2025/12/01-19:44:22.583013 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.583070 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.583087 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.583096 27cc DB SUMMARY
2025/12/01-19:44:22.583104 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.583110 27cc DB Session ID:  73XHV68KMENO0EHVDPFN
2025/12/01-19:44:22.583369 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.583392 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.583421 27cc MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:44:22.583431 27cc SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.583440 27cc Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000050.log size: 0 ; 
2025/12/01-19:44:22.583563 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.583571 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.583576 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.583578 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.583581 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.583602 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.583605 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.583608 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.583610 27cc                                     Options.env: 00000203ACEF65F0
2025/12/01-19:44:22.583613 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.583615 27cc                                Options.info_log: 00000203AFA17BF0
2025/12/01-19:44:22.583618 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.583620 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.583622 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.583625 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.583627 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.583629 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.583631 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.583634 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.583636 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.583638 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.583640 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.583642 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.583645 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.583647 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.583649 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.583651 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.583654 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.583656 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.583658 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.583660 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.583663 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.583665 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.583667 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.583670 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.583672 27cc                    Options.write_buffer_manager: 00000203ACC9D940
2025/12/01-19:44:22.583674 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.583676 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.583705 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.583709 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.583725 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.583732 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.583736 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.583738 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.583741 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.583745 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.583748 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.583752 27cc                               Options.row_cache: None
2025/12/01-19:44:22.583756 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.583759 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.583763 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.583767 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.583770 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.583774 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.583777 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.583781 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.583785 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.583788 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.583792 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.583796 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.583799 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.583803 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.583807 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.583810 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.583814 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.583818 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.583822 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.583825 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.583829 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.583834 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.583838 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.583842 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.583845 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.583849 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.583853 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.583856 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.583860 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.583863 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.583867 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.583871 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.583875 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.583878 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.583882 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.583886 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.583889 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.583893 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.583897 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.583901 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.583938 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.583945 27cc Compression algorithms supported:
2025/12/01-19:44:22.583947 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.583950 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.583953 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.583955 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.583957 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.583960 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.583962 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.583965 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.583967 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.583970 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.583972 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.583975 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.583977 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.583979 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.583981 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.583983 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.583986 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.583988 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.583990 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.583992 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.583994 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.583997 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.583999 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.584001 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.584003 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.584005 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.584007 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.584009 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.584012 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.584014 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.584016 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.584018 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.584020 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.584023 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.584026 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.584029 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.584033 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.584035 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.584039 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.584041 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.584044 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.584047 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.584050 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.584053 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.584055 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.584059 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.584062 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.584065 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.584067 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.584069 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.584072 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.584074 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.584076 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.584078 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.584080 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.584082 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.584084 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.584086 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.584089 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.584093 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.584095 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.584097 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.584100 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.584102 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.584104 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.584106 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.584108 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.584110 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.584112 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.584114 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.584118 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.584121 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.584124 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.584127 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.584130 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.584132 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.584135 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.584137 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.584139 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.584141 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.584143 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.584145 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.584147 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.584149 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.584152 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.584154 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.584156 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.584158 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.584161 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.584163 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.584165 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.584167 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.584169 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.584171 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.584173 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.584175 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.584178 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.584180 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.584182 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.584184 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.584186 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.584188 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.584190 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.584193 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.584195 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.584197 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.584199 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.584201 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.584203 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.584205 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.584207 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.584209 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.584211 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.584214 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.584216 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.584218 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.584220 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.584222 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.584224 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.584226 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.584241 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.584245 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.584247 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.584249 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.584251 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.584253 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.584255 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.584257 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.584259 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.584261 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.584264 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.584266 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.584268 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.584270 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.584273 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.584275 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.584278 27cc Jemalloc supported: 0
2025/12/01-19:44:22.584601 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000051
2025/12/01-19:44:22.584668 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.584673 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.584675 27cc           Options.merge_operator: None
2025/12/01-19:44:22.584678 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.584680 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.584682 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.584684 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.584687 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.584708 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF8C4CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB646E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.584711 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.584713 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.584716 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.584718 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.584720 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.584723 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.584725 27cc             Options.num_levels: 7
2025/12/01-19:44:22.584727 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.584730 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.584732 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.584734 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.584737 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.584742 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.584745 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.584747 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.584750 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.584752 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.584754 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.584757 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.584759 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.584761 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.584763 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.584766 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.584768 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.584770 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.584772 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.584775 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.584777 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.584779 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.584781 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.584784 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.584786 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.584788 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.584791 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.584793 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.584796 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.584799 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.584801 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.584803 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.584805 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.584807 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.584810 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.584812 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.584814 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.584817 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.584819 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.584821 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.584823 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.584825 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.584827 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.584830 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.584834 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.584836 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.584839 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.584841 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.584843 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.584847 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.584850 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.584855 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.584858 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.584861 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.584864 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.584868 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.584872 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.584875 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.584878 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.584882 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.584885 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.584888 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.584891 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.584894 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.584897 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.584900 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.584904 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.584907 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.584909 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.584913 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.584916 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.584919 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.584922 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.584926 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.584929 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.584933 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.584936 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.584939 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.584941 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.584945 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.584949 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.584952 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.584955 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.584958 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.584962 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.585107 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.585113 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.585117 27cc           Options.merge_operator: None
2025/12/01-19:44:22.585120 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.585123 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.585126 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.585128 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.585131 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.585149 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF8C5140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB6453C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.585156 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.585160 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.585163 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.585166 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.585169 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.585171 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.585174 27cc             Options.num_levels: 7
2025/12/01-19:44:22.585178 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.585180 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.585183 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.585186 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.585189 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.585192 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.585195 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.585198 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.585201 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.585204 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.585207 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.585211 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.585214 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.585217 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.585220 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.585224 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.585228 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.585231 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.585234 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.585238 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.585241 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.585245 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.585281 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.585288 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.585291 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.585293 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.585295 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.585297 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.585301 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.585304 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.585306 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.585355 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.585361 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.585366 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.585369 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.585372 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.585375 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.585378 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.585382 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.585385 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.585388 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.585391 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.585395 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.585400 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.585405 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.585409 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.585413 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.585416 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.585420 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.585423 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.585428 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.585432 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.585436 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.585439 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.585442 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.585447 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.585450 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.585453 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.585457 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.585461 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.585464 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.585467 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.585471 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.585474 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.585477 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.585480 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.585484 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.585488 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.585491 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.585494 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.585497 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.585501 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.585504 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.585507 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.585511 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.585514 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.585517 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.585521 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.585527 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.585531 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.585536 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.585539 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.585542 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.585545 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.585549 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.585949 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:44:22.585964 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:44:22.585969 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:44:22.586141 27cc [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.586375 27cc EVENT_LOG_v1 {"time_micros": 1764647062586367, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:44:22.586386 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:44:22.586439 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:44:22.587328 27cc EVENT_LOG_v1 {"time_micros": 1764647062587322, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.587566 27cc [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:44:22.605979 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC3FBA0
2025/12/01-19:44:22.606283 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.606410 27cc DB pointer 00000203AFA18FC0
2025/12/01-19:46:38.621529 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:38.621550 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB646E50#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6453C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.288680 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.288714 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.294054 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
