2025/12/01-17:42:02.053752 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.053821 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.053833 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.053843 9ea0 DB SUMMARY
2025/12/01-17:42:02.053850 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.053856 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI717
2025/12/01-17:42:02.053984 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.053994 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.054019 9ea0 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-17:42:02.054029 9ea0 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.054036 9ea0 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000018.log size: 0 ; 
2025/12/01-17:42:02.054454 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.054460 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.054463 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.054465 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.054467 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.054469 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.054471 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.054474 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.054477 9ea0                                     Options.env: 0000019E958AA0B0
2025/12/01-17:42:02.054481 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.054483 9ea0                                Options.info_log: 0000019E955BC090
2025/12/01-17:42:02.054486 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.054488 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.054490 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.054493 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.054495 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.054497 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.054500 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.054502 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.054504 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.054506 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.054508 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.054511 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.054513 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.054515 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.054517 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.054519 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.054521 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.054523 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.054526 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.054528 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.054530 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.054532 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.054534 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.054536 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.054538 9ea0                    Options.write_buffer_manager: 0000019E95713520
2025/12/01-17:42:02.054540 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.054542 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.055373 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.055380 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.055383 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.055386 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.055389 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.055393 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.055397 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.055401 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.055404 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.055407 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.055410 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.055413 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.055416 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.055418 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.055421 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.055424 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.055427 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.055430 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.055432 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.055435 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.055440 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.055443 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.055447 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.055449 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.055451 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.055454 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.055456 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.055459 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.055461 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.055463 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.055466 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.055469 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.055471 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.055474 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.055476 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.055478 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.055480 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.055483 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.055485 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.055488 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.055490 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.055492 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.055494 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.055497 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.055499 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.055501 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.055503 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.055506 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.055508 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.055510 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.055525 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.055528 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.055530 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.055533 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.055535 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.055537 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.055539 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.055542 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.055544 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.055546 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.055549 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.055551 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.055554 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.055556 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.055558 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.055561 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.055563 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.055565 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.055568 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.055570 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.055572 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.055574 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.055576 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.055579 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.055582 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.055584 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.055586 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.055589 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.055591 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.055593 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.055595 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.055599 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.055603 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.055606 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.055608 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.055610 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.055612 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.055614 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.055617 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.055619 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.055621 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.055623 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.055625 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.055627 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.055629 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.055631 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.055633 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.055635 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.055637 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.055639 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.055641 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.055643 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.055646 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.055648 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.055650 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.055652 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.055654 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.055656 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.055658 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.055660 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.055662 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.055665 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.055668 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.055670 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.055672 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.055674 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.055676 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.055678 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.055680 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.055682 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.055684 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.055686 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.055688 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.055691 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.055693 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.055695 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.055697 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.055699 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.055701 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.055703 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.055705 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.055707 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.055709 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.055711 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.055713 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.055716 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.055718 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.055720 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.055722 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.055724 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.055726 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.055729 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.055733 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.055735 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.055737 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.055739 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.055741 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.055743 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.055745 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.055747 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.055749 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.055751 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.055753 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.055755 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.055757 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.055761 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.055764 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.055766 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.055768 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.055770 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.055772 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.055774 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.055777 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.055779 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.055781 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.055783 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.055785 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.055787 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.055789 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.055791 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.055793 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.055795 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.055806 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.055809 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.055812 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.055815 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.055817 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.055820 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.055822 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.055824 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.055826 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.055828 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.055830 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.055832 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.055834 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.055836 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.055839 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.055841 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.055843 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.063112 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000019
2025/12/01-17:42:02.068124 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.068142 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.068145 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.068148 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.068150 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.068152 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.068154 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.068156 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.068182 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FDE790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9595D410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.068185 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.068187 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.068189 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.068192 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.068194 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.068196 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.068198 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.068200 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.068203 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.068205 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.068207 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.068210 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.068215 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.068219 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.068221 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.068224 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.068226 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.068228 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.068230 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.068233 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.068235 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.068237 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.068239 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.068241 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.068243 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.068245 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.068247 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.068249 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.068252 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.068254 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.068256 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.068258 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.068260 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.068263 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.068265 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.068267 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.068270 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.068272 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.068274 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.068276 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.068278 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.068280 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.068282 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.068285 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.068287 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.068289 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.068291 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.068293 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.068295 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.068298 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.068301 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.068304 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.068306 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.068308 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.068310 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.068312 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.068315 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.068321 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.068324 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.068327 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.068329 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.068331 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.068335 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.068337 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.068339 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.068341 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.068344 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.068346 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.068348 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.068350 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.068352 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.068354 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.068357 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.068359 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.068361 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.068363 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.068365 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.068367 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.068370 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.068372 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.068374 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.068376 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.068378 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.068380 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.068382 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.068384 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.068386 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.068389 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.068391 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.068393 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.068395 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.068397 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.068549 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.068555 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.068558 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.068560 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.068562 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.068565 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.068567 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.068569 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.068602 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FDED90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9595CCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.068607 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.068610 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.068612 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.068614 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.068617 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.068619 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.068621 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.068623 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.068625 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.068627 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.068630 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.068632 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.068634 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.068636 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.068638 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.068640 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.068643 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.068645 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.068647 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.068649 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.068651 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.068653 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.068655 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.068657 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.068660 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.068662 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.068664 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.068666 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.068668 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.068670 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.068672 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.068674 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.068676 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.068678 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.068681 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.068683 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.068686 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.068688 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.068720 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.068722 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.068724 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.068727 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.068729 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.068731 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.068734 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.068736 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.068738 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.068740 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.068742 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.068744 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.068747 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.068749 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.068751 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.068754 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.068756 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.068758 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.068760 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.068763 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.068765 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.068767 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.068769 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.068771 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.068774 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.068776 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.068778 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.068781 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.068783 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.068785 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.068787 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.068789 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.068791 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.068793 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.068795 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.068798 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.068800 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.068802 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.068804 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.068806 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.068809 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.068811 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.068813 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.068816 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.068820 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.068823 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.068825 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.068829 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.068831 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.068834 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.068836 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.068838 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.068840 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.068842 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.074392 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-17:42:02.074406 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-17:42:02.074410 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-17:42:02.082775 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.082971 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722082966, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-17:42:02.082978 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-17:42:02.083049 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-17:42:02.084131 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722084125, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.084405 9ea0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-17:42:02.101841 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9593FC00
2025/12/01-17:42:02.102177 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.102352 9ea0 DB pointer 0000019E95832A00
2025/12/01-17:43:42.108100 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:42.108126 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D410#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595CCA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:42.123848 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:42.123885 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D410#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595CCA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:42.135793 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:42.135866 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595D410#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595CCA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.383929 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.383961 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.388702 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
