2025/12/01-21:44:58.347610 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.347718 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.347885 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.347966 1c28 DB SUMMARY
2025/12/01-21:44:58.348001 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.348019 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJGX
2025/12/01-21:44:58.348288 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.348313 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.348369 1c28 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-21:44:58.348390 1c28 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.348405 1c28 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000070.log size: 0 ; 
2025/12/01-21:44:58.348857 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.348865 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.348868 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.348871 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.348873 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.348876 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.348878 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.348881 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.348883 1c28                                     Options.env: 0000015FA704A2E0
2025/12/01-21:44:58.348887 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.348889 1c28                                Options.info_log: 0000015FA39DCE90
2025/12/01-21:44:58.348892 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.348895 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.348898 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.348900 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.348903 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.348906 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.348908 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.348911 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.348913 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.348916 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.348918 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.348921 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.348924 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.348926 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.348929 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.348931 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.348934 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.348936 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.348939 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.348942 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.348944 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.348947 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.348950 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.348953 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.348955 1c28                    Options.write_buffer_manager: 0000015FA33FE990
2025/12/01-21:44:58.348957 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.348959 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.349705 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.349714 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.349716 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.349719 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.349721 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.349723 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.349725 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.349727 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.349730 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.349732 1c28                               Options.row_cache: None
2025/12/01-21:44:58.349734 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.349737 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.349739 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.349741 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.349743 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.349745 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.349747 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.349750 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.349752 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.349755 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.349757 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.349759 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.349761 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.349763 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.349766 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.349768 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.349770 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.349773 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.349775 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.349777 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.349779 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.349782 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.349784 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.349787 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.349789 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.349791 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.349793 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.349796 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.349798 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.349800 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.349802 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.349805 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.349807 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.349809 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.349811 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.349814 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.349816 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.349818 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.349820 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.349822 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.349845 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.349849 1c28 Compression algorithms supported:
2025/12/01-21:44:58.349853 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.349856 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.349858 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.349861 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.349863 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.349865 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.349867 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.349869 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.349871 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.349874 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.349876 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.349878 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.349880 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.349882 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.349884 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.349886 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.349888 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.349890 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.349893 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.349895 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.349897 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.349899 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.349901 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.349903 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.349905 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.349907 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.349909 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.349911 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.349913 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.349915 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.349917 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.349919 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.349921 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.349923 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.349926 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.349928 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.349930 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.349932 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.349934 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.349936 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.349938 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.349940 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.349942 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.349944 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.349946 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.349948 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.349950 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.349953 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.349955 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.349957 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.349959 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.349961 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.349963 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.349965 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.349967 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.349969 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.349971 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.349973 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.349975 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.349978 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.349980 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.349983 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.349985 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.349987 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.349989 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.349991 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.349993 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.349995 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.349997 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.349999 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.350001 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.350003 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.350005 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.350007 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.350009 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.350011 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.350014 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.350016 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.350018 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.350020 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.350022 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.350024 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.350026 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.350028 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.350030 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.350032 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.350034 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.350037 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.350040 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.350042 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.350044 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.350047 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.350049 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.350051 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.350053 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.350055 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.350057 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.350059 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.350061 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.350063 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.350065 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.350067 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.350069 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.350071 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.350073 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.350075 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.350077 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.350079 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.350081 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.350083 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.350085 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.350087 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.350090 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.350092 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.350094 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.350096 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.350098 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.350100 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.350102 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.350104 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.350118 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.350121 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.350123 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.350125 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.350127 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.350130 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.350132 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.350134 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.350136 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.350138 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.350140 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.350142 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.350145 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.350147 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.350150 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.350153 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.350156 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.350607 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000071
2025/12/01-21:44:58.350717 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.350723 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.350726 1c28           Options.merge_operator: None
2025/12/01-21:44:58.350729 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.350732 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.350735 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.350737 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.350740 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.350756 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6F4B2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFABB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.350760 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.350762 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.350764 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.350767 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.350769 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.350771 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.350774 1c28             Options.num_levels: 7
2025/12/01-21:44:58.350776 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.350778 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.350780 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.350783 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.350785 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.350791 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.350795 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.350797 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.350799 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.350802 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.350804 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.350806 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.350808 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.350810 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.350813 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.350815 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.350817 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.350819 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.350821 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.350823 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.350826 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.350828 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.350830 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.350832 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.350834 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.350837 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.350839 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.350841 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.350844 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.350846 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.350848 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.350850 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.350853 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.350855 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.350857 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.350859 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.350862 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.350864 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.350866 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.350868 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.350870 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.350872 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.350874 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.350877 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.350880 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.350882 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.350884 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.350886 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.350889 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.350891 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.350894 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.350898 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.350900 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.350903 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.350905 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.350908 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.350910 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.350913 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.350915 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.350917 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.350919 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.350922 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.350924 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.350926 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.350928 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.350930 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.350932 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.350934 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.350936 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.350938 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.350940 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.350943 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.350945 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.350947 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.350949 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.350951 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.350953 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.350955 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.350957 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.350960 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.350962 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.350964 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.350967 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.350969 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.350971 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.351050 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.351054 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.351056 1c28           Options.merge_operator: None
2025/12/01-21:44:58.351058 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.351061 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.351063 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.351065 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.351067 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.351090 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6F4AF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFAEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.351096 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.351100 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.351103 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.351106 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.351108 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.351111 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.351113 1c28             Options.num_levels: 7
2025/12/01-21:44:58.351115 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.351117 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.351119 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.351122 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.351124 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.351126 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.351128 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.351131 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.351133 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.351135 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.351138 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.351141 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.351144 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.351147 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.351149 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.351151 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.351153 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.351155 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.351158 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.351160 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.351162 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.351164 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.351166 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.351169 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.351171 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.351173 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.351175 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.351178 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.351180 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.351183 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.351262 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.351294 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.351297 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.351300 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.351302 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.351305 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.351307 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.351310 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.351312 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.351314 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.351316 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.351318 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.351321 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.351324 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.351326 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.351328 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.351331 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.351333 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.351335 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.351337 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.351340 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.351342 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.351344 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.351347 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.351349 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.351352 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.351355 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.351357 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.351359 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.351361 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.351364 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.351366 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.351368 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.351370 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.351373 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.351375 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.351377 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.351379 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.351381 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.351383 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.351385 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.351388 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.351391 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.351393 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.351396 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.351399 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.351402 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.351405 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.351408 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.351411 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.351414 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.351416 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.351419 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.351421 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.351423 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.351639 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-21:44:58.351645 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-21:44:58.351648 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-21:44:58.351732 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.352044 1c28 EVENT_LOG_v1 {"time_micros": 1764654298352039, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-21:44:58.352051 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-21:44:58.352124 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-21:44:58.353583 1c28 EVENT_LOG_v1 {"time_micros": 1764654298353574, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.353898 1c28 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-21:44:58.374341 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3B40AA0
2025/12/01-21:44:58.374678 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.374817 1c28 DB pointer 0000015FA7125140
2025/12/01-21:47:02.385272 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:02.385304 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFABB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFAEE0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:02.391509 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:02.391533 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFABB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFAEE0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.283162 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.283209 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.288485 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
