2025/12/01-20:14:24.852990 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.853072 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.853088 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.853096 2d08 DB SUMMARY
2025/12/01-20:14:24.853104 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.853111 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESUI
2025/12/01-20:14:24.853234 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.853244 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.853297 2d08 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-20:14:24.853320 2d08 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.853365 2d08 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000062.log size: 0 ; 
2025/12/01-20:14:24.854060 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.854069 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.854072 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.854075 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.854077 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.854079 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.854082 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.854084 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.854087 2d08                                     Options.env: 0000021E96D6AE90
2025/12/01-20:14:24.854090 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.854118 2d08                                Options.info_log: 0000021E969178A0
2025/12/01-20:14:24.854124 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.854127 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.854130 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.854132 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.854134 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.854137 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.854139 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.854141 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.854143 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.854145 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.854147 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.854149 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.854151 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.854154 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.854156 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.854158 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.854161 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.854163 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.854165 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.854167 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.854169 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.854171 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.854173 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.854176 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.854178 2d08                    Options.write_buffer_manager: 0000021E967B78E0
2025/12/01-20:14:24.854180 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.854182 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.854208 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.854213 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.854215 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.854217 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.854220 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.854222 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.854224 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.854226 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.854229 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.854231 2d08                               Options.row_cache: None
2025/12/01-20:14:24.854233 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.854235 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.854238 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.854240 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.854242 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.854244 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.854246 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.854248 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.854250 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.854253 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.854255 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.854257 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.854259 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.854261 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.854264 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.854266 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.854268 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.854270 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.854272 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.854275 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.854277 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.854280 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.854282 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.854284 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.854286 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.854289 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.854291 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.854293 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.854295 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.854297 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.854300 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.854302 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.854304 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.854306 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.854308 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.854311 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.854313 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.854315 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.854317 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.854319 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.854332 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.854335 2d08 Compression algorithms supported:
2025/12/01-20:14:24.854338 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.854340 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.854343 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.854345 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.854348 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.854350 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.854352 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.854354 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.854356 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.854358 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.854360 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.854363 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.854365 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.854367 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.854369 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.854371 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.854373 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.854376 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.854378 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.854380 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.854382 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.854384 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.854386 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.854388 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.854391 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.854393 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.854395 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.854397 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.854399 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.854401 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.854403 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.854405 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.854407 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.854409 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.854411 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.854413 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.854415 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.854417 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.854419 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.854421 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.854423 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.854425 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.854427 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.854429 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.854431 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.854433 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.854435 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.854437 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.854440 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.854442 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.854444 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.854446 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.854448 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.854450 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.854452 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.854454 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.854456 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.854458 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.854461 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.854466 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.854469 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.854473 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.854475 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.854477 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.854479 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.854481 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.854483 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.854486 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.854488 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.854490 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.854492 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.854494 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.854496 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.854498 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.854500 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.854503 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.854505 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.854507 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.854509 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.854511 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.854513 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.854515 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.854517 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.854519 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.854521 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.854523 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.854525 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.854527 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.854530 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.854532 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.854534 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.854536 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.854538 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.854540 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.854542 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.854544 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.854546 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.854549 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.854551 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.854553 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.854555 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.854557 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.854559 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.854561 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.854563 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.854565 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.854567 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.854570 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.854572 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.854575 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.854577 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.854580 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.854607 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.854612 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.854614 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.854616 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.854618 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.854620 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.854622 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.854625 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.854640 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.854643 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.854645 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.854647 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.854649 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.854651 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.854654 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.854656 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.854658 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.854660 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.854662 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.854665 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.854667 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.854669 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.854673 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.854676 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.854678 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.855022 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000063
2025/12/01-20:14:24.855084 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.855089 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.855091 2d08           Options.merge_operator: None
2025/12/01-20:14:24.855093 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.855095 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.855098 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.855100 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.855102 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.855123 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A166480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E5000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.855126 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.855129 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.855131 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.855133 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.855135 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.855138 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.855140 2d08             Options.num_levels: 7
2025/12/01-20:14:24.855142 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.855144 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.855146 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.855149 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.855151 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.855157 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.855160 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.855162 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.855165 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.855167 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.855169 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.855172 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.855174 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.855176 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.855178 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.855180 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.855182 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.855184 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.855188 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.855190 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.855192 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.855194 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.855197 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.855199 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.855201 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.855203 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.855206 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.855208 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.855211 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.855213 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.855216 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.855218 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.855220 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.855222 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.855224 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.855226 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.855229 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.855231 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.855233 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.855235 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.855237 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.855240 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.855242 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.855245 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.855248 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.855250 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.855252 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.855254 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.855256 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.855259 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.855263 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.855267 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.855271 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.855273 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.855275 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.855279 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.855281 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.855283 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.855286 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.855288 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.855290 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.855292 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.855295 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.855297 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.855299 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.855301 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.855303 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.855306 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.855308 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.855310 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.855312 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.855315 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.855317 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.855320 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.855322 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.855325 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.855327 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.855330 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.855352 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.855357 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.855362 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.855364 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.855367 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.855369 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.855372 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.855440 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.855444 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.855446 2d08           Options.merge_operator: None
2025/12/01-20:14:24.855448 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.855451 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.855453 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.855455 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.855457 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.855470 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A1661E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.855476 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.855479 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.855481 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.855483 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.855486 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.855488 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.855490 2d08             Options.num_levels: 7
2025/12/01-20:14:24.855492 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.855494 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.855497 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.855499 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.855501 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.855503 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.855506 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.855508 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.855510 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.855512 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.855515 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.855517 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.855519 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.855522 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.855524 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.855526 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.855528 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.855530 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.855532 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.855534 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.855537 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.855539 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.855541 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.855543 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.855545 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.855547 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.855550 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.855552 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.855554 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.855557 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.855559 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.855584 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.855588 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.855590 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.855593 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.855596 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.855598 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.855617 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.855620 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.855622 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.855624 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.855627 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.855629 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.855633 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.855635 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.855637 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.855640 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.855642 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.855644 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.855646 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.855649 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.855651 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.855653 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.855655 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.855658 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.855661 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.855663 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.855666 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.855668 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.855670 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.855672 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.855675 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.855677 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.855679 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.855682 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.855684 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.855686 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.855689 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.855691 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.855693 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.855695 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.855698 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.855700 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.855702 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.855704 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.855706 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.855708 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.855711 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.855714 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.855717 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.855719 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.855722 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.855724 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.855726 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.855728 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.855936 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-20:14:24.855941 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-20:14:24.855944 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-20:14:24.856016 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.856161 2d08 EVENT_LOG_v1 {"time_micros": 1764648864856157, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-20:14:24.856165 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-20:14:24.856192 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-20:14:24.857127 2d08 EVENT_LOG_v1 {"time_micros": 1764648864857122, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.857359 2d08 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-20:14:24.874583 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9695CE30
2025/12/01-20:14:24.874844 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.874984 2d08 DB pointer 0000021E96CFF500
2025/12/01-20:14:35.898963 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.898983 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.904708 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
