2025/12/02-11:00:19.154673 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.154716 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.154732 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.154740 9420 DB SUMMARY
2025/12/02-11:00:19.154754 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.154762 9420 DB Session ID:  6A7O140N5XUY6Y3641JO
2025/12/02-11:00:19.154921 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.154931 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.154960 9420 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:00:19.154968 9420 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.154975 9420 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000130.log size: 0 ; 
2025/12/02-11:00:19.155601 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.155609 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.155612 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.155614 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.155617 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.155619 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.155622 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.155624 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.155627 9420                                     Options.env: 000001432673BD60
2025/12/02-11:00:19.155630 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.155633 9420                                Options.info_log: 0000014326A4AC40
2025/12/02-11:00:19.155635 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.155638 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.155641 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.155643 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.155646 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.155648 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.155651 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.155655 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.155658 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.155662 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.155664 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.155666 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.155701 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.155711 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.155714 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.155718 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.155722 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.155726 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.155729 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.155734 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.155737 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.155741 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.155744 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.155748 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.155751 9420                    Options.write_buffer_manager: 0000014326D943A0
2025/12/02-11:00:19.155755 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.155758 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.155795 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.155800 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.155802 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.155804 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.155807 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.155810 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.155812 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.155814 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.155817 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.155822 9420                               Options.row_cache: None
2025/12/02-11:00:19.155826 9420                              Options.wal_filter: None
2025/12/02-11:00:19.155828 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.155831 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.155833 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.155836 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.155839 9420             Options.wal_compression: 0
2025/12/02-11:00:19.155841 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.155844 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.155846 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.155849 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.155851 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.155854 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.155856 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.155859 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.155862 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.155864 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.155867 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.155869 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.155872 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.155874 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.155877 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.155880 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.155883 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.155886 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.155888 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.155892 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.155895 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.155897 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.155900 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.155903 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.155906 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.155910 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.155913 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.155917 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.155920 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.155924 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.155927 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.155929 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.155932 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.155934 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.155952 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.155955 9420 Compression algorithms supported:
2025/12/02-11:00:19.155958 9420 	kZSTD supported: 0
2025/12/02-11:00:19.155960 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.155963 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.155965 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.155968 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.155970 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.155973 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.155975 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.155977 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.155980 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.155982 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.155985 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.155987 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.155990 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.155993 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.155997 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.155999 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.156002 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.156004 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.156007 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.156009 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.156011 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.156014 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.156016 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.156019 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.156021 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.156024 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.156026 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.156028 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.156031 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.156033 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.156035 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.156038 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.156040 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.156042 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.156045 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.156047 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.156049 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.156051 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.156054 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.156056 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.156058 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.156061 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.156063 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.156065 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.156068 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.156070 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.156073 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.156075 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.156078 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.156080 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.156082 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.156085 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.156087 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.156089 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.156092 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.156094 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.156097 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.156099 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.156103 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.156106 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.156109 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.156111 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.156113 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.156115 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.156117 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.156119 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.156122 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.156124 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.156126 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.156128 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.156131 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.156133 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.156136 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.156138 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.156140 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.156143 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.156145 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.156148 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.156150 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.156152 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.156155 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.156157 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.156159 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.156161 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.156164 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.156166 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.156169 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.156171 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.156173 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.156175 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.156177 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.156179 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.156181 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.156183 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.156185 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.156187 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.156189 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.156191 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.156194 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.156196 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.156198 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.156200 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.156202 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.156204 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.156207 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.156209 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.156211 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.156213 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.156215 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.156217 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.156219 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.156221 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.156224 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.156226 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.156230 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.156232 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.156234 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.156237 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.156239 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.156250 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.156253 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.156256 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.156258 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.156260 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.156262 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.156264 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.156266 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.156269 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.156272 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.156275 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.156277 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.156279 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.156281 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.156285 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.156287 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.156290 9420 Jemalloc supported: 0
2025/12/02-11:00:19.156676 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000131
2025/12/02-11:00:19.156723 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.156728 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.156731 9420           Options.merge_operator: None
2025/12/02-11:00:19.156734 9420        Options.compaction_filter: None
2025/12/02-11:00:19.156736 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.156739 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.156741 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.156743 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.156757 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326AB9D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.156760 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.156762 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.156764 9420          Options.compression: NoCompression
2025/12/02-11:00:19.156767 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.156769 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.156771 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.156774 9420             Options.num_levels: 7
2025/12/02-11:00:19.156776 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.156779 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.156781 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.156784 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.156786 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.156791 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.156795 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.156797 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.156800 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.156803 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.156805 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.156808 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.156810 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.156813 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.156815 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.156818 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.156820 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.156823 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.156825 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.156828 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.156832 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.156835 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.156839 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.156842 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.156845 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.156848 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.156850 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.156853 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.156856 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.156859 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.156862 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.156864 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.156866 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.156868 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.156870 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.156872 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.156874 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.156877 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.156879 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.156881 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.156883 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.156885 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.156888 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.156890 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.156893 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.156895 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.156898 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.156900 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.156902 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.156905 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.156907 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.156910 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.156913 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.156915 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.156918 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.156921 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.156923 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.156925 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.156927 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.156930 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.156933 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.156935 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.156938 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.156942 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.156945 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.156948 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.156950 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.156952 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.156955 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.156958 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.156961 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.156964 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.156966 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.156969 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.156972 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.156974 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.156977 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.156979 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.156982 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.156984 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.156987 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.156990 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.156992 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.156995 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.156997 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.157079 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.157083 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.157085 9420           Options.merge_operator: None
2025/12/02-11:00:19.157088 9420        Options.compaction_filter: None
2025/12/02-11:00:19.157091 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.157093 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.157095 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.157099 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.157111 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326AB9CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.157115 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.157118 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.157121 9420          Options.compression: NoCompression
2025/12/02-11:00:19.157123 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.157126 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.157129 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.157131 9420             Options.num_levels: 7
2025/12/02-11:00:19.157134 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.157136 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.157139 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.157141 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.157144 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.157147 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.157149 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.157152 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.157154 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.157157 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.157160 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.157162 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.157165 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.157169 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.157172 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.157175 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.157177 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.157180 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.157183 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.157185 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.157188 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.157190 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.157193 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.157195 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.157198 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.157200 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.157203 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.157205 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.157207 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.157210 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.157212 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.157235 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.157238 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.157241 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.157243 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.157245 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.157247 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.157250 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.157252 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.157254 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.157256 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.157258 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.157260 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.157263 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.157266 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.157268 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.157270 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.157272 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.157274 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.157277 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.157279 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.157281 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.157284 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.157287 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.157289 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.157292 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.157294 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.157296 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.157298 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.157301 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.157303 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.157307 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.157310 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.157312 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.157315 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.157317 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.157319 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.157321 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.157324 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.157326 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.157329 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.157331 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.157333 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.157335 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.157337 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.157340 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.157342 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.157344 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.157361 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.157364 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.157367 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.157369 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.157371 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.157374 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.157376 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.157545 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:00:19.157550 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:00:19.157553 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:00:19.157643 9420 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.157820 9420 EVENT_LOG_v1 {"time_micros": 1764702019157817, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:00:19.157825 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:00:19.157853 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:00:19.160401 9420 EVENT_LOG_v1 {"time_micros": 1764702019160396, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.160629 9420 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:00:19.182708 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326DBFB40
2025/12/02-11:00:19.183079 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.183254 9420 DB pointer 0000014326B74840
2025/12/02-11:04:15.189837 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:15.189866 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938ED0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938BA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:15.197824 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:15.197865 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938ED0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938BA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:15.203634 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:15.203668 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1436.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1436.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938ED0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1436.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938BA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.062015 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.062043 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.066239 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
