2025/12/02-01:50:49.440187 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.440245 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.440258 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.440266 a20c DB SUMMARY
2025/12/02-01:50:49.440272 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.440278 a20c DB Session ID:  JA0C3884IMLN30JDF4PF
2025/12/02-01:50:49.440394 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.440405 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.440430 a20c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-01:50:49.440446 a20c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.440480 a20c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000114.log size: 0 ; 
2025/12/02-01:50:49.440743 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.441074 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.441113 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.441122 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.441125 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.441128 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.441131 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.441134 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.441136 a20c                                     Options.env: 000002AF29234BF0
2025/12/02-01:50:49.441140 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.441143 a20c                                Options.info_log: 000002AF25010D80
2025/12/02-01:50:49.441146 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.441150 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.441152 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.441156 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.441160 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.441163 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.441168 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.441171 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.441176 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.441179 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.441183 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.441186 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.441189 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.441192 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.441195 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.441199 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.441202 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.441204 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.441208 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.441211 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.441214 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.441217 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.441220 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.441223 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.441226 a20c                    Options.write_buffer_manager: 000002AF293A7540
2025/12/02-01:50:49.441230 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.441234 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.441292 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.441302 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.441305 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.441309 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.441312 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.441560 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.441606 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.441663 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.441671 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.441675 a20c                               Options.row_cache: None
2025/12/02-01:50:49.441680 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.441684 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.441688 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.441691 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.441694 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.441698 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.441701 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.441704 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.441707 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.441711 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.441714 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.441718 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.441721 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.441724 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.441728 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.441731 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.441734 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.441737 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.441741 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.441745 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.441786 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.441801 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.441807 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.441813 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.441818 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.441823 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.441827 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.441832 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.441836 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.441841 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.441845 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.441850 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.441854 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.441858 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.441863 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.441867 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.441871 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.441875 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.441880 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.441884 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.441945 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.441956 a20c Compression algorithms supported:
2025/12/02-01:50:49.441982 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.441989 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.441991 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.441994 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.441996 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.441998 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.442001 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.442003 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.442005 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.442007 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.442009 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.442011 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.442013 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.442015 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.442018 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.442020 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.442022 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.442024 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.442026 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.442028 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.442030 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.442032 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.442035 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.442037 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.442039 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.442041 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.442043 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.442045 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.442047 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.442050 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.442052 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.442054 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.442056 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.442058 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.442060 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.442062 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.442064 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.442066 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.442068 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.442071 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.442073 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.442075 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.442077 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.442079 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.442081 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.442083 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.442085 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.442087 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.442089 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.442091 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.442093 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.442095 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.442097 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.442099 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.442101 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.442104 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.442106 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.442109 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.442111 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.442149 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.442233 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.442246 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.442249 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.442253 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.442256 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.442259 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.442262 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.442265 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.442269 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.442272 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.442276 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.442279 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.442282 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.442286 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.442289 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.442293 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.442297 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.442301 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.442327 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.442332 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.442335 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.442339 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.442391 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.442406 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.442412 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.442425 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.442451 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.442459 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.442482 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.442485 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.442488 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.442491 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.442494 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.442496 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.442498 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.442500 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.442502 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.442504 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.442506 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.442508 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.442510 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.442512 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.442515 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.442517 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.442519 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.442521 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.442523 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.442526 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.442529 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.442531 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.442533 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.442536 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.442538 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.442553 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.442556 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.442559 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.442585 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.442591 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.442594 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.442596 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.442602 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.442606 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.442624 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.442626 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.442629 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.442649 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.442652 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.442654 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.442657 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.442659 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.442661 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.442663 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.442665 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.442668 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.442672 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.442674 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.442677 a20c Jemalloc supported: 0
2025/12/02-01:50:49.443204 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000115
2025/12/02-01:50:49.443305 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.443315 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.443318 a20c           Options.merge_operator: None
2025/12/02-01:50:49.443321 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.443323 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.443326 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.443328 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.443331 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.443352 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293A44E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29429C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.443382 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.443385 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.443387 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.443390 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.443392 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.443394 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.443397 a20c             Options.num_levels: 7
2025/12/02-01:50:49.443399 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.443401 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.443404 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.443406 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.443408 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.443414 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.443417 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.443420 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.443422 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.443424 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.443426 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.443429 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.443431 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.443434 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.443436 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.443439 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.443442 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.443464 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.443470 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.443473 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.443475 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.443478 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.443480 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.443482 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.443484 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.443486 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.443488 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.443491 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.443495 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.443498 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.443500 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.443502 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.443504 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.443506 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.443509 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.443511 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.443513 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.443515 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.443517 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.443519 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.443521 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.443524 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.443526 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.443529 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.443534 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.443536 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.443538 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.443540 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.443542 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.443545 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.443547 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.443553 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.443556 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.443559 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.443561 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.443565 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.443568 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.443574 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.443577 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.443588 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.443592 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.443595 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.443598 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.443703 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.443706 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.443709 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.443711 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.443713 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.443715 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.443717 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.443720 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.443722 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.443724 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.443726 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.443738 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.443741 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.443743 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.443746 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.443748 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.443779 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.443783 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.443786 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.443788 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.443790 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.443793 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.443903 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.443907 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.443909 a20c           Options.merge_operator: None
2025/12/02-01:50:49.443912 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.443914 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.443916 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.443918 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.443920 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.443935 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293A5320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29429EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.443941 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.443955 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.443981 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.443984 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.443986 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.443989 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.444001 a20c             Options.num_levels: 7
2025/12/02-01:50:49.444054 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.444082 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.444094 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.444097 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.444100 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.444102 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.444104 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.444106 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.444109 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.444111 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.444113 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.444116 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.444118 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.444120 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.444122 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.444124 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.444126 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.444128 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.444130 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.444132 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.444134 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.444137 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.444139 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.444142 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.444144 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.444146 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.444149 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.444151 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.444154 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.444157 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.444159 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.444210 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.444214 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.444217 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.444219 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.444221 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.444223 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.444225 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.444228 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.444230 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.444232 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.444234 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.444238 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.444242 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.444245 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.444248 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.444250 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.444253 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.444256 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.444279 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.444320 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.444323 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.444325 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.444327 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.444330 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.444333 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.444343 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.444346 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.444348 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.444351 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.444353 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.444355 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.444357 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.444359 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.444361 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.444364 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.444366 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.444368 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.444370 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.444372 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.444374 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.444377 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.444379 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.444381 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.444383 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.444385 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.444387 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.444389 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.444404 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.444407 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.444410 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.444413 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.444415 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.444417 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.444420 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.444666 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:50:49.444672 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:50:49.444675 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:50:49.444785 a20c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.445043 a20c EVENT_LOG_v1 {"time_micros": 1764669049445038, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:50:49.445049 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:50:49.445162 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:50:49.446100 a20c EVENT_LOG_v1 {"time_micros": 1764669049446095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.446382 a20c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:50:49.463374 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2942DF40
2025/12/02-01:50:49.463887 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.464055 a20c DB pointer 000002AF28E94080
2025/12/02-01:54:13.475687 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:13.475728 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29429C90#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29429EB0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.077021 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.077052 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.081952 872c [db\db_impl\db_impl.cc:681] Shutdown complete
