2025/12/01-18:44:49.994889 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:49.994985 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.995004 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.995014 8b4c DB SUMMARY
2025/12/01-18:44:49.995025 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:49.995032 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQU
2025/12/01-18:44:49.995216 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:49.995236 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.995384 8b4c MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-18:44:49.995410 8b4c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.995422 8b4c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000026.log size: 0 ; 
2025/12/01-18:44:49.995648 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:49.995720 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:49.995727 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.995764 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.995772 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.995776 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.995780 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.995783 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.995787 8b4c                                     Options.env: 0000015D2420D6B0
2025/12/01-18:44:49.995791 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:49.995795 8b4c                                Options.info_log: 0000015D2419BAD0
2025/12/01-18:44:49.995798 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.995802 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.995805 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:49.995809 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.995813 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.995817 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.995821 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.995824 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.995828 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.995831 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.995835 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.995838 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.995841 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.995845 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.995849 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:49.995852 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:49.995855 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.995858 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.995862 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.995866 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.995869 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.995872 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.995875 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.995879 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.995882 8b4c                    Options.write_buffer_manager: 0000015D23BF1040
2025/12/01-18:44:49.995886 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.995890 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.995926 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.995932 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.995936 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.995939 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.995942 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:49.995945 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.995949 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.995952 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.995956 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.995959 8b4c                               Options.row_cache: None
2025/12/01-18:44:49.995963 8b4c                              Options.wal_filter: None
2025/12/01-18:44:49.995966 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.995970 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.995973 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:49.995977 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.995980 8b4c             Options.wal_compression: 0
2025/12/01-18:44:49.995983 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.995987 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:49.995990 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.995993 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.995997 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.996000 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.996003 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:49.996007 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.996010 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.996014 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.996018 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.996022 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.996025 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.996029 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.996032 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.996036 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.996040 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.996043 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:49.996047 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:49.996050 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:49.996053 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.996056 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.996059 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.996062 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.996064 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.996067 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.996070 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.996073 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.996076 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:49.996079 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.996082 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.996085 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.996088 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.996091 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.996108 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.996112 8b4c Compression algorithms supported:
2025/12/01-18:44:49.996115 8b4c 	kZSTD supported: 0
2025/12/01-18:44:49.996118 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.996122 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.996125 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.996129 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.996132 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:49.996135 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.996138 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:49.996141 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.996145 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.996148 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.996151 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.996154 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.996157 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.996167 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.996171 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.996174 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.996177 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.996181 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.996184 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.996188 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.996192 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.996196 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.996200 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.996203 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.996207 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.996210 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.996214 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.996217 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.996221 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.996225 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.996228 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.996232 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.996235 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.996239 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.996242 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.996246 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.996249 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.996253 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.996257 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.996260 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.996264 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.996267 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.996269 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.996272 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.996274 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.996278 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.996280 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.996321 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.996374 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.996382 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.996385 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.996387 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.996390 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.996393 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.996396 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.996399 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.996410 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.996414 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.996426 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.996447 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.996477 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.996482 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.996486 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.996491 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.996496 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.996500 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.996504 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.996512 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.996516 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.996520 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.996524 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.996528 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.996531 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.996535 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.996538 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.996543 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.996546 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.996550 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.996555 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.996559 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.996563 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.996568 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.996571 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.996575 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.996578 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.996581 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.996585 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.996588 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.996591 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.996595 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.996598 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.996602 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.996605 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.996609 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.996657 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.996680 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.996723 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.996781 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.996790 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.996793 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.996796 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.996799 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.996802 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.996804 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.996807 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.996810 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.996814 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.996817 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.996821 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.996824 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.996827 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.996829 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.996833 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.996837 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.996841 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.996845 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.996849 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.996852 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.996855 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.996900 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.996927 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.996932 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.996936 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.996940 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.996943 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.996946 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.996949 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.996953 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.996956 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.996960 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.996964 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.996995 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.997028 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.997036 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.997043 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:49.997047 8b4c Jemalloc supported: 0
2025/12/01-18:44:49.997595 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000027
2025/12/01-18:44:49.997720 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.997729 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.997733 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.997737 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.997772 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.997778 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.997780 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.997783 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.997803 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23E532A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC72F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.997806 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.997809 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.997811 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.997814 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.997816 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.997818 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.997820 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.997823 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.997825 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.997828 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.997830 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.997833 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.997838 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.997842 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.997844 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.997846 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.997849 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.997851 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.997854 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.997856 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.997858 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.997860 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.997863 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.997865 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.997867 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.997869 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.997871 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.997873 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.997876 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.997878 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.997880 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.997882 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.997884 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.997886 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.997888 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.997891 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.997893 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.997895 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.997898 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.997900 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.997902 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.997904 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.997906 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.997908 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.997910 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.997913 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.997915 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.997917 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.997919 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.997921 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.997926 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.997929 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.997931 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.997934 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.997936 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.997939 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.997962 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.997994 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.998036 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.998095 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.998103 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.998107 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.998116 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.998120 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.998124 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.998128 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.998158 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.998184 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.998191 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.998195 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.998198 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.998201 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.998204 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.998207 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.998210 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.998213 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.998216 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.998219 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.998224 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.998228 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.998232 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.998236 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:49.998240 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:49.998244 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:49.998248 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.998252 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.998278 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.998284 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.998288 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.998291 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.998294 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.998296 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.998387 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.998391 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.998395 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.998398 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.998400 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.998402 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.998422 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.998425 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.998439 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23E53420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC5A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.998445 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.998449 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.998451 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.998454 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.998456 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.998459 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.998490 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.998518 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.998559 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.998586 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.998589 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.998591 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.998594 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.998598 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.998601 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.998604 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.998607 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.998610 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.998614 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.998617 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.998620 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.998623 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.998626 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.998630 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.998633 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.998638 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.998641 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.998645 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.998665 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.998669 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.998673 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.998677 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.998681 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.998685 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.998688 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.998693 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.998696 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.998699 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.998728 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.998733 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.998736 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.998739 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.998742 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.998754 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.998757 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.998759 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.998762 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.998765 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.998768 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.998781 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.998795 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.998846 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.998884 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.998888 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.998890 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.998892 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.998895 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.998897 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.998899 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.998901 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.998913 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.998916 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.998921 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.998923 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.998925 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.998928 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.998931 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.998934 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.998936 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.998941 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.998945 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.998947 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.998949 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.998953 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.998956 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.998960 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.998964 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.998968 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.998973 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.998976 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.998995 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.999000 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:49.999033 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.999056 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.999068 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.999113 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.999140 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.999147 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.999177 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.999184 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.999187 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.999191 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.999537 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-18:44:49.999545 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-18:44:49.999548 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-18:44:49.999673 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.999981 8b4c EVENT_LOG_v1 {"time_micros": 1764643489999974, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-18:44:49.999994 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-18:44:50.000063 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-18:44:50.000993 8b4c EVENT_LOG_v1 {"time_micros": 1764643490000986, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.001314 8b4c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-18:44:50.022184 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24015060
2025/12/01-18:44:50.022475 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.022629 8b4c DB pointer 0000015D23EFAC40
2025/12/01-18:48:06.025930 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:06.025955 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC72F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5A80#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:06.032000 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:06.032027 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC72F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5A80#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.960960 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.960984 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.965581 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
