2025/12/02-00:15:05.866129 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.866181 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.866193 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.866201 9d48 DB SUMMARY
2025/12/02-00:15:05.866208 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.866214 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4LK
2025/12/02-00:15:05.866365 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.866384 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.866415 9d48 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:15:05.866424 9d48 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.866431 9d48 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000102.log size: 0 ; 
2025/12/02-00:15:05.867518 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.867530 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.867532 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.867535 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.867537 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.867539 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.867542 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.867544 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.867546 9d48                                     Options.env: 0000023725C5F440
2025/12/02-00:15:05.867549 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.867552 9d48                                Options.info_log: 0000023725DA06F0
2025/12/02-00:15:05.867554 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.867556 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.867559 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.867561 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.867563 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.867566 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.867568 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.867571 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.867573 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.867575 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.867577 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.867579 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.867581 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.867584 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.867586 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.867588 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.867590 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.867593 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.867595 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.867597 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.867599 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.867602 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.867604 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.867606 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.867608 9d48                    Options.write_buffer_manager: 0000023724F66E70
2025/12/02-00:15:05.867610 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.867613 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.867651 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.867659 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.867662 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.867666 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.867669 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.867672 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.867674 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.867676 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.867679 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.867681 9d48                               Options.row_cache: None
2025/12/02-00:15:05.867683 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.867685 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.867688 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.867690 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.867692 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.867694 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.867696 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.867698 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.867701 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.867703 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.867705 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.867707 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.867710 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.867712 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.867714 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.867717 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.867719 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.867721 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.867723 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.867725 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.867728 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.867731 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.867734 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.867737 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.867740 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.867743 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.867746 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.867749 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.867752 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.867756 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.867759 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.867762 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.867765 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.867768 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.867771 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.867774 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.867777 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.867780 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.867783 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.867786 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.867802 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.867806 9d48 Compression algorithms supported:
2025/12/02-00:15:05.867808 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.867810 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.867813 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.867815 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.867817 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.867820 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.867822 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.867824 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.867827 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.867829 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.867831 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.867833 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.867835 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.867838 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.867840 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.867842 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.867844 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.867846 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.867849 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.867851 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.867853 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.867855 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.867857 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.867859 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.867861 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.867863 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.867865 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.867867 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.867870 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.867872 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.867874 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.867876 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.867878 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.867880 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.867882 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.867885 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.867887 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.867889 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.867891 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.867893 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.867895 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.867897 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.867899 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.867902 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.867904 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.867906 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.867908 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.867910 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.867912 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.867914 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.867916 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.867918 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.867921 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.867923 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.867925 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.867927 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.867929 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.867932 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.867936 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.867941 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.867945 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.867949 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.867953 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.867956 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.867959 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.867962 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.867965 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.867969 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.867972 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.867976 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.867979 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.867983 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.867986 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.867991 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.867994 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.867997 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.868000 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.868003 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.868006 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.868010 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.868013 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.868017 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.868020 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.868022 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.868025 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.868028 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.868030 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.868033 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.868036 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.868039 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.868042 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.868044 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.868047 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.868050 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.868053 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.868056 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.868058 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.868063 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.868066 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.868069 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.868074 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.868077 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.868080 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.868083 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.868087 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.868089 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.868091 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.868093 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.868096 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.868098 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.868101 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.868104 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.868107 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.868109 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.868112 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.868114 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.868116 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.868119 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.868121 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.868124 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.868139 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.868142 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.868145 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.868147 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.868149 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.868151 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.868153 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.868155 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.868158 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.868160 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.868162 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.868164 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.868166 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.868169 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.868173 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.868175 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.868178 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.868552 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000103
2025/12/02-00:15:05.868613 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.868618 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.868621 9d48           Options.merge_operator: None
2025/12/02-00:15:05.868623 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.868625 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.868628 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.868630 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.868632 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.868650 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725EB84C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725E16A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.868653 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.868656 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.868658 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.868660 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.868663 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.868665 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.868667 9d48             Options.num_levels: 7
2025/12/02-00:15:05.868669 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.868671 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.868674 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.868676 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.868678 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.868702 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.868705 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.868708 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.868710 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.868713 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.868715 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.868717 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.868719 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.868722 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.868724 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.868726 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.868728 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.868730 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.868732 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.868735 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.868737 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.868739 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.868741 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.868743 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.868746 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.868748 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.868750 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.868752 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.868755 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.868758 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.868760 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.868762 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.868764 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.868766 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.868768 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.868771 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.868773 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.868775 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.868777 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.868779 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.868782 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.868784 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.868786 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.868789 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.868792 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.868794 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.868796 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.868798 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.868800 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.868803 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.868805 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.868822 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.868825 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.868828 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.868830 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.868833 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.868836 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.868838 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.868840 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.868842 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.868844 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.868847 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.868849 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.868851 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.868853 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.868855 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.868857 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.868859 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.868862 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.868864 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.868866 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.868868 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.868870 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.868872 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.868874 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.868876 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.868879 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.868881 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.868883 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.868885 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.868887 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.868890 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.868892 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.868894 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.868896 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.868988 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.868994 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.868997 9d48           Options.merge_operator: None
2025/12/02-00:15:05.869000 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.869003 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.869006 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.869009 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.869012 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.869029 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725EB75C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725E161A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.869033 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.869036 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.869039 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.869041 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.869043 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.869045 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.869048 9d48             Options.num_levels: 7
2025/12/02-00:15:05.869050 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.869052 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.869055 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.869057 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.869059 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.869061 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.869063 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.869066 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.869068 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.869070 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.869072 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.869075 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.869077 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.869079 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.869081 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.869085 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.869088 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.869092 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.869096 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.869099 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.869103 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.869107 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.869110 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.869113 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.869116 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.869119 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.869122 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.869126 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.869129 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.869133 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.869135 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.869139 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.869142 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.869144 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.869146 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.869148 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.869151 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.869153 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.869155 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.869157 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.869160 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.869162 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.869164 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.869167 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.869169 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.869172 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.869174 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.869176 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.869178 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.869181 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.869183 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.869185 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.869188 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.869190 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.869192 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.869196 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.869200 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.869202 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.869204 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.869206 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.869208 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.869211 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.869213 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.869215 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.869217 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.869219 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.869221 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.869243 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.869253 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.869256 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.869258 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.869261 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.869263 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.869266 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.869268 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.869270 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.869272 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.869275 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.869280 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.869283 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.869288 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.869291 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.869294 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.869298 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.869301 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.869629 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:15:05.869638 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:15:05.869642 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:15:05.869759 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.870008 9d48 EVENT_LOG_v1 {"time_micros": 1764663305870001, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:15:05.870020 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:15:05.870064 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:15:05.870963 9d48 EVENT_LOG_v1 {"time_micros": 1764663305870955, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.871226 9d48 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:15:05.892351 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725EBC7B0
2025/12/02-00:15:05.892631 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.892764 9d48 DB pointer 0000023725A6D4C0
2025/12/02-00:18:13.901346 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:13.901370 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725E16A20#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725E161A0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.949140 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.949162 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.954111 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
