2025/12/02-00:02:38.838938 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.838995 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.839014 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.839024 61bc DB SUMMARY
2025/12/02-00:02:38.839033 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.839043 61bc DB Session ID:  L9E9UI1LM57WYMZW4TLL
2025/12/02-00:02:38.839221 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.839238 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.839275 61bc MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:02:38.839283 61bc SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.839293 61bc Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000090.log size: 0 ; 
2025/12/02-00:02:38.839434 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.839443 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.839446 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.839449 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.839451 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.839454 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.839456 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.839459 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.839461 61bc                                     Options.env: 00000232FD28BDC0
2025/12/02-00:02:38.839464 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.839467 61bc                                Options.info_log: 00000232FD251F40
2025/12/02-00:02:38.839469 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.839472 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.839474 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.839477 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.839479 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.839482 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.839484 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.839487 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.839489 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.839492 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.839494 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.839497 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.839499 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.839502 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.839504 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.839507 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.839509 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.839511 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.839513 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.839515 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.839517 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.839520 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.839522 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.839524 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.839527 61bc                    Options.write_buffer_manager: 00000232F9F026E0
2025/12/02-00:02:38.839529 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.839531 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.839561 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.839565 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.839567 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.839570 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.839572 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.839575 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.839577 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.839579 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.839582 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.839584 61bc                               Options.row_cache: None
2025/12/02-00:02:38.839586 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.839589 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.839592 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.839594 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.839596 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.839599 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.839601 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.839603 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.839606 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.839608 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.839611 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.839613 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.839616 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.839618 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.839621 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.839623 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.839626 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.839628 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.839631 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.839633 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.839636 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.839638 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.839641 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.839644 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.839646 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.839649 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.839651 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.839653 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.839656 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.839658 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.839661 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.839663 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.839665 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.839667 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.839670 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.839672 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.839675 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.839678 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.839682 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.839686 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.839702 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.839705 61bc Compression algorithms supported:
2025/12/02-00:02:38.839707 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.839710 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.839712 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.839715 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.839717 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.839719 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.839721 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.839723 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.839725 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.839727 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.839729 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.839731 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.839733 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.839736 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.839738 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.839740 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.839742 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.839744 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.839746 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.839749 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.839751 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.839753 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.839756 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.839758 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.839760 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.839762 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.839765 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.839767 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.839769 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.839771 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.839773 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.839775 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.839777 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.839779 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.839781 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.839783 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.839785 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.839787 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.839789 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.839791 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.839794 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.839796 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.839798 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.839800 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.839802 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.839805 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.839807 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.839810 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.839812 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.839815 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.839817 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.839819 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.839822 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.839825 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.839827 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.839829 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.839832 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.839834 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.839837 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.839840 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.839843 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.839846 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.839848 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.839850 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.839853 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.839855 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.839857 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.839860 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.839862 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.839864 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.839867 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.839869 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.839871 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.839874 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.839876 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.839878 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.839881 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.839883 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.839885 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.839888 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.839890 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.839892 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.839895 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.839897 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.839899 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.839902 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.839904 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.839906 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.839909 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.839911 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.839913 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.839916 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.839918 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.839921 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.839923 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.839925 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.839928 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.839930 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.839933 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.839935 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.839937 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.839940 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.839942 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.839944 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.839946 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.839949 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.839951 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.839953 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.839956 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.839958 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.839960 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.839962 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.839964 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.839966 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.839968 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.839971 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.839973 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.839975 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.839978 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.839980 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.839993 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.839996 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.839998 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.840001 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.840003 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.840005 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.840008 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.840010 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.840012 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.840014 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.840017 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.840021 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.840023 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.840025 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.840028 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.840030 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.840032 61bc Jemalloc supported: 0
2025/12/02-00:02:38.840487 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000091
2025/12/02-00:02:38.840556 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.840562 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.840567 61bc           Options.merge_operator: None
2025/12/02-00:02:38.840570 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.840574 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.840577 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.840581 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.840584 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.840623 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD39CA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE2160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.840628 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.840632 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.840635 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.840639 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.840643 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.840646 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.840650 61bc             Options.num_levels: 7
2025/12/02-00:02:38.840653 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.840657 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.840660 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.840664 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.840667 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.840675 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.840679 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.840683 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.840686 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.840690 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.840693 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.840696 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.840699 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.840701 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.840704 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.840706 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.840709 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.840711 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.840713 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.840716 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.840718 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.840721 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.840723 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.840726 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.840729 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.840731 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.840734 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.840736 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.840739 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.840742 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.840745 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.840747 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.840750 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.840752 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.840755 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.840757 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.840760 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.840762 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.840765 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.840767 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.840770 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.840773 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.840775 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.840778 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.840781 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.840783 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.840785 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.840787 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.840790 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.840792 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.840794 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.840798 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.840801 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.840805 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.840808 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.840811 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.840814 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.840816 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.840818 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.840821 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.840823 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.840825 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.840827 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.840829 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.840832 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.840834 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.840836 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.840849 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.840858 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.840883 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.840889 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.840891 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.840893 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.840896 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.840898 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.840900 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.840902 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.840904 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.840907 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.840909 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.840912 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.840915 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.840917 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.840920 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.840922 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.841029 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.841033 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.841036 61bc           Options.merge_operator: None
2025/12/02-00:02:38.841038 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.841041 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.841044 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.841046 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.841049 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.841069 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD39D3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE2270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.841075 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.841078 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.841081 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.841083 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.841086 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.841088 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.841091 61bc             Options.num_levels: 7
2025/12/02-00:02:38.841093 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.841096 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.841099 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.841101 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.841104 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.841106 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.841109 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.841112 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.841114 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.841117 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.841119 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.841122 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.841124 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.841127 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.841129 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.841132 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.841147 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.841149 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.841152 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.841154 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.841158 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.841161 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.841163 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.841166 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.841168 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.841170 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.841172 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.841174 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.841177 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.841179 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.841181 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.841209 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.841212 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.841214 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.841216 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.841218 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.841220 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.841223 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.841225 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.841227 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.841229 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.841231 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.841234 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.841236 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.841239 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.841241 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.841244 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.841246 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.841248 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.841250 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.841252 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.841255 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.841257 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.841259 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.841262 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.841264 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.841267 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.841269 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.841271 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.841274 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.841276 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.841278 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.841280 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.841283 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.841285 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.841287 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.841289 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.841291 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.841293 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.841295 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.841297 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.841299 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.841302 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.841304 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.841306 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.841308 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.841310 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.841312 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.841316 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.841318 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.841321 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.841323 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.841325 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.841328 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.841330 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.841533 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:02:38.841539 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:02:38.841541 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:02:38.841630 61bc [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.841787 61bc EVENT_LOG_v1 {"time_micros": 1764662558841783, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:02:38.841792 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:02:38.841831 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:02:38.843578 61bc EVENT_LOG_v1 {"time_micros": 1764662558843574, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.843806 61bc [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:02:38.866167 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD468410
2025/12/02-00:02:38.866594 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.866747 61bc DB pointer 00000232FD2F18C0
2025/12/02-00:05:20.741627 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.741650 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.746587 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
