2025/12/01-20:10:22.659047 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.659095 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.659107 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.659114 aa64 DB SUMMARY
2025/12/01-20:10:22.659122 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.659128 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZT2
2025/12/01-20:10:22.659224 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.659231 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.659252 aa64 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-20:10:22.659259 aa64 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.659266 aa64 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000058.log size: 0 ; 
2025/12/01-20:10:22.659581 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.659586 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.659589 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.659591 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.659593 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.659595 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.659598 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.659600 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.659602 aa64                                     Options.env: 00000170A8E06B80
2025/12/01-20:10:22.659605 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.659607 aa64                                Options.info_log: 00000170A55F89E0
2025/12/01-20:10:22.659609 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.659612 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.659615 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.659617 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.659620 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.659622 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.659625 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.659627 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.659630 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.659632 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.659634 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.659636 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.659638 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.659640 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.659642 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.659645 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.659647 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.659649 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.659651 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.659653 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.659656 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.659658 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.659660 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.659662 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.659664 aa64                    Options.write_buffer_manager: 00000170A5854C20
2025/12/01-20:10:22.659666 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.659669 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.659695 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.659701 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.659703 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.659706 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.659708 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.659711 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.659733 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.659736 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.659739 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.659741 aa64                               Options.row_cache: None
2025/12/01-20:10:22.659744 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.659746 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.659749 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.659751 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.659753 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.659755 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.659757 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.659759 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.659762 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.659764 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.659766 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.659769 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.659771 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.659774 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.659777 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.659781 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.659784 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.659787 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.659790 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.659792 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.659795 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.659798 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.659800 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.659802 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.659805 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.659807 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.659809 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.659811 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.659813 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.659816 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.659818 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.659821 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.659823 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.659825 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.659827 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.659829 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.659831 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.659833 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.659836 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.659838 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.659854 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.659872 aa64 Compression algorithms supported:
2025/12/01-20:10:22.659907 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.659915 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.659919 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.659922 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.659925 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.659928 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.659931 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.659934 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.659937 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.659940 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.659943 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.659947 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.659950 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.659954 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.659957 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.659960 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.659963 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.659966 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.659969 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.659972 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.659975 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.659979 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.659982 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.659986 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.659989 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.659992 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.659995 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.659999 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.660002 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.660005 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.660009 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.660012 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.660015 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.660018 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.660022 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.660025 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.660029 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.660032 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.660035 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.660039 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.660042 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.660046 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.660049 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.660053 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.660056 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.660059 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.660063 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.660066 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.660070 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.660073 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.660076 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.660080 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.660083 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.660087 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.660091 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.660095 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.660099 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.660102 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.660105 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.660113 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.660118 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.660122 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.660125 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.660128 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.660132 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.660135 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.660139 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.660142 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.660146 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.660149 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.660152 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.660155 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.660158 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.660161 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.660164 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.660167 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.660170 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.660173 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.660177 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.660180 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.660183 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.660187 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.660190 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.660193 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.660197 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.660200 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.660203 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.660207 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.660211 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.660214 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.660217 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.660220 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.660224 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.660227 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.660230 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.660234 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.660238 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.660241 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.660245 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.660249 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.660272 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.660316 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.660319 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.660321 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.660324 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.660326 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.660328 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.660330 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.660332 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.660334 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.660336 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.660338 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.660341 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.660343 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.660345 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.660347 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.660349 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.660351 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.660353 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.660355 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.660371 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.660374 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.660376 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.660379 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.660381 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.660383 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.660385 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.660388 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.660390 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.660392 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.660394 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.660396 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.660398 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.660400 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.660403 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.660406 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.660408 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.660706 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000059
2025/12/01-20:10:22.660780 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.660784 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.660786 aa64           Options.merge_operator: None
2025/12/01-20:10:22.660789 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.660791 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.660793 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.660795 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.660797 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.660816 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58BBFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A58488B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.660820 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.660823 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.660828 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.660831 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.660835 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.660837 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.660839 aa64             Options.num_levels: 7
2025/12/01-20:10:22.660842 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.660844 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.660846 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.660848 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.660851 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.660886 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.660898 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.660901 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.660903 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.660906 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.660937 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.660946 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.660950 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.660954 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.660957 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.660961 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.660964 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.660968 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.660972 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.660976 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.660979 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.660983 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.660987 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.660990 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.660994 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.660997 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.661001 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.661005 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.661010 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.661014 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.661017 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.661021 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.661024 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.661027 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.661030 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.661033 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.661037 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.661039 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.661042 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.661045 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.661048 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.661052 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.661054 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.661059 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.661064 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.661067 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.661070 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.661073 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.661076 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.661079 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.661083 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.661092 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.661097 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.661101 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.661104 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.661110 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.661113 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.661117 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.661121 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.661125 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.661128 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.661131 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.661135 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.661138 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.661141 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.661144 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.661147 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.661150 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.661154 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.661158 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.661160 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.661164 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.661168 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.661171 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.661175 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.661178 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.661181 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.661186 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.661189 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.661193 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.661197 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.661201 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.661204 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.661207 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.661210 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.661346 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.661375 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.661383 aa64           Options.merge_operator: None
2025/12/01-20:10:22.661386 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.661388 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.661390 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.661393 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.661396 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.661415 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58BBEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5848AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.661422 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.661425 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.661428 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.661430 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.661432 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.661435 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.661437 aa64             Options.num_levels: 7
2025/12/01-20:10:22.661439 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.661441 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.661443 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.661446 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.661448 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.661450 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.661452 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.661455 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.661457 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.661460 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.661462 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.661464 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.661466 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.661469 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.661471 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.661473 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.661475 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.661478 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.661480 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.661482 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.661484 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.661486 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.661488 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.661490 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.661493 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.661495 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.661497 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.661499 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.661502 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.661504 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.661507 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.661510 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.661512 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.661515 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.661517 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.661519 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.661521 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.661523 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.661525 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.661528 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.661530 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.661532 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.661535 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.661537 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.661540 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.661542 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.661544 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.661546 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.661548 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.661551 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.661553 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.661556 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.661558 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.661560 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.661562 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.661567 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.661571 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.661574 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.661577 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.661580 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.661583 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.661585 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.661587 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.661589 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.661592 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.661594 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.661596 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.661598 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.661600 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.661602 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.661604 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.661607 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.661609 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.661611 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.661613 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.661616 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.661618 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.661620 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.661624 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.661627 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.661629 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.661632 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.661634 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.661636 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.661638 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.661942 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:10:22.661954 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:10:22.661958 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:10:22.662063 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.662258 aa64 EVENT_LOG_v1 {"time_micros": 1764648622662251, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:10:22.662264 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:10:22.662303 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:10:22.663087 aa64 EVENT_LOG_v1 {"time_micros": 1764648622663081, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.663332 aa64 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:10:22.682348 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8D25000
2025/12/01-20:10:22.682591 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.682751 aa64 DB pointer 00000170A5827A40
2025/12/01-20:12:26.690278 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:26.690330 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A58488B0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5848AD0#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.496521 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.496549 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.501464 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
