2025/12/01-15:39:48.256479 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:48.256606 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.256643 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.256656 b0e0 DB SUMMARY
2025/12/01-15:39:48.256667 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:48.256676 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTI9
2025/12/01-15:39:48.256864 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:48.256888 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.256928 b0e0 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-15:39:48.256941 b0e0 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.256952 b0e0 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000014.log size: 0 ; 
2025/12/01-15:39:48.257108 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:48.257115 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:48.257118 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:48.257120 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.257123 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.257125 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.257127 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.257130 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.257132 b0e0                                     Options.env: 00000230FBA91DD0
2025/12/01-15:39:48.257135 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:48.257137 b0e0                                Options.info_log: 00000230FB902CD0
2025/12/01-15:39:48.257140 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.257143 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.257145 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:48.257148 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:48.257151 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.257170 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.257215 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.257218 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.257221 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:48.257223 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.257226 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.257228 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:48.257230 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.257233 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:48.257235 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:48.257237 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:48.257239 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.257241 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.257243 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.257245 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.257248 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.257250 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.257252 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.257255 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.257293 b0e0                    Options.write_buffer_manager: 00000230FBB4E110
2025/12/01-15:39:48.257300 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.257329 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.257370 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.257378 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.257382 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.257386 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.257389 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:48.257392 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.257396 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.257399 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.257403 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.257406 b0e0                               Options.row_cache: None
2025/12/01-15:39:48.257409 b0e0                              Options.wal_filter: None
2025/12/01-15:39:48.257413 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.257416 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.257420 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:48.257423 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:48.257426 b0e0             Options.wal_compression: 0
2025/12/01-15:39:48.257430 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.257433 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:48.257436 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.257439 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.257443 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.257447 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.257451 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:48.257456 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:48.257474 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.257482 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.257485 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.257487 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.257490 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.257492 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:48.257495 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.257500 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.257502 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.257504 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:48.257507 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:48.257509 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:48.257511 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.257513 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.257516 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.257518 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:48.257520 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.257522 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.257525 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.257527 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.257541 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:48.257558 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.257580 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.257583 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.257585 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.257617 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:48.257650 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.257691 b0e0 Compression algorithms supported:
2025/12/01-15:39:48.257698 b0e0 	kZSTD supported: 0
2025/12/01-15:39:48.257702 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.257706 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:48.257710 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.257714 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:48.257717 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:48.257720 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:48.257724 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:48.257727 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.257731 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.257734 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.257738 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.257741 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.257744 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.257747 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.257757 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.257775 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.257778 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.257780 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.257782 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.257784 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.257786 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.257788 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.257790 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.257793 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.257796 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.257821 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.257828 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.257832 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.257836 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.257839 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.257842 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.257845 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.257848 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.257851 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.257854 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.257857 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.257860 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.257863 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.257866 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.257868 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.257871 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.257874 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.257877 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.257880 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.257883 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.257885 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.257888 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.257891 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.257894 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.257897 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.257901 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.257904 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.257908 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.257911 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.257915 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.257918 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.257922 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.257926 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.257940 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.257945 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.257952 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.258011 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.258015 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.258018 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.258021 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.258024 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.258037 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.258040 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.258042 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.258061 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.258064 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.258066 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.258069 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.258071 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.258074 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.258076 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.258078 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.258080 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.258082 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.258084 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.258087 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.258090 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.258093 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.258096 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.258100 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.258103 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.258106 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.258109 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.258113 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.258116 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.258120 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.258123 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.258126 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.258129 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.258132 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.258134 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.258137 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.258140 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.258143 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.258188 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.258219 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.258223 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.258227 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.258230 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.258233 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.258237 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.258241 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.258244 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.258248 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.258268 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.258272 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.258276 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.258279 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.258282 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.258286 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.258290 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.258293 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.258296 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.258299 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.258331 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.258336 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.258340 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.258343 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.258346 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.258349 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.258353 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.258356 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.258358 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.258361 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.258363 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.258366 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.258369 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.258372 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.258377 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.258381 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:48.258385 b0e0 Jemalloc supported: 0
2025/12/01-15:39:48.258934 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000015
2025/12/01-15:39:48.259050 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.259084 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.259092 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.259095 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.259097 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.259099 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.259102 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.259105 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.259126 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB479900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB7824A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.259130 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.259162 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.259222 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.259247 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.259256 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.259262 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.259266 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.259270 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.259274 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.259278 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.259282 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.259285 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.259344 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.259349 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.259353 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.259355 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.259375 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.259378 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.259398 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.259401 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.259403 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.259406 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.259408 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.259411 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.259428 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.259432 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.259435 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.259437 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.259440 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.259443 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.259445 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.259449 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.259451 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.259466 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.259483 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.259493 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.259524 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.259528 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.259530 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.259532 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.259534 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.259537 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.259539 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.259541 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.259543 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.259547 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.259550 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.259554 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.259557 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.259560 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.259566 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.259569 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.259571 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.259573 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.259575 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.259577 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.259579 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.259582 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.259587 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.259591 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.259593 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.259597 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.259601 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.259604 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.259606 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.259608 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.259612 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.259615 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.259617 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.259640 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.259643 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.259646 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.259648 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.259650 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.259653 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.259656 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.259659 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.259662 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.259665 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.259668 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.259671 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.259674 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:48.259676 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:48.259678 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:48.259681 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.259683 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.259685 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.259688 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.259691 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.259693 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.259695 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.259697 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.259806 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.259810 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.259813 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.259815 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.259817 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.259821 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.259824 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.259828 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.259842 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB54C510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB782C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.259847 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.259867 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.259870 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.259872 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.259875 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.259877 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.259880 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.259883 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.259886 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.259888 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.259891 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.259893 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.259895 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.259898 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.259900 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.259904 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.259908 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.259911 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.259913 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.259916 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.259919 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.259922 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.259925 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.259953 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.259999 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.260040 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.260071 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.260075 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.260086 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.260089 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.260091 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.260094 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.260096 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.260098 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.260100 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.260105 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.260107 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.260110 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.260115 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.260119 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.260121 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.260123 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.260125 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.260127 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.260130 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.260132 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.260134 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.260136 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.260139 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.260141 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.260144 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.260147 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.260149 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.260151 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.260153 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.260156 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.260158 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.260160 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.260163 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.260166 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.260168 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.260182 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.260211 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.260219 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.260222 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.260225 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.260228 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.260230 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.260232 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.260234 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.260237 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.260239 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.260241 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.260243 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.260245 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.260247 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.260249 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.260251 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.260254 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.260256 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.260258 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.260260 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:48.260262 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:48.260264 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.260267 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.260273 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.260277 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.260280 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.260283 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.260286 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.260289 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.260291 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.260636 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-15:39:48.260645 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-15:39:48.260647 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-15:39:48.260769 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.261021 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388261015, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-15:39:48.261030 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-15:39:48.261074 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-15:39:48.262017 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388262011, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.262424 b0e0 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-15:39:48.280065 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB9531A0
2025/12/01-15:39:48.280468 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.280660 b0e0 DB pointer 00000230FB994700
2025/12/01-15:43:04.284930 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:04.284954 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7824A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782C10#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:04.287092 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:04.287149 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7824A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782C10#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:04.289871 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:04.289975 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1396.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1396.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7824A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1396.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782C10#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:04.302282 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:04.302323 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1996.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:04.306145 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:04.306171 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2596.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:04.310122 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:04.310236 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3196.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.898661 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.898692 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.908111 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
