2025/12/01-19:06:00.077073 b93c RocksDB version: 10.5.1
2025/12/01-19:06:00.077123 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.077136 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.077143 b93c DB SUMMARY
2025/12/01-19:06:00.077149 b93c Host name (Env):  THORSPC
2025/12/01-19:06:00.077155 b93c DB Session ID:  NCUSE70362LDLT5O3I1P
2025/12/01-19:06:00.077280 b93c CURRENT file:  CURRENT
2025/12/01-19:06:00.077292 b93c IDENTITY file:  IDENTITY
2025/12/01-19:06:00.077315 b93c MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:06:00.077323 b93c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.077330 b93c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000030.log size: 0 ; 
2025/12/01-19:06:00.077443 b93c                         Options.error_if_exists: 0
2025/12/01-19:06:00.077448 b93c                       Options.create_if_missing: 1
2025/12/01-19:06:00.077451 b93c                         Options.paranoid_checks: 1
2025/12/01-19:06:00.077453 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.077456 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.077458 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.077461 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.077463 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.077466 b93c                                     Options.env: 0000036729CB53C0
2025/12/01-19:06:00.077566 b93c                                      Options.fs: RocksFS
2025/12/01-19:06:00.077574 b93c                                Options.info_log: 0000036729DAA360
2025/12/01-19:06:00.077577 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.077580 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.077582 b93c                               Options.use_fsync: 0
2025/12/01-19:06:00.077584 b93c                       Options.max_log_file_size: 0
2025/12/01-19:06:00.077587 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.077589 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.077591 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.077593 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.077595 b93c                         Options.allow_fallocate: 1
2025/12/01-19:06:00.077598 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.077600 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.077602 b93c                        Options.use_direct_reads: 0
2025/12/01-19:06:00.077604 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.077606 b93c          Options.create_missing_column_families: 1
2025/12/01-19:06:00.077609 b93c                              Options.db_log_dir: 
2025/12/01-19:06:00.077611 b93c                                 Options.wal_dir: 
2025/12/01-19:06:00.077613 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.077615 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.077618 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.077620 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.077622 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.077625 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.077627 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.077630 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.077632 b93c                    Options.write_buffer_manager: 0000036729C20670
2025/12/01-19:06:00.077635 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.077638 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.077688 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.077693 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.077695 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.077697 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.077700 b93c                  Options.unordered_write: 0
2025/12/01-19:06:00.077702 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.077704 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.077706 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.077709 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.077711 b93c                               Options.row_cache: None
2025/12/01-19:06:00.077713 b93c                              Options.wal_filter: None
2025/12/01-19:06:00.077716 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.077718 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.077720 b93c             Options.two_write_queues: 0
2025/12/01-19:06:00.077722 b93c             Options.manual_wal_flush: 0
2025/12/01-19:06:00.077725 b93c             Options.wal_compression: 0
2025/12/01-19:06:00.077727 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.077729 b93c             Options.atomic_flush: 0
2025/12/01-19:06:00.077731 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.077733 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.077735 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.077738 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.077740 b93c                 Options.write_identity_file: 1
2025/12/01-19:06:00.077742 b93c                 Options.log_readahead_size: 0
2025/12/01-19:06:00.077744 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.077747 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.077749 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.077751 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.077753 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.077755 b93c             Options.db_host_id: __hostname__
2025/12/01-19:06:00.077758 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.077761 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.077763 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.077766 b93c             Options.max_background_jobs: 6
2025/12/01-19:06:00.077768 b93c             Options.max_background_compactions: -1
2025/12/01-19:06:00.077770 b93c             Options.max_subcompactions: 1
2025/12/01-19:06:00.077772 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.077774 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.077777 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.077779 b93c             Options.max_total_wal_size: 0
2025/12/01-19:06:00.077781 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.077783 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.077785 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.077787 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.077790 b93c                          Options.max_open_files: -1
2025/12/01-19:06:00.077792 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.077794 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.077797 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.077799 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.077802 b93c                  Options.max_background_flushes: -1
2025/12/01-19:06:00.077816 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.077913 b93c Compression algorithms supported:
2025/12/01-19:06:00.077922 b93c 	kZSTD supported: 0
2025/12/01-19:06:00.077924 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.077927 b93c 	kSnappyCompression supported: 0
2025/12/01-19:06:00.077930 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.077932 b93c 	kBZip2Compression supported: 0
2025/12/01-19:06:00.077934 b93c 	kZlibCompression supported: 0
2025/12/01-19:06:00.077937 b93c 	kLZ4Compression supported: 0
2025/12/01-19:06:00.077939 b93c 	kXpressCompression supported: 0
2025/12/01-19:06:00.077941 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.077943 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.077946 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.077948 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.077951 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.077954 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.077958 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.077974 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.077998 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.078097 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.078108 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.078111 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.078114 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.078117 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.078119 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.078124 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.078150 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.078238 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.078248 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.078252 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.078256 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.078259 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.078261 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.078263 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.078265 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.078267 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.078269 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.078271 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.078273 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.078276 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.078278 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.078280 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.078282 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.078284 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.078286 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.078288 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.078291 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.078293 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.078296 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.078298 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.078301 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.078303 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.078306 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.078324 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.078327 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.078329 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.078331 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.078333 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.078336 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.078338 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.078340 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.078373 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.078377 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.078379 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.078381 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.078384 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.078386 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.078388 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.078390 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.078392 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.078395 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.078397 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.078399 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.078401 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.078403 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.078405 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.078407 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.078409 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.078411 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.078413 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.078415 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.078417 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.078419 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.078421 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.078423 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.078426 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.078428 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.078430 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.078432 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.078434 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.078436 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.078438 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.078441 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.078443 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.078446 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.078466 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.078475 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.078478 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.078480 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.078483 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.078485 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.078488 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.078490 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.078493 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.078495 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.078497 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.078564 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.078572 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.078574 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.078577 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.078579 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.078581 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.078583 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.078585 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.078587 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.078589 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.078591 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.078593 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.078596 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.078598 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.078601 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.078604 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.078626 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.078629 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.078632 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.078634 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.078636 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.078638 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.078640 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.078642 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.078644 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.078647 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.078649 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.078651 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.078653 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.078655 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.078659 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.078661 b93c DMutex implementation: std::mutex
2025/12/01-19:06:00.078663 b93c Jemalloc supported: 0
2025/12/01-19:06:00.079000 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000031
2025/12/01-19:06:00.079076 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.079081 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.079083 b93c           Options.merge_operator: None
2025/12/01-19:06:00.079086 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.079088 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.079090 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.079092 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.079094 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.079115 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295A8B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB63C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.079118 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.079121 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.079123 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.079125 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.079127 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.079130 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.079132 b93c             Options.num_levels: 7
2025/12/01-19:06:00.079134 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.079136 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.079138 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.079141 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.079143 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.079147 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.079150 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.079152 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.079154 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.079157 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.079159 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.079161 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.079175 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.079258 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.079266 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.079268 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.079271 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.079273 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.079276 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.079278 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.079280 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.079283 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.079286 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.079288 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.079291 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.079311 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.079314 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.079317 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.079320 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.079323 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.079325 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.079327 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.079329 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.079331 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.079334 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.079336 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.079338 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.079340 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.079342 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.079344 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.079347 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.079349 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.079351 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.079354 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.079357 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.079359 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.079361 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.079363 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.079366 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.079368 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.079370 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.079376 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.079379 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.079382 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.079384 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.079388 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.079391 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.079394 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.079397 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.079485 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.079493 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.079496 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.079499 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.079505 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.079524 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.079527 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.079529 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.079531 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.079533 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.079535 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.079537 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.079540 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.079542 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.079544 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.079547 b93c                       Options.enable_blob_files: false
2025/12/01-19:06:00.079549 b93c                           Options.min_blob_size: 0
2025/12/01-19:06:00.079552 b93c                          Options.blob_file_size: 0
2025/12/01-19:06:00.079554 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.079556 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.079558 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.079562 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.079564 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.079566 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.079569 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.079571 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.079661 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.079665 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.079667 b93c           Options.merge_operator: None
2025/12/01-19:06:00.079669 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.079671 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.079673 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.079676 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.079679 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.079695 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295AC100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB4C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.079700 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.079703 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.079706 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.079708 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.079710 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.079712 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.079715 b93c             Options.num_levels: 7
2025/12/01-19:06:00.079717 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.079719 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.079721 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.079723 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.079725 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.079728 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.079730 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.079732 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.079734 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.079737 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.079739 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.079741 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.079743 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.079745 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.079747 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.079750 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.079752 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.079754 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.079756 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.079758 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.079760 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.079762 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.079765 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.079767 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.079770 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.079772 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.079775 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.079777 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.079785 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.079788 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.079791 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.079816 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.079819 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.079821 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.079824 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.079826 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.079828 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.079830 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.079832 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.079834 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.079836 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.079838 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.079841 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.079843 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.079846 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.079848 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.079850 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.079852 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.079854 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.079856 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.079859 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.079861 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.079864 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.079866 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.079868 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.079871 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.079873 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.079875 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.079877 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.079880 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.079883 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.079895 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.079977 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.080004 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.080007 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.080010 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.080012 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.080014 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.080016 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.080018 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.080021 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.080023 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.080026 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.080028 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.080030 b93c                       Options.enable_blob_files: true
2025/12/01-19:06:00.080032 b93c                           Options.min_blob_size: 4096
2025/12/01-19:06:00.080034 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.080036 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.080041 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.080044 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.080048 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.080050 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.080052 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.080055 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.080057 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.080278 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:06:00.080284 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:06:00.080287 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:06:00.080376 b93c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.080561 b93c EVENT_LOG_v1 {"time_micros": 1764644760080553, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:06:00.080567 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:06:00.080603 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:06:00.081467 b93c EVENT_LOG_v1 {"time_micros": 1764644760081459, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.081886 b93c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:06:00.099554 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A21CFD0
2025/12/01-19:06:00.100118 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.100267 b93c DB pointer 0000036729C0B400
2025/12/01-19:09:20.115939 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:20.115965 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB63C0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB4C60#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.956130 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.956165 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.961011 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
