2025/12/01-13:28:27.882750 85b4 RocksDB version: 10.5.1
2025/12/01-13:28:27.882844 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:28:27.882922 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:28:27.882965 85b4 DB SUMMARY
2025/12/01-13:28:27.882977 85b4 Host name (Env):  THORSPC
2025/12/01-13:28:27.882984 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9X
2025/12/01-13:28:27.883069 85b4 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 0, files: 
2025/12/01-13:28:27.883078 85b4 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 
2025/12/01-13:28:27.883085 85b4                         Options.error_if_exists: 0
2025/12/01-13:28:27.883090 85b4                       Options.create_if_missing: 1
2025/12/01-13:28:27.883096 85b4                         Options.paranoid_checks: 1
2025/12/01-13:28:27.883565 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:28:27.883586 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:28:27.883598 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:28:27.883604 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:28:27.883609 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:28:27.883613 85b4                                     Options.env: 000001E7A60CDB70
2025/12/01-13:28:27.883618 85b4                                      Options.fs: RocksFS
2025/12/01-13:28:27.883623 85b4                                Options.info_log: 000001E7A56B5AE0
2025/12/01-13:28:27.883627 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:28:27.883631 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:28:27.883636 85b4                               Options.use_fsync: 0
2025/12/01-13:28:27.883640 85b4                       Options.max_log_file_size: 0
2025/12/01-13:28:27.883645 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:28:27.883649 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:28:27.883653 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:28:27.883658 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:28:27.883662 85b4                         Options.allow_fallocate: 1
2025/12/01-13:28:27.883666 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:28:27.883670 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:28:27.883674 85b4                        Options.use_direct_reads: 0
2025/12/01-13:28:27.883678 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:28:27.883683 85b4          Options.create_missing_column_families: 1
2025/12/01-13:28:27.883687 85b4                              Options.db_log_dir: 
2025/12/01-13:28:27.883691 85b4                                 Options.wal_dir: 
2025/12/01-13:28:27.883696 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:28:27.883700 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:28:27.883704 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:28:27.883708 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:28:27.883713 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:28:27.883717 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:28:27.883722 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:28:27.883726 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:28:27.883731 85b4                    Options.write_buffer_manager: 000001E7AB91B190
2025/12/01-13:28:27.883735 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:28:27.883740 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:28:27.883746 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:28:27.883751 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:28:27.883757 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:28:27.883806 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:28:27.883815 85b4                  Options.unordered_write: 0
2025/12/01-13:28:27.883817 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:28:27.883820 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:28:27.883822 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:28:27.883824 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:28:27.883827 85b4                               Options.row_cache: None
2025/12/01-13:28:27.883829 85b4                              Options.wal_filter: None
2025/12/01-13:28:27.883832 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:28:27.883834 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:28:27.883836 85b4             Options.two_write_queues: 0
2025/12/01-13:28:27.883838 85b4             Options.manual_wal_flush: 0
2025/12/01-13:28:27.883840 85b4             Options.wal_compression: 0
2025/12/01-13:28:27.883843 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:28:27.883845 85b4             Options.atomic_flush: 0
2025/12/01-13:28:27.883847 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:28:27.883849 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:28:27.883851 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:28:27.883853 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:28:27.883856 85b4                 Options.write_identity_file: 1
2025/12/01-13:28:27.883869 85b4                 Options.log_readahead_size: 0
2025/12/01-13:28:27.883872 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:28:27.883874 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:28:27.883877 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:28:27.883884 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:28:27.883919 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:28:27.883925 85b4             Options.db_host_id: __hostname__
2025/12/01-13:28:27.883939 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:28:27.883943 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:28:27.883946 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:28:27.883948 85b4             Options.max_background_jobs: 6
2025/12/01-13:28:27.883950 85b4             Options.max_background_compactions: -1
2025/12/01-13:28:27.883952 85b4             Options.max_subcompactions: 1
2025/12/01-13:28:27.883955 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:28:27.883957 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:28:27.883959 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:28:27.883961 85b4             Options.max_total_wal_size: 0
2025/12/01-13:28:27.883963 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:28:27.883965 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:28:27.883968 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:28:27.883970 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:28:27.883972 85b4                          Options.max_open_files: -1
2025/12/01-13:28:27.883974 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:28:27.883976 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:28:27.883978 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:28:27.883980 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:28:27.883982 85b4                  Options.max_background_flushes: -1
2025/12/01-13:28:27.883984 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:28:27.883986 85b4 Compression algorithms supported:
2025/12/01-13:28:27.883989 85b4 	kZSTD supported: 0
2025/12/01-13:28:27.884006 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:28:27.884010 85b4 	kSnappyCompression supported: 0
2025/12/01-13:28:27.884012 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:28:27.884014 85b4 	kBZip2Compression supported: 0
2025/12/01-13:28:27.884016 85b4 	kZlibCompression supported: 0
2025/12/01-13:28:27.884018 85b4 	kLZ4Compression supported: 0
2025/12/01-13:28:27.884020 85b4 	kXpressCompression supported: 0
2025/12/01-13:28:27.884022 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:28:27.884025 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:28:27.884027 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:28:27.884029 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:28:27.884031 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:28:27.884033 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:28:27.884035 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:28:27.884037 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:28:27.884039 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:28:27.884041 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:28:27.884044 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:28:27.884047 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:28:27.884050 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:28:27.884053 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:28:27.884055 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:28:27.884057 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:28:27.884059 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:28:27.884061 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:28:27.884063 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:28:27.884066 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:28:27.884068 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:28:27.884071 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:28:27.884074 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:28:27.884092 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:28:27.884100 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:28:27.884103 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:28:27.884106 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:28:27.884108 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:28:27.884110 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:28:27.884113 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:28:27.884115 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:28:27.884118 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:28:27.884120 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:28:27.884172 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:28:27.884214 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:28:27.884231 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:28:27.884241 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:28:27.884243 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:28:27.884245 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:28:27.884247 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:28:27.884256 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:28:27.884259 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:28:27.884267 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:28:27.884270 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:28:27.884272 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:28:27.884274 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:28:27.884276 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:28:27.884278 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:28:27.884280 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:28:27.884282 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:28:27.884284 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:28:27.884286 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:28:27.884289 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:28:27.884291 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:28:27.884293 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:28:27.884297 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:28:27.884299 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:28:27.884301 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:28:27.884303 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:28:27.884306 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:28:27.884308 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:28:27.884310 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:28:27.884312 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:28:27.884314 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:28:27.884316 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:28:27.884318 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:28:27.884320 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:28:27.884323 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:28:27.884325 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:28:27.884327 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:28:27.884330 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:28:27.884332 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:28:27.884335 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:28:27.884337 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:28:27.884340 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:28:27.884356 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:28:27.884359 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:28:27.884361 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:28:27.884363 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:28:27.884365 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:28:27.884367 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:28:27.884369 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:28:27.884371 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:28:27.884374 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:28:27.884376 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:28:27.884378 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:28:27.884380 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:28:27.884382 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:28:27.884384 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:28:27.884386 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:28:27.884388 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:28:27.884390 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:28:27.884392 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:28:27.884394 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:28:27.884396 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:28:27.884398 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:28:27.884400 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:28:27.884402 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:28:27.884404 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:28:27.884407 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:28:27.884409 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:28:27.884411 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:28:27.884413 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:28:27.884415 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:28:27.884418 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:28:27.884421 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:28:27.884423 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:28:27.884426 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:28:27.884429 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:28:27.884431 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:28:27.884433 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:28:27.884462 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:28:27.884465 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:28:27.884478 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:28:27.884480 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:28:27.884483 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:28:27.884517 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:28:27.884520 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:28:27.884529 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:28:27.884532 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:28:27.884534 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:28:27.884536 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:28:27.884539 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:28:27.884541 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:28:27.884543 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:28:27.884545 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:28:27.884549 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:28:27.884551 85b4 DMutex implementation: std::mutex
2025/12/01-13:28:27.884553 85b4 Jemalloc supported: 0
2025/12/01-13:28:27.886841 85b4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:28:27.896924 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000001
2025/12/01-13:28:27.896987 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:28:27.896992 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:28:27.896994 85b4           Options.merge_operator: None
2025/12/01-13:28:27.896996 85b4        Options.compaction_filter: None
2025/12/01-13:28:27.896999 85b4        Options.compaction_filter_factory: None
2025/12/01-13:28:27.897001 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:28:27.897003 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:28:27.897005 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:28:27.897028 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A553E6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5F8CE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:28:27.897031 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:28:27.897034 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:28:27.897036 85b4          Options.compression: NoCompression
2025/12/01-13:28:27.897038 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:28:27.897040 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:28:27.897043 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:28:27.897045 85b4             Options.num_levels: 7
2025/12/01-13:28:27.897047 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:28:27.897049 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:28:27.897051 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:28:27.897053 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:28:27.897056 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:28:27.897058 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:28:27.897063 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:28:27.897066 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:28:27.897069 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:28:27.897071 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:28:27.897073 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:28:27.897075 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:28:27.897077 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:28:27.897080 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:28:27.897082 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:28:27.897084 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:28:27.897086 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:28:27.897088 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:28:27.897090 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:28:27.897092 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:28:27.897094 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:28:27.897097 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:28:27.897099 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:28:27.897101 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:28:27.897103 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:28:27.897106 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:28:27.897108 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:28:27.897110 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:28:27.897113 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:28:27.897115 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:28:27.897117 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:28:27.897119 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:28:27.897121 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:28:27.897123 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:28:27.897125 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:28:27.897127 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:28:27.897130 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:28:27.897132 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:28:27.897134 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:28:27.897136 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:28:27.897138 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:28:27.897141 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:28:27.897143 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:28:27.897146 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:28:27.897149 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:28:27.897151 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:28:27.897153 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:28:27.897155 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:28:27.897157 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:28:27.897159 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:28:27.897162 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:28:27.897164 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:28:27.897167 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:28:27.897170 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:28:27.897172 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:28:27.897176 85b4                   Options.table_properties_collectors: 
2025/12/01-13:28:27.897178 85b4                   Options.inplace_update_support: 0
2025/12/01-13:28:27.897180 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:28:27.897183 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:28:27.897185 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:28:27.897187 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:28:27.897189 85b4                           Options.bloom_locality: 0
2025/12/01-13:28:27.897191 85b4                    Options.max_successive_merges: 0
2025/12/01-13:28:27.897193 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:28:27.897196 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:28:27.897198 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:28:27.897200 85b4                Options.force_consistency_checks: 1
2025/12/01-13:28:27.897202 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:28:27.897204 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:28:27.897206 85b4                               Options.ttl: 2592000
2025/12/01-13:28:27.897208 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:28:27.897211 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:28:27.897213 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:28:27.897215 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:28:27.897217 85b4                       Options.enable_blob_files: false
2025/12/01-13:28:27.897219 85b4                           Options.min_blob_size: 0
2025/12/01-13:28:27.897222 85b4                          Options.blob_file_size: 0
2025/12/01-13:28:27.897224 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:28:27.897226 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:28:27.897228 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:28:27.897230 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:28:27.897233 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:28:27.897235 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:28:27.897237 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:28:27.897239 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:28:27.897308 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:28:27.897312 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:28:27.897315 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-13:28:27.897634 85b4 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:28:27.901203 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:28:27.901214 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:28:27.901217 85b4           Options.merge_operator: None
2025/12/01-13:28:27.901219 85b4        Options.compaction_filter: None
2025/12/01-13:28:27.901222 85b4        Options.compaction_filter_factory: None
2025/12/01-13:28:27.901224 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:28:27.901226 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:28:27.901228 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:28:27.901247 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A548FAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5F8CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:28:27.901251 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:28:27.901254 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:28:27.901256 85b4          Options.compression: NoCompression
2025/12/01-13:28:27.901258 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:28:27.901261 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:28:27.901263 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:28:27.901265 85b4             Options.num_levels: 7
2025/12/01-13:28:27.901267 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:28:27.901270 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:28:27.901272 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:28:27.901275 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:28:27.901277 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:28:27.901280 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:28:27.901282 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:28:27.901284 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:28:27.901286 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:28:27.901289 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:28:27.901291 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:28:27.901293 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:28:27.901296 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:28:27.901298 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:28:27.901300 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:28:27.901302 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:28:27.901304 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:28:27.901307 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:28:27.901309 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:28:27.901311 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:28:27.901313 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:28:27.901315 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:28:27.901318 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:28:27.901320 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:28:27.901322 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:28:27.901324 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:28:27.901351 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:28:27.901354 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:28:27.901357 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:28:27.901359 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:28:27.901362 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:28:27.901364 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:28:27.901366 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:28:27.901368 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:28:27.901371 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:28:27.901373 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:28:27.901375 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:28:27.901377 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:28:27.901379 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:28:27.901382 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:28:27.901384 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:28:27.901386 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:28:27.901388 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:28:27.901391 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:28:27.901393 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:28:27.901396 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:28:27.901398 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:28:27.901400 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:28:27.901402 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:28:27.901404 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:28:27.901407 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:28:27.901409 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:28:27.901411 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:28:27.901413 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:28:27.901415 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:28:27.901419 85b4                   Options.table_properties_collectors: 
2025/12/01-13:28:27.901421 85b4                   Options.inplace_update_support: 0
2025/12/01-13:28:27.901423 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:28:27.901425 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:28:27.901428 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:28:27.901430 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:28:27.901432 85b4                           Options.bloom_locality: 0
2025/12/01-13:28:27.901434 85b4                    Options.max_successive_merges: 0
2025/12/01-13:28:27.901436 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:28:27.901438 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:28:27.901440 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:28:27.901442 85b4                Options.force_consistency_checks: 1
2025/12/01-13:28:27.901444 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:28:27.901447 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:28:27.901449 85b4                               Options.ttl: 2592000
2025/12/01-13:28:27.901451 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:28:27.901453 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:28:27.901455 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:28:27.901458 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:28:27.901461 85b4                       Options.enable_blob_files: true
2025/12/01-13:28:27.901463 85b4                           Options.min_blob_size: 4096
2025/12/01-13:28:27.901465 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:28:27.901467 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:28:27.901469 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:28:27.901472 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:28:27.901474 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:28:27.901476 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:28:27.901479 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:28:27.901481 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:28:27.901483 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:28:27.901576 85b4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:28:27.913985 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A655EDE0
2025/12/01-13:28:27.914381 85b4 DB pointer 000001E7A6343B00
2025/12/01-13:31:43.920875 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:31:43.920903 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F8CE80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F8CF90#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:41:43.927147 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:41:43.927174 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F8CE80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F8CF90#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.987788 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.987854 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.993063 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
