2025/12/01-15:22:08.821565 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.821635 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.821651 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.821659 7cf0 DB SUMMARY
2025/12/01-15:22:08.821670 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.821678 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7NV
2025/12/01-15:22:08.821793 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.821805 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.821837 7cf0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-15:22:08.821846 7cf0 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.821853 7cf0 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000010.log size: 0 ; 
2025/12/01-15:22:08.822035 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:08.822044 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:08.822048 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:08.822052 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.822057 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.822060 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.822064 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.822101 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.822109 7cf0                                     Options.env: 00000216A6DDCF60
2025/12/01-15:22:08.822113 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:08.822117 7cf0                                Options.info_log: 00000216A6E7B280
2025/12/01-15:22:08.822121 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.822125 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.822128 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:08.822132 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:08.822135 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.822139 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.822143 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.822146 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.822149 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:08.822153 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.822156 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.822160 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:08.822163 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.822167 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:08.822170 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:08.822174 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:08.822177 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.822181 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.822184 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.822188 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.822191 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.822195 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.822199 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.822202 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.822205 7cf0                    Options.write_buffer_manager: 00000216ADFF1000
2025/12/01-15:22:08.822208 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.822211 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.822250 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.822257 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.822260 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.822263 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.822267 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:08.822270 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.822273 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.822277 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.822280 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.822283 7cf0                               Options.row_cache: None
2025/12/01-15:22:08.822287 7cf0                              Options.wal_filter: None
2025/12/01-15:22:08.822290 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.822293 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.822296 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:08.822300 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:08.822303 7cf0             Options.wal_compression: 0
2025/12/01-15:22:08.822306 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.822310 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:08.822313 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.822317 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.822320 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.822324 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.822327 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:08.822330 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:08.822334 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.822338 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.822341 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.822345 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.822349 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.822352 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:08.822355 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.822360 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.822364 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.822369 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:08.822372 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:08.822376 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:08.822379 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.822382 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.822386 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.822389 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:08.822392 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.822396 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.822399 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.822404 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.822407 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:08.822410 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.822414 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.822418 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.822421 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.822425 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:08.822448 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.822452 7cf0 Compression algorithms supported:
2025/12/01-15:22:08.822456 7cf0 	kZSTD supported: 0
2025/12/01-15:22:08.822460 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.822464 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:08.822469 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.822472 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:08.822475 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:08.822478 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:08.822481 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:08.822485 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.822488 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.822491 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.822495 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.822498 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.822502 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.822506 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.822509 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.822513 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.822517 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.822520 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.822538 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.822558 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.822561 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.822563 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.822566 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.822568 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.822570 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.822592 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.822595 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.822597 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.822599 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.822602 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.822604 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.822607 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.822610 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.822614 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.822617 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.822620 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.822622 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.822625 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.822627 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.822629 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.822631 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.822633 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.822635 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.822637 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.822639 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.822641 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.822643 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.822645 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.822648 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.822650 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.822652 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.822654 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.822656 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.822658 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.822660 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.822662 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.822664 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.822666 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.822672 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.822675 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.822678 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.822680 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.822682 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.822684 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.822686 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.822688 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.822691 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.822693 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.822695 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.822697 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.822699 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.822701 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.822704 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.822706 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.822708 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.822710 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.822712 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.822715 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.822717 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.822719 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.822721 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.822723 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.822725 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.822728 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.822730 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.822732 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.822734 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.822736 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.822738 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.822740 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.822742 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.822744 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.822746 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.822748 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.822750 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.822752 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.822754 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.822756 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.822758 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.822760 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.822762 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.822764 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.822766 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.822768 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.822770 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.822772 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.822774 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.822777 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.822779 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.822781 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.822783 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.822785 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.822787 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.822789 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.822792 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.822794 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.822796 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.822798 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.822800 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.822835 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.822838 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.822841 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.822843 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.822846 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.822849 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.822851 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.822854 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.822887 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.822897 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.822901 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.822903 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.822907 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.822911 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.822916 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.822920 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:08.822923 7cf0 Jemalloc supported: 0
2025/12/01-15:22:08.823368 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000011
2025/12/01-15:22:08.823473 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.823481 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.823485 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.823489 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.823492 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.823496 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.823500 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.823503 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.823532 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70B3640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6485460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.823536 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.823538 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.823541 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.823543 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.823545 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.823548 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.823550 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.823552 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.823555 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.823557 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.823559 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.823562 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.823566 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.823569 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.823572 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.823574 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.823576 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.823578 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.823581 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.823583 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.823585 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.823587 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.823589 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.823591 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.823594 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.823596 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.823598 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.823600 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.823602 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.823605 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.823607 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.823609 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.823611 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.823614 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.823616 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.823619 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.823621 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.823623 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.823625 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.823628 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.823630 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.823632 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.823635 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.823638 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.823641 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.823644 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.823647 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.823650 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.823654 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.823658 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.823663 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.823667 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.823672 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.823675 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.823679 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.823682 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.823686 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.823690 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.823695 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.823700 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.823703 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.823706 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.823711 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.823714 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.823718 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.823721 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.823725 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.823728 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.823731 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.823735 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.823738 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.823742 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.823745 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.823749 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.823752 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.823756 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.823759 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.823764 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.823767 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.823771 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.823774 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.823778 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:08.823781 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:08.823784 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:08.823788 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.823791 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.823795 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.823798 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.823801 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.823805 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.823808 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.823812 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.824082 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.824089 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.824091 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.824093 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.824096 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.824098 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.824100 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.824102 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.824121 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70B39D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6487AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.824126 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.824129 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.824132 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.824134 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.824136 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.824140 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.824143 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.824145 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.824147 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.824150 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.824153 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.824156 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.824159 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.824161 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.824164 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.824192 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.824195 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.824197 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.824200 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.824202 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.824204 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.824206 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.824209 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.824212 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.824215 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.824218 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.824222 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.824225 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.824228 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.824233 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.824236 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.824238 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.824240 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.824243 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.824245 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.824248 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.824250 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.824252 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.824284 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.824287 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.824289 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.824292 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.824294 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.824296 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.824299 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.824301 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.824323 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.824327 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.824348 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.824351 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.824354 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.824357 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.824360 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.824362 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.824364 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.824366 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.824369 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.824371 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.824374 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.824376 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.824378 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.824380 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.824383 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.824387 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.824391 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.824394 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.824398 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.824401 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.824405 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.824407 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.824410 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.824414 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.824417 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.824419 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.824421 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.824423 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.824426 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.824428 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.824430 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.824432 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.824435 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.824437 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:08.824439 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:08.824441 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.824444 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.824448 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.824450 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.824454 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.824457 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.824459 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.824461 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.824464 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.824761 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:22:08.824770 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:22:08.824774 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:22:08.824871 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.825070 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328825061, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:22:08.825077 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:22:08.825117 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:22:08.826338 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328826332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.826596 7cf0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:22:08.854808 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216ADF5C780
2025/12/01-15:22:08.855068 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.855208 7cf0 DB pointer 00000216A6BE7940
2025/12/01-15:23:00.864439 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:00.864462 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485460#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487AA0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:00.877001 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:00.877023 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485460#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487AA0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.106352 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.106386 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.110801 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
