2025/12/01-22:21:20.142807 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.142851 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.142888 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.142903 9f2c DB SUMMARY
2025/12/01-22:21:20.142913 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.142920 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQP
2025/12/01-22:21:20.143054 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.143067 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.143091 9f2c MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-22:21:20.143100 9f2c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.143107 9f2c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000078.log size: 0 ; 
2025/12/01-22:21:20.143744 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.143755 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.143759 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.143763 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.143766 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.143770 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.143774 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.143777 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.143780 9f2c                                     Options.env: 000002A1228929F0
2025/12/01-22:21:20.143784 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.143787 9f2c                                Options.info_log: 000002A122A3B360
2025/12/01-22:21:20.143789 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.143791 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.143794 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.143797 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.143799 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.143802 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.143804 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.143806 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.143808 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.143810 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.143813 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.143815 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.143817 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.143820 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.143822 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.143824 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.143827 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.143829 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.143832 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.143834 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.143837 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.143839 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.143842 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.143844 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.143847 9f2c                    Options.write_buffer_manager: 000002A12602D620
2025/12/01-22:21:20.143849 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.143851 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.143877 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.143883 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.143885 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.143888 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.143891 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.143894 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.143897 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.143900 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.143904 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.143907 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.143911 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.143914 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.143916 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.143920 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.143923 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.143927 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.143930 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.143933 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.143937 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.143939 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.143942 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.143945 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.143948 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.143952 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.143955 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.143959 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.143962 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.143966 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.143968 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.143971 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.143974 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.143978 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.143983 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.143986 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.143989 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.143992 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.143994 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.143998 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.144001 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.144004 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.144006 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.144009 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.144011 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.144013 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.144015 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.144018 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.144021 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.144025 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.144028 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.144031 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.144171 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.144184 9f2c Compression algorithms supported:
2025/12/01-22:21:20.144187 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.144190 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.144194 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.144197 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.144201 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.144204 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.144207 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.144211 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.144214 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.144217 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.144220 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.144223 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.144226 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.144230 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.144233 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.144236 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.144239 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.144243 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.144246 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.144249 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.144251 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.144254 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.144257 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.144260 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.144262 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.144265 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.144268 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.144271 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.144273 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.144276 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.144278 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.144282 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.144305 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.144315 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.144318 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.144321 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.144324 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.144327 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.144331 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.144334 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.144337 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.144340 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.144343 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.144346 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.144349 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.144352 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.144355 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.144358 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.144361 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.144364 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.144368 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.144371 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.144373 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.144376 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.144379 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.144383 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.144385 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.144389 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.144392 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.144399 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.144403 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.144407 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.144410 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.144413 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.144416 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.144418 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.144421 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.144424 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.144426 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.144429 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.144432 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.144435 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.144438 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.144441 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.144444 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.144447 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.144450 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.144453 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.144456 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.144459 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.144462 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.144465 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.144468 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.144471 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.144474 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.144477 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.144480 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.144483 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.144486 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.144488 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.144491 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.144494 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.144497 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.144500 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.144502 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.144505 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.144509 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.144512 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.144516 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.144519 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.144523 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.144526 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.144529 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.144532 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.144536 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.144539 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.144542 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.144546 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.144549 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.144552 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.144556 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.144558 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.144561 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.144564 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.144567 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.144570 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.144573 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.144576 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.144579 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.144582 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.144654 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.144667 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.144671 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.144674 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.144678 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.144681 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.144685 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.144688 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.144692 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.144696 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.144700 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.144704 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.144708 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.144711 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.144717 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.144721 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.144724 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.145177 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000079
2025/12/01-22:21:20.145267 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.145273 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.145276 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.145278 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.145280 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.145283 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.145285 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.145287 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.145305 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125F14DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AE0530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.145308 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.145310 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.145314 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.145316 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.145319 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.145321 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.145323 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.145325 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.145327 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.145330 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.145332 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.145334 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.145350 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.145353 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.145355 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.145357 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.145360 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.145362 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.145364 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.145367 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.145369 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.145371 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.145374 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.145376 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.145378 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.145380 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.145382 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.145385 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.145387 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.145389 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.145391 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.145394 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.145396 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.145398 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.145400 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.145403 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.145405 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.145408 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.145410 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.145412 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.145414 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.145417 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.145419 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.145421 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.145423 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.145425 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.145427 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.145430 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.145432 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.145434 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.145438 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.145441 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.145443 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.145445 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.145447 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.145450 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.145452 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.145454 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.145458 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.145461 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.145463 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.145465 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.145470 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.145473 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.145475 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.145477 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.145480 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.145482 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.145484 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.145486 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.145488 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.145490 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.145493 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.145495 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.145497 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.145499 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.145501 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.145504 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.145506 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.145508 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.145510 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.145513 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.145515 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.145517 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.145519 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.145521 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.145523 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.145526 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.145528 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.145531 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.145533 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.145536 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.145617 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.145621 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.145623 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.145625 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.145628 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.145630 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.145632 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.145635 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.145650 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125F150B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AE0420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.145656 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.145660 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.145662 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.145664 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.145667 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.145669 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.145672 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.145674 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.145677 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.145681 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.145683 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.145685 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.145687 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.145690 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.145692 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.145695 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.145697 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.145699 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.145702 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.145704 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.145706 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.145710 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.145713 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.145716 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.145719 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.145723 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.145726 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.145728 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.145730 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.145733 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.145735 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.145737 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.145739 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.145742 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.145744 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.145747 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.145751 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.145754 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.145784 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.145787 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.145789 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.145792 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.145795 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.145799 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.145801 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.145803 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.145805 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.145807 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.145810 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.145812 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.145815 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.145817 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.145820 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.145822 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.145824 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.145827 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.145829 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.145832 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.145834 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.145836 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.145839 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.145842 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.145846 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.145850 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.145853 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.145856 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.145860 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.145862 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.145865 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.145867 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.145869 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.145871 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.145873 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.145875 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.145878 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.145881 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.145884 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.145887 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.145889 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.145891 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.145893 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.145896 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.145898 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.145900 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.145902 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.145907 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.145909 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.145912 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.145915 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.145917 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.145919 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.145922 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.146147 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:21:20.146156 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:21:20.146159 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:21:20.146243 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.146420 9f2c EVENT_LOG_v1 {"time_micros": 1764656480146415, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:21:20.146425 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:21:20.146457 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:21:20.147812 9f2c EVENT_LOG_v1 {"time_micros": 1764656480147806, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.148035 9f2c [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:21:20.165505 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12287C770
2025/12/01-22:21:20.165869 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.166026 9f2c DB pointer 000002A122836540
2025/12/01-22:23:40.180030 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:40.180059 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0530#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0420#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:40.189588 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:40.189613 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0530#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0420#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.903531 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.903558 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.909278 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
