2025/12/01-18:41:02.594892 2fec RocksDB version: 10.5.1
2025/12/01-18:41:02.594935 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.594947 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.594954 2fec DB SUMMARY
2025/12/01-18:41:02.594961 2fec Host name (Env):  THORSPC
2025/12/01-18:41:02.594967 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAR6
2025/12/01-18:41:02.595081 2fec CURRENT file:  CURRENT
2025/12/01-18:41:02.595090 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:02.595113 2fec MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-18:41:02.595120 2fec SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.595127 2fec Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000022.log size: 0 ; 
2025/12/01-18:41:02.595232 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:02.595237 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:02.595239 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:02.595242 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.595274 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.595277 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.595279 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.595282 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.595284 2fec                                     Options.env: 0000030427186FA0
2025/12/01-18:41:02.595287 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:02.595289 2fec                                Options.info_log: 00000304272688D0
2025/12/01-18:41:02.595291 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.595293 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.595295 2fec                               Options.use_fsync: 0
2025/12/01-18:41:02.595298 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:02.595300 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.595302 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.595305 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.595307 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.595309 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:02.595311 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.595313 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.595315 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:02.595317 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.595320 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:02.595322 2fec                              Options.db_log_dir: 
2025/12/01-18:41:02.595324 2fec                                 Options.wal_dir: 
2025/12/01-18:41:02.595327 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.595329 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.595331 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.595333 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.595336 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.595338 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.595340 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.595342 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.595344 2fec                    Options.write_buffer_manager: 0000030426FB7520
2025/12/01-18:41:02.595347 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.595349 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.595369 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.595397 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.595400 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.595402 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.595405 2fec                  Options.unordered_write: 0
2025/12/01-18:41:02.595407 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.595409 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.595412 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.595414 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.595416 2fec                               Options.row_cache: None
2025/12/01-18:41:02.595419 2fec                              Options.wal_filter: None
2025/12/01-18:41:02.595421 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.595423 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.595425 2fec             Options.two_write_queues: 0
2025/12/01-18:41:02.595428 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:02.595430 2fec             Options.wal_compression: 0
2025/12/01-18:41:02.595432 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.595435 2fec             Options.atomic_flush: 0
2025/12/01-18:41:02.595437 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.595439 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.595442 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.595445 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.595447 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:02.595450 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:02.595452 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.595454 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.595457 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.595460 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.595490 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.595493 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:02.595495 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.595499 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.595501 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.595503 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:02.595505 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:02.595508 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:02.595510 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.595512 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.595514 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.595517 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:02.595519 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.595521 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.595523 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.595525 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.595527 2fec                          Options.max_open_files: -1
2025/12/01-18:41:02.595530 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.595532 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.595534 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.595536 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.595539 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:02.595551 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.595554 2fec Compression algorithms supported:
2025/12/01-18:41:02.595556 2fec 	kZSTD supported: 0
2025/12/01-18:41:02.595559 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.595561 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:02.595563 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.595565 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:02.595568 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:02.595570 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:02.595572 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:02.595574 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.595577 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.595579 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.595581 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.595583 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.595585 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.595587 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.595590 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.595592 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.595594 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.595596 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.595598 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.595600 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.595602 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.595604 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.595606 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.595608 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.595610 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.595612 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.595615 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.595617 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.595619 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.595621 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.595623 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.595625 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.595627 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.595629 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.595631 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.595633 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.595635 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.595637 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.595639 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.595642 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.595644 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.595646 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.595649 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.595651 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.595653 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.595656 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.595658 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.595672 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.595675 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.595677 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.595703 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.595733 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.595735 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.595738 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.595740 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.595742 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.595744 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.595746 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.595749 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.595752 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.595755 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.595757 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.595759 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.595761 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.595763 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.595765 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.595767 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.595769 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.595771 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.595773 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.595775 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.595777 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.595780 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.595781 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.595784 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.595786 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.595788 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.595790 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.595792 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.595794 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.595796 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.595798 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.595800 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.595802 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.595804 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.595806 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.595808 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.595810 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.595812 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.595814 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.595816 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.595818 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.595819 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.595822 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.595824 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.595825 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.595827 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.595830 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.595832 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.595834 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.595836 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.595838 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.595840 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.595842 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.595844 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.595846 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.595848 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.595850 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.595852 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.595854 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.595856 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.595859 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.595861 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.595864 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.595872 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.595875 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.595877 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.595880 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.595897 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.595908 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.595912 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.595914 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.595916 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.595918 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.595920 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.595922 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.595925 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.595927 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.595929 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.595931 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.595933 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.595936 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.595938 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.595940 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.595943 2fec DMutex implementation: std::mutex
2025/12/01-18:41:02.595945 2fec Jemalloc supported: 0
2025/12/01-18:41:02.596860 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000023
2025/12/01-18:41:02.603275 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.603296 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.603299 2fec           Options.merge_operator: None
2025/12/01-18:41:02.603302 2fec        Options.compaction_filter: None
2025/12/01-18:41:02.603304 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:02.603306 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.603308 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.603310 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.603329 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426A75230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701F8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.603332 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.603334 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.603337 2fec          Options.compression: NoCompression
2025/12/01-18:41:02.603339 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.603341 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.603344 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.603346 2fec             Options.num_levels: 7
2025/12/01-18:41:02.603348 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.603351 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.603353 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.603355 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.603357 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.603367 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.603372 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.603374 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.603376 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.603378 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.603381 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.603383 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.603385 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.603387 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.603390 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.603392 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.603394 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.603396 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.603398 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.603400 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.603402 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.603405 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.603407 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.603409 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.603411 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.603413 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.603415 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.603417 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.603420 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.603422 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.603424 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.603427 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.603429 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.603431 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.603433 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.603435 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.603437 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.603439 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.603442 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.603444 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.603446 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.603449 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.603451 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.603455 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.603458 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.603460 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.603462 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.603465 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.603467 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.603469 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.603472 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.603475 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.603478 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.603480 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.603482 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.603488 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:02.603490 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:02.603492 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.603495 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.603497 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.603499 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.603501 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:02.603503 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:02.603505 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.603507 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.603510 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.603512 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:02.603514 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.603516 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.603518 2fec                               Options.ttl: 2592000
2025/12/01-18:41:02.603520 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.603523 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.603525 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.603527 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.603529 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:02.603531 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:02.603533 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:02.603535 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.603537 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.603539 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.603542 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.603544 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.603546 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.603548 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.603550 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.603655 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.603659 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.603661 2fec           Options.merge_operator: None
2025/12/01-18:41:02.603663 2fec        Options.compaction_filter: None
2025/12/01-18:41:02.603665 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:02.603667 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.603670 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.603672 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.603684 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D6C150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701F9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.603688 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.603690 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.603693 2fec          Options.compression: NoCompression
2025/12/01-18:41:02.603695 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.603697 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.603699 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.603701 2fec             Options.num_levels: 7
2025/12/01-18:41:02.603703 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.603705 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.603708 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.603710 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.603712 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.603714 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.603716 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.603718 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.603720 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.603722 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.603725 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.603727 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.603729 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.603731 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.603733 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.603735 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.603737 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.603740 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.603742 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.603744 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.603746 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.603748 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.603750 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.603753 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.603755 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.603757 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.603759 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.603761 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.603764 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.603766 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.603768 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.603801 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.603803 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.603806 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.603808 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.603810 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.603812 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.603814 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.603817 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.603819 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.603821 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.603823 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.603825 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.603827 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.603830 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.603832 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.603834 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.603836 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.603838 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.603840 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.603842 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.603844 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.603847 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.603849 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.603851 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.603853 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:02.603856 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:02.603858 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.603860 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.603862 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.603864 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.603866 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:02.603868 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:02.603870 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.603872 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.603875 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.603877 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:02.603879 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.603881 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.603883 2fec                               Options.ttl: 2592000
2025/12/01-18:41:02.603885 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.603888 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.603891 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.603894 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.603897 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:02.603900 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:02.603903 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.603905 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.603922 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.603925 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.603927 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.603929 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.603931 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.603934 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.603936 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.609888 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:41:02.609903 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:41:02.609905 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:41:02.615902 2fec [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.616105 2fec EVENT_LOG_v1 {"time_micros": 1764643262616100, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:41:02.616113 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:41:02.616152 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:41:02.617006 2fec EVENT_LOG_v1 {"time_micros": 1764643262617001, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.617250 2fec [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:41:02.632899 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304271DB240
2025/12/01-18:41:02.633250 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.633370 2fec DB pointer 000003042700AF40
2025/12/01-18:43:50.115741 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.115772 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.121545 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
