2025/12/01-14:29:09.973778 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:09.973882 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:09.973897 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:09.973908 9db0 DB SUMMARY
2025/12/01-14:29:09.973919 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:09.973943 9db0 DB Session ID:  CYBUT97SYDP01J2BPA5L
2025/12/01-14:29:09.974082 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:09.974096 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:09.974141 9db0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-14:29:09.974149 9db0 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 0, files: 
2025/12/01-14:29:09.974155 9db0 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000004.log size: 5977 ; 
2025/12/01-14:29:09.974916 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:09.974925 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:09.974928 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:09.974931 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:09.974934 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:09.974937 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:09.974939 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:09.974942 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:09.974944 9db0                                     Options.env: 000001D1EF77AFE0
2025/12/01-14:29:09.974947 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:09.974950 9db0                                Options.info_log: 000001D1ED0D57D0
2025/12/01-14:29:09.974953 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:09.974956 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:09.974958 9db0                               Options.use_fsync: 0
2025/12/01-14:29:09.974961 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:09.974964 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:09.974967 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:09.974969 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:09.974972 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:09.974975 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:09.974977 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:09.974980 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:09.974982 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:09.974985 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:09.974988 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:09.974990 9db0                              Options.db_log_dir: 
2025/12/01-14:29:09.974993 9db0                                 Options.wal_dir: 
2025/12/01-14:29:09.974996 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:09.974999 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:09.975001 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:09.975004 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:09.975008 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:09.975010 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:09.975013 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:09.975015 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:09.975018 9db0                    Options.write_buffer_manager: 000001D1EAA37F80
2025/12/01-14:29:09.975021 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:09.975023 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:09.975052 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:09.975058 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:09.975061 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:09.975065 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:09.975069 9db0                  Options.unordered_write: 0
2025/12/01-14:29:09.975072 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:09.975075 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:09.975077 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:09.975080 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:09.975083 9db0                               Options.row_cache: None
2025/12/01-14:29:09.975086 9db0                              Options.wal_filter: None
2025/12/01-14:29:09.975089 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:09.975092 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:09.975095 9db0             Options.two_write_queues: 0
2025/12/01-14:29:09.975098 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:09.975100 9db0             Options.wal_compression: 0
2025/12/01-14:29:09.975103 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:09.975105 9db0             Options.atomic_flush: 0
2025/12/01-14:29:09.975108 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:09.975111 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:09.975114 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:09.975117 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:09.975119 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:09.975122 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:09.975125 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:09.975127 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:09.975130 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:09.975132 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:09.975135 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:09.975137 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:09.975140 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:09.975144 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:09.975146 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:09.975149 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:09.975151 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:09.975154 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:09.975156 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:09.975159 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:09.975162 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:09.975164 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:09.975167 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:09.975169 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:09.975172 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:09.975175 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:09.975177 9db0                          Options.max_open_files: -1
2025/12/01-14:29:09.975180 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:09.975182 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:09.975185 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:09.975187 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:09.975190 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:09.975210 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:09.975213 9db0 Compression algorithms supported:
2025/12/01-14:29:09.975216 9db0 	kZSTD supported: 0
2025/12/01-14:29:09.975219 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:09.975222 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:09.975225 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:09.975227 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:09.975230 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:09.975233 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:09.975252 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:09.975260 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:09.975262 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:09.975265 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:09.975267 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:09.975270 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:09.975272 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:09.975275 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:09.975277 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:09.975280 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:09.975282 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:09.975285 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:09.975287 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:09.975289 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:09.975292 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:09.975294 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:09.975296 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:09.975299 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:09.975301 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:09.975304 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:09.975306 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:09.975309 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:09.975311 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:09.975314 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:09.975316 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:09.975318 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:09.975321 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:09.975323 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:09.975325 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:09.975328 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:09.975330 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:09.975332 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:09.975335 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:09.975338 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:09.975340 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:09.975342 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:09.975345 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:09.975347 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:09.975350 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:09.975352 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:09.975355 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:09.975357 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:09.975360 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:09.975363 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:09.975365 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:09.975367 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:09.975370 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:09.975372 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:09.975375 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:09.975377 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:09.975380 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:09.975382 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:09.975387 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:09.975391 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:09.975393 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:09.975396 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:09.975398 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:09.975401 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:09.975403 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:09.975405 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:09.975408 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:09.975410 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:09.975412 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:09.975415 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:09.975417 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:09.975420 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:09.975422 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:09.975425 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:09.975427 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:09.975430 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:09.975432 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:09.975435 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:09.975438 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:09.975440 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:09.975443 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:09.975445 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:09.975447 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:09.975450 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:09.975452 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:09.975454 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:09.975457 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:09.975459 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:09.975462 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:09.975464 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:09.975467 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:09.975469 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:09.975471 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:09.975474 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:09.975476 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:09.975479 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:09.975481 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:09.975484 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:09.975486 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:09.975488 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:09.975491 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:09.975493 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:09.975496 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:09.975498 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:09.975501 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:09.975503 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:09.975506 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:09.975508 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:09.975510 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:09.975513 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:09.975515 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:09.975518 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:09.975520 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:09.975523 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:09.975525 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:09.975528 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:09.975530 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:09.975532 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:09.975535 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:09.975538 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:09.975564 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:09.975568 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:09.975571 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:09.975574 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:09.975577 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:09.975580 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:09.975583 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:09.975586 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:09.975589 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:09.975592 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:09.975594 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:09.975597 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:09.975600 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:09.975605 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:09.975609 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:09.975624 9db0 Jemalloc supported: 0
2025/12/01-14:29:09.976129 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000005
2025/12/01-14:29:09.976261 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:09.976270 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:09.976273 9db0           Options.merge_operator: None
2025/12/01-14:29:09.976277 9db0        Options.compaction_filter: None
2025/12/01-14:29:09.976281 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:09.976285 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:09.976289 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:09.976292 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:09.976314 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED102200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0E4BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:09.976319 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:09.976323 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:09.976327 9db0          Options.compression: NoCompression
2025/12/01-14:29:09.976330 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:09.976334 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:09.976338 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:09.976342 9db0             Options.num_levels: 7
2025/12/01-14:29:09.976346 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:09.976349 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:09.976353 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:09.976357 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:09.976361 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:09.976386 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976391 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976395 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976399 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:09.976402 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976406 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976410 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:09.976415 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:09.976418 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:09.976422 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976426 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976429 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976433 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976438 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:09.976441 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976445 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:09.976449 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:09.976453 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:09.976456 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:09.976460 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:09.976464 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:09.976467 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:09.976471 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:09.976475 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:09.976479 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:09.976483 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:09.976487 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:09.976490 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:09.976494 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:09.976498 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:09.976502 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:09.976506 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976509 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976513 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:09.976516 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:09.976520 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:09.976524 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:09.976528 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:09.976532 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:09.976536 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:09.976540 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:09.976543 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:09.976547 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:09.976551 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:09.976555 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:09.976559 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:09.976565 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:09.976569 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:09.976573 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:09.976577 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:09.976582 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:09.976585 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:09.976589 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:09.976593 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:09.976597 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:09.976601 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:09.976604 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:09.976608 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:09.976612 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:09.976615 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:09.976619 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:09.976623 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:09.976626 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:09.976630 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:09.976633 9db0                               Options.ttl: 2592000
2025/12/01-14:29:09.976636 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:09.976639 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:09.976642 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:09.976646 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:09.976649 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:09.976652 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:09.976656 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:09.976659 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:09.976663 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:09.976667 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:09.976684 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:09.976689 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:09.976692 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:09.976694 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:09.976697 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:09.976832 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:09.976836 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:09.976839 9db0           Options.merge_operator: None
2025/12/01-14:29:09.976841 9db0        Options.compaction_filter: None
2025/12/01-14:29:09.976844 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:09.976846 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:09.976849 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:09.976851 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:09.976865 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED102860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0E49A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:09.976870 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:09.976873 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:09.976876 9db0          Options.compression: NoCompression
2025/12/01-14:29:09.976878 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:09.976881 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:09.976883 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:09.976886 9db0             Options.num_levels: 7
2025/12/01-14:29:09.976888 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:09.976891 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:09.976893 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:09.976896 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:09.976899 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:09.976901 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976904 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976906 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976909 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:09.976911 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976914 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976917 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:09.976919 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:09.976922 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:09.976925 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976927 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976930 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976933 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976935 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:09.976938 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976940 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:09.976944 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:09.976946 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:09.976949 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:09.976952 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:09.976954 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:09.976957 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:09.976960 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:09.976962 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:09.976965 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:09.976967 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:09.976972 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:09.976975 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:09.976978 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:09.976981 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:09.976983 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:09.976986 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976988 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976991 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:09.976994 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:09.976996 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:09.976999 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:09.977002 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:09.977005 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:09.977007 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:09.977010 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:09.977013 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:09.977015 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:09.977018 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:09.977021 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:09.977024 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:09.977027 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:09.977030 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:09.977033 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:09.977036 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:09.977039 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:09.977042 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:09.977045 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:09.977048 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:09.977051 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:09.977055 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:09.977058 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:09.977061 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:09.977065 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:09.977069 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:09.977072 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:09.977076 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:09.977080 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:09.977083 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:09.977086 9db0                               Options.ttl: 2592000
2025/12/01-14:29:09.977088 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:09.977091 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:09.977094 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:09.977097 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:09.977099 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:09.977102 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:09.977105 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:09.977107 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:09.977112 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:09.977115 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:09.977119 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:09.977121 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:09.977124 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:09.977127 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:09.977130 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:09.977204 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-14:29:09.977229 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:29:09.977236 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-14:29:09.977379 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-14:29:09.977564 9db0 EVENT_LOG_v1 {"time_micros": 1764628149977560, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-14:29:09.977569 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-14:29:09.977674 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-14:29:09.986361 9db0 EVENT_LOG_v1 {"time_micros": 1764628149986349, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:29:09.986376 9db0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-14:29:09.990538 9db0 EVENT_LOG_v1 {"time_micros": 1764628149990507, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1620, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1469, "raw_average_value_size": 183, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764628149, "oldest_key_time": 1764628149, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ac73df5b-cefc-11f0-a895-ac198ed0acb8", "db_session_id": "CYBUT97SYDP01J2BPA5L", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-14:29:09.992361 9db0 EVENT_LOG_v1 {"time_micros": 1764628149992353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:09.992785 9db0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-14:29:10.019156 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBCD2E0
2025/12/01-14:29:10.019425 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.019606 9db0 DB pointer 000001D1ED191040
2025/12/01-14:29:42.029599 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:42.029628 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.1 total, 32.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E4BC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E49A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:42.032289 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:42.032313 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E4BC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E49A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:42.041934 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:42.041964 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E4BC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E49A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:42.047642 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:42.047734 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1832.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.576020 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.576048 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.580706 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
