2025/12/01-23:25:00.286730 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.286777 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.286789 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.286797 694c DB SUMMARY
2025/12/01-23:25:00.286805 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.286812 694c DB Session ID:  IHZ0YK0XGLCF8URLISI9
2025/12/01-23:25:00.286921 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.286930 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.286956 694c MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/01-23:25:00.286963 694c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.286970 694c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000086.log size: 0 ; 
2025/12/01-23:25:00.287343 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.287354 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.287358 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.287362 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.287365 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.287368 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.287372 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.287375 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.287378 694c                                     Options.env: 000001549318C8A0
2025/12/01-23:25:00.287383 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.287386 694c                                Options.info_log: 000001548F76EC90
2025/12/01-23:25:00.287390 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.287393 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.287397 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.287402 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.287406 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.287410 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.287414 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.287417 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.287420 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.287424 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.287427 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.287431 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.287434 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.287437 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.287441 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.287444 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.287448 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.287451 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.287454 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.287457 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.287460 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.287464 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.287467 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.287471 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.287474 694c                    Options.write_buffer_manager: 000001548F84C280
2025/12/01-23:25:00.287477 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.287480 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.287508 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.287514 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.287517 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.287520 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.287523 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.287526 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.287529 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.287532 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.287536 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.287539 694c                               Options.row_cache: None
2025/12/01-23:25:00.287547 694c                              Options.wal_filter: None
2025/12/01-23:25:00.287562 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.287596 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.287603 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.287606 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.287609 694c             Options.wal_compression: 0
2025/12/01-23:25:00.287611 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.287613 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.287615 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.287617 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.287620 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.287622 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.287624 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.287626 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.287628 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.287631 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.287633 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.287635 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.287637 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.287639 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.287642 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.287645 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.287647 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.287650 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.287652 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.287654 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.287656 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.287658 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.287660 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.287663 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.287665 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.287667 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.287669 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.287672 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.287674 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.287677 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.287679 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.287681 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.287683 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.287685 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.287719 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.287727 694c Compression algorithms supported:
2025/12/01-23:25:00.287741 694c 	kZSTD supported: 0
2025/12/01-23:25:00.287775 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.287783 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.287786 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.287788 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.287791 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.287794 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.287796 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.287798 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.287800 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.287802 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.287805 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.287807 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.287809 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.287811 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.287814 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.287816 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.287818 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.287820 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.287822 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.287824 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.287826 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.287828 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.287831 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.287833 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.287835 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.287837 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.287839 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.287841 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.287844 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.287846 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.287848 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.287850 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.287852 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.287854 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.287856 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.287858 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.287860 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.287862 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.287864 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.287866 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.287868 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.287870 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.287872 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.287875 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.287877 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.287879 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.287881 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.287883 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.287885 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.287887 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.287889 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.287891 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.287893 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.287895 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.287897 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.287900 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.287902 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.287904 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.287909 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.287912 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.287914 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.287916 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.287918 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.287920 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.287922 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.287924 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.287926 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.287928 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.287930 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.287934 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.287937 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.287939 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.287941 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.287943 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.287945 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.287947 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.287949 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.287951 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.287953 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.287955 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.287957 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.287959 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.287961 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.287963 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.287965 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.287967 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.287969 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.287971 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.287973 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.287975 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.287977 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.287979 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.287981 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.287983 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.287985 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.287987 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.287989 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.287992 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.287994 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.287996 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.287998 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.288000 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.288002 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.288004 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.288006 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.288008 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.288010 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.288013 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.288015 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.288017 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.288019 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.288021 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.288023 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.288025 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.288028 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.288031 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.288034 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.288036 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.288038 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.288068 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.288073 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.288077 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.288081 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.288084 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.288088 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.288091 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.288094 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.288098 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.288101 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.288105 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.288108 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.288112 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.288115 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.288120 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.288124 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.288128 694c Jemalloc supported: 0
2025/12/01-23:25:00.288591 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000087
2025/12/01-23:25:00.288656 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.288683 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.288688 694c           Options.merge_operator: None
2025/12/01-23:25:00.288691 694c        Options.compaction_filter: None
2025/12/01-23:25:00.288694 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.288697 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.288700 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.288703 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.288728 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549340BA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493338920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.288731 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.288733 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.288735 694c          Options.compression: NoCompression
2025/12/01-23:25:00.288738 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.288741 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.288743 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.288746 694c             Options.num_levels: 7
2025/12/01-23:25:00.288749 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.288752 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.288755 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.288758 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.288761 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.288769 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.288774 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.288777 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.288780 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.288784 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.288787 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.288790 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.288793 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.288797 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.288800 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.288803 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.288807 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.288810 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.288813 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.288816 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.288819 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.288823 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.288827 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.288830 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.288833 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.288836 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.288839 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.288842 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.288846 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.288850 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.288852 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.288855 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.288859 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.288862 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.288865 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.288868 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.288871 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.288874 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.288877 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.288880 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.288883 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.288887 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.288889 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.288894 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.288898 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.288901 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.288904 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.288907 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.288910 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.288914 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.288917 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.288921 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.288925 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.288927 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.288929 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.288932 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.288935 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.288938 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.288941 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.288944 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.288947 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.288950 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.288953 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.288956 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.288959 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.288962 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.288965 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.288968 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.288972 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.288975 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.288978 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.288982 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.288986 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.288989 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.288992 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.288995 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.288998 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.289001 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.289006 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.289009 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.289013 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.289016 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.289019 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.289021 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.289024 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.289149 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.289155 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.289159 694c           Options.merge_operator: None
2025/12/01-23:25:00.289163 694c        Options.compaction_filter: None
2025/12/01-23:25:00.289166 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.289170 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.289173 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.289177 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.289200 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549340B090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154933383D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.289207 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.289211 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.289215 694c          Options.compression: NoCompression
2025/12/01-23:25:00.289219 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.289223 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.289227 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.289230 694c             Options.num_levels: 7
2025/12/01-23:25:00.289235 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.289238 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.289241 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.289245 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.289248 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.289251 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.289254 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.289258 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.289260 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.289264 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.289267 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.289270 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.289272 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.289278 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.289281 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.289284 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.289287 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.289290 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.289293 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.289297 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.289300 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.289303 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.289306 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.289309 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.289313 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.289316 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.289319 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.289323 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.289328 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.289331 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.289334 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.289391 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.289402 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.289431 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.289434 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.289436 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.289439 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.289441 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.289443 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.289445 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.289448 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.289450 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.289452 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.289456 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.289459 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.289462 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.289464 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.289466 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.289468 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.289470 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.289473 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.289475 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.289477 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.289480 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.289482 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.289485 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.289487 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.289490 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.289492 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.289495 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.289497 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.289499 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.289501 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.289503 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.289505 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.289508 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.289510 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.289512 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.289514 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.289516 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.289518 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.289521 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.289523 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.289525 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.289528 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.289530 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.289532 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.289534 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.289538 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.289541 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.289544 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.289547 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.289549 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.289551 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.289553 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.289838 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-23:25:00.289846 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-23:25:00.289849 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-23:25:00.289961 694c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.290140 694c EVENT_LOG_v1 {"time_micros": 1764660300290135, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-23:25:00.290145 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-23:25:00.290192 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-23:25:00.291016 694c EVENT_LOG_v1 {"time_micros": 1764660300291009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.291349 694c [db\version_set.cc:5631] Creating manifest 91
2025/12/01-23:25:00.311485 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F9EDE70
2025/12/01-23:25:00.312011 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.312177 694c DB pointer 0000015493308680
2025/12/01-23:27:36.324915 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:36.324936 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493338920#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154933383D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:36.336017 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:36.336037 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493338920#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154933383D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.040915 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.040958 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.045668 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
