2025/12/01-19:59:02.725299 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.725390 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.725409 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.725417 ad10 DB SUMMARY
2025/12/01-19:59:02.725438 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.725449 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV58
2025/12/01-19:59:02.725563 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.725574 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.725662 ad10 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-19:59:02.725685 ad10 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.725697 ad10 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000054.log size: 0 ; 
2025/12/01-19:59:02.726079 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.726088 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.726091 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.726094 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.726097 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.726099 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.726103 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.726106 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.726109 ad10                                     Options.env: 0000026DFD5E0D00
2025/12/01-19:59:02.726113 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.726116 ad10                                Options.info_log: 0000026DFD5E1450
2025/12/01-19:59:02.726119 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.726121 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.726123 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.726126 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.726128 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.726130 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.726133 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.726135 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.726138 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.726140 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.726142 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.726144 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.726146 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.726149 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.726151 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.726153 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.726156 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.726158 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.726161 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.726164 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.726167 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.726169 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.726171 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.726174 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.726176 ad10                    Options.write_buffer_manager: 0000026DF9F097E0
2025/12/01-19:59:02.726178 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.726181 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.726209 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.726216 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.726219 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.726243 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.726250 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.726253 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.726256 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.726258 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.726260 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.726262 ad10                               Options.row_cache: None
2025/12/01-19:59:02.726265 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.726267 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.726269 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.726272 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.726274 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.726276 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.726278 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.726280 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.726282 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.726285 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.726287 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.726289 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.726292 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.726295 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.726299 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.726302 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.726305 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.726308 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.726311 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.726313 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.726315 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.726319 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.726321 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.726324 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.726326 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.726329 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.726333 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.726335 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.726337 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.726340 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.726342 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.726344 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.726347 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.726349 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.726351 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.726354 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.726357 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.726359 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.726363 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.726366 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.726406 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.726411 ad10 Compression algorithms supported:
2025/12/01-19:59:02.726413 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.726415 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.726418 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.726420 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.726422 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.726425 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.726427 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.726429 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.726432 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.726434 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.726436 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.726438 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.726441 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.726443 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.726446 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.726448 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.726450 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.726452 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.726454 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.726456 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.726458 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.726460 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.726463 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.726465 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.726467 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.726469 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.726471 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.726473 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.726475 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.726478 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.726480 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.726482 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.726484 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.726486 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.726488 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.726490 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.726492 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.726495 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.726497 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.726499 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.726501 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.726503 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.726505 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.726507 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.726509 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.726511 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.726513 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.726515 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.726517 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.726519 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.726521 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.726524 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.726526 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.726528 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.726530 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.726532 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.726534 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.726536 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.726539 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.726554 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.726556 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.726558 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.726561 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.726563 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.726565 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.726567 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.726569 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.726571 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.726573 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.726576 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.726578 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.726580 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.726582 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.726584 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.726587 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.726589 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.726591 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.726593 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.726595 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.726597 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.726599 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.726601 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.726604 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.726606 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.726608 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.726610 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.726612 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.726614 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.726616 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.726618 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.726620 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.726622 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.726625 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.726627 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.726629 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.726631 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.726633 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.726635 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.726637 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.726639 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.726641 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.726643 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.726645 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.726647 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.726650 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.726652 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.726654 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.726656 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.726658 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.726660 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.726662 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.726664 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.726667 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.726669 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.726673 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.726676 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.726679 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.726681 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.726683 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.726685 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.726688 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.726691 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.726693 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.726695 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.726697 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.726700 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.726702 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.726705 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.726707 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.726709 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.726712 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.726714 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.726716 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.726718 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.726722 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.726724 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.726726 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.727068 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000055
2025/12/01-19:59:02.727126 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.727130 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.727133 ad10           Options.merge_operator: None
2025/12/01-19:59:02.727136 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.727139 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.727142 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.727144 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.727147 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.727164 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD657560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9227C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.727168 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.727170 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.727172 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.727175 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.727177 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.727179 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.727182 ad10             Options.num_levels: 7
2025/12/01-19:59:02.727184 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.727186 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.727188 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.727191 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.727193 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.727199 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.727202 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.727205 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.727207 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.727209 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.727212 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.727214 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.727216 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.727218 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.727221 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.727223 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.727225 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.727227 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.727230 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.727232 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.727234 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.727236 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.727238 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.727240 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.727243 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.727245 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.727247 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.727250 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.727252 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.727255 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.727257 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.727260 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.727262 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.727264 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.727267 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.727269 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.727271 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.727274 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.727276 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.727278 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.727281 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.727283 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.727286 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.727289 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.727291 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.727294 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.727296 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.727298 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.727300 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.727302 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.727305 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.727308 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.727311 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.727313 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.727316 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.727319 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.727321 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.727324 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.727326 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.727329 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.727331 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.727333 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.727335 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.727337 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.727340 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.727342 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.727344 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.727347 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.727349 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.727351 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.727354 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.727357 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.727359 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.727361 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.727364 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.727366 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.727369 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.727371 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.727373 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.727375 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.727378 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.727380 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.727383 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.727385 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.727387 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.727447 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.727450 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.727453 ad10           Options.merge_operator: None
2025/12/01-19:59:02.727455 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.727457 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.727460 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.727462 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.727464 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.727475 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD657B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFA203870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.727480 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.727482 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.727485 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.727487 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.727489 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.727491 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.727493 ad10             Options.num_levels: 7
2025/12/01-19:59:02.727495 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.727497 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.727499 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.727501 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.727503 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.727505 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.727507 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.727510 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.727512 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.727514 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.727516 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.727518 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.727521 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.727523 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.727525 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.727527 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.727529 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.727531 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.727533 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.727536 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.727538 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.727540 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.727542 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.727544 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.727546 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.727548 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.727551 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.727553 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.727555 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.727558 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.727560 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.727584 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.727587 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.727590 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.727592 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.727595 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.727598 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.727600 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.727603 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.727606 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.727609 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.727612 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.727615 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.727642 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.727646 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.727649 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.727653 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.727656 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.727658 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.727661 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.727664 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.727666 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.727669 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.727671 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.727674 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.727677 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.727679 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.727682 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.727684 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.727687 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.727689 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.727691 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.727693 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.727696 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.727700 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.727702 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.727705 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.727707 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.727710 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.727712 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.727725 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.727734 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.727738 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.727740 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.727743 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.727745 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.727748 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.727750 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.727756 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.727760 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.727764 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.727767 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.727769 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.727772 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.727775 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.728042 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:59:02.728049 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:59:02.728052 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:59:02.728159 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.728321 ad10 EVENT_LOG_v1 {"time_micros": 1764647942728316, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:59:02.728327 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:59:02.728359 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:59:02.729193 ad10 EVENT_LOG_v1 {"time_micros": 1764647942729188, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.729432 ad10 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:59:02.759621 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD6AC220
2025/12/01-19:59:02.759987 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.760177 ad10 DB pointer 0000026DFD758DC0
2025/12/01-20:01:02.767074 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:02.767104 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9227C10#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFA203870#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.127000 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.127030 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.133453 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
