2025/12/01-22:40:43.954510 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.954561 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.954573 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.954581 a3a8 DB SUMMARY
2025/12/01-22:40:43.954587 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.954593 a3a8 DB Session ID:  A287E8922WLL9KHWT6Q4
2025/12/01-22:40:43.954701 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.954714 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.954748 a3a8 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-22:40:43.954760 a3a8 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.954771 a3a8 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000082.log size: 0 ; 
2025/12/01-22:40:43.955067 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.955075 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.955078 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.955080 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.955083 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.955085 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.955088 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.955091 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.955094 a3a8                                     Options.env: 000001A4A876A3E0
2025/12/01-22:40:43.955096 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.955099 a3a8                                Options.info_log: 000001A4A87EB6D0
2025/12/01-22:40:43.955101 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.955103 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.955105 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.955122 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.955126 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.955129 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.955131 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.955134 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.955136 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.955139 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.955141 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.955144 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.955146 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.955149 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.955152 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.955155 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.955157 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.955160 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.955162 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.955165 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.955167 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.955170 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.955172 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.955175 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.955177 a3a8                    Options.write_buffer_manager: 000001A4A85D9C20
2025/12/01-22:40:43.955180 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.955183 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.955205 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.955209 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.955212 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.955214 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.955216 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.955219 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.955221 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.955224 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.955227 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.955229 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.955232 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.955234 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.955237 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.955239 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.955241 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.955244 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.955246 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.955249 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.955252 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.955255 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.955257 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.955260 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.955262 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.955265 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.955267 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.955270 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.955272 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.955275 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.955277 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.955280 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.955282 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.955286 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.955288 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.955291 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.955293 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.955296 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.955298 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.955301 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.955303 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.955306 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.955308 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.955311 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.955313 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.955316 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.955318 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.955321 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.955323 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.955326 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.955328 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.955331 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.955348 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.955351 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.955353 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.955355 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.955358 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.955361 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.955363 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.955365 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.955368 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.955370 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.955373 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.955375 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.955378 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.955380 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.955382 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.955385 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.955388 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.955390 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.955393 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.955395 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.955398 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.955401 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.955403 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.955406 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.955408 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.955410 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.955413 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.955415 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.955418 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.955420 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.955423 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.955425 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.955427 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.955430 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.955432 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.955434 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.955436 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.955438 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.955440 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.955442 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.955444 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.955446 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.955448 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.955450 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.955453 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.955455 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.955457 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.955460 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.955462 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.955464 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.955467 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.955469 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.955472 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.955474 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.955476 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.955479 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.955481 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.955484 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.955486 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.955488 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.955491 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.955494 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.955497 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.955499 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.955502 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.955504 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.955507 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.955509 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.955511 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.955514 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.955516 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.955518 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.955521 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.955523 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.955526 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.955528 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.955530 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.955532 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.955535 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.955537 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.955539 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.955541 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.955543 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.955545 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.955547 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.955550 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.955552 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.955554 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.955557 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.955559 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.955562 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.955564 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.955567 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.955569 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.955572 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.955574 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.955577 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.955579 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.955581 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.955584 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.955587 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.955589 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.955592 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.955594 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.955597 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.955599 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.955601 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.955604 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.955606 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.955609 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.955611 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.955614 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.955617 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.955619 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.955622 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.955624 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.955627 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.955629 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.955632 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.955634 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.955637 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.955639 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.955653 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.955657 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.955659 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.955661 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.955664 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.955666 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.955669 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.955671 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.955673 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.955676 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.955678 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.955681 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.955683 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.955686 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.955688 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.955691 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.955694 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.956006 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000083
2025/12/01-22:40:43.956064 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.956069 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.956071 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.956074 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.956076 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.956078 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.956080 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.956082 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.956100 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8727110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887E070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.956103 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.956106 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.956108 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.956110 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.956113 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.956115 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.956118 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.956120 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.956122 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.956125 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.956127 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.956129 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.956134 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956138 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956140 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956142 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.956145 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956147 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956149 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.956151 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.956154 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.956156 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956158 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956160 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956162 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956164 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.956167 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956169 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.956171 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.956174 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.956176 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.956179 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.956181 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.956184 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.956186 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.956190 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.956192 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.956194 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.956197 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.956199 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.956201 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.956203 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.956206 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.956208 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956211 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956213 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.956216 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.956218 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.956221 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.956223 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.956227 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.956230 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.956232 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.956235 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.956237 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.956239 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.956242 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.956244 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.956247 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.956250 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.956252 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.956254 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.956258 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.956261 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.956263 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.956266 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.956268 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.956271 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.956273 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.956276 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.956278 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.956281 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.956283 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.956285 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.956288 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.956290 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.956293 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.956295 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.956298 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.956301 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.956303 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.956306 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.956308 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.956311 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.956313 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.956316 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.956318 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.956321 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.956324 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.956326 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.956328 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.956331 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.956401 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.956404 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.956407 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.956411 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.956415 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.956418 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.956421 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.956425 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.956437 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8727350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8880380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.956441 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.956444 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.956447 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.956449 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.956452 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.956454 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.956457 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.956459 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.956462 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.956464 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.956467 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.956469 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.956471 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956473 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956475 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956478 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.956480 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956482 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956484 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.956487 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.956489 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.956491 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956493 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956496 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956498 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956501 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.956503 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956506 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.956508 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.956511 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.956514 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.956516 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.956519 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.956521 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.956553 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.956560 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.956563 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.956566 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.956597 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.956601 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.956603 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.956606 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.956609 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.956611 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956614 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956616 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.956619 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.956621 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.956624 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.956627 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.956630 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.956633 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.956635 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.956638 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.956640 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.956643 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.956645 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.956648 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.956651 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.956654 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.956656 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.956659 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.956662 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.956665 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.956667 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.956670 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.956674 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.956676 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.956679 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.956681 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.956684 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.956687 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.956690 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.956692 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.956695 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.956712 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.956730 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.956733 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.956736 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.956739 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.956741 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.956744 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.956746 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.956749 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.956751 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.956755 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.956758 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.956762 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.956764 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.956767 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.956769 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.956772 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.956967 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:40:43.956973 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:40:43.956975 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:40:43.957049 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.957204 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643957199, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:40:43.957209 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:40:43.957237 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:40:43.957984 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643957980, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.958244 a3a8 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:40:43.977562 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A84E62F0
2025/12/01-22:40:43.977979 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.978200 a3a8 DB pointer 000001A4A85FA600
2025/12/01-22:43:11.990792 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:11.990810 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887E070#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8880380#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.223015 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.223035 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.227774 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
