2025/12/02-00:06:52.718325 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.718376 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.718388 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.718395 8a1c DB SUMMARY
2025/12/02-00:06:52.718402 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.718409 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGZ
2025/12/02-00:06:52.718516 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.718525 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.718547 8a1c MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:06:52.718554 8a1c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.718561 8a1c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000094.log size: 0 ; 
2025/12/02-00:06:52.718911 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.718916 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.718919 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.718921 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.718923 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.718925 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.718928 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.718930 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.718932 8a1c                                     Options.env: 0000022B1278EF30
2025/12/02-00:06:52.718934 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.718937 8a1c                                Options.info_log: 0000022B1268EE70
2025/12/02-00:06:52.718939 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.718941 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.718943 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.718945 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.718948 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.718950 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.718952 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.718954 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.718956 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.718959 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.718961 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.718963 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.718965 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.718967 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.718970 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.718972 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.718974 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.718976 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.718978 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.718981 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.718983 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.718985 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.718987 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.718989 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.718991 8a1c                    Options.write_buffer_manager: 0000022B12540400
2025/12/02-00:06:52.718993 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.718996 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.719028 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.719038 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.719041 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.719043 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.719045 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.719047 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.719050 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.719052 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.719054 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.719057 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.719059 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.719062 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.719064 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.719067 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.719069 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.719071 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.719074 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.719076 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.719078 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.719080 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.719082 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.719084 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.719086 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.719089 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.719091 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.719093 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.719095 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.719098 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.719100 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.719102 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.719104 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.719107 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.719109 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.719111 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.719113 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.719116 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.719118 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.719120 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.719122 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.719124 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.719126 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.719129 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.719131 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.719133 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.719135 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.719137 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.719140 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.719142 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.719144 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.719146 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.719168 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.719171 8a1c Compression algorithms supported:
2025/12/02-00:06:52.719174 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.719176 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.719179 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.719182 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.719184 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.719187 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.719189 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.719191 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.719193 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.719196 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.719198 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.719200 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.719202 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.719204 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.719207 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.719209 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.719211 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.719214 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.719216 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.719218 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.719221 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.719223 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.719225 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.719227 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.719229 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.719231 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.719233 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.719235 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.719237 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.719239 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.719241 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.719243 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.719245 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.719247 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.719249 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.719251 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.719253 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.719255 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.719257 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.719259 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.719261 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.719263 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.719265 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.719267 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.719269 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.719271 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.719273 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.719276 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.719278 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.719280 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.719282 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.719284 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.719286 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.719288 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.719290 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.719292 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.719294 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.719296 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.719298 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.719301 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.719303 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.719305 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.719307 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.719309 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.719311 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.719313 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.719315 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.719317 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.719319 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.719321 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.719323 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.719325 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.719328 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.719330 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.719332 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.719333 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.719336 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.719338 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.719340 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.719342 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.719344 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.719346 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.719348 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.719350 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.719352 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.719354 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.719356 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.719358 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.719360 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.719362 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.719364 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.719366 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.719368 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.719370 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.719372 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.719374 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.719376 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.719377 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.719380 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.719382 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.719384 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.719386 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.719388 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.719390 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.719391 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.719393 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.719395 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.719397 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.719399 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.719401 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.719403 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.719405 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.719407 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.719410 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.719412 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.719414 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.719416 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.719418 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.719420 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.719422 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.719432 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.719435 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.719437 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.719439 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.719441 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.719443 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.719445 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.719447 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.719449 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.719452 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.719454 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.719456 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.719458 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.719460 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.719463 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.719465 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.719467 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.719812 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000095
2025/12/02-00:06:52.719855 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.719859 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.719862 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.719864 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.719867 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.719869 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.719872 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.719874 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.719890 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B129F77C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F8D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.719893 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.719895 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.719898 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.719901 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.719903 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.719906 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.719908 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.719911 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.719913 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.719916 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.719918 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.719921 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.719944 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.719947 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.719949 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.719952 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.719954 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.719956 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.719958 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.719961 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.719963 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.719965 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.719967 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.719969 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.719971 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.719973 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.719975 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.719977 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.719979 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.719981 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.719984 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.719986 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.719988 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.719990 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.719992 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.719995 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.719997 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.719999 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.720001 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.720004 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.720006 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.720008 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.720010 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.720013 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.720016 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.720019 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.720039 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.720042 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.720044 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.720047 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.720049 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.720052 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.720054 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.720056 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.720058 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.720060 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.720063 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.720065 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.720089 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.720092 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.720094 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.720096 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.720100 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.720102 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.720104 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.720106 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.720108 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.720111 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.720113 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.720115 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.720117 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.720119 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.720121 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.720123 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.720126 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.720128 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.720130 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.720132 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.720134 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.720137 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.720139 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.720141 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.720143 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.720145 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.720148 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.720150 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.720152 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.720154 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.720157 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.720159 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.720161 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.720163 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.720223 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.720226 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.720228 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.720231 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.720233 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.720235 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.720237 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.720239 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.720250 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B129F68C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F9040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.720255 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.720257 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.720260 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.720262 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.720264 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.720266 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.720268 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.720270 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.720272 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.720274 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.720277 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.720279 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.720281 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.720283 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.720285 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.720287 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.720290 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.720292 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.720294 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.720296 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.720298 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.720300 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.720302 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.720304 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.720306 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.720308 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.720311 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.720313 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.720315 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.720317 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.720319 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.720322 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.720324 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.720326 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.720328 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.720330 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.720333 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.720335 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.720338 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.720341 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.720343 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.720345 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.720348 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.720350 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.720352 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.720354 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.720356 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.720358 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.720360 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.720362 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.720364 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.720367 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.720370 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.720373 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.720376 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.720380 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.720382 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.720384 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.720386 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.720389 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.720391 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.720393 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.720396 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.720399 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.720402 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.720405 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.720407 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.720409 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.720411 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.720414 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.720416 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.720418 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.720420 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.720422 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.720424 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.720427 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.720429 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.720431 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.720433 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.720436 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.720438 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.720440 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.720442 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.720444 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.720446 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.720451 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.720455 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.720459 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.720463 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.720465 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.720468 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.720470 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.720709 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:06:52.720719 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:06:52.720721 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:06:52.720826 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.721037 8a1c EVENT_LOG_v1 {"time_micros": 1764662812721030, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:06:52.721043 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:06:52.721079 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:06:52.722206 8a1c EVENT_LOG_v1 {"time_micros": 1764662812722200, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.722435 8a1c [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:06:52.745444 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CF70D0
2025/12/02-00:06:52.745914 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.746072 8a1c DB pointer 0000022B124BB700
2025/12/02-00:10:12.758090 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:12.758111 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B129F8D10#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B129F9040#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.255128 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.255152 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.260162 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
