2025/12/01-21:03:35.751702 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.751747 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.751760 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.751770 b264 DB SUMMARY
2025/12/01-21:03:35.751783 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.751792 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K0P
2025/12/01-21:03:35.751964 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.751985 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.752020 b264 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-21:03:35.752030 b264 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.752037 b264 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000066.log size: 0 ; 
2025/12/01-21:03:35.752215 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.752222 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.752225 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.752227 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.752230 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.752233 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.752235 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.752238 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.752241 b264                                     Options.env: 000001D02C189250
2025/12/01-21:03:35.752244 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.752247 b264                                Options.info_log: 000001D02C374F00
2025/12/01-21:03:35.752249 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.752252 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.752255 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.752257 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.752260 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.752263 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.752265 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.752268 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.752270 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.752273 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.752275 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.752278 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.752281 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.752283 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.752286 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.752289 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.752292 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.752294 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.752297 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.752299 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.752302 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.752305 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.752310 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.752313 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.752318 b264                    Options.write_buffer_manager: 000001D02C2C61E0
2025/12/01-21:03:35.752321 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.752327 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.752352 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.752357 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.752360 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.752362 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.752365 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.752367 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.752369 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.752371 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.752373 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.752376 b264                               Options.row_cache: None
2025/12/01-21:03:35.752378 b264                              Options.wal_filter: None
2025/12/01-21:03:35.752380 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.752383 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.752385 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.752387 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.752390 b264             Options.wal_compression: 0
2025/12/01-21:03:35.752393 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.752396 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.752398 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.752402 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.752405 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.752408 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.752410 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.752413 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.752415 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.752417 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.752420 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.752422 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.752425 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.752427 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.752430 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.752433 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.752436 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.752439 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.752441 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.752444 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.752446 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.752449 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.752451 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.752454 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.752456 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.752459 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.752461 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.752464 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.752467 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.752469 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.752472 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.752476 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.752479 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.752482 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.752498 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.752502 b264 Compression algorithms supported:
2025/12/01-21:03:35.752505 b264 	kZSTD supported: 0
2025/12/01-21:03:35.752507 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.752511 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.752515 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.752519 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.752523 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.752527 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.752531 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.752535 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.752539 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.752542 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.752546 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.752550 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.752553 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.752557 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.752561 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.752564 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.752567 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.752569 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.752572 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.752574 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.752577 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.752580 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.752583 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.752585 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.752588 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.752590 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.752593 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.752595 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.752598 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.752600 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.752602 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.752605 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.752607 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.752609 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.752612 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.752615 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.752619 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.752622 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.752625 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.752628 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.752631 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.752633 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.752636 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.752638 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.752640 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.752642 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.752645 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.752647 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.752650 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.752652 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.752654 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.752657 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.752660 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.752662 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.752664 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.752667 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.752669 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.752672 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.752676 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.752679 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.752681 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.752684 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.752686 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.752689 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.752691 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.752694 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.752697 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.752699 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.752701 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.752704 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.752706 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.752708 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.752711 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.752715 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.752719 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.752722 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.752726 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.752730 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.752733 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.752736 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.752740 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.752743 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.752747 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.752750 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.752753 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.752757 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.752761 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.752765 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.752770 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.752774 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.752777 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.752781 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.752784 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.752788 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.752792 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.752796 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.752800 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.752805 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.752809 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.752812 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.752815 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.752818 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.752821 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.752825 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.752828 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.752831 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.752835 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.752839 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.752842 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.752846 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.752849 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.752852 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.752856 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.752859 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.752863 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.752867 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.752870 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.752874 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.752878 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.752904 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.752909 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.752913 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.752916 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.752920 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.752925 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.752929 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.752933 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.752938 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.752941 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.752946 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.752949 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.752953 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.752957 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.752962 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.752966 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.752970 b264 Jemalloc supported: 0
2025/12/01-21:03:35.753571 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000067
2025/12/01-21:03:35.753642 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.753647 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.753650 b264           Options.merge_operator: None
2025/12/01-21:03:35.753652 b264        Options.compaction_filter: None
2025/12/01-21:03:35.753655 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.753657 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.753660 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.753662 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.753680 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C5F7D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C281290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.753684 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.753687 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.753689 b264          Options.compression: NoCompression
2025/12/01-21:03:35.753691 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.753694 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.753696 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.753698 b264             Options.num_levels: 7
2025/12/01-21:03:35.753701 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.753703 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.753705 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.753708 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.753710 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.753715 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.753718 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.753721 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.753723 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.753726 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.753729 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.753731 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.753734 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.753737 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.753739 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.753742 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.753744 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.753747 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.753749 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.753751 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.753754 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.753756 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.753758 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.753761 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.753764 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.753767 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.753770 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.753774 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.753777 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.753780 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.753783 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.753785 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.753788 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.753792 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.753795 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.753798 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.753800 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.753804 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.753807 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.753809 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.753812 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.753814 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.753817 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.753821 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.753826 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.753828 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.753831 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.753833 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.753836 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.753839 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.753841 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.753845 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.753848 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.753850 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.753854 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.753860 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.753862 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.753865 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.753867 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.753870 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.753873 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.753875 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.753878 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.753880 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.753883 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.753885 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.753888 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.753890 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.753893 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.753897 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.753900 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.753904 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.753907 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.753911 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.753915 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.753918 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.753921 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.753925 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.753928 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.753931 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.753934 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.753937 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.753940 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.753942 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.753945 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.754054 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.754059 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.754062 b264           Options.merge_operator: None
2025/12/01-21:03:35.754064 b264        Options.compaction_filter: None
2025/12/01-21:03:35.754067 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.754069 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.754072 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.754074 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.754089 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C5FAFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C2815C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.754094 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.754097 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.754100 b264          Options.compression: NoCompression
2025/12/01-21:03:35.754102 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.754105 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.754108 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.754111 b264             Options.num_levels: 7
2025/12/01-21:03:35.754113 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.754116 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.754119 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.754122 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.754126 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.754128 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.754131 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.754133 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.754136 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.754138 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.754140 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.754142 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.754145 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.754147 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.754149 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.754152 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.754154 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.754156 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.754158 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.754160 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.754163 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.754165 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.754167 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.754169 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.754172 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.754174 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.754176 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.754179 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.754181 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.754183 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.754186 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.754242 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.754251 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.754255 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.754257 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.754260 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.754262 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.754264 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.754267 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.754269 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.754271 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.754274 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.754276 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.754279 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.754282 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.754285 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.754288 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.754290 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.754293 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.754296 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.754298 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.754301 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.754304 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.754306 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.754309 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.754312 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.754314 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.754317 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.754320 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.754323 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.754326 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.754328 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.754331 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.754333 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.754336 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.754338 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.754341 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.754343 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.754346 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.754348 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.754351 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.754353 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.754356 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.754358 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.754361 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.754364 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.754366 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.754369 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.754374 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.754378 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.754382 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.754386 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.754390 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.754393 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.754397 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.754741 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:03:35.754750 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:03:35.754758 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:03:35.754908 b264 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.755134 b264 EVENT_LOG_v1 {"time_micros": 1764651815755127, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:03:35.755142 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:03:35.755199 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:03:35.756040 b264 EVENT_LOG_v1 {"time_micros": 1764651815756031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.756302 b264 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:03:35.779349 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C3529D0
2025/12/01-21:03:35.779865 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.780113 b264 DB pointer 000001D02C1C0D80
2025/12/01-21:06:51.793433 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:51.793455 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2815C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:51.798040 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:51.798081 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2815C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:51.798974 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:51.798997 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1396.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1396.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1396.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2815C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:51.804849 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:51.804922 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1996.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.458849 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.458876 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.463581 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
