2025/12/02-11:36:36.202493 c034 RocksDB version: 10.5.1
2025/12/02-11:36:36.202539 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:36.202551 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:36.202557 c034 DB SUMMARY
2025/12/02-11:36:36.202564 c034 Host name (Env):  THORSPC
2025/12/02-11:36:36.202569 c034 DB Session ID:  YKUQT8JHZ05WEFWE34Y5
2025/12/02-11:36:36.202663 c034 CURRENT file:  CURRENT
2025/12/02-11:36:36.202727 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:36.202753 c034 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/02-11:36:36.202760 c034 SST files in storage\pet-1764700977975-9qmo3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:36.202767 c034 Write Ahead Log file in storage\pet-1764700977975-9qmo3f\db: 000014.log size: 0 ; 
2025/12/02-11:36:36.202874 c034                         Options.error_if_exists: 0
2025/12/02-11:36:36.202878 c034                       Options.create_if_missing: 1
2025/12/02-11:36:36.202881 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:36.202883 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:36.202885 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:36.202887 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:36.202890 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:36.202893 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:36.202895 c034                                     Options.env: 000001791EE15210
2025/12/02-11:36:36.202898 c034                                      Options.fs: RocksFS
2025/12/02-11:36:36.202900 c034                                Options.info_log: 000001791ECB99E0
2025/12/02-11:36:36.202903 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:36.202906 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:36.202928 c034                               Options.use_fsync: 0
2025/12/02-11:36:36.202931 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:36.202934 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:36.202936 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:36.202939 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:36.202941 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:36.202943 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:36.202945 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:36.202947 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:36.202950 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:36.202952 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:36.202954 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:36.202957 c034                              Options.db_log_dir: 
2025/12/02-11:36:36.202959 c034                                 Options.wal_dir: 
2025/12/02-11:36:36.202961 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:36.202963 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:36.202965 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:36.202968 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:36.202971 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:36.202973 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:36.202976 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:36.202978 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:36.202991 c034                    Options.write_buffer_manager: 000001791CE31FC0
2025/12/02-11:36:36.203018 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:36.203048 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:36.203086 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:36.203116 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:36.203119 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:36.203122 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:36.203124 c034                  Options.unordered_write: 0
2025/12/02-11:36:36.203126 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:36.203128 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:36.203130 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:36.203133 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:36.203135 c034                               Options.row_cache: None
2025/12/02-11:36:36.203137 c034                              Options.wal_filter: None
2025/12/02-11:36:36.203139 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:36.203142 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:36.203144 c034             Options.two_write_queues: 0
2025/12/02-11:36:36.203146 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:36.203148 c034             Options.wal_compression: 0
2025/12/02-11:36:36.203150 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:36.203152 c034             Options.atomic_flush: 0
2025/12/02-11:36:36.203154 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:36.203156 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:36.203158 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:36.203160 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:36.203162 c034                 Options.write_identity_file: 1
2025/12/02-11:36:36.203164 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:36.203167 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:36.203169 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:36.203171 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:36.203173 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:36.203175 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:36.203177 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:36.203179 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:36.203182 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:36.203184 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:36.203186 c034             Options.max_background_jobs: 6
2025/12/02-11:36:36.203188 c034             Options.max_background_compactions: -1
2025/12/02-11:36:36.203191 c034             Options.max_subcompactions: 1
2025/12/02-11:36:36.203193 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:36.203195 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:36.203197 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:36.203199 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:36.203201 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:36.203203 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:36.203206 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:36.203208 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:36.203210 c034                          Options.max_open_files: -1
2025/12/02-11:36:36.203212 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:36.203214 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:36.203216 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:36.203219 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:36.203221 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:36.203234 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:36.203237 c034 Compression algorithms supported:
2025/12/02-11:36:36.203239 c034 	kZSTD supported: 0
2025/12/02-11:36:36.203242 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:36.203244 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:36.203247 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:36.203249 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:36.203251 c034 	kZlibCompression supported: 0
2025/12/02-11:36:36.203253 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:36.203255 c034 	kXpressCompression supported: 0
2025/12/02-11:36:36.203257 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:36.203259 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:36.203261 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:36.203263 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:36.203266 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:36.203268 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:36.203270 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:36.203272 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:36.203274 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:36.203276 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:36.203279 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:36.203281 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:36.203283 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:36.203286 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:36.203288 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:36.203290 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:36.203292 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:36.203295 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:36.203297 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:36.203299 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:36.203301 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:36.203325 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:36.203328 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:36.203330 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:36.203333 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:36.203335 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:36.203337 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:36.203340 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:36.203342 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:36.203361 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:36.203367 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:36.203369 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:36.203371 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:36.203374 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:36.203376 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:36.203378 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:36.203380 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:36.203392 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:36.203395 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:36.203397 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:36.203401 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:36.203404 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:36.203406 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:36.203416 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:36.203419 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:36.203421 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:36.203424 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:36.203448 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:36.203451 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:36.203453 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:36.203455 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:36.203459 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:36.203462 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:36.203464 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:36.203466 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:36.203468 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:36.203470 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:36.203472 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:36.203474 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:36.203476 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:36.203479 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:36.203481 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:36.203483 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:36.203485 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:36.203496 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:36.203500 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:36.203503 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:36.203517 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:36.203533 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:36.203536 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:36.203538 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:36.203540 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:36.203542 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:36.203544 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:36.203546 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:36.203548 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:36.203550 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:36.203552 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:36.203554 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:36.203556 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:36.203558 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:36.203560 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:36.203562 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:36.203564 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:36.203566 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:36.203568 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:36.203570 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:36.203573 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:36.203575 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:36.203577 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:36.203579 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:36.203581 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:36.203584 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:36.203586 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:36.203599 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:36.203603 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:36.203605 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:36.203607 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:36.203609 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:36.203611 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:36.203621 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:36.203624 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:36.203626 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:36.203629 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:36.203632 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:36.203637 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:36.203666 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:36.203679 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:36.203682 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:36.203684 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:36.203687 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:36.203689 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:36.203700 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:36.203703 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:36.203705 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:36.203707 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:36.203709 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:36.203711 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:36.203713 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:36.203715 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:36.203718 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:36.203720 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:36.203751 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:36.203754 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:36.203756 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:36.203762 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:36.203765 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:36.203769 c034 DMutex implementation: std::mutex
2025/12/02-11:36:36.203772 c034 Jemalloc supported: 0
2025/12/02-11:36:36.204077 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764700977975-9qmo3f\db/MANIFEST-000015
2025/12/02-11:36:36.204146 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:36.204162 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:36.204169 c034           Options.merge_operator: None
2025/12/02-11:36:36.204171 c034        Options.compaction_filter: None
2025/12/02-11:36:36.204173 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:36.204176 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:36.204178 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:36.204180 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:36.204212 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017921BC60A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AEFF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:36.204244 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:36.204259 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:36.204263 c034          Options.compression: NoCompression
2025/12/02-11:36:36.204265 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:36.204267 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:36.204270 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:36.204272 c034             Options.num_levels: 7
2025/12/02-11:36:36.204274 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:36.204276 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:36.204278 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:36.204281 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:36.204293 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:36.204303 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.204307 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.204309 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:36.204311 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:36.204314 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.204316 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.204318 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:36.204320 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:36.204322 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:36.204324 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.204326 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.204329 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.204331 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:36.204333 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:36.204335 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.204338 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:36.204340 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:36.204343 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:36.204354 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:36.204357 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:36.204359 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:36.204361 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:36.204364 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:36.204367 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:36.204370 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:36.204372 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:36.204374 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:36.204376 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:36.204378 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:36.204380 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:36.204383 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:36.204385 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:36.204387 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:36.204389 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:36.204391 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:36.204394 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:36.204396 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:36.204398 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:36.204402 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:36.204404 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:36.204407 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:36.204409 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:36.204412 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:36.204448 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:36.204455 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:36.204458 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:36.204463 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:36.204467 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:36.204469 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:36.204471 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:36.204475 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:36.204477 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:36.204479 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:36.204482 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:36.204485 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:36.204487 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:36.204489 c034                           Options.bloom_locality: 0
2025/12/02-11:36:36.204491 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:36.204494 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:36.204496 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:36.204498 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:36.204501 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:36.204503 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:36.204505 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:36.204508 c034                               Options.ttl: 2592000
2025/12/02-11:36:36.204510 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:36.204513 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:36.204515 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:36.204518 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:36.204520 c034                       Options.enable_blob_files: false
2025/12/02-11:36:36.204550 c034                           Options.min_blob_size: 0
2025/12/02-11:36:36.204553 c034                          Options.blob_file_size: 0
2025/12/02-11:36:36.204555 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:36.204557 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:36.204559 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:36.204563 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:36.204565 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:36.204568 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:36.204570 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:36.204572 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:36.204655 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:36.204659 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:36.204661 c034           Options.merge_operator: None
2025/12/02-11:36:36.204663 c034        Options.compaction_filter: None
2025/12/02-11:36:36.204666 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:36.204668 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:36.204670 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:36.204672 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:36.204687 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017921BC65E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AEF5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:36.204691 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:36.204694 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:36.204696 c034          Options.compression: NoCompression
2025/12/02-11:36:36.204699 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:36.204709 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:36.204716 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:36.204736 c034             Options.num_levels: 7
2025/12/02-11:36:36.204757 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:36.204774 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:36.204803 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:36.204807 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:36.204809 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:36.204811 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.204813 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.204816 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:36.204819 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:36.204821 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.204823 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.204826 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:36.204829 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:36.204831 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:36.204842 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.204845 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.204847 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.204849 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:36.204852 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:36.204854 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.204856 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:36.204858 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:36.204860 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:36.204862 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:36.204864 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:36.204867 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:36.204869 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:36.204871 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:36.204874 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:36.204877 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:36.204879 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:36.204903 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:36.204940 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:36.204962 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:36.204966 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:36.204968 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:36.204970 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:36.204973 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:36.204975 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:36.204977 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:36.204979 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:36.204982 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:36.204984 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:36.204986 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:36.204989 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:36.204991 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:36.204993 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:36.204995 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:36.204997 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:36.205000 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:36.205002 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:36.205004 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:36.205007 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:36.205009 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:36.205011 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:36.205014 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:36.205017 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:36.205019 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:36.205022 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:36.205025 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:36.205028 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:36.205030 c034                           Options.bloom_locality: 0
2025/12/02-11:36:36.205032 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:36.205034 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:36.205036 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:36.205039 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:36.205041 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:36.205044 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:36.205047 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:36.205050 c034                               Options.ttl: 2592000
2025/12/02-11:36:36.205053 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:36.205056 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:36.205070 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:36.205120 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:36.205123 c034                       Options.enable_blob_files: true
2025/12/02-11:36:36.205125 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:36.205128 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:36.205130 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:36.205135 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:36.205138 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:36.205142 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:36.205145 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:36.205147 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:36.205149 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:36.205152 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:36.205366 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764700977975-9qmo3f\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-11:36:36.205373 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-11:36:36.205375 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-11:36:36.205456 c034 [db\db_impl\db_impl_open.cc:686] DB ID: b8340e8d-cfae-11f0-a895-ac198ed0acb8
2025/12/02-11:36:36.205646 c034 EVENT_LOG_v1 {"time_micros": 1764704196205642, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-11:36:36.205654 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-11:36:36.205692 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-11:36:36.206400 c034 EVENT_LOG_v1 {"time_micros": 1764704196206396, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:36.206595 c034 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-11:36:36.221464 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791ECFF200
2025/12/02-11:36:36.221777 c034 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764700977975-9qmo3f\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10704, max_trash_db_ratio 0.250000
2025/12/02-11:36:36.221930 c034 DB pointer 000001791EE16100
2025/12/02-11:36:48.226430 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:36:48.226465 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AEFF30#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AEF5A0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.64 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.12 KB,0.00340939%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.520269 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.520292 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.525406 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
