2025/12/02-11:43:50.344933 2288 RocksDB version: 10.5.1
2025/12/02-11:43:50.344980 2288 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:43:50.344992 2288 Compile date 2025-11-13 18:59:47
2025/12/02-11:43:50.344999 2288 DB SUMMARY
2025/12/02-11:43:50.345005 2288 Host name (Env):  THORSPC
2025/12/02-11:43:50.345010 2288 DB Session ID:  AMWNJV7AUFMEUHOSE5QT
2025/12/02-11:43:50.345107 2288 CURRENT file:  CURRENT
2025/12/02-11:43:50.345141 2288 IDENTITY file:  IDENTITY
2025/12/02-11:43:50.345203 2288 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/02-11:43:50.345213 2288 SST files in storage\pet-1764700977975-9qmo3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:43:50.345220 2288 Write Ahead Log file in storage\pet-1764700977975-9qmo3f\db: 000018.log size: 0 ; 
2025/12/02-11:43:50.345329 2288                         Options.error_if_exists: 0
2025/12/02-11:43:50.345333 2288                       Options.create_if_missing: 1
2025/12/02-11:43:50.345336 2288                         Options.paranoid_checks: 1
2025/12/02-11:43:50.345338 2288             Options.flush_verify_memtable_count: 1
2025/12/02-11:43:50.345340 2288          Options.compaction_verify_record_count: 1
2025/12/02-11:43:50.345342 2288                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:43:50.345345 2288                               Options.track_and_verify_wals: 0
2025/12/02-11:43:50.345347 2288        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:43:50.345350 2288                                     Options.env: 0000023B15E1A1B0
2025/12/02-11:43:50.345353 2288                                      Options.fs: RocksFS
2025/12/02-11:43:50.345355 2288                                Options.info_log: 0000023B18936100
2025/12/02-11:43:50.345358 2288                Options.max_file_opening_threads: 1
2025/12/02-11:43:50.345360 2288                              Options.statistics: 0000000000000000
2025/12/02-11:43:50.345363 2288                               Options.use_fsync: 0
2025/12/02-11:43:50.345365 2288                       Options.max_log_file_size: 0
2025/12/02-11:43:50.345379 2288                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:43:50.345382 2288                   Options.log_file_time_to_roll: 0
2025/12/02-11:43:50.345385 2288                       Options.keep_log_file_num: 1000
2025/12/02-11:43:50.345387 2288                    Options.recycle_log_file_num: 0
2025/12/02-11:43:50.345413 2288                         Options.allow_fallocate: 1
2025/12/02-11:43:50.345416 2288                        Options.allow_mmap_reads: 0
2025/12/02-11:43:50.345418 2288                       Options.allow_mmap_writes: 0
2025/12/02-11:43:50.345421 2288                        Options.use_direct_reads: 0
2025/12/02-11:43:50.345423 2288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:43:50.345425 2288          Options.create_missing_column_families: 1
2025/12/02-11:43:50.345427 2288                              Options.db_log_dir: 
2025/12/02-11:43:50.345430 2288                                 Options.wal_dir: 
2025/12/02-11:43:50.345432 2288                Options.table_cache_numshardbits: 6
2025/12/02-11:43:50.345434 2288                         Options.WAL_ttl_seconds: 0
2025/12/02-11:43:50.345436 2288                       Options.WAL_size_limit_MB: 0
2025/12/02-11:43:50.345439 2288                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:43:50.345441 2288             Options.manifest_preallocation_size: 4194304
2025/12/02-11:43:50.345443 2288                     Options.is_fd_close_on_exec: 1
2025/12/02-11:43:50.345446 2288                   Options.advise_random_on_open: 1
2025/12/02-11:43:50.345449 2288                    Options.db_write_buffer_size: 0
2025/12/02-11:43:50.345451 2288                    Options.write_buffer_manager: 0000023B1890A680
2025/12/02-11:43:50.345454 2288                      Options.use_adaptive_mutex: 0
2025/12/02-11:43:50.345456 2288                            Options.rate_limiter: 0000000000000000
2025/12/02-11:43:50.345494 2288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:43:50.345499 2288                       Options.wal_recovery_mode: 2
2025/12/02-11:43:50.345501 2288                  Options.enable_thread_tracking: 0
2025/12/02-11:43:50.345503 2288                  Options.enable_pipelined_write: 0
2025/12/02-11:43:50.345505 2288                  Options.unordered_write: 0
2025/12/02-11:43:50.345507 2288         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:43:50.345509 2288      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:43:50.345511 2288             Options.write_thread_max_yield_usec: 100
2025/12/02-11:43:50.345513 2288            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:43:50.345515 2288                               Options.row_cache: None
2025/12/02-11:43:50.345518 2288                              Options.wal_filter: None
2025/12/02-11:43:50.345520 2288             Options.avoid_flush_during_recovery: 0
2025/12/02-11:43:50.345522 2288             Options.allow_ingest_behind: 0
2025/12/02-11:43:50.345524 2288             Options.two_write_queues: 0
2025/12/02-11:43:50.345526 2288             Options.manual_wal_flush: 0
2025/12/02-11:43:50.345528 2288             Options.wal_compression: 0
2025/12/02-11:43:50.345530 2288             Options.background_close_inactive_wals: 0
2025/12/02-11:43:50.345533 2288             Options.atomic_flush: 0
2025/12/02-11:43:50.345535 2288             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:43:50.345537 2288             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:43:50.345539 2288                 Options.persist_stats_to_disk: 0
2025/12/02-11:43:50.345541 2288                 Options.write_dbid_to_manifest: 1
2025/12/02-11:43:50.345543 2288                 Options.write_identity_file: 1
2025/12/02-11:43:50.345545 2288                 Options.log_readahead_size: 0
2025/12/02-11:43:50.345547 2288                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:43:50.345549 2288                 Options.best_efforts_recovery: 0
2025/12/02-11:43:50.345551 2288                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:43:50.345554 2288            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:43:50.345556 2288             Options.allow_data_in_errors: 0
2025/12/02-11:43:50.345558 2288             Options.db_host_id: __hostname__
2025/12/02-11:43:50.345564 2288             Options.enforce_single_del_contracts: true
2025/12/02-11:43:50.345568 2288             Options.metadata_write_temperature: kUnknown
2025/12/02-11:43:50.345571 2288             Options.wal_write_temperature: kUnknown
2025/12/02-11:43:50.345582 2288             Options.max_background_jobs: 6
2025/12/02-11:43:50.345584 2288             Options.max_background_compactions: -1
2025/12/02-11:43:50.345643 2288             Options.max_subcompactions: 1
2025/12/02-11:43:50.345649 2288             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:43:50.345655 2288           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:43:50.345659 2288             Options.delayed_write_rate : 16777216
2025/12/02-11:43:50.345662 2288             Options.max_total_wal_size: 0
2025/12/02-11:43:50.345664 2288             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:43:50.345671 2288                   Options.stats_dump_period_sec: 600
2025/12/02-11:43:50.345681 2288                 Options.stats_persist_period_sec: 600
2025/12/02-11:43:50.345684 2288                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:43:50.345707 2288                          Options.max_open_files: -1
2025/12/02-11:43:50.345709 2288                          Options.bytes_per_sync: 1048576
2025/12/02-11:43:50.345712 2288                      Options.wal_bytes_per_sync: 0
2025/12/02-11:43:50.345715 2288                   Options.strict_bytes_per_sync: 0
2025/12/02-11:43:50.345717 2288       Options.compaction_readahead_size: 2097152
2025/12/02-11:43:50.345719 2288                  Options.max_background_flushes: -1
2025/12/02-11:43:50.345731 2288 Options.daily_offpeak_time_utc: 
2025/12/02-11:43:50.345734 2288 Compression algorithms supported:
2025/12/02-11:43:50.345736 2288 	kZSTD supported: 0
2025/12/02-11:43:50.345738 2288 	kCustomCompressionA3 supported: 0
2025/12/02-11:43:50.345741 2288 	kSnappyCompression supported: 0
2025/12/02-11:43:50.345743 2288 	kCustomCompressionA5 supported: 0
2025/12/02-11:43:50.345745 2288 	kBZip2Compression supported: 0
2025/12/02-11:43:50.345747 2288 	kZlibCompression supported: 0
2025/12/02-11:43:50.345749 2288 	kLZ4Compression supported: 0
2025/12/02-11:43:50.345751 2288 	kXpressCompression supported: 0
2025/12/02-11:43:50.345753 2288 	kCustomCompressionA7 supported: 0
2025/12/02-11:43:50.345755 2288 	kLZ4HCCompression supported: 0
2025/12/02-11:43:50.345758 2288 	kCustomCompressionB2 supported: 0
2025/12/02-11:43:50.345760 2288 	kCustomCompression9C supported: 0
2025/12/02-11:43:50.345762 2288 	kCustomCompression80 supported: 0
2025/12/02-11:43:50.345764 2288 	kCustomCompressionB3 supported: 0
2025/12/02-11:43:50.345766 2288 	kCustomCompression9B supported: 0
2025/12/02-11:43:50.345768 2288 	kCustomCompression81 supported: 0
2025/12/02-11:43:50.345770 2288 	kCustomCompressionB0 supported: 0
2025/12/02-11:43:50.345772 2288 	kCustomCompression9A supported: 0
2025/12/02-11:43:50.345774 2288 	kCustomCompression82 supported: 0
2025/12/02-11:43:50.345776 2288 	kCustomCompressionB1 supported: 0
2025/12/02-11:43:50.345778 2288 	kCustomCompression83 supported: 0
2025/12/02-11:43:50.345780 2288 	kCustomCompressionB6 supported: 0
2025/12/02-11:43:50.345782 2288 	kCustomCompression84 supported: 0
2025/12/02-11:43:50.345784 2288 	kCustomCompressionB7 supported: 0
2025/12/02-11:43:50.345786 2288 	kCustomCompression9F supported: 0
2025/12/02-11:43:50.345789 2288 	kCustomCompression85 supported: 0
2025/12/02-11:43:50.345791 2288 	kCustomCompressionB4 supported: 0
2025/12/02-11:43:50.345793 2288 	kCustomCompression9E supported: 0
2025/12/02-11:43:50.345797 2288 	kCustomCompression86 supported: 0
2025/12/02-11:43:50.345800 2288 	kCustomCompressionB5 supported: 0
2025/12/02-11:43:50.345802 2288 	kCustomCompression9D supported: 0
2025/12/02-11:43:50.345805 2288 	kCustomCompression87 supported: 0
2025/12/02-11:43:50.345807 2288 	kCustomCompression88 supported: 0
2025/12/02-11:43:50.345810 2288 	kCustomCompression89 supported: 0
2025/12/02-11:43:50.345812 2288 	kCustomCompression92 supported: 0
2025/12/02-11:43:50.345829 2288 	kCustomCompression8A supported: 0
2025/12/02-11:43:50.345834 2288 	kCustomCompression91 supported: 0
2025/12/02-11:43:50.345837 2288 	kCustomCompression8B supported: 0
2025/12/02-11:43:50.345839 2288 	kCustomCompression90 supported: 0
2025/12/02-11:43:50.345841 2288 	kCustomCompression8C supported: 0
2025/12/02-11:43:50.345843 2288 	kCustomCompression97 supported: 0
2025/12/02-11:43:50.345845 2288 	kCustomCompression8D supported: 0
2025/12/02-11:43:50.345847 2288 	kCustomCompression96 supported: 0
2025/12/02-11:43:50.345849 2288 	kCustomCompression8E supported: 0
2025/12/02-11:43:50.345851 2288 	kCustomCompression95 supported: 0
2025/12/02-11:43:50.345853 2288 	kCustomCompression8F supported: 0
2025/12/02-11:43:50.345855 2288 	kCustomCompression93 supported: 0
2025/12/02-11:43:50.345857 2288 	kCustomCompression94 supported: 0
2025/12/02-11:43:50.345859 2288 	kCustomCompression98 supported: 0
2025/12/02-11:43:50.345861 2288 	kCustomCompression99 supported: 0
2025/12/02-11:43:50.345863 2288 	kCustomCompressionA0 supported: 0
2025/12/02-11:43:50.345865 2288 	kCustomCompressionA1 supported: 0
2025/12/02-11:43:50.345867 2288 	kCustomCompressionA2 supported: 0
2025/12/02-11:43:50.345869 2288 	kCustomCompressionA4 supported: 0
2025/12/02-11:43:50.345871 2288 	kCustomCompressionA6 supported: 0
2025/12/02-11:43:50.345873 2288 	kCustomCompressionA8 supported: 0
2025/12/02-11:43:50.345875 2288 	kCustomCompressionA9 supported: 0
2025/12/02-11:43:50.345877 2288 	kCustomCompressionAA supported: 0
2025/12/02-11:43:50.345879 2288 	kCustomCompressionAB supported: 0
2025/12/02-11:43:50.345882 2288 	kCustomCompressionAC supported: 0
2025/12/02-11:43:50.345884 2288 	kCustomCompressionAD supported: 0
2025/12/02-11:43:50.345886 2288 	kCustomCompressionAE supported: 0
2025/12/02-11:43:50.345889 2288 	kCustomCompressionAF supported: 0
2025/12/02-11:43:50.345891 2288 	kCustomCompressionB8 supported: 0
2025/12/02-11:43:50.345903 2288 	kCustomCompressionB9 supported: 0
2025/12/02-11:43:50.345905 2288 	kCustomCompressionBA supported: 0
2025/12/02-11:43:50.345918 2288 	kCustomCompressionBB supported: 0
2025/12/02-11:43:50.345921 2288 	kCustomCompressionBC supported: 0
2025/12/02-11:43:50.345924 2288 	kCustomCompressionBD supported: 0
2025/12/02-11:43:50.345926 2288 	kCustomCompressionBE supported: 0
2025/12/02-11:43:50.345928 2288 	kCustomCompressionBF supported: 0
2025/12/02-11:43:50.345930 2288 	kCustomCompressionC0 supported: 0
2025/12/02-11:43:50.345932 2288 	kCustomCompressionC1 supported: 0
2025/12/02-11:43:50.345934 2288 	kCustomCompressionC2 supported: 0
2025/12/02-11:43:50.345936 2288 	kCustomCompressionC3 supported: 0
2025/12/02-11:43:50.345938 2288 	kCustomCompressionC4 supported: 0
2025/12/02-11:43:50.345940 2288 	kCustomCompressionC5 supported: 0
2025/12/02-11:43:50.345942 2288 	kCustomCompressionC6 supported: 0
2025/12/02-11:43:50.345944 2288 	kCustomCompressionC7 supported: 0
2025/12/02-11:43:50.345946 2288 	kCustomCompressionC8 supported: 0
2025/12/02-11:43:50.345948 2288 	kCustomCompressionC9 supported: 0
2025/12/02-11:43:50.345950 2288 	kCustomCompressionCA supported: 0
2025/12/02-11:43:50.345952 2288 	kCustomCompressionCB supported: 0
2025/12/02-11:43:50.345954 2288 	kCustomCompressionCC supported: 0
2025/12/02-11:43:50.345956 2288 	kCustomCompressionCD supported: 0
2025/12/02-11:43:50.345958 2288 	kCustomCompressionCE supported: 0
2025/12/02-11:43:50.345960 2288 	kCustomCompressionCF supported: 0
2025/12/02-11:43:50.345962 2288 	kCustomCompressionD0 supported: 0
2025/12/02-11:43:50.345964 2288 	kCustomCompressionD1 supported: 0
2025/12/02-11:43:50.345966 2288 	kCustomCompressionD2 supported: 0
2025/12/02-11:43:50.345968 2288 	kCustomCompressionD3 supported: 0
2025/12/02-11:43:50.345970 2288 	kCustomCompressionD4 supported: 0
2025/12/02-11:43:50.345972 2288 	kCustomCompressionD5 supported: 0
2025/12/02-11:43:50.345974 2288 	kCustomCompressionD6 supported: 0
2025/12/02-11:43:50.345976 2288 	kCustomCompressionD7 supported: 0
2025/12/02-11:43:50.345978 2288 	kCustomCompressionD8 supported: 0
2025/12/02-11:43:50.345983 2288 	kCustomCompressionD9 supported: 0
2025/12/02-11:43:50.345985 2288 	kCustomCompressionDA supported: 0
2025/12/02-11:43:50.345987 2288 	kCustomCompressionDB supported: 0
2025/12/02-11:43:50.345999 2288 	kCustomCompressionDC supported: 0
2025/12/02-11:43:50.346001 2288 	kCustomCompressionDD supported: 0
2025/12/02-11:43:50.346004 2288 	kCustomCompressionDE supported: 0
2025/12/02-11:43:50.346006 2288 	kCustomCompressionDF supported: 0
2025/12/02-11:43:50.346008 2288 	kCustomCompressionE0 supported: 0
2025/12/02-11:43:50.346010 2288 	kCustomCompressionE1 supported: 0
2025/12/02-11:43:50.346012 2288 	kCustomCompressionE2 supported: 0
2025/12/02-11:43:50.346014 2288 	kCustomCompressionE3 supported: 0
2025/12/02-11:43:50.346016 2288 	kCustomCompressionE4 supported: 0
2025/12/02-11:43:50.346018 2288 	kCustomCompressionE5 supported: 0
2025/12/02-11:43:50.346020 2288 	kCustomCompressionE6 supported: 0
2025/12/02-11:43:50.346022 2288 	kCustomCompressionE7 supported: 0
2025/12/02-11:43:50.346025 2288 	kCustomCompressionE8 supported: 0
2025/12/02-11:43:50.346027 2288 	kCustomCompressionE9 supported: 0
2025/12/02-11:43:50.346029 2288 	kCustomCompressionEA supported: 0
2025/12/02-11:43:50.346031 2288 	kCustomCompressionEB supported: 0
2025/12/02-11:43:50.346033 2288 	kCustomCompressionEC supported: 0
2025/12/02-11:43:50.346036 2288 	kCustomCompressionED supported: 0
2025/12/02-11:43:50.346038 2288 	kCustomCompressionEE supported: 0
2025/12/02-11:43:50.346041 2288 	kCustomCompressionEF supported: 0
2025/12/02-11:43:50.346043 2288 	kCustomCompressionF0 supported: 0
2025/12/02-11:43:50.346084 2288 	kCustomCompressionF1 supported: 0
2025/12/02-11:43:50.346116 2288 	kCustomCompressionF2 supported: 0
2025/12/02-11:43:50.346144 2288 	kCustomCompressionF3 supported: 0
2025/12/02-11:43:50.346147 2288 	kCustomCompressionF4 supported: 0
2025/12/02-11:43:50.346150 2288 	kCustomCompressionF5 supported: 0
2025/12/02-11:43:50.346152 2288 	kCustomCompressionF6 supported: 0
2025/12/02-11:43:50.346154 2288 	kCustomCompressionF7 supported: 0
2025/12/02-11:43:50.346157 2288 	kCustomCompressionF8 supported: 0
2025/12/02-11:43:50.346159 2288 	kCustomCompressionF9 supported: 0
2025/12/02-11:43:50.346161 2288 	kCustomCompressionFA supported: 0
2025/12/02-11:43:50.346163 2288 	kCustomCompressionFB supported: 0
2025/12/02-11:43:50.346165 2288 	kCustomCompressionFC supported: 0
2025/12/02-11:43:50.346167 2288 	kCustomCompressionFD supported: 0
2025/12/02-11:43:50.346169 2288 	kCustomCompressionFE supported: 0
2025/12/02-11:43:50.346172 2288 Fast CRC32 supported: Not supported on x86
2025/12/02-11:43:50.346175 2288 DMutex implementation: std::mutex
2025/12/02-11:43:50.346177 2288 Jemalloc supported: 0
2025/12/02-11:43:50.346506 2288 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764700977975-9qmo3f\db/MANIFEST-000019
2025/12/02-11:43:50.346563 2288 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:43:50.346568 2288               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.346571 2288           Options.merge_operator: None
2025/12/02-11:43:50.346592 2288        Options.compaction_filter: None
2025/12/02-11:43:50.346653 2288        Options.compaction_filter_factory: None
2025/12/02-11:43:50.346660 2288  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.346663 2288         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.346665 2288            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.346687 2288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B15C02AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D4160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.346690 2288        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.346692 2288  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.346695 2288          Options.compression: NoCompression
2025/12/02-11:43:50.346697 2288                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.346699 2288       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.346731 2288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.346734 2288             Options.num_levels: 7
2025/12/02-11:43:50.346736 2288        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.346738 2288     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.346741 2288            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.346743 2288                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.346745 2288               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.346750 2288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.346753 2288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.346758 2288         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.346760 2288                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.346762 2288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.346765 2288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.346767 2288            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.346769 2288                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.346772 2288               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.346774 2288         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.346776 2288         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.346779 2288         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.346781 2288         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.346784 2288                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.346803 2288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.346808 2288      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.346811 2288          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.346814 2288              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.346816 2288                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.346819 2288             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.346821 2288                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.346824 2288 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.346826 2288          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.346831 2288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.346847 2288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.346880 2288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.346887 2288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.346890 2288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.346892 2288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.346903 2288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.346926 2288       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.346929 2288          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.346931 2288      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.346933 2288                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.346936 2288                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.346938 2288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.346941 2288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.346944 2288                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.346947 2288                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.346959 2288                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.346962 2288 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.346964 2288 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.346967 2288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.346969 2288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.346971 2288 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.346973 2288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.346978 2288 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.346982 2288 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.346984 2288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.346986 2288 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.346990 2288                   Options.table_properties_collectors: 
2025/12/02-11:43:50.346992 2288                   Options.inplace_update_support: 0
2025/12/02-11:43:50.346994 2288                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.346997 2288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.346999 2288               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.347002 2288   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.347004 2288                           Options.bloom_locality: 0
2025/12/02-11:43:50.347006 2288                    Options.max_successive_merges: 0
2025/12/02-11:43:50.347008 2288             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.347011 2288                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.347013 2288                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.347015 2288                Options.force_consistency_checks: 1
2025/12/02-11:43:50.347017 2288                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.347019 2288                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.347021 2288                               Options.ttl: 2592000
2025/12/02-11:43:50.347024 2288          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.347031 2288                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.347034 2288  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.347036 2288    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.347042 2288                       Options.enable_blob_files: false
2025/12/02-11:43:50.347046 2288                           Options.min_blob_size: 0
2025/12/02-11:43:50.347049 2288                          Options.blob_file_size: 0
2025/12/02-11:43:50.347051 2288                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.347070 2288          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.347074 2288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.347078 2288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.347081 2288          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.347083 2288                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.347085 2288         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.347087 2288            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.347177 2288 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:43:50.347196 2288               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.347199 2288           Options.merge_operator: None
2025/12/02-11:43:50.347203 2288        Options.compaction_filter: None
2025/12/02-11:43:50.347233 2288        Options.compaction_filter_factory: None
2025/12/02-11:43:50.347247 2288  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.347251 2288         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.347253 2288            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.347276 2288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B15C02C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D68B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.347282 2288        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.347285 2288  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.347287 2288          Options.compression: NoCompression
2025/12/02-11:43:50.347289 2288                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.347292 2288       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.347294 2288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.347296 2288             Options.num_levels: 7
2025/12/02-11:43:50.347298 2288        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.347301 2288     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.347303 2288            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.347305 2288                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.347307 2288               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.347309 2288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.347312 2288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.347314 2288         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.347316 2288                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.347318 2288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.347320 2288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.347322 2288            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.347324 2288                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.347326 2288               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.347328 2288         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.347331 2288         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.347333 2288         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.347335 2288         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.347337 2288                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.347339 2288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.347341 2288      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.347343 2288          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.347346 2288              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.347348 2288                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.347350 2288             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.347364 2288                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.347389 2288 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.347395 2288          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.347399 2288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.347402 2288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.347404 2288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.347524 2288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.347544 2288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.347583 2288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.347609 2288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.347612 2288       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.347615 2288          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.347617 2288      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.347619 2288                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.347622 2288                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.347624 2288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.347627 2288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.347629 2288                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.347632 2288                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.347634 2288                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.347636 2288 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.347638 2288 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.347640 2288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.347642 2288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.347645 2288 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.347647 2288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.347650 2288 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.347653 2288 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.347655 2288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.347669 2288 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.347673 2288                   Options.table_properties_collectors: 
2025/12/02-11:43:50.347675 2288                   Options.inplace_update_support: 0
2025/12/02-11:43:50.347678 2288                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.347680 2288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.347682 2288               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.347684 2288   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.347687 2288                           Options.bloom_locality: 0
2025/12/02-11:43:50.347689 2288                    Options.max_successive_merges: 0
2025/12/02-11:43:50.347691 2288             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.347693 2288                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.347695 2288                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.347697 2288                Options.force_consistency_checks: 1
2025/12/02-11:43:50.347699 2288                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.347701 2288                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.347704 2288                               Options.ttl: 2592000
2025/12/02-11:43:50.347706 2288          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.347708 2288                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.347710 2288  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.347712 2288    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.347715 2288                       Options.enable_blob_files: true
2025/12/02-11:43:50.347717 2288                           Options.min_blob_size: 4096
2025/12/02-11:43:50.347719 2288                          Options.blob_file_size: 268435456
2025/12/02-11:43:50.347721 2288                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.347724 2288          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.347727 2288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.347730 2288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.347732 2288          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.347734 2288                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.347736 2288         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.347739 2288            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.347946 2288 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764700977975-9qmo3f\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-11:43:50.347952 2288 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-11:43:50.347954 2288 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-11:43:50.348037 2288 [db\db_impl\db_impl_open.cc:686] DB ID: b8340e8d-cfae-11f0-a895-ac198ed0acb8
2025/12/02-11:43:50.348209 2288 EVENT_LOG_v1 {"time_micros": 1764704630348204, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-11:43:50.348214 2288 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-11:43:50.348244 2288 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-11:43:50.348949 2288 EVENT_LOG_v1 {"time_micros": 1764704630348945, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:43:50.349200 2288 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-11:43:50.364799 2288 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B15C03400
2025/12/02-11:43:50.365065 2288 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764700977975-9qmo3f\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10704, max_trash_db_ratio 0.250000
2025/12/02-11:43:50.365183 2288 DB pointer 0000023B15C229C0
2025/12/02-11:44:02.372183 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:44:02.372206 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D4160#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D68B0#34024 capacity: 32.00 MB seed: 1972113423 usage: 1.64 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.12 KB,0.00340939%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:54:02.385418 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:54:02.385472 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D4160#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D68B0#34024 capacity: 32.00 MB seed: 1972113423 usage: 1.64 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.12 KB,0.00340939%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
