2025/12/02-11:26:26.853289 b3c8 RocksDB version: 10.5.1
2025/12/02-11:26:26.853421 b3c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:26:26.853485 b3c8 Compile date 2025-11-13 18:59:47
2025/12/02-11:26:26.853505 b3c8 DB SUMMARY
2025/12/02-11:26:26.853519 b3c8 Host name (Env):  THORSPC
2025/12/02-11:26:26.853528 b3c8 DB Session ID:  L7J7XZQJ4V2F8RUWSDDE
2025/12/02-11:26:26.853812 b3c8 CURRENT file:  CURRENT
2025/12/02-11:26:26.853828 b3c8 IDENTITY file:  IDENTITY
2025/12/02-11:26:26.853852 b3c8 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/02-11:26:26.853861 b3c8 SST files in storage\pet-1764700977975-9qmo3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:26:26.853867 b3c8 Write Ahead Log file in storage\pet-1764700977975-9qmo3f\db: 000010.log size: 0 ; 
2025/12/02-11:26:26.854021 b3c8                         Options.error_if_exists: 0
2025/12/02-11:26:26.854029 b3c8                       Options.create_if_missing: 1
2025/12/02-11:26:26.854032 b3c8                         Options.paranoid_checks: 1
2025/12/02-11:26:26.854035 b3c8             Options.flush_verify_memtable_count: 1
2025/12/02-11:26:26.854037 b3c8          Options.compaction_verify_record_count: 1
2025/12/02-11:26:26.854040 b3c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:26:26.854042 b3c8                               Options.track_and_verify_wals: 0
2025/12/02-11:26:26.854044 b3c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:26:26.854046 b3c8                                     Options.env: 0000011FA2251150
2025/12/02-11:26:26.854049 b3c8                                      Options.fs: RocksFS
2025/12/02-11:26:26.854051 b3c8                                Options.info_log: 0000011FA21E9010
2025/12/02-11:26:26.854054 b3c8                Options.max_file_opening_threads: 1
2025/12/02-11:26:26.854056 b3c8                              Options.statistics: 0000000000000000
2025/12/02-11:26:26.854058 b3c8                               Options.use_fsync: 0
2025/12/02-11:26:26.854060 b3c8                       Options.max_log_file_size: 0
2025/12/02-11:26:26.854063 b3c8                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:26:26.854065 b3c8                   Options.log_file_time_to_roll: 0
2025/12/02-11:26:26.854068 b3c8                       Options.keep_log_file_num: 1000
2025/12/02-11:26:26.854070 b3c8                    Options.recycle_log_file_num: 0
2025/12/02-11:26:26.854072 b3c8                         Options.allow_fallocate: 1
2025/12/02-11:26:26.854074 b3c8                        Options.allow_mmap_reads: 0
2025/12/02-11:26:26.854076 b3c8                       Options.allow_mmap_writes: 0
2025/12/02-11:26:26.854079 b3c8                        Options.use_direct_reads: 0
2025/12/02-11:26:26.854081 b3c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:26:26.854083 b3c8          Options.create_missing_column_families: 1
2025/12/02-11:26:26.854085 b3c8                              Options.db_log_dir: 
2025/12/02-11:26:26.854088 b3c8                                 Options.wal_dir: 
2025/12/02-11:26:26.854090 b3c8                Options.table_cache_numshardbits: 6
2025/12/02-11:26:26.854092 b3c8                         Options.WAL_ttl_seconds: 0
2025/12/02-11:26:26.854094 b3c8                       Options.WAL_size_limit_MB: 0
2025/12/02-11:26:26.854096 b3c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:26:26.854099 b3c8             Options.manifest_preallocation_size: 4194304
2025/12/02-11:26:26.854101 b3c8                     Options.is_fd_close_on_exec: 1
2025/12/02-11:26:26.854103 b3c8                   Options.advise_random_on_open: 1
2025/12/02-11:26:26.854105 b3c8                    Options.db_write_buffer_size: 0
2025/12/02-11:26:26.854107 b3c8                    Options.write_buffer_manager: 0000011FA21666E0
2025/12/02-11:26:26.854109 b3c8                      Options.use_adaptive_mutex: 0
2025/12/02-11:26:26.854111 b3c8                            Options.rate_limiter: 0000000000000000
2025/12/02-11:26:26.854138 b3c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:26:26.854143 b3c8                       Options.wal_recovery_mode: 2
2025/12/02-11:26:26.854145 b3c8                  Options.enable_thread_tracking: 0
2025/12/02-11:26:26.854147 b3c8                  Options.enable_pipelined_write: 0
2025/12/02-11:26:26.854150 b3c8                  Options.unordered_write: 0
2025/12/02-11:26:26.854152 b3c8         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:26:26.854154 b3c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:26:26.854156 b3c8             Options.write_thread_max_yield_usec: 100
2025/12/02-11:26:26.854158 b3c8            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:26:26.854160 b3c8                               Options.row_cache: None
2025/12/02-11:26:26.854163 b3c8                              Options.wal_filter: None
2025/12/02-11:26:26.854165 b3c8             Options.avoid_flush_during_recovery: 0
2025/12/02-11:26:26.854167 b3c8             Options.allow_ingest_behind: 0
2025/12/02-11:26:26.854169 b3c8             Options.two_write_queues: 0
2025/12/02-11:26:26.854171 b3c8             Options.manual_wal_flush: 0
2025/12/02-11:26:26.854173 b3c8             Options.wal_compression: 0
2025/12/02-11:26:26.854175 b3c8             Options.background_close_inactive_wals: 0
2025/12/02-11:26:26.854177 b3c8             Options.atomic_flush: 0
2025/12/02-11:26:26.854179 b3c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:26:26.854181 b3c8             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:26:26.854183 b3c8                 Options.persist_stats_to_disk: 0
2025/12/02-11:26:26.854186 b3c8                 Options.write_dbid_to_manifest: 1
2025/12/02-11:26:26.854188 b3c8                 Options.write_identity_file: 1
2025/12/02-11:26:26.854190 b3c8                 Options.log_readahead_size: 0
2025/12/02-11:26:26.854192 b3c8                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:26:26.854194 b3c8                 Options.best_efforts_recovery: 0
2025/12/02-11:26:26.854197 b3c8                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:26:26.854199 b3c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:26:26.854201 b3c8             Options.allow_data_in_errors: 0
2025/12/02-11:26:26.854203 b3c8             Options.db_host_id: __hostname__
2025/12/02-11:26:26.854206 b3c8             Options.enforce_single_del_contracts: true
2025/12/02-11:26:26.854209 b3c8             Options.metadata_write_temperature: kUnknown
2025/12/02-11:26:26.854211 b3c8             Options.wal_write_temperature: kUnknown
2025/12/02-11:26:26.854214 b3c8             Options.max_background_jobs: 6
2025/12/02-11:26:26.854216 b3c8             Options.max_background_compactions: -1
2025/12/02-11:26:26.854218 b3c8             Options.max_subcompactions: 1
2025/12/02-11:26:26.854220 b3c8             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:26:26.854222 b3c8           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:26:26.854224 b3c8             Options.delayed_write_rate : 16777216
2025/12/02-11:26:26.854226 b3c8             Options.max_total_wal_size: 0
2025/12/02-11:26:26.854228 b3c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:26:26.854230 b3c8                   Options.stats_dump_period_sec: 600
2025/12/02-11:26:26.854232 b3c8                 Options.stats_persist_period_sec: 600
2025/12/02-11:26:26.854234 b3c8                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:26:26.854237 b3c8                          Options.max_open_files: -1
2025/12/02-11:26:26.854239 b3c8                          Options.bytes_per_sync: 1048576
2025/12/02-11:26:26.854241 b3c8                      Options.wal_bytes_per_sync: 0
2025/12/02-11:26:26.854243 b3c8                   Options.strict_bytes_per_sync: 0
2025/12/02-11:26:26.854245 b3c8       Options.compaction_readahead_size: 2097152
2025/12/02-11:26:26.854247 b3c8                  Options.max_background_flushes: -1
2025/12/02-11:26:26.854266 b3c8 Options.daily_offpeak_time_utc: 
2025/12/02-11:26:26.854269 b3c8 Compression algorithms supported:
2025/12/02-11:26:26.854272 b3c8 	kZSTD supported: 0
2025/12/02-11:26:26.854274 b3c8 	kCustomCompressionA3 supported: 0
2025/12/02-11:26:26.854276 b3c8 	kSnappyCompression supported: 0
2025/12/02-11:26:26.854279 b3c8 	kCustomCompressionA5 supported: 0
2025/12/02-11:26:26.854281 b3c8 	kBZip2Compression supported: 0
2025/12/02-11:26:26.854283 b3c8 	kZlibCompression supported: 0
2025/12/02-11:26:26.854285 b3c8 	kLZ4Compression supported: 0
2025/12/02-11:26:26.854287 b3c8 	kXpressCompression supported: 0
2025/12/02-11:26:26.854289 b3c8 	kCustomCompressionA7 supported: 0
2025/12/02-11:26:26.854292 b3c8 	kLZ4HCCompression supported: 0
2025/12/02-11:26:26.854294 b3c8 	kCustomCompressionB2 supported: 0
2025/12/02-11:26:26.854296 b3c8 	kCustomCompression9C supported: 0
2025/12/02-11:26:26.854298 b3c8 	kCustomCompression80 supported: 0
2025/12/02-11:26:26.854300 b3c8 	kCustomCompressionB3 supported: 0
2025/12/02-11:26:26.854302 b3c8 	kCustomCompression9B supported: 0
2025/12/02-11:26:26.854304 b3c8 	kCustomCompression81 supported: 0
2025/12/02-11:26:26.854306 b3c8 	kCustomCompressionB0 supported: 0
2025/12/02-11:26:26.854308 b3c8 	kCustomCompression9A supported: 0
2025/12/02-11:26:26.854310 b3c8 	kCustomCompression82 supported: 0
2025/12/02-11:26:26.854312 b3c8 	kCustomCompressionB1 supported: 0
2025/12/02-11:26:26.854314 b3c8 	kCustomCompression83 supported: 0
2025/12/02-11:26:26.854316 b3c8 	kCustomCompressionB6 supported: 0
2025/12/02-11:26:26.854318 b3c8 	kCustomCompression84 supported: 0
2025/12/02-11:26:26.854320 b3c8 	kCustomCompressionB7 supported: 0
2025/12/02-11:26:26.854322 b3c8 	kCustomCompression9F supported: 0
2025/12/02-11:26:26.854324 b3c8 	kCustomCompression85 supported: 0
2025/12/02-11:26:26.854326 b3c8 	kCustomCompressionB4 supported: 0
2025/12/02-11:26:26.854328 b3c8 	kCustomCompression9E supported: 0
2025/12/02-11:26:26.854330 b3c8 	kCustomCompression86 supported: 0
2025/12/02-11:26:26.854332 b3c8 	kCustomCompressionB5 supported: 0
2025/12/02-11:26:26.854334 b3c8 	kCustomCompression9D supported: 0
2025/12/02-11:26:26.854336 b3c8 	kCustomCompression87 supported: 0
2025/12/02-11:26:26.854338 b3c8 	kCustomCompression88 supported: 0
2025/12/02-11:26:26.854340 b3c8 	kCustomCompression89 supported: 0
2025/12/02-11:26:26.854342 b3c8 	kCustomCompression92 supported: 0
2025/12/02-11:26:26.854344 b3c8 	kCustomCompression8A supported: 0
2025/12/02-11:26:26.854346 b3c8 	kCustomCompression91 supported: 0
2025/12/02-11:26:26.854348 b3c8 	kCustomCompression8B supported: 0
2025/12/02-11:26:26.854350 b3c8 	kCustomCompression90 supported: 0
2025/12/02-11:26:26.854352 b3c8 	kCustomCompression8C supported: 0
2025/12/02-11:26:26.854354 b3c8 	kCustomCompression97 supported: 0
2025/12/02-11:26:26.854356 b3c8 	kCustomCompression8D supported: 0
2025/12/02-11:26:26.854358 b3c8 	kCustomCompression96 supported: 0
2025/12/02-11:26:26.854360 b3c8 	kCustomCompression8E supported: 0
2025/12/02-11:26:26.854362 b3c8 	kCustomCompression95 supported: 0
2025/12/02-11:26:26.854364 b3c8 	kCustomCompression8F supported: 0
2025/12/02-11:26:26.854366 b3c8 	kCustomCompression93 supported: 0
2025/12/02-11:26:26.854368 b3c8 	kCustomCompression94 supported: 0
2025/12/02-11:26:26.854371 b3c8 	kCustomCompression98 supported: 0
2025/12/02-11:26:26.854373 b3c8 	kCustomCompression99 supported: 0
2025/12/02-11:26:26.854375 b3c8 	kCustomCompressionA0 supported: 0
2025/12/02-11:26:26.854377 b3c8 	kCustomCompressionA1 supported: 0
2025/12/02-11:26:26.854379 b3c8 	kCustomCompressionA2 supported: 0
2025/12/02-11:26:26.854381 b3c8 	kCustomCompressionA4 supported: 0
2025/12/02-11:26:26.854383 b3c8 	kCustomCompressionA6 supported: 0
2025/12/02-11:26:26.854385 b3c8 	kCustomCompressionA8 supported: 0
2025/12/02-11:26:26.854387 b3c8 	kCustomCompressionA9 supported: 0
2025/12/02-11:26:26.854389 b3c8 	kCustomCompressionAA supported: 0
2025/12/02-11:26:26.854391 b3c8 	kCustomCompressionAB supported: 0
2025/12/02-11:26:26.854394 b3c8 	kCustomCompressionAC supported: 0
2025/12/02-11:26:26.854397 b3c8 	kCustomCompressionAD supported: 0
2025/12/02-11:26:26.854399 b3c8 	kCustomCompressionAE supported: 0
2025/12/02-11:26:26.854400 b3c8 	kCustomCompressionAF supported: 0
2025/12/02-11:26:26.854402 b3c8 	kCustomCompressionB8 supported: 0
2025/12/02-11:26:26.854404 b3c8 	kCustomCompressionB9 supported: 0
2025/12/02-11:26:26.854406 b3c8 	kCustomCompressionBA supported: 0
2025/12/02-11:26:26.854408 b3c8 	kCustomCompressionBB supported: 0
2025/12/02-11:26:26.854410 b3c8 	kCustomCompressionBC supported: 0
2025/12/02-11:26:26.854412 b3c8 	kCustomCompressionBD supported: 0
2025/12/02-11:26:26.854414 b3c8 	kCustomCompressionBE supported: 0
2025/12/02-11:26:26.854416 b3c8 	kCustomCompressionBF supported: 0
2025/12/02-11:26:26.854418 b3c8 	kCustomCompressionC0 supported: 0
2025/12/02-11:26:26.854420 b3c8 	kCustomCompressionC1 supported: 0
2025/12/02-11:26:26.854422 b3c8 	kCustomCompressionC2 supported: 0
2025/12/02-11:26:26.854424 b3c8 	kCustomCompressionC3 supported: 0
2025/12/02-11:26:26.854426 b3c8 	kCustomCompressionC4 supported: 0
2025/12/02-11:26:26.854428 b3c8 	kCustomCompressionC5 supported: 0
2025/12/02-11:26:26.854431 b3c8 	kCustomCompressionC6 supported: 0
2025/12/02-11:26:26.854433 b3c8 	kCustomCompressionC7 supported: 0
2025/12/02-11:26:26.854435 b3c8 	kCustomCompressionC8 supported: 0
2025/12/02-11:26:26.854437 b3c8 	kCustomCompressionC9 supported: 0
2025/12/02-11:26:26.854439 b3c8 	kCustomCompressionCA supported: 0
2025/12/02-11:26:26.854441 b3c8 	kCustomCompressionCB supported: 0
2025/12/02-11:26:26.854444 b3c8 	kCustomCompressionCC supported: 0
2025/12/02-11:26:26.854446 b3c8 	kCustomCompressionCD supported: 0
2025/12/02-11:26:26.854448 b3c8 	kCustomCompressionCE supported: 0
2025/12/02-11:26:26.854450 b3c8 	kCustomCompressionCF supported: 0
2025/12/02-11:26:26.854453 b3c8 	kCustomCompressionD0 supported: 0
2025/12/02-11:26:26.854456 b3c8 	kCustomCompressionD1 supported: 0
2025/12/02-11:26:26.854459 b3c8 	kCustomCompressionD2 supported: 0
2025/12/02-11:26:26.854461 b3c8 	kCustomCompressionD3 supported: 0
2025/12/02-11:26:26.854464 b3c8 	kCustomCompressionD4 supported: 0
2025/12/02-11:26:26.854466 b3c8 	kCustomCompressionD5 supported: 0
2025/12/02-11:26:26.854467 b3c8 	kCustomCompressionD6 supported: 0
2025/12/02-11:26:26.854469 b3c8 	kCustomCompressionD7 supported: 0
2025/12/02-11:26:26.854472 b3c8 	kCustomCompressionD8 supported: 0
2025/12/02-11:26:26.854474 b3c8 	kCustomCompressionD9 supported: 0
2025/12/02-11:26:26.854476 b3c8 	kCustomCompressionDA supported: 0
2025/12/02-11:26:26.854478 b3c8 	kCustomCompressionDB supported: 0
2025/12/02-11:26:26.854481 b3c8 	kCustomCompressionDC supported: 0
2025/12/02-11:26:26.854483 b3c8 	kCustomCompressionDD supported: 0
2025/12/02-11:26:26.854485 b3c8 	kCustomCompressionDE supported: 0
2025/12/02-11:26:26.854487 b3c8 	kCustomCompressionDF supported: 0
2025/12/02-11:26:26.854490 b3c8 	kCustomCompressionE0 supported: 0
2025/12/02-11:26:26.854492 b3c8 	kCustomCompressionE1 supported: 0
2025/12/02-11:26:26.854494 b3c8 	kCustomCompressionE2 supported: 0
2025/12/02-11:26:26.854496 b3c8 	kCustomCompressionE3 supported: 0
2025/12/02-11:26:26.854498 b3c8 	kCustomCompressionE4 supported: 0
2025/12/02-11:26:26.854500 b3c8 	kCustomCompressionE5 supported: 0
2025/12/02-11:26:26.854502 b3c8 	kCustomCompressionE6 supported: 0
2025/12/02-11:26:26.854504 b3c8 	kCustomCompressionE7 supported: 0
2025/12/02-11:26:26.854507 b3c8 	kCustomCompressionE8 supported: 0
2025/12/02-11:26:26.854510 b3c8 	kCustomCompressionE9 supported: 0
2025/12/02-11:26:26.854513 b3c8 	kCustomCompressionEA supported: 0
2025/12/02-11:26:26.854515 b3c8 	kCustomCompressionEB supported: 0
2025/12/02-11:26:26.854517 b3c8 	kCustomCompressionEC supported: 0
2025/12/02-11:26:26.854520 b3c8 	kCustomCompressionED supported: 0
2025/12/02-11:26:26.854522 b3c8 	kCustomCompressionEE supported: 0
2025/12/02-11:26:26.854524 b3c8 	kCustomCompressionEF supported: 0
2025/12/02-11:26:26.854526 b3c8 	kCustomCompressionF0 supported: 0
2025/12/02-11:26:26.854541 b3c8 	kCustomCompressionF1 supported: 0
2025/12/02-11:26:26.854544 b3c8 	kCustomCompressionF2 supported: 0
2025/12/02-11:26:26.854546 b3c8 	kCustomCompressionF3 supported: 0
2025/12/02-11:26:26.854548 b3c8 	kCustomCompressionF4 supported: 0
2025/12/02-11:26:26.854550 b3c8 	kCustomCompressionF5 supported: 0
2025/12/02-11:26:26.854552 b3c8 	kCustomCompressionF6 supported: 0
2025/12/02-11:26:26.854554 b3c8 	kCustomCompressionF7 supported: 0
2025/12/02-11:26:26.854556 b3c8 	kCustomCompressionF8 supported: 0
2025/12/02-11:26:26.854558 b3c8 	kCustomCompressionF9 supported: 0
2025/12/02-11:26:26.854561 b3c8 	kCustomCompressionFA supported: 0
2025/12/02-11:26:26.854564 b3c8 	kCustomCompressionFB supported: 0
2025/12/02-11:26:26.854568 b3c8 	kCustomCompressionFC supported: 0
2025/12/02-11:26:26.854572 b3c8 	kCustomCompressionFD supported: 0
2025/12/02-11:26:26.854574 b3c8 	kCustomCompressionFE supported: 0
2025/12/02-11:26:26.854577 b3c8 Fast CRC32 supported: Not supported on x86
2025/12/02-11:26:26.854579 b3c8 DMutex implementation: std::mutex
2025/12/02-11:26:26.854581 b3c8 Jemalloc supported: 0
2025/12/02-11:26:26.855018 b3c8 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764700977975-9qmo3f\db/MANIFEST-000011
2025/12/02-11:26:26.855091 b3c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:26:26.855096 b3c8               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.855099 b3c8           Options.merge_operator: None
2025/12/02-11:26:26.855101 b3c8        Options.compaction_filter: None
2025/12/02-11:26:26.855103 b3c8        Options.compaction_filter_factory: None
2025/12/02-11:26:26.855105 b3c8  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.855107 b3c8         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.855109 b3c8            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.855136 b3c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F5539B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225ED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.855141 b3c8        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.855143 b3c8  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.855146 b3c8          Options.compression: NoCompression
2025/12/02-11:26:26.855148 b3c8                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.855151 b3c8       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.855153 b3c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.855155 b3c8             Options.num_levels: 7
2025/12/02-11:26:26.855159 b3c8        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.855162 b3c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.855165 b3c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.855168 b3c8                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.855170 b3c8               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.855179 b3c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.855183 b3c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.855185 b3c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.855187 b3c8                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.855190 b3c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.855193 b3c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.855196 b3c8            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.855199 b3c8                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.855201 b3c8               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.855203 b3c8         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.855206 b3c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.855208 b3c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.855210 b3c8         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.855212 b3c8                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.855214 b3c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.855216 b3c8      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.855218 b3c8          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.855220 b3c8              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.855222 b3c8                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.855225 b3c8             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.855227 b3c8                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.855229 b3c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.855231 b3c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.855234 b3c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.855237 b3c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.855239 b3c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.855242 b3c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.855244 b3c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.855246 b3c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.855267 b3c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.855275 b3c8       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.855278 b3c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.855324 b3c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.855327 b3c8                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.855329 b3c8                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.855332 b3c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.855335 b3c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.855337 b3c8                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.855341 b3c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.855346 b3c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.855349 b3c8 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.855351 b3c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.855353 b3c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.855356 b3c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.855358 b3c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.855363 b3c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.855368 b3c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.855370 b3c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.855373 b3c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.855375 b3c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.855381 b3c8                   Options.table_properties_collectors: 
2025/12/02-11:26:26.855384 b3c8                   Options.inplace_update_support: 0
2025/12/02-11:26:26.855386 b3c8                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.855389 b3c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.855391 b3c8               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.855394 b3c8   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.855396 b3c8                           Options.bloom_locality: 0
2025/12/02-11:26:26.855398 b3c8                    Options.max_successive_merges: 0
2025/12/02-11:26:26.855400 b3c8             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.855402 b3c8                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.855404 b3c8                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.855407 b3c8                Options.force_consistency_checks: 1
2025/12/02-11:26:26.855409 b3c8                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.855411 b3c8                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.855413 b3c8                               Options.ttl: 2592000
2025/12/02-11:26:26.855416 b3c8          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.855419 b3c8                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.855421 b3c8  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.855423 b3c8    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.855425 b3c8                       Options.enable_blob_files: false
2025/12/02-11:26:26.855427 b3c8                           Options.min_blob_size: 0
2025/12/02-11:26:26.855429 b3c8                          Options.blob_file_size: 0
2025/12/02-11:26:26.855432 b3c8                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.855434 b3c8          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.855436 b3c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.855438 b3c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.855441 b3c8          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.855443 b3c8                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.855445 b3c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.855447 b3c8            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.855547 b3c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:26:26.855552 b3c8               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.855555 b3c8           Options.merge_operator: None
2025/12/02-11:26:26.855557 b3c8        Options.compaction_filter: None
2025/12/02-11:26:26.855560 b3c8        Options.compaction_filter_factory: None
2025/12/02-11:26:26.855562 b3c8  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.855564 b3c8         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.855566 b3c8            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.855582 b3c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F552170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225D410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.855586 b3c8        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.855590 b3c8  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.855592 b3c8          Options.compression: NoCompression
2025/12/02-11:26:26.855594 b3c8                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.855596 b3c8       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.855599 b3c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.855602 b3c8             Options.num_levels: 7
2025/12/02-11:26:26.855604 b3c8        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.855607 b3c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.855631 b3c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.855663 b3c8                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.855677 b3c8               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.855688 b3c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.855691 b3c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.855708 b3c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.855711 b3c8                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.855714 b3c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.855717 b3c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.855719 b3c8            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.855721 b3c8                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.855723 b3c8               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.855726 b3c8         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.855728 b3c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.855730 b3c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.855732 b3c8         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.855735 b3c8                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.855737 b3c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.855739 b3c8      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.855741 b3c8          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.855744 b3c8              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.855746 b3c8                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.855748 b3c8             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.855750 b3c8                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.855752 b3c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.855755 b3c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.855758 b3c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.855760 b3c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.855762 b3c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.855795 b3c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.855800 b3c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.855802 b3c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.855804 b3c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.855806 b3c8       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.855808 b3c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.855812 b3c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.855816 b3c8                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.855820 b3c8                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.855823 b3c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.855825 b3c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.855828 b3c8                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.855831 b3c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.855833 b3c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.855836 b3c8 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.855838 b3c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.855841 b3c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.855844 b3c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.855846 b3c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.855849 b3c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.855868 b3c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.855871 b3c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.855880 b3c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.855885 b3c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.855889 b3c8                   Options.table_properties_collectors: 
2025/12/02-11:26:26.855891 b3c8                   Options.inplace_update_support: 0
2025/12/02-11:26:26.855893 b3c8                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.855895 b3c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.855898 b3c8               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.855902 b3c8   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.855913 b3c8                           Options.bloom_locality: 0
2025/12/02-11:26:26.855918 b3c8                    Options.max_successive_merges: 0
2025/12/02-11:26:26.855937 b3c8             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.855941 b3c8                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.855944 b3c8                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.855946 b3c8                Options.force_consistency_checks: 1
2025/12/02-11:26:26.855948 b3c8                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.855950 b3c8                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.855952 b3c8                               Options.ttl: 2592000
2025/12/02-11:26:26.855955 b3c8          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.855958 b3c8                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.855962 b3c8  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.855964 b3c8    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.855966 b3c8                       Options.enable_blob_files: true
2025/12/02-11:26:26.855968 b3c8                           Options.min_blob_size: 4096
2025/12/02-11:26:26.855970 b3c8                          Options.blob_file_size: 268435456
2025/12/02-11:26:26.855973 b3c8                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.855992 b3c8          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.855997 b3c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.856001 b3c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.856004 b3c8          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.856007 b3c8                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.856009 b3c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.856023 b3c8            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.856307 b3c8 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764700977975-9qmo3f\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-11:26:26.856321 b3c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-11:26:26.856324 b3c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-11:26:26.856413 b3c8 [db\db_impl\db_impl_open.cc:686] DB ID: b8340e8d-cfae-11f0-a895-ac198ed0acb8
2025/12/02-11:26:26.856775 b3c8 EVENT_LOG_v1 {"time_micros": 1764703586856764, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-11:26:26.856784 b3c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-11:26:26.856846 b3c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-11:26:26.857900 b3c8 EVENT_LOG_v1 {"time_micros": 1764703586857892, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:26:26.858323 b3c8 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-11:26:26.879711 b3c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000011F9F5F0030
2025/12/02-11:26:26.880211 b3c8 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764700977975-9qmo3f\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10704, max_trash_db_ratio 0.250000
2025/12/02-11:26:26.880433 b3c8 DB pointer 0000011F9F599180
2025/12/02-11:26:38.885335 bf40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:38.885367 bf40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225ED90#5184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225D410#5184 capacity: 32.00 MB seed: 1972113423 usage: 1.64 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.12 KB,0.00340939%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
