2025/12/02-11:00:16.897990 c93c RocksDB version: 10.5.1
2025/12/02-11:00:16.898035 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:16.898048 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:16.898056 c93c DB SUMMARY
2025/12/02-11:00:16.898063 c93c Host name (Env):  THORSPC
2025/12/02-11:00:16.898069 c93c DB Session ID:  6A7O140N5XUY6Y3641KD
2025/12/02-11:00:16.898166 c93c CURRENT file:  CURRENT
2025/12/02-11:00:16.898175 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:16.898195 c93c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-11:00:16.898233 c93c SST files in storage\pet-1764700977975-9qmo3f\db dir, Total Num: 0, files: 
2025/12/02-11:00:16.898245 c93c Write Ahead Log file in storage\pet-1764700977975-9qmo3f\db: 000004.log size: 5434 ; 
2025/12/02-11:00:16.898366 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:16.898374 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:16.898377 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:16.898380 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:16.898400 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:16.898403 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:16.898406 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:16.898409 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:16.898411 c93c                                     Options.env: 0000014324705DF0
2025/12/02-11:00:16.898424 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:16.898427 c93c                                Options.info_log: 000001432477AE50
2025/12/02-11:00:16.898429 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:16.898432 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:16.898435 c93c                               Options.use_fsync: 0
2025/12/02-11:00:16.898437 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:16.898440 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:16.898442 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:16.898445 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:16.898473 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:16.898476 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:16.898478 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:16.898481 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:16.898484 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:16.898488 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:16.898491 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:16.898496 c93c                              Options.db_log_dir: 
2025/12/02-11:00:16.898499 c93c                                 Options.wal_dir: 
2025/12/02-11:00:16.898513 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:16.898535 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:16.898540 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:16.898543 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:16.898545 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:16.898547 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:16.898549 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:16.898551 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:16.898554 c93c                    Options.write_buffer_manager: 000001431F9C9800
2025/12/02-11:00:16.898556 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:16.898558 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:16.898582 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:16.898587 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:16.898589 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:16.898591 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:16.898594 c93c                  Options.unordered_write: 0
2025/12/02-11:00:16.898596 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:16.898598 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:16.898600 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:16.898602 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:16.898604 c93c                               Options.row_cache: None
2025/12/02-11:00:16.898606 c93c                              Options.wal_filter: None
2025/12/02-11:00:16.898608 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:16.898611 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:16.898613 c93c             Options.two_write_queues: 0
2025/12/02-11:00:16.898615 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:16.898617 c93c             Options.wal_compression: 0
2025/12/02-11:00:16.898620 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:16.898622 c93c             Options.atomic_flush: 0
2025/12/02-11:00:16.898625 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:16.898627 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:16.898630 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:16.898633 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:16.898635 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:16.898648 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:16.898678 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:16.898682 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:16.898684 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:16.898686 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:16.898688 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:16.898691 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:16.898693 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:16.898697 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:16.898700 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:16.898730 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:16.898737 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:16.898740 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:16.898742 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:16.898744 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:16.898747 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:16.898750 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:16.898752 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:16.898754 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:16.898756 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:16.898759 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:16.898761 c93c                          Options.max_open_files: -1
2025/12/02-11:00:16.898763 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:16.898765 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:16.898767 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:16.898770 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:16.898772 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:16.898799 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:16.898803 c93c Compression algorithms supported:
2025/12/02-11:00:16.898805 c93c 	kZSTD supported: 0
2025/12/02-11:00:16.898808 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:16.898810 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:16.898812 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:16.898814 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:16.898817 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:16.898819 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:16.898821 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:16.898824 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:16.898827 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:16.898829 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:16.898832 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:16.898850 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:16.898855 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:16.898858 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:16.898860 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:16.898862 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:16.898864 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:16.898866 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:16.898868 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:16.898870 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:16.898872 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:16.898875 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:16.898877 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:16.898879 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:16.898881 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:16.898884 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:16.898887 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:16.898890 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:16.898893 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:16.898896 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:16.898899 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:16.898901 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:16.898903 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:16.898905 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:16.898907 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:16.898909 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:16.898912 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:16.898915 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:16.898927 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:16.898930 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:16.898932 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:16.898934 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:16.898936 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:16.898938 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:16.898940 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:16.898942 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:16.898945 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:16.898947 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:16.898949 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:16.898951 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:16.898953 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:16.898955 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:16.898957 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:16.898959 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:16.898961 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:16.898963 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:16.898965 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:16.898967 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:16.898972 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:16.898976 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:16.898978 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:16.898980 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:16.898983 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:16.898985 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:16.898987 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:16.898989 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:16.898992 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:16.898994 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:16.898997 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:16.899008 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:16.899011 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:16.899013 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:16.899015 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:16.899017 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:16.899020 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:16.899022 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:16.899024 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:16.899026 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:16.899028 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:16.899030 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:16.899032 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:16.899034 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:16.899036 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:16.899038 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:16.899040 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:16.899042 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:16.899044 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:16.899047 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:16.899054 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:16.899056 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:16.899074 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:16.899077 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:16.899079 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:16.899081 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:16.899083 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:16.899085 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:16.899087 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:16.899089 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:16.899091 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:16.899094 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:16.899095 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:16.899097 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:16.899100 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:16.899102 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:16.899104 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:16.899107 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:16.899109 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:16.899111 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:16.899113 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:16.899115 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:16.899118 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:16.899120 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:16.899123 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:16.899126 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:16.899143 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:16.899146 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:16.899149 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:16.899151 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:16.899153 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:16.899155 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:16.899188 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:16.899213 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:16.899216 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:16.899219 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:16.899221 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:16.899224 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:16.899226 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:16.899267 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:16.899273 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:16.899281 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:16.899322 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:16.899338 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:16.899341 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:16.899344 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:16.899346 c93c DMutex implementation: std::mutex
2025/12/02-11:00:16.899349 c93c Jemalloc supported: 0
2025/12/02-11:00:16.899704 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764700977975-9qmo3f\db/MANIFEST-000005
2025/12/02-11:00:16.899764 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:16.899769 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:16.899793 c93c           Options.merge_operator: None
2025/12/02-11:00:16.899796 c93c        Options.compaction_filter: None
2025/12/02-11:00:16.899801 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:16.899803 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:16.899806 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:16.899818 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:16.899845 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014324730B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324765D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:16.899850 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:16.899853 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:16.899855 c93c          Options.compression: NoCompression
2025/12/02-11:00:16.899857 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:16.899860 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:16.899862 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:16.899864 c93c             Options.num_levels: 7
2025/12/02-11:00:16.899867 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:16.899870 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:16.899873 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:16.899875 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:16.899878 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:16.899885 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.899916 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.899933 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:16.899971 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:16.899978 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.899981 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.899983 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:16.899986 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:16.899988 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:16.899991 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.899993 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.899996 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.899998 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:16.900000 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:16.900002 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.900005 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:16.900007 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:16.900017 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:16.900020 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:16.900023 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:16.900035 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:16.900040 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:16.900042 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:16.900062 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:16.900078 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:16.900081 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:16.900083 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:16.900085 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:16.900087 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:16.900090 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:16.900092 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:16.900094 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:16.900096 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:16.900098 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:16.900100 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:16.900102 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:16.900105 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:16.900107 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:16.900110 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:16.900113 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:16.900116 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:16.900126 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:16.900140 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:16.900148 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:16.900152 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:16.900156 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:16.900161 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:16.900165 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:16.900167 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:16.900169 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:16.900173 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:16.900175 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:16.900178 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:16.900180 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:16.900184 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:16.900186 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:16.900188 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:16.900191 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:16.900193 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:16.900195 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:16.900198 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:16.900200 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:16.900202 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:16.900205 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:16.900207 c93c                               Options.ttl: 2592000
2025/12/02-11:00:16.900210 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:16.900232 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:16.900235 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:16.900238 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:16.900240 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:16.900242 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:16.900245 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:16.900275 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:16.900278 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:16.900281 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:16.900286 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:16.900290 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:16.900304 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:16.900307 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:16.900311 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:16.900398 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:16.900402 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:16.900405 c93c           Options.merge_operator: None
2025/12/02-11:00:16.900407 c93c        Options.compaction_filter: None
2025/12/02-11:00:16.900409 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:16.900411 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:16.900413 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:16.900416 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:16.900432 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014324774E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143247688B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:16.900440 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:16.900459 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:16.900465 c93c          Options.compression: NoCompression
2025/12/02-11:00:16.900468 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:16.900470 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:16.900473 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:16.900475 c93c             Options.num_levels: 7
2025/12/02-11:00:16.900478 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:16.900480 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:16.900483 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:16.900485 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:16.900488 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:16.900491 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.900495 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.900529 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:16.900550 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:16.900554 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.900568 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.900605 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:16.900608 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:16.900610 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:16.900617 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.900620 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.900623 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.900625 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:16.900627 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:16.900629 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.900631 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:16.900633 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:16.900636 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:16.900638 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:16.900647 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:16.900660 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:16.900664 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:16.900666 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:16.900669 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:16.900671 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:16.900673 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:16.900700 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:16.900703 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:16.900706 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:16.900708 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:16.900710 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:16.900712 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:16.900714 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:16.900728 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:16.900741 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:16.900761 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:16.900764 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:16.900767 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:16.900770 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:16.900773 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:16.900775 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:16.900778 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:16.900780 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:16.900783 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:16.900785 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:16.900787 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:16.900790 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:16.900792 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:16.900795 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:16.900797 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:16.900801 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:16.900803 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:16.900806 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:16.900808 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:16.900811 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:16.900844 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:16.900847 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:16.900850 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:16.900853 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:16.900862 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:16.900873 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:16.900876 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:16.900880 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:16.900882 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:16.900885 c93c                               Options.ttl: 2592000
2025/12/02-11:00:16.900887 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:16.900889 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:16.900891 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:16.900894 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:16.900896 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:16.900898 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:16.900900 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:16.900902 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:16.900906 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:16.900909 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:16.900912 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:16.900914 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:16.900916 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:16.900919 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:16.900921 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:16.900978 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764700977975-9qmo3f\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-11:00:16.900982 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-11:00:16.900984 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-11:00:16.901081 c93c [db\db_impl\db_impl_open.cc:686] DB ID: b8340e8d-cfae-11f0-a895-ac198ed0acb8
2025/12/02-11:00:16.901317 c93c EVENT_LOG_v1 {"time_micros": 1764702016901311, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-11:00:16.901327 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-11:00:16.901450 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-11:00:16.905099 c93c EVENT_LOG_v1 {"time_micros": 1764702016905085, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-11:00:16.905124 c93c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/02-11:00:16.911777 c93c EVENT_LOG_v1 {"time_micros": 1764702016911747, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1077, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 926, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764702016, "oldest_key_time": 1764702016, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8340e8d-cfae-11f0-a895-ac198ed0acb8", "db_session_id": "6A7O140N5XUY6Y3641KD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-11:00:16.912652 c93c EVENT_LOG_v1 {"time_micros": 1764702016912646, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:16.912949 c93c [db\version_set.cc:5631] Creating manifest 11
2025/12/02-11:00:16.927928 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432183AC20
2025/12/02-11:00:16.928250 c93c [file\delete_scheduler.cc:77] Deleted file storage\pet-1764700977975-9qmo3f\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10704, max_trash_db_ratio 0.250000
2025/12/02-11:00:16.928424 c93c DB pointer 00000143218C4780
2025/12/02-11:00:28.935542 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:28.935572 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765D20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247688B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.64 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.12 KB,0.00340939%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:28.943820 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:28.943843 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765D20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247688B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.64 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.12 KB,0.00340939%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:28.945306 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:28.945359 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765D20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247688B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.64 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.12 KB,0.00340939%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.175536 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.175575 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.180565 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
