2025/12/02-01:50:07.265175 8338 RocksDB version: 10.5.1
2025/12/02-01:50:07.265378 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:07.265458 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:07.265518 8338 DB SUMMARY
2025/12/02-01:50:07.265532 8338 Host name (Env):  THORSPC
2025/12/02-01:50:07.265540 8338 DB Session ID:  JA0C3884IMLN30JDF4PT
2025/12/02-01:50:07.265678 8338 SST files in storage\msg-1764669007249-p3096s\db dir, Total Num: 0, files: 
2025/12/02-01:50:07.265691 8338 Write Ahead Log file in storage\msg-1764669007249-p3096s\db: 
2025/12/02-01:50:07.265719 8338                         Options.error_if_exists: 0
2025/12/02-01:50:07.265751 8338                       Options.create_if_missing: 1
2025/12/02-01:50:07.265769 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:07.266005 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:07.266012 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:07.266014 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:07.266017 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:07.266019 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:07.266021 8338                                     Options.env: 000002AF26E9D970
2025/12/02-01:50:07.266024 8338                                      Options.fs: RocksFS
2025/12/02-01:50:07.266026 8338                                Options.info_log: 000002AF26DA69C0
2025/12/02-01:50:07.266029 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:07.266031 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:07.266033 8338                               Options.use_fsync: 0
2025/12/02-01:50:07.266035 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:07.266038 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:07.266040 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:07.266043 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:07.266045 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:07.266047 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:07.266049 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:07.266051 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:07.266054 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:07.266056 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:07.266058 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:07.266060 8338                              Options.db_log_dir: 
2025/12/02-01:50:07.266063 8338                                 Options.wal_dir: 
2025/12/02-01:50:07.266065 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:07.266067 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:07.266069 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:07.266071 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:07.266074 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:07.266076 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:07.266078 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:07.266080 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:07.266082 8338                    Options.write_buffer_manager: 000002AF26D11F10
2025/12/02-01:50:07.266084 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:07.266086 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:07.266089 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:07.266092 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:07.266094 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:07.266123 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:07.266127 8338                  Options.unordered_write: 0
2025/12/02-01:50:07.266129 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:07.266131 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:07.266133 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:07.266135 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:07.266137 8338                               Options.row_cache: None
2025/12/02-01:50:07.266140 8338                              Options.wal_filter: None
2025/12/02-01:50:07.266142 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:07.266144 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:07.266146 8338             Options.two_write_queues: 0
2025/12/02-01:50:07.266148 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:07.266150 8338             Options.wal_compression: 0
2025/12/02-01:50:07.266152 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:07.266154 8338             Options.atomic_flush: 0
2025/12/02-01:50:07.266156 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:07.266158 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:07.266160 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:07.266163 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:07.266165 8338                 Options.write_identity_file: 1
2025/12/02-01:50:07.266167 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:07.266169 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:07.266172 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:07.266174 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:07.266176 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:07.266179 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:07.266181 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:07.266184 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:07.266188 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:07.266191 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:07.266193 8338             Options.max_background_jobs: 6
2025/12/02-01:50:07.266210 8338             Options.max_background_compactions: -1
2025/12/02-01:50:07.266221 8338             Options.max_subcompactions: 1
2025/12/02-01:50:07.266265 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:07.266283 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:07.266286 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:07.266288 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:07.266291 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:07.266293 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:07.266295 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:07.266297 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:07.266299 8338                          Options.max_open_files: -1
2025/12/02-01:50:07.266302 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:07.266306 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:07.266309 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:07.266311 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:07.266313 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:07.266315 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:07.266317 8338 Compression algorithms supported:
2025/12/02-01:50:07.266320 8338 	kZSTD supported: 0
2025/12/02-01:50:07.266384 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:07.266396 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:07.266401 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:07.266405 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:07.266409 8338 	kZlibCompression supported: 0
2025/12/02-01:50:07.266412 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:07.266415 8338 	kXpressCompression supported: 0
2025/12/02-01:50:07.266419 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:07.266422 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:07.266425 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:07.266428 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:07.266431 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:07.266434 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:07.266436 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:07.266438 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:07.266440 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:07.266442 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:07.266444 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:07.266447 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:07.266449 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:07.266451 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:07.266453 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:07.266455 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:07.266457 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:07.266459 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:07.266461 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:07.266463 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:07.266466 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:07.266469 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:07.266472 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:07.266476 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:07.266479 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:07.266481 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:07.266483 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:07.266486 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:07.266488 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:07.266490 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:07.266492 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:07.266494 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:07.266496 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:07.266498 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:07.266501 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:07.266503 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:07.266507 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:07.266510 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:07.266514 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:07.266528 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:07.266532 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:07.266535 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:07.266538 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:07.266541 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:07.266548 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:07.266572 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:07.266576 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:07.266579 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:07.266583 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:07.266614 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:07.266621 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:07.266633 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:07.266640 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:07.266643 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:07.266645 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:07.266651 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:07.266672 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:07.266675 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:07.266678 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:07.266680 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:07.266682 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:07.266684 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:07.266687 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:07.266689 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:07.266691 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:07.266693 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:07.266695 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:07.266697 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:07.266699 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:07.266701 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:07.266703 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:07.266705 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:07.266707 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:07.266709 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:07.266712 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:07.266714 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:07.266716 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:07.266718 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:07.266720 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:07.266722 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:07.266724 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:07.266726 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:07.266728 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:07.266730 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:07.266732 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:07.266734 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:07.266736 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:07.266738 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:07.266740 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:07.266742 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:07.266744 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:07.266746 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:07.266748 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:07.266750 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:07.266752 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:07.266754 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:07.266757 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:07.266759 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:07.266761 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:07.266763 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:07.266765 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:07.266767 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:07.266769 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:07.266771 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:07.266774 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:07.266776 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:07.266778 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:07.266785 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:07.266788 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:07.266790 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:07.266792 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:07.266795 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:07.266797 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:07.266800 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:07.266802 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:07.266805 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:07.266833 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:07.266860 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:07.266884 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:07.266894 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:07.266897 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:07.266899 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:07.266902 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:07.266908 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:07.266910 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:07.266912 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:07.266917 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:07.266919 8338 DMutex implementation: std::mutex
2025/12/02-01:50:07.266921 8338 Jemalloc supported: 0
2025/12/02-01:50:07.269753 8338 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-01:50:07.281794 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764669007249-p3096s\db/MANIFEST-000001
2025/12/02-01:50:07.281890 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:07.281896 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:07.281898 8338           Options.merge_operator: None
2025/12/02-01:50:07.281901 8338        Options.compaction_filter: None
2025/12/02-01:50:07.281903 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:07.281905 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:07.281907 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:07.281909 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:07.281930 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF26D99290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E1AA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:07.281933 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:07.281935 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:07.281938 8338          Options.compression: NoCompression
2025/12/02-01:50:07.281940 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:07.281942 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:07.281945 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:07.281947 8338             Options.num_levels: 7
2025/12/02-01:50:07.281949 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:07.281951 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:07.281953 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:07.281955 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:07.281958 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:07.281960 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:07.281965 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:07.281968 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:07.281971 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:07.281973 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:07.281975 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:07.281978 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:07.281980 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:07.281982 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:07.281984 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:07.281986 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:07.281988 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:07.281990 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:07.281992 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:07.281994 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:07.281997 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:07.281999 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:07.282001 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:07.282003 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:07.282005 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:07.282007 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:07.282009 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:07.282011 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:07.282014 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:07.282017 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:07.282019 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:07.282021 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:07.282023 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:07.282025 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:07.282027 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:07.282029 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:07.282031 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:07.282033 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:07.282036 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:07.282038 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:07.282040 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:07.282042 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:07.282044 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:07.282048 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:07.282050 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:07.282052 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:07.282054 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:07.282057 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:07.282059 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:07.282061 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:07.282063 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:07.282065 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:07.282069 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:07.282071 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:07.282073 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:07.282077 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:07.282079 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:07.282081 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:07.282084 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:07.282086 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:07.282088 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:07.282090 8338                           Options.bloom_locality: 0
2025/12/02-01:50:07.282092 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:07.282094 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:07.282096 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:07.282099 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:07.282101 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:07.282103 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:07.282105 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:07.282107 8338                               Options.ttl: 2592000
2025/12/02-01:50:07.282109 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:07.282112 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:07.282114 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:07.282116 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:07.282118 8338                       Options.enable_blob_files: false
2025/12/02-01:50:07.282120 8338                           Options.min_blob_size: 0
2025/12/02-01:50:07.282122 8338                          Options.blob_file_size: 0
2025/12/02-01:50:07.282124 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:07.282126 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:07.282128 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:07.282131 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:07.282133 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:07.282135 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:07.282137 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:07.282139 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:07.282228 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764669007249-p3096s\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-01:50:07.282233 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:07.282236 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 4826d04b-cf64-11f0-a895-ac198ed0acb8
2025/12/02-01:50:07.282632 8338 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-01:50:07.286576 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:07.286588 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:07.286591 8338           Options.merge_operator: None
2025/12/02-01:50:07.286593 8338        Options.compaction_filter: None
2025/12/02-01:50:07.286595 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:07.286597 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:07.286600 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:07.286602 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:07.286627 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF26D990E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E1AC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:07.286631 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:07.286634 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:07.286636 8338          Options.compression: NoCompression
2025/12/02-01:50:07.286639 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:07.286641 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:07.286643 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:07.286646 8338             Options.num_levels: 7
2025/12/02-01:50:07.286648 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:07.286650 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:07.286653 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:07.286655 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:07.286657 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:07.286659 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:07.286662 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:07.286664 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:07.286667 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:07.286670 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:07.286673 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:07.286676 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:07.286678 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:07.286680 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:07.286682 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:07.286684 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:07.286686 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:07.286688 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:07.286690 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:07.286693 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:07.286695 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:07.286697 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:07.286699 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:07.286701 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:07.286703 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:07.286705 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:07.286739 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:07.286742 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:07.286745 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:07.286747 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:07.286750 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:07.286752 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:07.286754 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:07.286756 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:07.286758 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:07.286760 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:07.286762 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:07.286764 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:07.286766 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:07.286769 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:07.286771 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:07.286773 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:07.286775 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:07.286778 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:07.286781 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:07.286783 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:07.286785 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:07.286787 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:07.286790 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:07.286792 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:07.286794 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:07.286796 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:07.286799 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:07.286801 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:07.286803 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:07.286806 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:07.286809 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:07.286811 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:07.286813 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:07.286815 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:07.286817 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:07.286819 8338                           Options.bloom_locality: 0
2025/12/02-01:50:07.286821 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:07.286824 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:07.286826 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:07.286828 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:07.286830 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:07.286832 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:07.286834 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:07.286836 8338                               Options.ttl: 2592000
2025/12/02-01:50:07.286839 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:07.286841 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:07.286843 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:07.286846 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:07.286849 8338                       Options.enable_blob_files: true
2025/12/02-01:50:07.286851 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:07.286853 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:07.286855 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:07.286857 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:07.286859 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:07.286862 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:07.286864 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:07.286866 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:07.286868 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:07.286871 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:07.286941 8338 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-01:50:07.299675 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF26D33EC0
2025/12/02-01:50:07.300039 8338 DB pointer 000002AF2401ED80
2025/12/02-01:50:11.307381 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:50:11.307406 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.51 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.51 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 2.03 MB, 0.51 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E1AA10#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E1AC30#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.173316 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.173342 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.178210 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
