2025/12/02-01:59:20.826700 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:20.826755 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.826768 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.826775 ae34 DB SUMMARY
2025/12/02-01:59:20.826782 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:20.826787 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TI9
2025/12/02-01:59:20.826940 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:20.826959 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.826984 ae34 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:59:20.826992 ae34 SST files in storage\msg-1764669007249-p3096s\db dir, Total Num: 0, files: 
2025/12/02-01:59:20.826999 ae34 Write Ahead Log file in storage\msg-1764669007249-p3096s\db: 000004.log size: 2132689 ; 
2025/12/02-01:59:20.827136 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:20.827167 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:20.827172 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:20.827203 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.827206 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.827218 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.827221 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.827223 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.827226 ae34                                     Options.env: 000002CE27BDD6B0
2025/12/02-01:59:20.827230 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:20.827266 ae34                                Options.info_log: 000002CE286FFDC0
2025/12/02-01:59:20.827273 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.827276 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.827278 ae34                               Options.use_fsync: 0
2025/12/02-01:59:20.827281 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:20.827284 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.827286 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.827288 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.827290 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.827293 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:20.827295 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.827297 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.827299 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:20.827302 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.827304 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:20.827306 ae34                              Options.db_log_dir: 
2025/12/02-01:59:20.827308 ae34                                 Options.wal_dir: 
2025/12/02-01:59:20.827310 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.827312 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.827315 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.827317 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.827319 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.827321 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.827323 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.827326 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.827328 ae34                    Options.write_buffer_manager: 000002CE27DC3E30
2025/12/02-01:59:20.827330 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.827332 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.827361 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.827366 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.827368 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.827371 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.827376 ae34                  Options.unordered_write: 0
2025/12/02-01:59:20.827379 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.827391 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.827394 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.827413 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.827415 ae34                               Options.row_cache: None
2025/12/02-01:59:20.827418 ae34                              Options.wal_filter: None
2025/12/02-01:59:20.827420 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.827423 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.827425 ae34             Options.two_write_queues: 0
2025/12/02-01:59:20.827427 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:20.827429 ae34             Options.wal_compression: 0
2025/12/02-01:59:20.827431 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.827433 ae34             Options.atomic_flush: 0
2025/12/02-01:59:20.827435 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.827438 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.827440 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.827442 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.827444 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:20.827446 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:20.827448 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.827450 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.827452 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.827455 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.827457 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.827459 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:20.827461 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.827464 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.827466 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.827468 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:20.827470 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:20.827472 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:20.827474 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.827477 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.827479 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.827481 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:20.827483 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.827485 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.827487 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.827490 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.827492 ae34                          Options.max_open_files: -1
2025/12/02-01:59:20.827494 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.827496 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.827498 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.827500 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.827502 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:20.827516 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.827519 ae34 Compression algorithms supported:
2025/12/02-01:59:20.827521 ae34 	kZSTD supported: 0
2025/12/02-01:59:20.827524 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.827526 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:20.827528 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.827530 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:20.827533 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:20.827535 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:20.827537 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:20.827540 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.827542 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.827545 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.827547 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.827549 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.827552 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.827554 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.827556 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.827558 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.827560 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.827562 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.827565 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.827579 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.827619 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.827669 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.827677 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.827680 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.827683 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.827686 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.827688 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.827690 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.827693 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.827695 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.827697 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.827699 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.827701 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.827703 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.827705 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.827707 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.827709 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.827711 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.827713 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.827715 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.827717 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.827719 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.827721 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.827723 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.827725 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.827727 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.827729 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.827731 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.827733 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.827735 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.827737 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.827740 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.827750 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.827767 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.827770 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.827790 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.827792 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.827795 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.827798 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.827801 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.827803 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.827805 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.827807 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.827809 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.827811 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.827813 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.827816 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.827818 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.827820 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.827822 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.827824 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.827827 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.827829 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.827831 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.827833 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.827835 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.827838 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.827849 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.827851 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.827853 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.827856 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.827858 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.827860 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.827872 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.827874 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.827877 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.827904 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.827907 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.827909 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.827911 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.827916 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.827943 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.827946 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.827948 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.827950 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.827952 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.827954 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.827956 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.827959 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.827961 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.827963 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.827965 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.827967 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.827969 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.827971 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.827973 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.827975 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.827977 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.827979 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.827981 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.827983 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.827985 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.827987 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.827989 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.827991 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.827993 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.827995 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.827997 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.827999 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.828002 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.828019 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.828022 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.828024 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.828026 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.828028 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.828030 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.828032 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.828034 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.828036 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.828039 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.828042 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.828044 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.828046 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.828050 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.828069 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:20.828071 ae34 Jemalloc supported: 0
2025/12/02-01:59:20.828441 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764669007249-p3096s\db/MANIFEST-000005
2025/12/02-01:59:20.828496 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.828500 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.828503 ae34           Options.merge_operator: None
2025/12/02-01:59:20.828506 ae34        Options.compaction_filter: None
2025/12/02-01:59:20.828508 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:20.828510 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.828512 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.828515 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.828532 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE286CE180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BEFB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.828535 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.828537 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.828540 ae34          Options.compression: NoCompression
2025/12/02-01:59:20.828542 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.828544 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.828547 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.828549 ae34             Options.num_levels: 7
2025/12/02-01:59:20.828552 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.828554 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.828557 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.828560 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.828563 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.828575 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.828605 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.828618 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.828652 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.828680 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.828714 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.828717 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.828719 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.828722 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.828724 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.828726 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.828729 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.828731 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.828733 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.828735 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.828738 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.828740 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.828742 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.828744 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.828747 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.828749 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.828751 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.828753 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.828756 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.828758 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.828760 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.828763 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.828765 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.828767 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.828769 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.828772 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.828775 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.828778 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.828780 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.828783 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.828785 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.828787 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.828789 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.828792 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.828795 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.828797 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.828799 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.828801 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.828803 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.828806 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.828808 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.828812 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.828815 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.828817 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.828820 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.828824 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:20.828826 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:20.828829 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.828831 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.828834 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.828837 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.828875 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:20.828893 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:20.828929 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.828952 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.829010 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.829018 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:20.829021 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.829024 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.829027 ae34                               Options.ttl: 2592000
2025/12/02-01:59:20.829029 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.829031 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.829034 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.829036 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.829038 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:20.829040 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:20.829042 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:20.829044 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.829047 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.829049 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.829053 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.829055 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.829058 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.829060 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.829062 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.829133 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.829137 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.829152 ae34           Options.merge_operator: None
2025/12/02-01:59:20.829192 ae34        Options.compaction_filter: None
2025/12/02-01:59:20.829227 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:20.829230 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.829232 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.829235 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.829248 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE286CDCD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BEEF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.829264 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.829268 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.829270 ae34          Options.compression: NoCompression
2025/12/02-01:59:20.829272 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.829274 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.829276 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.829279 ae34             Options.num_levels: 7
2025/12/02-01:59:20.829281 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.829283 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.829285 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.829287 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.829289 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.829292 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.829294 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.829296 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.829298 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.829300 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.829302 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.829304 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.829307 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.829309 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.829311 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.829313 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.829315 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.829317 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.829319 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.829321 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.829324 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.829326 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.829328 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.829330 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.829332 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.829334 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.829336 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.829338 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.829341 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.829343 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.829345 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.829381 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.829385 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.829388 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.829393 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.829404 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.829431 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.829434 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.829436 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.829438 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.829440 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.829443 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.829445 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.829447 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.829450 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.829453 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.829456 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.829459 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.829462 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.829465 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.829471 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.829494 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.829513 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.829541 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.829544 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.829547 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:20.829549 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:20.829551 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.829554 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.829557 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.829559 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.829561 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:20.829563 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:20.829565 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.829567 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.829569 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.829571 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:20.829574 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.829576 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.829578 ae34                               Options.ttl: 2592000
2025/12/02-01:59:20.829580 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.829582 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.829585 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.829587 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.829589 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:20.829592 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:20.829594 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.829596 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.829602 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.829605 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.829607 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.829626 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.829630 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.829632 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.829635 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.829693 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764669007249-p3096s\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:59:20.829707 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:59:20.829711 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:59:20.829831 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 4826d04b-cf64-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.830195 ae34 EVENT_LOG_v1 {"time_micros": 1764669560830189, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:59:20.830204 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:59:20.836075 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:59:20.843345 ae34 EVENT_LOG_v1 {"time_micros": 1764669560843335, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2131470, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:59:20.843358 ae34 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2131470 total bytes
2025/12/02-01:59:20.848081 ae34 EVENT_LOG_v1 {"time_micros": 1764669560848050, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669560, "oldest_key_time": 1764669560, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4826d04b-cf64-11f0-a895-ac198ed0acb8", "db_session_id": "S9IEEUTS0OATL7UA7TI9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:59:20.849067 ae34 EVENT_LOG_v1 {"time_micros": 1764669560849059, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.849379 ae34 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:59:20.866229 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E08850
2025/12/02-01:59:20.866676 ae34 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764669007249-p3096s\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4264885, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.866815 ae34 DB pointer 000002CE285B3240
2025/12/02-02:07:00.876585 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:07:00.876608 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 460.0 total, 460.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 460.0 total, 460.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BEFB20#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.8      0.01              0.00         1    0.012      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.8      0.01              0.00         1    0.012      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.8      0.01              0.00         1    0.012      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    171.8      0.01              0.00         1    0.012      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 460.0 total, 460.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BEEF70#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.512752 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.512781 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.517451 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
