2025/12/02-11:00:18.772147 a764 RocksDB version: 10.5.1
2025/12/02-11:00:18.772227 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.772246 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.772256 a764 DB SUMMARY
2025/12/02-11:00:18.772269 a764 Host name (Env):  THORSPC
2025/12/02-11:00:18.772279 a764 DB Session ID:  6A7O140N5XUY6Y3641KB
2025/12/02-11:00:18.772435 a764 CURRENT file:  CURRENT
2025/12/02-11:00:18.772450 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.772484 a764 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/02-11:00:18.772496 a764 SST files in storage\msg-1764669007249-p3096s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.772507 a764 Write Ahead Log file in storage\msg-1764669007249-p3096s\db: 000018.log size: 0 ; 
2025/12/02-11:00:18.772965 a764                         Options.error_if_exists: 0
2025/12/02-11:00:18.772973 a764                       Options.create_if_missing: 1
2025/12/02-11:00:18.772976 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:18.772980 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.772982 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.772985 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.772988 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.772991 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.772994 a764                                     Options.env: 000001432199C960
2025/12/02-11:00:18.772997 a764                                      Options.fs: RocksFS
2025/12/02-11:00:18.773012 a764                                Options.info_log: 0000014324630D00
2025/12/02-11:00:18.773024 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.773027 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.773055 a764                               Options.use_fsync: 0
2025/12/02-11:00:18.773058 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:18.773060 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.773063 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.773066 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.773069 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.773073 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:18.773075 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.773078 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.773080 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:18.773083 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.773085 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:18.773087 a764                              Options.db_log_dir: 
2025/12/02-11:00:18.773090 a764                                 Options.wal_dir: 
2025/12/02-11:00:18.773093 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.773095 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.773098 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.773100 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.773103 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.773105 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.773108 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.773110 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.773113 a764                    Options.write_buffer_manager: 000001431F9C7FA0
2025/12/02-11:00:18.773116 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.773118 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.773140 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.773145 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.773147 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.773150 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.773153 a764                  Options.unordered_write: 0
2025/12/02-11:00:18.773155 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.773158 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.773160 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.773163 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.773165 a764                               Options.row_cache: None
2025/12/02-11:00:18.773168 a764                              Options.wal_filter: None
2025/12/02-11:00:18.773171 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.773173 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.773176 a764             Options.two_write_queues: 0
2025/12/02-11:00:18.773178 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:18.773181 a764             Options.wal_compression: 0
2025/12/02-11:00:18.773184 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.773186 a764             Options.atomic_flush: 0
2025/12/02-11:00:18.773189 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.773191 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.773194 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.773197 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.773199 a764                 Options.write_identity_file: 1
2025/12/02-11:00:18.773202 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:18.773204 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.773207 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.773210 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.773212 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.773215 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.773218 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:18.773220 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.773223 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.773225 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.773228 a764             Options.max_background_jobs: 6
2025/12/02-11:00:18.773231 a764             Options.max_background_compactions: -1
2025/12/02-11:00:18.773235 a764             Options.max_subcompactions: 1
2025/12/02-11:00:18.773238 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.773241 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.773244 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.773246 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:18.773248 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.773251 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.773254 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.773256 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.773259 a764                          Options.max_open_files: -1
2025/12/02-11:00:18.773261 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.773264 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.773267 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.773269 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.773271 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:18.773287 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.773291 a764 Compression algorithms supported:
2025/12/02-11:00:18.773293 a764 	kZSTD supported: 0
2025/12/02-11:00:18.773296 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.773298 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:18.773301 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.773304 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:18.773307 a764 	kZlibCompression supported: 0
2025/12/02-11:00:18.773311 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:18.773315 a764 	kXpressCompression supported: 0
2025/12/02-11:00:18.773318 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.773321 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.773323 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.773326 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.773328 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.773331 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.773333 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.773336 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.773338 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.773341 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.773343 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.773346 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.773348 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.773351 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.773355 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.773358 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.773361 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.773364 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.773366 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.773368 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.773371 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.773373 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.773376 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.773378 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.773380 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.773384 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.773387 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.773390 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.773392 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.773394 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.773397 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.773400 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.773402 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.773404 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.773407 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.773409 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.773411 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.773413 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.773416 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.773418 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.773421 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.773423 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.773426 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.773429 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.773432 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.773435 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.773437 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.773440 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.773442 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.773445 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.773447 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.773451 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.773454 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.773456 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.773459 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.773461 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.773464 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.773466 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.773469 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.773472 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.773476 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.773478 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.773480 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.773483 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.773485 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.773488 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.773490 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.773494 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.773497 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.773499 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.773502 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.773504 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.773507 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.773509 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.773512 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.773515 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.773518 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.773520 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.773535 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.773538 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.773542 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.773574 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.773577 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.773580 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.773583 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.773585 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.773588 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.773590 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.773593 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.773596 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.773598 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.773601 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.773605 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.773608 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.773611 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.773615 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.773617 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.773620 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.773622 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.773624 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.773626 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.773629 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.773631 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.773634 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.773636 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.773639 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.773642 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.773644 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.773647 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.773649 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.773652 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.773654 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.773671 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.773675 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.773677 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.773680 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.773682 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.773684 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.773687 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.773689 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.773691 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.773694 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.773696 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.773698 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.773701 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.773703 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.773706 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.773709 a764 DMutex implementation: std::mutex
2025/12/02-11:00:18.773711 a764 Jemalloc supported: 0
2025/12/02-11:00:18.774076 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764669007249-p3096s\db/MANIFEST-000019
2025/12/02-11:00:18.774166 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.774171 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.774174 a764           Options.merge_operator: None
2025/12/02-11:00:18.774177 a764        Options.compaction_filter: None
2025/12/02-11:00:18.774179 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.774182 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.774184 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.774186 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.774207 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432193F2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B00860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.774212 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.774215 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.774218 a764          Options.compression: NoCompression
2025/12/02-11:00:18.774221 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.774224 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.774226 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.774229 a764             Options.num_levels: 7
2025/12/02-11:00:18.774232 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.774234 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.774237 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.774239 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.774241 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.774247 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774251 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774254 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774256 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.774259 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774262 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774265 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.774267 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.774270 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.774272 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774275 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774277 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774280 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774284 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.774287 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774290 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.774293 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.774295 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.774298 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.774300 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.774303 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.774305 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.774308 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.774311 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.774314 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.774316 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.774319 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.774321 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.774324 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.774326 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.774329 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.774332 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774334 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774337 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.774340 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.774343 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.774345 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.774348 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.774351 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.774354 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.774357 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.774360 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.774362 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.774365 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.774367 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.774370 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.774374 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.774377 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.774380 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.774382 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.774387 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.774390 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.774392 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.774395 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.774398 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.774400 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.774403 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.774405 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.774408 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.774411 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.774413 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.774416 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.774418 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.774421 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.774423 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.774426 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.774429 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.774432 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.774434 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.774437 a764                       Options.enable_blob_files: false
2025/12/02-11:00:18.774440 a764                           Options.min_blob_size: 0
2025/12/02-11:00:18.774442 a764                          Options.blob_file_size: 0
2025/12/02-11:00:18.774445 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.774448 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.774450 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.774453 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.774456 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.774458 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.774461 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.774464 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.774553 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.774557 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.774560 a764           Options.merge_operator: None
2025/12/02-11:00:18.774563 a764        Options.compaction_filter: None
2025/12/02-11:00:18.774565 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.774567 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.774570 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.774572 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.774586 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143219222A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B00970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.774591 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.774594 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.774596 a764          Options.compression: NoCompression
2025/12/02-11:00:18.774599 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.774601 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.774603 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.774606 a764             Options.num_levels: 7
2025/12/02-11:00:18.774609 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.774612 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.774615 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.774618 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.774620 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.774622 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774625 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774628 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774630 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.774633 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774635 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774638 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.774640 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.774643 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.774645 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774648 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774650 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774652 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774655 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.774658 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774660 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.774663 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.774666 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.774668 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.774672 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.774674 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.774677 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.774680 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.774682 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.774685 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.774688 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.774718 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.774722 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.774724 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.774727 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.774730 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.774732 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774735 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774738 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.774740 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.774743 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.774746 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.774748 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.774751 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.774754 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.774757 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.774759 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.774762 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.774764 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.774767 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.774770 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.774772 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.774775 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.774777 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.774780 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.774783 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.774785 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.774788 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.774790 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.774793 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.774795 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.774798 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.774800 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.774803 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.774805 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.774807 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.774810 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.774812 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.774815 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.774817 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.774819 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.774822 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.774824 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.774827 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.774830 a764                       Options.enable_blob_files: true
2025/12/02-11:00:18.774833 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:18.774836 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.774839 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.774843 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.774847 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.774849 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.774852 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.774872 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.774882 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.774912 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.775185 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764669007249-p3096s\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-11:00:18.775195 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-11:00:18.775200 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-11:00:18.775307 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 4826d04b-cf64-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.775561 a764 EVENT_LOG_v1 {"time_micros": 1764702018775557, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-11:00:18.775568 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-11:00:18.775615 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-11:00:18.776516 a764 EVENT_LOG_v1 {"time_micros": 1764702018776512, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.776734 a764 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-11:00:18.806927 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432191C830
2025/12/02-11:00:18.807332 a764 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764669007249-p3096s\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4264885, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.807460 a764 DB pointer 0000014321AE4200
2025/12/02-11:00:46.807734 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:46.807764 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00860#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00970#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:46.819257 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:46.819280 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00860#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00970#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:46.819995 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:46.820033 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00860#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00970#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.167944 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.167989 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.174020 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
