2025/12/02-10:42:20.430269 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.430321 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.430340 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.430353 c8f0 DB SUMMARY
2025/12/02-10:42:20.430366 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.430376 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHVI
2025/12/02-10:42:20.430610 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.430629 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.430673 c8f0 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/02-10:42:20.430683 c8f0 SST files in storage\msg-1764669007249-p3096s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.430692 c8f0 Write Ahead Log file in storage\msg-1764669007249-p3096s\db: 000014.log size: 0 ; 
2025/12/02-10:42:20.430770 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.430775 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.430778 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.430781 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.430783 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.430786 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.430789 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.430792 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.430794 c8f0                                     Options.env: 000001AC1B11C9B0
2025/12/02-10:42:20.430797 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.430800 c8f0                                Options.info_log: 000001AC1B14B4C0
2025/12/02-10:42:20.430803 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.430805 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.430808 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.430811 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.430813 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.430816 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.430819 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.430821 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.430824 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.430826 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.430829 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.430832 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.430834 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.430838 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.430841 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.430845 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.430848 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.430851 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.430854 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.430857 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.430859 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.430863 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.430866 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.430870 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.430873 c8f0                    Options.write_buffer_manager: 000001AC1E23A220
2025/12/02-10:42:20.430877 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.430880 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.430905 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.430909 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.430912 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.430915 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.430917 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.430920 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.430923 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.430926 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.430928 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.430931 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.430933 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.430936 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.430939 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.430941 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.430944 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.430946 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.430949 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.430952 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.430954 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.430957 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.430959 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.430962 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.430964 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.430967 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.430970 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.430974 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.430977 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.430982 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.430985 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.430989 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.430992 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.430996 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.430999 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.431003 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.431007 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.431010 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.431014 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.431017 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.431019 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.431022 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.431024 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.431027 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.431030 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.431033 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.431035 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.431038 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.431040 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.431043 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.431046 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.431048 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.431065 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.431069 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.431073 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.431076 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.431080 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.431082 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.431085 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.431087 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.431090 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.431093 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.431095 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.431098 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.431100 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.431103 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.431105 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.431108 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.431110 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.431114 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.431118 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.431121 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.431124 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.431128 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.431131 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.431133 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.431136 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.431138 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.431141 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.431143 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.431146 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.431148 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.431151 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.431154 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.431158 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.431161 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.431164 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.431168 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.431170 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.431173 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.431175 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.431178 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.431180 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.431182 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.431185 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.431187 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.431190 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.431192 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.431195 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.431198 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.431201 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.431205 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.431209 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.431212 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.431215 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.431217 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.431220 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.431222 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.431225 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.431228 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.431230 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.431232 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.431235 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.431240 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.431244 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.431247 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.431251 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.431255 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.431257 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.431261 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.431264 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.431267 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.431269 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.431272 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.431274 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.431277 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.431279 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.431282 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.431284 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.431286 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.431289 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.431292 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.431296 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.431299 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.431303 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.431306 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.431309 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.431313 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.431316 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.431318 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.431321 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.431323 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.431326 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.431328 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.431331 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.431334 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.431338 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.431341 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.431345 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.431347 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.431350 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.431352 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.431355 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.431358 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.431361 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.431364 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.431367 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.431371 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.431374 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.431377 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.431380 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.431383 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.431385 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.431387 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.431389 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.431392 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.431394 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.431398 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.431401 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.431404 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.431407 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.431410 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.431414 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.431416 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.431432 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.431435 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.431437 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.431439 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.431441 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.431444 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.431446 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.431449 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.431453 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.431456 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.431459 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.431462 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.431465 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.431468 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.431473 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.431475 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.431477 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.439195 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764669007249-p3096s\db/MANIFEST-000015
2025/12/02-10:42:20.444772 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.444785 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.444789 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.444792 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.444794 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.444797 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.444800 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.444802 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.444821 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B1747A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B17BA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.444824 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.444827 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.444830 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.444832 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.444835 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.444838 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.444841 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.444843 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.444846 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.444848 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.444851 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.444854 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.444860 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.444864 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.444866 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.444869 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.444872 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.444874 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.444877 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.444880 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.444883 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.444885 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.444888 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.444891 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.444893 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.444896 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.444899 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.444901 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.444904 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.444906 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.444909 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.444911 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.444914 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.444917 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.444919 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.444922 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.444925 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.444927 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.444930 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.444933 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.444935 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.444938 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.444940 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.444943 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.444945 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.444948 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.444950 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.444953 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.444955 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.444958 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.444961 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.444964 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.444967 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.444969 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.444972 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.444974 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.444977 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.444980 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.444984 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.444987 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.444990 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.444992 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.444996 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.444999 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.445001 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.445004 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.445007 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.445009 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.445012 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.445014 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.445017 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.445020 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.445022 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.445026 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.445029 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.445033 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.445035 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.445038 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.445041 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.445043 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.445046 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.445048 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.445051 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.445053 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.445056 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.445058 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.445061 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.445063 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.445066 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.445069 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.445071 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.445074 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.445198 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.445203 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.445205 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.445208 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.445210 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.445212 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.445215 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.445217 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.445235 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1E26C850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B17B8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.445241 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.445245 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.445247 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.445250 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.445253 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.445255 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.445258 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.445260 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.445263 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.445265 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.445268 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.445271 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.445273 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.445276 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.445278 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.445281 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.445284 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.445286 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.445289 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.445292 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.445294 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.445297 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.445299 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.445302 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.445304 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.445307 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.445310 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.445313 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.445315 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.445318 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.445320 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.445323 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.445325 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.445328 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.445330 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.445333 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.445336 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.445338 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.445426 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.445431 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.445433 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.445436 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.445439 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.445441 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.445444 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.445447 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.445450 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.445452 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.445455 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.445458 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.445461 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.445464 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.445466 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.445469 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.445472 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.445475 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.445477 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.445480 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.445483 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.445485 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.445488 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.445490 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.445493 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.445496 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.445499 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.445501 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.445504 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.445507 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.445509 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.445512 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.445515 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.445517 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.445520 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.445523 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.445525 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.445528 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.445531 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.445533 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.445536 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.445538 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.445541 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.445543 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.445546 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.445548 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.445551 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.445555 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.445557 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.445560 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.445563 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.445565 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.445568 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.445571 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.452132 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764669007249-p3096s\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-10:42:20.452145 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-10:42:20.452149 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-10:42:20.458641 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 4826d04b-cf64-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.458851 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940458845, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-10:42:20.458861 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-10:42:20.458934 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-10:42:20.460808 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940460803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.461010 c8f0 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-10:42:20.490944 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1E1EA4E0
2025/12/02-10:42:20.491245 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764669007249-p3096s\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4264885, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.491394 c8f0 DB pointer 000001AC1B216080
2025/12/02-10:42:44.506097 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:42:44.506122 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17BA00#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B8F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:52:44.514232 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:52:44.514260 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17BA00#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B8F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.548833 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.548875 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.553666 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
