2025/12/02-00:36:54.982216 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.982260 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.982271 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.982278 b498 DB SUMMARY
2025/12/02-00:36:54.982285 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.982291 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYWG
2025/12/02-00:36:54.982402 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.982410 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.982432 b498 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:36:54.982438 b498 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.982445 b498 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000098.log size: 0 ; 
2025/12/02-00:36:54.982628 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.982633 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.982635 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.982638 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.982640 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.982642 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.982644 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.982646 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.982648 b498                                     Options.env: 000002CD274D4960
2025/12/02-00:36:54.982651 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.982656 b498                                Options.info_log: 000002CD27463610
2025/12/02-00:36:54.982659 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.982662 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.982664 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.982666 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.982669 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.982671 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.982673 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.982676 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.982678 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.982680 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.982682 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.982684 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.982686 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.982688 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.982690 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.982693 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.982695 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.982697 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.982699 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.982701 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.982704 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.982706 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.982708 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.982710 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.982712 b498                    Options.write_buffer_manager: 000002CD270760E0
2025/12/02-00:36:54.982714 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.982716 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.982743 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.982747 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.982749 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.982751 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.982753 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.982755 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.982757 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.982759 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.982761 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.982764 b498                               Options.row_cache: None
2025/12/02-00:36:54.982766 b498                              Options.wal_filter: None
2025/12/02-00:36:54.982768 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.982770 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.982772 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.982775 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.982777 b498             Options.wal_compression: 0
2025/12/02-00:36:54.982779 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.982781 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.982783 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.982785 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.982787 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.982790 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.982793 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.982797 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.982799 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.982802 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.982804 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.982806 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.982808 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.982810 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.982812 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.982815 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.982817 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.982820 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.982822 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.982824 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.982826 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.982828 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.982830 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.982832 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.982834 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.982836 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.982839 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.982841 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.982843 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.982845 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.982847 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.982849 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.982851 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.982853 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.982864 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.982867 b498 Compression algorithms supported:
2025/12/02-00:36:54.982869 b498 	kZSTD supported: 0
2025/12/02-00:36:54.982871 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.982874 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.982876 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.982878 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.982880 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.982882 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.982884 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.982886 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.982888 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.982891 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.982893 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.982895 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.982897 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.982899 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.982901 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.982903 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.982905 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.982907 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.982910 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.982912 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.982914 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.982916 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.982918 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.982920 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.982922 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.982924 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.982926 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.982928 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.982931 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.982933 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.982935 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.982937 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.982938 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.982941 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.982943 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.982945 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.982947 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.982949 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.982951 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.982953 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.982955 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.982957 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.982959 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.982961 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.982963 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.982965 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.982967 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.982969 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.982971 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.982973 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.982975 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.982977 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.982979 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.982981 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.982983 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.982985 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.982987 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.982989 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.983008 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.983011 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.983013 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.983015 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.983017 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.983019 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.983021 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.983023 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.983026 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.983028 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.983030 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.983032 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.983034 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.983036 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.983038 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.983040 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.983042 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.983044 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.983046 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.983048 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.983050 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.983052 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.983054 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.983056 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.983058 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.983060 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.983062 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.983064 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.983066 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.983068 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.983070 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.983072 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.983074 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.983076 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.983078 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.983080 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.983082 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.983084 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.983086 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.983088 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.983090 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.983092 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.983094 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.983096 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.983098 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.983100 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.983102 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.983104 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.983106 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.983108 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.983110 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.983112 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.983114 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.983116 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.983118 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.983120 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.983122 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.983124 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.983127 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.983129 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.983131 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.983134 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.983136 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.983138 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.983140 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.983142 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.983144 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.983146 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.983148 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.983150 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.983152 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.983154 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.983157 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.983159 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.983161 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.983164 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.983166 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.983168 b498 Jemalloc supported: 0
2025/12/02-00:36:54.983473 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000099
2025/12/02-00:36:54.983530 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.983534 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.983537 b498           Options.merge_operator: None
2025/12/02-00:36:54.983539 b498        Options.compaction_filter: None
2025/12/02-00:36:54.983541 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.983543 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.983546 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.983548 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.983566 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BBB5E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274B7640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.983569 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.983571 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.983574 b498          Options.compression: NoCompression
2025/12/02-00:36:54.983576 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.983579 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.983581 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.983583 b498             Options.num_levels: 7
2025/12/02-00:36:54.983586 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.983588 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.983590 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.983593 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.983596 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.983601 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.983604 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.983606 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.983608 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.983611 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.983613 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.983615 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.983617 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.983620 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.983622 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.983624 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.983626 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.983628 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.983630 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.983632 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.983634 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.983637 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.983639 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.983641 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.983643 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.983645 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.983648 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.983650 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.983653 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.983655 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.983657 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.983659 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.983661 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.983663 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.983665 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.983667 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.983670 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.983672 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.983674 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.983676 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.983678 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.983681 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.983683 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.983686 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.983689 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.983691 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.983693 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.983696 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.983698 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.983701 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.983703 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.983707 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.983711 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.983714 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.983716 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.983721 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.983723 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.983750 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.983753 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.983756 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.983758 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.983760 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.983762 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.983764 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.983766 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.983768 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.983771 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.983773 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.983775 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.983777 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.983779 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.983782 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.983784 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.983786 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.983788 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.983790 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.983792 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.983795 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.983797 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.983799 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.983801 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.983804 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.983806 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.983808 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.983811 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.983884 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.983888 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.983891 b498           Options.merge_operator: None
2025/12/02-00:36:54.983894 b498        Options.compaction_filter: None
2025/12/02-00:36:54.983898 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.983900 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.983902 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.983904 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.983916 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BBB53C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274B81F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.983921 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.983923 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.983925 b498          Options.compression: NoCompression
2025/12/02-00:36:54.983928 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.983930 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.983932 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.983934 b498             Options.num_levels: 7
2025/12/02-00:36:54.983936 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.983938 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.983941 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.983943 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.983945 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.983947 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.983949 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.983952 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.983954 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.983956 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.983958 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.983960 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.983962 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.983965 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.983967 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.983969 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.983971 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.983973 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.983975 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.983979 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.983982 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.983984 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.983986 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.983988 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.983990 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.983992 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.983995 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.983997 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.983999 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.984002 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.984004 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.984029 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.984032 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.984035 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.984037 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.984039 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.984041 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.984043 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.984045 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.984047 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.984050 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.984052 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.984054 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.984057 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.984059 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.984061 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.984063 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.984065 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.984067 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.984070 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.984072 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.984075 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.984077 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.984079 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.984081 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.984084 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.984086 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.984088 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.984090 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.984092 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.984094 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.984096 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.984098 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.984101 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.984103 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.984105 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.984107 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.984109 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.984111 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.984113 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.984115 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.984117 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.984119 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.984122 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.984124 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.984126 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.984128 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.984130 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.984146 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.984149 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.984151 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.984153 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.984155 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.984157 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.984160 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.984377 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:36:54.984384 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:36:54.984386 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:36:54.984483 b498 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.984654 b498 EVENT_LOG_v1 {"time_micros": 1764664614984649, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:36:54.984659 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:36:54.984686 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:36:54.985741 b498 EVENT_LOG_v1 {"time_micros": 1764664614985735, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.986014 b498 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:36:55.002593 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE44A0
2025/12/02-00:36:55.002969 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.003129 b498 DB pointer 000002CD2BAE5840
2025/12/02-00:41:15.012948 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:15.012978 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD274B7640#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD274B81F0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.415361 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.415386 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.420353 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
