2025/12/01-20:10:22.583097 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.583142 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.583154 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.583162 6c3c DB SUMMARY
2025/12/01-20:10:22.583168 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.583174 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZT9
2025/12/01-20:10:22.583279 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.583287 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.583308 6c3c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-20:10:22.583316 6c3c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.583322 6c3c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.583400 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.583405 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.583414 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.583417 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.583419 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.583421 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.583423 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.583425 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.583427 6c3c                                     Options.env: 00000170A53125F0
2025/12/01-20:10:22.583430 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.583432 6c3c                                Options.info_log: 00000170A52DC3D0
2025/12/01-20:10:22.583435 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.583437 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.583439 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.583441 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.583443 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.583446 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.583448 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.583450 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.583452 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.583455 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.583457 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.583459 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.583461 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.583463 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.583465 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.583468 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.583470 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.583472 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.583474 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.583476 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.583479 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.583481 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.583483 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.583485 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.583487 6c3c                    Options.write_buffer_manager: 00000170A53D8A80
2025/12/01-20:10:22.583490 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.583492 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.583510 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.583514 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.583516 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.583518 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.583521 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.583523 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.583525 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.583527 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.583529 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.583532 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.583534 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.583536 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.583538 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.583540 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.583543 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.583545 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.583547 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.583549 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.583551 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.583554 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.583556 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.583558 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.583560 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.583562 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.583565 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.583567 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.583569 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.583571 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.583573 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.583575 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.583578 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.583580 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.583582 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.583585 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.583587 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.583589 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.583591 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.583593 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.583595 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.583598 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.583601 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.583604 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.583607 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.583611 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.583613 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.583615 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.583617 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.583619 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.583621 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.583623 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.583634 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.583637 6c3c Compression algorithms supported:
2025/12/01-20:10:22.583640 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.583642 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.583644 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.583646 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.583648 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.583651 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.583653 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.583655 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.583657 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.583659 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.583661 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.583663 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.583665 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.583667 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.583670 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.583672 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.583674 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.583676 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.583678 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.583680 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.583682 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.583684 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.583686 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.583688 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.583691 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.583693 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.583695 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.583697 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.583699 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.583701 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.583703 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.583705 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.583707 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.583709 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.583711 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.583713 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.583715 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.583717 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.583719 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.583721 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.583723 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.583725 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.583727 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.583729 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.583731 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.583733 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.583735 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.583737 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.583739 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.583741 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.583744 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.583747 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.583750 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.583752 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.583754 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.583756 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.583758 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.583760 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.583762 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.583765 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.583768 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.583770 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.583772 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.583774 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.583776 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.583779 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.583781 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.583783 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.583785 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.583787 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.583789 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.583791 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.583793 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.583795 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.583797 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.583799 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.583801 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.583803 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.583805 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.583807 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.583809 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.583811 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.583813 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.583815 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.583817 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.583819 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.583822 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.583824 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.583826 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.583828 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.583830 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.583832 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.583834 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.583836 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.583838 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.583840 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.583842 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.583844 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.583847 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.583849 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.583851 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.583853 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.583855 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.583857 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.583859 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.583861 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.583863 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.583865 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.583868 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.583870 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.583872 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.583874 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.583876 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.583878 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.583880 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.583883 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.583885 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.583888 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.583890 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.583892 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.583907 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.583910 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.583912 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.583914 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.583916 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.583918 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.583920 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.583923 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.583925 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.583927 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.583929 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.583931 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.583933 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.583935 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.583938 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.583940 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.583943 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.584197 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000051
2025/12/01-20:10:22.584240 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.584244 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.584246 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.584248 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.584250 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.584253 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.584255 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.584257 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.584273 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A549D0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB7B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.584278 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.584281 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.584285 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.584288 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.584290 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.584292 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.584295 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.584297 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.584299 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.584301 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.584304 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.584306 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.584311 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.584314 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.584316 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.584318 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.584320 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.584323 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.584326 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.584328 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.584330 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.584332 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.584334 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.584336 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.584338 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.584341 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.584343 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.584345 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.584347 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.584349 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.584352 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.584354 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.584356 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.584358 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.584360 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.584363 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.584365 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.584368 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.584370 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.584373 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.584375 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.584378 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.584380 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.584382 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.584385 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.584387 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.584390 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.584392 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.584395 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.584397 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.584400 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.584403 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.584405 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.584408 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.584410 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.584413 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.584415 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.584417 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.584421 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.584425 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.584427 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.584430 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.584432 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.584435 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.584437 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.584439 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.584441 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.584443 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.584446 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.584448 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.584450 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.584452 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.584454 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.584456 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.584458 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.584460 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.584463 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.584465 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.584467 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.584469 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.584471 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.584474 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.584476 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.584478 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.584480 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.584482 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.584485 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.584487 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.584490 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.584492 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.584494 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.584496 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.584566 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.584571 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.584575 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.584578 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.584581 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.584584 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.584587 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.584591 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.584609 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A549CC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4DB0670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.584616 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.584620 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.584624 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.584628 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.584631 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.584635 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.584639 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.584642 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.584646 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.584649 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.584654 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.584657 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.584660 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.584663 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.584666 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.584670 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.584674 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.584677 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.584679 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.584681 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.584683 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.584685 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.584688 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.584690 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.584692 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.584695 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.584697 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.584699 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.584701 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.584703 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.584705 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.584708 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.584710 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.584712 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.584714 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.584718 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.584720 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.584722 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.584745 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.584749 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.584752 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.584756 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.584759 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.584761 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.584763 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.584765 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.584768 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.584770 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.584772 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.584775 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.584779 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.584783 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.584786 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.584813 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.584816 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.584819 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.584821 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.584824 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.584826 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.584828 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.584830 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.584832 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.584837 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.584839 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.584842 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.584844 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.584847 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.584849 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.584851 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.584854 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.584856 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.584858 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.584860 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.584862 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.584865 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.584867 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.584869 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.584871 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.584874 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.584876 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.584878 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.584881 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.584883 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.584885 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.584888 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.584908 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.584913 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.584917 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.584920 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.584924 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.584928 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.584932 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.585274 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.585285 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.585288 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.585394 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.585561 6c3c EVENT_LOG_v1 {"time_micros": 1764648622585556, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.585566 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.585598 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.586501 6c3c EVENT_LOG_v1 {"time_micros": 1764648622586495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.586743 6c3c [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.608441 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A55DA6A0
2025/12/01-20:10:22.608733 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.608934 6c3c DB pointer 00000170A52E9F40
2025/12/01-20:11:42.610361 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:42.610382 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB7B40#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4DB0670#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.518315 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.518342 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.524838 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
