2025/12/02-00:41:51.959561 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.959608 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.959620 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.959627 c888 DB SUMMARY
2025/12/02-00:41:51.959634 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.959640 c888 DB Session ID:  8BAUFFLY5E12KOXD56L5
2025/12/02-00:41:51.959751 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.959759 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.959780 c888 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:41:51.959787 c888 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.959795 c888 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000102.log size: 0 ; 
2025/12/02-00:41:51.959946 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.959954 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.959957 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.959959 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.959962 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.959964 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.959966 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.959969 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.959971 c888                                     Options.env: 000001EAA86B8E00
2025/12/02-00:41:51.959973 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.959976 c888                                Options.info_log: 000001EAA4466D90
2025/12/02-00:41:51.959978 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.959980 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.959983 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.959985 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.959987 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.959990 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.959992 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.959994 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.959996 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.959999 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.960001 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.960003 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.960005 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.960007 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.960010 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.960012 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.960014 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.960016 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.960019 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.960021 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.960023 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.960026 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.960028 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.960030 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.960032 c888                    Options.write_buffer_manager: 000001EAA8104F70
2025/12/02-00:41:51.960035 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.960037 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.960060 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.960063 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.960066 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.960068 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.960070 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.960072 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.960074 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.960076 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.960078 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.960081 c888                               Options.row_cache: None
2025/12/02-00:41:51.960083 c888                              Options.wal_filter: None
2025/12/02-00:41:51.960085 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.960087 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.960089 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.960091 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.960093 c888             Options.wal_compression: 0
2025/12/02-00:41:51.960096 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.960098 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.960100 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.960102 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.960104 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.960106 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.960108 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.960111 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.960113 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.960115 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.960117 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.960119 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.960122 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.960124 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.960126 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.960129 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.960132 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.960134 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.960136 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.960139 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.960141 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.960143 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.960145 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.960147 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.960150 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.960152 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.960154 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.960157 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.960159 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.960161 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.960163 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.960165 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.960168 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.960170 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.960183 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.960185 c888 Compression algorithms supported:
2025/12/02-00:41:51.960188 c888 	kZSTD supported: 0
2025/12/02-00:41:51.960190 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.960193 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.960195 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.960197 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.960199 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.960202 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.960204 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.960206 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.960208 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.960210 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.960212 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.960215 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.960217 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.960219 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.960221 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.960223 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.960225 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.960227 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.960229 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.960231 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.960233 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.960235 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.960237 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.960239 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.960241 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.960243 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.960245 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.960248 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.960250 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.960252 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.960254 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.960256 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.960258 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.960260 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.960262 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.960264 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.960266 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.960268 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.960270 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.960272 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.960274 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.960276 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.960278 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.960280 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.960282 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.960284 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.960286 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.960288 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.960290 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.960292 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.960294 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.960297 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.960299 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.960301 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.960303 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.960305 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.960307 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.960309 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.960323 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.960325 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.960327 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.960329 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.960331 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.960333 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.960335 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.960337 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.960339 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.960341 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.960343 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.960346 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.960348 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.960350 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.960352 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.960355 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.960358 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.960361 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.960364 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.960366 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.960368 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.960370 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.960373 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.960375 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.960377 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.960379 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.960381 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.960384 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.960386 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.960388 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.960390 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.960392 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.960394 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.960396 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.960398 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.960400 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.960402 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.960404 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.960406 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.960408 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.960410 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.960412 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.960414 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.960416 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.960418 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.960420 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.960423 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.960426 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.960429 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.960431 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.960433 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.960435 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.960437 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.960439 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.960441 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.960443 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.960446 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.960448 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.960450 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.960452 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.960454 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.960457 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.960459 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.960461 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.960463 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.960466 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.960468 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.960470 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.960472 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.960474 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.960477 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.960479 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.960481 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.960483 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.960486 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.960489 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.960491 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.960493 c888 Jemalloc supported: 0
2025/12/02-00:41:51.960802 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000103
2025/12/02-00:41:51.960854 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.960858 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.960860 c888           Options.merge_operator: None
2025/12/02-00:41:51.960863 c888        Options.compaction_filter: None
2025/12/02-00:41:51.960865 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.960867 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.960869 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.960872 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.960891 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA86452C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F7380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.960894 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.960896 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.960899 c888          Options.compression: NoCompression
2025/12/02-00:41:51.960901 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.960903 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.960905 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.960908 c888             Options.num_levels: 7
2025/12/02-00:41:51.960910 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.960912 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.960914 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.960918 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.960921 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.960927 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.960930 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.960932 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.960935 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.960937 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.960939 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.960942 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.960944 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.960946 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.960948 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.960950 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.960952 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.960955 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.960957 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.960959 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.960961 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.960963 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.960965 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.960967 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.960969 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.960972 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.960974 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.960976 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.960979 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.960981 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.960983 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.960985 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.960987 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.960989 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.960991 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.960993 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.960996 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.960998 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.961000 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.961002 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.961004 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.961007 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.961009 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.961011 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.961014 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.961016 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.961018 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.961020 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.961022 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.961025 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.961027 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.961031 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.961034 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.961036 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.961038 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.961041 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.961043 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.961046 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.961048 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.961050 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.961052 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.961054 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.961056 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.961058 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.961061 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.961063 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.961065 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.961067 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.961069 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.961071 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.961073 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.961076 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.961078 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.961080 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.961082 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.961084 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.961087 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.961089 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.961091 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.961093 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.961096 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.961098 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.961100 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.961102 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.961105 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.961161 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.961164 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.961166 c888           Options.merge_operator: None
2025/12/02-00:41:51.961168 c888        Options.compaction_filter: None
2025/12/02-00:41:51.961170 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.961173 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.961175 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.961177 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.961188 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8644FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F8F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.961192 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.961196 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.961199 c888          Options.compression: NoCompression
2025/12/02-00:41:51.961201 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.961204 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.961235 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.961243 c888             Options.num_levels: 7
2025/12/02-00:41:51.961246 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.961248 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.961250 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.961252 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.961255 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.961257 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.961259 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.961262 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.961264 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.961266 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.961268 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.961271 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.961273 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.961275 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.961277 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.961279 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.961281 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.961284 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.961286 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.961288 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.961290 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.961292 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.961295 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.961297 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.961299 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.961301 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.961303 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.961305 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.961309 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.961311 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.961313 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.961355 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.961359 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.961362 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.961364 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.961367 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.961384 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.961387 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.961389 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.961391 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.961393 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.961395 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.961398 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.961401 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.961403 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.961406 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.961408 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.961410 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.961412 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.961414 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.961417 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.961419 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.961421 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.961423 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.961425 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.961428 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.961431 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.961433 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.961435 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.961438 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.961440 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.961442 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.961444 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.961446 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.961449 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.961451 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.961453 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.961455 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.961457 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.961459 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.961462 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.961464 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.961466 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.961468 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.961471 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.961473 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.961475 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.961477 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.961481 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.961483 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.961486 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.961489 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.961491 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.961493 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.961496 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.961800 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:41:51.961811 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:41:51.961816 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:41:51.961944 c888 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.962166 c888 EVENT_LOG_v1 {"time_micros": 1764664911962158, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:41:51.962175 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:41:51.962226 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:41:51.963123 c888 EVENT_LOG_v1 {"time_micros": 1764664911963114, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.963464 c888 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:41:51.983205 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7FF3700
2025/12/02-00:41:51.983511 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.983673 c888 DB pointer 000001EAA80DAEC0
2025/12/02-00:46:03.984773 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:03.984796 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F7380#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F8F20#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.745571 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.745597 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.749696 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
