2025/12/01-15:15:29.498577 817c RocksDB version: 10.5.1
2025/12/01-15:15:29.498630 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:15:29.498662 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:15:29.498724 817c DB SUMMARY
2025/12/01-15:15:29.498768 817c Host name (Env):  THORSPC
2025/12/01-15:15:29.498780 817c DB Session ID:  Y1ATK98WA6E6LS8LO7NR
2025/12/01-15:15:29.498904 817c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 0, files: 
2025/12/01-15:15:29.498920 817c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 
2025/12/01-15:15:29.498928 817c                         Options.error_if_exists: 0
2025/12/01-15:15:29.498935 817c                       Options.create_if_missing: 1
2025/12/01-15:15:29.498960 817c                         Options.paranoid_checks: 1
2025/12/01-15:15:29.499109 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:15:29.499112 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:15:29.499129 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:15:29.499132 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:15:29.499134 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:15:29.499159 817c                                     Options.env: 00000216A625D150
2025/12/01-15:15:29.499205 817c                                      Options.fs: RocksFS
2025/12/01-15:15:29.499235 817c                                Options.info_log: 00000216A8B6A080
2025/12/01-15:15:29.499237 817c                Options.max_file_opening_threads: 1
2025/12/01-15:15:29.499240 817c                              Options.statistics: 0000000000000000
2025/12/01-15:15:29.499242 817c                               Options.use_fsync: 0
2025/12/01-15:15:29.499244 817c                       Options.max_log_file_size: 0
2025/12/01-15:15:29.499247 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:15:29.499250 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:15:29.499252 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:15:29.499254 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:15:29.499256 817c                         Options.allow_fallocate: 1
2025/12/01-15:15:29.499258 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:15:29.499261 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:15:29.499263 817c                        Options.use_direct_reads: 0
2025/12/01-15:15:29.499265 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:15:29.499268 817c          Options.create_missing_column_families: 1
2025/12/01-15:15:29.499270 817c                              Options.db_log_dir: 
2025/12/01-15:15:29.499272 817c                                 Options.wal_dir: 
2025/12/01-15:15:29.499274 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:15:29.499276 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:15:29.499278 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:15:29.499280 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:15:29.499283 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:15:29.499285 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:15:29.499287 817c                   Options.advise_random_on_open: 1
2025/12/01-15:15:29.499289 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:15:29.499291 817c                    Options.write_buffer_manager: 00000216A89A67A0
2025/12/01-15:15:29.499293 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:15:29.499296 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:15:29.499299 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:15:29.499301 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:15:29.499303 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:15:29.499328 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:15:29.499332 817c                  Options.unordered_write: 0
2025/12/01-15:15:29.499334 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:15:29.499336 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:15:29.499338 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:15:29.499340 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:15:29.499342 817c                               Options.row_cache: None
2025/12/01-15:15:29.499344 817c                              Options.wal_filter: None
2025/12/01-15:15:29.499347 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:15:29.499349 817c             Options.allow_ingest_behind: 0
2025/12/01-15:15:29.499351 817c             Options.two_write_queues: 0
2025/12/01-15:15:29.499353 817c             Options.manual_wal_flush: 0
2025/12/01-15:15:29.499355 817c             Options.wal_compression: 0
2025/12/01-15:15:29.499357 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:15:29.499360 817c             Options.atomic_flush: 0
2025/12/01-15:15:29.499362 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:15:29.499381 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:15:29.499384 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:15:29.499386 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:15:29.499388 817c                 Options.write_identity_file: 1
2025/12/01-15:15:29.499391 817c                 Options.log_readahead_size: 0
2025/12/01-15:15:29.499393 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:15:29.499425 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:15:29.499431 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:15:29.499435 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:15:29.499437 817c             Options.allow_data_in_errors: 0
2025/12/01-15:15:29.499440 817c             Options.db_host_id: __hostname__
2025/12/01-15:15:29.499443 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:15:29.499447 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:15:29.499449 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:15:29.499452 817c             Options.max_background_jobs: 6
2025/12/01-15:15:29.499455 817c             Options.max_background_compactions: -1
2025/12/01-15:15:29.499457 817c             Options.max_subcompactions: 1
2025/12/01-15:15:29.499459 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:15:29.499462 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:15:29.499487 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:15:29.499492 817c             Options.max_total_wal_size: 0
2025/12/01-15:15:29.499495 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:15:29.499498 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:15:29.499501 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:15:29.499503 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:15:29.499505 817c                          Options.max_open_files: -1
2025/12/01-15:15:29.499507 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:15:29.499510 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:15:29.499512 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:15:29.499514 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:15:29.499516 817c                  Options.max_background_flushes: -1
2025/12/01-15:15:29.499518 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:15:29.499520 817c Compression algorithms supported:
2025/12/01-15:15:29.499523 817c 	kZSTD supported: 0
2025/12/01-15:15:29.499545 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:15:29.499549 817c 	kSnappyCompression supported: 0
2025/12/01-15:15:29.499551 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:15:29.499554 817c 	kBZip2Compression supported: 0
2025/12/01-15:15:29.499556 817c 	kZlibCompression supported: 0
2025/12/01-15:15:29.499558 817c 	kLZ4Compression supported: 0
2025/12/01-15:15:29.499560 817c 	kXpressCompression supported: 0
2025/12/01-15:15:29.499562 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:15:29.499564 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:15:29.499567 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:15:29.499569 817c 	kCustomCompression9C supported: 0
2025/12/01-15:15:29.499571 817c 	kCustomCompression80 supported: 0
2025/12/01-15:15:29.499574 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:15:29.499576 817c 	kCustomCompression9B supported: 0
2025/12/01-15:15:29.499578 817c 	kCustomCompression81 supported: 0
2025/12/01-15:15:29.499580 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:15:29.499582 817c 	kCustomCompression9A supported: 0
2025/12/01-15:15:29.499584 817c 	kCustomCompression82 supported: 0
2025/12/01-15:15:29.499586 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:15:29.499588 817c 	kCustomCompression83 supported: 0
2025/12/01-15:15:29.499590 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:15:29.499592 817c 	kCustomCompression84 supported: 0
2025/12/01-15:15:29.499594 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:15:29.499596 817c 	kCustomCompression9F supported: 0
2025/12/01-15:15:29.499598 817c 	kCustomCompression85 supported: 0
2025/12/01-15:15:29.499600 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:15:29.499602 817c 	kCustomCompression9E supported: 0
2025/12/01-15:15:29.499605 817c 	kCustomCompression86 supported: 0
2025/12/01-15:15:29.499607 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:15:29.499609 817c 	kCustomCompression9D supported: 0
2025/12/01-15:15:29.499611 817c 	kCustomCompression87 supported: 0
2025/12/01-15:15:29.499613 817c 	kCustomCompression88 supported: 0
2025/12/01-15:15:29.499615 817c 	kCustomCompression89 supported: 0
2025/12/01-15:15:29.499617 817c 	kCustomCompression92 supported: 0
2025/12/01-15:15:29.499619 817c 	kCustomCompression8A supported: 0
2025/12/01-15:15:29.499621 817c 	kCustomCompression91 supported: 0
2025/12/01-15:15:29.499623 817c 	kCustomCompression8B supported: 0
2025/12/01-15:15:29.499626 817c 	kCustomCompression90 supported: 0
2025/12/01-15:15:29.499628 817c 	kCustomCompression8C supported: 0
2025/12/01-15:15:29.499630 817c 	kCustomCompression97 supported: 0
2025/12/01-15:15:29.499632 817c 	kCustomCompression8D supported: 0
2025/12/01-15:15:29.499634 817c 	kCustomCompression96 supported: 0
2025/12/01-15:15:29.499637 817c 	kCustomCompression8E supported: 0
2025/12/01-15:15:29.499639 817c 	kCustomCompression95 supported: 0
2025/12/01-15:15:29.499641 817c 	kCustomCompression8F supported: 0
2025/12/01-15:15:29.499643 817c 	kCustomCompression93 supported: 0
2025/12/01-15:15:29.499645 817c 	kCustomCompression94 supported: 0
2025/12/01-15:15:29.499648 817c 	kCustomCompression98 supported: 0
2025/12/01-15:15:29.499650 817c 	kCustomCompression99 supported: 0
2025/12/01-15:15:29.499652 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:15:29.499654 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:15:29.499656 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:15:29.499660 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:15:29.499674 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:15:29.499708 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:15:29.499728 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:15:29.499730 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:15:29.499750 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:15:29.499753 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:15:29.499755 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:15:29.499758 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:15:29.499760 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:15:29.499765 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:15:29.499768 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:15:29.499770 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:15:29.499773 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:15:29.499775 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:15:29.499777 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:15:29.499779 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:15:29.499781 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:15:29.499783 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:15:29.499786 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:15:29.499789 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:15:29.499792 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:15:29.499794 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:15:29.499796 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:15:29.499812 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:15:29.499816 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:15:29.499819 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:15:29.499821 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:15:29.499823 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:15:29.499825 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:15:29.499827 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:15:29.499829 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:15:29.499831 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:15:29.499833 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:15:29.499835 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:15:29.499837 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:15:29.499839 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:15:29.499841 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:15:29.499843 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:15:29.499845 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:15:29.499847 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:15:29.499849 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:15:29.499851 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:15:29.499853 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:15:29.499855 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:15:29.499857 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:15:29.499859 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:15:29.499861 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:15:29.499863 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:15:29.499865 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:15:29.499867 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:15:29.499869 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:15:29.499871 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:15:29.499874 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:15:29.499877 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:15:29.499879 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:15:29.499890 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:15:29.499893 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:15:29.499895 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:15:29.499897 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:15:29.499899 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:15:29.499901 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:15:29.499903 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:15:29.499905 817c 	kCustomCompressionED supported: 0
2025/12/01-15:15:29.499908 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:15:29.499910 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:15:29.499912 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:15:29.499914 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:15:29.499916 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:15:29.499918 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:15:29.499920 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:15:29.499946 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:15:29.499949 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:15:29.499951 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:15:29.499953 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:15:29.499955 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:15:29.499958 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:15:29.499961 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:15:29.499964 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:15:29.499975 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:15:29.499978 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:15:29.499983 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:15:29.499985 817c DMutex implementation: std::mutex
2025/12/01-15:15:29.499989 817c Jemalloc supported: 0
2025/12/01-15:15:29.502280 817c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:15:29.507706 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000001
2025/12/01-15:15:29.512465 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:15:29.512485 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:15:29.512488 817c           Options.merge_operator: None
2025/12/01-15:15:29.512491 817c        Options.compaction_filter: None
2025/12/01-15:15:29.512493 817c        Options.compaction_filter_factory: None
2025/12/01-15:15:29.512496 817c  Options.sst_partitioner_factory: None
2025/12/01-15:15:29.512498 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:15:29.512500 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:15:29.512521 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A8A5EF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A8AA0EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:15:29.512524 817c        Options.write_buffer_size: 67108864
2025/12/01-15:15:29.512526 817c  Options.max_write_buffer_number: 2
2025/12/01-15:15:29.512529 817c          Options.compression: NoCompression
2025/12/01-15:15:29.512531 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:15:29.512533 817c       Options.prefix_extractor: nullptr
2025/12/01-15:15:29.512536 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:15:29.512538 817c             Options.num_levels: 7
2025/12/01-15:15:29.512540 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:15:29.512542 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:15:29.512544 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:15:29.512546 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:15:29.512549 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:15:29.512551 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:15:29.512557 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:15:29.512561 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:15:29.512563 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:15:29.512565 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:15:29.512568 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:15:29.512570 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:15:29.512572 817c                  Options.compression_opts.level: 32767
2025/12/01-15:15:29.512574 817c               Options.compression_opts.strategy: 0
2025/12/01-15:15:29.512576 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:15:29.512578 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:15:29.512580 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:15:29.512583 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:15:29.512585 817c                  Options.compression_opts.enabled: false
2025/12/01-15:15:29.512587 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:15:29.512590 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:15:29.512592 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:15:29.512594 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:15:29.512596 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:15:29.512598 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:15:29.512600 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:15:29.512602 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:15:29.512605 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:15:29.512608 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:15:29.512610 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:15:29.512612 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:15:29.512614 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:15:29.512616 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:15:29.512618 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:15:29.512620 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:15:29.512622 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:15:29.512625 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:15:29.512627 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:15:29.512629 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:15:29.512631 817c                        Options.arena_block_size: 1048576
2025/12/01-15:15:29.512633 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:15:29.512635 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:15:29.512637 817c                Options.disable_auto_compactions: 0
2025/12/01-15:15:29.512640 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:15:29.512643 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:15:29.512645 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:15:29.512647 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:15:29.512649 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:15:29.512652 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:15:29.512654 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:15:29.512656 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:15:29.512658 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:15:29.512662 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:15:29.512664 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:15:29.512666 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:15:29.512670 817c                   Options.table_properties_collectors: 
2025/12/01-15:15:29.512672 817c                   Options.inplace_update_support: 0
2025/12/01-15:15:29.512674 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:15:29.512677 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:15:29.512679 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:15:29.512681 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:15:29.512683 817c                           Options.bloom_locality: 0
2025/12/01-15:15:29.512685 817c                    Options.max_successive_merges: 0
2025/12/01-15:15:29.512687 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:15:29.512690 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:15:29.512692 817c                Options.paranoid_file_checks: 0
2025/12/01-15:15:29.512694 817c                Options.force_consistency_checks: 1
2025/12/01-15:15:29.512696 817c                Options.report_bg_io_stats: 0
2025/12/01-15:15:29.512698 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:15:29.512700 817c                               Options.ttl: 2592000
2025/12/01-15:15:29.512702 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:15:29.512705 817c                        Options.default_temperature: kUnknown
2025/12/01-15:15:29.512707 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:15:29.512709 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:15:29.512711 817c                       Options.enable_blob_files: false
2025/12/01-15:15:29.512713 817c                           Options.min_blob_size: 0
2025/12/01-15:15:29.512715 817c                          Options.blob_file_size: 0
2025/12/01-15:15:29.512717 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:15:29.512719 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:15:29.512721 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:15:29.512724 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:15:29.512726 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:15:29.512728 817c                Options.blob_file_starting_level: 0
2025/12/01-15:15:29.512730 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:15:29.512732 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:15:29.512853 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:15:29.512858 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:15:29.512861 817c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-15:15:29.513322 817c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:15:29.517376 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:15:29.517390 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:15:29.517393 817c           Options.merge_operator: None
2025/12/01-15:15:29.517395 817c        Options.compaction_filter: None
2025/12/01-15:15:29.517397 817c        Options.compaction_filter_factory: None
2025/12/01-15:15:29.517400 817c  Options.sst_partitioner_factory: None
2025/12/01-15:15:29.517402 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:15:29.517404 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:15:29.517426 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6319B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A8A9F560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:15:29.517430 817c        Options.write_buffer_size: 67108864
2025/12/01-15:15:29.517432 817c  Options.max_write_buffer_number: 2
2025/12/01-15:15:29.517435 817c          Options.compression: NoCompression
2025/12/01-15:15:29.517437 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:15:29.517439 817c       Options.prefix_extractor: nullptr
2025/12/01-15:15:29.517441 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:15:29.517444 817c             Options.num_levels: 7
2025/12/01-15:15:29.517446 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:15:29.517448 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:15:29.517450 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:15:29.517453 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:15:29.517455 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:15:29.517457 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:15:29.517459 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:15:29.517461 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:15:29.517464 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:15:29.517466 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:15:29.517468 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:15:29.517470 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:15:29.517472 817c                  Options.compression_opts.level: 32767
2025/12/01-15:15:29.517475 817c               Options.compression_opts.strategy: 0
2025/12/01-15:15:29.517477 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:15:29.517479 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:15:29.517481 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:15:29.517483 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:15:29.517485 817c                  Options.compression_opts.enabled: false
2025/12/01-15:15:29.517487 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:15:29.517489 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:15:29.517491 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:15:29.517494 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:15:29.517496 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:15:29.517498 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:15:29.517500 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:15:29.517530 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:15:29.517533 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:15:29.517536 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:15:29.517538 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:15:29.517541 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:15:29.517543 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:15:29.517545 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:15:29.517547 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:15:29.517549 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:15:29.517551 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:15:29.517554 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:15:29.517556 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:15:29.517558 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:15:29.517560 817c                        Options.arena_block_size: 1048576
2025/12/01-15:15:29.517562 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:15:29.517565 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:15:29.517567 817c                Options.disable_auto_compactions: 0
2025/12/01-15:15:29.517570 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:15:29.517572 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:15:29.517575 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:15:29.517577 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:15:29.517579 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:15:29.517581 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:15:29.517583 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:15:29.517586 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:15:29.517588 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:15:29.517590 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:15:29.517592 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:15:29.517594 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:15:29.517598 817c                   Options.table_properties_collectors: 
2025/12/01-15:15:29.517600 817c                   Options.inplace_update_support: 0
2025/12/01-15:15:29.517602 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:15:29.517605 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:15:29.517607 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:15:29.517609 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:15:29.517611 817c                           Options.bloom_locality: 0
2025/12/01-15:15:29.517614 817c                    Options.max_successive_merges: 0
2025/12/01-15:15:29.517616 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:15:29.517618 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:15:29.517620 817c                Options.paranoid_file_checks: 0
2025/12/01-15:15:29.517622 817c                Options.force_consistency_checks: 1
2025/12/01-15:15:29.517624 817c                Options.report_bg_io_stats: 0
2025/12/01-15:15:29.517627 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:15:29.517629 817c                               Options.ttl: 2592000
2025/12/01-15:15:29.517631 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:15:29.517633 817c                        Options.default_temperature: kUnknown
2025/12/01-15:15:29.517635 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:15:29.517638 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:15:29.517641 817c                       Options.enable_blob_files: true
2025/12/01-15:15:29.517643 817c                           Options.min_blob_size: 4096
2025/12/01-15:15:29.517645 817c                          Options.blob_file_size: 268435456
2025/12/01-15:15:29.517647 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:15:29.517649 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:15:29.517651 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:15:29.517654 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:15:29.517656 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:15:29.517658 817c                Options.blob_file_starting_level: 0
2025/12/01-15:15:29.517661 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:15:29.517663 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:15:29.517757 817c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:15:29.532741 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A62ABFC0
2025/12/01-15:15:29.532978 817c DB pointer 00000216A62BA280
2025/12/01-15:15:41.549344 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:15:41.549363 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.95 MB, 0.08 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8AA0EE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8A9F560#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:25:41.554842 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:41.554864 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8AA0EE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8A9F560#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:41.565559 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:41.565589 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8AA0EE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8A9F560#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.130816 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.130855 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.135898 817c [db\db_impl\db_impl.cc:681] Shutdown complete
