2025/12/01-21:44:58.239429 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.239475 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.239502 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.239523 72ec DB SUMMARY
2025/12/01-21:44:58.239533 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.239540 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJHC
2025/12/01-21:44:58.239651 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.239660 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.239730 72ec MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:44:58.239745 72ec SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.239753 72ec Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.239869 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.239878 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.239883 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.239886 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.239889 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.239893 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.239896 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.239899 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.239902 72ec                                     Options.env: 0000015FA3421730
2025/12/01-21:44:58.239906 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.239909 72ec                                Options.info_log: 0000015FA34E1BE0
2025/12/01-21:44:58.239913 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.239916 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.239919 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.239922 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.239926 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.239930 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.239934 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.239937 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.239940 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.239944 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.239947 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.239950 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.239953 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.239957 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.239960 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.239963 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.239966 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.239969 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.239973 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.239976 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.239980 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.239983 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.239987 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.239990 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.239994 72ec                    Options.write_buffer_manager: 0000015FA34D1070
2025/12/01-21:44:58.239997 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.240001 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.240030 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.240036 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.240039 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.240043 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.240046 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.240050 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.240053 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.240056 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.240060 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.240063 72ec                               Options.row_cache: None
2025/12/01-21:44:58.240067 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.240070 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.240074 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.240077 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.240080 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.240084 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.240087 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.240090 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.240093 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.240097 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.240101 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.240104 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.240108 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.240112 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.240115 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.240118 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.240121 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.240125 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.240128 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.240132 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.240135 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.240140 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.240144 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.240148 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.240151 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.240154 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.240157 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.240161 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.240164 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.240168 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.240171 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.240175 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.240178 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.240181 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.240184 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.240187 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.240190 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.240192 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.240195 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.240197 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.240216 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.240220 72ec Compression algorithms supported:
2025/12/01-21:44:58.240223 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.240225 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.240227 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.240230 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.240232 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.240234 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.240236 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.240239 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.240241 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.240243 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.240245 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.240248 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.240250 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.240252 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.240254 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.240257 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.240259 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.240261 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.240264 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.240266 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.240268 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.240270 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.240272 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.240274 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.240276 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.240278 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.240281 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.240283 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.240285 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.240288 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.240290 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.240292 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.240294 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.240296 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.240298 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.240300 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.240303 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.240305 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.240307 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.240309 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.240311 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.240313 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.240315 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.240318 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.240320 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.240322 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.240325 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.240329 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.240332 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.240334 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.240336 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.240338 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.240340 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.240343 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.240345 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.240347 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.240349 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.240351 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.240353 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.240358 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.240360 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.240362 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.240365 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.240367 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.240369 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.240371 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.240373 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.240375 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.240377 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.240380 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.240382 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.240384 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.240386 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.240388 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.240390 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.240393 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.240395 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.240397 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.240399 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.240401 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.240403 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.240405 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.240408 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.240410 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.240412 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.240414 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.240416 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.240418 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.240420 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.240422 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.240424 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.240427 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.240429 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.240431 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.240433 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.240435 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.240437 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.240441 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.240444 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.240446 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.240449 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.240451 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.240453 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.240455 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.240457 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.240459 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.240462 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.240464 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.240466 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.240468 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.240470 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.240472 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.240474 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.240476 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.240479 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.240481 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.240483 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.240485 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.240487 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.240489 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.240504 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.240508 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.240511 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.240514 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.240517 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.240520 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.240523 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.240527 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.240530 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.240533 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.240536 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.240540 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.240543 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.240546 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.240551 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.240555 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.240558 72ec Jemalloc supported: 0
2025/12/01-21:44:58.240941 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000063
2025/12/01-21:44:58.240997 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.241002 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.241005 72ec           Options.merge_operator: None
2025/12/01-21:44:58.241008 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.241010 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.241013 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.241015 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.241018 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.241033 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA358B7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA342E910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.241036 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.241040 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.241042 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.241045 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.241047 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.241050 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.241053 72ec             Options.num_levels: 7
2025/12/01-21:44:58.241055 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.241058 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.241062 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.241065 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.241068 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.241075 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.241078 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.241081 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.241085 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.241088 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.241090 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.241093 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.241095 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.241097 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.241099 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.241101 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.241104 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.241106 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.241108 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.241111 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.241113 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.241115 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.241117 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.241120 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.241122 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.241124 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.241127 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.241129 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.241132 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.241134 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.241136 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.241138 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.241140 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.241143 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.241145 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.241147 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.241150 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.241152 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.241154 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.241156 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.241158 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.241161 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.241163 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.241166 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.241169 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.241171 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.241173 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.241176 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.241178 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.241181 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.241183 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.241187 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.241190 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.241192 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.241195 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.241198 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.241201 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.241203 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.241206 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.241208 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.241211 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.241213 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.241216 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.241218 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.241221 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.241223 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.241225 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.241228 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.241230 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.241232 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.241234 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.241237 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.241240 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.241242 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.241244 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.241246 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.241249 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.241251 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.241253 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.241255 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.241258 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.241260 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.241263 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.241266 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.241269 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.241330 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.241334 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.241337 72ec           Options.merge_operator: None
2025/12/01-21:44:58.241339 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.241342 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.241344 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.241347 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.241349 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.241361 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA36775C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA342ED50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.241366 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.241369 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.241371 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.241374 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.241376 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.241379 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.241382 72ec             Options.num_levels: 7
2025/12/01-21:44:58.241384 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.241387 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.241389 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.241392 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.241395 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.241397 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.241400 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.241403 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.241405 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.241408 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.241411 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.241413 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.241416 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.241419 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.241422 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.241426 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.241428 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.241430 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.241433 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.241435 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.241437 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.241439 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.241442 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.241444 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.241446 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.241449 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.241451 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.241454 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.241457 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.241459 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.241462 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.241484 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.241487 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.241490 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.241492 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.241495 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.241497 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.241500 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.241502 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.241505 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.241508 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.241511 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.241514 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.241517 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.241520 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.241522 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.241525 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.241528 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.241530 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.241533 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.241535 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.241538 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.241540 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.241543 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.241546 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.241548 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.241551 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.241553 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.241556 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.241559 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.241561 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.241563 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.241566 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.241568 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.241571 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.241574 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.241577 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.241579 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.241582 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.241584 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.241587 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.241590 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.241592 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.241595 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.241597 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.241600 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.241602 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.241605 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.241609 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.241612 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.241615 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.241617 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.241620 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.241623 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.241625 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.241802 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.241808 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.241811 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.241934 72ec [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.242151 72ec EVENT_LOG_v1 {"time_micros": 1764654298242146, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.242157 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.242197 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.243029 72ec EVENT_LOG_v1 {"time_micros": 1764654298243025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.243246 72ec [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.266646 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA314B5F0
2025/12/01-21:44:58.266977 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.267137 72ec DB pointer 0000015FA3690D40
2025/12/01-21:46:06.281499 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:06.281529 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342E910#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342ED50#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:06.284957 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:06.284982 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342E910#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342ED50#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.316092 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.316148 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.321736 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
