2025/12/02-00:15:05.970871 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.970926 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.970943 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.970953 8bc0 DB SUMMARY
2025/12/02-00:15:05.970963 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.970970 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4M0
2025/12/02-00:15:05.971112 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.971125 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.971152 8bc0 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:15:05.971161 8bc0 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.971169 8bc0 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000094.log size: 0 ; 
2025/12/02-00:15:05.971850 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.971858 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.971862 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.971864 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.971867 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.971870 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.971872 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.971875 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.971877 8bc0                                     Options.env: 00000237265BBD50
2025/12/02-00:15:05.971880 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.971883 8bc0                                Options.info_log: 0000023726276A80
2025/12/02-00:15:05.971885 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.971889 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.971891 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.971894 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.971897 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.971899 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.971902 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.971905 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.971907 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.971910 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.971912 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.971915 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.971917 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.971920 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.971922 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.971925 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.971927 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.971930 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.971933 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.971935 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.971938 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.971940 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.971942 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.971945 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.971947 8bc0                    Options.write_buffer_manager: 000002372636A7D0
2025/12/02-00:15:05.971950 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.971953 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.971980 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.971984 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.971986 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.971988 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.971990 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.971993 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.971995 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.971997 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.971999 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.972001 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.972004 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.972006 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.972009 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.972011 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.972013 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.972015 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.972017 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.972019 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.972021 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.972023 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.972026 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.972028 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.972030 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.972032 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.972034 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.972037 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.972039 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.972042 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.972044 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.972046 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.972048 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.972051 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.972053 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.972055 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.972058 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.972061 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.972064 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.972067 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.972070 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.972074 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.972077 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.972080 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.972084 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.972087 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.972089 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.972091 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.972093 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.972096 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.972098 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.972100 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.972114 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.972117 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.972120 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.972122 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.972125 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.972127 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.972129 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.972131 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.972133 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.972136 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.972138 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.972140 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.972142 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.972145 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.972147 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.972149 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.972151 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.972153 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.972155 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.972157 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.972159 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.972161 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.972163 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.972166 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.972168 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.972170 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.972172 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.972175 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.972177 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.972179 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.972182 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.972184 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.972187 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.972189 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.972191 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.972193 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.972196 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.972198 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.972200 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.972202 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.972204 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.972206 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.972208 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.972210 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.972212 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.972214 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.972216 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.972218 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.972220 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.972222 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.972224 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.972226 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.972228 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.972231 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.972233 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.972235 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.972237 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.972239 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.972241 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.972243 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.972245 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.972249 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.972252 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.972254 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.972256 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.972258 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.972260 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.972262 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.972264 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.972267 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.972269 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.972271 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.972273 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.972275 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.972277 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.972279 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.972281 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.972283 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.972285 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.972287 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.972289 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.972291 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.972293 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.972295 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.972297 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.972299 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.972302 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.972304 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.972306 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.972308 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.972311 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.972315 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.972317 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.972319 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.972321 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.972323 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.972325 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.972327 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.972329 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.972331 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.972333 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.972335 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.972337 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.972339 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.972342 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.972344 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.972346 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.972348 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.972350 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.972352 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.972354 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.972356 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.972358 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.972360 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.972362 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.972364 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.972366 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.972369 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.972371 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.972373 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.972375 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.972377 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.972390 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.972392 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.972395 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.972397 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.972399 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.972401 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.972403 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.972405 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.972407 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.972409 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.972411 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.972414 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.972416 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.972418 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.972421 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.972423 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.972425 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.972756 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000095
2025/12/02-00:15:05.972818 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.972822 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.972825 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.972827 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.972829 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.972832 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.972834 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.972836 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.972852 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726627E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726066A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.972855 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.972858 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.972860 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.972863 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.972865 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.972867 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.972869 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.972871 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.972873 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.972876 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.972878 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.972880 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.972905 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.972909 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.972911 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.972914 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.972916 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.972918 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.972920 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.972923 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.972925 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.972927 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.972929 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.972931 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.972933 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.972936 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.972938 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.972940 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.972942 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.972944 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.972947 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.972949 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.972951 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.972953 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.972955 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.972958 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.972960 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.972962 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.972964 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.972966 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.972969 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.972971 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.972973 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.972975 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.972977 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.972979 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.972981 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.972984 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.972986 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.972988 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.972991 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.972994 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.972996 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.972998 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.973001 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.973003 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.973005 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.973007 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.973028 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.973031 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.973033 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.973035 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.973038 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.973040 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.973043 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.973045 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.973047 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.973049 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.973051 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.973054 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.973056 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.973058 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.973060 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.973062 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.973064 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.973066 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.973068 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.973070 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.973073 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.973075 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.973077 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.973079 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.973081 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.973083 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.973086 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.973088 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.973090 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.973092 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.973095 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.973097 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.973099 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.973101 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.973172 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.973175 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.973177 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.973179 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.973181 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.973184 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.973186 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.973188 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.973200 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726626EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237258EFA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.973204 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.973207 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.973209 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.973211 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.973213 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.973215 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.973218 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.973220 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.973222 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.973241 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.973247 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.973273 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.973281 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.973284 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.973286 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.973289 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.973291 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.973293 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.973296 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.973298 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.973301 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.973303 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.973305 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.973307 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.973309 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.973311 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.973313 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.973315 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.973318 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.973320 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.973322 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.973324 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.973327 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.973329 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.973331 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.973335 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.973337 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.973340 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.973346 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.973350 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.973352 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.973354 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.973357 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.973359 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.973362 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.973364 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.973380 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.973386 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.973389 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.973391 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.973394 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.973396 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.973398 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.973400 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.973403 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.973405 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.973408 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.973435 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.973438 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.973441 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.973443 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.973445 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.973448 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.973450 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.973453 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.973455 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.973458 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.973460 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.973462 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.973464 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.973466 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.973468 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.973470 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.973473 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.973475 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.973477 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.973479 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.973481 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.973483 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.973485 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.973487 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.973489 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.973492 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.973494 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.973496 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.973501 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.973504 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.973507 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.973510 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.973512 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.973514 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.973516 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.973728 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 16, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:15:05.973734 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:15:05.973736 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:15:05.973819 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.973986 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305973981, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:15:05.973991 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:15:05.974021 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:15:05.974848 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305974844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.975118 8bc0 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:15:05.995652 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372639E610
2025/12/02-00:15:05.995965 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.996115 8bc0 DB pointer 0000023726184000
2025/12/02-00:19:18.006817 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:18.006840 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726066A00#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EFA40#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.918560 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.918591 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.923179 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
