2025/12/01-18:41:03.569008 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:03.569071 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.569085 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.569092 b8b8 DB SUMMARY
2025/12/01-18:41:03.569099 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:03.569105 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMARG
2025/12/01-18:41:03.569243 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:03.569253 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.569276 b8b8 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-18:41:03.569283 b8b8 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.569290 b8b8 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.569403 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:03.569412 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:03.569415 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:03.569417 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.569421 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.569423 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.569427 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.569453 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.569456 b8b8                                     Options.env: 000003042926AF00
2025/12/01-18:41:03.569458 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:03.569461 b8b8                                Options.info_log: 00000304272672F0
2025/12/01-18:41:03.569463 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.569466 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.569468 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:03.569470 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:03.569473 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.569475 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.569478 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.569480 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.569483 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:03.569485 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.569488 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.569491 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:03.569504 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.569519 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:03.569522 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:03.569524 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:03.569527 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.569529 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.569531 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.569561 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.569564 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.569567 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.569569 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.569572 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.569574 b8b8                    Options.write_buffer_manager: 0000030426FAA860
2025/12/01-18:41:03.569576 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.569580 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.569608 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.569621 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.569639 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.569642 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.569645 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:03.569647 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.569649 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.569652 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.569654 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.569656 b8b8                               Options.row_cache: None
2025/12/01-18:41:03.569658 b8b8                              Options.wal_filter: None
2025/12/01-18:41:03.569661 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.569663 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.569665 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:03.569667 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:03.569669 b8b8             Options.wal_compression: 0
2025/12/01-18:41:03.569671 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.569673 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:03.569675 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.569677 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.569679 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.569681 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.569683 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:03.569685 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:03.569688 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.569690 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.569692 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.569694 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.569696 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.569699 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:03.569701 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.569704 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.569706 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.569708 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:03.569710 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:03.569712 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:03.569715 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.569717 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.569719 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.569721 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:03.569724 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.569726 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.569728 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.569731 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.569733 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:03.569736 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.569739 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.569753 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.569756 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.569758 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:03.569772 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.569775 b8b8 Compression algorithms supported:
2025/12/01-18:41:03.569778 b8b8 	kZSTD supported: 0
2025/12/01-18:41:03.569780 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.569783 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:03.569785 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.569787 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:03.569790 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:03.569792 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:03.569794 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:03.569796 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.569799 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.569801 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.569803 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.569805 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.569808 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.569810 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.569812 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.569814 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.569816 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.569818 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.569821 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.569823 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.569826 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.569828 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.569865 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.569872 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.569875 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.569877 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.569880 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.569883 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.569885 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.569888 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.569890 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.569893 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.569895 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.569898 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.569937 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.569944 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.569946 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.569948 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.569951 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.569953 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.569955 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.569957 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.569959 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.569961 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.569963 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.569965 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.569983 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.569987 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.569989 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.569991 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.569993 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.569995 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.569998 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.570000 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.570002 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.570004 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.570006 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.570008 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.570011 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.570014 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.570016 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.570018 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.570020 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.570022 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.570024 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.570026 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.570028 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.570030 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.570032 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.570035 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.570037 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.570049 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.570051 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.570053 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.570055 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.570071 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.570077 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.570079 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.570082 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.570084 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.570087 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.570089 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.570091 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.570094 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.570096 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.570099 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.570101 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.570103 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.570105 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.570108 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.570133 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.570136 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.570138 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.570140 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.570152 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.570154 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.570156 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.570158 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.570161 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.570163 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.570165 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.570167 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.570169 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.570171 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.570173 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.570175 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.570177 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.570179 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.570181 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.570184 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.570186 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.570188 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.570190 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.570192 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.570194 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.570196 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.570198 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.570200 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.570203 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.570220 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.570224 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.570229 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.570235 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.570264 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.570271 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.570274 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.570276 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.570279 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.570300 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.570307 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.570309 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.570312 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.570316 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.570329 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.570343 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:03.570346 b8b8 Jemalloc supported: 0
2025/12/01-18:41:03.571313 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000015
2025/12/01-18:41:03.577828 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.577845 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.577849 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.577852 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.577854 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.577857 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.577859 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.577861 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.577882 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042748ECE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.577885 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.577887 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.577890 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.577892 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.577894 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.577896 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.577898 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.577900 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.577902 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.577905 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.577907 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.577909 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.577945 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.577950 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.577953 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.577955 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.577957 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.577959 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.577962 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.577964 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.577966 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.577968 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.577970 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.577972 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.577975 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.577977 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.577979 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.577981 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.577983 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.577986 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.577988 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.577990 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.577992 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.577994 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.577997 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.578000 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.578002 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.578004 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.578006 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.578008 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.578011 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.578013 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.578015 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.578017 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.578019 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.578021 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.578024 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.578026 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.578028 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.578030 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.578034 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.578037 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.578039 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.578041 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.578043 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.578046 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.578048 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.578051 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.578064 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.578066 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.578069 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.578071 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.578075 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.578077 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.578079 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.578082 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.578084 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.578086 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.578088 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.578090 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.578092 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.578094 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.578097 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.578099 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.578101 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.578103 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.578105 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.578108 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.578110 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.578112 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.578114 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.578117 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:03.578119 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:03.578121 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:03.578123 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.578125 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.578128 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.578130 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.578133 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.578135 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.578137 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.578139 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.578246 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.578251 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.578253 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.578255 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.578257 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.578260 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.578262 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.578264 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.578279 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042748EAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.578301 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.578305 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.578307 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.578309 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.578312 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.578314 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.578316 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.578318 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.578320 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.578322 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.578325 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.578327 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.578329 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.578331 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.578333 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.578336 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.578338 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.578340 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.578342 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.578345 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.578347 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.578349 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.578351 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.578353 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.578355 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.578358 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.578360 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.578362 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.578364 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.578366 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.578368 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.578370 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.578373 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.578375 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.578377 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.578380 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.578382 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.578384 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.578387 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.578390 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.578392 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.578394 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.578397 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.578399 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.578401 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.578403 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.578405 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.578408 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.578410 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.578412 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.578414 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.578417 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.578419 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.578421 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.578423 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.578426 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.578428 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.578430 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.578432 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.578435 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.578437 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.578439 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.578442 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.578444 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.578446 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.578448 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.578451 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.578453 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.578455 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.578457 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.578459 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.578461 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.578463 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.578465 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.578468 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.578470 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.578472 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.578474 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.578476 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.578478 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.578481 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.578483 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:03.578485 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:03.578487 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.578489 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.578492 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.578495 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.578497 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.578500 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.578502 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.578504 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.578506 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.584102 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.584117 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.584119 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.590002 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.590425 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263590419, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.590435 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.590493 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.591456 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263591450, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.591736 b8b8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.608243 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E3BC0
2025/12/01-18:41:03.608515 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.608647 b8b8 DB pointer 0000030427466240
2025/12/01-18:43:50.088345 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.088369 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.092752 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
