2025/12/01-19:09:56.606946 a850 RocksDB version: 10.5.1
2025/12/01-19:09:56.607012 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.607025 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.607033 a850 DB SUMMARY
2025/12/01-19:09:56.607040 a850 Host name (Env):  THORSPC
2025/12/01-19:09:56.607047 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VPZ5
2025/12/01-19:09:56.607149 a850 CURRENT file:  CURRENT
2025/12/01-19:09:56.607158 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.607179 a850 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:09:56.607186 a850 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.607194 a850 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000026.log size: 0 ; 
2025/12/01-19:09:56.607304 a850                         Options.error_if_exists: 0
2025/12/01-19:09:56.607312 a850                       Options.create_if_missing: 1
2025/12/01-19:09:56.607315 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:56.607318 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.607322 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.607347 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.607350 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.607352 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.607355 a850                                     Options.env: 00000216F6BC01F0
2025/12/01-19:09:56.607358 a850                                      Options.fs: RocksFS
2025/12/01-19:09:56.607360 a850                                Options.info_log: 00000216F6BFEE10
2025/12/01-19:09:56.607363 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.607365 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.607367 a850                               Options.use_fsync: 0
2025/12/01-19:09:56.607369 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:56.607371 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.607374 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.607376 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.607378 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.607380 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:56.607382 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.607385 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.607387 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:56.607389 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.607392 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:56.607394 a850                              Options.db_log_dir: 
2025/12/01-19:09:56.607396 a850                                 Options.wal_dir: 
2025/12/01-19:09:56.607398 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.607401 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.607403 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.607405 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.607407 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.607409 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.607412 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.607414 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.607416 a850                    Options.write_buffer_manager: 00000216F6AD7D30
2025/12/01-19:09:56.607418 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.607420 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.607443 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.607447 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.607449 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.607452 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.607455 a850                  Options.unordered_write: 0
2025/12/01-19:09:56.607458 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.607460 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.607463 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.607465 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.607468 a850                               Options.row_cache: None
2025/12/01-19:09:56.607470 a850                              Options.wal_filter: None
2025/12/01-19:09:56.607472 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.607474 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.607476 a850             Options.two_write_queues: 0
2025/12/01-19:09:56.607478 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:56.607480 a850             Options.wal_compression: 0
2025/12/01-19:09:56.607482 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.607485 a850             Options.atomic_flush: 0
2025/12/01-19:09:56.607487 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.607489 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.607491 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.607494 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.607496 a850                 Options.write_identity_file: 1
2025/12/01-19:09:56.607498 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:56.607500 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.607502 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.607505 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.607507 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.607509 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.607511 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:56.607514 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.607517 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.607519 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.607521 a850             Options.max_background_jobs: 6
2025/12/01-19:09:56.607524 a850             Options.max_background_compactions: -1
2025/12/01-19:09:56.607526 a850             Options.max_subcompactions: 1
2025/12/01-19:09:56.607528 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.607530 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.607532 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.607535 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:56.607537 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.607539 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.607541 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.607544 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.607546 a850                          Options.max_open_files: -1
2025/12/01-19:09:56.607548 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.607550 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.607552 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.607554 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.607557 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:56.607568 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.607571 a850 Compression algorithms supported:
2025/12/01-19:09:56.607573 a850 	kZSTD supported: 0
2025/12/01-19:09:56.607575 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.607578 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:56.607580 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.607583 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:56.607585 a850 	kZlibCompression supported: 0
2025/12/01-19:09:56.607587 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:56.607589 a850 	kXpressCompression supported: 0
2025/12/01-19:09:56.607591 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.607593 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.607596 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.607599 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.607601 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.607603 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.607606 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.607608 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.607637 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.607645 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.607648 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.607650 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.607653 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.607655 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.607657 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.607659 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.607661 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.607663 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.607665 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.607667 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.607669 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.607671 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.607673 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.607676 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.607678 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.607680 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.607682 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.607686 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.607689 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.607691 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.607693 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.607695 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.607697 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.607699 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.607701 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.607703 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.607705 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.607707 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.607709 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.607711 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.607713 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.607715 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.607717 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.607719 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.607721 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.607723 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.607725 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.607727 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.607729 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.607731 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.607733 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.607738 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.607742 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.607745 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.607747 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.607749 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.607752 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.607754 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.607756 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.607758 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.607760 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.607762 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.607764 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.607766 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.607768 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.607788 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.607791 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.607793 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.607795 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.607797 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.607799 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.607801 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.607803 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.607805 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.607807 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.607809 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.607811 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.607814 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.607816 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.607818 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.607820 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.607822 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.607824 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.607826 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.607828 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.607830 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.607832 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.607834 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.607836 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.607838 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.607840 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.607842 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.607844 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.607846 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.607848 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.607850 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.607852 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.607854 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.607856 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.607858 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.607860 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.607862 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.607864 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.607866 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.607868 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.607870 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.607872 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.607874 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.607876 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.607878 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.607880 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.607883 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.607910 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.607914 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.607926 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.607933 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.607953 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.607955 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.607958 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.607961 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.607963 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.607965 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.607967 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.607969 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.607971 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.607973 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.607977 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.607979 a850 DMutex implementation: std::mutex
2025/12/01-19:09:56.607982 a850 Jemalloc supported: 0
2025/12/01-19:09:56.608317 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000027
2025/12/01-19:09:56.608404 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.608408 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.608411 a850           Options.merge_operator: None
2025/12/01-19:09:56.608414 a850        Options.compaction_filter: None
2025/12/01-19:09:56.608416 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.608418 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.608420 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.608423 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.608444 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3F1D930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E99F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.608447 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.608450 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.608452 a850          Options.compression: NoCompression
2025/12/01-19:09:56.608455 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.608457 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.608459 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.608461 a850             Options.num_levels: 7
2025/12/01-19:09:56.608464 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.608466 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.608468 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.608471 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.608473 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.608495 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.608499 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.608501 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.608503 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.608506 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.608508 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.608510 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.608513 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.608515 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.608517 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.608519 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.608521 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.608524 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.608526 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.608528 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.608530 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.608532 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.608535 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.608537 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.608540 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.608542 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.608545 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.608547 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.608550 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.608566 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.608592 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.608595 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.608597 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.608600 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.608602 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.608604 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.608606 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.608609 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.608611 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.608613 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.608615 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.608618 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.608620 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.608623 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.608626 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.608628 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.608630 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.608632 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.608634 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.608637 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.608639 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.608677 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.608691 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.608706 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.608710 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.608714 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.608717 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.608719 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.608722 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.608724 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.608726 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.608729 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.608731 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.608733 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.608735 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.608737 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.608739 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.608741 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.608743 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.608746 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.608748 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.608750 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.608753 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.608755 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.608757 a850                       Options.enable_blob_files: false
2025/12/01-19:09:56.608759 a850                           Options.min_blob_size: 0
2025/12/01-19:09:56.608761 a850                          Options.blob_file_size: 0
2025/12/01-19:09:56.608763 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.608765 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.608767 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.608770 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.608773 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.608775 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.608777 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.608779 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.608862 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.608865 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.608867 a850           Options.merge_operator: None
2025/12/01-19:09:56.608869 a850        Options.compaction_filter: None
2025/12/01-19:09:56.608871 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.608874 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.608876 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.608878 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.608894 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6C05F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9B2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.608899 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.608902 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.608904 a850          Options.compression: NoCompression
2025/12/01-19:09:56.608907 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.608911 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.608914 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.608917 a850             Options.num_levels: 7
2025/12/01-19:09:56.608919 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.608921 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.608923 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.608925 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.608927 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.608929 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.608932 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.608934 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.608936 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.608938 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.608940 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.608943 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.608945 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.608947 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.608949 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.608951 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.608953 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.608956 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.608958 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.608961 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.608964 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.608966 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.608968 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.608970 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.608973 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.608975 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.608977 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.608980 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.608983 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.608986 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.609003 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.609007 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.609010 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.609012 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.609015 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.609017 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.609019 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.609021 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.609023 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.609025 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.609027 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.609030 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.609032 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.609034 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.609052 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.609056 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.609059 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.609061 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.609063 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.609065 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.609068 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.609070 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.609073 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.609075 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.609077 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.609080 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.609082 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.609084 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.609086 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.609089 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.609091 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.609093 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.609095 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.609097 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.609099 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.609101 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.609103 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.609106 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.609108 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.609111 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.609113 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.609116 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.609130 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.609134 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.609136 a850                       Options.enable_blob_files: true
2025/12/01-19:09:56.609138 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:56.609140 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.609143 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.609146 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.609149 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.609151 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.609154 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.609156 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.609158 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.609160 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.609344 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:09:56.609350 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:09:56.609353 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:09:56.609423 a850 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.609596 a850 EVENT_LOG_v1 {"time_micros": 1764644996609591, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:09:56.609601 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:09:56.609629 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:09:56.610365 a850 EVENT_LOG_v1 {"time_micros": 1764644996610360, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.610584 a850 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:09:56.626370 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A6FF90
2025/12/01-19:09:56.626639 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.626777 a850 DB pointer 00000216F6E0D080
2025/12/01-19:12:44.141126 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.141151 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.145916 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
