2025/12/01-23:25:00.175108 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.175149 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.175162 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.175169 93c0 DB SUMMARY
2025/12/01-23:25:00.175175 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.175181 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISIO
2025/12/01-23:25:00.175301 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.175314 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.175347 93c0 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-23:25:00.175358 93c0 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.175368 93c0 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.175515 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.175523 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.175526 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.175528 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.175530 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.175532 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.175535 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.175537 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.175539 93c0                                     Options.env: 000001548F5911D0
2025/12/01-23:25:00.175542 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.175544 93c0                                Options.info_log: 000001548EFFD700
2025/12/01-23:25:00.175547 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.175549 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.175551 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.175554 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.175556 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.175559 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.175561 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.175563 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.175565 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.175567 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.175570 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.175572 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.175574 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.175577 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.175579 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.175581 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.175584 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.175586 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.175588 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.175590 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.175593 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.175595 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.175597 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.175599 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.175601 93c0                    Options.write_buffer_manager: 000001548F4B6650
2025/12/01-23:25:00.175603 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.175605 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.175628 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.175632 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.175635 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.175637 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.175639 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.175641 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.175643 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.175645 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.175647 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.175650 93c0                               Options.row_cache: None
2025/12/01-23:25:00.175652 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.175654 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.175656 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.175659 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.175661 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.175663 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.175665 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.175667 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.175669 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.175671 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.175673 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.175675 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.175677 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.175679 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.175682 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.175684 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.175686 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.175688 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.175690 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.175692 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.175695 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.175698 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.175700 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.175702 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.175704 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.175707 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.175709 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.175711 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.175713 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.175715 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.175717 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.175719 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.175721 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.175724 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.175726 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.175728 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.175730 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.175732 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.175734 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.175736 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.175748 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.175751 93c0 Compression algorithms supported:
2025/12/01-23:25:00.175753 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.175755 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.175758 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.175760 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.175762 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.175764 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.175766 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.175768 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.175770 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.175773 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.175775 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.175777 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.175779 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.175782 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.175784 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.175786 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.175788 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.175790 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.175792 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.175794 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.175796 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.175798 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.175801 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.175803 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.175805 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.175807 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.175809 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.175811 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.175813 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.175815 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.175817 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.175819 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.175821 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.175823 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.175825 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.175828 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.175830 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.175832 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.175834 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.175836 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.175838 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.175840 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.175842 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.175844 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.175846 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.175848 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.175850 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.175852 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.175854 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.175856 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.175858 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.175861 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.175863 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.175865 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.175867 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.175869 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.175871 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.175873 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.175875 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.175878 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.175880 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.175882 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.175884 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.175886 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.175889 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.175890 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.175893 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.175895 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.175897 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.175899 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.175901 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.175903 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.175905 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.175907 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.175909 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.175911 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.175913 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.175915 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.175917 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.175919 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.175921 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.175923 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.175925 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.175927 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.175929 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.175931 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.175933 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.175935 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.175938 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.175940 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.175942 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.175944 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.175946 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.175948 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.175950 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.175952 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.175954 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.175957 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.175960 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.175964 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.175966 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.175968 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.175970 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.175972 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.175974 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.175976 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.175978 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.175980 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.175982 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.175984 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.175986 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.175988 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.175991 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.175993 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.175995 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.175997 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.175999 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.176001 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.176003 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.176005 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.176022 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.176025 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.176027 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.176029 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.176032 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.176034 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.176036 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.176038 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.176040 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.176042 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.176044 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.176047 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.176050 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.176053 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.176055 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.176058 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.176060 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.176386 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000079
2025/12/01-23:25:00.176439 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.176443 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.176446 93c0           Options.merge_operator: None
2025/12/01-23:25:00.176448 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.176450 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.176453 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.176455 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.176457 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.176476 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F594630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F57F840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.176480 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.176483 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.176487 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.176490 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.176493 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.176496 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.176499 93c0             Options.num_levels: 7
2025/12/01-23:25:00.176502 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.176505 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.176508 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.176510 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.176513 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.176519 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.176524 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.176528 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.176531 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.176533 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.176535 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.176538 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.176540 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.176542 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.176544 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.176546 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.176549 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.176551 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.176553 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.176555 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.176557 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.176559 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.176562 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.176564 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.176566 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.176568 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.176570 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.176572 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.176575 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.176578 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.176580 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.176582 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.176584 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.176586 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.176588 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.176590 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.176593 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.176595 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.176597 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.176599 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.176601 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.176603 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.176606 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.176608 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.176611 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.176613 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.176616 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.176618 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.176620 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.176622 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.176624 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.176628 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.176630 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.176632 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.176634 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.176638 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.176640 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.176643 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.176645 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.176647 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.176650 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.176652 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.176654 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.176656 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.176658 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.176660 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.176662 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.176665 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.176667 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.176669 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.176671 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.176673 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.176675 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.176678 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.176680 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.176682 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.176684 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.176686 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.176688 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.176690 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.176693 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.176695 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.176697 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.176699 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.176702 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.176773 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.176776 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.176779 93c0           Options.merge_operator: None
2025/12/01-23:25:00.176781 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.176783 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.176785 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.176787 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.176790 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.176801 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F594330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F57F510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.176805 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.176808 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.176810 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.176812 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.176814 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.176816 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.176818 93c0             Options.num_levels: 7
2025/12/01-23:25:00.176821 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.176823 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.176825 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.176827 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.176829 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.176831 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.176833 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.176836 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.176838 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.176840 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.176842 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.176844 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.176846 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.176848 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.176850 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.176853 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.176855 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.176857 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.176859 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.176861 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.176863 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.176866 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.176868 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.176870 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.176872 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.176875 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.176877 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.176879 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.176881 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.176884 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.176886 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.176914 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.176917 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.176919 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.176922 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.176924 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.176926 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.176928 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.176930 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.176932 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.176935 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.176937 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.176939 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.176941 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.176944 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.176946 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.176948 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.176950 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.176952 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.176955 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.176959 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.176962 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.176966 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.176968 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.176972 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.176978 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.176981 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.176985 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.176988 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.177019 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.177022 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.177025 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.177027 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.177029 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.177031 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.177034 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.177036 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.177038 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.177040 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.177042 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.177044 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.177047 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.177049 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.177051 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.177053 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.177056 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.177058 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.177060 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.177063 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.177066 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.177068 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.177071 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.177073 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.177075 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.177077 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.177291 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.177297 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.177300 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.177399 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.177590 93c0 EVENT_LOG_v1 {"time_micros": 1764660300177585, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.177595 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.177635 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.178517 93c0 EVENT_LOG_v1 {"time_micros": 1764660300178510, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.178736 93c0 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.200186 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F8CBEC0
2025/12/01-23:25:00.200455 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.200605 93c0 DB pointer 000001548F6971C0
2025/12/01-23:26:28.203450 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:28.203475 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F840#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F510#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:28.208157 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:28.208178 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F840#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F510#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.072501 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.072543 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.077598 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
