2025/12/01-19:20:33.033903 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:33.033999 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.034053 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.034065 9ba4 DB SUMMARY
2025/12/01-19:20:33.034075 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:33.034082 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1LS
2025/12/01-19:20:33.034256 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:33.034278 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.034318 9ba4 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:20:33.034357 9ba4 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.034369 9ba4 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000034.log size: 0 ; 
2025/12/01-19:20:33.034500 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:33.034507 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:33.034510 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:33.034512 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.034515 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.034517 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.034519 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.034522 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.034524 9ba4                                     Options.env: 000001E1A66ECAB0
2025/12/01-19:20:33.034527 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:33.034529 9ba4                                Options.info_log: 000001E1A683A380
2025/12/01-19:20:33.034536 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.034542 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.034544 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:33.034547 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:33.034550 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.034552 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.034555 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.034558 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.034561 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:33.034594 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.034601 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.034603 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:33.034606 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.034608 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:33.034610 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:33.034613 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:33.034649 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.034652 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.034654 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.034657 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.034659 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.034661 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.034664 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.034667 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.034669 9ba4                    Options.write_buffer_manager: 000001E1A63DD080
2025/12/01-19:20:33.034672 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.034674 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.034713 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.034718 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.034722 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.034724 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.034726 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:33.034729 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.034731 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.034733 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.034735 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.034738 9ba4                               Options.row_cache: None
2025/12/01-19:20:33.034740 9ba4                              Options.wal_filter: None
2025/12/01-19:20:33.034742 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.034745 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.034760 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:33.034763 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:33.034793 9ba4             Options.wal_compression: 0
2025/12/01-19:20:33.034801 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.034803 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:33.034805 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.034808 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.034810 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.034812 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.034815 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:33.034817 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:33.034819 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.034822 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.034824 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.034827 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.034829 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.034831 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:33.034834 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.034837 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.034840 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.034842 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:33.034845 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:33.034847 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:33.034849 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.034851 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.034853 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.034856 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:33.034858 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.034860 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.034862 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.034864 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.034866 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:33.034869 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.034871 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.034873 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.034875 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.034877 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:33.034902 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.034906 9ba4 Compression algorithms supported:
2025/12/01-19:20:33.034909 9ba4 	kZSTD supported: 0
2025/12/01-19:20:33.034912 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.034915 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:33.034918 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.034920 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:33.034923 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:33.034925 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:33.034928 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:33.034930 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.034932 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.034934 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.034936 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.034938 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.034941 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.034943 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.034945 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.034947 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.034950 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.034952 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.034955 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.034957 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.034960 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.034962 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.034965 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.034967 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.034983 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.034989 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.034992 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.035015 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.035054 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.035057 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.035059 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.035062 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.035064 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.035066 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.035068 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.035071 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.035074 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.035076 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.035078 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.035080 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.035082 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.035085 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.035087 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.035089 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.035091 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.035093 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.035095 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.035097 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.035099 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.035101 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.035103 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.035106 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.035108 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.035110 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.035113 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.035115 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.035117 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.035119 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.035125 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.035132 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.035135 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.035153 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.035156 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.035158 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.035161 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.035163 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.035165 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.035168 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.035170 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.035172 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.035174 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.035176 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.035178 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.035180 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.035183 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.035186 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.035189 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.035191 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.035194 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.035196 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.035198 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.035200 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.035203 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.035205 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.035207 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.035209 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.035212 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.035216 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.035219 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.035222 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.035224 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.035226 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.035228 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.035231 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.035236 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.035239 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.035241 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.035243 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.035245 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.035247 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.035249 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.035251 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.035254 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.035256 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.035258 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.035261 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.035263 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.035266 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.035268 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.035270 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.035272 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.035275 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.035277 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.035292 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.035321 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.035346 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.035367 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.035369 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.035372 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.035425 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.035428 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.035431 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.035433 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.035435 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.035437 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.035439 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.035441 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.035443 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.035445 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.035447 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.035450 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.035452 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.035454 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.035458 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.035460 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:33.035462 9ba4 Jemalloc supported: 0
2025/12/01-19:20:33.035838 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000035
2025/12/01-19:20:33.035905 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.035911 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.035913 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.035916 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.035918 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.035921 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.035923 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.035925 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.035947 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6D26BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B68D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.035951 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.035953 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.035974 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.036001 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.036021 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.036024 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.036026 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.036028 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.036031 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.036033 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.036035 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.036037 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.036042 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.036046 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.036048 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.036050 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.036053 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.036055 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.036057 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.036059 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.036062 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.036064 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.036066 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.036068 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.036070 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.036072 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.036075 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.036077 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.036079 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.036081 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.036084 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.036086 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.036088 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.036090 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.036092 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.036095 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.036097 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.036100 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.036102 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.036104 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.036106 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.036109 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.036111 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.036114 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.036116 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.036119 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.036121 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.036124 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.036127 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.036141 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.036155 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.036191 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.036225 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.036232 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.036235 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.036238 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.036244 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.036247 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.036267 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.036270 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.036273 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.036275 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.036279 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.036282 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.036284 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.036286 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.036288 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.036291 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.036293 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.036295 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.036297 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.036299 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.036301 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.036303 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.036305 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.036308 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.036310 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.036312 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.036314 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.036316 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.036319 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.036321 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:33.036323 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:33.036325 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:33.036327 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.036330 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.036332 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.036334 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.036337 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.036339 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.036341 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.036344 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.036442 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.036446 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.036449 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.036451 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.036453 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.036455 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.036458 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.036461 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.036493 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A96FB560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B67C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.036500 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.036503 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.036505 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.036508 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.036529 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.036532 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.036537 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.036540 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.036543 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.036546 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.036548 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.036551 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.036553 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.036558 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.036560 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.036563 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.036565 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.036578 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.036581 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.036583 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.036585 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.036587 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.036590 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.036592 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.036594 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.036597 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.036599 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.036602 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.036604 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.036606 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.036609 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.036611 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.036614 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.036616 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.036618 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.036622 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.036649 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.036653 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.036710 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.036714 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.036716 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.036739 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.036754 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.036763 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.036774 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.036793 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.036796 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.036798 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.036800 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.036802 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.036805 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.036808 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.036810 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.036812 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.036814 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.036816 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.036819 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.036821 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.036823 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.036825 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.036828 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.036830 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.036834 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.036837 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.036848 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.036851 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.036853 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.036856 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.036858 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.036860 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.036862 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.036864 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.036866 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.036869 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.036871 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.036873 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.036875 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.036877 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.036880 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.036882 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.036885 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.036895 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:33.036899 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:33.036903 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.036906 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.036921 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.036929 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.036966 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.036988 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.036991 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.036993 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.036996 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.037239 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:20:33.037260 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:20:33.037322 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:20:33.037441 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.037601 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633037595, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:20:33.037606 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:20:33.037639 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:20:33.038424 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633038420, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.038671 9ba4 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:20:33.054258 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6702CB0
2025/12/01-19:20:33.054534 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.054668 9ba4 DB pointer 000001E1A6A95740
2025/12/01-19:24:45.055270 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:45.055293 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68D80#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67C80#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:45.062574 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:45.062597 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68D80#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67C80#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.956848 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.956888 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.961525 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
