2025/12/01-18:44:50.504641 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.504692 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.504705 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.504713 8b4c DB SUMMARY
2025/12/01-18:44:50.504720 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.504726 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQW
2025/12/01-18:44:50.504828 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.504839 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.504865 8b4c MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:44:50.504908 8b4c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.504920 8b4c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.505033 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.505040 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.505043 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.505045 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.505064 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.505068 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.505071 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.505073 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.505075 8b4c                                     Options.env: 0000015D24535170
2025/12/01-18:44:50.505078 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.505081 8b4c                                Options.info_log: 0000015D241A0EE0
2025/12/01-18:44:50.505083 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.505085 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.505087 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.505090 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.505093 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.505095 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.505098 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.505101 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.505104 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.505106 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.505109 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.505140 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.505143 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.505146 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.505148 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.505150 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.505153 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.505155 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.505198 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.505201 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.505204 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.505206 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.505209 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.505212 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.505215 8b4c                    Options.write_buffer_manager: 0000015D247D41B0
2025/12/01-18:44:50.505219 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.505229 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.505253 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.505258 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.505260 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.505262 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.505264 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.505266 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.505268 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.505271 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.505273 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.505275 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.505277 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.505280 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.505282 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.505284 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.505286 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.505288 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.505290 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.505292 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.505295 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.505297 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.505299 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.505301 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.505303 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.505305 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.505308 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.505310 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.505312 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.505315 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.505317 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.505319 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.505321 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.505324 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.505326 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.505329 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.505331 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.505333 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.505335 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.505337 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.505340 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.505342 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.505344 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.505346 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.505348 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.505350 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.505353 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.505355 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.505357 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.505359 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.505368 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.505372 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.505419 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.505446 8b4c Compression algorithms supported:
2025/12/01-18:44:50.505450 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.505453 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.505456 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.505458 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.505488 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.505491 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.505494 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.505496 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.505498 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.505501 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.505512 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.505515 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.505517 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.505519 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.505521 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.505523 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.505525 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.505527 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.505529 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.505531 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.505534 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.505536 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.505538 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.505540 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.505542 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.505544 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.505546 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.505548 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.505550 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.505552 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.505554 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.505557 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.505559 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.505561 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.505563 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.505565 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.505567 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.505572 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.505575 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.505577 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.505579 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.505581 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.505583 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.505585 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.505587 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.505589 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.505591 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.505593 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.505596 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.505598 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.505600 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.505603 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.505617 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.505646 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.505654 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.505656 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.505658 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.505660 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.505662 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.505696 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.505700 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.505702 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.505704 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.505707 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.505708 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.505710 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.505713 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.505715 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.505717 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.505719 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.505721 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.505723 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.505725 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.505728 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.505730 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.505732 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.505734 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.505736 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.505738 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.505740 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.505742 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.505744 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.505747 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.505749 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.505751 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.505753 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.505755 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.505757 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.505759 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.505761 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.505763 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.505766 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.505768 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.505770 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.505773 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.505776 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.505780 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.505783 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.505786 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.505789 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.505791 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.505795 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.505798 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.505801 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.505805 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.505808 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.505811 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.505814 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.505818 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.505821 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.505845 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.505852 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.505854 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.505857 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.505859 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.505861 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.505863 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.505865 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.505867 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.505870 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.505875 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.505879 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.505883 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.505886 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.505889 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.505893 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.505897 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.505900 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.505902 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.505905 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.505907 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.505909 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.505911 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.505913 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.505918 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.505920 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.505922 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.506426 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000019
2025/12/01-18:44:50.506533 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.506543 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.506548 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.506558 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.506599 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.506605 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.506608 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.506611 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.506636 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2473D720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24421CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.506655 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.506658 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.506661 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.506663 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.506666 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.506668 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.506670 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.506672 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.506675 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.506677 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.506679 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.506682 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.506688 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.506691 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.506694 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.506696 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.506699 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.506703 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.506706 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.506708 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.506710 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.506713 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.506715 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.506717 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.506720 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.506722 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.506725 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.506727 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.506730 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.506732 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.506734 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.506737 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.506740 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.506743 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.506746 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.506783 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.506791 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.506795 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.506811 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.506814 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.506817 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.506820 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.506822 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.506825 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.506828 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.506830 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.506833 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.506835 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.506838 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.506841 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.506845 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.506849 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.506852 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.506855 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.506857 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.506860 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.506862 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.506865 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.506872 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.506876 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.506879 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.506882 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.506889 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.506892 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.506895 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.506898 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.506902 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.506904 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.506907 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.506910 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.506912 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.506915 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.506917 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.506920 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.506922 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.506925 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.506927 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.506930 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.506932 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.506935 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.506937 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.506940 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.506942 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.506946 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.506948 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.506950 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.506952 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.506955 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.506957 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.506960 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.506962 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.506964 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.507047 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.507051 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.507054 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.507056 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.507059 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.507061 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.507063 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.507066 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.507082 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2473D1E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24420480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.507089 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.507134 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.507142 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.507145 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.507158 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.507165 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.507168 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.507170 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.507173 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.507175 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.507177 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.507180 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.507182 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.507184 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.507186 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.507189 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.507191 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.507193 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.507195 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.507198 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.507201 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.507204 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.507237 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.507263 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.507279 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.507283 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.507285 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.507287 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.507290 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.507292 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.507295 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.507298 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.507300 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.507302 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.507305 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.507309 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.507313 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.507317 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.507369 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.507373 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.507375 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.507378 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.507380 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.507382 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.507384 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.507386 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.507389 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.507392 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.507394 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.507396 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.507399 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.507402 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.507404 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.507407 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.507431 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.507448 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.507451 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.507455 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.507458 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.507460 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.507462 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.507464 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.507468 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.507470 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.507472 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.507475 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.507478 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.507480 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.507482 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.507485 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.507487 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.507489 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.507491 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.507493 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.507496 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.507498 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.507501 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.507508 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.507512 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.507527 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.507531 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.507534 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.507536 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.507538 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.507541 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.507568 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.507572 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.507576 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.507578 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.507581 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.507584 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.507587 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.507855 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.507862 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.507865 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.507970 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.508417 8b4c EVENT_LOG_v1 {"time_micros": 1764643490508412, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.508426 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.508468 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.509301 8b4c EVENT_LOG_v1 {"time_micros": 1764643490509295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.509661 8b4c [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.526695 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2438D360
2025/12/01-18:44:50.527056 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.527224 8b4c DB pointer 0000015D245BF980
2025/12/01-18:49:02.528807 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:02.528828 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421CF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420480#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:02.532639 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:02.532663 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421CF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420480#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.935519 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.935567 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.941089 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
