2025/12/01-17:42:01.920682 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:01.920736 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.920749 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.920756 9ea0 DB SUMMARY
2025/12/01-17:42:01.920763 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:01.920769 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI70V
2025/12/01-17:42:01.920962 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:01.920986 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.921021 9ea0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-17:42:01.921045 9ea0 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.921073 9ea0 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.921272 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:01.921341 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:01.921360 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.921376 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.921383 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.921386 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.921389 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.921392 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.921395 9ea0                                     Options.env: 0000019E94CD5E50
2025/12/01-17:42:01.921398 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:01.921401 9ea0                                Options.info_log: 0000019E95337AC0
2025/12/01-17:42:01.921403 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.921406 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.921408 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:01.921411 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.921414 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.921416 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.921419 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.921421 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.921424 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.921427 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.921429 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.921431 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.921434 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.921436 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.921438 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:01.921441 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:01.921443 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.921445 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.921448 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.921450 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.921453 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.921455 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.921458 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.921461 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.921463 9ea0                    Options.write_buffer_manager: 0000019E94F888B0
2025/12/01-17:42:01.921465 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.921469 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.921496 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.921501 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.921503 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.921505 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.921508 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:01.921510 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.921512 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.921514 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.921516 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.921519 9ea0                               Options.row_cache: None
2025/12/01-17:42:01.921521 9ea0                              Options.wal_filter: None
2025/12/01-17:42:01.921523 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.921526 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.921528 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:01.921530 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.921533 9ea0             Options.wal_compression: 0
2025/12/01-17:42:01.921536 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.921539 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:01.921541 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.921544 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.921547 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.921550 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.921553 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:01.921555 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.921557 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.921560 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.921563 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.921591 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.921594 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.921597 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.921599 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.921603 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.921606 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.921609 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:01.921612 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:01.921615 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:01.921618 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.921622 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.921625 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.921629 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.921632 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.921636 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.921640 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.921643 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.921647 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:01.921651 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.921654 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.921656 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.921659 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.921661 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.921675 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.921678 9ea0 Compression algorithms supported:
2025/12/01-17:42:01.921681 9ea0 	kZSTD supported: 0
2025/12/01-17:42:01.921683 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.921686 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.921689 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.921691 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.921694 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:01.921696 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.921698 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:01.921701 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.921704 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.921706 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.921708 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.921710 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.921713 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.921715 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.921718 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.921720 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.921723 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.921742 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.921747 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.921765 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.921768 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.921770 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.921772 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.921775 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.921777 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.921780 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.921782 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.921784 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.921788 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.921791 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.921795 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.921798 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.921800 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.921802 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.921805 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.921807 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.921809 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.921811 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.921813 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.921815 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.921817 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.921819 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.921822 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.921824 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.921826 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.921829 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.921831 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.921833 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.921835 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.921838 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.921840 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.921842 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.921844 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.921846 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.921848 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.921851 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.921853 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.921856 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.921860 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.921863 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.921865 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.921867 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.921869 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.921871 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.921874 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.921878 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.921880 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.921882 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.921885 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.921887 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.921889 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.921891 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.921893 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.921895 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.921897 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.921899 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.921901 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.921903 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.921905 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.921907 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.921909 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.921912 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.921914 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.921916 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.921918 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.921920 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.921922 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.921924 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.921926 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.921928 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.921930 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.921932 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.921934 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.921938 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.921941 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.921943 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.921946 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.921949 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.921952 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.921955 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.921958 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.921961 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.921964 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.921967 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.921970 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.921973 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.921977 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.921981 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.921984 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.921988 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.921991 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.921995 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.921998 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.922002 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.922005 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.922009 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.922012 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.922015 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.922019 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.922037 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.922041 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.922044 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.922047 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.922051 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.922054 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.922057 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.922061 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.922065 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.922070 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.922086 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.922094 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.922098 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.922117 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.922120 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.922123 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:01.922126 9ea0 Jemalloc supported: 0
2025/12/01-17:42:01.923339 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000011
2025/12/01-17:42:01.931369 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.931390 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.931393 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.931395 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.931398 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.931400 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.931402 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.931404 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.931433 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94F8DAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95516910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.931436 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.931439 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.931441 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.931443 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.931446 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.931448 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.931451 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.931453 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.931456 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.931458 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.931460 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.931463 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.931504 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.931508 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.931510 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.931513 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.931515 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.931517 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.931520 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.931522 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.931524 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.931526 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.931528 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.931530 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.931533 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.931535 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.931537 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.931539 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.931542 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.931544 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.931546 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.931548 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.931550 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.931552 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.931554 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.931557 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.931559 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.931561 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.931563 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.931566 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.931568 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.931570 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.931572 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.931574 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.931576 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.931578 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.931581 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.931583 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.931585 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.931587 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.931590 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.931592 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.931595 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.931597 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.931599 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.931601 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.931603 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.931606 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.931633 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.931635 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.931637 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.931640 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.931644 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.931647 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.931649 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.931651 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.931653 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.931655 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.931657 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.931660 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.931662 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.931664 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.931666 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.931668 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.931671 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.931673 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.931675 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.931677 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.931679 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.931682 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.931684 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.931686 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:01.931688 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:01.931690 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:01.931692 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.931695 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.931697 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.931700 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.931703 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.931706 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.931710 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.931712 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.931844 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.931851 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.931854 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.931856 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.931858 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.931860 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.931862 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.931864 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.931886 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94F8DDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95516E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.931891 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.931894 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.931896 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.931898 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.931900 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.931903 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.931905 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.931907 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.931910 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.931912 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.931914 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.931917 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.931919 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.931921 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.931923 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.931925 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.931927 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.931930 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.931932 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.931934 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.931936 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.931938 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.931940 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.931943 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.931945 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.931947 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.931949 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.931951 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.931953 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.931955 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.931957 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.931960 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.931962 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.931964 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.931966 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.931969 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.931971 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.931973 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.931977 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.931979 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.931981 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.931984 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.931986 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.931988 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.931990 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.931992 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.931994 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.931996 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.931999 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.932001 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.932003 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.932009 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.932011 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.932014 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.932016 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.932018 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.932020 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.932023 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.932025 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.932027 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.932030 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.932032 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.932035 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.932037 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.932039 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.932041 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.932044 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.932048 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.932050 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.932054 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.932059 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.932063 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.932068 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.932072 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.932075 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.932077 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.932079 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.932082 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.932084 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.932086 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.932089 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.932091 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:01.932093 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.932095 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.932098 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.932101 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.932104 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.932107 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.932110 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.932112 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.932114 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.932117 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.938309 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.938324 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.938327 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.943338 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.943610 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721943601, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.943622 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.943707 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.944810 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721944799, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.945183 9ea0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.963068 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94D49BB0
2025/12/01-17:42:01.963382 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.963560 9ea0 DB pointer 0000019E94CF9400
2025/12/01-17:42:53.975331 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:53.975359 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516910#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516E60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:53.980460 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:53.980484 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516910#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516E60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:53.990848 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:53.990944 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516910#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516E60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.408329 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.408420 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.411795 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
