2025/12/02-11:36:59.928285 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.928340 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.928353 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.928360 486c DB SUMMARY
2025/12/02-11:36:59.928367 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.928373 486c DB Session ID:  YKUQT8JHZ05WEFWE34YQ
2025/12/02-11:36:59.928508 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.928517 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.928540 486c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:36:59.928548 486c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.928558 486c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000126.log size: 0 ; 
2025/12/02-11:36:59.928824 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.928832 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.928835 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.928837 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.928840 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.928842 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.928844 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.928846 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.928849 486c                                     Options.env: 0000017920084060
2025/12/02-11:36:59.928851 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.928854 486c                                Options.info_log: 000001791FEDC030
2025/12/02-11:36:59.928856 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.928858 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.928860 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.928863 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.928865 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.928867 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.928870 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.928872 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.928874 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.928876 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.928878 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.928880 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.928882 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.928885 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.928887 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.928889 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.928891 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.928893 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.928896 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.928898 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.928900 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.928902 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.928904 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.928906 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.928909 486c                    Options.write_buffer_manager: 000001791FD28520
2025/12/02-11:36:59.928911 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.928913 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.928937 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.928941 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.928943 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.928945 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.928947 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.928950 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.928952 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.928954 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.928956 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.928958 486c                               Options.row_cache: None
2025/12/02-11:36:59.928960 486c                              Options.wal_filter: None
2025/12/02-11:36:59.928963 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.928965 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.928967 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.928969 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.928972 486c             Options.wal_compression: 0
2025/12/02-11:36:59.928974 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.928976 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.928978 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.928980 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.928982 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.928985 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.928987 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.928989 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.928991 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.928993 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.928996 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.928998 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.929000 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.929002 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.929004 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.929007 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.929009 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.929011 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.929013 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.929015 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.929017 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.929020 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.929022 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.929024 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.929026 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.929028 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.929030 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.929033 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.929035 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.929037 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.929039 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.929041 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.929043 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.929045 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.929059 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.929061 486c Compression algorithms supported:
2025/12/02-11:36:59.929064 486c 	kZSTD supported: 0
2025/12/02-11:36:59.929066 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.929068 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.929070 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.929073 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.929075 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.929077 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.929079 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.929081 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.929083 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.929085 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.929087 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.929089 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.929091 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.929093 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.929095 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.929097 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.929099 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.929101 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.929103 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.929105 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.929107 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.929110 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.929113 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.929116 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.929119 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.929121 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.929123 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.929125 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.929128 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.929130 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.929132 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.929134 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.929136 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.929138 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.929140 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.929142 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.929144 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.929146 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.929148 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.929150 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.929152 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.929154 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.929156 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.929158 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.929160 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.929162 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.929164 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.929166 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.929168 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.929170 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.929172 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.929174 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.929176 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.929178 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.929180 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.929182 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.929184 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.929186 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.929189 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.929192 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.929194 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.929196 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.929198 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.929200 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.929202 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.929204 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.929206 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.929208 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.929210 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.929212 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.929214 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.929216 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.929218 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.929220 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.929222 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.929224 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.929226 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.929228 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.929230 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.929232 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.929234 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.929236 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.929238 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.929240 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.929242 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.929244 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.929246 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.929248 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.929250 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.929252 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.929254 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.929256 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.929258 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.929260 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.929262 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.929264 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.929266 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.929268 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.929270 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.929272 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.929274 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.929276 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.929278 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.929280 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.929282 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.929284 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.929286 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.929288 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.929290 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.929292 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.929294 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.929296 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.929298 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.929300 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.929302 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.929304 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.929306 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.929308 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.929310 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.929320 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.929323 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.929325 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.929327 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.929329 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.929331 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.929333 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.929335 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.929337 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.929339 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.929341 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.929343 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.929345 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.929347 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.929350 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.929352 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.929354 486c Jemalloc supported: 0
2025/12/02-11:36:59.929842 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000127
2025/12/02-11:36:59.929902 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.929906 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.929909 486c           Options.merge_operator: None
2025/12/02-11:36:59.929911 486c        Options.compaction_filter: None
2025/12/02-11:36:59.929913 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.929915 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.929917 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.929920 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.929935 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FEB4DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F413750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.929938 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.929940 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.929942 486c          Options.compression: NoCompression
2025/12/02-11:36:59.929944 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.929946 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.929949 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.929951 486c             Options.num_levels: 7
2025/12/02-11:36:59.929953 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.929956 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.929958 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.929960 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.929962 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.929985 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.929989 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.929991 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.929993 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.929995 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.929998 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.930000 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.930002 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.930004 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.930006 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.930008 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.930010 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.930012 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.930015 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.930017 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.930019 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.930021 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.930024 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.930026 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.930028 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.930030 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.930032 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.930034 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.930037 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.930040 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.930042 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.930044 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.930046 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.930048 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.930050 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.930053 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.930055 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.930057 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.930059 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.930062 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.930064 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.930066 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.930068 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.930071 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.930073 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.930075 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.930078 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.930080 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.930082 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.930084 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.930087 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.930098 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.930101 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.930103 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.930105 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.930109 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.930111 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.930113 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.930115 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.930118 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.930120 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.930122 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.930124 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.930126 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.930128 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.930130 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.930132 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.930170 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.930173 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.930175 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.930177 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.930180 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.930182 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.930184 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.930187 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.930189 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.930191 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.930194 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.930196 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.930198 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.930200 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.930203 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.930205 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.930207 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.930209 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.930410 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.930416 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.930418 486c           Options.merge_operator: None
2025/12/02-11:36:59.930420 486c        Options.compaction_filter: None
2025/12/02-11:36:59.930423 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.930425 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.930427 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.930429 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.930443 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FEB4B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FDF83E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.930471 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.930478 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.930480 486c          Options.compression: NoCompression
2025/12/02-11:36:59.930482 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.930486 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.930489 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.930492 486c             Options.num_levels: 7
2025/12/02-11:36:59.930494 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.930497 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.930499 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.930502 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.930505 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.930507 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.930510 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.930530 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.930556 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.930559 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.930561 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.930564 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.930566 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.930568 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.930570 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.930572 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.930574 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.930576 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.930578 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.930580 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.930582 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.930585 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.930587 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.930589 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.930591 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.930594 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.930596 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.930598 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.930601 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.930603 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.930605 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.930608 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.930611 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.930613 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.930615 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.930617 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.930619 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.930621 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.930623 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.930626 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.930628 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.930630 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.930632 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.930635 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.930639 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.930642 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.930644 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.930646 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.930648 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.930650 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.930652 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.930654 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.930656 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.930659 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.930661 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.930663 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.930665 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.930668 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.930670 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.930672 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.930674 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.930676 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.930678 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.930680 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.930682 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.930684 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.930687 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.930689 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.930691 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.930693 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.930695 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.930697 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.930700 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.930702 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.930704 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.930706 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.930708 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.930710 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.930714 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.930716 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.930719 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.930721 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.930723 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.930725 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.930727 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.930974 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 16, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:36:59.930980 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:36:59.930983 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:36:59.931066 486c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.931238 486c EVENT_LOG_v1 {"time_micros": 1764704219931233, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:36:59.931243 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:36:59.931298 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:36:59.933286 486c EVENT_LOG_v1 {"time_micros": 1764704219933280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.933578 486c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:36:59.950851 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F8FB240
2025/12/02-11:36:59.951187 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.951352 486c DB pointer 000001791FADFD00
2025/12/02-11:39:55.959813 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:55.959839 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F413750#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FDF83E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.435900 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.435933 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.440533 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
