2025/12/01-22:40:43.852783 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.852834 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.852851 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.852861 673c DB SUMMARY
2025/12/01-22:40:43.852870 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.852876 673c DB Session ID:  A287E8922WLL9KHWT6RJ
2025/12/01-22:40:43.852994 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.853003 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.853026 673c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-22:40:43.853034 673c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.853041 673c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000074.log size: 0 ; 
2025/12/01-22:40:43.853587 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.853596 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.853599 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.853603 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.853630 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.853638 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.853641 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.853644 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.853646 673c                                     Options.env: 000001A4A5509400
2025/12/01-22:40:43.853649 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.853652 673c                                Options.info_log: 000001A4A5683AE0
2025/12/01-22:40:43.853654 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.853656 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.853658 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.853661 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.853663 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.853666 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.853668 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.853670 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.853672 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.853675 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.853677 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.853679 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.853681 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.853683 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.853685 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.853688 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.853690 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.853692 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.853694 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.853697 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.853699 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.853701 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.853703 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.853706 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.853708 673c                    Options.write_buffer_manager: 000001A4A5680A10
2025/12/01-22:40:43.853710 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.853713 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.853735 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.853739 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.853741 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.853744 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.853746 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.853748 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.853751 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.853753 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.853771 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.853774 673c                               Options.row_cache: None
2025/12/01-22:40:43.853777 673c                              Options.wal_filter: None
2025/12/01-22:40:43.853779 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.853781 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.853783 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.853785 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.853788 673c             Options.wal_compression: 0
2025/12/01-22:40:43.853790 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.853792 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.853794 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.853796 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.853798 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.853801 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.853803 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.853805 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.853807 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.853810 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.853812 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.853814 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.853816 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.853819 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.853821 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.853824 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.853826 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.853828 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.853830 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.853833 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.853835 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.853837 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.853839 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.853841 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.853844 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.853846 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.853848 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.853851 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.853853 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.853855 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.853857 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.853859 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.853861 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.853864 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.853879 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.853882 673c Compression algorithms supported:
2025/12/01-22:40:43.853884 673c 	kZSTD supported: 0
2025/12/01-22:40:43.853887 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.853889 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.853891 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.853893 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.853896 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.853898 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.853900 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.853902 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.853904 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.853907 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.853909 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.853911 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.853913 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.853916 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.853918 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.853920 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.853922 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.853924 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.853926 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.853929 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.853931 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.853933 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.853935 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.853937 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.853939 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.853942 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.853944 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.853946 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.853948 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.853950 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.853953 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.853955 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.853958 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.853961 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.853964 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.853967 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.853969 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.853971 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.853973 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.853975 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.853977 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.853980 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.853982 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.853984 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.853986 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.853988 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.853990 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.853992 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.853995 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.853997 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.853999 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.854001 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.854003 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.854005 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.854007 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.854009 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.854011 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.854013 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.854017 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.854019 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.854022 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.854024 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.854026 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.854036 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.854038 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.854040 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.854042 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.854044 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.854046 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.854049 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.854051 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.854053 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.854055 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.854057 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.854059 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.854061 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.854064 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.854066 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.854068 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.854070 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.854072 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.854074 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.854076 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.854078 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.854080 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.854082 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.854084 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.854086 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.854089 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.854091 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.854094 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.854096 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.854099 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.854103 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.854117 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.854130 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.854150 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.854153 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.854155 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.854157 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.854160 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.854162 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.854164 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.854166 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.854168 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.854170 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.854172 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.854174 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.854176 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.854178 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.854180 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.854183 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.854185 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.854187 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.854189 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.854191 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.854193 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.854195 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.854197 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.854212 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.854215 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.854217 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.854220 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.854222 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.854225 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.854227 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.854229 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.854231 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.854233 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.854236 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.854238 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.854241 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.854243 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.854246 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.854248 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.854251 673c Jemalloc supported: 0
2025/12/01-22:40:43.854600 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000075
2025/12/01-22:40:43.854682 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.854687 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.854689 673c           Options.merge_operator: None
2025/12/01-22:40:43.854692 673c        Options.compaction_filter: None
2025/12/01-22:40:43.854694 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.854697 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.854699 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.854701 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.854722 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5736580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E1510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.854725 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.854728 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.854730 673c          Options.compression: NoCompression
2025/12/01-22:40:43.854732 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.854735 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.854738 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.854740 673c             Options.num_levels: 7
2025/12/01-22:40:43.854742 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.854744 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.854747 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.854749 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.854751 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.854756 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.854759 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.854761 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.854764 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.854766 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.854768 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.854770 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.854772 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.854774 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.854777 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.854779 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.854781 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.854783 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.854785 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.854787 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.854789 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.854792 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.854794 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.854796 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.854799 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.854801 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.854803 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.854805 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.854809 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.854811 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.854813 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.854815 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.854817 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.854819 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.854822 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.854824 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.854826 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.854828 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.854831 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.854833 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.854835 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.854838 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.854840 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.854843 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.854845 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.854847 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.854849 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.854852 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.854854 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.854856 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.854859 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.854862 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.854865 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.854867 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.854869 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.854873 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.854875 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.854877 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.854879 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.854882 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.854884 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.854886 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.854888 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.854891 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.854893 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.854895 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.854897 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.854899 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.854902 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.854904 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.854906 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.854908 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.854910 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.854912 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.854915 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.854917 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.854919 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.854921 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.854923 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.854925 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.854928 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.854932 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.854935 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.854938 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.854941 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.855037 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.855041 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.855044 673c           Options.merge_operator: None
2025/12/01-22:40:43.855046 673c        Options.compaction_filter: None
2025/12/01-22:40:43.855048 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.855051 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.855053 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.855055 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.855074 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5736C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E22E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.855079 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.855082 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.855084 673c          Options.compression: NoCompression
2025/12/01-22:40:43.855086 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.855088 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.855091 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.855093 673c             Options.num_levels: 7
2025/12/01-22:40:43.855095 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.855098 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.855100 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.855102 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.855104 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.855106 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.855109 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.855111 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.855113 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.855116 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.855118 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.855120 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.855122 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.855124 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.855127 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.855129 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.855131 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.855133 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.855135 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.855138 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.855140 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.855142 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.855144 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.855146 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.855149 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.855151 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.855153 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.855155 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.855158 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.855160 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.855162 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.855191 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.855194 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.855196 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.855198 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.855200 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.855202 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.855205 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.855207 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.855209 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.855211 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.855213 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.855216 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.855218 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.855221 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.855223 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.855225 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.855227 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.855229 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.855232 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.855234 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.855236 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.855238 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.855240 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.855243 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.855246 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.855249 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.855251 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.855253 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.855256 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.855258 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.855260 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.855262 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.855264 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.855266 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.855268 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.855271 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.855273 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.855275 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.855277 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.855279 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.855282 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.855284 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.855286 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.855288 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.855290 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.855293 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.855295 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.855298 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.855301 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.855303 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.855306 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.855308 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.855310 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.855312 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.855517 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:40:43.855525 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:40:43.855528 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:40:43.855611 673c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.855763 673c EVENT_LOG_v1 {"time_micros": 1764657643855758, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:40:43.855768 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:40:43.855799 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:40:43.856556 673c EVENT_LOG_v1 {"time_micros": 1764657643856551, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.856756 673c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:40:43.874412 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A5409A40
2025/12/01-22:40:43.874694 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.874818 673c DB pointer 000001A4A4828A40
2025/12/01-22:42:07.880275 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:07.880354 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E1510#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E22E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.256612 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.256636 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.260610 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
