2025/12/02-11:00:19.058471 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.058509 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.058521 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.058528 a764 DB SUMMARY
2025/12/02-11:00:19.058534 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.058540 a764 DB Session ID:  6A7O140N5XUY6Y3641J6
2025/12/02-11:00:19.058680 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.058711 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.058949 a764 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:00:19.058962 a764 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.058969 a764 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.060010 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.060017 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.060021 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.060024 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.060053 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.060061 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.060065 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.060068 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.060072 a764                                     Options.env: 0000014326415000
2025/12/02-11:00:19.060076 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.060080 a764                                Options.info_log: 00000143264157F0
2025/12/02-11:00:19.060083 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.060086 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.060090 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.060093 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.060097 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.060100 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.060103 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.060107 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.060110 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.060114 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.060117 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.060120 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.060124 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.060140 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.060149 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.060169 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.060174 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.060176 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.060179 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.060181 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.060184 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.060186 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.060188 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.060190 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.060193 a764                    Options.write_buffer_manager: 0000014322ADC7B0
2025/12/02-11:00:19.060195 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.060197 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.060224 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.060228 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.060230 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.060233 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.060235 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.060237 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.060239 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.060241 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.060244 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.060246 a764                               Options.row_cache: None
2025/12/02-11:00:19.060249 a764                              Options.wal_filter: None
2025/12/02-11:00:19.060251 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.060253 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.060255 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.060257 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.060259 a764             Options.wal_compression: 0
2025/12/02-11:00:19.060262 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.060264 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.060266 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.060268 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.060270 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.060272 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.060274 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.060277 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.060279 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.060281 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.060283 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.060285 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.060288 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.060290 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.060292 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.060295 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.060297 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.060299 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.060301 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.060304 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.060306 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.060308 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.060310 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.060312 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.060314 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.060318 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.060320 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.060322 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.060324 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.060326 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.060329 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.060331 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.060333 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.060335 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.060348 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.060350 a764 Compression algorithms supported:
2025/12/02-11:00:19.060353 a764 	kZSTD supported: 0
2025/12/02-11:00:19.060355 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.060357 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.060360 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.060362 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.060365 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.060367 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.060369 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.060371 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.060373 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.060375 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.060377 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.060379 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.060382 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.060384 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.060386 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.060388 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.060390 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.060392 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.060394 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.060396 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.060398 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.060400 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.060402 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.060406 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.060408 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.060410 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.060412 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.060414 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.060417 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.060419 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.060421 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.060423 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.060425 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.060427 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.060429 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.060431 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.060433 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.060435 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.060437 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.060439 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.060441 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.060443 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.060445 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.060447 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.060449 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.060451 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.060453 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.060455 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.060457 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.060459 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.060461 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.060463 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.060465 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.060467 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.060469 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.060471 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.060473 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.060475 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.060491 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.060494 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.060496 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.060498 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.060500 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.060502 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.060504 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.060506 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.060508 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.060510 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.060512 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.060514 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.060516 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.060518 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.060521 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.060523 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.060525 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.060527 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.060529 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.060531 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.060533 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.060535 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.060537 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.060539 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.060541 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.060543 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.060545 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.060547 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.060549 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.060551 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.060553 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.060555 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.060557 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.060559 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.060561 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.060563 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.060565 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.060567 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.060569 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.060571 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.060573 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.060575 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.060577 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.060579 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.060583 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.060586 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.060589 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.060592 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.060595 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.060597 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.060599 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.060601 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.060603 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.060605 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.060607 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.060609 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.060611 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.060614 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.060616 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.060618 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.060620 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.060623 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.060626 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.060628 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.060630 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.060632 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.060634 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.060637 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.060639 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.060641 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.060645 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.060648 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.060651 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.060654 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.060656 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.060659 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.060662 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.060664 a764 Jemalloc supported: 0
2025/12/02-11:00:19.061024 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000123
2025/12/02-11:00:19.061079 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.061083 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.061086 a764           Options.merge_operator: None
2025/12/02-11:00:19.061089 a764        Options.compaction_filter: None
2025/12/02-11:00:19.061091 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.061093 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.061095 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.061097 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.061114 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326193D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143262CB5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.061117 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.061119 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.061121 a764          Options.compression: NoCompression
2025/12/02-11:00:19.061123 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.061126 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.061128 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.061130 a764             Options.num_levels: 7
2025/12/02-11:00:19.061132 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.061135 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.061137 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.061139 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.061141 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.061146 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.061149 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.061151 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.061154 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.061156 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.061158 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.061161 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.061163 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.061165 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.061167 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.061170 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.061172 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.061174 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.061177 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.061179 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.061181 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.061184 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.061186 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.061188 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.061190 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.061193 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.061195 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.061197 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.061200 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.061202 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.061205 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.061207 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.061210 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.061212 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.061214 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.061217 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.061219 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.061221 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.061223 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.061225 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.061228 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.061230 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.061232 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.061234 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.061237 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.061239 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.061241 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.061244 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.061246 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.061248 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.061250 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.061253 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.061256 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.061258 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.061260 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.061264 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.061266 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.061268 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.061270 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.061272 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.061274 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.061276 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.061279 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.061281 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.061283 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.061285 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.061287 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.061289 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.061291 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.061293 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.061295 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.061298 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.061300 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.061302 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.061304 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.061306 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.061309 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.061311 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.061313 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.061315 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.061317 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.061320 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.061323 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.061325 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.061328 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.061393 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.061396 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.061398 a764           Options.merge_operator: None
2025/12/02-11:00:19.061400 a764        Options.compaction_filter: None
2025/12/02-11:00:19.061403 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.061405 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.061407 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.061409 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.061420 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143261937B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143262CB6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.061424 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.061428 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.061430 a764          Options.compression: NoCompression
2025/12/02-11:00:19.061432 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.061434 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.061437 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.061439 a764             Options.num_levels: 7
2025/12/02-11:00:19.061441 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.061443 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.061447 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.061449 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.061451 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.061453 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.061455 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.061458 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.061460 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.061462 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.061464 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.061468 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.061470 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.061472 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.061474 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.061476 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.061478 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.061481 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.061483 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.061485 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.061487 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.061489 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.061491 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.061495 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.061502 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.061516 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.061541 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.061550 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.061581 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.061584 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.061587 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.061613 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.061617 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.061621 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.061623 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.061625 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.061627 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.061629 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.061631 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.061633 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.061636 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.061638 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.061641 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.061647 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.061649 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.061652 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.061654 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.061656 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.061658 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.061660 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.061664 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.061666 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.061669 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.061671 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.061673 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.061676 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.061678 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.061680 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.061683 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.061687 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.061691 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.061693 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.061696 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.061698 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.061700 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.061703 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.061705 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.061707 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.061709 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.061711 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.061713 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.061716 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.061718 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.061797 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.061800 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.061803 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.061806 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.061809 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.061814 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.061818 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.061822 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.061826 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.061829 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.061831 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.061834 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.062118 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 16, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.062124 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.062127 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.062258 a764 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.062447 a764 EVENT_LOG_v1 {"time_micros": 1764702019062440, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.062454 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.062545 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.063415 a764 EVENT_LOG_v1 {"time_micros": 1764702019063410, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.063627 a764 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.086859 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432630A7F0
2025/12/02-11:00:19.087285 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.087514 a764 DB pointer 000001432647C740
2025/12/02-11:03:15.088931 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:15.088952 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB5C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB6D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:15.092124 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:15.092153 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB5C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB6D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:15.097251 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:15.097284 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1376.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1376.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB5C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1376.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB6D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.092625 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.092656 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.098459 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
