2025/12/02-00:06:52.793404 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.793464 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.793482 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.793492 65bc DB SUMMARY
2025/12/02-00:06:52.793502 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.793510 65bc DB Session ID:  6W9RKR5GMH840S9Q6GH8
2025/12/02-00:06:52.793659 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.793672 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.793705 65bc MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:06:52.793718 65bc SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.793728 65bc Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000086.log size: 0 ; 
2025/12/02-00:06:52.794267 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.794276 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.794279 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.794281 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.794284 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.794286 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.794288 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.794290 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.794293 65bc                                     Options.env: 0000022B127133E0
2025/12/02-00:06:52.794295 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.794298 65bc                                Options.info_log: 0000022B127852E0
2025/12/02-00:06:52.794300 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.794302 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.794305 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.794307 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.794309 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.794312 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.794314 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.794316 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.794319 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.794321 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.794323 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.794325 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.794327 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.794330 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.794333 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.794336 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.794340 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.794343 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.794347 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.794351 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.794354 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.794358 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.794361 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.794364 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.794367 65bc                    Options.write_buffer_manager: 0000022B11DBEEC0
2025/12/02-00:06:52.794370 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.794373 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.794407 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.794414 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.794419 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.794422 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.794426 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.794429 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.794432 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.794435 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.794438 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.794441 65bc                               Options.row_cache: None
2025/12/02-00:06:52.794445 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.794448 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.794450 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.794452 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.794454 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.794456 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.794459 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.794461 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.794463 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.794465 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.794467 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.794469 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.794472 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.794474 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.794476 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.794478 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.794481 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.794483 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.794485 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.794487 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.794489 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.794493 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.794495 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.794497 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.794499 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.794502 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.794504 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.794506 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.794508 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.794510 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.794513 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.794515 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.794517 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.794519 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.794521 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.794524 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.794526 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.794528 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.794530 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.794532 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.794547 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.794550 65bc Compression algorithms supported:
2025/12/02-00:06:52.794553 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.794555 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.794558 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.794560 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.794562 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.794565 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.794569 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.794572 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.794574 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.794576 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.794578 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.794580 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.794582 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.794585 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.794587 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.794589 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.794591 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.794593 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.794595 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.794597 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.794599 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.794601 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.794603 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.794605 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.794607 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.794609 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.794611 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.794614 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.794616 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.794618 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.794620 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.794622 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.794624 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.794626 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.794628 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.794630 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.794632 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.794634 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.794636 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.794638 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.794640 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.794642 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.794644 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.794646 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.794648 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.794650 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.794652 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.794654 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.794656 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.794659 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.794661 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.794663 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.794666 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.794669 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.794672 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.794674 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.794676 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.794678 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.794680 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.794683 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.794686 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.794688 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.794690 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.794692 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.794694 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.794696 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.794698 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.794700 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.794702 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.794704 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.794706 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.794708 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.794710 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.794712 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.794714 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.794716 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.794718 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.794720 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.794722 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.794724 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.794726 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.794729 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.794731 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.794733 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.794735 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.794737 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.794739 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.794741 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.794743 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.794745 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.794747 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.794749 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.794751 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.794754 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.794757 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.794760 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.794762 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.794764 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.794766 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.794768 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.794771 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.794773 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.794775 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.794777 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.794779 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.794781 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.794783 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.794785 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.794787 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.794789 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.794791 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.794794 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.794795 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.794798 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.794800 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.794802 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.794804 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.794806 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.794808 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.794810 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.794821 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.794824 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.794826 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.794828 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.794831 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.794833 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.794835 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.794837 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.794840 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.794842 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.794844 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.794846 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.794848 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.794850 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.794854 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.794856 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.794858 65bc Jemalloc supported: 0
2025/12/02-00:06:52.795334 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000087
2025/12/02-00:06:52.795393 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.795414 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.795420 65bc           Options.merge_operator: None
2025/12/02-00:06:52.795422 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.795425 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.795427 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.795429 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.795432 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.795449 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12DFACE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D9B380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.795452 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.795454 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.795457 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.795459 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.795461 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.795463 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.795465 65bc             Options.num_levels: 7
2025/12/02-00:06:52.795468 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.795470 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.795472 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.795475 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.795477 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.795512 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.795536 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.795543 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.795546 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.795549 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.795551 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.795554 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.795556 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.795558 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.795560 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.795563 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.795565 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.795567 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.795569 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.795571 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.795574 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.795576 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.795578 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.795580 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.795582 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.795585 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.795587 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.795589 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.795593 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.795595 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.795597 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.795599 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.795602 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.795604 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.795606 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.795608 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.795610 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.795612 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.795615 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.795617 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.795619 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.795621 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.795623 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.795627 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.795629 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.795632 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.795634 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.795636 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.795638 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.795640 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.795643 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.795668 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.795671 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.795674 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.795676 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.795680 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.795682 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.795684 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.795686 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.795689 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.795691 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.795693 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.795696 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.795698 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.795701 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.795703 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.795705 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.795707 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.795709 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.795711 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.795714 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.795716 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.795718 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.795720 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.795722 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.795725 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.795727 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.795729 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.795732 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.795734 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.795736 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.795739 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.795741 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.795743 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.795745 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.795825 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.795829 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.795832 65bc           Options.merge_operator: None
2025/12/02-00:06:52.795834 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.795836 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.795838 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.795840 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.795842 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.795855 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12DFAA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D9B7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.795877 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.795880 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.795882 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.795884 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.795886 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.795889 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.795891 65bc             Options.num_levels: 7
2025/12/02-00:06:52.795893 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.795895 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.795897 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.795899 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.795902 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.795904 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.795906 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.795908 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.795910 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.795912 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.795914 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.795917 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.795919 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.795921 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.795923 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.795925 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.795927 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.795929 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.795931 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.795934 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.795936 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.795938 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.795940 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.795942 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.795944 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.795946 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.795949 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.795951 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.795953 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.795955 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.795957 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.795961 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.795964 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.795966 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.795968 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.795970 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.795972 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.795976 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.795979 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.795982 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.795984 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.795986 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.795988 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.795991 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.795993 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.795995 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.795997 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.795999 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.796001 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.796004 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.796006 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.796008 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.796010 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.796012 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.796014 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.796017 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.796019 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.796021 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.796023 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.796026 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.796028 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.796030 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.796032 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.796034 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.796037 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.796039 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.796041 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.796043 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.796045 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.796047 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.796049 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.796052 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.796054 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.796056 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.796058 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.796060 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.796063 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.796065 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.796068 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.796071 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.796073 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.796075 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.796078 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.796080 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.796082 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.796292 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 16, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:06:52.796298 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:06:52.796301 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:06:52.796413 65bc [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.796585 65bc EVENT_LOG_v1 {"time_micros": 1764662812796580, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:06:52.796590 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:06:52.796626 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:06:52.798248 65bc EVENT_LOG_v1 {"time_micros": 1764662812798240, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.798547 65bc [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:06:52.816846 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B13146E90
2025/12/02-00:06:52.817200 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.817350 65bc DB pointer 0000022B1300CE00
2025/12/02-00:10:56.829544 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:56.829567 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12D9B380#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12D9B7C0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.232570 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.232594 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.237350 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
