2025/12/02-10:42:20.882594 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.882638 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.882649 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.882656 c8f0 DB SUMMARY
2025/12/02-10:42:20.882663 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.882670 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHUA
2025/12/02-10:42:20.882802 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.882814 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.882840 c8f0 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-10:42:20.882848 c8f0 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.882856 c8f0 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.883419 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.883424 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.883427 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.883430 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.883433 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.883435 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.883438 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.883441 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.883443 c8f0                                     Options.env: 000001AC1C482E10
2025/12/02-10:42:20.883446 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.883449 c8f0                                Options.info_log: 000001AC1C1C24E0
2025/12/02-10:42:20.883452 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.883454 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.883457 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.883459 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.883462 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.883465 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.883467 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.883470 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.883472 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.883475 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.883477 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.883480 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.883482 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.883485 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.883487 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.883490 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.883493 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.883495 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.883498 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.883500 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.883503 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.883505 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.883508 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.883510 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.883513 c8f0                    Options.write_buffer_manager: 000001AC1C6A7970
2025/12/02-10:42:20.883515 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.883518 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.883561 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.883565 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.883568 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.883571 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.883573 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.883576 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.883579 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.883581 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.883584 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.883587 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.883589 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.883592 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.883595 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.883597 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.883600 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.883603 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.883606 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.883608 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.883611 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.883614 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.883616 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.883618 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.883621 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.883624 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.883626 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.883629 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.883631 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.883634 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.883637 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.883639 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.883642 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.883645 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.883647 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.883650 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.883653 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.883655 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.883658 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.883660 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.883663 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.883666 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.883668 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.883671 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.883675 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.883678 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.883682 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.883684 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.883687 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.883689 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.883692 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.883694 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.883718 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.883722 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.883724 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.883727 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.883730 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.883732 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.883735 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.883737 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.883740 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.883742 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.883744 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.883747 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.883749 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.883752 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.883754 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.883757 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.883759 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.883762 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.883764 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.883767 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.883769 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.883771 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.883774 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.883776 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.883779 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.883781 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.883784 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.883786 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.883789 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.883791 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.883794 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.883796 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.883798 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.883801 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.883803 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.883806 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.883808 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.883811 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.883814 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.883816 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.883819 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.883821 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.883824 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.883826 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.883829 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.883831 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.883834 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.883836 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.883839 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.883841 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.883843 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.883846 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.883848 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.883851 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.883853 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.883856 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.883858 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.883861 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.883863 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.883866 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.883868 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.883872 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.883875 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.883877 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.883880 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.883882 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.883885 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.883887 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.883890 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.883892 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.883895 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.883897 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.883900 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.883902 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.883904 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.883907 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.883909 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.883912 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.883914 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.883917 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.883919 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.883921 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.883924 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.883926 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.883929 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.883931 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.883934 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.883936 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.883939 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.883941 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.883943 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.883946 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.883948 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.883950 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.883953 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.883955 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.883958 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.883960 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.883962 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.883965 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.883967 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.883970 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.883972 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.883975 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.883977 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.883979 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.883982 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.883984 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.883987 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.883989 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.883991 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.883994 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.883996 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.883999 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.884001 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.884004 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.884006 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.884008 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.884011 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.884013 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.884015 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.884017 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.884031 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.884034 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.884036 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.884039 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.884041 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.884044 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.884046 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.884049 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.884051 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.884054 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.884056 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.884059 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.884061 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.884063 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.884066 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.884069 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.884071 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.884918 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000119
2025/12/02-10:42:20.889744 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.889761 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.889765 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.889768 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.889770 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.889773 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.889776 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.889779 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.889797 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B419840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFE2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.889800 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.889803 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.889806 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.889809 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.889811 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.889814 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.889816 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.889819 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.889821 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.889824 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.889827 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.889830 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.889872 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.889876 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.889879 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.889882 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.889884 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.889887 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.889890 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.889892 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.889895 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.889898 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.889900 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.889903 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.889905 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.889908 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.889911 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.889913 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.889916 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.889918 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.889921 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.889924 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.889926 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.889929 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.889932 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.889935 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.889938 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.889940 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.889943 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.889946 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.889949 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.889952 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.889954 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.889957 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.889959 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.889962 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.889965 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.889968 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.889970 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.889973 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.889976 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.889979 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.889981 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.889984 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.889987 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.889989 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.889992 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.889995 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.889998 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.890001 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.890004 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.890007 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.890010 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.890013 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.890015 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.890018 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.890021 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.890023 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.890026 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.890029 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.890031 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.890034 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.890036 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.890039 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.890042 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.890044 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.890047 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.890049 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.890052 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.890054 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.890056 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.890059 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.890061 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.890063 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.890065 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.890067 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.890070 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.890072 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.890074 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.890077 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.890079 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.890082 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.890191 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.890195 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.890197 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.890200 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.890203 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.890205 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.890208 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.890210 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.890222 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C90C900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFE940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.890227 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.890230 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.890233 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.890235 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.890238 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.890241 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.890244 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.890246 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.890249 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.890252 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.890254 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.890257 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.890260 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.890262 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.890265 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.890267 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.890270 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.890272 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.890275 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.890277 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.890280 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.890282 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.890284 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.890286 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.890289 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.890291 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.890293 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.890295 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.890297 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.890300 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.890302 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.890304 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.890306 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.890309 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.890312 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.890314 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.890317 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.890320 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.890323 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.890327 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.890329 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.890332 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.890334 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.890337 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.890339 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.890342 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.890344 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.890347 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.890349 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.890352 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.890354 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.890357 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.890360 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.890362 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.890365 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.890367 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.890370 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.890373 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.890375 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.890378 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.890380 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.890383 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.890386 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.890389 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.890391 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.890394 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.890397 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.890399 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.890402 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.890404 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.890407 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.890409 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.890412 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.890415 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.890417 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.890420 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.890423 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.890426 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.890428 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.890431 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.890434 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.890436 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.890439 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.890441 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.890444 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.890447 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.890450 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.890453 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.890456 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.890459 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.890461 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.890464 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.896513 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 16, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.896527 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.896530 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.902013 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.902268 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940902264, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.902276 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.902326 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.903947 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940903940, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.904430 c8f0 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.924374 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C077140
2025/12/02-10:42:20.924709 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.924862 c8f0 DB pointer 000001AC1C3B09C0
2025/12/02-10:45:00.932142 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:00.932166 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE2E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE940#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:00.947958 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:00.947980 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE2E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE940#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.472282 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.472343 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.477542 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
