2025/12/01-20:14:24.771765 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.771821 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.771835 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.771843 5550 DB SUMMARY
2025/12/01-20:14:24.771854 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.771860 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESVX
2025/12/01-20:14:24.771968 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.771976 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.771998 5550 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:14:24.772005 5550 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.772012 5550 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000054.log size: 0 ; 
2025/12/01-20:14:24.772505 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.772510 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.772513 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.772516 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.772518 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.772521 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.772523 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.772525 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.772556 5550                                     Options.env: 0000021E96C5D3E0
2025/12/01-20:14:24.772563 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.772566 5550                                Options.info_log: 0000021E967F4740
2025/12/01-20:14:24.772569 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.772571 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.772573 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.772575 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.772578 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.772580 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.772583 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.772585 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.772587 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.772590 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.772592 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.772594 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.772597 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.772599 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.772601 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.772604 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.772606 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.772608 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.772611 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.772613 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.772615 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.772618 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.772620 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.772622 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.772624 5550                    Options.write_buffer_manager: 0000021E967D1C30
2025/12/01-20:14:24.772626 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.772628 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.772667 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.772673 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.772676 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.772679 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.772681 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.772700 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.772704 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.772706 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.772708 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.772711 5550                               Options.row_cache: None
2025/12/01-20:14:24.772713 5550                              Options.wal_filter: None
2025/12/01-20:14:24.772715 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.772718 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.772720 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.772722 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.772724 5550             Options.wal_compression: 0
2025/12/01-20:14:24.772727 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.772729 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.772731 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.772733 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.772735 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.772737 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.772740 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.772742 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.772744 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.772746 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.772749 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.772751 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.772753 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.772755 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.772757 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.772760 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.772762 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.772765 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.772767 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.772769 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.772771 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.772773 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.772776 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.772778 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.772780 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.772783 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.772785 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.772787 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.772790 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.772792 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.772794 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.772796 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.772799 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.772801 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.772819 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.772822 5550 Compression algorithms supported:
2025/12/01-20:14:24.772824 5550 	kZSTD supported: 0
2025/12/01-20:14:24.772826 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.772829 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.772831 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.772833 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.772835 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.772837 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.772839 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.772841 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.772844 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.772846 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.772849 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.772851 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.772853 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.772855 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.772857 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.772859 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.772861 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.772864 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.772866 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.772868 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.772870 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.772872 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.772874 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.772876 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.772878 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.772880 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.772882 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.772884 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.772886 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.772888 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.772890 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.772892 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.772894 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.772896 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.772899 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.772901 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.772903 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.772905 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.772907 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.772909 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.772915 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.772918 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.772921 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.772939 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.772942 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.772945 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.772973 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.772980 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.772983 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.772985 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.772989 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.772992 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.772995 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.772997 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.772999 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.773001 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.773003 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.773005 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.773010 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.773013 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.773016 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.773018 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.773020 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.773022 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.773024 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.773026 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.773028 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.773030 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.773032 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.773034 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.773037 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.773039 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.773041 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.773043 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.773045 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.773047 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.773050 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.773053 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.773055 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.773057 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.773059 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.773061 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.773063 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.773065 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.773067 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.773069 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.773071 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.773074 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.773080 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.773084 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.773099 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.773107 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.773129 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.773132 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.773135 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.773137 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.773139 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.773141 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.773143 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.773145 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.773147 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.773149 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.773152 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.773154 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.773156 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.773158 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.773160 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.773162 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.773165 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.773169 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.773172 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.773175 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.773178 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.773180 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.773182 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.773185 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.773187 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.773189 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.773191 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.773222 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.773226 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.773228 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.773230 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.773232 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.773234 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.773236 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.773239 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.773241 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.773243 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.773245 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.773248 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.773250 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.773253 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.773257 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.773259 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.773262 5550 Jemalloc supported: 0
2025/12/01-20:14:24.773563 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000055
2025/12/01-20:14:24.773627 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.773631 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.773634 5550           Options.merge_operator: None
2025/12/01-20:14:24.773636 5550        Options.compaction_filter: None
2025/12/01-20:14:24.773639 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.773641 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.773643 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.773645 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.773663 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96ABB6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96830E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.773666 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.773668 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.773671 5550          Options.compression: NoCompression
2025/12/01-20:14:24.773673 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.773675 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.773678 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.773680 5550             Options.num_levels: 7
2025/12/01-20:14:24.773682 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.773685 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.773687 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.773689 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.773692 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.773697 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.773700 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.773702 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.773704 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.773706 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.773709 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.773711 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.773714 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.773716 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.773718 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.773720 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.773722 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.773725 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.773727 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.773729 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.773731 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.773733 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.773735 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.773737 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.773740 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.773742 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.773744 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.773746 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.773749 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.773751 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.773753 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.773756 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.773758 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.773760 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.773762 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.773764 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.773766 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.773768 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.773771 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.773773 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.773775 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.773777 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.773780 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.773783 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.773787 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.773789 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.773791 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.773794 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.773797 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.773799 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.773824 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.773832 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.773836 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.773838 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.773841 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.773844 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.773847 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.773849 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.773851 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.773855 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.773858 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.773861 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.773864 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.773867 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.773869 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.773871 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.773873 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.773875 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.773877 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.773879 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.773881 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.773884 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.773886 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.773888 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.773890 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.773892 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.773894 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.773897 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.773899 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.773901 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.773903 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.773906 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.773908 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.773910 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.773912 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.773984 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.773987 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.773990 5550           Options.merge_operator: None
2025/12/01-20:14:24.773992 5550        Options.compaction_filter: None
2025/12/01-20:14:24.773994 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.773996 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.773999 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.774001 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.774015 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96ABBA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96831080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.774019 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.774022 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.774024 5550          Options.compression: NoCompression
2025/12/01-20:14:24.774026 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.774029 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.774031 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.774033 5550             Options.num_levels: 7
2025/12/01-20:14:24.774035 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.774037 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.774040 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.774042 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.774044 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.774046 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.774049 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.774051 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.774053 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.774055 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.774058 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.774060 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.774062 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.774065 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.774067 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.774069 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.774071 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.774073 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.774075 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.774078 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.774080 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.774082 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.774084 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.774087 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.774089 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.774091 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.774093 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.774096 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.774098 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.774101 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.774103 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.774131 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.774134 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.774136 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.774139 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.774141 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.774143 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.774145 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.774147 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.774150 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.774152 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.774154 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.774156 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.774159 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.774161 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.774164 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.774166 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.774168 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.774170 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.774172 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.774175 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.774177 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.774179 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.774181 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.774184 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.774186 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.774189 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.774191 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.774193 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.774195 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.774198 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.774200 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.774202 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.774204 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.774206 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.774208 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.774211 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.774213 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.774215 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.774217 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.774219 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.774221 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.774223 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.774225 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.774227 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.774230 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.774232 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.774234 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.774237 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.774240 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.774242 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.774244 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.774246 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.774248 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.774251 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.774455 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:14:24.774461 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:14:24.774486 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:14:24.774580 5550 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.774739 5550 EVENT_LOG_v1 {"time_micros": 1764648864774734, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:14:24.774744 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:14:24.774774 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:14:24.775797 5550 EVENT_LOG_v1 {"time_micros": 1764648864775788, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.776172 5550 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:14:24.796946 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96914F10
2025/12/01-20:14:24.797262 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.797416 5550 DB pointer 0000021E986839C0
2025/12/01-20:14:35.924179 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.924197 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.928732 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
