2025/12/01-15:39:48.779728 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.779811 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.779827 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.779835 7848 DB SUMMARY
2025/12/01-15:39:48.779874 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.779885 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIN
2025/12/01-15:39:48.780030 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.780053 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.780091 7848 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:48.780100 7848 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 0, files: 
2025/12/01-15:39:48.780107 7848 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000004.log size: 1982130 ; 
2025/12/01-15:39:48.780231 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.780236 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.780251 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.780255 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.780257 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.780260 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.780279 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.780320 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.780327 7848                                     Options.env: 00000230FBF661B0
2025/12/01-15:39:48.780330 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.780333 7848                                Options.info_log: 00000230FBF82B50
2025/12/01-15:39:48.780337 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.780340 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.780343 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.780347 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.780349 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.780351 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.780353 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.780356 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.780358 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.780360 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.780362 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.780364 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.780367 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.780369 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.780371 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.780373 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.780375 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.780377 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.780380 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.780382 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.780384 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.780386 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.780388 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.780390 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.780393 7848                    Options.write_buffer_manager: 00000230FBE141E0
2025/12/01-15:39:48.780395 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.780397 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.780428 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.780433 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.780450 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.780469 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.780472 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.780475 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.780477 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.780480 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.780482 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.780485 7848                               Options.row_cache: None
2025/12/01-15:39:48.780487 7848                              Options.wal_filter: None
2025/12/01-15:39:48.780489 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.780492 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.780494 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.780497 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.780509 7848             Options.wal_compression: 0
2025/12/01-15:39:48.780524 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.780526 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.780529 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.780531 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.780533 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.780535 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.780562 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.780564 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.780570 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.780574 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.780576 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.780578 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.780581 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.780585 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.780588 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.780591 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.780784 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.780787 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.780789 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.780792 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.780794 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.780797 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.780799 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.780801 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.780803 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.780806 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.780808 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.780810 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.780813 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.780815 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.780817 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.780819 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.780822 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.780824 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.780867 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.780871 7848 Compression algorithms supported:
2025/12/01-15:39:48.780874 7848 	kZSTD supported: 0
2025/12/01-15:39:48.780876 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.780879 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.780881 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.780884 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.780886 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.780888 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.780890 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.780892 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.780894 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.780897 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.780899 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.780901 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.780903 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.780905 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.780907 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.780909 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.780911 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.780913 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.780915 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.780917 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.780919 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.780921 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.780923 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.780925 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.780927 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.780930 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.780931 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.780933 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.780935 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.780937 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.780939 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.780941 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.780944 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.780948 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.780950 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.780952 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.780954 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.780957 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.780959 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.780961 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.780963 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.780965 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.780967 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.780971 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.780973 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.780975 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.780977 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.780979 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.780981 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.780983 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.780986 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.780996 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.781007 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.781019 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.781023 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.781043 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.781046 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.781049 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.781053 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.781057 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.781059 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.781061 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.781063 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.781066 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.781068 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.781070 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.781072 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.781074 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.781076 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.781078 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.781081 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.781083 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.781085 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.781087 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.781090 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.781093 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.781096 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.781099 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.781102 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.781104 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.781106 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.781108 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.781110 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.781112 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.781114 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.781116 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.781118 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.781121 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.781123 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.781125 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.781127 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.781129 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.781131 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.781133 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.781135 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.781138 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.781140 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.781142 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.781144 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.781147 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.781150 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.781153 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.781155 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.781157 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.781159 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.781161 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.781164 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.781166 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.781168 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.781171 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.781173 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.781175 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.781212 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.781220 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.781222 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.781225 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.781227 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.781230 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.781233 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.781235 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.781276 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.781310 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.781313 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.781316 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.781318 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.781320 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.781322 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.781324 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.781336 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.781342 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.781345 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.781347 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.781349 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.781353 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.781355 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.781357 7848 Jemalloc supported: 0
2025/12/01-15:39:48.781713 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000005
2025/12/01-15:39:48.781778 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.781783 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.781806 7848           Options.merge_operator: None
2025/12/01-15:39:48.781809 7848        Options.compaction_filter: None
2025/12/01-15:39:48.781812 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.781825 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.781828 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.781831 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.781859 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE9EC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B36D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.781862 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.781864 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.781867 7848          Options.compression: NoCompression
2025/12/01-15:39:48.781869 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.781871 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.781874 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.781876 7848             Options.num_levels: 7
2025/12/01-15:39:48.781878 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.781881 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.781885 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.781887 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.781890 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.781894 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.781898 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.781900 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.781903 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.781905 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.781907 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.781910 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.781912 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.781914 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.781916 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.781918 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.781920 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.781923 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.781925 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.781927 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.781929 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.781931 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.781933 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.781935 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.781938 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.781940 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.781942 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.781944 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.781947 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.781949 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.781951 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.781953 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.781955 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.781958 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.781960 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.781962 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.781964 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.781966 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.781969 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.781971 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.781973 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.781975 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.781978 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.781980 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.781984 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.782007 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.782032 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.782047 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.782050 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.782053 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.782056 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.782059 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.782062 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.782064 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.782066 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.782071 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.782073 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.782075 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.782077 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.782081 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.782083 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.782085 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.782087 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.782089 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.782091 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.782094 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.782097 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.782100 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.782102 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.782104 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.782106 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.782109 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.782111 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.782113 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.782115 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.782117 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.782119 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.782122 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.782134 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.782137 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.782140 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.782143 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.782145 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.782148 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.782151 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.782244 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.782248 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.782250 7848           Options.merge_operator: None
2025/12/01-15:39:48.782252 7848        Options.compaction_filter: None
2025/12/01-15:39:48.782255 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.782257 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.782259 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.782261 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.782278 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE9E990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B67B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.782282 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.782285 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.782287 7848          Options.compression: NoCompression
2025/12/01-15:39:48.782289 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.782291 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.782293 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.782296 7848             Options.num_levels: 7
2025/12/01-15:39:48.782298 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.782300 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.782302 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.782304 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.782307 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.782309 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.782311 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.782313 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.782315 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.782317 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.782320 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.782322 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.782324 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.782326 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.782328 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.782330 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.782333 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.782335 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.782337 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.782339 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.782342 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.782344 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.782347 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.782349 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.782362 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.782383 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.782439 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.782494 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.782522 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.782525 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.782527 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.782592 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.782596 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.782598 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.782600 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.782603 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.782605 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.782607 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.782610 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.782613 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.782615 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.782629 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.782632 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.782635 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.782637 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.782639 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.782642 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.782644 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.782646 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.782648 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.782650 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.782653 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.782655 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.782657 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.782659 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.782662 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.782664 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.782667 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.782669 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.782671 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.782673 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.782676 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.782678 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.782680 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.782682 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.782684 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.782695 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.782702 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.782708 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.782710 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.782713 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.782716 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.782719 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.782721 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.782723 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.782726 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.782728 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.782731 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.782740 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.782764 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.782768 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.782770 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.782773 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.782799 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.782802 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.782854 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:48.782881 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:48.782884 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:48.782998 7848 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.783196 7848 EVENT_LOG_v1 {"time_micros": 1764632388783190, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:48.783204 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:48.786923 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-15:39:48.804921 7848 EVENT_LOG_v1 {"time_micros": 1764632388804909, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 1976637, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:48.804938 7848 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 1976637 total bytes
2025/12/01-15:39:48.808474 7848 EVENT_LOG_v1 {"time_micros": 1764632388808440, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 703, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 517, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a008a646-cf0b-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTIN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:48.809900 7848 EVENT_LOG_v1 {"time_micros": 1764632388809890, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.810325 7848 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:48.827910 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE318E0
2025/12/01-15:39:48.828461 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.828646 7848 DB pointer 00000230FC209240
2025/12/01-15:44:00.832759 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:44:00.832784 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.1 total, 252.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.1 total, 252.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B36D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.1 total, 252.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B67B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:54:00.837478 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:54:00.837500 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B36D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B67B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:04:00.845117 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:04:00.845235 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1452.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B36D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.02              0.00         1    0.021      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1452.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B67B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:14:00.847671 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:14:00.847709 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:24:00.860191 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:24:00.860227 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:34:00.865366 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:34:00.865494 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.866596 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.866627 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.871775 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
