2025/12/01-19:13:05.665907 502c RocksDB version: 10.5.1
2025/12/01-19:13:05.665967 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.665982 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.665989 502c DB SUMMARY
2025/12/01-19:13:05.665997 502c Host name (Env):  THORSPC
2025/12/01-19:13:05.666002 502c DB Session ID:  LYTX9Z0YHNS07ADQETWD
2025/12/01-19:13:05.666108 502c CURRENT file:  CURRENT
2025/12/01-19:13:05.666116 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.666138 502c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:13:05.666147 502c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.666154 502c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000030.log size: 0 ; 
2025/12/01-19:13:05.666912 502c                         Options.error_if_exists: 0
2025/12/01-19:13:05.666922 502c                       Options.create_if_missing: 1
2025/12/01-19:13:05.666961 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.666964 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.666975 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.666978 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.666980 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.666982 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.666984 502c                                     Options.env: 000001C0A5BBC840
2025/12/01-19:13:05.666987 502c                                      Options.fs: RocksFS
2025/12/01-19:13:05.666989 502c                                Options.info_log: 000001C0A850AC50
2025/12/01-19:13:05.666991 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.666993 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.666996 502c                               Options.use_fsync: 0
2025/12/01-19:13:05.666998 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.667000 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.667003 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.667005 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.667007 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.667009 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.667011 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.667013 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.667015 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.667018 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.667020 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.667022 502c                              Options.db_log_dir: 
2025/12/01-19:13:05.667025 502c                                 Options.wal_dir: 
2025/12/01-19:13:05.667027 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.667029 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.667031 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.667034 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.667036 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.667040 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.667043 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.667046 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.667048 502c                    Options.write_buffer_manager: 000001C0A57280D0
2025/12/01-19:13:05.667050 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.667052 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.667080 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.667084 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.667087 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.667089 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.667091 502c                  Options.unordered_write: 0
2025/12/01-19:13:05.667094 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.667097 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.667100 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.667103 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.667105 502c                               Options.row_cache: None
2025/12/01-19:13:05.667107 502c                              Options.wal_filter: None
2025/12/01-19:13:05.667109 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.667111 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.667114 502c             Options.two_write_queues: 0
2025/12/01-19:13:05.667116 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.667118 502c             Options.wal_compression: 0
2025/12/01-19:13:05.667120 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.667122 502c             Options.atomic_flush: 0
2025/12/01-19:13:05.667125 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.667128 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.667131 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.667133 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.667136 502c                 Options.write_identity_file: 1
2025/12/01-19:13:05.667138 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.667140 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.667143 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.667145 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.667147 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.667150 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.667152 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.667154 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.667157 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.667159 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.667162 502c             Options.max_background_jobs: 6
2025/12/01-19:13:05.667164 502c             Options.max_background_compactions: -1
2025/12/01-19:13:05.667166 502c             Options.max_subcompactions: 1
2025/12/01-19:13:05.667168 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.667171 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.667173 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.667175 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.667177 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.667180 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.667182 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.667184 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.667186 502c                          Options.max_open_files: -1
2025/12/01-19:13:05.667188 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.667190 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.667192 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.667194 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.667197 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.667219 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.667253 502c Compression algorithms supported:
2025/12/01-19:13:05.667256 502c 	kZSTD supported: 0
2025/12/01-19:13:05.667259 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.667262 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.667264 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.667267 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.667270 502c 	kZlibCompression supported: 0
2025/12/01-19:13:05.667272 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.667274 502c 	kXpressCompression supported: 0
2025/12/01-19:13:05.667276 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.667279 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.667281 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.667284 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.667286 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.667288 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.667290 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.667292 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.667294 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.667296 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.667298 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.667301 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.667303 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.667305 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.667307 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.667309 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.667311 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.667314 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.667316 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.667318 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.667321 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.667323 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.667325 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.667327 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.667329 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.667331 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.667333 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.667335 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.667337 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.667340 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.667342 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.667344 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.667346 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.667348 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.667350 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.667353 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.667355 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.667357 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.667359 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.667362 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.667364 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.667366 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.667389 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.667397 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.667400 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.667402 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.667404 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.667406 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.667408 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.667410 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.667412 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.667442 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.667446 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.667448 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.667450 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.667453 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.667455 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.667473 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.667478 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.667498 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.667501 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.667504 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.667506 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.667508 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.667510 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.667512 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.667515 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.667517 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.667518 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.667521 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.667523 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.667525 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.667527 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.667529 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.667531 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.667533 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.667535 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.667537 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.667539 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.667541 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.667543 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.667545 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.667547 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.667549 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.667552 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.667554 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.667556 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.667558 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.667560 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.667562 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.667564 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.667566 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.667568 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.667571 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.667573 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.667575 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.667576 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.667579 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.667581 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.667583 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.667585 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.667587 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.667590 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.667592 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.667594 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.667596 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.667599 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.667602 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.667604 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.667607 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.667612 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.667627 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.667632 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.667634 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.667637 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.667639 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.667641 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.667643 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.667646 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.667649 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.667651 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.667653 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.667655 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.667658 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.667660 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.667662 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.667667 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.667669 502c DMutex implementation: std::mutex
2025/12/01-19:13:05.667672 502c Jemalloc supported: 0
2025/12/01-19:13:05.668039 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000031
2025/12/01-19:13:05.668111 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.668116 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.668119 502c           Options.merge_operator: None
2025/12/01-19:13:05.668121 502c        Options.compaction_filter: None
2025/12/01-19:13:05.668123 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.668126 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.668128 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.668130 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.668156 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58BDF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.668159 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.668161 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.668164 502c          Options.compression: NoCompression
2025/12/01-19:13:05.668181 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.668192 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.668195 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.668197 502c             Options.num_levels: 7
2025/12/01-19:13:05.668199 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.668202 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.668204 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.668206 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.668209 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.668214 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.668218 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.668220 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.668222 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.668254 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.668263 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.668266 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.668268 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.668271 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.668273 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.668275 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.668277 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.668280 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.668282 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.668285 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.668287 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.668289 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.668291 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.668293 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.668296 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.668298 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.668300 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.668303 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.668307 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.668309 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.668312 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.668314 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.668316 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.668319 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.668321 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.668324 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.668341 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.668367 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.668374 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.668378 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.668380 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.668382 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.668385 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.668388 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.668392 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.668394 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.668397 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.668399 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.668401 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.668404 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.668408 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.668413 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.668416 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.668419 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.668421 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.668426 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.668428 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.668431 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.668433 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.668437 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.668439 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.668442 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.668476 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.668491 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.668503 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.668508 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.668511 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.668514 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.668516 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.668518 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.668521 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.668524 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.668526 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.668528 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.668530 502c                       Options.enable_blob_files: false
2025/12/01-19:13:05.668533 502c                           Options.min_blob_size: 0
2025/12/01-19:13:05.668535 502c                          Options.blob_file_size: 0
2025/12/01-19:13:05.668537 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.668540 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.668542 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.668545 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.668547 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.668550 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.668552 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.668554 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.668695 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.668700 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.668703 502c           Options.merge_operator: None
2025/12/01-19:13:05.668705 502c        Options.compaction_filter: None
2025/12/01-19:13:05.668707 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.668709 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.668711 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.668713 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.668731 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58BE720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5879FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.668780 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.668795 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.668800 502c          Options.compression: NoCompression
2025/12/01-19:13:05.668802 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.668805 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.668808 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.668810 502c             Options.num_levels: 7
2025/12/01-19:13:05.668812 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.668814 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.668816 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.668819 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.668821 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.668823 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.668825 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.668827 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.668829 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.668832 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.668834 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.668836 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.668838 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.668840 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.668843 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.668845 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.668847 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.668849 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.668851 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.668853 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.668856 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.668858 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.668860 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.668863 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.668865 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.668867 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.668869 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.668871 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.668876 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.668878 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.668881 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.668927 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.668966 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.668970 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.668973 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.668975 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.668977 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.668980 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.668982 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.668984 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.668987 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.668990 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.668992 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.668995 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.668997 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.668999 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.669001 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.669004 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.669006 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.669008 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.669011 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.669013 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.669016 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.669018 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.669020 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.669023 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.669025 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.669028 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.669030 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.669032 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.669035 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.669037 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.669039 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.669041 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.669044 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.669046 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.669048 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.669050 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.669052 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.669055 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.669057 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.669059 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.669061 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.669064 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.669066 502c                       Options.enable_blob_files: true
2025/12/01-19:13:05.669068 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.669071 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.669073 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.669080 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.669083 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.669086 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.669104 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.669107 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.669110 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.669112 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.669432 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:13:05.669439 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:13:05.669441 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:13:05.669535 502c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.669730 502c EVENT_LOG_v1 {"time_micros": 1764645185669694, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:13:05.669747 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:13:05.669814 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:13:05.670657 502c EVENT_LOG_v1 {"time_micros": 1764645185670652, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.670897 502c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:13:05.688716 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C6C360
2025/12/01-19:13:05.689082 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.689263 502c DB pointer 000001C0A5BA2E80
2025/12/01-19:17:21.690840 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:21.690861 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587A1C0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5879FA0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.004732 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.004770 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.009732 502c [db\db_impl\db_impl.cc:681] Shutdown complete
