2025/12/02-00:12:50.313715 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.313761 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.313775 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.313783 21d0 DB SUMMARY
2025/12/02-00:12:50.313791 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.313799 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCY
2025/12/02-00:12:50.313952 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.313968 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.313994 21d0 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:12:50.314002 21d0 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.314010 21d0 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.314188 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.314195 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.314198 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.314200 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.314202 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.314204 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.314207 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.314209 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.314211 21d0                                     Options.env: 000001F29A1225C0
2025/12/02-00:12:50.314214 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.314216 21d0                                Options.info_log: 000001F29A2AA580
2025/12/02-00:12:50.314218 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.314220 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.314223 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.314225 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.314227 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.314230 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.314232 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.314234 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.314236 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.314239 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.314241 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.314243 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.314245 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.314247 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.314249 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.314251 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.314253 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.314255 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.314257 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.314259 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.314262 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.314264 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.314266 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.314268 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.314270 21d0                    Options.write_buffer_manager: 000001F29AA0ACB0
2025/12/02-00:12:50.314272 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.314275 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.314305 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.314310 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.314312 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.314314 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.314316 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.314318 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.314320 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.314322 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.314325 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.314327 21d0                               Options.row_cache: None
2025/12/02-00:12:50.314329 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.314331 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.314333 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.314335 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.314337 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.314339 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.314341 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.314343 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.314435 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.314438 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.314440 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.314442 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.314444 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.314446 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.314448 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.314451 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.314453 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.314455 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.314457 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.314459 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.314462 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.314465 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.314467 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.314470 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.314472 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.314474 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.314476 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.314478 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.314480 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.314483 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.314485 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.314487 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.314489 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.314491 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.314493 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.314495 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.314497 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.314500 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.314502 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.314504 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.314520 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.314523 21d0 Compression algorithms supported:
2025/12/02-00:12:50.314526 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.314528 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.314531 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.314534 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.314536 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.314538 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.314540 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.314542 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.314544 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.314547 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.314549 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.314551 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.314553 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.314556 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.314558 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.314560 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.314563 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.314565 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.314567 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.314569 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.314572 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.314574 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.314576 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.314578 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.314580 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.314582 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.314584 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.314586 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.314588 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.314590 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.314592 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.314594 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.314596 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.314598 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.314600 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.314602 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.314604 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.314606 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.314608 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.314610 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.314612 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.314614 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.314616 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.314618 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.314620 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.314622 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.314626 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.314629 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.314632 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.314635 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.314637 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.314639 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.314641 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.314643 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.314645 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.314647 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.314649 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.314652 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.314655 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.314660 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.314663 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.314665 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.314667 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.314669 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.314671 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.314673 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.314675 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.314677 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.314679 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.314682 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.314684 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.314686 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.314688 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.314690 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.314692 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.314694 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.314696 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.314698 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.314700 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.314703 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.314705 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.314707 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.314709 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.314711 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.314713 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.314715 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.314717 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.314719 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.314721 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.314724 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.314726 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.314728 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.314730 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.314732 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.314734 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.314736 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.314738 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.314740 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.314743 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.314745 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.314747 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.314749 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.314751 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.314754 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.314755 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.314758 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.314760 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.314762 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.314764 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.314766 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.314768 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.314770 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.314772 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.314774 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.314776 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.314778 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.314781 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.314785 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.314787 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.314789 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.314803 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.314806 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.314808 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.314810 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.314813 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.314815 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.314817 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.314820 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.314822 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.314824 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.314827 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.314829 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.314831 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.314833 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.314837 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.314839 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.314841 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.315194 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000091
2025/12/02-00:12:50.315259 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.315264 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.315268 21d0           Options.merge_operator: None
2025/12/02-00:12:50.315270 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.315272 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.315275 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.315277 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.315279 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.315298 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A781AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299F01D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.315300 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.315303 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.315306 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.315308 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.315310 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.315312 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.315314 21d0             Options.num_levels: 7
2025/12/02-00:12:50.315317 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.315319 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.315321 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.315323 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.315325 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.315331 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.315334 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.315336 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.315339 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.315341 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.315343 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.315345 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.315347 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.315349 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.315352 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.315354 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.315356 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.315358 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.315360 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.315362 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.315364 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.315367 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.315369 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.315371 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.315373 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.315375 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.315378 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.315380 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.315383 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.315385 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.315387 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.315389 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.315391 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.315394 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.315396 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.315398 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.315400 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.315402 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.315404 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.315406 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.315409 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.315411 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.315413 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.315416 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.315419 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.315421 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.315423 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.315425 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.315427 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.315429 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.315432 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.315435 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.315438 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.315440 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.315442 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.315447 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.315449 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.315451 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.315453 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.315455 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.315458 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.315460 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.315462 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.315464 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.315466 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.315468 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.315470 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.315472 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.315474 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.315477 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.315479 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.315481 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.315483 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.315485 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.315488 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.315490 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.315492 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.315494 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.315496 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.315498 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.315500 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.315503 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.315505 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.315507 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.315509 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.315584 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.315588 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.315590 21d0           Options.merge_operator: None
2025/12/02-00:12:50.315592 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.315594 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.315597 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.315599 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.315601 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.315613 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A781A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299F01F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.315620 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.315623 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.315625 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.315627 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.315629 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.315631 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.315633 21d0             Options.num_levels: 7
2025/12/02-00:12:50.315635 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.315637 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.315640 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.315642 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.315644 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.315646 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.315648 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.315651 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.315653 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.315655 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.315657 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.315659 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.315661 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.315664 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.315779 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.315784 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.315788 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.315847 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.315849 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.315851 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.315854 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.315856 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.315859 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.315861 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.315864 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.315869 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.315871 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.315873 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.315878 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.315880 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.315882 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.315918 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.315922 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.315924 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.315926 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.315928 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.315931 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.315933 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.315935 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.315939 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.315942 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.315945 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.315947 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.315950 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.315953 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.315957 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.315960 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.315962 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.315966 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.315969 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.315972 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.315975 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.315979 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.315982 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.315986 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.315991 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.315994 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.315996 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.315999 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.316009 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.316013 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.316016 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.316020 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.316023 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.316026 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.316029 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.316032 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.316034 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.316036 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.316038 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.316040 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.316066 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.316069 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.316071 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.316073 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.316076 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.316080 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.316083 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.316088 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.316092 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.316096 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.316098 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.316101 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.316103 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.316293 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.316685 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.316694 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.316698 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.316793 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.316983 21d0 EVENT_LOG_v1 {"time_micros": 1764663170316978, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.316988 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.317023 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.318118 21d0 EVENT_LOG_v1 {"time_micros": 1764663170318110, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.318638 21d0 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.342362 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AA0D9D0
2025/12/02-00:12:50.342720 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.342886 21d0 DB pointer 000001F29D3A9240
2025/12/02-00:14:47.164304 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.164333 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.169136 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
