2025/12/01-19:36:25.775437 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.775522 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.775540 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.775593 7edc DB SUMMARY
2025/12/01-19:36:25.775609 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.775615 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCL
2025/12/01-19:36:25.775747 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.775757 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.775780 7edc MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:36:25.775788 7edc SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.775798 7edc Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000038.log size: 0 ; 
2025/12/01-19:36:25.775943 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.775948 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.775950 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.775953 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.775955 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.775957 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.775959 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.775961 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.775964 7edc                                     Options.env: 0000018C161E0980
2025/12/01-19:36:25.775966 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.775969 7edc                                Options.info_log: 0000018C1620F5A0
2025/12/01-19:36:25.775971 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.775973 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.775975 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.775978 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.775980 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.775982 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.775984 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.775987 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.775989 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.775991 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.775994 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.775996 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.775998 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.776000 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.776002 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.776004 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.776006 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.776009 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.776011 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.776013 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.776015 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.776018 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.776020 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.776022 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.776024 7edc                    Options.write_buffer_manager: 0000018C15CBB870
2025/12/01-19:36:25.776026 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.776028 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.776047 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.776051 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.776053 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.776056 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.776058 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.776060 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.776062 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.776064 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.776067 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.776069 7edc                               Options.row_cache: None
2025/12/01-19:36:25.776071 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.776073 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.776076 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.776078 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.776080 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.776082 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.776085 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.776088 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.776090 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.776093 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.776095 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.776097 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.776129 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.776133 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.776151 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.776162 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.776165 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.776167 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.776169 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.776172 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.776174 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.776179 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.776181 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.776183 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.776186 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.776188 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.776190 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.776193 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.776195 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.776197 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.776200 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.776202 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.776204 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.776207 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.776209 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.776211 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.776213 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.776215 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.776218 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.776220 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.776253 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.776257 7edc Compression algorithms supported:
2025/12/01-19:36:25.776260 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.776263 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.776280 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.776291 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.776314 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.776317 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.776320 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.776323 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.776325 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.776327 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.776330 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.776333 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.776337 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.776340 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.776342 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.776344 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.776346 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.776349 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.776351 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.776353 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.776355 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.776357 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.776359 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.776361 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.776363 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.776365 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.776367 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.776369 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.776371 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.776373 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.776375 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.776377 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.776379 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.776381 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.776384 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.776386 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.776388 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.776389 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.776391 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.776394 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.776396 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.776398 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.776400 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.776402 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.776404 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.776406 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.776408 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.776410 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.776412 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.776414 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.776416 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.776418 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.776420 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.776422 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.776424 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.776426 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.776428 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.776430 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.776432 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.776436 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.776439 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.776441 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.776443 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.776445 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.776447 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.776449 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.776451 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.776453 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.776455 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.776457 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.776459 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.776461 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.776463 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.776466 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.776468 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.776470 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.776472 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.776474 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.776477 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.776479 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.776488 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.776502 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.776505 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.776507 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.776527 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.776530 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.776532 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.776534 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.776536 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.776538 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.776540 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.776542 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.776544 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.776546 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.776548 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.776551 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.776553 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.776555 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.776557 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.776559 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.776561 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.776563 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.776565 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.776567 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.776570 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.776572 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.776574 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.776576 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.776578 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.776580 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.776582 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.776584 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.776586 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.776588 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.776590 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.776592 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.776594 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.776596 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.776599 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.776601 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.776618 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.776621 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.776623 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.776625 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.776627 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.776629 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.776631 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.776633 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.776635 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.776638 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.776640 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.776642 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.776645 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.776647 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.776650 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.776652 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.776655 7edc Jemalloc supported: 0
2025/12/01-19:36:25.777046 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000039
2025/12/01-19:36:25.777126 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.777131 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.777134 7edc           Options.merge_operator: None
2025/12/01-19:36:25.777136 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.777138 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.777140 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.777142 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.777145 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.777169 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15C46D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B83D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.777172 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.777174 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.777177 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.777179 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.777182 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.777184 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.777186 7edc             Options.num_levels: 7
2025/12/01-19:36:25.777189 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.777191 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.777193 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.777195 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.777198 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.777205 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.777209 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.777211 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.777214 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.777217 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.777219 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.777221 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.777223 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.777225 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.777228 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.777230 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.777232 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.777234 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.777236 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.777238 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.777241 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.777243 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.777245 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.777247 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.777249 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.777252 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.777254 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.777256 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.777259 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.777261 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.777263 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.777266 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.777268 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.777270 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.777272 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.777274 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.777277 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.777279 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.777281 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.777283 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.777285 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.777288 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.777290 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.777293 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.777295 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.777298 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.777300 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.777302 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.777304 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.777307 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.777309 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.777312 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.777315 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.777318 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.777320 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.777324 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.777353 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.777356 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.777358 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.777361 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.777363 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.777365 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.777368 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.777370 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.777372 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.777374 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.777376 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.777379 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.777381 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.777383 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.777385 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.777388 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.777391 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.777395 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.777397 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.777399 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.777401 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.777404 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.777406 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.777408 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.777410 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.777413 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.777415 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.777417 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.777419 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.777509 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.777539 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.777575 7edc           Options.merge_operator: None
2025/12/01-19:36:25.777583 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.777585 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.777587 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.777590 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.777592 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.777616 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C161D1FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B84490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.777622 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.777626 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.777628 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.777630 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.777632 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.777635 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.777637 7edc             Options.num_levels: 7
2025/12/01-19:36:25.777639 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.777641 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.777643 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.777645 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.777648 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.777650 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.777652 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.777654 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.777657 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.777659 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.777662 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.777664 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.777666 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.777669 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.777671 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.777673 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.777676 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.777678 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.777681 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.777683 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.777686 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.777710 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.777716 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.777718 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.777721 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.777723 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.777726 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.777728 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.777732 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.777735 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.777739 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.777787 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.777795 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.777815 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.777840 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.777843 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.777854 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.777870 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.777873 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.777876 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.777878 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.777880 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.777882 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.777886 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.777889 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.777891 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.777893 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.777896 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.777898 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.777900 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.777902 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.777905 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.777907 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.777909 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.777912 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.777916 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.777918 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.777920 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.777922 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.777925 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.777928 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.777930 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.777932 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.777934 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.777936 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.777938 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.777940 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.777943 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.777945 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.777947 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.777949 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.777952 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.777954 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.777956 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.777958 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.777961 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.777963 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.777965 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.777970 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.777974 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.777977 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.777979 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.777981 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.777984 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.777986 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.778204 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:36:25.778210 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:36:25.778213 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:36:25.778296 7edc [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.778502 7edc EVENT_LOG_v1 {"time_micros": 1764646585778497, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:36:25.778509 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:36:25.778599 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:36:25.779570 7edc EVENT_LOG_v1 {"time_micros": 1764646585779563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.779891 7edc [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:36:25.796465 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B303E0
2025/12/01-19:36:25.796779 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.796901 7edc DB pointer 0000018C16174340
2025/12/01-19:40:41.802259 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:41.802284 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B83D20#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B84490#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.852327 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.852348 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.857651 737c [db\db_impl\db_impl.cc:681] Shutdown complete
