2025/12/02-00:02:38.774684 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.774734 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.774746 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.774753 4f10 DB SUMMARY
2025/12/02-00:02:38.774762 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.774767 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TM6
2025/12/02-00:02:38.774891 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.774901 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.774922 4f10 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:02:38.774930 4f10 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.774936 4f10 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.775044 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.775048 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.775051 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.775054 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.775056 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.775059 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.775061 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.775063 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.775087 4f10                                     Options.env: 00000232FD1D0B00
2025/12/02-00:02:38.775090 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.775092 4f10                                Options.info_log: 00000232FA2C6DA0
2025/12/02-00:02:38.775095 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.775097 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.775099 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.775102 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.775105 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.775107 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.775109 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.775111 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.775114 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.775116 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.775118 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.775120 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.775122 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.775124 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.775126 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.775129 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.775131 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.775133 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.775136 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.775138 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.775141 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.775143 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.775146 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.775150 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.775152 4f10                    Options.write_buffer_manager: 00000232F9FE4450
2025/12/02-00:02:38.775183 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.775186 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.775206 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.775240 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.775243 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.775246 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.775248 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.775251 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.775253 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.775270 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.775273 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.775275 4f10                               Options.row_cache: None
2025/12/02-00:02:38.775277 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.775280 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.775282 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.775285 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.775287 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.775289 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.775292 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.775294 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.775296 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.775298 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.775301 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.775303 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.775306 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.775308 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.775312 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.775316 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.775319 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.775322 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.775325 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.775328 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.775332 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.775334 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.775337 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.775339 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.775341 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.775343 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.775346 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.775348 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.775350 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.775352 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.775354 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.775357 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.775359 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.775361 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.775363 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.775365 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.775368 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.775370 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.775372 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.775374 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.775386 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.775390 4f10 Compression algorithms supported:
2025/12/02-00:02:38.775392 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.775395 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.775397 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.775399 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.775401 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.775403 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.775405 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.775407 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.775410 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.775412 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.775414 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.775416 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.775418 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.775420 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.775422 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.775425 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.775427 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.775429 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.775431 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.775433 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.775435 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.775437 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.775439 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.775441 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.775443 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.775445 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.775447 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.775449 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.775452 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.775454 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.775456 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.775458 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.775460 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.775462 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.775464 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.775466 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.775469 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.775471 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.775473 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.775476 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.775479 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.775481 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.775483 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.775496 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.775498 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.775501 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.775533 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.775535 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.775538 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.775540 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.775542 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.775548 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.775551 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.775553 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.775556 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.775558 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.775586 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.775595 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.775598 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.775603 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.775607 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.775609 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.775611 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.775613 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.775615 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.775617 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.775620 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.775622 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.775624 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.775626 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.775628 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.775630 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.775632 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.775634 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.775636 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.775638 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.775640 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.775642 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.775644 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.775647 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.775649 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.775651 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.775653 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.775655 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.775657 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.775659 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.775661 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.775663 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.775665 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.775667 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.775669 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.775671 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.775673 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.775675 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.775678 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.775680 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.775682 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.775684 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.775686 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.775689 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.775691 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.775694 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.775696 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.775715 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.775717 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.775720 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.775722 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.775724 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.775726 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.775728 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.775730 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.775732 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.775734 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.775736 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.775738 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.775741 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.775743 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.775745 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.775747 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.775749 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.775780 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.775783 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.775786 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.775788 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.775790 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.775792 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.775794 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.775796 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.775798 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.775800 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.775802 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.775804 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.775806 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.775809 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.775812 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.775814 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.775817 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.776207 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000083
2025/12/02-00:02:38.776281 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.776309 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.776365 4f10           Options.merge_operator: None
2025/12/02-00:02:38.776371 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.776374 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.776377 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.776380 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.776382 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.776405 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD1D30C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35D010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.776417 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.776421 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.776424 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.776426 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.776428 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.776431 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.776433 4f10             Options.num_levels: 7
2025/12/02-00:02:38.776435 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.776437 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.776440 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.776442 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.776445 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.776469 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.776473 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.776475 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.776477 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.776480 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.776482 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.776484 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.776486 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.776488 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.776491 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.776493 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.776495 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.776497 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.776499 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.776502 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.776504 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.776506 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.776508 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.776510 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.776513 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.776516 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.776518 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.776521 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.776525 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.776528 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.776531 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.776533 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.776536 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.776538 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.776540 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.776543 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.776545 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.776570 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.776573 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.776576 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.776578 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.776581 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.776583 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.776587 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.776590 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.776592 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.776594 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.776596 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.776598 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.776601 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.776603 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.776629 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.776632 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.776634 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.776637 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.776641 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.776643 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.776646 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.776648 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.776650 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.776652 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.776654 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.776657 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.776659 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.776661 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.776663 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.776665 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.776668 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.776676 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.776679 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.776681 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.776684 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.776690 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.776693 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.776695 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.776697 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.776700 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.776703 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.776719 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.776722 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.776725 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.776728 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.776730 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.776733 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.776735 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.776822 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.776826 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.776828 4f10           Options.merge_operator: None
2025/12/02-00:02:38.776830 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.776832 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.776835 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.776837 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.776839 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.776858 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD1D2CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35D560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.776862 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.776865 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.776867 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.776870 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.776872 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.776874 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.776876 4f10             Options.num_levels: 7
2025/12/02-00:02:38.776878 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.776881 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.776883 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.776885 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.776887 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.776889 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.776892 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.776894 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.776896 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.776899 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.776901 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.776904 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.776907 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.776910 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.776926 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.776929 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.776932 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.776958 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.776961 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.776963 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.776965 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.776968 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.776971 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.776973 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.776975 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.776977 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.776980 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.776982 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.776984 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.776987 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.776989 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.776992 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.776995 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.776997 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.776999 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.777001 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.777003 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.777006 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.777008 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.777010 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.777012 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.777014 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.777016 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.777019 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.777022 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.777024 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.777026 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.777028 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.777030 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.777033 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.777035 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.777037 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.777040 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.777042 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.777044 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.777047 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.777049 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.777051 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.777053 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.777056 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.777058 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.777060 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.777062 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.777064 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.777066 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.777069 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.777071 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.777073 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.777076 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.777078 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.777080 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.777082 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.777084 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.777087 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.777089 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.777091 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.777093 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.777095 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.777099 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.777101 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.777104 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.777106 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.777109 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.777111 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.777113 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.777331 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.777337 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.777339 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.777427 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.777665 4f10 EVENT_LOG_v1 {"time_micros": 1764662558777659, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.777673 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.777723 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.778530 4f10 EVENT_LOG_v1 {"time_micros": 1764662558778525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.778853 4f10 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.799284 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD078240
2025/12/02-00:02:38.799685 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.799823 4f10 DB pointer 00000232F9E83780
2025/12/02-00:04:38.804004 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:38.804025 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA35D010#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA35D560#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.765000 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.765026 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.770400 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
