2025/12/01-19:06:00.577468 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.577526 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.577539 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.577546 8c58 DB SUMMARY
2025/12/01-19:06:00.577553 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.577559 8c58 DB Session ID:  NCUSE70362LDLT5O3I3Z
2025/12/01-19:06:00.577649 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.577658 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.577679 8c58 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-19:06:00.577686 8c58 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.577694 8c58 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.577808 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.577813 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.577815 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.577818 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.577821 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.577853 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.577856 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.577859 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.577861 8c58                                     Options.env: 000003672A003DA0
2025/12/01-19:06:00.577864 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.577866 8c58                                Options.info_log: 000003672A7C3870
2025/12/01-19:06:00.577868 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.577871 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.577873 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.577875 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.577877 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.577880 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.577882 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.577884 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.577886 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.577888 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.577890 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.577893 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.577895 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.577897 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.577899 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.577902 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.577904 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.577906 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.577908 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.577911 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.577913 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.577915 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.577917 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.577919 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.577922 8c58                    Options.write_buffer_manager: 000003672A20A840
2025/12/01-19:06:00.577924 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.577926 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.577946 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.577949 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.577951 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.577953 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.577956 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.577958 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.577960 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.577962 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.577964 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.577966 8c58                               Options.row_cache: None
2025/12/01-19:06:00.577969 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.577971 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.577974 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.577976 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.577978 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.577985 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.577997 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.578020 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.578023 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.578026 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.578028 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.578030 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.578032 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.578034 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.578036 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.578039 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.578041 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.578043 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.578045 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.578047 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.578050 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.578053 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.578056 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.578060 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.578063 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.578066 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.578068 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.578070 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.578073 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.578075 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.578077 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.578079 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.578082 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.578084 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.578086 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.578088 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.578090 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.578093 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.578095 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.578097 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.578109 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.578113 8c58 Compression algorithms supported:
2025/12/01-19:06:00.578117 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.578119 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.578121 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.578124 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.578126 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.578128 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.578130 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.578133 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.578135 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.578137 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.578140 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.578142 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.578144 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.578146 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.578148 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.578150 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.578153 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.578155 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.578157 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.578159 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.578161 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.578163 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.578165 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.578167 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.578169 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.578171 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.578173 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.578176 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.578178 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.578180 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.578182 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.578184 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.578186 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.578188 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.578190 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.578193 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.578195 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.578197 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.578199 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.578201 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.578203 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.578205 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.578207 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.578209 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.578211 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.578213 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.578215 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.578217 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.578219 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.578221 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.578223 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.578225 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.578227 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.578229 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.578231 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.578233 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.578235 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.578237 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.578240 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.578257 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.578261 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.578264 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.578271 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.578274 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.578295 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.578298 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.578301 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.578303 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.578305 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.578307 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.578309 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.578311 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.578313 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.578316 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.578318 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.578320 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.578322 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.578324 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.578326 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.578328 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.578330 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.578333 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.578335 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.578337 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.578339 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.578341 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.578343 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.578345 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.578347 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.578349 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.578351 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.578353 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.578355 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.578357 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.578359 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.578361 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.578363 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.578365 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.578367 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.578369 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.578371 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.578373 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.578375 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.578378 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.578380 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.578382 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.578384 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.578386 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.578388 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.578390 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.578392 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.578394 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.578396 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.578398 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.578400 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.578402 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.578405 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.578407 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.578409 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.578412 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.578418 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.578424 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.578427 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.578442 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.578445 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.578448 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.578450 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.578452 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.578454 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.578457 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.578459 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.578461 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.578463 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.578465 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.578468 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.578471 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.578473 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.578868 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000023
2025/12/01-19:06:00.578949 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.578955 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.578957 8c58           Options.merge_operator: None
2025/12/01-19:06:00.578959 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.578961 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.578964 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.578966 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.578968 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.578988 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A375110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AE5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.578991 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.578993 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.578996 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.578998 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.579000 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.579003 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.579005 8c58             Options.num_levels: 7
2025/12/01-19:06:00.579007 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.579009 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.579012 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.579014 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.579016 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.579021 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.579024 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.579027 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.579029 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.579031 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.579033 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.579036 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.579039 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.579041 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.579043 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.579045 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.579047 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.579050 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.579052 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.579054 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.579056 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.579058 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.579061 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.579063 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.579065 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.579067 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.579069 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.579071 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.579074 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.579077 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.579079 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.579081 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.579083 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.579085 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.579087 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.579090 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.579092 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.579094 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.579096 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.579098 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.579101 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.579103 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.579105 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.579108 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.579110 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.579113 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.579115 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.579118 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.579120 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.579122 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.579124 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.579128 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.579130 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.579133 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.579135 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.579138 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.579141 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.579143 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.579145 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.579148 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.579150 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.579152 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.579155 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.579171 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.579180 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.579183 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.579185 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.579187 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.579189 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.579215 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.579218 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.579221 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.579223 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.579225 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.579227 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.579229 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.579232 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.579234 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.579236 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.579238 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.579241 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.579243 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.579246 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.579248 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.579250 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.579334 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.579338 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.579340 8c58           Options.merge_operator: None
2025/12/01-19:06:00.579343 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.579345 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.579348 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.579351 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.579370 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.579413 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A374F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5B0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.579432 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.579454 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.579458 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.579460 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.579463 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.579465 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.579467 8c58             Options.num_levels: 7
2025/12/01-19:06:00.579470 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.579472 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.579474 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.579476 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.579479 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.579481 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.579483 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.579485 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.579487 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.579490 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.579492 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.579494 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.579496 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.579498 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.579500 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.579502 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.579505 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.579507 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.579509 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.579511 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.579513 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.579515 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.579518 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.579520 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.579523 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.579525 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.579528 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.579530 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.579545 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.579549 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.579551 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.579579 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.579582 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.579585 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.579587 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.579589 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.579591 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.579594 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.579596 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.579598 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.579600 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.579603 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.579605 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.579608 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.579610 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.579613 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.579615 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.579617 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.579620 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.579622 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.579624 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.579627 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.579630 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.579641 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.579661 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.579686 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.579692 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.579694 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.579698 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.579714 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.579716 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.579719 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.579721 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.579724 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.579726 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.579728 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.579730 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.579732 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.579734 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.579737 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.579739 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.579741 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.579744 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.579746 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.579748 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.579750 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.579753 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.579755 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.579785 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.579788 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.579792 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.579794 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.579797 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.579799 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.579801 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.580051 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.580059 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.580061 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.580160 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.580313 8c58 EVENT_LOG_v1 {"time_micros": 1764644760580307, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.580319 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.580354 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.581148 8c58 EVENT_LOG_v1 {"time_micros": 1764644760581143, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.581580 8c58 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.598072 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A596630
2025/12/01-19:06:00.598378 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.598541 8c58 DB pointer 000003672A47FF00
2025/12/01-19:09:39.930181 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.930209 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.935194 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
