2025/12/01-19:59:02.610265 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.610303 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.610315 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.610322 7bd0 DB SUMMARY
2025/12/01-19:59:02.610329 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.610335 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV4Y
2025/12/01-19:59:02.610470 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.610480 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.610504 7bd0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:59:02.610515 7bd0 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.610524 7bd0 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.611194 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.611204 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.611207 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.611209 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.611212 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.611214 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.611218 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.611220 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.611222 7bd0                                     Options.env: 0000026DF9B20250
2025/12/01-19:59:02.611225 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.611227 7bd0                                Options.info_log: 0000026DF8F61480
2025/12/01-19:59:02.611230 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.611234 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.611236 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.611238 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.611241 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.611243 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.611245 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.611247 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.611250 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.611252 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.611254 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.611256 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.611258 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.611260 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.611263 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.611265 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.611267 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.611269 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.611271 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.611274 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.611276 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.611280 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.611282 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.611284 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.611286 7bd0                    Options.write_buffer_manager: 0000026DF90903B0
2025/12/01-19:59:02.611288 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.611291 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.612095 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.612106 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.612108 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.612111 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.612113 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.612115 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.612117 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.612120 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.612122 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.612124 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.612127 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.612131 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.612134 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.612136 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.612138 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.612140 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.612143 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.612145 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.612147 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.612150 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.612152 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.612154 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.612156 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.612158 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.612161 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.612163 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.612165 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.612168 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.612170 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.612173 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.612176 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.612178 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.612181 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.612183 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.612187 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.612189 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.612191 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.612193 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.612196 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.612198 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.612201 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.612204 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.612206 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.612208 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.612210 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.612213 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.612215 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.612217 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.612219 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.612221 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.612242 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.612246 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.612248 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.612251 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.612253 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.612256 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.612258 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.612260 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.612263 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.612267 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.612270 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.612272 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.612275 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.612277 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.612279 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.612282 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.612284 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.612287 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.612289 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.612291 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.612293 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.612296 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.612298 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.612300 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.612303 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.612305 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.612308 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.612311 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.612313 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.612315 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.612317 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.612321 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.612323 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.612325 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.612327 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.612329 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.612331 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.612333 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.612335 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.612337 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.612339 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.612342 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.612345 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.612348 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.612350 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.612352 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.612354 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.612356 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.612358 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.612360 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.612363 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.612366 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.612368 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.612370 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.612372 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.612374 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.612376 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.612379 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.612381 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.612383 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.612385 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.612404 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.612407 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.612409 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.612411 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.612413 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.612415 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.612417 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.612419 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.612421 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.612423 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.612425 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.612427 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.612430 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.612432 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.612434 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.612436 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.612438 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.612440 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.612442 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.612444 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.612446 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.612448 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.612450 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.612452 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.612454 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.612457 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.612459 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.612463 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.612465 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.612467 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.612469 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.612471 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.612473 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.612475 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.612477 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.612479 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.612481 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.612483 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.612485 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.612487 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.612489 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.612491 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.612493 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.612495 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.612497 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.612499 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.612501 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.612503 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.612505 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.612508 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.612510 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.612512 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.612514 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.612517 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.612519 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.612521 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.612523 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.612525 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.612527 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.612529 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.612531 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.612535 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.612537 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.612540 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.612542 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.612544 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.612546 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.612548 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.612551 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.612553 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.612555 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.612557 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.612559 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.612561 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.612563 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.612566 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.612568 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.612571 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.612860 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000047
2025/12/01-19:59:02.612911 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.612914 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.612917 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.612919 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.612922 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.612924 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.612926 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.612928 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.612944 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C458C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E83090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.612947 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.612949 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.612951 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.612954 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.612956 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.612958 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.612960 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.612962 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.612964 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.612966 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.612969 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.612971 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.612975 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.612978 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.612981 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.612983 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.612985 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.612987 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.612990 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.612992 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.612994 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.612996 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.612999 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.613001 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.613003 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.613005 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.613007 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.613010 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.613012 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.613014 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.613016 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.613018 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.613024 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.613027 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.613030 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.613033 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.613037 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.613039 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.613042 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.613045 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.613048 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.613050 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.613053 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.613056 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.613059 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.613062 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.613066 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.613069 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.613072 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.613074 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.613077 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.613080 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.613082 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.613084 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.613086 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.613088 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.613090 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.613093 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.613096 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.613099 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.613102 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.613104 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.613108 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.613110 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.613112 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.613114 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.613116 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.613119 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.613121 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.613123 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.613125 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.613127 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.613129 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.613131 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.613133 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.613136 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.613138 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.613140 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.613143 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.613145 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.613147 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.613149 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.613151 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.613154 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.613156 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.613158 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.613160 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.613164 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.613167 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.613169 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.613171 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.613173 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.613238 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.613242 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.613244 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.613246 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.613248 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.613250 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.613252 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.613255 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.613266 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C44690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E82F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.613270 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.613273 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.613275 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.613277 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.613280 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.613282 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.613284 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.613287 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.613289 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.613291 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.613293 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.613295 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.613297 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.613299 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.613302 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.613304 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.613306 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.613308 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.613310 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.613313 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.613315 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.613317 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.613319 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.613321 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.613324 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.613326 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.613328 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.613330 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.613332 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.613335 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.613337 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.613339 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.613341 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.613343 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.613345 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.613348 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.613350 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.613352 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.613377 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.613379 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.613382 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.613384 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.613386 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.613388 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.613390 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.613393 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.613395 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.613397 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.613400 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.613402 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.613404 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.613406 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.613409 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.613411 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.613413 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.613415 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.613419 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.613421 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.613423 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.613426 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.613428 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.613430 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.613432 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.613435 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.613439 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.613442 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.613445 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.613447 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.613449 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.613451 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.613454 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.613456 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.613458 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.613460 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.613462 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.613464 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.613466 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.613468 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.613470 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.613472 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.613475 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.613479 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.613482 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.613484 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.613486 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.613489 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.613492 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.613495 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.613497 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.613499 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.613501 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.613503 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.613707 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.613714 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.613716 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.613805 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.614000 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942613995, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.614007 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.614042 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.614868 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942614864, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.615098 7bd0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.639831 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF90577D0
2025/12/01-19:59:02.640103 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.640217 7bd0 DB pointer 0000026DF91F5D80
2025/12/01-20:00:06.648369 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:06.648394 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E83090#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82F80#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.155399 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.155427 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.160221 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
