2025/12/01-22:21:20.029074 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.029133 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.029147 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.029155 282c DB SUMMARY
2025/12/01-22:21:20.029162 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.029168 282c DB Session ID:  CNMUG1UYA6HPRIU6PTR4
2025/12/01-22:21:20.029300 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.029316 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.029374 282c MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:21:20.029389 282c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.029397 282c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000070.log size: 0 ; 
2025/12/01-22:21:20.030292 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.030302 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.030305 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.030307 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.030309 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.030311 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.030314 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.030316 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.030318 282c                                     Options.env: 000002A122525350
2025/12/01-22:21:20.030321 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.030324 282c                                Options.info_log: 000002A12242E330
2025/12/01-22:21:20.030326 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.030328 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.030330 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.030332 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.030335 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.030337 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.030339 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.030342 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.030344 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.030346 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.030348 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.030350 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.030352 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.030355 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.030357 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.030359 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.030361 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.030363 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.030366 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.030368 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.030370 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.030373 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.030375 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.030377 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.030379 282c                    Options.write_buffer_manager: 000002A122451450
2025/12/01-22:21:20.030381 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.030384 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.030410 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.030415 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.030417 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.030419 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.030421 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.030423 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.030425 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.030427 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.030430 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.030432 282c                               Options.row_cache: None
2025/12/01-22:21:20.030434 282c                              Options.wal_filter: None
2025/12/01-22:21:20.030436 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.030439 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.030441 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.030443 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.030445 282c             Options.wal_compression: 0
2025/12/01-22:21:20.030449 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.030451 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.030453 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.030455 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.030457 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.030460 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.030462 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.030464 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.030466 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.030469 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.030471 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.030473 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.030476 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.030478 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.030480 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.030483 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.030486 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.030488 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.030490 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.030492 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.030494 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.030496 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.030499 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.030501 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.030503 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.030505 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.030508 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.030510 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.030512 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.030514 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.030517 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.030519 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.030521 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.030524 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.030538 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.030542 282c Compression algorithms supported:
2025/12/01-22:21:20.030544 282c 	kZSTD supported: 0
2025/12/01-22:21:20.030546 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.030549 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.030551 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.030554 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.030556 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.030559 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.030561 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.030564 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.030566 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.030568 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.030570 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.030573 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.030575 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.030578 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.030580 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.030583 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.030587 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.030590 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.030593 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.030597 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.030599 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.030603 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.030606 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.030610 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.030614 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.030617 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.030620 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.030622 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.030626 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.030628 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.030630 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.030632 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.030634 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.030636 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.030638 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.030640 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.030642 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.030644 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.030647 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.030649 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.030651 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.030653 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.030655 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.030657 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.030659 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.030662 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.030664 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.030666 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.030668 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.030670 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.030672 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.030674 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.030676 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.030678 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.030680 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.030682 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.030684 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.030687 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.030690 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.030694 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.030697 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.030701 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.030703 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.030706 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.030709 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.030712 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.030714 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.030717 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.030720 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.030723 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.030726 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.030728 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.030731 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.030734 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.030737 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.030753 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.030755 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.030757 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.030760 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.030762 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.030764 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.030766 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.030768 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.030770 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.030772 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.030775 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.030777 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.030779 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.030781 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.030783 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.030785 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.030788 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.030791 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.030793 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.030796 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.030800 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.030802 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.030805 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.030808 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.030811 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.030814 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.030833 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.030836 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.030838 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.030840 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.030842 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.030844 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.030846 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.030848 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.030850 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.030852 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.030854 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.030856 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.030859 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.030862 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.030865 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.030867 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.030869 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.030872 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.030889 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.030892 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.030894 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.030896 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.030898 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.030901 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.030903 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.030905 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.030907 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.030910 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.030912 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.030914 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.030917 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.030919 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.030922 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.030924 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.030926 282c Jemalloc supported: 0
2025/12/01-22:21:20.031301 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000071
2025/12/01-22:21:20.031362 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.031366 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.031369 282c           Options.merge_operator: None
2025/12/01-22:21:20.031371 282c        Options.compaction_filter: None
2025/12/01-22:21:20.031374 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.031376 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.031378 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.031380 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.031398 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1224E8BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12209DB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.031401 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.031403 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.031405 282c          Options.compression: NoCompression
2025/12/01-22:21:20.031408 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.031411 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.031413 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.031415 282c             Options.num_levels: 7
2025/12/01-22:21:20.031417 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.031419 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.031422 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.031424 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.031426 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.031451 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.031455 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.031457 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.031459 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.031461 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.031464 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.031466 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.031468 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.031470 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.031472 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.031474 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.031476 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.031479 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.031481 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.031483 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.031485 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.031487 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.031489 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.031491 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.031494 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.031497 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.031501 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.031503 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.031507 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.031510 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.031513 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.031515 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.031517 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.031519 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.031521 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.031524 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.031526 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.031528 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.031530 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.031532 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.031535 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.031537 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.031539 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.031542 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.031545 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.031547 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.031550 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.031552 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.031554 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.031556 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.031559 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.031571 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.031574 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.031576 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.031579 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.031583 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.031585 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.031587 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.031590 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.031592 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.031594 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.031597 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.031599 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.031601 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.031603 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.031606 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.031608 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.031610 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.031613 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.031615 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.031617 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.031620 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.031622 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.031625 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.031628 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.031631 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.031634 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.031638 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.031641 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.031645 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.031650 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.031655 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.031658 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.031661 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.031664 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.031743 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.031747 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.031750 282c           Options.merge_operator: None
2025/12/01-22:21:20.031752 282c        Options.compaction_filter: None
2025/12/01-22:21:20.031754 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.031756 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.031758 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.031760 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.031772 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1224E89B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12209DA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.031794 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.031797 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.031800 282c          Options.compression: NoCompression
2025/12/01-22:21:20.031802 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.031804 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.031806 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.031809 282c             Options.num_levels: 7
2025/12/01-22:21:20.031811 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.031813 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.031816 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.031818 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.031820 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.031822 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.031825 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.031827 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.031829 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.031831 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.031833 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.031836 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.031838 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.031840 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.031842 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.031844 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.031847 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.031849 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.031851 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.031853 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.031855 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.031857 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.031860 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.031862 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.031864 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.031866 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.031869 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.031871 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.031874 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.031877 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.031880 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.031885 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.031887 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.031889 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.031892 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.031894 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.031896 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.031899 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.031901 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.031903 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.031905 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.031908 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.031910 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.031913 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.031917 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.031920 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.031923 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.031925 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.031928 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.031932 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.031935 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.031937 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.031940 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.031942 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.031945 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.031949 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.031959 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.031991 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.032000 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.032004 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.032006 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.032008 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.032011 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.032013 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.032015 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.032017 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.032019 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.032021 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.032024 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.032026 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.032028 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.032030 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.032033 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.032035 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.032037 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.032039 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.032041 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.032044 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.032050 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.032053 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.032056 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.032059 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.032061 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.032063 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.032065 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.032330 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:21:20.032338 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:21:20.032341 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:21:20.032442 282c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.032618 282c EVENT_LOG_v1 {"time_micros": 1764656480032613, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:21:20.032623 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:21:20.032657 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:21:20.034887 282c EVENT_LOG_v1 {"time_micros": 1764656480034880, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.035164 282c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:21:20.053103 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12242FA30
2025/12/01-22:21:20.053341 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.053487 282c DB pointer 000002A1224BA9C0
2025/12/01-22:22:32.068092 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:32.068113 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209DB90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209DA80#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:32.071072 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:32.071092 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209DB90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209DA80#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.935266 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.935295 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.940005 baac [db\db_impl\db_impl.cc:681] Shutdown complete
