2025/12/02-01:50:49.921845 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.921900 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.921913 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.921920 872c DB SUMMARY
2025/12/02-01:50:49.921928 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.921934 872c DB Session ID:  JA0C3884IMLN30JDF4RL
2025/12/02-01:50:49.922173 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.922190 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.922217 872c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-01:50:49.922225 872c SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.922233 872c Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000106.log size: 0 ; 
2025/12/02-01:50:49.922340 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.922344 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.922347 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.922349 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.922351 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.922354 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.922356 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.922358 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.922361 872c                                     Options.env: 000002AF297BA9F0
2025/12/02-01:50:49.922364 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.922377 872c                                Options.info_log: 000002AF2980F840
2025/12/02-01:50:49.922380 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.922382 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.922385 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.922387 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.922390 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.922393 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.922433 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.922436 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.922449 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.922452 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.922456 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.922459 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.922461 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.922493 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.922496 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.922498 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.922501 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.922503 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.922505 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.922508 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.922511 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.922513 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.922515 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.922518 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.922520 872c                    Options.write_buffer_manager: 000002AF296CBC70
2025/12/02-01:50:49.922522 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.922524 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.922545 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.922549 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.922551 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.922553 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.922555 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.922557 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.922560 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.922562 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.922565 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.922567 872c                               Options.row_cache: None
2025/12/02-01:50:49.922573 872c                              Options.wal_filter: None
2025/12/02-01:50:49.922576 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.922593 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.922595 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.922598 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.922600 872c             Options.wal_compression: 0
2025/12/02-01:50:49.922602 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.922605 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.922607 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.922609 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.922611 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.922613 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.922615 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.922617 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.922619 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.922622 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.922624 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.922626 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.922628 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.922630 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.922632 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.922636 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.922638 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.922640 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.922642 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.922644 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.922646 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.922648 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.922651 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.922653 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.922655 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.922657 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.922659 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.922662 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.922664 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.922667 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.922669 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.922671 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.922673 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.922676 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.922704 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.922758 872c Compression algorithms supported:
2025/12/02-01:50:49.922767 872c 	kZSTD supported: 0
2025/12/02-01:50:49.922770 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.922774 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.922776 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.922778 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.922781 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.922784 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.922786 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.922788 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.922790 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.922792 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.922794 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.922796 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.922799 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.922801 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.922803 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.922805 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.922807 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.922810 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.922812 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.922893 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.922895 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.922897 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.922900 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.922902 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.922905 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.922907 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.922909 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.922911 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.922941 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.922948 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.922951 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.922953 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.922956 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.922958 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.922960 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.922962 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.922964 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.922967 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.922969 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.922971 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.922973 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.922975 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.922977 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.922979 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.922981 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.922983 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.922985 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.922987 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.922990 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.922992 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.922994 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.922996 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.922998 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.923000 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.923002 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.923004 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.923006 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.923008 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.923040 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.923044 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.923047 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.923049 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.923052 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.923054 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.923056 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.923058 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.923060 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.923063 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.923065 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.923067 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.923070 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.923088 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.923107 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.923111 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.923115 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.923118 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.923120 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.923122 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.923125 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.923127 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.923129 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.923132 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.923134 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.923136 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.923139 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.923141 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.923144 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.923146 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.923175 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.923179 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.923182 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.923186 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.923190 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.923192 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.923208 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.923214 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.923217 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.923246 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.923255 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.923260 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.923263 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.923266 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.923269 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.923272 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.923275 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.923278 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.923281 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.923284 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.923288 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.923291 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.923294 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.923297 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.923301 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.923305 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.923308 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.923312 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.923315 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.923318 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.923322 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.923331 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.923337 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.923340 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.923344 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.923348 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.923353 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.923357 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.923377 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.923486 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.923594 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.923603 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.923606 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.923608 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.923610 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.923615 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.923617 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.923620 872c Jemalloc supported: 0
2025/12/02-01:50:49.924049 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000107
2025/12/02-01:50:49.924144 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.924151 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.924154 872c           Options.merge_operator: None
2025/12/02-01:50:49.924159 872c        Options.compaction_filter: None
2025/12/02-01:50:49.924161 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.924165 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.924168 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.924171 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.924197 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29C2FC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2990B910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.924201 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.924205 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.924208 872c          Options.compression: NoCompression
2025/12/02-01:50:49.924211 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.924214 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.924217 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.924220 872c             Options.num_levels: 7
2025/12/02-01:50:49.924223 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.924225 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.924228 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.924232 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.924235 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.924243 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.924248 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.924276 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.924284 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.924287 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.924291 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.924294 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.924297 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.924300 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.924303 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.924306 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.924309 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.924312 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.924315 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.924317 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.924320 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.924323 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.924326 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.924329 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.924332 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.924335 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.924338 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.924341 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.924346 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.924349 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.924352 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.924355 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.924358 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.924361 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.924364 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.924367 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.924370 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.924374 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.924377 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.924380 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.924410 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.924420 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.924425 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.924431 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.924435 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.924438 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.924442 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.924446 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.924449 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.924452 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.924456 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.924466 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.924472 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.924476 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.924479 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.924487 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.924528 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.924538 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.924542 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.924546 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.924549 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.924553 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.924556 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.924559 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.924563 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.924566 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.924570 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.924573 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.924576 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.924580 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.924583 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.924587 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.924591 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.924594 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.924597 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.924601 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.924604 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.924632 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.924640 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.924642 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.924646 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.924649 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.924651 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.924653 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.924656 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.924804 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.924810 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.924813 872c           Options.merge_operator: None
2025/12/02-01:50:49.924816 872c        Options.compaction_filter: None
2025/12/02-01:50:49.924819 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.924822 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.924825 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.924828 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.924854 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29C294A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2990B6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.924864 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.924868 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.924873 872c          Options.compression: NoCompression
2025/12/02-01:50:49.924876 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.924879 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.924883 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.924887 872c             Options.num_levels: 7
2025/12/02-01:50:49.924911 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.924958 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.924963 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.924967 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.925006 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.925015 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.925018 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.925021 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.925025 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.925028 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.925032 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.925035 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.925038 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.925041 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.925044 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.925047 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.925050 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.925053 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.925057 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.925059 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.925062 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.925065 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.925068 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.925072 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.925075 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.925078 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.925081 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.925085 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.925091 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.925095 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.925098 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.925157 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.925203 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.925238 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.925289 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.925292 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.925295 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.925298 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.925300 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.925302 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.925305 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.925307 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.925311 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.925315 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.925318 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.925320 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.925323 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.925325 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.925327 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.925329 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.925331 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.925334 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.925336 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.925338 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.925340 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.925344 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.925346 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.925348 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.925351 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.925354 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.925357 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.925360 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.925363 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.925366 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.925369 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.925372 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.925375 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.925378 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.925381 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.925385 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.925388 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.925392 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.925395 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.925398 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.925401 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.925404 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.925407 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.925411 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.925450 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.925454 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.925457 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.925460 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.925464 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.925467 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.925470 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.925896 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 16, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:49.925909 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:49.925914 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:49.926085 872c [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.926343 872c EVENT_LOG_v1 {"time_micros": 1764669049926338, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:49.926359 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:49.926415 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:49.927275 872c EVENT_LOG_v1 {"time_micros": 1764669049927270, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.927530 872c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:49.943447 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299BB6E0
2025/12/02-01:50:49.944040 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.944265 872c DB pointer 000002AF29609E00
2025/12/02-01:55:09.954147 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:09.954186 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2990B910#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2990B6F0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.047545 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.047585 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.051571 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
