2025/12/01-19:44:22.493105 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.493172 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.493189 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.493201 b6b0 DB SUMMARY
2025/12/01-19:44:22.493211 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.493221 b6b0 DB Session ID:  73XHV68KMENO0EHVDPH1
2025/12/01-19:44:22.493362 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.493381 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.493407 b6b0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:44:22.493419 b6b0 SST files in storage\card-1764630929493-dw4m7j\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.493442 b6b0 Write Ahead Log file in storage\card-1764630929493-dw4m7j\db: 000042.log size: 0 ; 
2025/12/01-19:44:22.493580 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.493585 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.493588 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.493590 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.493593 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.493595 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.493598 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.493600 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.493603 b6b0                                     Options.env: 00000203ACB9D080
2025/12/01-19:44:22.493605 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.493608 b6b0                                Options.info_log: 00000203AB74C0A0
2025/12/01-19:44:22.493610 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.493612 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.493614 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.493617 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.493619 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.493622 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.493624 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.493626 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.493628 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.493631 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.493633 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.493635 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.493637 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.493640 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.493642 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.493644 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.493646 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.493649 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.493651 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.493653 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.493656 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.493658 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.493660 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.493662 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.493664 b6b0                    Options.write_buffer_manager: 00000203AB8B2110
2025/12/01-19:44:22.493667 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.493669 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.493687 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.493691 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.493693 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.493695 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.493698 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.493700 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.493702 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.493704 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.493706 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.493709 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.493711 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.493713 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.493716 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.493718 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.493720 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.493722 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.493724 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.493727 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.493729 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.493731 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.493733 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.493735 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.493737 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.493740 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.493742 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.493745 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.493747 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.493749 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.493752 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.493754 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.493756 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.493759 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.493762 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.493764 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.493766 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.493768 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.493771 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.493773 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.493775 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.493777 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.493779 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.493782 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.493785 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.493787 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.493789 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.493791 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.493793 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.493796 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.493798 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.493800 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.493811 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.493814 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.493816 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.493819 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.493821 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.493823 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.493826 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.493828 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.493830 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.493832 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.493834 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.493837 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.493839 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.493841 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.493843 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.493845 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.493847 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.493849 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.493851 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.493854 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.493857 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.493861 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.493863 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.493865 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.493868 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.493870 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.493872 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.493874 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.493876 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.493880 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.493882 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.493884 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.493887 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.493910 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.493913 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.493948 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.493956 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.493958 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.493960 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.493963 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.493965 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.493967 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.493969 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.493971 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.493973 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.493976 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.493978 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.493980 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.493982 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.493984 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.493986 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.493988 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.493990 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.493992 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.493995 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.493997 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.493999 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.494001 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.494003 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.494006 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.494008 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.494013 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.494016 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.494018 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.494021 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.494025 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.494028 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.494030 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.494033 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.494036 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.494039 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.494042 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.494044 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.494047 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.494049 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.494052 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.494067 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.494070 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.494073 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.494075 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.494077 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.494079 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.494081 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.494083 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.494085 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.494087 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.494090 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.494093 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.494096 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.494099 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.494101 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.494103 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.494105 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.494107 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.494109 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.494111 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.494113 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.494115 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.494118 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.494120 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.494122 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.494124 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.494126 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.494128 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.494130 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.494132 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.494134 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.494136 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.494138 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.494140 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.494142 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.494144 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.494147 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.494149 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.494151 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.494153 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.494156 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.494163 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.494166 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.494180 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.494183 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.494186 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.494210 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.494213 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.494215 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.494217 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.494219 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.494222 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.494224 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.494226 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.494229 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.494231 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.494233 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.494235 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.494237 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.494239 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.494242 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.494245 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.494247 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.494571 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630929493-dw4m7j\db/MANIFEST-000043
2025/12/01-19:44:22.494634 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.494639 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.494642 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.494644 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.494647 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.494649 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.494651 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.494653 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.494671 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACB9EDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD40570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.494674 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.494677 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.494679 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.494682 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.494684 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.494687 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.494689 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.494692 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.494694 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.494696 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.494699 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.494701 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.494705 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.494708 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.494711 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.494713 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.494715 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.494717 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.494720 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.494722 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.494724 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.494726 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.494729 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.494731 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.494733 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.494735 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.494737 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.494739 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.494742 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.494744 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.494746 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.494748 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.494750 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.494752 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.494755 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.494757 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.494760 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.494762 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.494764 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.494767 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.494769 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.494771 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.494773 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.494775 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.494777 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.494780 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.494782 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.494784 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.494786 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.494789 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.494792 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.494795 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.494798 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.494800 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.494802 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.494804 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.494806 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.494809 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.494812 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.494815 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.494817 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.494820 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.494825 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.494827 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.494829 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.494831 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.494834 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.494836 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.494838 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.494840 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.494842 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.494844 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.494847 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.494849 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.494851 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.494853 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.494855 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.494857 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.494860 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.494862 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.494864 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.494866 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.494868 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.494870 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.494872 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.494875 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.494877 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.494879 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.494882 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.494884 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.494886 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.494888 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.494979 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.494983 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.494985 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.494988 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.494990 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.494992 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.494995 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.494997 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.495009 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACB9F620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD3FBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.495013 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.495016 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.495019 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.495021 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.495024 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.495026 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.495028 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.495030 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.495032 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.495035 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.495037 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.495039 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.495041 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.495044 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.495046 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.495048 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.495050 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.495053 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.495055 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.495057 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.495060 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.495062 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.495064 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.495066 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.495069 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.495071 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.495073 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.495075 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.495077 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.495080 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.495082 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.495085 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.495088 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.495092 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.495094 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.495097 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.495099 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.495101 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.495125 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.495130 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.495132 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.495135 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.495137 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.495139 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.495141 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.495143 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.495146 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.495148 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.495150 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.495153 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.495155 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.495158 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.495160 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.495162 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.495165 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.495167 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.495169 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.495171 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.495174 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.495176 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.495178 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.495180 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.495183 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.495186 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.495188 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.495190 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.495193 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.495195 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.495197 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.495200 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.495202 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.495204 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.495206 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.495208 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.495211 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.495213 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.495215 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.495218 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.495220 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.495223 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.495225 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.495250 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.495254 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.495278 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.495281 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.495284 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.495288 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.495292 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.495295 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.495298 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.495301 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.495304 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.495585 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630929493-dw4m7j\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:44:22.495595 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:44:22.495598 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:44:22.495688 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: a008a646-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.495879 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062495874, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:44:22.495886 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:44:22.495918 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:44:22.496729 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062496724, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.496918 b6b0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:44:22.515444 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACCDA6B0
2025/12/01-19:44:22.515929 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630929493-dw4m7j\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3955339, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.516178 b6b0 DB pointer 00000203ACB28240
2025/12/01-19:45:42.528665 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:42.528686 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD40570#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3FBE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:42.543939 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:42.543964 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD40570#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3FBE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.318938 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.318981 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.324082 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
