2025/12/02-00:15:05.943164 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.943215 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.943228 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.943235 8bc0 DB SUMMARY
2025/12/02-00:15:05.943243 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.943249 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4M5
2025/12/02-00:15:05.943396 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.943406 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.943427 8bc0 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:15:05.943435 8bc0 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.943441 8bc0 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000098.log size: 0 ; 
2025/12/02-00:15:05.943945 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.943953 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.943956 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.943958 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.943961 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.943963 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.943966 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.943968 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.943971 8bc0                                     Options.env: 00000237261500B0
2025/12/02-00:15:05.943974 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.943977 8bc0                                Options.info_log: 0000023726276940
2025/12/02-00:15:05.943979 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.943982 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.943984 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.943987 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.943989 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.943992 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.943995 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.943997 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.944000 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.944002 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.944005 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.944007 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.944010 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.944012 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.944015 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.944017 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.944020 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.944022 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.944025 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.944027 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.944030 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.944032 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.944035 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.944037 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.944040 8bc0                    Options.write_buffer_manager: 000002372636AD70
2025/12/02-00:15:05.944042 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.944045 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.944072 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.944076 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.944079 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.944081 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.944083 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.944085 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.944087 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.944090 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.944092 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.944094 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.944097 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.944099 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.944102 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.944104 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.944107 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.944109 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.944112 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.944114 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.944117 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.944119 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.944121 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.944124 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.944126 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.944129 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.944131 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.944134 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.944136 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.944139 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.944141 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.944144 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.944146 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.944150 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.944152 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.944155 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.944157 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.944160 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.944162 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.944165 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.944167 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.944169 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.944172 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.944174 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.944177 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.944179 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.944182 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.944184 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.944187 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.944189 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.944192 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.944194 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.944208 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.944211 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.944214 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.944216 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.944219 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.944221 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.944223 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.944225 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.944227 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.944229 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.944231 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.944234 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.944237 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.944239 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.944242 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.944244 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.944247 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.944249 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.944252 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.944254 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.944256 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.944259 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.944261 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.944264 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.944266 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.944269 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.944271 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.944273 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.944276 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.944278 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.944281 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.944283 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.944286 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.944288 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.944291 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.944293 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.944296 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.944298 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.944300 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.944303 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.944305 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.944307 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.944310 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.944312 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.944314 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.944317 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.944319 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.944321 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.944324 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.944326 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.944329 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.944331 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.944333 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.944336 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.944338 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.944340 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.944343 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.944345 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.944347 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.944350 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.944352 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.944356 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.944359 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.944361 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.944363 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.944366 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.944368 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.944370 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.944373 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.944375 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.944377 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.944380 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.944382 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.944384 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.944387 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.944389 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.944391 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.944394 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.944397 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.944401 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.944404 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.944406 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.944408 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.944411 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.944413 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.944415 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.944418 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.944420 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.944422 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.944425 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.944427 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.944429 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.944432 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.944434 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.944436 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.944438 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.944441 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.944443 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.944445 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.944448 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.944450 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.944452 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.944455 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.944457 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.944460 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.944463 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.944466 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.944469 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.944471 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.944474 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.944476 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.944478 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.944481 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.944483 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.944486 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.944488 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.944491 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.944493 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.944495 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.944498 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.944500 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.944503 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.944518 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.944522 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.944524 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.944526 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.944529 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.944531 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.944534 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.944536 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.944538 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.944540 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.944542 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.944544 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.944547 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.944549 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.944552 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.944555 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.944558 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.944926 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000099
2025/12/02-00:15:05.944988 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.944992 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.944995 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.944997 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.945000 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.945003 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.945005 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.945008 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.945026 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237261F8B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726066B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.945030 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.945032 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.945035 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.945038 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.945040 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.945043 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.945046 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.945048 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.945051 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.945053 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.945056 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.945058 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.945064 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945068 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945070 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945072 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.945075 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945077 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945079 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.945081 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.945083 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.945085 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945087 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945090 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945092 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945094 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.945097 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945099 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.945102 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.945104 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.945107 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.945109 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.945112 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.945114 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.945117 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.945120 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.945123 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.945125 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.945128 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.945130 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.945133 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.945135 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.945138 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.945140 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945143 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945145 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.945149 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.945152 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.945156 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.945159 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.945163 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.945166 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.945169 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.945171 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.945174 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.945176 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.945179 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.945181 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.945185 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.945188 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.945191 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.945194 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.945198 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.945201 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.945203 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.945206 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.945208 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.945211 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.945214 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.945216 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.945219 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.945221 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.945224 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.945226 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.945229 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.945231 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.945234 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.945236 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.945239 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.945242 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.945244 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.945247 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.945249 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.945252 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.945254 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.945257 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.945260 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.945262 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.945265 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.945268 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.945270 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.945273 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.945363 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.945366 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.945369 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.945372 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.945374 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.945377 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.945379 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.945382 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.945397 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237260DF6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726066290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.945401 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.945405 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.945409 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.945412 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.945415 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.945417 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.945419 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.945422 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.945424 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.945427 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.945429 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.945432 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.945434 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945437 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945439 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945441 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.945444 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945447 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945450 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.945453 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.945456 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.945458 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945461 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945465 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945468 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945470 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.945473 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945475 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.945478 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.945480 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.945483 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.945488 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.945490 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.945493 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.945495 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.945498 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.945501 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.945504 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.945539 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.945542 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.945545 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.945547 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.945550 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.945552 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945555 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945557 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.945559 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.945562 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.945565 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.945567 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.945570 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.945573 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.945576 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.945578 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.945580 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.945583 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.945587 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.945591 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.945593 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.945596 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.945598 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.945601 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.945604 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.945606 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.945609 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.945611 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.945614 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.945616 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.945619 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.945621 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.945624 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.945626 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.945628 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.945631 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.945633 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.945636 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.945638 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.945640 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.945643 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.945645 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.945647 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.945649 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.945652 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.945654 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.945656 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.945660 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.945662 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.945666 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.945670 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.945672 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.945674 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.945676 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.945881 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:15:05.945888 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:15:05.945892 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:15:05.945972 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.946276 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305946272, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:15:05.946284 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:15:05.946325 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:15:05.947759 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305947754, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.948054 8bc0 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:15:05.969043 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023726399420
2025/12/02-00:15:05.969406 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.969591 8bc0 DB pointer 000002372617AEC0
2025/12/02-00:19:01.981085 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:01.981127 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726066B10#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726066290#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.931205 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.931257 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.936919 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
