2025/12/01-15:22:08.763977 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.764037 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.764050 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.764057 444 DB SUMMARY
2025/12/01-15:22:08.764065 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.764072 444 DB Session ID:  Y1ATK98WA6E6LS8LO7NY
2025/12/01-15:22:08.764207 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.764219 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.764272 444 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.764316 444 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.764357 444 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000004.log size: 5977 ; 
2025/12/01-15:22:08.764798 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.764806 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.764809 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.764812 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.764814 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.764816 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.764819 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.764821 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.764859 444                                     Options.env: 00000216ADF49480
2025/12/01-15:22:08.764898 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.764909 444                                Options.info_log: 00000216A6C18D00
2025/12/01-15:22:08.764913 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.764916 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.764920 444                               Options.use_fsync: 0
2025/12/01-15:22:08.764923 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.764926 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.764930 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.764933 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.764936 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.764939 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.764942 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.764945 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.764949 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.764953 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.764956 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.764959 444                              Options.db_log_dir: 
2025/12/01-15:22:08.764963 444                                 Options.wal_dir: 
2025/12/01-15:22:08.764966 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.764969 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.764973 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.764977 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.764980 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.764984 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.764987 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.764990 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.764993 444                    Options.write_buffer_manager: 00000216A6C1D100
2025/12/01-15:22:08.764997 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.765001 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.765005 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.765044 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.765049 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.765053 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.765057 444                  Options.unordered_write: 0
2025/12/01-15:22:08.765060 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.765063 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.765067 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.765070 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.765074 444                               Options.row_cache: None
2025/12/01-15:22:08.765077 444                              Options.wal_filter: None
2025/12/01-15:22:08.765081 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.765084 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.765088 444             Options.two_write_queues: 0
2025/12/01-15:22:08.765091 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.765095 444             Options.wal_compression: 0
2025/12/01-15:22:08.765099 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.765102 444             Options.atomic_flush: 0
2025/12/01-15:22:08.765106 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.765110 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.765113 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.765117 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.765120 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.765124 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.765127 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.765131 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.765135 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.765138 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.765142 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.765145 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.765149 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.765153 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.765156 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.765160 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.765162 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.765165 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.765168 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.765171 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.765173 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.765176 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.765179 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.765182 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.765185 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.765188 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.765268 444                          Options.max_open_files: -1
2025/12/01-15:22:08.765272 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.765275 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.765279 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.765282 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.765285 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.765288 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.765321 444 Compression algorithms supported:
2025/12/01-15:22:08.765325 444 	kZSTD supported: 0
2025/12/01-15:22:08.765329 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.765332 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.765335 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.765338 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.765341 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.765345 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.765348 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.765352 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.765356 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.765359 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.765363 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.765366 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.765370 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.765373 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.765377 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.765381 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.765384 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.765388 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.765392 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.765396 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.765400 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.765425 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.765433 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.765435 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.765438 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.765440 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.765442 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.765444 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.765446 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.765449 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.765453 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.765455 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.765457 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.765459 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.765461 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.765464 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.765466 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.765468 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.765470 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.765472 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.765474 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.765476 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.765478 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.765480 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.765482 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.765485 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.765487 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.765489 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.765491 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.765493 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.765495 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.765497 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.765499 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.765502 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.765504 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.765506 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.765508 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.765510 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.765512 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.765514 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.765516 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.765522 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.765525 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.765527 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.765529 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.765531 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.765533 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.765535 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.765537 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.765539 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.765541 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.765543 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.765546 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.765548 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.765550 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.765552 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.765554 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.765556 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.765558 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.765560 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.765562 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.765564 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.765567 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.765569 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.765571 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.765573 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.765575 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.765577 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.765579 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.765581 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.765583 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.765586 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.765588 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.765590 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.765592 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.765594 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.765596 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.765598 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.765600 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.765602 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.765604 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.765606 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.765608 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.765610 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.765612 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.765614 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.765616 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.765618 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.765620 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.765622 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.765624 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.765626 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.765628 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.765630 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.765633 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.765636 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.765639 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.765642 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.765645 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.765647 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.765650 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.765654 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.765657 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.765686 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.765689 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.765691 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.765693 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.765696 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.765698 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.765700 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.765702 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.765704 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.765706 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.765709 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.765711 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.765713 444 Jemalloc supported: 0
2025/12/01-15:22:08.766045 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000005
2025/12/01-15:22:08.766103 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.766108 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.766111 444           Options.merge_operator: None
2025/12/01-15:22:08.766114 444        Options.compaction_filter: None
2025/12/01-15:22:08.766116 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.766118 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.766120 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.766122 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.766140 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6B8EF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A648B010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.766143 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.766146 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.766148 444          Options.compression: NoCompression
2025/12/01-15:22:08.766150 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.766153 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.766155 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.766157 444             Options.num_levels: 7
2025/12/01-15:22:08.766159 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.766161 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.766164 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.766166 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.766168 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.766170 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.766172 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.766174 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.766179 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.766182 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.766184 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.766187 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.766189 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.766193 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.766195 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.766198 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.766202 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.766205 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.766207 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.766209 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.766211 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.766213 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.766216 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.766218 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.766220 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.766222 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.766224 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.766227 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.766229 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.766232 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.766234 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.766236 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.766238 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.766240 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.766243 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.766245 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.766247 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.766249 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.766252 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.766255 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.766257 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.766261 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.766263 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.766266 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.766270 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.766272 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.766274 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.766298 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.766301 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.766304 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.766306 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.766309 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.766311 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.766313 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.766317 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.766320 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.766324 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.766327 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.766330 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.766332 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.766334 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.766337 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.766339 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.766341 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.766343 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.766346 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.766348 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.766350 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.766352 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.766354 444                               Options.ttl: 2592000
2025/12/01-15:22:08.766356 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.766359 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.766361 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.766363 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.766366 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.766368 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.766370 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.766373 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.766375 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.766377 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.766380 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.766382 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.766384 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.766387 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.766389 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.766469 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.766473 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.766475 444           Options.merge_operator: None
2025/12/01-15:22:08.766477 444        Options.compaction_filter: None
2025/12/01-15:22:08.766480 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.766482 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.766484 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.766486 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.766505 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6B8EEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6489250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.766510 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.766513 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.766516 444          Options.compression: NoCompression
2025/12/01-15:22:08.766518 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.766520 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.766522 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.766524 444             Options.num_levels: 7
2025/12/01-15:22:08.766527 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.766529 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.766531 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.766533 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.766536 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.766538 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.766540 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.766542 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.766545 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.766547 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.766549 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.766551 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.766554 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.766556 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.766558 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.766560 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.766562 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.766565 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.766567 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.766569 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.766571 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.766573 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.766575 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.766577 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.766579 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.766581 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.766584 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.766586 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.766589 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.766592 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.766595 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.766599 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.766602 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.766605 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.766608 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.766611 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.766674 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.766684 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.766693 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.766711 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.766736 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.766743 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.766746 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.766750 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.766753 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.766755 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.766758 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.766760 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.766762 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.766764 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.766767 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.766769 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.766771 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.766774 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.766776 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.766779 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.766781 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.766783 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.766786 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.766789 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.766791 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.766793 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.766796 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.766798 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.766800 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.766802 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.766804 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.766807 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.766809 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.766811 444                               Options.ttl: 2592000
2025/12/01-15:22:08.766813 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.766816 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.766818 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.766820 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.766822 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.766824 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.766827 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.766829 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.766831 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.766834 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.766837 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.766839 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.766841 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.766846 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.766850 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.766908 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.766913 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.766915 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.767049 444 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.767228 444 EVENT_LOG_v1 {"time_micros": 1764631328767221, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.767235 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.767344 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:22:08.773503 444 EVENT_LOG_v1 {"time_micros": 1764631328773494, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.773519 444 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-15:22:08.784276 444 EVENT_LOG_v1 {"time_micros": 1764631328784232, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1620, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1469, "raw_average_value_size": 183, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a011dc4f-cf05-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NY", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.785527 444 EVENT_LOG_v1 {"time_micros": 1764631328785521, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.786022 444 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.813953 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A6BB6720
2025/12/01-15:22:08.814699 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.814996 444 DB pointer 00000216A643E740
2025/12/01-15:22:48.816892 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:22:48.816914 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.1 total, 40.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.1 total, 40.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A648B010#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.1 total, 40.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6489250#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:32:48.819621 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:32:48.819643 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A648B010#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6489250#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.115150 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.115174 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.120546 444 [db\db_impl\db_impl.cc:681] Shutdown complete
