2025/12/02-10:42:20.969582 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.969646 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.969658 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.969665 bc10 DB SUMMARY
2025/12/02-10:42:20.969673 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.969679 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHU2
2025/12/02-10:42:20.969804 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.969814 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.969840 bc10 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-10:42:20.969850 bc10 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.969857 bc10 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000122.log size: 0 ; 
2025/12/02-10:42:20.970113 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.970120 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.970123 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.970125 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.970128 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.970130 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.970132 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.970134 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.970137 bc10                                     Options.env: 000001AC1CAC1D60
2025/12/02-10:42:20.970141 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.970144 bc10                                Options.info_log: 000001AC1C9CC710
2025/12/02-10:42:20.970146 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.970148 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.970150 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.970153 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.970155 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.970157 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.970160 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.970162 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.970164 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.970166 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.970168 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.970170 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.970173 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.970175 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.970177 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.970180 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.970183 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.970186 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.970189 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.970192 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.970194 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.970196 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.970198 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.970200 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.970203 bc10                    Options.write_buffer_manager: 000001AC1B1A0F40
2025/12/02-10:42:20.970205 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.970207 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.970228 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.970233 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.970235 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.970237 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.970239 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.970241 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.970243 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.970245 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.970247 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.970250 bc10                               Options.row_cache: None
2025/12/02-10:42:20.970252 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.970254 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.970256 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.970258 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.970260 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.970262 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.970264 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.970267 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.970269 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.970271 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.970273 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.970275 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.970277 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.970279 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.970281 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.970284 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.970286 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.970288 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.970290 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.970292 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.970294 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.970297 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.970299 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.970302 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.970304 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.970306 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.970308 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.970310 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.970312 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.970314 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.970316 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.970319 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.970321 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.970323 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.970325 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.970327 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.970329 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.970331 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.970333 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.970335 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.970347 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.970350 bc10 Compression algorithms supported:
2025/12/02-10:42:20.970353 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.970355 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.970358 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.970360 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.970362 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.970364 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.970366 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.970368 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.970371 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.970373 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.970375 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.970377 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.970379 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.970381 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.970384 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.970387 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.970390 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.970392 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.970394 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.970396 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.970398 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.970400 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.970402 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.970404 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.970407 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.970410 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.970412 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.970414 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.970417 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.970419 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.970421 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.970423 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.970425 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.970427 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.970429 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.970431 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.970433 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.970435 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.970437 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.970439 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.970441 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.970443 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.970445 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.970447 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.970449 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.970451 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.970453 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.970455 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.970457 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.970459 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.970461 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.970463 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.970465 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.970467 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.970469 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.970471 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.970473 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.970475 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.970477 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.970493 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.970495 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.970497 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.970500 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.970502 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.970504 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.970506 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.970508 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.970510 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.970512 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.970514 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.970516 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.970518 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.970520 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.970522 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.970524 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.970526 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.970528 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.970530 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.970533 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.970536 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.970538 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.970540 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.970543 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.970545 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.970547 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.970549 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.970551 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.970553 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.970555 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.970557 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.970559 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.970561 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.970563 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.970565 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.970567 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.970569 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.970571 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.970574 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.970576 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.970578 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.970581 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.970583 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.970585 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.970587 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.970589 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.970591 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.970593 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.970595 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.970599 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.970602 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.970604 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.970606 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.970608 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.970612 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.970615 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.970617 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.970619 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.970622 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.970624 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.970626 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.970631 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.970635 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.970637 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.970640 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.970642 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.970644 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.970646 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.970648 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.970651 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.970653 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.970655 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.970659 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.970661 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.970663 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.970667 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.970669 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.970671 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.972083 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000123
2025/12/02-10:42:20.977828 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.977841 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.977844 bc10           Options.merge_operator: None
2025/12/02-10:42:20.977847 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.977849 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.977851 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.977853 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.977855 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.977871 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C9ECF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B3B85E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.977873 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.977876 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.977878 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.977880 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.977882 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.977885 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.977888 bc10             Options.num_levels: 7
2025/12/02-10:42:20.977890 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.977892 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.977894 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.977897 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.977899 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.977912 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.977916 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.977918 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.977920 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.977923 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.977925 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.977928 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.977930 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.977932 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.977934 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.977937 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.977939 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.977941 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.977943 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.977945 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.977947 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.977949 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.977952 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.977954 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.977956 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.977958 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.977961 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.977963 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.977966 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.977968 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.977970 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.977972 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.977974 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.977976 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.977978 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.977981 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.977983 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.977985 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.977987 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.977989 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.977991 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.977994 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.977996 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.977999 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.978002 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.978004 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.978006 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.978009 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.978011 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.978013 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.978015 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.978019 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.978021 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.978023 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.978025 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.978028 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.978031 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.978033 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.978036 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.978040 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.978043 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.978045 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.978047 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.978049 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.978051 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.978053 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.978056 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.978058 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.978060 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.978062 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.978064 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.978066 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.978068 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.978070 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.978072 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.978074 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.978077 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.978080 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.978084 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.978088 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.978090 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.978093 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.978095 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.978097 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.978099 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.978200 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.978205 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.978207 bc10           Options.merge_operator: None
2025/12/02-10:42:20.978209 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.978211 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.978213 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.978215 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.978217 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.978244 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C9ECB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.978249 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.978252 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.978254 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.978256 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.978258 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.978261 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.978264 bc10             Options.num_levels: 7
2025/12/02-10:42:20.978268 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.978270 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.978272 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.978274 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.978276 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.978279 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.978281 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.978283 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.978285 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.978288 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.978290 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.978293 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.978296 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.978299 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.978301 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.978303 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.978305 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.978307 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.978309 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.978311 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.978313 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.978315 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.978317 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.978319 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.978322 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.978324 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.978326 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.978328 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.978332 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.978335 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.978337 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.978365 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.978368 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.978370 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.978372 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.978375 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.978377 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.978379 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.978381 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.978383 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.978386 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.978390 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.978392 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.978394 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.978397 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.978399 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.978401 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.978403 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.978405 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.978408 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.978412 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.978414 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.978416 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.978418 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.978421 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.978423 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.978425 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.978428 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.978430 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.978432 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.978434 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.978437 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.978439 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.978442 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.978445 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.978447 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.978450 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.978452 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.978454 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.978456 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.978458 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.978461 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.978463 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.978465 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.978467 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.978469 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.978471 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.978473 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.978487 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.978490 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.978492 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.978495 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.978498 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.978501 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.978504 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.983682 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:20.983694 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:20.983697 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:20.990586 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.990796 bc10 EVENT_LOG_v1 {"time_micros": 1764700940990792, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:20.990805 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:20.990848 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:20.992641 bc10 EVENT_LOG_v1 {"time_micros": 1764700940992636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.992899 bc10 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:21.013236 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C6775D0
2025/12/02-10:42:21.013507 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.013617 bc10 DB pointer 000001AC1CBD1100
2025/12/02-10:45:37.028567 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:37.028589 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.1 total, 196.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.1 total, 196.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B85E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.1 total, 196.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416ED0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:37.044530 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:37.044556 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B85E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416ED0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.454364 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.454394 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.459810 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
