2025/12/01-19:44:22.517338 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.517383 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.517395 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.517402 b6b0 DB SUMMARY
2025/12/01-19:44:22.517408 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.517414 b6b0 DB Session ID:  73XHV68KMENO0EHVDPH5
2025/12/01-19:44:22.517518 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.517527 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.517550 b6b0 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:44:22.517558 b6b0 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.517567 b6b0 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.518132 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.518145 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.518149 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.518153 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.518155 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.518157 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.518159 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.518161 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.518164 b6b0                                     Options.env: 00000203ACD755C0
2025/12/01-19:44:22.518166 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.518168 b6b0                                Options.info_log: 00000203ACCB1AA0
2025/12/01-19:44:22.518171 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.518173 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.518175 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.518177 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.518180 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.518183 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.518187 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.518189 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.518193 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.518196 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.518199 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.518202 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.518205 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.518208 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.518211 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.518214 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.518217 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.518220 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.518224 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.518226 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.518229 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.518231 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.518233 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.518235 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.518237 b6b0                    Options.write_buffer_manager: 00000203AB893EA0
2025/12/01-19:44:22.518239 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.518242 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.518271 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.518275 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.518277 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.518279 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.518281 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.518284 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.518286 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.518288 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.518290 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.518292 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.518295 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.518297 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.518299 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.518301 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.518303 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.518305 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.518308 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.518310 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.518312 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.518314 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.518316 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.518319 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.518321 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.518323 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.518325 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.518327 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.518330 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.518332 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.518334 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.518336 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.518338 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.518342 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.518344 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.518347 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.518349 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.518351 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.518353 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.518356 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.518358 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.518360 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.518362 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.518364 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.518367 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.518369 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.518371 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.518373 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.518375 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.518377 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.518380 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.518382 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.518398 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.518401 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.518404 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.518408 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.518411 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.518414 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.518417 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.518420 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.518424 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.518427 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.518430 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.518434 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.518437 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.518440 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.518443 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.518446 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.518448 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.518450 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.518453 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.518457 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.518460 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.518463 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.518467 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.518470 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.518472 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.518476 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.518479 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.518481 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.518485 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.518489 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.518492 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.518495 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.518499 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.518502 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.518505 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.518508 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.518511 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.518514 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.518517 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.518520 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.518523 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.518526 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.518529 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.518532 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.518534 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.518537 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.518540 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.518542 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.518545 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.518548 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.518551 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.518554 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.518557 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.518560 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.518562 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.518565 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.518568 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.518571 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.518574 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.518576 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.518579 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.518585 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.518588 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.518591 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.518594 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.518596 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.518600 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.518602 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.518605 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.518608 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.518611 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.518614 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.518616 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.518619 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.518622 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.518625 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.518627 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.518630 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.518633 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.518636 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.518639 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.518641 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.518645 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.518648 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.518651 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.518654 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.518657 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.518660 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.518663 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.518666 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.518670 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.518673 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.518675 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.518679 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.518681 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.518684 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.518687 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.518689 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.518693 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.518696 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.518700 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.518703 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.518705 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.518709 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.518712 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.518714 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.518717 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.518720 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.518725 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.518728 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.518731 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.518734 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.518738 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.518741 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.518744 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.518747 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.518750 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.518752 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.518756 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.518759 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.518762 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.518765 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.518800 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.518807 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.518810 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.518813 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.518816 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.518820 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.518825 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.518829 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.518833 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.518836 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.518839 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.518843 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.518845 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.518848 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.518852 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.518855 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.518859 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.519472 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000047
2025/12/01-19:44:22.519580 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.519589 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.519593 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.519596 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.519599 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.519602 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.519605 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.519608 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.519634 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACD739D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCAF420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.519638 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.519642 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.519647 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.519650 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.519655 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.519659 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.519696 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.519700 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.519704 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.519707 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.519710 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.519713 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.519721 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.519725 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.519728 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.519731 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.519734 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.519737 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.519741 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.519744 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.519747 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.519750 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.519753 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.519756 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.519759 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.519762 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.519765 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.519769 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.519771 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.519775 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.519778 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.519781 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.519784 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.519788 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.519791 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.519796 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.519800 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.519803 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.519807 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.519811 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.519814 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.519819 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.519822 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.519852 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.519862 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.519865 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.519868 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.519870 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.519873 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.519875 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.519880 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.519883 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.519886 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.519889 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.519891 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.519894 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.519897 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.519900 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.519906 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.519910 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.519912 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.519914 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.519919 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.519921 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.519924 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.519926 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.519930 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.519932 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.519934 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.519936 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.519939 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.519941 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.519943 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.519945 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.519947 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.519950 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.519952 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.519954 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.519956 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.519958 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.519960 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.519963 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.519965 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.519967 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.519969 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.519972 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.519974 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.519977 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.519979 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.519981 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.519983 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.519986 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.520118 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.520122 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.520124 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.520127 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.520129 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.520131 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.520133 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.520135 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.520151 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACD73970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCB0410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.520157 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.520160 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.520162 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.520165 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.520167 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.520170 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.520172 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.520174 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.520176 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.520178 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.520181 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.520184 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.520187 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.520190 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.520194 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.520197 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.520201 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.520204 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.520207 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.520210 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.520212 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.520214 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.520216 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.520218 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.520221 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.520223 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.520225 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.520227 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.520229 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.520232 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.520234 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.520236 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.520238 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.520241 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.520243 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.520246 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.520248 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.520250 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.520289 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.520293 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.520295 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.520298 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.520300 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.520302 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.520304 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.520307 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.520309 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.520312 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.520314 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.520316 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.520319 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.520322 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.520324 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.520327 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.520329 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.520332 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.520334 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.520337 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.520339 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.520341 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.520343 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.520346 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.520349 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.520351 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.520353 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.520355 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.520358 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.520360 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.520362 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.520364 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.520366 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.520369 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.520371 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.520373 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.520375 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.520377 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.520380 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.520382 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.520384 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.520386 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.520389 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.520391 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.520394 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.520402 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.520405 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.520467 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.520475 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.520479 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.520482 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.520485 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.520487 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.520489 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.520755 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.520762 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.520765 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.520876 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.521041 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062521036, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.521047 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.521078 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.521869 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062521864, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.522102 b6b0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.542035 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACFA08F0
2025/12/01-19:44:22.542297 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.542425 b6b0 DB pointer 00000203ACB2F680
2025/12/01-19:45:58.550268 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:58.550290 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAF420#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0410#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.311147 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.311171 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.316402 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
