2025/12/01-14:32:32.578767 89d8 RocksDB version: 10.5.1
2025/12/01-14:32:32.578816 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:32:32.578830 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:32:32.578899 89d8 DB SUMMARY
2025/12/01-14:32:32.578924 89d8 Host name (Env):  THORSPC
2025/12/01-14:32:32.578931 89d8 DB Session ID:  CYBUT97SYDP01J2BPA55
2025/12/01-14:32:32.579063 89d8 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 0, files: 
2025/12/01-14:32:32.579072 89d8 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 
2025/12/01-14:32:32.579078 89d8                         Options.error_if_exists: 0
2025/12/01-14:32:32.579084 89d8                       Options.create_if_missing: 1
2025/12/01-14:32:32.579090 89d8                         Options.paranoid_checks: 1
2025/12/01-14:32:32.579174 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:32:32.579178 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:32:32.579180 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:32:32.579183 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:32:32.579185 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:32:32.579188 89d8                                     Options.env: 000001D1F56A5320
2025/12/01-14:32:32.579191 89d8                                      Options.fs: RocksFS
2025/12/01-14:32:32.579193 89d8                                Options.info_log: 000001D1F56A4EF0
2025/12/01-14:32:32.579196 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:32:32.579198 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:32:32.579200 89d8                               Options.use_fsync: 0
2025/12/01-14:32:32.579203 89d8                       Options.max_log_file_size: 0
2025/12/01-14:32:32.579205 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:32:32.579211 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:32:32.579213 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:32:32.579216 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:32:32.579218 89d8                         Options.allow_fallocate: 1
2025/12/01-14:32:32.579221 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:32:32.579224 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:32:32.579252 89d8                        Options.use_direct_reads: 0
2025/12/01-14:32:32.579255 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:32:32.579258 89d8          Options.create_missing_column_families: 1
2025/12/01-14:32:32.579260 89d8                              Options.db_log_dir: 
2025/12/01-14:32:32.579262 89d8                                 Options.wal_dir: 
2025/12/01-14:32:32.579289 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:32:32.579291 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:32:32.579293 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:32:32.579296 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:32:32.579298 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:32:32.579300 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:32:32.579303 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:32:32.579305 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:32:32.579307 89d8                    Options.write_buffer_manager: 000001D1F5827A50
2025/12/01-14:32:32.579309 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:32:32.579312 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:32:32.579314 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:32:32.579317 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:32:32.579319 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:32:32.579337 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:32:32.579340 89d8                  Options.unordered_write: 0
2025/12/01-14:32:32.579342 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:32:32.579345 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:32:32.579347 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:32:32.579350 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:32:32.579352 89d8                               Options.row_cache: None
2025/12/01-14:32:32.579355 89d8                              Options.wal_filter: None
2025/12/01-14:32:32.579357 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:32:32.579361 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:32:32.579374 89d8             Options.two_write_queues: 0
2025/12/01-14:32:32.579376 89d8             Options.manual_wal_flush: 0
2025/12/01-14:32:32.579379 89d8             Options.wal_compression: 0
2025/12/01-14:32:32.579381 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:32:32.579383 89d8             Options.atomic_flush: 0
2025/12/01-14:32:32.579385 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:32:32.579387 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:32:32.579389 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:32:32.579391 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:32:32.579393 89d8                 Options.write_identity_file: 1
2025/12/01-14:32:32.579395 89d8                 Options.log_readahead_size: 0
2025/12/01-14:32:32.579398 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:32:32.579400 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:32:32.579402 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:32:32.579404 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:32:32.579406 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:32:32.579408 89d8             Options.db_host_id: __hostname__
2025/12/01-14:32:32.579410 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:32:32.579413 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:32:32.579416 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:32:32.579418 89d8             Options.max_background_jobs: 6
2025/12/01-14:32:32.579420 89d8             Options.max_background_compactions: -1
2025/12/01-14:32:32.579422 89d8             Options.max_subcompactions: 1
2025/12/01-14:32:32.579424 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:32:32.579426 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:32:32.579428 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:32:32.579431 89d8             Options.max_total_wal_size: 0
2025/12/01-14:32:32.579433 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:32:32.579435 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:32:32.579437 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:32:32.579439 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:32:32.579441 89d8                          Options.max_open_files: -1
2025/12/01-14:32:32.579443 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:32:32.579445 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:32:32.579447 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:32:32.579449 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:32:32.579452 89d8                  Options.max_background_flushes: -1
2025/12/01-14:32:32.579453 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:32:32.579456 89d8 Compression algorithms supported:
2025/12/01-14:32:32.579458 89d8 	kZSTD supported: 0
2025/12/01-14:32:32.579470 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:32:32.579474 89d8 	kSnappyCompression supported: 0
2025/12/01-14:32:32.579477 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:32:32.579480 89d8 	kBZip2Compression supported: 0
2025/12/01-14:32:32.579482 89d8 	kZlibCompression supported: 0
2025/12/01-14:32:32.579484 89d8 	kLZ4Compression supported: 0
2025/12/01-14:32:32.579486 89d8 	kXpressCompression supported: 0
2025/12/01-14:32:32.579488 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:32:32.579491 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:32:32.579496 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:32:32.579499 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:32:32.579501 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:32:32.579515 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:32:32.579517 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:32:32.579520 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:32:32.579522 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:32:32.579524 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:32:32.579527 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:32:32.579529 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:32:32.579531 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:32:32.579533 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:32:32.579536 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:32:32.579561 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:32:32.579564 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:32:32.579567 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:32:32.579569 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:32:32.579571 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:32:32.579573 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:32:32.579575 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:32:32.579577 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:32:32.579579 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:32:32.579581 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:32:32.579583 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:32:32.579585 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:32:32.579587 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:32:32.579589 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:32:32.579591 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:32:32.579593 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:32:32.579595 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:32:32.579597 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:32:32.579599 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:32:32.579601 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:32:32.579603 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:32:32.579605 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:32:32.579607 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:32:32.579609 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:32:32.579611 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:32:32.579613 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:32:32.579615 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:32:32.579617 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:32:32.579619 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:32:32.579621 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:32:32.579623 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:32:32.579625 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:32:32.579627 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:32:32.579629 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:32:32.579631 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:32:32.579633 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:32:32.579635 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:32:32.579637 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:32:32.579639 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:32:32.579641 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:32:32.579644 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:32:32.579648 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:32:32.579650 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:32:32.579654 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:32:32.579657 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:32:32.579659 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:32:32.579661 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:32:32.579664 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:32:32.579666 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:32:32.579668 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:32:32.579669 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:32:32.579672 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:32:32.579673 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:32:32.579675 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:32:32.579677 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:32:32.579680 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:32:32.579682 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:32:32.579684 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:32:32.579685 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:32:32.579687 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:32:32.579689 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:32:32.579691 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:32:32.579693 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:32:32.579695 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:32:32.579698 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:32:32.579700 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:32:32.579702 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:32:32.579704 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:32:32.579706 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:32:32.579708 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:32:32.579710 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:32:32.579713 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:32:32.579723 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:32:32.579726 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:32:32.579728 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:32:32.579730 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:32:32.579733 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:32:32.579735 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:32:32.579738 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:32:32.579740 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:32:32.579750 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:32:32.579763 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:32:32.579774 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:32:32.579777 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:32:32.579779 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:32:32.579781 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:32:32.579783 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:32:32.579786 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:32:32.579815 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:32:32.579817 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:32:32.579820 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:32:32.579822 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:32:32.579824 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:32:32.579826 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:32:32.579828 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:32:32.579830 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:32:32.579836 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:32:32.579838 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:32:32.579840 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:32:32.579842 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:32:32.579844 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:32:32.579857 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:32:32.579860 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:32:32.579863 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:32:32.579865 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:32:32.579867 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:32:32.579869 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:32:32.579872 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:32:32.579875 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:32:32.579877 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:32:32.579883 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:32:32.579886 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:32:32.579898 89d8 DMutex implementation: std::mutex
2025/12/01-14:32:32.579901 89d8 Jemalloc supported: 0
2025/12/01-14:32:32.582082 89d8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:32:32.586619 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000001
2025/12/01-14:32:32.590030 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:32:32.590049 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:32:32.590052 89d8           Options.merge_operator: None
2025/12/01-14:32:32.590054 89d8        Options.compaction_filter: None
2025/12/01-14:32:32.590056 89d8        Options.compaction_filter_factory: None
2025/12/01-14:32:32.590059 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:32:32.590061 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:32:32.590063 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:32:32.590081 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F561F730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F561F010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:32:32.590084 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:32:32.590086 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:32:32.590089 89d8          Options.compression: NoCompression
2025/12/01-14:32:32.590091 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:32:32.590093 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:32:32.590095 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:32:32.590098 89d8             Options.num_levels: 7
2025/12/01-14:32:32.590100 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:32:32.590102 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:32:32.590105 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:32:32.590107 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:32:32.590109 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:32:32.590112 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:32:32.590118 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:32:32.590122 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:32:32.590124 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:32:32.590126 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:32:32.590129 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:32:32.590131 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:32:32.590133 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:32:32.590136 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:32:32.590139 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:32:32.590142 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:32:32.590145 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:32:32.590147 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:32:32.590149 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:32:32.590151 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:32:32.590153 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:32:32.590156 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:32:32.590158 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:32:32.590160 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:32:32.590163 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:32:32.590165 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:32:32.590167 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:32:32.590169 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:32:32.590172 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:32:32.590175 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:32:32.590177 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:32:32.590179 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:32:32.590181 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:32:32.590183 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:32:32.590185 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:32:32.590187 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:32:32.590189 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:32:32.590191 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:32:32.590193 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:32:32.590195 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:32:32.590197 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:32:32.590200 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:32:32.590202 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:32:32.590205 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:32:32.590207 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:32:32.590209 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:32:32.590211 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:32:32.590213 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:32:32.590215 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:32:32.590217 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:32:32.590220 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:32:32.590222 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:32:32.590225 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:32:32.590228 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:32:32.590230 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:32:32.590233 89d8                   Options.table_properties_collectors: 
2025/12/01-14:32:32.590235 89d8                   Options.inplace_update_support: 0
2025/12/01-14:32:32.590237 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:32:32.590239 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:32:32.590242 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:32:32.590244 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:32:32.590246 89d8                           Options.bloom_locality: 0
2025/12/01-14:32:32.590248 89d8                    Options.max_successive_merges: 0
2025/12/01-14:32:32.590250 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:32:32.590252 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:32:32.590254 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:32:32.590256 89d8                Options.force_consistency_checks: 1
2025/12/01-14:32:32.590258 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:32:32.590260 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:32:32.590262 89d8                               Options.ttl: 2592000
2025/12/01-14:32:32.590265 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:32:32.590267 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:32:32.590269 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:32:32.590271 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:32:32.590273 89d8                       Options.enable_blob_files: false
2025/12/01-14:32:32.590275 89d8                           Options.min_blob_size: 0
2025/12/01-14:32:32.590278 89d8                          Options.blob_file_size: 0
2025/12/01-14:32:32.590280 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:32:32.590282 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:32:32.590284 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:32:32.590286 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:32:32.590289 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:32:32.590291 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:32:32.590293 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:32:32.590295 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:32:32.590407 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:32:32.590412 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:32:32.590415 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-14:32:32.590819 89d8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:32:32.594680 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:32:32.594694 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:32:32.594698 89d8           Options.merge_operator: None
2025/12/01-14:32:32.594700 89d8        Options.compaction_filter: None
2025/12/01-14:32:32.594702 89d8        Options.compaction_filter_factory: None
2025/12/01-14:32:32.594705 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:32:32.594707 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:32:32.594709 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:32:32.594730 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5EDEB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F561ECE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:32:32.594735 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:32:32.594737 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:32:32.594739 89d8          Options.compression: NoCompression
2025/12/01-14:32:32.594742 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:32:32.594744 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:32:32.594746 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:32:32.594748 89d8             Options.num_levels: 7
2025/12/01-14:32:32.594751 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:32:32.594753 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:32:32.594755 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:32:32.594758 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:32:32.594760 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:32:32.594763 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:32:32.594765 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:32:32.594767 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:32:32.594769 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:32:32.594771 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:32:32.594774 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:32:32.594776 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:32:32.594778 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:32:32.594780 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:32:32.594782 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:32:32.594784 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:32:32.594786 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:32:32.594789 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:32:32.594791 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:32:32.594793 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:32:32.594795 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:32:32.594797 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:32:32.594799 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:32:32.594801 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:32:32.594803 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:32:32.594805 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:32:32.594835 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:32:32.594838 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:32:32.594841 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:32:32.594843 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:32:32.594845 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:32:32.594848 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:32:32.594850 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:32:32.594852 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:32:32.594854 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:32:32.594856 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:32:32.594858 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:32:32.594860 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:32:32.594862 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:32:32.594864 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:32:32.594867 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:32:32.594869 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:32:32.594871 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:32:32.594874 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:32:32.594876 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:32:32.594878 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:32:32.594881 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:32:32.594883 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:32:32.594885 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:32:32.594887 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:32:32.594889 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:32:32.594892 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:32:32.594894 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:32:32.594896 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:32:32.594898 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:32:32.594901 89d8                   Options.table_properties_collectors: 
2025/12/01-14:32:32.594904 89d8                   Options.inplace_update_support: 0
2025/12/01-14:32:32.594907 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:32:32.594910 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:32:32.594913 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:32:32.594915 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:32:32.594917 89d8                           Options.bloom_locality: 0
2025/12/01-14:32:32.594919 89d8                    Options.max_successive_merges: 0
2025/12/01-14:32:32.594921 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:32:32.594923 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:32:32.594925 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:32:32.594927 89d8                Options.force_consistency_checks: 1
2025/12/01-14:32:32.594929 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:32:32.594931 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:32:32.594933 89d8                               Options.ttl: 2592000
2025/12/01-14:32:32.594935 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:32:32.594938 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:32:32.594940 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:32:32.594943 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:32:32.594945 89d8                       Options.enable_blob_files: true
2025/12/01-14:32:32.594948 89d8                           Options.min_blob_size: 4096
2025/12/01-14:32:32.594950 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:32:32.594952 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:32:32.594954 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:32:32.594956 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:32:32.594959 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:32:32.594961 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:32:32.594963 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:32:32.594965 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:32:32.594968 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:32:32.595039 89d8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:32:32.607440 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58AA680
2025/12/01-14:32:32.607714 89d8 DB pointer 000001D1F5922F40
2025/12/01-14:36:20.608813 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:36:20.608839 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F561F010#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F561ECE0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:46:20.613834 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:46:20.613861 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F561F010#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F561ECE0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:56:20.622807 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:56:20.622833 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1428.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1428.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F561F010#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1428.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F561ECE0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.480141 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.480222 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.483847 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
