2025/12/02-00:12:50.287014 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.287062 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.287075 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.287082 21d0 DB SUMMARY
2025/12/02-00:12:50.287089 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.287095 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHD2
2025/12/02-00:12:50.287266 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.287276 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.287300 21d0 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:12:50.287307 21d0 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.287313 21d0 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.287749 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.287758 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.287760 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.287763 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.287765 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.287767 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.287769 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.287771 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.287773 21d0                                     Options.env: 000001F29A64BA60
2025/12/02-00:12:50.287776 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.287778 21d0                                Options.info_log: 000001F29A2AAA80
2025/12/02-00:12:50.287781 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.287783 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.287785 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.287788 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.287790 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.287792 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.287795 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.287797 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.287799 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.287802 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.287804 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.287806 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.287808 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.287810 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.287812 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.287814 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.287816 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.287818 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.287821 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.287823 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.287825 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.287827 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.287829 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.287831 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.287833 21d0                    Options.write_buffer_manager: 000001F299F1C630
2025/12/02-00:12:50.287835 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.287838 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.287858 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.287862 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.287865 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.287867 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.287869 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.287871 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.287873 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.287875 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.287877 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.287879 21d0                               Options.row_cache: None
2025/12/02-00:12:50.287881 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.287884 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.287886 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.287888 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.287890 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.287892 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.287894 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.287896 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.287898 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.287900 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.287902 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.287904 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.287906 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.287908 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.287910 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.287913 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.287915 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.287917 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.287919 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.287921 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.287923 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.287926 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.287928 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.287930 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.287932 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.287934 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.287936 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.287939 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.287941 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.287943 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.287945 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.287947 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.287949 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.287951 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.287953 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.287955 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.287957 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.287959 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.287962 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.287964 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.287977 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.287980 21d0 Compression algorithms supported:
2025/12/02-00:12:50.287982 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.287985 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.287987 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.287990 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.287992 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.287994 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.287997 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.287999 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.288001 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.288003 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.288005 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.288007 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.288009 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.288011 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.288013 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.288015 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.288017 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.288019 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.288021 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.288023 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.288025 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.288027 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.288029 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.288031 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.288033 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.288035 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.288037 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.288039 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.288041 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.288043 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.288045 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.288047 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.288049 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.288051 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.288053 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.288055 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.288057 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.288059 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.288061 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.288063 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.288065 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.288067 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.288069 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.288071 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.288073 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.288075 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.288077 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.288079 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.288081 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.288083 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.288085 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.288087 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.288089 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.288091 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.288093 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.288095 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.288097 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.288099 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.288101 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.288104 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.288106 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.288108 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.288110 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.288113 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.288115 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.288117 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.288119 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.288121 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.288123 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.288125 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.288127 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.288129 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.288131 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.288133 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.288135 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.288137 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.288139 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.288141 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.288143 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.288145 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.288147 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.288149 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.288151 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.288153 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.288155 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.288157 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.288159 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.288161 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.288163 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.288165 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.288167 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.288168 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.288170 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.288172 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.288174 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.288176 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.288178 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.288180 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.288182 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.288184 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.288186 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.288188 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.288190 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.288192 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.288194 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.288196 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.288198 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.288200 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.288202 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.288204 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.288206 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.288208 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.288210 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.288212 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.288214 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.288216 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.288219 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.288221 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.288223 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.288225 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.288236 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.288238 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.288240 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.288242 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.288245 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.288247 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.288249 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.288251 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.288253 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.288255 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.288257 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.288260 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.288262 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.288264 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.288267 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.288269 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.288271 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.288577 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000095
2025/12/02-00:12:50.288631 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.288635 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.288637 21d0           Options.merge_operator: None
2025/12/02-00:12:50.288639 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.288641 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.288644 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.288646 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.288648 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.288666 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A77F1E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299F016F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.288668 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.288671 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.288673 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.288675 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.288678 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.288680 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.288683 21d0             Options.num_levels: 7
2025/12/02-00:12:50.288685 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.288687 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.288690 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.288692 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.288694 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.288720 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.288723 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.288726 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.288728 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.288730 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.288733 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.288735 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.288737 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.288739 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.288741 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.288743 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.288745 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.288748 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.288750 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.288752 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.288754 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.288756 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.288758 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.288761 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.288764 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.288766 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.288768 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.288770 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.288773 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.288775 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.288777 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.288779 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.288781 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.288784 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.288786 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.288788 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.288790 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.288792 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.288794 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.288796 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.288798 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.288801 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.288803 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.288807 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.288810 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.288812 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.288814 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.288816 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.288818 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.288820 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.288823 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.288826 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.288829 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.288831 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.288833 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.288838 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.288840 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.288842 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.288844 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.288846 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.288849 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.288851 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.288853 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.288855 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.288857 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.288859 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.288861 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.288863 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.288866 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.288868 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.288870 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.288872 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.288874 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.288876 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.288879 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.288881 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.288883 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.288885 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.288887 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.288889 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.288892 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.288894 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.288896 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.288898 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.288900 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.288978 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.288982 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.288984 21d0           Options.merge_operator: None
2025/12/02-00:12:50.288987 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.288989 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.288991 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.288993 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.288995 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.289007 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A77F720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299F01800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.289011 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.289014 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.289016 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.289018 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.289020 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.289022 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.289024 21d0             Options.num_levels: 7
2025/12/02-00:12:50.289026 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.289028 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.289030 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.289032 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.289034 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.289038 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.289041 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.289045 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.289047 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.289049 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.289052 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.289054 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.289056 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.289058 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.289060 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.289062 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.289064 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.289066 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.289069 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.289071 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.289073 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.289075 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.289077 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.289079 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.289081 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.289083 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.289085 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.289087 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.289091 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.289093 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.289095 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.289098 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.289101 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.289103 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.289105 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.289107 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.289109 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.289112 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.289114 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.289116 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.289118 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.289120 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.289122 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.289125 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.289127 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.289130 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.289132 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.289134 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.289136 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.289138 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.289140 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.289143 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.289145 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.289147 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.289149 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.289152 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.289154 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.289156 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.289158 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.289160 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.289163 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.289165 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.289167 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.289169 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.289172 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.289174 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.289176 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.289178 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.289180 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.289182 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.289184 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.289186 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.289189 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.289191 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.289193 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.289195 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.289197 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.289199 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.289203 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.289205 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.289208 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.289210 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.289212 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.289214 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.289216 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.289455 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.289463 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.289466 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.289569 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.289753 21d0 EVENT_LOG_v1 {"time_micros": 1764663170289746, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.289759 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.289791 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.290761 21d0 EVENT_LOG_v1 {"time_micros": 1764663170290752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.291093 21d0 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.312130 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F39F0
2025/12/02-00:12:50.312452 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.312620 21d0 DB pointer 000001F29A5DCBC0
2025/12/02-00:14:47.172230 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.172254 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.177028 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
