2025/12/01-17:42:01.983703 6930 RocksDB version: 10.5.1
2025/12/01-17:42:01.983758 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.983772 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.983779 6930 DB SUMMARY
2025/12/01-17:42:01.983786 6930 Host name (Env):  THORSPC
2025/12/01-17:42:01.983793 6930 DB Session ID:  M29SCSSHAVXKS3RLI712
2025/12/01-17:42:01.983922 6930 CURRENT file:  CURRENT
2025/12/01-17:42:01.983932 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.983959 6930 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-17:42:01.983966 6930 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.983973 6930 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000014.log size: 0 ; 
2025/12/01-17:42:01.984089 6930                         Options.error_if_exists: 0
2025/12/01-17:42:01.984093 6930                       Options.create_if_missing: 1
2025/12/01-17:42:01.984096 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:01.984098 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.984101 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.984103 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.984106 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.984109 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.984111 6930                                     Options.env: 0000019E94DCE2E0
2025/12/01-17:42:01.984134 6930                                      Options.fs: RocksFS
2025/12/01-17:42:01.984137 6930                                Options.info_log: 0000019E9546A130
2025/12/01-17:42:01.984140 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.984142 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.984145 6930                               Options.use_fsync: 0
2025/12/01-17:42:01.984147 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:01.984149 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.984152 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.984154 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.984156 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.984158 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:01.984160 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.984163 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.984165 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:01.984167 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.984169 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:01.984171 6930                              Options.db_log_dir: 
2025/12/01-17:42:01.984173 6930                                 Options.wal_dir: 
2025/12/01-17:42:01.984176 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.984178 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.984180 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.984182 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.984184 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.984187 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.984189 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.984191 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.984193 6930                    Options.write_buffer_manager: 0000019E957138E0
2025/12/01-17:42:01.984195 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.984197 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.984218 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.984222 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.984224 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.984227 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.984230 6930                  Options.unordered_write: 0
2025/12/01-17:42:01.984233 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.984236 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.984239 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.984241 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.984243 6930                               Options.row_cache: None
2025/12/01-17:42:01.984245 6930                              Options.wal_filter: None
2025/12/01-17:42:01.984248 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.984250 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.984252 6930             Options.two_write_queues: 0
2025/12/01-17:42:01.984255 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:01.984258 6930             Options.wal_compression: 0
2025/12/01-17:42:01.984260 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.984262 6930             Options.atomic_flush: 0
2025/12/01-17:42:01.984265 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.984267 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.984269 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.984271 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.984273 6930                 Options.write_identity_file: 1
2025/12/01-17:42:01.984275 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:01.984277 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.984280 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.984282 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.984284 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.984287 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.984289 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:01.984291 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.984294 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.984296 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.984299 6930             Options.max_background_jobs: 6
2025/12/01-17:42:01.984301 6930             Options.max_background_compactions: -1
2025/12/01-17:42:01.984303 6930             Options.max_subcompactions: 1
2025/12/01-17:42:01.984305 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.984307 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.984310 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.984312 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:01.984314 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.984316 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.984318 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.984321 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.984323 6930                          Options.max_open_files: -1
2025/12/01-17:42:01.984325 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.984327 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.984329 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.984331 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.984333 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:01.984344 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.984346 6930 Compression algorithms supported:
2025/12/01-17:42:01.984350 6930 	kZSTD supported: 0
2025/12/01-17:42:01.984357 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.984360 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:01.984363 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.984365 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:01.984368 6930 	kZlibCompression supported: 0
2025/12/01-17:42:01.984371 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:01.984390 6930 	kXpressCompression supported: 0
2025/12/01-17:42:01.984397 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.984400 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.984403 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.984405 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.984408 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.984410 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.984412 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.984414 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.984416 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.984419 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.984421 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.984423 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.984425 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.984427 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.984429 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.984431 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.984433 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.984435 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.984437 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.984439 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.984441 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.984444 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.984446 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.984448 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.984450 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.984452 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.984454 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.984457 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.984459 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.984461 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.984463 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.984465 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.984467 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.984469 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.984471 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.984473 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.984476 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.984478 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.984480 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.984482 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.984484 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.984486 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.984488 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.984490 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.984492 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.984494 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.984496 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.984498 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.984500 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.984502 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.984504 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.984507 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.984510 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.984512 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.984514 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.984517 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.984519 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.984522 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.984524 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.984527 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.984543 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.984546 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.984548 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.984550 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.984552 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.984554 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.984556 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.984558 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.984560 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.984562 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.984565 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.984567 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.984569 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.984571 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.984573 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.984575 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.984577 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.984579 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.984581 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.984583 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.984585 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.984587 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.984589 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.984591 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.984594 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.984596 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.984598 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.984600 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.984602 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.984604 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.984606 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.984608 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.984610 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.984612 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.984614 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.984617 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.984619 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.984621 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.984623 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.984626 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.984628 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.984630 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.984632 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.984635 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.984637 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.984639 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.984641 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.984643 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.984645 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.984647 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.984649 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.984651 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.984665 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.984684 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.984687 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.984689 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.984691 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.984693 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.984695 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.984697 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.984700 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.984702 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.984704 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.984706 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.984708 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.984710 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.984713 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.984715 6930 DMutex implementation: std::mutex
2025/12/01-17:42:01.984719 6930 Jemalloc supported: 0
2025/12/01-17:42:01.985932 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000015
2025/12/01-17:42:01.991676 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.991694 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.991698 6930           Options.merge_operator: None
2025/12/01-17:42:01.991700 6930        Options.compaction_filter: None
2025/12/01-17:42:01.991702 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.991704 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.991707 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.991709 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.991733 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9546D340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F7850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.991736 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.991738 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.991741 6930          Options.compression: NoCompression
2025/12/01-17:42:01.991743 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.991746 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.991748 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.991750 6930             Options.num_levels: 7
2025/12/01-17:42:01.991753 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.991755 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.991759 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.991761 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.991764 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.991796 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.991801 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.991804 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.991806 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.991809 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.991811 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.991814 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.991817 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.991819 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.991821 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.991823 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.991825 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.991827 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.991829 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.991832 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.991834 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.991836 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.991838 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.991841 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.991843 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.991845 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.991848 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.991850 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.991853 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.991856 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.991858 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.991860 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.991863 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.991865 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.991868 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.991870 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.991873 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.991875 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.991878 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.991880 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.991883 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.991885 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.991888 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.991891 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.991894 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.991896 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.991899 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.991901 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.991904 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.991906 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.991909 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.991929 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.991932 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.991935 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.991937 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.991941 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.991944 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.991946 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.991949 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.991951 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.991954 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.991956 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.991958 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.991961 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.991963 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.991965 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.991967 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.991969 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.991971 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.991973 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.991975 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.991979 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.991981 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.991984 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.991986 6930                       Options.enable_blob_files: false
2025/12/01-17:42:01.991989 6930                           Options.min_blob_size: 0
2025/12/01-17:42:01.991991 6930                          Options.blob_file_size: 0
2025/12/01-17:42:01.991993 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.991996 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.991998 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.992001 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.992004 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.992006 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.992009 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.992011 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.992135 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.992140 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.992143 6930           Options.merge_operator: None
2025/12/01-17:42:01.992145 6930        Options.compaction_filter: None
2025/12/01-17:42:01.992147 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.992149 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.992151 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.992153 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.992170 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94EAFE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F7740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.992174 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.992177 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.992180 6930          Options.compression: NoCompression
2025/12/01-17:42:01.992184 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.992188 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.992191 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.992193 6930             Options.num_levels: 7
2025/12/01-17:42:01.992196 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.992198 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.992200 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.992202 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.992204 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.992207 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.992209 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.992212 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.992214 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.992217 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.992219 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.992222 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.992224 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.992227 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.992229 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.992232 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.992235 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.992237 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.992240 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.992242 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.992245 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.992247 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.992249 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.992252 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.992254 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.992257 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.992259 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.992262 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.992265 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.992267 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.992270 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.992273 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.992276 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.992279 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.992281 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.992284 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.992286 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.992289 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.992291 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.992293 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.992296 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.992298 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.992301 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.992303 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.992306 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.992309 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.992311 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.992313 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.992316 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.992318 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.992321 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.992323 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.992326 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.992328 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.992331 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.992334 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.992337 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.992341 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.992344 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.992347 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.992349 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.992352 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.992354 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.992356 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.992359 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.992362 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.992364 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.992367 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.992370 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.992373 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.992376 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.992380 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.992383 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.992387 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.992391 6930                       Options.enable_blob_files: true
2025/12/01-17:42:01.992393 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:01.992396 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.992398 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.992404 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.992407 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.992410 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.992413 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.992415 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.992418 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.992421 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.999687 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:01.999699 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:01.999703 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:02.005027 6930 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.005234 6930 EVENT_LOG_v1 {"time_micros": 1764639722005230, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:02.005241 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:02.005294 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:02.006855 6930 EVENT_LOG_v1 {"time_micros": 1764639722006848, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.007121 6930 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:02.027580 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED3760
2025/12/01-17:42:02.028062 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.028311 6930 DB pointer 0000019E956B8100
2025/12/01-17:43:18.040311 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:18.040332 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7850#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7740#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:18.044491 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:18.044519 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7850#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7740#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:18.050698 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:18.050778 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7850#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7740#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.393352 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.393417 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.397418 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
