2025/12/02-00:06:52.747827 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.747922 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.747945 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.747957 6ea4 DB SUMMARY
2025/12/02-00:06:52.747969 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.747978 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GH2
2025/12/02-00:06:52.748138 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.748149 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.748175 6ea4 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:06:52.748183 6ea4 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.748190 6ea4 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.752240 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.752251 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.752254 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.752256 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.752258 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.752260 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.752263 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.752265 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.752268 6ea4                                     Options.env: 0000022B126DC140
2025/12/02-00:06:52.752271 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.752275 6ea4                                Options.info_log: 0000022B125BE430
2025/12/02-00:06:52.752277 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.752280 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.752282 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.752285 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.752288 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.752291 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.752293 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.752296 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.752298 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.752301 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.752303 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.752305 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.752307 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.752309 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.752312 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.752314 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.752316 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.752318 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.752320 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.752322 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.752324 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.752327 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.752329 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.752332 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.752335 6ea4                    Options.write_buffer_manager: 0000022B1235C7E0
2025/12/02-00:06:52.752337 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.752340 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.752369 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.752374 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.752376 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.752379 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.752381 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.752384 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.752386 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.752389 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.752391 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.752394 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.752396 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.752398 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.752400 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.752402 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.752404 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.752406 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.752409 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.752411 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.752413 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.752415 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.752418 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.752420 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.752423 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.752425 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.752428 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.752431 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.752433 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.752436 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.752438 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.752441 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.752444 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.752447 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.752450 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.752453 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.752455 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.752458 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.752460 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.752463 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.752465 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.752468 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.752471 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.752473 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.752476 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.752478 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.752481 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.752484 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.752486 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.752489 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.752491 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.752494 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.752509 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.752513 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.752516 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.752518 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.752521 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.752523 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.752526 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.752529 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.752531 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.752534 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.752536 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.752538 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.752541 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.752544 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.752546 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.752548 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.752550 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.752552 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.752554 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.752556 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.752559 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.752561 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.752564 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.752566 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.752568 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.752571 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.752573 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.752576 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.752579 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.752581 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.752583 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.752585 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.752587 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.752589 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.752591 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.752593 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.752595 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.752597 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.752599 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.752601 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.752603 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.752605 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.752607 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.752610 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.752612 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.752614 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.752617 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.752619 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.752622 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.752624 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.752627 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.752629 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.752631 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.752634 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.752637 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.752639 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.752641 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.752644 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.752647 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.752649 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.752652 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.752655 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.752658 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.752661 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.752664 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.752666 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.752668 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.752671 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.752674 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.752676 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.752679 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.752681 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.752684 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.752686 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.752689 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.752691 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.752694 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.752697 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.752699 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.752727 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.752735 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.752738 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.752740 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.752743 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.752745 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.752747 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.752750 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.752752 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.752755 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.752757 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.752759 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.752762 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.752764 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.752766 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.752769 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.752771 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.752774 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.752776 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.752778 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.752781 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.752783 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.752786 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.752788 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.752790 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.752793 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.752795 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.752798 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.752800 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.752802 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.752805 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.752807 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.752809 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.752812 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.752814 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.752826 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.752848 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.752857 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.752860 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.752862 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.752865 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.752867 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.752870 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.752914 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.752919 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.752922 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.752925 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.752927 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.752930 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.752932 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.752935 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.752937 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.752940 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.752942 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.752945 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.752947 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.752950 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.752953 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.752956 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.752959 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.753317 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000091
2025/12/02-00:06:52.753373 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.753377 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.753380 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.753383 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.753385 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.753388 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.753391 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.753393 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.753410 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12D10720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F39920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.753414 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.753416 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.753419 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.753422 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.753424 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.753427 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.753430 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.753432 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.753435 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.753437 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.753440 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.753443 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.753448 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753452 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753455 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753457 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.753460 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753463 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753466 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.753468 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.753471 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.753474 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753476 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753479 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753481 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753484 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.753487 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753489 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.753492 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.753494 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.753496 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.753498 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.753500 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.753503 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.753505 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.753508 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.753510 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.753513 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.753515 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.753518 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.753521 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.753523 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.753526 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.753528 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.753531 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.753533 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.753536 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.753538 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.753541 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.753543 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.753546 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.753549 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.753552 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.753555 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.753557 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.753560 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.753562 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.753565 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.753569 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.753573 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.753576 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.753597 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.753604 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.753606 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.753609 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.753611 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.753615 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.753618 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.753620 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.753623 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.753625 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.753628 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.753630 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.753633 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.753635 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.753638 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.753640 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.753642 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.753645 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.753648 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.753650 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.753653 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.753655 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.753658 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.753660 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.753663 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.753665 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.753669 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.753671 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.753674 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.753676 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.753678 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.753788 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.753794 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.753798 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.753801 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.753805 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.753808 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.753810 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.753813 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.753831 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12D0F130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12361620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.753837 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.753841 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.753845 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.753849 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.753853 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.753856 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.753860 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.753863 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.753866 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.753870 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.753874 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.753877 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.753881 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753885 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753889 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753892 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.753896 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753899 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753903 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.753907 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.753910 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.753913 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753916 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753920 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753923 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753927 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.753930 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753934 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.753937 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.753940 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.753944 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.753947 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.753950 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.753953 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.753956 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.753959 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.753962 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.753965 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.753999 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.754004 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.754007 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.754011 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.754015 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.754019 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.754022 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.754026 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.754029 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.754032 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.754035 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.754039 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.754043 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.754046 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.754050 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.754054 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.754057 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.754061 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.754065 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.754069 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.754072 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.754075 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.754079 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.754082 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.754087 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.754091 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.754094 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.754098 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.754102 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.754105 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.754108 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.754112 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.754115 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.754119 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.754123 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.754127 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.754131 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.754136 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.754139 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.754142 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.754145 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.754149 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.754152 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.754155 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.754158 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.754161 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.754164 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.754169 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.754174 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.754177 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.754181 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.754184 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.754187 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.754190 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.754445 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.754453 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.754457 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.754556 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.754809 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812754803, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.754817 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.754866 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.756862 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812756856, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.757116 6ea4 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.782374 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CF50C0
2025/12/02-00:06:52.782920 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.783147 6ea4 DB pointer 0000022B129FD580
2025/12/02-00:10:36.784620 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:36.784669 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F39920#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12361620#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.246458 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.246487 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.252442 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
