2025/12/01-15:39:48.548738 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.548801 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.548813 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.548820 7848 DB SUMMARY
2025/12/01-15:39:48.548827 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.548834 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIH
2025/12/01-15:39:48.548970 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.549025 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.549117 7848 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-15:39:48.549130 7848 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.549137 7848 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.549248 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.549252 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.549255 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.549257 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.549265 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.549275 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.549300 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.549307 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.549310 7848                                     Options.env: 00000230FBA8E020
2025/12/01-15:39:48.549313 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.549316 7848                                Options.info_log: 00000230FB8FEC20
2025/12/01-15:39:48.549318 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.549320 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.549323 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.549325 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.549327 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.549329 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.549332 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.549334 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.549336 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.549338 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.549340 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.549343 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.549345 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.549347 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.549349 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.549351 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.549353 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.549356 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.549358 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.549360 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.549363 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.549365 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.549367 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.549370 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.549372 7848                    Options.write_buffer_manager: 00000230FB5848D0
2025/12/01-15:39:48.549374 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.549377 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.549406 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.549411 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.549413 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.549416 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.549423 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.549425 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.549427 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.549430 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.549433 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.549437 7848                               Options.row_cache: None
2025/12/01-15:39:48.549441 7848                              Options.wal_filter: None
2025/12/01-15:39:48.549444 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.549473 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.549540 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.549572 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.549577 7848             Options.wal_compression: 0
2025/12/01-15:39:48.549579 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.549581 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.549583 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.549586 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.549588 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.549591 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.549593 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.549595 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.549597 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.549600 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.549602 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.549604 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.549606 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.549609 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.549611 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.549614 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.549616 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.549619 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.549621 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.549634 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.549640 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.549660 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.549664 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.549667 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.549669 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.549671 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.549674 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.549676 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.549679 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.549681 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.549683 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.549685 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.549687 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.549689 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.549719 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.549723 7848 Compression algorithms supported:
2025/12/01-15:39:48.549725 7848 	kZSTD supported: 0
2025/12/01-15:39:48.549728 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.549730 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.549732 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.549734 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.549736 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.549738 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.549741 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.549743 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.549745 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.549747 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.549749 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.549752 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.549754 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.549757 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.549759 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.549761 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.549763 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.549765 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.549768 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.549771 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.549774 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.549777 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.549791 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.549828 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.549831 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.549833 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.549836 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.549838 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.549840 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.549843 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.549845 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.549847 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.549849 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.549852 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.549854 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.549856 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.549858 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.549861 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.549878 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.549908 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.549915 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.549918 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.549920 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.549922 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.549924 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.549926 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.549928 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.549930 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.549932 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.549934 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.549937 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.549939 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.549941 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.549943 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.549945 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.549947 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.549949 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.549952 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.549957 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.549960 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.549962 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.549964 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.549967 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.549969 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.549971 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.549973 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.549975 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.549977 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.549979 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.549981 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.549984 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.549986 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.549988 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.549991 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.549993 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.549995 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.549999 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.550002 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.550004 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.550006 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.550008 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.550011 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.550013 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.550016 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.550019 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.550043 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.550067 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.550102 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.550105 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.550108 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.550111 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.550113 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.550116 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.550118 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.550120 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.550122 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.550124 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.550127 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.550129 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.550131 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.550133 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.550135 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.550137 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.550147 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.550150 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.550152 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.550155 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.550160 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.550166 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.550168 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.550170 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.550172 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.550175 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.550194 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.550213 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.550229 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.550232 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.550234 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.550236 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.550262 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.550266 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.550268 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.550270 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.550272 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.550275 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.550277 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.550279 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.550282 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.550284 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.550287 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.550290 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.550292 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.550294 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.550298 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.550301 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.550304 7848 Jemalloc supported: 0
2025/12/01-15:39:48.550633 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000011
2025/12/01-15:39:48.550691 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.550696 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.550698 7848           Options.merge_operator: None
2025/12/01-15:39:48.550701 7848        Options.compaction_filter: None
2025/12/01-15:39:48.550703 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.550705 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.550707 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.550710 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.550732 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB3826A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B59E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.550741 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.550743 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.550746 7848          Options.compression: NoCompression
2025/12/01-15:39:48.550748 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.550751 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.550753 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.550755 7848             Options.num_levels: 7
2025/12/01-15:39:48.550758 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.550760 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.550762 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.550765 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.550768 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.550773 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.550776 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.550779 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.550783 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.550786 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.550788 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.550804 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.550835 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.550839 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.550869 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.550872 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.550875 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.550878 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.550880 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.550886 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.550900 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.550906 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.550909 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.550911 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.550914 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.550916 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.550919 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.550921 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.550939 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.550942 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.550945 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.550947 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.550949 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.550951 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.550954 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.550956 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.550958 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.550960 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.550963 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.550965 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.550967 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.550969 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.550971 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.550975 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.550978 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.550980 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.550982 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.550984 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.550986 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.550989 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.550991 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.550996 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.551000 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.551007 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.551021 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.551026 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.551028 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.551031 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.551033 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.551036 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.551038 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.551041 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.551054 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.551077 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.551082 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.551084 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.551087 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.551090 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.551092 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.551103 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.551106 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.551109 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.551137 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.551140 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.551142 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.551144 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.551147 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.551149 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.551152 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.551154 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.551159 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.551162 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.551166 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.551183 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.551196 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.551300 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.551305 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.551308 7848           Options.merge_operator: None
2025/12/01-15:39:48.551310 7848        Options.compaction_filter: None
2025/12/01-15:39:48.551312 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.551315 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.551317 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.551320 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.551336 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE93920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B4F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.551345 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.551384 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.551403 7848          Options.compression: NoCompression
2025/12/01-15:39:48.551407 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.551409 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.551411 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.551414 7848             Options.num_levels: 7
2025/12/01-15:39:48.551416 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.551418 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.551420 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.551422 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.551425 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.551427 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.551429 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.551431 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.551434 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.551436 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.551438 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.551440 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.551442 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.551445 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.551448 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.551451 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.551454 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.551456 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.551458 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.551461 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.551463 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.551465 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.551467 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.551470 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.551472 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.551475 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.551490 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.551492 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.551495 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.551498 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.551501 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.551536 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.551551 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.551554 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.551568 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.551581 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.551584 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.551587 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.551589 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.551591 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.551594 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.551597 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.551599 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.551611 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.551635 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.551639 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.551651 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.551692 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.551697 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.551700 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.551702 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.551705 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.551708 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.551716 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.551728 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.551749 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.551764 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.551767 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.551769 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.551773 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.551775 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.551777 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.551779 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.551781 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.551784 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.551786 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.551788 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.551790 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.551792 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.551794 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.551796 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.551799 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.551801 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.551803 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.551806 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.551808 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.551811 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.551823 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.551829 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.551832 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.551836 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.551838 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.551840 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.551842 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.551845 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.552051 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.552057 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.552061 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.552144 7848 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.552289 7848 EVENT_LOG_v1 {"time_micros": 1764632388552284, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.552336 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.552412 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.553243 7848 EVENT_LOG_v1 {"time_micros": 1764632388553238, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.553552 7848 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.569371 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE2F540
2025/12/01-15:39:48.569647 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.569771 7848 DB pointer 00000230FB9A1280
2025/12/01-15:43:36.575428 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:36.575450 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B59E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4F40#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:36.580260 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:36.580284 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B59E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4F40#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:36.589512 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:36.589661 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1428.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1428.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B59E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1428.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4F40#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:36.608178 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:36.608210 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2028.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:36.619107 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:36.619152 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:36.628589 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:36.628692 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.881165 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.881199 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.887110 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
