2025/12/01-21:44:58.295169 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.295221 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.295235 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.295243 72ec DB SUMMARY
2025/12/01-21:44:58.295249 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.295255 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJHK
2025/12/01-21:44:58.295391 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.295403 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.295424 72ec MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-21:44:58.295431 72ec SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.295439 72ec Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.295555 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.295561 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.295565 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.295568 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.295571 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.295575 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.295578 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.295581 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.295584 72ec                                     Options.env: 0000015FA3B49290
2025/12/01-21:44:58.295609 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.295614 72ec                                Options.info_log: 0000015FA3A2D6D0
2025/12/01-21:44:58.295617 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.295619 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.295621 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.295625 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.295627 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.295630 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.295632 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.295634 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.295637 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.295641 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.295644 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.295646 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.295648 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.295650 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.295652 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.295655 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.295658 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.295661 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.295664 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.295667 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.295670 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.295673 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.295676 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.295679 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.295682 72ec                    Options.write_buffer_manager: 0000015FA34D0DA0
2025/12/01-21:44:58.295685 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.295688 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.295732 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.295747 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.295772 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.295778 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.295781 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.295783 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.295785 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.295788 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.295790 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.295792 72ec                               Options.row_cache: None
2025/12/01-21:44:58.295795 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.295797 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.295800 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.295802 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.295804 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.295806 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.295808 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.295811 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.295813 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.295815 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.295817 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.295820 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.295822 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.295824 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.295826 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.295829 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.295831 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.295833 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.295835 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.295838 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.295840 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.295843 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.295845 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.295847 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.295849 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.295853 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.295856 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.295859 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.295861 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.295863 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.295865 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.295868 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.295870 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.295872 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.295875 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.295877 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.295879 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.295882 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.295885 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.295889 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.295918 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.295923 72ec Compression algorithms supported:
2025/12/01-21:44:58.295926 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.295929 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.295932 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.295935 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.295939 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.295942 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.295944 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.295947 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.295950 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.295953 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.295955 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.295958 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.295961 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.295964 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.295968 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.295971 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.295974 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.295977 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.295980 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.295983 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.295987 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.295990 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.295993 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.295997 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.296001 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.296004 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.296008 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.296012 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.296015 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.296018 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.296022 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.296026 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.296050 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.296080 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.296090 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.296093 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.296095 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.296097 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.296100 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.296102 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.296105 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.296107 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.296109 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.296111 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.296113 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.296115 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.296117 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.296119 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.296121 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.296123 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.296126 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.296128 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.296130 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.296132 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.296134 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.296136 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.296138 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.296141 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.296143 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.296178 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.296205 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.296211 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.296214 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.296218 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.296221 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.296224 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.296228 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.296231 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.296234 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.296236 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.296238 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.296240 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.296242 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.296244 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.296247 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.296249 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.296251 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.296253 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.296255 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.296257 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.296259 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.296261 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.296263 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.296265 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.296267 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.296270 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.296272 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.296274 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.296276 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.296278 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.296280 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.296282 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.296284 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.296286 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.296288 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.296291 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.296293 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.296295 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.296297 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.296299 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.296301 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.296303 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.296305 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.296307 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.296309 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.296311 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.296313 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.296315 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.296317 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.296319 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.296321 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.296323 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.296325 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.296328 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.296330 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.296332 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.296335 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.296337 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.296348 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.296352 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.296374 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.296377 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.296380 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.296382 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.296384 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.296386 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.296388 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.296391 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.296393 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.296395 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.296397 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.296400 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.296402 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.296404 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.296408 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.296411 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.296413 72ec Jemalloc supported: 0
2025/12/01-21:44:58.296868 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000067
2025/12/01-21:44:58.296925 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.296929 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.296932 72ec           Options.merge_operator: None
2025/12/01-21:44:58.296935 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.296937 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.296939 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.296941 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.296944 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.296961 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3A2CBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA31E0BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.296963 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.296966 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.296969 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.296971 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.296973 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.296976 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.296978 72ec             Options.num_levels: 7
2025/12/01-21:44:58.296980 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.296982 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.296984 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.296987 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.296989 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.296995 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.296999 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.297002 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.297005 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.297008 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.297010 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.297012 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.297015 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.297061 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.297067 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.297085 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.297094 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.297097 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.297100 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.297102 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.297104 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.297107 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.297109 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.297111 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.297113 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.297116 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.297118 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.297120 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.297124 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.297126 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.297128 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.297130 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.297133 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.297135 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.297137 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.297139 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.297142 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.297144 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.297147 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.297153 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.297155 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.297158 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.297160 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.297165 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.297168 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.297170 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.297173 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.297175 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.297200 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.297204 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.297206 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.297211 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.297215 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.297218 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.297225 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.297246 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.297307 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.297315 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.297318 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.297322 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.297325 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.297328 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.297332 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.297334 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.297338 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.297340 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.297343 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.297346 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.297349 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.297352 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.297355 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.297359 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.297362 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.297365 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.297368 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.297372 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.297374 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.297377 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.297380 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.297383 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.297387 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.297390 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.297393 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.297395 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.297399 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.297560 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.297567 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.297571 72ec           Options.merge_operator: None
2025/12/01-21:44:58.297575 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.297579 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.297582 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.297586 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.297589 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.297611 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3A2C2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA31E0AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.297619 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.297624 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.297627 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.297630 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.297634 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.297637 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.297641 72ec             Options.num_levels: 7
2025/12/01-21:44:58.297644 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.297646 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.297650 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.297653 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.297658 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.297661 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.297664 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.297667 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.297669 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.297672 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.297675 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.297678 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.297681 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.297707 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.297711 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.297714 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.297716 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.297718 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.297720 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.297723 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.297725 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.297728 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.297730 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.297732 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.297734 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.297736 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.297739 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.297741 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.297744 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.297746 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.297749 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.297819 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.297830 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.297833 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.297835 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.297837 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.297839 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.297842 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.297844 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.297846 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.297848 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.297850 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.297853 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.297856 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.297860 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.297862 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.297864 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.297866 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.297868 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.297870 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.297876 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.297878 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.297881 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.297883 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.297885 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.297889 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.297891 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.297894 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.297896 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.297899 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.297901 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.297904 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.297906 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.297908 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.297910 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.297912 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.297914 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.297916 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.297918 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.297920 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.297923 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.297925 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.297927 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.297929 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.297931 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.297933 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.297935 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.297937 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.297953 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.297956 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.297961 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.297965 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.297968 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.297972 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.297975 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.298425 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.298448 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.298457 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.298801 72ec [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.299054 72ec EVENT_LOG_v1 {"time_micros": 1764654298299047, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.299065 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.299121 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.299988 72ec EVENT_LOG_v1 {"time_micros": 1764654298299980, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.300280 72ec [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.330851 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA314B260
2025/12/01-21:44:58.331347 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.331580 72ec DB pointer 0000015FA3696440
2025/12/01-21:46:38.332787 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:38.332808 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31E0BB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31E0AA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:38.336481 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:38.336504 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31E0BB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31E0AA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.297700 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.297727 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.302547 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
