2025/12/02-01:50:49.732594 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.732652 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.732704 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.732713 872c DB SUMMARY
2025/12/02-01:50:49.732723 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.732728 872c DB Session ID:  JA0C3884IMLN30JDF4PN
2025/12/02-01:50:49.732872 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.732895 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.733049 872c MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-01:50:49.733068 872c SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.733077 872c Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.733194 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.733199 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.733202 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.733204 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.733206 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.733209 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.733227 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.733230 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.733251 872c                                     Options.env: 000002AF297BF220
2025/12/02-01:50:49.733254 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.733257 872c                                Options.info_log: 000002AF2500EE40
2025/12/02-01:50:49.733260 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.733262 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.733264 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.733266 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.733269 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.733271 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.733273 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.733275 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.733278 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.733280 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.733282 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.733284 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.733286 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.733289 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.733291 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.733294 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.733296 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.733298 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.733301 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.733305 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.733307 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.733310 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.733312 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.733315 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.733317 872c                    Options.write_buffer_manager: 000002AF253A0280
2025/12/02-01:50:49.733319 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.733321 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.733371 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.733376 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.733378 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.733380 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.733383 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.733385 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.733387 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.733389 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.733394 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.733398 872c                               Options.row_cache: None
2025/12/02-01:50:49.733401 872c                              Options.wal_filter: None
2025/12/02-01:50:49.733404 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.733406 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.733409 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.733412 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.733434 872c             Options.wal_compression: 0
2025/12/02-01:50:49.733439 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.733441 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.733443 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.733446 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.733448 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.733450 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.733452 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.733454 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.733457 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.733459 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.733462 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.733464 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.733466 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.733468 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.733471 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.733474 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.733476 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.733478 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.733480 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.733482 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.733484 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.733487 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.733489 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.733491 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.733493 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.733495 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.733498 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.733500 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.733502 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.733504 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.733506 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.733508 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.733510 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.733513 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.733535 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.733539 872c Compression algorithms supported:
2025/12/02-01:50:49.733541 872c 	kZSTD supported: 0
2025/12/02-01:50:49.733544 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.733546 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.733551 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.733554 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.733557 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.733560 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.733562 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.733565 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.733580 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.733590 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.733594 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.733597 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.733603 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.733648 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.733682 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.733687 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.733690 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.733692 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.733695 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.733697 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.733699 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.733701 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.733703 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.733706 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.733708 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.733710 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.733712 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.733714 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.733716 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.733718 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.733720 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.733723 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.733725 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.733728 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.733730 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.733732 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.733734 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.733736 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.733738 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.733740 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.733742 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.733744 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.733746 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.733748 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.733750 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.733753 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.733755 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.733757 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.733760 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.733768 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.733770 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.733773 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.733791 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.733794 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.733796 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.733798 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.733802 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.733804 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.733810 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.733814 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.733816 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.733819 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.733821 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.733823 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.733825 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.733827 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.733829 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.733831 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.733834 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.733836 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.733838 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.733840 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.733842 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.733844 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.733847 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.733849 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.733851 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.733853 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.733855 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.733857 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.733859 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.733861 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.733864 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.733865 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.733868 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.733879 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.733881 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.733884 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.733914 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.733918 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.733920 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.733923 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.733925 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.733927 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.733930 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.733932 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.733935 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.733940 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.733968 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.733978 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.733982 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.733986 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.733989 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.733992 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.733996 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.733999 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.734003 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.734006 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.734009 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.734013 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.734017 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.734020 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.734024 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.734027 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.734032 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.734035 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.734039 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.734042 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.734046 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.734089 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.734094 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.734098 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.734120 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.734127 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.734129 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.734132 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.734134 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.734146 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.734149 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.734152 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.734155 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.734159 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.734162 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.734166 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.734169 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.734172 872c Jemalloc supported: 0
2025/12/02-01:50:49.734579 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000111
2025/12/02-01:50:49.734634 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.734638 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.734641 872c           Options.merge_operator: None
2025/12/02-01:50:49.734644 872c        Options.compaction_filter: None
2025/12/02-01:50:49.734646 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.734648 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.734650 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.734653 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.734670 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29626200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291C9720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.734673 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.734676 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.734679 872c          Options.compression: NoCompression
2025/12/02-01:50:49.734710 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.734719 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.734721 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.734724 872c             Options.num_levels: 7
2025/12/02-01:50:49.734726 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.734728 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.734731 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.734733 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.734736 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.734778 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.734783 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.734802 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.734806 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.734808 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.734811 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.734813 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.734815 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.734817 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.734820 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.734822 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.734824 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.734826 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.734828 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.734831 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.734833 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.734835 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.734837 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.734840 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.734842 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.734844 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.734846 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.734849 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.734852 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.734855 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.734857 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.734868 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.734871 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.734873 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.734876 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.734878 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.734881 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.734883 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.734906 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.734909 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.734911 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.734914 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.734916 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.734921 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.734925 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.734941 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.734944 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.734947 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.734949 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.734951 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.734954 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.734959 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.734962 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.734965 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.734967 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.734971 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.734973 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.734975 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.734977 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.734980 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.734982 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.734984 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.734986 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.734988 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.734991 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.734993 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.734995 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.734997 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.734999 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.735001 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.735003 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.735005 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.735008 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.735010 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.735012 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.735014 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.735016 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.735018 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.735021 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.735023 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.735026 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.735028 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.735030 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.735033 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.735035 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.735181 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.735191 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.735194 872c           Options.merge_operator: None
2025/12/02-01:50:49.735196 872c        Options.compaction_filter: None
2025/12/02-01:50:49.735198 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.735200 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.735203 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.735205 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.735219 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29625AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2958C600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.735226 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.735229 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.735231 872c          Options.compression: NoCompression
2025/12/02-01:50:49.735233 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.735236 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.735238 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.735240 872c             Options.num_levels: 7
2025/12/02-01:50:49.735242 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.735244 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.735246 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.735248 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.735251 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.735253 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.735255 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.735257 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.735259 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.735261 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.735264 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.735266 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.735268 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.735270 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.735272 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.735274 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.735276 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.735282 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.735285 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.735287 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.735290 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.735308 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.735326 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.735328 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.735331 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.735333 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.735335 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.735337 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.735340 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.735342 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.735345 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.735349 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.735352 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.735363 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.735366 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.735369 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.735397 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.735401 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.735403 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.735405 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.735407 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.735417 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.735420 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.735422 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.735425 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.735427 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.735429 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.735431 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.735434 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.735436 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.735438 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.735440 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.735442 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.735444 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.735446 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.735449 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.735451 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.735453 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.735456 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.735458 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.735460 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.735462 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.735465 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.735467 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.735469 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.735472 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.735475 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.735477 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.735479 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.735499 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.735502 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.735505 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.735507 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.735509 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.735511 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.735513 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.735515 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.735518 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.735521 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.735524 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.735527 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.735529 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.735531 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.735533 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.735535 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.735806 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.735814 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.735817 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.735926 872c [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.736122 872c EVENT_LOG_v1 {"time_micros": 1764669049736117, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.736128 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.736167 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.736899 872c EVENT_LOG_v1 {"time_micros": 1764669049736894, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.737188 872c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.752671 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29551E00
2025/12/02-01:50:49.753141 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.753294 872c DB pointer 000002AF295FB580
2025/12/02-01:54:45.767301 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:45.767339 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291C9720#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2958C600#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.061227 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.061250 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.066090 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
