2025/12/01-19:09:56.400095 a850 RocksDB version: 10.5.1
2025/12/01-19:09:56.400155 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.400171 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.400179 a850 DB SUMMARY
2025/12/01-19:09:56.400187 a850 Host name (Env):  THORSPC
2025/12/01-19:09:56.400192 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VPZB
2025/12/01-19:09:56.400296 a850 CURRENT file:  CURRENT
2025/12/01-19:09:56.400326 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.400356 a850 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:09:56.400365 a850 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.400373 a850 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.400508 a850                         Options.error_if_exists: 0
2025/12/01-19:09:56.400513 a850                       Options.create_if_missing: 1
2025/12/01-19:09:56.400520 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:56.400523 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.400525 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.400528 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.400530 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.400533 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.400535 a850                                     Options.env: 00000216F32F59F0
2025/12/01-19:09:56.400538 a850                                      Options.fs: RocksFS
2025/12/01-19:09:56.400540 a850                                Options.info_log: 00000216F3A7A440
2025/12/01-19:09:56.400543 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.400546 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.400575 a850                               Options.use_fsync: 0
2025/12/01-19:09:56.400578 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:56.400580 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.400583 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.400586 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.400588 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.400590 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:56.400592 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.400595 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.400597 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:56.400599 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.400601 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:56.400603 a850                              Options.db_log_dir: 
2025/12/01-19:09:56.400605 a850                                 Options.wal_dir: 
2025/12/01-19:09:56.400608 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.400610 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.400612 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.400614 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.400616 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.400619 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.400621 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.400623 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.400625 a850                    Options.write_buffer_manager: 00000216F6AD7E20
2025/12/01-19:09:56.400627 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.400629 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.400649 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.400653 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.400655 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.400658 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.400660 a850                  Options.unordered_write: 0
2025/12/01-19:09:56.400662 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.400664 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.400666 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.400668 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.400670 a850                               Options.row_cache: None
2025/12/01-19:09:56.400673 a850                              Options.wal_filter: None
2025/12/01-19:09:56.400675 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.400677 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.400679 a850             Options.two_write_queues: 0
2025/12/01-19:09:56.400682 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:56.400684 a850             Options.wal_compression: 0
2025/12/01-19:09:56.400686 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.400688 a850             Options.atomic_flush: 0
2025/12/01-19:09:56.400690 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.400692 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.400694 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.400697 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.400699 a850                 Options.write_identity_file: 1
2025/12/01-19:09:56.400701 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:56.400703 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.400706 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.400708 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.400710 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.400712 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.400714 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:56.400717 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.400720 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.400722 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.400724 a850             Options.max_background_jobs: 6
2025/12/01-19:09:56.400726 a850             Options.max_background_compactions: -1
2025/12/01-19:09:56.400729 a850             Options.max_subcompactions: 1
2025/12/01-19:09:56.400731 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.400733 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.400735 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.400737 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:56.400740 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.400742 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.400744 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.400746 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.400749 a850                          Options.max_open_files: -1
2025/12/01-19:09:56.400751 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.400753 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.400755 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.400757 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.400759 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:56.400771 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.400773 a850 Compression algorithms supported:
2025/12/01-19:09:56.400776 a850 	kZSTD supported: 0
2025/12/01-19:09:56.400779 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.400781 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:56.400784 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.400786 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:56.400788 a850 	kZlibCompression supported: 0
2025/12/01-19:09:56.400790 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:56.400792 a850 	kXpressCompression supported: 0
2025/12/01-19:09:56.400794 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.400796 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.400799 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.400801 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.400803 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.400805 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.400807 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.400809 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.400811 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.400813 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.400815 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.400817 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.400819 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.400821 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.400823 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.400826 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.400828 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.400830 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.400835 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.400838 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.400840 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.400847 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.400849 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.400865 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.400868 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.400910 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.400923 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.400928 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.400930 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.400933 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.400937 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.400940 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.400944 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.400948 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.400952 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.400956 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.400959 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.400963 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.400966 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.400970 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.400975 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.400978 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.400981 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.400985 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.400989 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.400994 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.400999 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.401002 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.401006 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.401010 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.401018 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.401043 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.401047 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.401049 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.401051 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.401053 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.401055 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.401057 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.401059 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.401061 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.401064 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.401066 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.401068 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.401071 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.401073 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.401075 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.401077 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.401080 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.401082 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.401084 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.401086 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.401088 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.401090 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.401092 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.401094 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.401096 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.401098 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.401100 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.401102 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.401104 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.401106 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.401108 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.401110 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.401113 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.401115 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.401132 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.401134 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.401136 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.401138 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.401141 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.401143 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.401145 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.401147 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.401149 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.401171 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.401174 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.401176 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.401178 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.401180 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.401182 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.401184 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.401186 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.401188 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.401191 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.401193 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.401195 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.401197 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.401200 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.401202 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.401204 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.401206 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.401209 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.401224 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.401226 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.401228 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.401231 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.401233 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.401235 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.401238 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.401240 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.401242 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.401245 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.401247 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.401249 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.401252 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.401254 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.401257 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.401260 a850 DMutex implementation: std::mutex
2025/12/01-19:09:56.401262 a850 Jemalloc supported: 0
2025/12/01-19:09:56.401792 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000031
2025/12/01-19:09:56.401912 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.401918 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.401921 a850           Options.merge_operator: None
2025/12/01-19:09:56.401924 a850        Options.compaction_filter: None
2025/12/01-19:09:56.401926 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.401928 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.401930 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.401932 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.401960 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F33EA800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E983E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.401963 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.401966 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.401968 a850          Options.compression: NoCompression
2025/12/01-19:09:56.401971 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.401974 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.401978 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.401980 a850             Options.num_levels: 7
2025/12/01-19:09:56.401982 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.401985 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.401987 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.401989 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.401992 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.402024 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.402028 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.402030 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.402032 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.402035 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.402037 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.402039 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.402041 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.402044 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.402046 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.402048 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.402050 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.402052 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.402055 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.402057 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.402059 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.402062 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.402064 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.402066 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.402068 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.402070 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.402073 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.402075 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.402078 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.402081 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.402083 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.402085 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.402087 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.402089 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.402092 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.402094 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.402096 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.402099 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.402101 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.402104 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.402106 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.402109 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.402111 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.402153 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.402160 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.402163 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.402165 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.402167 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.402169 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.402172 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.402174 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.402198 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.402202 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.402204 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.402207 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.402212 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.402215 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.402217 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.402220 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.402223 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.402225 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.402227 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.402229 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.402232 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.402234 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.402238 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.402241 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.402243 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.402245 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.402247 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.402250 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.402252 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.402256 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.402258 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.402260 a850                       Options.enable_blob_files: false
2025/12/01-19:09:56.402264 a850                           Options.min_blob_size: 0
2025/12/01-19:09:56.402266 a850                          Options.blob_file_size: 0
2025/12/01-19:09:56.402270 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.402274 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.402277 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.402281 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.402283 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.402285 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.402288 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.402290 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.402405 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.402411 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.402413 a850           Options.merge_operator: None
2025/12/01-19:09:56.402416 a850        Options.compaction_filter: None
2025/12/01-19:09:56.402418 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.402420 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.402422 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.402424 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.402440 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F33EA8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E984F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.402473 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.402499 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.402503 a850          Options.compression: NoCompression
2025/12/01-19:09:56.402505 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.402507 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.402510 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.402513 a850             Options.num_levels: 7
2025/12/01-19:09:56.402516 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.402518 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.402520 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.402523 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.402525 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.402527 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.402530 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.402532 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.402534 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.402536 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.402538 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.402540 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.402543 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.402545 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.402551 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.402553 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.402556 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.402558 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.402581 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.402584 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.402586 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.402588 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.402590 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.402593 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.402595 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.402597 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.402599 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.402601 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.402604 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.402606 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.402608 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.402612 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.402615 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.402617 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.402619 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.402622 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.402624 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.402642 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.402645 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.402647 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.402668 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.402671 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.402673 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.402677 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.402679 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.402681 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.402684 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.402686 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.402688 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.402690 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.402694 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.402696 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.402698 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.402701 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.402703 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.402706 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.402709 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.402712 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.402715 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.402718 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.402720 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.402722 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.402725 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.402729 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.402731 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.402734 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.402736 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.402739 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.402746 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.402760 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.402763 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.402787 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.402791 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.402795 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.402798 a850                       Options.enable_blob_files: true
2025/12/01-19:09:56.402800 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:56.402803 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.402805 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.402809 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.402811 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.402814 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.402819 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.402822 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.402825 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.402830 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.403078 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.403087 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.403089 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.403173 a850 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.403404 a850 EVENT_LOG_v1 {"time_micros": 1764644996403398, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.403410 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.403443 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.404194 a850 EVENT_LOG_v1 {"time_micros": 1764644996404189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.404471 a850 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.424720 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A6D860
2025/12/01-19:09:56.424979 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.425142 a850 DB pointer 00000216F3C77940
2025/12/01-19:12:44.151140 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.151180 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.156314 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
