2025/12/01-19:36:25.540259 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.540387 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.540409 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.540422 7edc DB SUMMARY
2025/12/01-19:36:25.540434 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.540442 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBJ
2025/12/01-19:36:25.540595 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.540615 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.540701 7edc MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:36:25.540718 7edc SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.540726 7edc Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000042.log size: 0 ; 
2025/12/01-19:36:25.540886 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.540894 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.540898 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.540901 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.540903 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.540905 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.540942 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.540951 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.540955 7edc                                     Options.env: 0000018C15EEEC60
2025/12/01-19:36:25.540974 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.540984 7edc                                Options.info_log: 0000018C15AFE300
2025/12/01-19:36:25.540987 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.540990 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.540992 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.541040 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.541046 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.541049 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.541052 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.541055 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.541057 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.541059 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.541061 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.541063 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.541066 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.541068 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.541070 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.541072 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.541075 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.541077 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.541079 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.541081 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.541083 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.541086 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.541088 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.541090 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.541092 7edc                    Options.write_buffer_manager: 0000018C15CBAB50
2025/12/01-19:36:25.541095 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.541097 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.541121 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.541126 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.541128 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.541130 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.541132 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.541134 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.541137 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.541139 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.541141 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.541143 7edc                               Options.row_cache: None
2025/12/01-19:36:25.541146 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.541148 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.541150 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.541152 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.541154 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.541157 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.541159 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.541161 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.541163 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.541165 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.541167 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.541169 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.541171 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.541173 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.541176 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.541178 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.541180 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.541183 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.541185 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.541187 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.541190 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.541194 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.541197 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.541199 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.541219 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.541221 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.541224 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.541226 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.541228 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.541231 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.541233 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.541236 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.541238 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.541240 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.541243 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.541245 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.541247 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.541250 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.541252 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.541255 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.541270 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.541297 7edc Compression algorithms supported:
2025/12/01-19:36:25.541334 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.541341 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.541344 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.541347 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.541349 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.541351 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.541353 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.541355 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.541357 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.541359 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.541361 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.541364 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.541366 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.541368 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.541370 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.541372 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.541375 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.541377 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.541380 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.541383 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.541385 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.541387 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.541406 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.541410 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.541412 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.541414 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.541417 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.541419 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.541421 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.541423 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.541425 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.541427 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.541429 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.541431 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.541433 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.541435 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.541437 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.541439 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.541441 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.541443 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.541445 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.541447 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.541449 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.541452 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.541454 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.541456 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.541458 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.541460 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.541462 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.541464 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.541466 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.541468 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.541470 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.541472 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.541474 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.541476 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.541478 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.541480 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.541482 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.541487 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.541490 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.541492 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.541494 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.541496 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.541498 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.541500 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.541502 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.541504 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.541506 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.541508 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.541510 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.541513 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.541515 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.541518 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.541520 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.541523 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.541525 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.541545 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.541550 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.541552 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.541554 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.541556 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.541558 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.541560 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.541562 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.541564 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.541566 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.541568 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.541570 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.541572 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.541574 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.541576 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.541578 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.541580 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.541582 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.541584 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.541586 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.541588 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.541590 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.541592 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.541594 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.541596 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.541599 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.541601 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.541603 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.541605 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.541607 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.541609 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.541611 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.541613 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.541615 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.541618 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.541620 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.541622 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.541625 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.541628 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.541630 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.541632 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.541635 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.541637 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.541731 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.541736 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.541758 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.541895 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.541899 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.541902 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.541904 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.541907 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.541909 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.541912 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.541914 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.541916 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.541919 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.541922 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.541925 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.541941 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.541943 7edc Jemalloc supported: 0
2025/12/01-19:36:25.542334 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000043
2025/12/01-19:36:25.542419 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.542424 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.542427 7edc           Options.merge_operator: None
2025/12/01-19:36:25.542430 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.542432 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.542434 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.542436 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.542439 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.542456 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15C48810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C66CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.542459 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.542461 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.542464 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.542466 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.542468 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.542470 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.542473 7edc             Options.num_levels: 7
2025/12/01-19:36:25.542475 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.542477 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.542479 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.542482 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.542484 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.542488 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.542491 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.542494 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.542496 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.542498 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.542500 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.542503 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.542505 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.542507 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.542509 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.542512 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.542514 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.542516 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.542518 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.542520 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.542522 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.542525 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.542527 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.542529 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.542532 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.542535 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.542539 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.542542 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.542545 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.542547 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.542549 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.542552 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.542554 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.542556 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.542558 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.542560 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.542562 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.542564 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.542567 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.542569 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.542572 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.542574 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.542577 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.542580 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.542583 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.542585 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.542588 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.542591 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.542594 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.542607 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.542638 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.542668 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.542704 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.542727 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.542730 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.542735 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.542737 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.542739 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.542741 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.542745 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.542747 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.542749 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.542752 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.542754 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.542756 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.542758 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.542760 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.542762 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.542764 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.542766 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.542769 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.542771 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.542774 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.542776 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.542778 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.542780 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.542782 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.542784 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.542786 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.542789 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.542792 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.542794 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.542797 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.542799 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.542801 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.542874 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.542878 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.542882 7edc           Options.merge_operator: None
2025/12/01-19:36:25.542896 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.542899 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.542901 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.542904 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.542934 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.542948 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15C48570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C66990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.542953 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.542959 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.542970 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.542981 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.542984 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.542987 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.542989 7edc             Options.num_levels: 7
2025/12/01-19:36:25.542991 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.542993 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.542995 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.542998 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.543000 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.543002 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.543005 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.543007 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.543010 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.543029 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.543032 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.543035 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.543037 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.543039 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.543041 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.543043 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.543045 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.543051 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.543053 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.543056 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.543058 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.543061 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.543063 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.543066 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.543068 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.543070 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.543073 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.543075 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.543102 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.543105 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.543108 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.543143 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.543163 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.543173 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.543204 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.543207 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.543210 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.543212 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.543214 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.543224 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.543227 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.543230 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.543233 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.543236 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.543239 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.543242 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.543260 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.543284 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.543287 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.543289 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.543292 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.543295 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.543297 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.543299 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.543301 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.543305 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.543307 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.543309 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.543311 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.543314 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.543316 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.543318 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.543321 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.543323 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.543325 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.543327 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.543329 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.543331 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.543333 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.543335 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.543338 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.543340 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.543343 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.543347 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.543350 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.543352 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.543354 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.543365 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.543371 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.543374 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.543378 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.543386 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.543430 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.543477 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.543507 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.543749 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:36:25.543755 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:36:25.543768 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:36:25.543884 7edc [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.544051 7edc EVENT_LOG_v1 {"time_micros": 1764646585544046, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:36:25.544056 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:36:25.544090 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:36:25.545247 7edc EVENT_LOG_v1 {"time_micros": 1764646585545241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.545573 7edc [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:36:25.564596 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DEBC30
2025/12/01-19:36:25.564891 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.565077 7edc DB pointer 0000018C15ABB780
2025/12/01-19:40:17.574261 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:17.574304 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C66CC0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C66990#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.861967 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.862001 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.867092 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
