2025/12/01-21:03:35.711345 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.711424 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.711442 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.711453 b6b4 DB SUMMARY
2025/12/01-21:03:35.711462 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.711471 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K06
2025/12/01-21:03:35.711635 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.711653 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.711688 b6b4 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:03:35.711697 b6b4 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.711705 b6b4 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.711850 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.711857 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.711860 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.711862 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.711864 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.711867 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.711869 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.711871 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.711873 b6b4                                     Options.env: 000001D02C193840
2025/12/01-21:03:35.711876 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.711878 b6b4                                Options.info_log: 000001D02BFDD690
2025/12/01-21:03:35.711882 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.711885 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.711888 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.711895 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.711897 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.711900 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.711924 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.711927 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.711933 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.711937 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.711940 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.711943 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.711946 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.711949 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.711951 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.711953 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.711955 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.711957 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.711960 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.711962 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.711965 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.711967 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.711970 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.711973 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.711977 b6b4                    Options.write_buffer_manager: 000001D024508F10
2025/12/01-21:03:35.711980 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.711984 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.712010 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.712014 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.712017 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.712020 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.712023 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.712026 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.712029 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.712032 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.712035 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.712038 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.712041 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.712044 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.712048 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.712051 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.712055 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.712058 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.712062 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.712066 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.712069 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.712073 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.712076 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.712081 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.712085 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.712088 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.712092 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.712096 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.712099 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.712103 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.712107 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.712111 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.712115 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.712119 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.712123 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.712128 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.712131 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.712160 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.712165 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.712168 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.712171 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.712174 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.712178 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.712181 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.712183 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.712185 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.712187 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.712190 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.712192 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.712194 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.712197 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.712199 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.712221 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.712225 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.712227 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.712229 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.712232 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.712236 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.712239 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.712242 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.712246 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.712249 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.712252 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.712254 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.712256 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.712259 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.712261 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.712263 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.712266 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.712268 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.712270 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.712273 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.712275 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.712277 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.712279 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.712282 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.712284 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.712286 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.712288 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.712291 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.712293 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.712295 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.712297 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.712299 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.712301 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.712303 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.712305 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.712307 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.712309 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.712311 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.712314 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.712316 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.712318 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.712320 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.712322 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.712324 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.712326 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.712329 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.712332 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.712336 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.712339 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.712342 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.712345 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.712348 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.712351 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.712354 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.712357 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.712360 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.712363 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.712366 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.712369 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.712372 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.712375 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.712380 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.712384 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.712387 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.712390 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.712393 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.712396 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.712399 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.712402 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.712405 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.712408 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.712411 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.712414 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.712417 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.712421 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.712425 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.712428 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.712432 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.712436 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.712439 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.712442 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.712446 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.712450 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.712453 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.712458 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.712462 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.712485 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.712524 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.712529 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.712531 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.712533 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.712536 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.712538 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.712541 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.712543 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.712546 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.712548 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.712550 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.712553 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.712587 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.712590 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.712593 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.712595 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.712598 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.712600 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.712602 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.712604 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.712607 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.712609 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.712611 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.712614 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.712616 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.712619 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.712621 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.712624 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.712626 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.712628 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.712630 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.712633 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.712635 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.712638 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.712640 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.712674 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.712678 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.712681 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.712684 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.712687 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.712691 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.712693 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.712696 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.712698 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.712700 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.712703 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.712706 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.712708 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.712711 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.712714 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.712717 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.712720 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.713081 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000063
2025/12/01-21:03:35.713175 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.713180 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.713184 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.713188 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.713192 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.713196 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.713200 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.713203 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.713226 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C3BEAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C0C42A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.713231 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.713235 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.713239 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.713243 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.713246 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.713250 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.713253 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.713257 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.713260 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.713264 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.713267 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.713271 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.713304 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.713309 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.713312 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.713316 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.713319 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.713323 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.713327 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.713330 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.713333 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.713337 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.713341 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.713344 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.713347 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.713350 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.713354 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.713357 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.713361 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.713364 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.713367 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.713371 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.713374 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.713377 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.713381 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.713385 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.713389 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.713393 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.713396 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.713399 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.713403 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.713406 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.713409 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.713413 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.713417 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.713421 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.713424 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.713428 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.713432 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.713435 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.713440 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.713444 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.713447 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.713451 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.713454 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.713458 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.713461 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.713465 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.713470 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.713474 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.713478 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.713481 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.713488 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.713491 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.713494 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.713498 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.713502 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.713505 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.713509 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.713513 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.713547 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.713554 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.713558 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.713561 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.713565 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.713568 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.713571 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.713575 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.713579 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.713582 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.713585 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.713589 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.713592 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.713595 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.713598 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.713601 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.713605 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.713609 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.713613 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.713617 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.713620 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.713624 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.713756 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.713765 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.713769 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.713776 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.713779 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.713783 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.713786 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.713790 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.713808 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C3BE060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C0C43B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.713816 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.713821 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.713825 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.713850 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.713854 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.713858 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.713861 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.713865 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.713869 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.713872 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.713875 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.713879 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.713882 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.713885 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.713888 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.713892 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.713895 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.713900 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.713904 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.713907 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.713911 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.713915 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.713918 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.713921 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.713925 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.713928 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.713931 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.713935 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.713939 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.713943 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.713947 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.713950 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.713954 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.713958 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.713962 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.713966 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.713970 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.713974 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.713981 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.713985 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.713989 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.713992 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.713996 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.713999 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.714003 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.714006 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.714009 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.714011 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.714014 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.714016 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.714020 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.714022 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.714024 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.714026 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.714029 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.714031 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.714033 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.714037 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.714040 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.714043 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.714046 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.714050 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.714054 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.714057 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.714061 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.714065 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.714068 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.714071 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.714075 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.714078 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.714082 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.714086 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.714089 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.714093 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.714097 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.714100 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.714104 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.714108 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.714112 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.714115 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.714119 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.714123 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.714126 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.714128 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.714131 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.714137 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.714141 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.714145 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.714149 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.714152 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.714156 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.714159 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.714469 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.714477 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.714480 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.714637 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.714823 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815714818, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.714830 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.714875 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.715768 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815715764, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.715988 b6b4 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.740405 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C4776C0
2025/12/01-21:03:35.740841 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.741014 b6b4 DB pointer 000001D02C062200
2025/12/01-21:06:31.743396 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:31.743420 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C42A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C43B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:31.757632 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:31.757677 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C42A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C43B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:31.764839 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:31.764865 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1376.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C42A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C43B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:31.770710 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:31.770775 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1976.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.476615 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.476632 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.482073 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
