2025/12/01-19:13:05.464233 2588 RocksDB version: 10.5.1
2025/12/01-19:13:05.464414 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.464477 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.464492 2588 DB SUMMARY
2025/12/01-19:13:05.464500 2588 Host name (Env):  THORSPC
2025/12/01-19:13:05.464506 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUV
2025/12/01-19:13:05.464599 2588 CURRENT file:  CURRENT
2025/12/01-19:13:05.464607 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.464629 2588 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:13:05.464636 2588 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.464644 2588 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.465008 2588                         Options.error_if_exists: 0
2025/12/01-19:13:05.465027 2588                       Options.create_if_missing: 1
2025/12/01-19:13:05.465034 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:05.465040 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.465045 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.465050 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.465055 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.465059 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.465064 2588                                     Options.env: 000001C0A58061C0
2025/12/01-19:13:05.465069 2588                                      Options.fs: RocksFS
2025/12/01-19:13:05.465118 2588                                Options.info_log: 000001C0A58CB2D0
2025/12/01-19:13:05.465130 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.465137 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.465141 2588                               Options.use_fsync: 0
2025/12/01-19:13:05.465146 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:05.465150 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.465155 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.465159 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.465164 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.465168 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:05.465172 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.465177 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.465181 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:05.465185 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.465190 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:05.465194 2588                              Options.db_log_dir: 
2025/12/01-19:13:05.465198 2588                                 Options.wal_dir: 
2025/12/01-19:13:05.465203 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.465207 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.465211 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.465216 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.465221 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.465225 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.465229 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.465233 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.465237 2588                    Options.write_buffer_manager: 000001C0A5727EF0
2025/12/01-19:13:05.465242 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.465246 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.465311 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.465346 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.465354 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.465357 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.465359 2588                  Options.unordered_write: 0
2025/12/01-19:13:05.465361 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.465363 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.465366 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.465368 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.465370 2588                               Options.row_cache: None
2025/12/01-19:13:05.465373 2588                              Options.wal_filter: None
2025/12/01-19:13:05.465375 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.465377 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.465379 2588             Options.two_write_queues: 0
2025/12/01-19:13:05.465381 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:05.465384 2588             Options.wal_compression: 0
2025/12/01-19:13:05.465386 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.465388 2588             Options.atomic_flush: 0
2025/12/01-19:13:05.465390 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.465392 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.465394 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.465397 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.465399 2588                 Options.write_identity_file: 1
2025/12/01-19:13:05.465401 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:05.465404 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.465406 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.465408 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.465411 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.465413 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.465415 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:05.465417 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.465420 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.465422 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.465425 2588             Options.max_background_jobs: 6
2025/12/01-19:13:05.465427 2588             Options.max_background_compactions: -1
2025/12/01-19:13:05.465430 2588             Options.max_subcompactions: 1
2025/12/01-19:13:05.465433 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.465435 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.465438 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.465469 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:05.465485 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.465492 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.465497 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.465502 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.465507 2588                          Options.max_open_files: -1
2025/12/01-19:13:05.465511 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.465516 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.465520 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.465525 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.465530 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:05.465600 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.465617 2588 Compression algorithms supported:
2025/12/01-19:13:05.465624 2588 	kZSTD supported: 0
2025/12/01-19:13:05.465629 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.465634 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:05.465640 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.465644 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:05.465649 2588 	kZlibCompression supported: 0
2025/12/01-19:13:05.465654 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:05.465660 2588 	kXpressCompression supported: 0
2025/12/01-19:13:05.465666 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.465690 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.465719 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.465723 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.465726 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.465728 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.465731 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.465733 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.465735 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.465737 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.465740 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.465743 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.465745 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.465747 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.465750 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.465752 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.465755 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.465757 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.465759 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.465761 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.465764 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.465766 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.465769 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.465771 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.465773 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.465775 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.465777 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.465779 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.465782 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.465784 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.465786 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.465788 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.465791 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.465793 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.465796 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.465798 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.465800 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.465802 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.465804 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.465806 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.465808 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.465810 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.465813 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.465815 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.465819 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.465822 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.465826 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.465829 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.465851 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.465854 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.465859 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.465877 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.465881 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.465883 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.465886 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.465889 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.465892 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.465894 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.465896 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.465898 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.465900 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.465902 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.465905 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.465907 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.465909 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.465911 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.465914 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.465917 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.465920 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.465922 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.465924 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.465926 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.465929 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.465932 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.465935 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.465937 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.465939 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.465942 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.465944 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.465947 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.465963 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.465966 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.465968 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.465972 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.465975 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.465977 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.465979 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.465981 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.465983 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.465985 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.465987 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.465990 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.465992 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.465994 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.465996 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.465999 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.466002 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.466004 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.466006 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.466009 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.466011 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.466014 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.466017 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.466020 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.466049 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.466069 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.466076 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.466081 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.466086 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.466118 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.466121 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.466124 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.466149 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.466153 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.466155 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.466157 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.466159 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.466162 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.466164 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.466166 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.466168 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.466171 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.466173 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.466175 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.466177 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.466179 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.466183 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.466185 2588 DMutex implementation: std::mutex
2025/12/01-19:13:05.466187 2588 Jemalloc supported: 0
2025/12/01-19:13:05.466567 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000035
2025/12/01-19:13:05.466647 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.466653 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.466656 2588           Options.merge_operator: None
2025/12/01-19:13:05.466659 2588        Options.compaction_filter: None
2025/12/01-19:13:05.466661 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.466664 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.466666 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.466669 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.466754 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5860850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5878510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.466769 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.466776 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.466800 2588          Options.compression: NoCompression
2025/12/01-19:13:05.466808 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.466811 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.466813 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.466815 2588             Options.num_levels: 7
2025/12/01-19:13:05.466818 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.466820 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.466823 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.466826 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.466828 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.466858 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.466862 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.466864 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.466866 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.466869 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.466871 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.466873 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.466875 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.466878 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.466880 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.466882 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.466884 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.466886 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.466889 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.466891 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.466894 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.466896 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.466899 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.466901 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.466904 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.466925 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.466931 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.466933 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.466938 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.466940 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.466943 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.466945 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.466947 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.466949 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.466951 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.466954 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.466956 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.466958 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.466960 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.466962 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.466964 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.466967 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.466969 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.466974 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.466977 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.466979 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.466981 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.466983 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.466985 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.466987 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.466990 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.467004 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.467006 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.467009 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.467011 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.467015 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.467018 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.467020 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.467022 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.467025 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.467027 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.467029 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.467031 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.467033 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.467035 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.467038 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.467040 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.467042 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.467044 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.467046 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.467048 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.467050 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.467053 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.467055 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.467057 2588                       Options.enable_blob_files: false
2025/12/01-19:13:05.467059 2588                           Options.min_blob_size: 0
2025/12/01-19:13:05.467061 2588                          Options.blob_file_size: 0
2025/12/01-19:13:05.467063 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.467065 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.467067 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.467070 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.467072 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.467074 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.467076 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.467079 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.467211 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.467215 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.467218 2588           Options.merge_operator: None
2025/12/01-19:13:05.467220 2588        Options.compaction_filter: None
2025/12/01-19:13:05.467223 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.467225 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.467228 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.467231 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.467249 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58606A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587A2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.467295 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.467341 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.467356 2588          Options.compression: NoCompression
2025/12/01-19:13:05.467360 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.467362 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.467365 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.467367 2588             Options.num_levels: 7
2025/12/01-19:13:05.467369 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.467371 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.467374 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.467376 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.467378 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.467380 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.467382 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.467385 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.467387 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.467389 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.467391 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.467394 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.467396 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.467399 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.467401 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.467403 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.467405 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.467407 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.467410 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.467412 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.467414 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.467416 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.467419 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.467421 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.467423 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.467425 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.467428 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.467433 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.467437 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.467440 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.467443 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.467448 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.467463 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.467466 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.467468 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.467472 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.467475 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.467478 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.467480 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.467482 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.467484 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.467495 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.467509 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.467514 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.467517 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.467519 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.467521 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.467524 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.467526 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.467528 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.467531 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.467533 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.467535 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.467538 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.467540 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.467544 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.467546 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.467548 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.467551 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.467554 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.467556 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.467558 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.467560 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.467562 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.467564 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.467567 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.467569 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.467571 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.467573 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.467575 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.467577 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.467579 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.467582 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.467584 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.467587 2588                       Options.enable_blob_files: true
2025/12/01-19:13:05.467590 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:05.467593 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.467596 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.467601 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.467604 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.467606 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.467609 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.467611 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.467613 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.467615 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.468037 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.468046 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.468048 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.468147 2588 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.468437 2588 EVENT_LOG_v1 {"time_micros": 1764645185468432, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.468448 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.468497 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.469311 2588 EVENT_LOG_v1 {"time_micros": 1764645185469306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.469642 2588 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.487998 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A558D040
2025/12/01-19:13:05.488383 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.488549 2588 DB pointer 000001C0A5432200
2025/12/01-19:16:57.493322 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:57.493346 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5878510#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587A2D0#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.016123 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.016150 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.020764 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
