2025/12/01-20:10:22.634521 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.634576 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.634589 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.634621 aa64 DB SUMMARY
2025/12/01-20:10:22.634645 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.634655 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZSY
2025/12/01-20:10:22.634814 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.634829 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.634863 aa64 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-20:10:22.634882 aa64 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.634893 aa64 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.635043 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.635048 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.635051 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.635054 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.635056 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.635058 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.635061 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.635082 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.635085 aa64                                     Options.env: 00000170A5725A70
2025/12/01-20:10:22.635088 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.635091 aa64                                Options.info_log: 00000170A558C590
2025/12/01-20:10:22.635093 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.635096 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.635098 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.635100 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.635103 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.635105 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.635108 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.635110 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.635112 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.635114 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.635116 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.635118 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.635120 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.635123 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.635125 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.635128 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.635130 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.635132 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.635134 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.635137 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.635139 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.635141 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.635143 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.635145 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.635148 aa64                    Options.write_buffer_manager: 00000170A5854860
2025/12/01-20:10:22.635150 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.635152 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.635240 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.635244 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.635247 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.635249 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.635252 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.635254 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.635273 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.635276 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.635278 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.635281 aa64                               Options.row_cache: None
2025/12/01-20:10:22.635283 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.635285 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.635288 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.635290 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.635292 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.635294 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.635296 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.635299 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.635301 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.635303 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.635305 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.635307 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.635310 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.635312 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.635314 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.635317 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.635319 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.635321 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.635324 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.635326 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.635328 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.635331 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.635333 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.635335 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.635337 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.635340 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.635342 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.635344 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.635346 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.635349 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.635351 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.635353 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.635355 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.635357 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.635360 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.635362 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.635364 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.635366 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.635369 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.635371 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.635386 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.635389 aa64 Compression algorithms supported:
2025/12/01-20:10:22.635392 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.635394 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.635397 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.635399 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.635401 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.635404 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.635407 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.635410 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.635413 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.635415 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.635417 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.635419 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.635422 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.635424 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.635426 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.635428 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.635430 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.635433 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.635435 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.635437 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.635439 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.635442 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.635444 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.635446 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.635448 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.635450 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.635452 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.635454 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.635456 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.635458 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.635460 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.635463 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.635465 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.635467 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.635469 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.635471 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.635473 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.635475 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.635477 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.635480 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.635482 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.635485 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.635489 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.635491 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.635493 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.635496 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.635498 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.635500 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.635504 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.635507 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.635510 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.635512 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.635514 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.635516 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.635519 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.635521 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.635523 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.635525 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.635527 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.635531 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.635534 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.635536 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.635538 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.635540 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.635542 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.635544 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.635547 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.635549 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.635552 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.635555 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.635558 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.635560 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.635562 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.635564 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.635568 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.635570 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.635573 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.635575 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.635577 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.635579 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.635581 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.635583 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.635586 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.635590 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.635592 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.635594 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.635596 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.635598 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.635601 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.635603 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.635605 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.635607 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.635609 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.635612 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.635614 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.635616 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.635618 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.635620 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.635622 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.635624 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.635626 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.635629 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.635631 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.635633 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.635635 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.635637 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.635640 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.635642 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.635644 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.635646 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.635648 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.635650 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.635652 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.635654 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.635657 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.635659 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.635661 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.635664 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.635667 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.635669 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.635821 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.635835 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.635839 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.635842 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.635846 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.635849 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.635851 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.635854 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.635856 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.635858 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.635860 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.635862 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.635866 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.635869 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.635874 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.635877 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.635880 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.636302 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000055
2025/12/01-20:10:22.636387 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.636395 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.636400 aa64           Options.merge_operator: None
2025/12/01-20:10:22.636446 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.636449 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.636453 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.636457 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.636461 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.636485 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A54265A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5848250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.636489 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.636492 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.636497 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.636500 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.636503 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.636507 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.636511 aa64             Options.num_levels: 7
2025/12/01-20:10:22.636514 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.636517 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.636521 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.636524 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.636527 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.636536 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.636540 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.636543 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.636545 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.636549 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.636553 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.636556 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.636559 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.636562 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.636565 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.636567 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.636570 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.636573 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.636576 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.636579 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.636582 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.636585 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.636588 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.636592 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.636594 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.636598 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.636601 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.636604 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.636627 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.636633 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.636636 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.636639 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.636642 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.636644 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.636647 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.636650 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.636653 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.636656 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.636658 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.636661 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.636664 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.636667 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.636670 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.636675 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.636679 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.636681 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.636684 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.636687 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.636690 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.636693 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.636697 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.636703 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.636708 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.636711 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.636713 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.636719 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.636721 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.636724 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.636727 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.636730 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.636733 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.636736 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.636739 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.636742 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.636744 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.636747 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.636750 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.636753 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.636756 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.636758 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.636761 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.636764 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.636767 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.636770 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.636772 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.636775 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.636778 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.636781 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.636784 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.636786 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.636790 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.636793 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.636796 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.636799 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.636802 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.636947 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.636956 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.636959 aa64           Options.merge_operator: None
2025/12/01-20:10:22.636961 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.636963 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.636966 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.636968 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.636970 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.636986 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4FFB9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5848030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.636991 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.636994 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.636997 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.636999 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.637002 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.637005 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.637008 aa64             Options.num_levels: 7
2025/12/01-20:10:22.637010 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.637013 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.637040 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.637045 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.637047 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.637049 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.637051 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.637054 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.637056 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.637058 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.637061 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.637063 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.637065 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.637067 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.637070 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.637072 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.637074 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.637076 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.637078 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.637081 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.637083 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.637085 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.637087 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.637089 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.637091 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.637094 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.637096 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.637098 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.637101 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.637103 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.637105 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.637143 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.637147 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.637149 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.637152 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.637154 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.637156 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.637158 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.637160 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.637162 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.637165 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.637167 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.637170 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.637173 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.637177 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.637179 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.637182 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.637184 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.637205 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.637209 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.637211 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.637214 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.637216 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.637218 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.637221 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.637223 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.637226 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.637228 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.637230 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.637233 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.637235 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.637237 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.637239 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.637242 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.637244 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.637246 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.637249 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.637251 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.637253 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.637255 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.637257 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.637260 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.637262 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.637264 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.637266 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.637269 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.637271 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.637273 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.637287 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.637290 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.637292 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.637295 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.637297 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.637300 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.637302 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.637586 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.637595 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.637598 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.637695 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.637914 aa64 EVENT_LOG_v1 {"time_micros": 1764648622637908, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.637920 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.637957 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.638718 aa64 EVENT_LOG_v1 {"time_micros": 1764648622638714, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.638930 aa64 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.657611 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8D25AB0
2025/12/01-20:10:22.657929 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.658088 aa64 DB pointer 00000170A5829740
2025/12/01-20:12:10.672104 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:10.672128 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5848250#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5848030#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.504179 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.504208 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.509424 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
