2025/12/01-19:20:32.833442 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.833506 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.833521 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.833530 b8a4 DB SUMMARY
2025/12/01-19:20:32.833537 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.833543 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LY
2025/12/01-19:20:32.833663 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.833672 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.833698 b8a4 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:20:32.833706 b8a4 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.833765 b8a4 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.833923 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.833930 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.833932 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.833947 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.833949 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.833952 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.833954 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.833961 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.833965 b8a4                                     Options.env: 000001E1A6876B10
2025/12/01-19:20:32.833969 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.833971 b8a4                                Options.info_log: 000001E1A683FF10
2025/12/01-19:20:32.833974 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.833977 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.834020 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.834028 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.834031 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.834033 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.834036 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.834038 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.834041 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.834043 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.834046 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.834048 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.834050 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.834052 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.834054 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.834057 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.834059 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.834061 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.834063 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.834066 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.834068 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.834070 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.834073 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.834075 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.834077 b8a4                    Options.write_buffer_manager: 000001E1A63DBEB0
2025/12/01-19:20:32.834079 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.834082 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.834118 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.834124 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.834127 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.834129 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.834131 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.834133 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.834135 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.834138 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.834140 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.834142 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.834144 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.834147 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.834149 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.834151 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.834153 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.834155 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.834158 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.834160 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.834162 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.834164 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.834167 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.834169 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.834171 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.834173 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.834175 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.834178 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.834180 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.834182 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.834186 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.834188 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.834190 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.834193 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.834196 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.834200 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.834203 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.834206 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.834209 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.834212 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.834215 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.834218 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.834221 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.834225 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.834229 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.834232 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.834242 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.834246 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.834250 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.834253 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.834259 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.834295 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.834335 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.834340 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.834344 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.834347 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.834349 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.834351 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.834354 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.834356 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.834358 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.834361 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.834363 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.834366 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.834369 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.834372 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.834374 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.834377 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.834393 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.834396 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.834398 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.834400 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.834403 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.834405 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.834407 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.834410 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.834412 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.834414 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.834416 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.834418 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.834420 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.834422 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.834425 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.834427 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.834429 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.834431 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.834433 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.834435 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.834437 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.834440 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.834442 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.834444 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.834446 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.834448 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.834450 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.834452 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.834454 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.834456 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.834458 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.834461 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.834464 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.834466 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.834470 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.834501 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.834516 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.834522 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.834527 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.834531 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.834536 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.834540 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.834545 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.834550 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.834585 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.834600 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.834605 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.834608 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.834611 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.834614 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.834617 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.834620 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.834623 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.834626 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.834629 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.834633 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.834635 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.834638 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.834641 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.834644 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.834647 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.834650 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.834653 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.834656 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.834659 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.834661 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.834664 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.834667 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.834671 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.834724 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.834741 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.834748 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.834753 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.834759 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.834764 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.834769 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.834773 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.834778 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.834782 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.834787 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.834791 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.834795 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.834799 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.834803 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.834808 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.834812 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.834817 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.834821 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.834861 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.834867 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.834870 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.834872 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.834874 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.834877 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.834880 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.834882 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.834913 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.834929 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.834935 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.834940 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.834949 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.834954 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.834958 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.834963 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.834967 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.834972 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.835037 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.835048 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.835053 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.835057 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.835062 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.835066 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.835071 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.835075 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.835079 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.835083 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.835088 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.835092 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.835097 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.835101 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.835108 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.835113 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.835118 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.835809 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000039
2025/12/01-19:20:32.835941 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.835954 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.835960 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.835965 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.835969 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.835974 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.835978 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.835983 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.836015 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A95BB010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C8430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.836023 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.836029 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.836034 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.836073 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.836116 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.836120 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.836123 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.836125 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.836128 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.836144 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.836166 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.836174 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.836206 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.836211 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.836213 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.836216 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.836218 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.836221 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.836223 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.836241 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.836249 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.836252 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.836254 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.836259 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.836262 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.836264 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.836280 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.836300 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.836303 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.836306 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.836308 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.836311 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.836314 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.836317 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.836333 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.836340 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.836369 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.836372 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.836374 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.836377 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.836379 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.836382 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.836384 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.836386 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.836388 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.836390 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.836393 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.836395 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.836397 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.836399 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.836404 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.836406 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.836409 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.836411 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.836413 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.836415 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.836422 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.836425 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.836428 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.836431 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.836434 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.836436 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.836440 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.836442 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.836445 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.836447 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.836451 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.836453 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.836475 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.836489 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.836509 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.836535 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.836542 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.836544 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.836546 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.836548 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.836550 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.836553 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.836555 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.836557 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.836560 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.836562 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.836564 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.836566 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.836569 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.836573 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.836576 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.836594 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.836597 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.836628 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.836635 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.836639 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.836747 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.836753 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.836756 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.836758 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.836760 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.836762 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.836764 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.836767 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.836785 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A95BB8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C90F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.836790 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.836793 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.836796 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.836798 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.836801 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.836803 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.836805 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.836808 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.836810 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.836812 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.836815 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.836817 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.836819 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.836821 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.836824 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.836826 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.836829 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.836831 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.836836 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.836838 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.836841 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.836843 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.836846 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.836848 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.836850 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.836853 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.836855 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.836857 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.836859 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.836870 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.836874 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.836877 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.836880 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.836915 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.836961 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.836966 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.836969 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.836971 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.836975 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.836979 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.836981 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.836983 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.836985 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.836988 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.836990 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.836992 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.836995 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.836997 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.836999 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.837002 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.837004 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.837007 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.837010 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.837012 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.837015 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.837017 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.837019 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.837022 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.837025 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.837029 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.837031 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.837034 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.837038 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.837043 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.837063 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.837066 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.837069 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.837072 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.837074 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.837076 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.837078 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.837080 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.837082 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.837085 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.837087 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.837089 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.837091 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.837094 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.837096 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.837098 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.837100 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.837103 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.837105 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.837107 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.837109 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.837115 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.837120 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.837123 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.837125 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.837127 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.837129 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.837132 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.837358 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.837365 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.837367 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.837448 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.837666 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632837661, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.837697 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.837752 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.838579 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632838575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.838864 b8a4 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.856907 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6A34FF0
2025/12/01-19:20:32.857265 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.857510 b8a4 DB pointer 000001E1A64FA4C0
2025/12/01-19:24:20.868051 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:20.868078 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8430#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C90F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:20.874444 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:20.874468 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8430#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C90F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.969919 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.969953 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.974765 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
