2025/12/01-22:04:32.586933 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.586989 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.587002 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.587009 198c DB SUMMARY
2025/12/01-22:04:32.587016 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.587023 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ77
2025/12/01-22:04:32.587164 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.587181 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.587206 198c MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-22:04:32.587214 198c SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.587220 198c Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.587308 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.587316 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.587319 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.587321 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.587324 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.587327 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.587329 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.587332 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.587334 198c                                     Options.env: 000001CAF1BB91D0
2025/12/01-22:04:32.587337 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.587340 198c                                Options.info_log: 000001CAF1EB35E0
2025/12/01-22:04:32.587342 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.587345 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.587347 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.587350 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.587354 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.587358 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.587360 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.587363 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.587365 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.587368 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.587370 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.587373 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.587375 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.587378 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.587380 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.587383 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.587385 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.587388 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.587391 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.587393 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.587396 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.587398 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.587401 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.587403 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.587406 198c                    Options.write_buffer_manager: 000001CAF1825F60
2025/12/01-22:04:32.587408 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.587411 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.587432 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.587436 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.587439 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.587441 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.587444 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.587446 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.587449 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.587451 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.587454 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.587456 198c                               Options.row_cache: None
2025/12/01-22:04:32.587459 198c                              Options.wal_filter: None
2025/12/01-22:04:32.587462 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.587464 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.587467 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.587469 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.587472 198c             Options.wal_compression: 0
2025/12/01-22:04:32.587474 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.587477 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.587479 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.587482 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.587484 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.587487 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.587489 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.587491 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.587494 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.587497 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.587499 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.587502 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.587504 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.587507 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.587510 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.587512 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.587515 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.587517 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.587521 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.587524 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.587526 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.587529 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.587531 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.587534 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.587536 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.587539 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.587542 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.587544 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.587547 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.587549 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.587552 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.587554 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.587557 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.587559 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.587572 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.587575 198c Compression algorithms supported:
2025/12/01-22:04:32.587578 198c 	kZSTD supported: 0
2025/12/01-22:04:32.587580 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.587583 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.587585 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.587588 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.587590 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.587592 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.587595 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.587598 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.587600 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.587602 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.587605 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.587607 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.587610 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.587612 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.587615 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.587617 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.587620 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.587622 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.587624 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.587627 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.587629 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.587632 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.587634 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.587637 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.587639 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.587642 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.587644 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.587647 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.587649 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.587651 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.587654 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.587657 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.587659 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.587662 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.587664 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.587667 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.587669 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.587672 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.587674 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.587677 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.587680 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.587682 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.587685 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.587687 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.587690 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.587693 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.587695 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.587697 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.587700 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.587704 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.587707 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.587710 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.587712 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.587715 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.587717 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.587720 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.587722 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.587725 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.587728 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.587731 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.587734 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.587736 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.587738 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.587741 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.587743 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.587746 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.587748 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.587750 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.587752 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.587754 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.587757 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.587761 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.587764 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.587767 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.587769 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.587772 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.587774 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.587778 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.587781 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.587784 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.587786 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.587789 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.587791 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.587793 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.587796 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.587798 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.587801 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.587803 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.587805 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.587808 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.587810 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.587812 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.587814 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.587816 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.587818 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.587820 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.587822 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.587825 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.587827 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.587829 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.587833 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.587836 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.587838 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.587840 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.587842 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.587844 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.587846 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.587848 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.587851 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.587853 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.587855 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.587857 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.587859 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.587862 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.587864 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.587866 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.587868 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.587870 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.587872 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.587888 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.587891 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.587893 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.587895 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.587897 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.587899 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.587902 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.587904 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.587906 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.587908 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.587910 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.587912 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.587915 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.587917 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.587919 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.587922 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.587925 198c Jemalloc supported: 0
2025/12/01-22:04:32.588223 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000071
2025/12/01-22:04:32.588282 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.588305 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.588312 198c           Options.merge_operator: None
2025/12/01-22:04:32.588315 198c        Options.compaction_filter: None
2025/12/01-22:04:32.588318 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.588320 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.588323 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.588325 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.588341 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1ECA900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FC9760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.588345 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.588347 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.588350 198c          Options.compression: NoCompression
2025/12/01-22:04:32.588353 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.588355 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.588357 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.588360 198c             Options.num_levels: 7
2025/12/01-22:04:32.588363 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.588365 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.588368 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.588370 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.588373 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.588379 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588382 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588385 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588388 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.588390 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588393 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588395 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.588398 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.588400 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.588403 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588405 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588408 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588410 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588413 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.588415 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588418 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.588421 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.588423 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.588426 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.588429 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.588431 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.588434 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.588436 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.588439 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.588442 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.588444 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.588447 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.588449 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.588451 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.588454 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.588456 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.588459 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588462 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588464 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.588466 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.588469 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.588471 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.588474 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.588477 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.588480 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.588482 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.588485 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.588487 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.588490 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.588492 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.588495 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.588499 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.588502 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.588504 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.588507 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.588510 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.588513 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.588516 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.588518 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.588521 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.588524 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.588526 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.588529 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.588532 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.588536 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.588538 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.588540 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.588542 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.588545 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.588547 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.588550 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.588552 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.588555 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.588557 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.588560 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.588562 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.588565 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.588568 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.588570 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.588573 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.588575 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.588578 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.588580 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.588583 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.588586 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.588683 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.588687 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.588690 198c           Options.merge_operator: None
2025/12/01-22:04:32.588694 198c        Options.compaction_filter: None
2025/12/01-22:04:32.588697 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.588700 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.588703 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.588705 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.588721 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1ECA810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FC9210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.588727 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.588732 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.588735 198c          Options.compression: NoCompression
2025/12/01-22:04:32.588737 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.588740 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.588742 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.588745 198c             Options.num_levels: 7
2025/12/01-22:04:32.588747 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.588750 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.588753 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.588755 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.588758 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.588761 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588763 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588766 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588768 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.588771 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588773 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588776 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.588778 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.588782 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.588784 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588786 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588789 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588792 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588794 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.588797 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588801 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.588804 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.588806 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.588809 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.588811 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.588814 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.588818 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.588821 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.588824 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.588826 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.588829 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.588898 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.588903 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.588905 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.588907 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.588910 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.588912 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588914 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588916 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.588919 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.588921 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.588923 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.588926 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.588930 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.588933 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.588937 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.588941 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.588943 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.588946 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.588949 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.588952 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.588955 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.588957 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.588960 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.588962 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.588966 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.588968 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.588971 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.588973 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.588976 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.588979 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.588981 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.588984 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.588986 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.588989 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.588991 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.588994 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.588996 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.588999 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.589002 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.589005 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.589009 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.589011 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.589014 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.589016 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.589019 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.589022 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.589024 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.589050 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.589053 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.589056 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.589059 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.589062 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.589064 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.589067 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.589321 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.589328 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.589331 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.589501 198c [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.589722 198c EVENT_LOG_v1 {"time_micros": 1764655472589717, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.589730 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.589777 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.590669 198c EVENT_LOG_v1 {"time_micros": 1764655472590664, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.590896 198c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.617928 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF2069BE0
2025/12/01-22:04:32.618344 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.618536 198c DB pointer 000001CAF1BDE940
2025/12/01-22:05:56.623840 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:56.623871 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FC9760#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FC9210#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.413764 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.413787 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.419977 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
