2025/12/01-20:14:24.774955 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.775144 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.775162 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.775172 2d08 DB SUMMARY
2025/12/01-20:14:24.775180 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.775186 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESVY
2025/12/01-20:14:24.775309 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.775318 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.775343 2d08 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-20:14:24.775351 2d08 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.775361 2d08 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.776065 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.776073 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.776076 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.776079 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.776082 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.776085 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.776088 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.776090 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.776093 2d08                                     Options.env: 0000021E964125C0
2025/12/01-20:14:24.776128 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.776137 2d08                                Options.info_log: 0000021E969173A0
2025/12/01-20:14:24.776141 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.776145 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.776149 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.776151 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.776155 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.776158 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.776162 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.776165 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.776168 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.776171 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.776174 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.776178 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.776181 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.776185 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.776188 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.776191 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.776195 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.776198 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.776201 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.776205 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.776209 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.776213 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.776216 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.776219 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.776222 2d08                    Options.write_buffer_manager: 0000021E967B7340
2025/12/01-20:14:24.776226 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.776229 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.776272 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.776278 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.776282 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.776285 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.776288 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.776293 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.776296 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.776300 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.776303 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.776307 2d08                               Options.row_cache: None
2025/12/01-20:14:24.776310 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.776314 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.776317 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.776320 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.776324 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.776327 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.776330 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.776335 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.776338 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.776342 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.776345 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.776351 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.776354 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.776358 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.776361 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.776365 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.776368 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.776372 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.776375 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.776379 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.776382 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.776386 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.776390 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.776394 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.776402 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.776406 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.776409 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.776413 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.776417 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.776421 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.776425 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.776429 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.776432 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.776436 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.776464 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.776469 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.776471 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.776474 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.776476 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.776479 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.776503 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.776508 2d08 Compression algorithms supported:
2025/12/01-20:14:24.776511 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.776513 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.776516 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.776518 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.776521 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.776523 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.776525 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.776527 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.776530 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.776533 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.776536 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.776539 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.776542 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.776545 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.776548 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.776551 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.776553 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.776555 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.776557 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.776559 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.776562 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.776564 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.776567 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.776569 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.776571 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.776574 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.776576 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.776578 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.776580 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.776583 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.776585 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.776588 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.776590 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.776593 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.776596 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.776598 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.776601 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.776603 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.776605 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.776607 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.776610 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.776612 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.776614 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.776616 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.776619 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.776621 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.776623 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.776626 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.776628 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.776630 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.776633 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.776635 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.776637 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.776639 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.776641 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.776644 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.776646 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.776648 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.776651 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.776655 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.776658 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.776660 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.776662 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.776664 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.776667 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.776669 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.776671 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.776673 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.776675 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.776677 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.776679 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.776681 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.776684 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.776686 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.776688 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.776690 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.776692 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.776695 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.776698 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.776701 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.776703 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.776705 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.776708 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.776710 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.776712 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.776714 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.776716 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.776720 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.776723 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.776725 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.776727 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.776729 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.776731 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.776733 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.776735 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.776737 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.776739 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.776743 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.776746 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.776748 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.776750 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.776753 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.776755 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.776757 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.776759 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.776762 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.776765 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.776767 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.776770 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.776772 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.776774 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.776776 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.776778 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.776780 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.776782 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.776785 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.776788 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.776790 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.776792 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.776795 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.776810 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.776814 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.776816 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.776818 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.776822 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.776825 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.776827 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.776829 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.776832 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.776834 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.776836 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.776839 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.776842 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.776844 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.776848 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.776851 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.776853 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.777247 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000059
2025/12/01-20:14:24.777312 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.777317 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.777320 2d08           Options.merge_operator: None
2025/12/01-20:14:24.777322 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.777324 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.777327 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.777329 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.777331 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.777351 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9677FDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E7750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.777354 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.777356 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.777359 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.777361 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.777364 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.777366 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.777369 2d08             Options.num_levels: 7
2025/12/01-20:14:24.777371 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.777373 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.777376 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.777379 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.777381 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.777417 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.777421 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.777424 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.777428 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.777431 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.777434 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.777438 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.777441 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.777444 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.777447 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.777449 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.777452 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.777455 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.777457 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.777459 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.777462 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.777464 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.777466 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.777469 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.777471 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.777473 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.777476 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.777478 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.777481 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.777484 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.777486 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.777488 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.777490 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.777493 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.777495 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.777497 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.777500 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.777502 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.777504 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.777507 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.777509 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.777511 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.777514 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.777518 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.777520 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.777522 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.777525 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.777527 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.777529 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.777532 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.777534 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.777538 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.777541 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.777543 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.777545 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.777549 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.777552 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.777554 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.777557 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.777559 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.777561 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.777563 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.777566 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.777568 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.777570 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.777573 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.777575 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.777577 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.777579 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.777581 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.777583 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.777586 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.777589 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.777591 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.777593 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.777595 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.777598 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.777600 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.777602 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.777604 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.777607 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.777609 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.777612 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.777614 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.777616 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.777683 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.777687 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.777689 2d08           Options.merge_operator: None
2025/12/01-20:14:24.777691 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.777694 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.777696 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.777698 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.777701 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.777714 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96780F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E7A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.777718 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.777721 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.777723 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.777725 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.777728 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.777730 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.777732 2d08             Options.num_levels: 7
2025/12/01-20:14:24.777734 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.777736 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.777739 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.777741 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.777743 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.777745 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.777748 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.777750 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.777752 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.777754 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.777757 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.777759 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.777761 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.777763 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.777765 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.777768 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.777770 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.777772 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.777774 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.777776 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.777778 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.777780 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.777783 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.777785 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.777787 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.777789 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.777792 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.777794 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.777796 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.777799 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.777801 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.777804 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.777807 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.777809 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.777811 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.777813 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.777816 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.777818 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.777820 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.777822 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.777824 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.777827 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.777829 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.777831 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.777834 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.777836 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.777838 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.777840 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.777843 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.777845 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.777848 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.777850 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.777852 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.777854 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.777857 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.777859 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.777861 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.777863 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.777866 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.777868 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.777870 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.777873 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.777875 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.777877 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.777879 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.777881 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.777884 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.777886 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.777888 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.777890 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.777892 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.777894 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.777897 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.777899 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.777901 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.777903 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.777905 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.777907 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.777911 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.777913 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.777916 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.777918 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.777920 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.777922 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.777925 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.778101 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.778108 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.778110 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.778190 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.778350 2d08 EVENT_LOG_v1 {"time_micros": 1764648864778346, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.778355 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.778384 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.779140 2d08 EVENT_LOG_v1 {"time_micros": 1764648864779135, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.779358 2d08 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.799980 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96915D50
2025/12/01-20:14:24.800290 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.800434 2d08 DB pointer 0000021E9867FFC0
2025/12/01-20:14:35.922617 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.922638 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.928290 685c [db\db_impl\db_impl.cc:681] Shutdown complete
