2025/12/01-23:25:00.260321 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.260381 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.260394 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.260402 93c0 DB SUMMARY
2025/12/01-23:25:00.260409 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.260416 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISIC
2025/12/01-23:25:00.260541 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.260553 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.260582 93c0 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-23:25:00.260590 93c0 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.260597 93c0 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.261397 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.261402 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.261405 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.261408 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.261410 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.261413 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.261436 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.261439 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.261441 93c0                                     Options.env: 000001548FA92FE0
2025/12/01-23:25:00.261444 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.261446 93c0                                Options.info_log: 0000015493105750
2025/12/01-23:25:00.261448 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.261451 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.261453 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.261455 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.261457 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.261460 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.261462 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.261464 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.261466 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.261468 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.261470 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.261472 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.261474 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.261477 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.261479 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.261481 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.261483 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.261485 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.261487 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.261490 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.261492 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.261494 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.261496 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.261498 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.261500 93c0                    Options.write_buffer_manager: 000001548F0BD3B0
2025/12/01-23:25:00.261503 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.261505 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.261533 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.261538 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.261540 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.261543 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.261545 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.261548 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.261551 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.261553 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.261575 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.261577 93c0                               Options.row_cache: None
2025/12/01-23:25:00.261580 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.261583 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.261585 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.261587 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.261589 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.261592 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.261594 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.261596 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.261598 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.261600 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.261602 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.261604 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.261606 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.261609 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.261611 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.261614 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.261616 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.261618 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.261620 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.261622 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.261624 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.261627 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.261629 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.261631 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.261634 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.261636 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.261638 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.261640 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.261642 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.261645 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.261647 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.261649 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.261651 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.261653 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.261655 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.261657 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.261659 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.261661 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.261664 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.261666 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.261678 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.261681 93c0 Compression algorithms supported:
2025/12/01-23:25:00.261684 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.261686 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.261688 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.261690 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.261692 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.261695 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.261697 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.261699 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.261701 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.261703 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.261705 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.261707 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.261709 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.261712 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.261714 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.261716 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.261718 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.261720 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.261722 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.261724 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.261726 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.261728 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.261730 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.261732 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.261734 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.261736 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.261738 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.261740 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.261743 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.261745 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.261747 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.261749 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.261751 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.261753 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.261755 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.261758 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.261760 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.261762 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.261764 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.261766 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.261768 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.261770 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.261772 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.261774 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.261776 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.261778 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.261780 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.261782 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.261784 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.261787 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.261789 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.261791 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.261793 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.261795 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.261797 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.261799 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.261801 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.261803 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.261805 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.261809 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.261811 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.261813 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.261815 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.261817 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.261819 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.261821 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.261823 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.261825 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.261827 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.261829 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.261831 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.261833 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.261836 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.261838 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.261840 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.261842 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.261844 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.261846 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.261848 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.261850 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.261852 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.261854 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.261856 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.261858 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.261860 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.261862 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.261864 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.261867 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.261870 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.261873 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.261875 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.261878 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.261880 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.261882 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.261884 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.261886 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.261888 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.261890 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.261892 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.261894 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.261896 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.261899 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.261901 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.261903 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.261905 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.261907 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.261909 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.261911 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.261913 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.261915 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.261917 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.261919 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.261922 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.261924 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.261926 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.261928 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.261931 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.261933 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.261935 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.261937 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.261952 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.261955 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.261957 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.261959 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.261962 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.261964 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.261966 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.261968 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.261970 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.261972 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.261974 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.261976 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.261978 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.261980 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.261983 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.261986 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.261989 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.262271 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000083
2025/12/01-23:25:00.262323 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.262327 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.262330 93c0           Options.merge_operator: None
2025/12/01-23:25:00.262332 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.262334 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.262336 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.262338 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.262341 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.262358 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F9E7D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F57F0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.262361 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.262363 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.262365 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.262367 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.262370 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.262372 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.262374 93c0             Options.num_levels: 7
2025/12/01-23:25:00.262376 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.262378 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.262380 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.262382 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.262386 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.262391 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.262395 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.262397 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.262399 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.262401 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.262404 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.262406 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.262408 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.262410 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.262412 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.262414 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.262418 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.262421 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.262424 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.262426 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.262429 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.262431 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.262433 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.262435 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.262438 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.262441 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.262444 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.262446 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.262450 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.262454 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.262456 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.262458 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.262460 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.262462 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.262465 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.262467 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.262470 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.262472 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.262501 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.262526 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.262529 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.262532 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.262534 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.262538 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.262541 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.262543 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.262546 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.262548 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.262550 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.262553 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.262555 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.262561 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.262564 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.262567 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.262569 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.262573 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.262575 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.262577 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.262580 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.262583 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.262585 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.262587 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.262589 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.262591 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.262594 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.262596 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.262598 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.262600 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.262602 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.262604 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.262606 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.262609 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.262611 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.262613 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.262615 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.262617 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.262619 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.262622 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.262624 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.262626 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.262629 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.262631 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.262633 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.262635 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.262637 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.262707 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.262711 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.262713 93c0           Options.merge_operator: None
2025/12/01-23:25:00.262715 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.262718 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.262720 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.262722 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.262724 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.262737 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F9E7CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F042C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.262742 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.262745 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.262748 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.262750 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.262752 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.262755 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.262757 93c0             Options.num_levels: 7
2025/12/01-23:25:00.262759 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.262761 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.262763 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.262765 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.262767 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.262770 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.262790 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.262792 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.262795 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.262798 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.262800 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.262802 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.262805 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.262807 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.262809 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.262811 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.262813 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.262815 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.262818 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.262820 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.262822 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.262824 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.262826 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.262829 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.262831 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.262833 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.262835 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.262837 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.262840 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.262842 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.262844 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.262868 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.262871 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.262874 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.262876 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.262879 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.262881 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.262884 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.262886 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.262889 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.262891 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.262893 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.262896 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.262899 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.262901 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.262904 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.262906 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.262909 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.262911 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.262914 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.262916 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.262919 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.262922 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.262924 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.262927 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.262930 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.262933 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.262935 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.262938 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.262940 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.262943 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.262945 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.262948 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.262950 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.262952 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.262955 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.262957 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.262960 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.262962 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.262965 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.262967 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.262969 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.262972 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.262974 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.262976 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.262978 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.262980 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.262982 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.262994 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.262997 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.263000 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.263002 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.263005 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.263007 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.263010 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.263230 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.263238 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.263241 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.263335 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.263542 93c0 EVENT_LOG_v1 {"time_micros": 1764660300263535, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.263547 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.263596 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.264332 93c0 EVENT_LOG_v1 {"time_micros": 1764660300264327, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.264564 93c0 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.283590 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F9D7B80
2025/12/01-23:25:00.283878 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.284017 93c0 DB pointer 0000015493304C80
2025/12/01-23:27:16.284874 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:16.284897 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F0D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042C40#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:16.297333 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:16.297360 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57F0D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042C40#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.049236 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.049262 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.054125 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
