2025/12/02-00:41:51.917140 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.917185 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.917197 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.917204 8e48 DB SUMMARY
2025/12/02-00:41:51.917211 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.917218 8e48 DB Session ID:  8BAUFFLY5E12KOXD56LA
2025/12/02-00:41:51.917324 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.917333 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.917353 8e48 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:41:51.917360 8e48 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.917367 8e48 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.917471 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.917478 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.917481 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.917483 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.917486 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.917488 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.917490 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.917492 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.917494 8e48                                     Options.env: 000001EAA8779DF0
2025/12/02-00:41:51.917497 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.917499 8e48                                Options.info_log: 000001EAA7D3BB10
2025/12/02-00:41:51.917502 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.917504 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.917506 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.917508 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.917511 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.917513 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.917516 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.917518 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.917520 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.917522 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.917525 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.917527 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.917529 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.917531 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.917533 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.917535 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.917538 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.917540 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.917542 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.917544 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.917546 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.917548 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.917550 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.917553 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.917555 8e48                    Options.write_buffer_manager: 000001EAA7FC1C30
2025/12/02-00:41:51.917557 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.917559 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.917586 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.917590 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.917592 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.917594 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.917596 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.917598 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.917600 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.917602 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.917605 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.917607 8e48                               Options.row_cache: None
2025/12/02-00:41:51.917609 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.917611 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.917613 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.917615 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.917617 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.917619 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.917621 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.917623 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.917625 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.917628 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.917630 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.917632 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.917634 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.917636 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.917638 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.917641 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.917643 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.917645 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.917647 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.917649 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.917651 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.917654 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.917657 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.917659 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.917661 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.917663 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.917665 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.917667 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.917669 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.917671 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.917673 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.917675 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.917677 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.917680 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.917682 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.917684 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.917686 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.917688 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.917690 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.917692 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.917706 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.917708 8e48 Compression algorithms supported:
2025/12/02-00:41:51.917711 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.917713 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.917716 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.917718 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.917720 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.917722 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.917724 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.917726 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.917728 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.917730 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.917732 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.917734 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.917736 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.917738 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.917741 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.917743 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.917745 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.917747 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.917749 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.917751 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.917753 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.917755 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.917757 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.917759 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.917761 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.917763 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.917765 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.917767 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.917769 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.917771 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.917773 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.917775 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.917777 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.917779 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.917780 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.917782 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.917784 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.917786 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.917788 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.917790 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.917792 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.917794 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.917796 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.917798 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.917800 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.917802 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.917804 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.917806 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.917808 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.917810 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.917812 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.917814 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.917816 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.917818 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.917820 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.917822 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.917824 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.917826 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.917828 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.917831 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.917834 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.917836 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.917838 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.917840 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.917842 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.917844 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.917846 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.917848 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.917850 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.917852 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.917854 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.917856 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.917858 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.917860 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.917861 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.917863 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.917865 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.917867 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.917869 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.917871 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.917873 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.917875 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.917878 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.917879 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.917881 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.917883 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.917885 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.917888 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.917890 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.917892 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.917894 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.917896 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.917898 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.917900 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.917902 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.917904 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.917906 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.917908 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.917909 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.917912 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.917914 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.917915 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.917917 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.917920 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.917921 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.917923 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.917925 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.917927 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.917929 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.917931 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.917933 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.917935 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.917937 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.917939 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.917942 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.917944 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.917946 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.917948 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.917950 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.917952 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.917963 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.917965 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.917968 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.917970 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.917972 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.917974 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.917976 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.917978 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.917980 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.917983 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.917985 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.917987 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.917989 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.918002 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.918004 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.918007 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.918009 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.918577 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000107
2025/12/02-00:41:51.918685 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.918694 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.918698 8e48           Options.merge_operator: None
2025/12/02-00:41:51.918701 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.918703 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.918707 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.918709 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.918713 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.918739 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83309B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8173FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.918744 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.918747 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.918750 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.918753 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.918759 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.918821 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.918835 8e48             Options.num_levels: 7
2025/12/02-00:41:51.918842 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.918846 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.918851 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.918856 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.918860 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.918872 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.918879 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.918884 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.918888 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.918893 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.918898 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.918902 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.918907 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.918912 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.918916 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.918920 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.918925 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.918929 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.918933 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.918937 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.918941 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.918945 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.918950 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.918954 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.918958 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.918963 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.918967 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.918972 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.918979 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.918983 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.918987 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.918991 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.918996 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.919000 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.919004 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.919008 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.919013 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.919017 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.919021 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.919026 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.919030 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.919034 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.919038 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.919044 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.919049 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.919054 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.919058 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.919062 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.919066 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.919070 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.919075 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.919083 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.919089 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.919094 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.919098 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.919104 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.919109 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.919113 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.919117 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.919122 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.919126 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.919130 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.919135 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.919139 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.919143 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.919147 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.919151 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.919155 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.919159 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.919163 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.919167 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.919172 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.919176 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.919180 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.919184 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.919188 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.919192 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.919196 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.919201 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.919205 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.919210 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.919215 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.919219 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.919223 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.919227 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.919373 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.919383 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.919388 8e48           Options.merge_operator: None
2025/12/02-00:41:51.919392 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.919396 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.919400 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.919404 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.919408 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.919429 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8376620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA81732F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.919439 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.919445 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.919450 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.919454 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.919458 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.919463 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.919467 8e48             Options.num_levels: 7
2025/12/02-00:41:51.919471 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.919475 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.919479 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.919483 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.919488 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.919492 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.919496 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.919500 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.919504 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.919508 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.919513 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.919517 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.919521 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.919525 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.919529 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.919533 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.919538 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.919542 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.919546 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.919551 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.919555 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.919559 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.919563 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.919567 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.919572 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.919576 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.919580 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.919584 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.919589 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.919593 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.919597 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.919662 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.919677 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.919710 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.919717 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.919720 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.919722 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.919725 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.919727 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.919729 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.919731 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.919733 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.919736 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.919739 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.919742 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.919744 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.919746 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.919748 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.919750 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.919753 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.919755 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.919757 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.919760 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.919762 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.919764 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.919768 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.919770 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.919772 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.919774 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.919777 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.919779 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.919781 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.919784 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.919786 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.919788 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.919790 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.919792 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.919794 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.919796 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.919798 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.919801 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.919803 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.919805 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.919807 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.919809 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.919811 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.919814 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.919816 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.919840 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.919844 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.919847 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.919849 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.919851 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.919853 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.919855 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.920101 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.920108 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.920111 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.920201 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.920402 8e48 EVENT_LOG_v1 {"time_micros": 1764664911920397, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.920407 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.920436 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.921371 8e48 EVENT_LOG_v1 {"time_micros": 1764664911921361, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.921737 8e48 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.939335 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8682CC0
2025/12/02-00:41:51.939694 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.939892 8e48 DB pointer 000001EAA8361740
2025/12/02-00:45:35.949354 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:35.949375 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8173FB0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA81732F0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.759558 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.759584 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.764254 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
