2025/12/01-18:44:50.315437 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.315488 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.315501 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.315509 8b4c DB SUMMARY
2025/12/01-18:44:50.315516 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.315522 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRR2
2025/12/01-18:44:50.315627 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.315637 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.315666 8b4c MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-18:44:50.315674 8b4c SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.315682 8b4c Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.315869 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.315891 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.315910 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.315914 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.315916 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.315919 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.315921 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.315923 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.315926 8b4c                                     Options.env: 0000015D24212340
2025/12/01-18:44:50.315929 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.315932 8b4c                                Options.info_log: 0000015D2419F4F0
2025/12/01-18:44:50.315935 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.315938 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.315940 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.315943 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.315946 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.315949 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.315951 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.315981 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.315984 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.315987 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.315989 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.315991 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.315994 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.315996 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.315999 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.316001 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.316004 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.316006 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.316008 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.316011 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.316013 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.316015 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.316017 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.316019 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.316022 8b4c                    Options.write_buffer_manager: 0000015D2411C9C0
2025/12/01-18:44:50.316024 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.316026 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.316049 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.316053 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.316055 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.316057 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.316059 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.316061 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.316063 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.316066 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.316068 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.316070 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.316072 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.316074 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.316076 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.316078 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.316080 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.316083 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.316085 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.316088 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.316090 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.316093 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.316108 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.316113 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.316116 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.316119 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.316122 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.316125 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.316129 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.316131 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.316134 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.316136 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.316139 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.316142 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.316144 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.316147 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.316149 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.316152 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.316154 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.316178 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.316181 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.316186 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.316188 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.316191 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.316196 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.316198 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.316224 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.316227 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.316230 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.316232 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.316234 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.316236 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.316253 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.316257 8b4c Compression algorithms supported:
2025/12/01-18:44:50.316260 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.316262 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.316264 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.316267 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.316269 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.316271 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.316273 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.316275 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.316278 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.316280 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.316282 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.316284 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.316286 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.316288 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.316290 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.316293 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.316295 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.316298 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.316301 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.316304 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.316307 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.316309 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.316311 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.316313 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.316315 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.316317 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.316319 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.316321 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.316323 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.316325 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.316327 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.316329 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.316331 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.316333 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.316337 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.316340 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.316342 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.316344 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.316347 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.316351 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.316353 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.316356 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.316367 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.316389 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.316396 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.316399 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.316401 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.316403 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.316406 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.316408 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.316410 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.316412 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.316414 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.316416 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.316418 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.316420 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.316422 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.316424 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.316427 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.316457 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.316461 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.316475 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.316500 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.316505 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.316508 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.316510 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.316512 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.316514 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.316516 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.316519 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.316521 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.316523 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.316525 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.316527 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.316530 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.316532 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.316534 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.316536 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.316538 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.316540 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.316542 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.316545 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.316547 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.316549 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.316551 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.316553 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.316555 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.316557 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.316559 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.316562 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.316564 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.316566 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.316568 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.316570 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.316572 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.316575 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.316579 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.316581 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.316584 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.316587 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.316589 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.316601 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.316604 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.316606 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.316608 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.316610 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.316612 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.316614 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.316616 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.316618 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.316620 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.316623 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.316625 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.316627 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.316629 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.316631 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.316633 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.316635 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.316637 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.316639 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.316644 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.316647 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.316650 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.316652 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.316654 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.316657 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.316659 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.316662 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.316664 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.316668 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.316679 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.316682 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.316684 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.316686 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.316690 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.316692 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.316695 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.317030 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000023
2025/12/01-18:44:50.317087 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.317092 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.317095 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.317097 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.317100 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.317102 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.317104 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.317106 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.317126 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D241EF480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24420590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.317129 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.317131 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.317135 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.317137 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.317140 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.317142 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.317145 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.317147 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.317149 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.317185 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.317189 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.317192 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.317197 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.317201 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.317204 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.317248 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.317285 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.317289 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.317291 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.317319 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.317322 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.317325 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.317327 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.317329 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.317331 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.317333 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.317336 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.317338 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.317340 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.317342 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.317344 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.317347 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.317349 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.317351 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.317353 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.317356 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.317358 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.317360 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.317362 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.317365 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.317367 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.317369 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.317371 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.317373 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.317376 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.317378 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.317380 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.317382 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.317385 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.317387 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.317390 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.317393 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.317395 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.317398 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.317400 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.317403 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.317405 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.317408 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.317412 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.317415 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.317418 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.317420 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.317425 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.317428 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.317430 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.317432 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.317434 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.317437 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.317439 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.317441 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.317444 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.317488 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.317500 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.317511 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.317533 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.317541 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.317544 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.317547 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.317550 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.317552 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.317573 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.317576 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.317578 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.317581 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.317583 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.317585 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.317588 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.317592 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.317594 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.317596 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.317599 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.317604 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.317686 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.317689 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.317692 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.317694 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.317697 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.317699 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.317701 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.317704 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.317718 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2457EBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D244209D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.317724 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.317729 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.317732 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.317734 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.317736 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.317738 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.317741 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.317743 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.317746 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.317748 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.317750 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.317753 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.317755 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.317757 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.317759 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.317762 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.317779 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.317798 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.317802 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.317804 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.317807 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.317824 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.317827 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.317830 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.317832 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.317835 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.317837 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.317840 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.317842 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.317845 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.317848 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.317850 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.317853 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.317855 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.317857 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.317862 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.317890 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.317894 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.317930 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.317934 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.317936 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.317939 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.317941 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.317943 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.317946 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.317948 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.317951 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.317953 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.317956 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.317967 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.318016 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.318021 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.318024 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.318026 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.318028 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.318030 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.318032 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.318035 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.318037 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.318039 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.318041 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.318043 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.318046 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.318049 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.318051 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.318054 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.318056 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.318059 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.318061 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.318063 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.318065 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.318067 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.318070 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.318072 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.318074 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.318076 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.318078 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.318081 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.318083 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.318085 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.318088 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.318090 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.318093 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.318095 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.318098 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.318102 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.318106 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.318109 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.318112 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.318114 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.318116 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.318119 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.318349 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.318355 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.318358 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.318446 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.318586 8b4c EVENT_LOG_v1 {"time_micros": 1764643490318581, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.318591 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.318619 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.319375 8b4c EVENT_LOG_v1 {"time_micros": 1764643490319369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.319629 8b4c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.336073 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2438A8A0
2025/12/01-18:44:50.336432 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.336562 8b4c DB pointer 0000015D23F094C0
2025/12/01-18:48:38.349699 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:38.349720 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420590#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244209D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:38.362264 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:38.362286 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420590#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244209D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.944745 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.944768 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.949482 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
