2025/12/01-19:06:00.379034 45b0 RocksDB version: 10.5.1
2025/12/01-19:06:00.379105 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.379119 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.379127 45b0 DB SUMMARY
2025/12/01-19:06:00.379135 45b0 Host name (Env):  THORSPC
2025/12/01-19:06:00.379141 45b0 DB Session ID:  NCUSE70362LDLT5O3I1H
2025/12/01-19:06:00.379253 45b0 CURRENT file:  CURRENT
2025/12/01-19:06:00.379263 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.379285 45b0 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-19:06:00.379293 45b0 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.379300 45b0 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.379417 45b0                         Options.error_if_exists: 0
2025/12/01-19:06:00.379424 45b0                       Options.create_if_missing: 1
2025/12/01-19:06:00.379427 45b0                         Options.paranoid_checks: 1
2025/12/01-19:06:00.379429 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.379431 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.379433 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.379436 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.379438 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.379440 45b0                                     Options.env: 000003672A004BA0
2025/12/01-19:06:00.379443 45b0                                      Options.fs: RocksFS
2025/12/01-19:06:00.379445 45b0                                Options.info_log: 0000036729DAEC80
2025/12/01-19:06:00.379447 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.379450 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.379452 45b0                               Options.use_fsync: 0
2025/12/01-19:06:00.379454 45b0                       Options.max_log_file_size: 0
2025/12/01-19:06:00.379456 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.379459 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.379461 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.379464 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.379466 45b0                         Options.allow_fallocate: 1
2025/12/01-19:06:00.379468 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.379471 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.379473 45b0                        Options.use_direct_reads: 0
2025/12/01-19:06:00.379475 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.379478 45b0          Options.create_missing_column_families: 1
2025/12/01-19:06:00.379480 45b0                              Options.db_log_dir: 
2025/12/01-19:06:00.379483 45b0                                 Options.wal_dir: 
2025/12/01-19:06:00.379485 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.379487 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.379490 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.379531 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.379538 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.379541 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.379543 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.379545 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.379547 45b0                    Options.write_buffer_manager: 000003672A20A480
2025/12/01-19:06:00.379550 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.379552 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.379578 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.379582 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.379584 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.379586 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.379588 45b0                  Options.unordered_write: 0
2025/12/01-19:06:00.379591 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.379593 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.379595 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.379597 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.379600 45b0                               Options.row_cache: None
2025/12/01-19:06:00.379602 45b0                              Options.wal_filter: None
2025/12/01-19:06:00.379604 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.379606 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.379608 45b0             Options.two_write_queues: 0
2025/12/01-19:06:00.379610 45b0             Options.manual_wal_flush: 0
2025/12/01-19:06:00.379613 45b0             Options.wal_compression: 0
2025/12/01-19:06:00.379615 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.379617 45b0             Options.atomic_flush: 0
2025/12/01-19:06:00.379619 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.379621 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.379623 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.379625 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.379628 45b0                 Options.write_identity_file: 1
2025/12/01-19:06:00.379630 45b0                 Options.log_readahead_size: 0
2025/12/01-19:06:00.379632 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.379634 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.379636 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.379639 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.379641 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.379643 45b0             Options.db_host_id: __hostname__
2025/12/01-19:06:00.379645 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.379648 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.379651 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.379653 45b0             Options.max_background_jobs: 6
2025/12/01-19:06:00.379655 45b0             Options.max_background_compactions: -1
2025/12/01-19:06:00.379657 45b0             Options.max_subcompactions: 1
2025/12/01-19:06:00.379659 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.379662 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.379664 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.379666 45b0             Options.max_total_wal_size: 0
2025/12/01-19:06:00.379668 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.379670 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.379673 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.379675 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.379677 45b0                          Options.max_open_files: -1
2025/12/01-19:06:00.379679 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.379681 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.379684 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.379686 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.379688 45b0                  Options.max_background_flushes: -1
2025/12/01-19:06:00.379700 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.379703 45b0 Compression algorithms supported:
2025/12/01-19:06:00.379724 45b0 	kZSTD supported: 0
2025/12/01-19:06:00.379731 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.379734 45b0 	kSnappyCompression supported: 0
2025/12/01-19:06:00.379736 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.379739 45b0 	kBZip2Compression supported: 0
2025/12/01-19:06:00.379742 45b0 	kZlibCompression supported: 0
2025/12/01-19:06:00.379744 45b0 	kLZ4Compression supported: 0
2025/12/01-19:06:00.379746 45b0 	kXpressCompression supported: 0
2025/12/01-19:06:00.379748 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.379750 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.379753 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.379755 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.379757 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.379759 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.379761 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.379763 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.379765 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.379767 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.379770 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.379772 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.379774 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.379776 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.379778 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.379781 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.379783 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.379785 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.379788 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.379790 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.379793 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.379795 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.379798 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.379800 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.379802 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.379805 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.379807 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.379809 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.379811 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.379844 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.379847 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.379849 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.379852 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.379854 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.379857 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.379859 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.379874 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.379877 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.379879 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.379881 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.379883 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.379885 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.379887 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.379889 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.379892 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.379894 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.379896 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.379898 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.379900 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.379902 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.379904 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.379934 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.379938 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.379940 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.379942 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.379944 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.379947 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.379950 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.379961 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.379964 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.379966 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.379968 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.379970 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.379973 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.379974 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.379977 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.379979 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.379981 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.379983 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.379985 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.379987 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.379989 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.379991 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.379993 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.379995 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.379997 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.379999 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.380001 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.380003 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.380005 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.380007 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.380009 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.380011 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.380013 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.380015 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.380017 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.380019 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.380021 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.380023 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.380026 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.380029 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.380033 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.380055 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.380057 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.380059 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.380065 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.380067 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.380069 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.380071 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.380073 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.380075 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.380077 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.380079 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.380081 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.380083 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.380085 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.380087 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.380089 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.380092 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.380093 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.380096 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.380098 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.380101 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.380104 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.380106 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.380108 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.380110 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.380112 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.380114 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.380117 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.380119 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.380121 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.380123 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.380125 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.380127 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.380130 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.380133 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.380135 45b0 DMutex implementation: std::mutex
2025/12/01-19:06:00.380138 45b0 Jemalloc supported: 0
2025/12/01-19:06:00.380552 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000027
2025/12/01-19:06:00.380726 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.380735 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.380738 45b0           Options.merge_operator: None
2025/12/01-19:06:00.380741 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.380743 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.380746 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.380748 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.380750 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.380772 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729F44710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AF800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.380775 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.380777 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.380780 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.380782 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.380785 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.380787 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.380789 45b0             Options.num_levels: 7
2025/12/01-19:06:00.380792 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.380794 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.380797 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.380800 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.380803 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.380812 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.380841 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.380846 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.380849 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.380851 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.380853 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.380856 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.380858 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.380860 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.380862 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.380864 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.380867 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.380869 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.380872 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.380875 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.380877 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.380880 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.380900 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.380906 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.380909 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.380911 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.380914 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.380916 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.380920 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.380922 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.380925 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.380927 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.380930 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.380932 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.380949 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.380967 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.380971 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.380974 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.380976 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.380979 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.380981 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.380983 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.380985 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.380989 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.380991 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.380994 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.380996 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.380998 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.381001 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.381005 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.381008 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.381013 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.381016 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.381018 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.381020 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.381025 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.381027 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.381029 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.381031 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.381034 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.381036 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.381039 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.381041 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.381043 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.381045 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.381048 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.381050 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.381052 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.381055 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.381058 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.381061 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.381077 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.381081 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.381094 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.381107 45b0                       Options.enable_blob_files: false
2025/12/01-19:06:00.381121 45b0                           Options.min_blob_size: 0
2025/12/01-19:06:00.381124 45b0                          Options.blob_file_size: 0
2025/12/01-19:06:00.381126 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.381129 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.381131 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.381134 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.381136 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.381138 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.381141 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.381143 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.381307 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.381319 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.381323 45b0           Options.merge_operator: None
2025/12/01-19:06:00.381326 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.381329 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.381332 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.381335 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.381339 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.381362 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729F44560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AE0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.381369 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.381374 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.381377 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.381380 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.381384 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.381388 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.381396 45b0             Options.num_levels: 7
2025/12/01-19:06:00.381423 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.381468 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.381477 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.381480 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.381483 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.381486 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.381489 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.381492 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.381495 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.381499 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.381503 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.381507 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.381511 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.381515 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.381518 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.381521 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.381525 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.381528 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.381531 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.381535 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.381538 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.381543 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.381546 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.381549 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.381552 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.381555 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.381558 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.381561 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.381565 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.381568 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.381571 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.381634 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.381640 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.381643 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.381646 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.381649 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.381657 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.381694 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.381704 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.381747 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.381753 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.381756 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.381758 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.381761 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.381764 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.381766 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.381769 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.381771 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.381773 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.381776 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.381778 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.381781 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.381783 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.381785 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.381788 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.381791 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.381793 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.381795 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.381798 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.381801 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.381803 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.381806 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.381808 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.381810 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.381812 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.381815 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.381817 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.381819 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.381821 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.381823 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.381825 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.381828 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.381830 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.381832 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.381834 45b0                       Options.enable_blob_files: true
2025/12/01-19:06:00.381836 45b0                           Options.min_blob_size: 4096
2025/12/01-19:06:00.381839 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.381841 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.381877 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.381881 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.381885 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.381888 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.381890 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.381893 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.381896 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.382348 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.382363 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.382366 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.382500 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.382730 45b0 EVENT_LOG_v1 {"time_micros": 1764644760382722, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.382739 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.382791 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.383927 45b0 EVENT_LOG_v1 {"time_micros": 1764644760383921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.384230 45b0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.400919 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A5937E0
2025/12/01-19:06:00.401175 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.401354 45b0 DB pointer 0000036729C17F80
2025/12/01-19:09:39.939667 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.939697 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.945898 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
