2025/12/02-11:36:59.967606 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.967660 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.967673 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.967681 c034 DB SUMMARY
2025/12/02-11:36:59.967690 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.967698 c034 DB Session ID:  YKUQT8JHZ05WEFWE34ZJ
2025/12/02-11:36:59.967884 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.967905 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.967934 c034 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:36:59.967943 c034 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.967950 c034 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.968089 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.968103 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.968110 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.968115 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.968122 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.968149 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.968157 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.968159 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.968162 c034                                     Options.env: 000001791FBC58E0
2025/12/02-11:36:59.968164 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.968167 c034                                Options.info_log: 0000017920104440
2025/12/02-11:36:59.968169 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.968172 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.968174 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.968176 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.968178 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.968181 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.968183 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.968185 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.968187 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.968189 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.968191 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.968193 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.968195 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.968198 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.968200 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.968202 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.968205 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.968207 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.968209 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.968211 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.968213 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.968215 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.968218 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.968220 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.968222 c034                    Options.write_buffer_manager: 000001791ED9CA40
2025/12/02-11:36:59.968224 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.968227 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.968258 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.968263 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.968265 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.968268 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.968276 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.968279 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.968281 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.968284 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.968304 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.968307 c034                               Options.row_cache: None
2025/12/02-11:36:59.968310 c034                              Options.wal_filter: None
2025/12/02-11:36:59.968313 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.968315 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.968317 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.968319 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.968321 c034             Options.wal_compression: 0
2025/12/02-11:36:59.968323 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.968326 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.968328 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.968330 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.968332 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.968335 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.968337 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.968339 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.968341 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.968343 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.968345 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.968348 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.968350 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.968352 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.968354 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.968357 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.968359 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.968361 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.968363 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.968365 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.968367 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.968370 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.968372 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.968374 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.968376 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.968379 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.968381 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.968383 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.968385 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.968387 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.968389 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.968391 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.968394 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.968396 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.968413 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.968416 c034 Compression algorithms supported:
2025/12/02-11:36:59.968418 c034 	kZSTD supported: 0
2025/12/02-11:36:59.968421 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.968423 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.968425 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.968427 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.968429 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.968432 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.968434 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.968436 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.968438 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.968440 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.968442 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.968445 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.968447 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.968449 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.968451 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.968453 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.968455 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.968457 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.968459 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.968461 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.968464 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.968466 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.968469 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.968471 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.968473 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.968475 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.968477 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.968479 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.968481 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.968483 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.968485 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.968487 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.968489 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.968491 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.968493 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.968496 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.968498 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.968500 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.968501 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.968503 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.968506 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.968508 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.968510 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.968512 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.968514 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.968516 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.968518 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.968520 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.968522 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.968524 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.968526 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.968528 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.968530 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.968532 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.968534 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.968536 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.968538 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.968541 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.968544 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.968547 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.968549 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.968550 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.968552 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.968554 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.968556 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.968558 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.968561 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.968563 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.968565 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.968567 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.968569 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.968571 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.968573 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.968575 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.968577 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.968579 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.968581 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.968583 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.968585 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.968587 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.968589 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.968591 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.968593 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.968595 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.968597 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.968600 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.968602 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.968604 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.968606 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.968608 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.968610 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.968612 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.968614 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.968616 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.968618 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.968620 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.968622 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.968624 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.968626 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.968628 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.968630 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.968632 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.968634 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.968636 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.968638 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.968640 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.968642 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.968644 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.968646 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.968648 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.968650 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.968653 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.968655 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.968657 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.968659 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.968661 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.968663 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.968665 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.968667 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.968681 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.968683 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.968685 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.968688 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.968690 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.968692 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.968694 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.968696 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.968699 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.968701 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.968703 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.968705 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.968707 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.968710 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.968713 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.968715 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.968718 c034 Jemalloc supported: 0
2025/12/02-11:36:59.969057 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000131
2025/12/02-11:36:59.969102 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.969106 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.969108 c034           Options.merge_operator: None
2025/12/02-11:36:59.969111 c034        Options.compaction_filter: None
2025/12/02-11:36:59.969113 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.969115 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.969117 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.969119 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.969150 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FAC1830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FF60D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.969155 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.969157 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.969160 c034          Options.compression: NoCompression
2025/12/02-11:36:59.969162 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.969164 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.969166 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.969169 c034             Options.num_levels: 7
2025/12/02-11:36:59.969171 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.969173 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.969175 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.969177 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.969180 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.969203 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.969207 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.969209 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.969211 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.969213 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.969216 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.969218 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.969220 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.969222 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.969225 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.969227 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.969229 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.969231 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.969233 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.969235 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.969238 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.969240 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.969242 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.969244 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.969246 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.969248 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.969251 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.969253 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.969255 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.969258 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.969260 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.969262 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.969264 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.969266 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.969268 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.969271 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.969273 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.969276 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.969278 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.969281 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.969284 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.969303 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.969306 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.969309 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.969311 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.969314 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.969316 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.969318 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.969320 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.969322 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.969325 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.969338 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.969341 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.969343 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.969345 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.969348 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.969350 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.969352 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.969354 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.969357 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.969359 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.969362 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.969364 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.969366 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.969368 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.969370 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.969373 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.969375 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.969377 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.969379 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.969382 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.969384 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.969386 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.969389 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.969391 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.969393 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.969395 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.969397 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.969400 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.969402 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.969404 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.969407 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.969409 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.969411 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.969414 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.969482 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.969485 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.969487 c034           Options.merge_operator: None
2025/12/02-11:36:59.969490 c034        Options.compaction_filter: None
2025/12/02-11:36:59.969492 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.969494 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.969496 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.969498 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.969511 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FAC06F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FF60500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.969532 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.969536 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.969538 c034          Options.compression: NoCompression
2025/12/02-11:36:59.969540 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.969543 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.969546 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.969550 c034             Options.num_levels: 7
2025/12/02-11:36:59.969553 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.969556 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.969558 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.969560 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.969563 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.969565 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.969567 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.969569 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.969572 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.969574 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.969576 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.969578 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.969581 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.969583 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.969585 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.969588 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.969590 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.969592 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.969594 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.969596 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.969598 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.969600 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.969603 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.969605 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.969607 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.969609 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.969611 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.969613 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.969617 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.969619 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.969622 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.969629 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.969654 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.969658 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.969660 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.969662 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.969664 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.969666 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.969668 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.969671 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.969673 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.969676 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.969678 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.969681 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.969684 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.969686 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.969688 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.969690 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.969692 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.969694 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.969697 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.969699 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.969701 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.969703 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.969706 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.969708 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.969711 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.969713 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.969715 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.969717 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.969719 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.969722 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.969724 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.969726 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.969728 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.969730 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.969732 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.969735 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.969737 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.969739 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.969741 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.969743 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.969746 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.969748 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.969751 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.969763 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.969767 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.969771 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.969783 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.969824 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.969878 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.969887 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.969889 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.969892 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.969904 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.970140 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:36:59.970149 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:36:59.970151 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:36:59.970254 c034 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.970424 c034 EVENT_LOG_v1 {"time_micros": 1764704219970419, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:36:59.970429 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:36:59.970466 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:36:59.971207 c034 EVENT_LOG_v1 {"time_micros": 1764704219971202, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.971440 c034 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:36:59.990310 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F605F80
2025/12/02-11:36:59.990634 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.990940 c034 DB pointer 000001792020FCC0
2025/12/02-11:40:15.995974 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:15.996004 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FF60D80#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FF60500#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.427829 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.427874 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.432219 486c [db\db_impl\db_impl.cc:681] Shutdown complete
