2025/12/01-19:59:02.653813 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.653893 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.653915 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.653926 9f8 DB SUMMARY
2025/12/01-19:59:02.653938 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.653947 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV53
2025/12/01-19:59:02.654121 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.654139 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.654177 9f8 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:59:02.654189 9f8 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.654201 9f8 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.655059 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.655073 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.655078 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.655125 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.655135 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.655138 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.655141 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.655144 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.655146 9f8                                     Options.env: 0000026DF9D5D8A0
2025/12/01-19:59:02.655149 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.655152 9f8                                Options.info_log: 0000026DF9CDC920
2025/12/01-19:59:02.655154 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.655156 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.655159 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.655161 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.655163 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.655166 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.655168 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.655170 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.655172 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.655174 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.655176 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.655178 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.655181 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.655183 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.655185 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.655187 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.655190 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.655192 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.655194 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.655197 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.655199 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.655201 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.655203 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.655205 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.655208 9f8                    Options.write_buffer_manager: 0000026DF9C54E80
2025/12/01-19:59:02.655210 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.655212 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.655216 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.655254 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.655262 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.655265 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.655267 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.655270 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.655294 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.655300 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.655302 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.655304 9f8                               Options.row_cache: None
2025/12/01-19:59:02.655307 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.655309 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.655312 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.655314 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.655316 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.655318 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.655320 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.655322 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.655325 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.655327 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.655329 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.655331 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.655334 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.655336 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.655338 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.655340 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.655343 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.655345 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.655347 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.655350 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.655352 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.655355 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.655358 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.655360 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.655362 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.655364 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.655367 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.655369 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.655371 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.655373 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.655375 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.655377 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.655380 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.655382 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.655384 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.655386 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.655388 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.655391 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.655393 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.655395 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.655397 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.655420 9f8 Compression algorithms supported:
2025/12/01-19:59:02.655423 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.655426 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.655428 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.655431 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.655433 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.655436 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.655439 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.655441 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.655444 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.655446 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.655448 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.655450 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.655452 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.655454 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.655457 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.655459 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.655461 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.655463 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.655465 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.655467 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.655469 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.655471 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.655474 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.655476 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.655479 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.655482 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.655485 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.655487 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.655489 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.655491 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.655493 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.655495 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.655498 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.655500 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.655502 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.655504 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.655506 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.655508 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.655510 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.655512 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.655514 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.655516 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.655518 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.655520 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.655522 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.655524 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.655527 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.655529 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.655531 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.655533 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.655535 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.655537 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.655539 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.655542 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.655544 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.655547 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.655549 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.655551 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.655555 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.655578 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.655586 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.655589 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.655594 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.655598 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.655601 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.655603 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.655605 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.655607 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.655609 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.655611 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.655613 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.655615 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.655618 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.655620 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.655622 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.655624 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.655626 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.655628 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.655630 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.655633 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.655635 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.655637 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.655639 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.655641 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.655643 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.655645 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.655648 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.655650 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.655653 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.655655 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.655659 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.655672 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.655675 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.655677 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.655679 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.655681 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.655683 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.655685 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.655687 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.655689 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.655692 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.655694 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.655696 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.655698 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.655700 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.655702 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.655704 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.655706 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.655708 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.655710 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.655713 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.655715 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.655717 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.655719 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.655721 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.655723 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.655726 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.655728 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.655730 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.655732 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.655734 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.655736 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.655739 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.655741 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.655778 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.655782 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.655785 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.655787 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.655789 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.655791 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.655793 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.655796 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.655798 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.655800 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.655804 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.655806 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.655808 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.656161 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000051
2025/12/01-19:59:02.656228 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.656232 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.656234 9f8           Options.merge_operator: None
2025/12/01-19:59:02.656237 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.656239 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.656241 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.656243 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.656245 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.656263 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9CDA080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.656266 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.656270 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.656273 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.656276 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.656278 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.656281 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.656283 9f8             Options.num_levels: 7
2025/12/01-19:59:02.656286 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.656288 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.656290 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.656293 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.656295 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.656297 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.656299 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.656304 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.656307 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.656310 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.656312 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.656314 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.656316 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.656318 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.656321 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.656323 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.656325 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.656327 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.656329 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.656331 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.656333 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.656336 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.656338 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.656340 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.656342 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.656344 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.656346 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.656348 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.656351 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.656353 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.656355 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.656358 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.656360 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.656362 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.656364 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.656366 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.656369 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.656371 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.656373 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.656375 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.656378 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.656380 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.656382 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.656385 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.656388 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.656390 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.656392 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.656394 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.656397 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.656399 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.656402 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.656404 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.656406 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.656408 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.656411 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.656417 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.656419 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.656421 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.656423 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.656426 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.656428 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.656430 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.656432 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.656434 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.656437 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.656439 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.656449 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.656452 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.656454 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.656456 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.656458 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.656461 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.656463 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.656465 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.656467 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.656469 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.656472 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.656474 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.656476 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.656478 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.656481 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.656483 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.656485 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.656487 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.656490 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.656556 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.656559 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.656562 9f8           Options.merge_operator: None
2025/12/01-19:59:02.656564 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.656566 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.656569 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.656571 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.656573 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.656584 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9CD9D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9AA21F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.656589 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.656591 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.656594 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.656596 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.656598 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.656600 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.656602 9f8             Options.num_levels: 7
2025/12/01-19:59:02.656604 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.656607 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.656609 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.656611 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.656613 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.656615 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.656617 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.656620 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.656622 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.656624 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.656626 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.656629 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.656631 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.656633 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.656635 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.656637 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.656639 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.656642 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.656644 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.656646 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.656648 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.656650 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.656652 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.656655 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.656657 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.656659 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.656661 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.656663 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.656665 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.656667 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.656670 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.656672 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.656674 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.656676 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.656679 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.656681 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.656708 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.656711 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.656713 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.656715 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.656717 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.656720 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.656722 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.656725 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.656727 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.656729 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.656731 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.656733 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.656736 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.656738 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.656740 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.656742 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.656744 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.656746 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.656749 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.656752 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.656756 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.656758 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.656760 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.656762 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.656765 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.656767 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.656769 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.656771 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.656773 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.656775 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.656777 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.656779 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.656782 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.656784 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.656786 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.656788 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.656790 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.656792 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.656794 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.656797 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.656799 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.656801 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.656803 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.656805 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.656808 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.656810 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.656812 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.656815 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.656818 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.657048 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.657055 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.657058 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.657176 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.657355 9f8 EVENT_LOG_v1 {"time_micros": 1764647942657348, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.657361 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.657395 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.658243 9f8 EVENT_LOG_v1 {"time_micros": 1764647942658237, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.658529 9f8 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.677446 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9FE8880
2025/12/01-19:59:02.677794 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.677926 9f8 DB pointer 0000026DF91FEEC0
2025/12/01-20:00:26.689781 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:26.689804 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1880#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9AA21F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.145646 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.145674 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.150929 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
