2025/12/01-22:40:43.928853 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.928896 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.928913 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.928921 a3a8 DB SUMMARY
2025/12/01-22:40:43.928929 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.928935 a3a8 DB Session ID:  A287E8922WLL9KHWT6Q0
2025/12/01-22:40:43.929047 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.929056 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.929081 a3a8 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-22:40:43.929090 a3a8 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.929099 a3a8 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.929195 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.929203 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.929206 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.929209 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.929211 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.929241 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.929244 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.929247 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.929250 a3a8                                     Options.env: 000001A4A86C6840
2025/12/01-22:40:43.929253 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.929256 a3a8                                Options.info_log: 000001A4A8561C00
2025/12/01-22:40:43.929258 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.929261 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.929263 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.929266 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.929269 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.929271 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.929274 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.929277 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.929279 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.929282 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.929284 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.929287 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.929289 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.929292 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.929294 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.929296 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.929298 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.929300 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.929302 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.929305 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.929307 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.929309 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.929312 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.929314 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.929316 a3a8                    Options.write_buffer_manager: 000001A4A85DB480
2025/12/01-22:40:43.929318 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.929321 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.929343 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.929347 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.929350 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.929352 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.929355 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.929357 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.929359 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.929361 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.929364 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.929366 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.929368 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.929371 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.929374 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.929376 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.929379 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.929381 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.929384 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.929386 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.929389 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.929391 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.929393 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.929395 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.929397 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.929400 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.929402 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.929405 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.929408 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.929410 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.929413 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.929415 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.929418 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.929420 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.929423 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.929426 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.929428 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.929431 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.929433 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.929436 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.929439 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.929441 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.929444 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.929446 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.929449 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.929452 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.929454 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.929457 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.929459 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.929462 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.929465 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.929467 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.929479 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.929482 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.929485 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.929488 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.929490 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.929493 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.929496 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.929498 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.929500 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.929502 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.929505 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.929507 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.929509 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.929511 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.929514 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.929516 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.929518 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.929521 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.929524 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.929526 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.929529 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.929531 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.929533 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.929536 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.929538 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.929540 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.929542 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.929545 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.929547 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.929549 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.929551 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.929553 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.929555 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.929557 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.929559 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.929561 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.929564 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.929566 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.929568 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.929570 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.929572 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.929574 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.929576 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.929578 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.929580 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.929582 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.929585 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.929587 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.929589 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.929591 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.929593 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.929595 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.929597 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.929599 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.929601 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.929603 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.929606 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.929608 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.929610 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.929612 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.929614 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.929617 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.929620 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.929622 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.929624 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.929626 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.929628 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.929630 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.929632 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.929634 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.929636 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.929638 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.929641 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.929643 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.929645 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.929647 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.929649 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.929651 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.929654 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.929656 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.929658 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.929660 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.929662 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.929665 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.929667 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.929670 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.929672 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.929675 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.929677 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.929680 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.929682 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.929685 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.929687 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.929690 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.929692 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.929695 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.929697 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.929700 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.929702 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.929704 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.929707 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.929709 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.929712 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.929714 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.929716 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.929719 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.929721 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.929724 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.929726 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.929729 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.929731 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.929733 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.929735 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.929738 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.929740 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.929743 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.929745 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.929748 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.929751 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.929753 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.929757 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.929775 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.929798 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.929803 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.929805 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.929807 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.929810 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.929812 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.929815 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.929817 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.929819 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.929822 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.929824 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.929826 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.929828 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.929830 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.929834 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.929837 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.929840 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.930513 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000079
2025/12/01-22:40:43.930670 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.930683 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.930689 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.930694 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.930698 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.930703 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.930707 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.930712 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.930738 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8729A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C91B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.930744 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.930749 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.930754 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.930758 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.930762 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.930767 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.930771 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.930775 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.930780 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.930784 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.930789 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.930805 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.930827 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.930835 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.930840 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.930844 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.930849 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.930853 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.930857 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.930861 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.930865 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.930869 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.930873 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.930877 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.930882 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.930886 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.930890 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.930895 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.930899 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.930903 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.930914 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.930919 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.930923 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.930927 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.930931 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.930960 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.930970 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.930975 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.930978 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.930981 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.930985 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.930989 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.930992 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.930996 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.930999 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.931002 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.931005 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.931008 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.931011 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.931014 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.931019 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.931022 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.931025 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.931028 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.931032 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.931035 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.931039 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.931043 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.931051 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.931056 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.931059 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.931063 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.931067 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.931071 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.931074 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.931077 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.931082 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.931085 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.931088 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.931092 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.931095 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.931098 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.931101 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.931104 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.931107 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.931110 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.931114 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.931117 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.931122 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.931125 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.931129 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.931132 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.931136 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.931139 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.931143 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.931146 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.931150 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.931156 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.931160 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.931163 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.931167 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.931170 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.931279 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.931285 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.931288 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.931291 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.931294 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.931298 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.931301 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.931304 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.931322 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87283D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E3930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.931328 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.931331 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.931333 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.931335 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.931337 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.931340 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.931342 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.931344 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.931347 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.931350 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.931352 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.931355 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.931357 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.931377 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.931381 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.931384 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.931387 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.931390 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.931394 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.931397 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.931399 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.931401 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.931403 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.931406 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.931408 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.931410 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.931412 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.931415 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.931417 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.931419 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.931421 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.931423 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.931425 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.931428 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.931431 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.931435 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.931438 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.931442 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.931482 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.931486 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.931489 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.931491 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.931493 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.931496 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.931498 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.931500 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.931502 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.931504 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.931507 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.931509 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.931514 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.931517 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.931520 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.931524 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.931527 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.931530 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.931533 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.931537 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.931540 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.931542 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.931545 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.931547 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.931551 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.931553 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.931556 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.931559 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.931563 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.931566 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.931569 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.931572 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.931575 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.931577 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.931580 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.931582 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.931584 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.931586 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.931588 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.931591 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.931593 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.931595 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.931597 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.931599 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.931602 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.931604 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.931607 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.931623 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.931627 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.931630 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.931633 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.931635 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.931637 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.931640 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.931945 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.931953 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.931956 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.932056 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.932238 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643932234, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.932245 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.932286 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.933108 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643933103, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.933492 a3a8 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.952699 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A84E5F60
2025/12/01-22:40:43.952959 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.953122 a3a8 DB pointer 000001A4A85EF7C0
2025/12/01-22:42:59.966726 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:59.966752 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C91B0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E3930#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.230706 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.230722 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.235973 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
