2025/12/01-18:41:03.158409 4518 RocksDB version: 10.5.1
2025/12/01-18:41:03.158463 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.158475 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.158483 4518 DB SUMMARY
2025/12/01-18:41:03.158490 4518 Host name (Env):  THORSPC
2025/12/01-18:41:03.158495 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMARE
2025/12/01-18:41:03.158610 4518 CURRENT file:  CURRENT
2025/12/01-18:41:03.158621 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.158643 4518 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:41:03.158650 4518 SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.158657 4518 Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000018.log size: 0 ; 
2025/12/01-18:41:03.158780 4518                         Options.error_if_exists: 0
2025/12/01-18:41:03.158788 4518                       Options.create_if_missing: 1
2025/12/01-18:41:03.158792 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:03.158812 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.158821 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.158825 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.158830 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.158834 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.158837 4518                                     Options.env: 0000030427183AB0
2025/12/01-18:41:03.158842 4518                                      Options.fs: RocksFS
2025/12/01-18:41:03.158882 4518                                Options.info_log: 000003042726CCF0
2025/12/01-18:41:03.158885 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.158887 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.158890 4518                               Options.use_fsync: 0
2025/12/01-18:41:03.158893 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:03.158895 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.158898 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.158900 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.158902 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.158904 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:03.158906 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.158908 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.158911 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:03.158913 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.158915 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:03.158917 4518                              Options.db_log_dir: 
2025/12/01-18:41:03.158919 4518                                 Options.wal_dir: 
2025/12/01-18:41:03.158921 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.158923 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.158926 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.158928 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.158930 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.158932 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.158934 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.158936 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.158938 4518                    Options.write_buffer_manager: 000003042739D0F0
2025/12/01-18:41:03.158941 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.158943 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.158971 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.158975 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.158977 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.158979 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.158982 4518                  Options.unordered_write: 0
2025/12/01-18:41:03.158984 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.158986 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.158988 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.158991 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.158994 4518                               Options.row_cache: None
2025/12/01-18:41:03.158996 4518                              Options.wal_filter: None
2025/12/01-18:41:03.158999 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.159001 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.159036 4518             Options.two_write_queues: 0
2025/12/01-18:41:03.159046 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:03.159049 4518             Options.wal_compression: 0
2025/12/01-18:41:03.159052 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.159055 4518             Options.atomic_flush: 0
2025/12/01-18:41:03.159058 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.159062 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.159064 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.159067 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.159070 4518                 Options.write_identity_file: 1
2025/12/01-18:41:03.159072 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:03.159074 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.159077 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.159079 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.159081 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.159083 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.159085 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:03.159088 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.159092 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.159095 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.159097 4518             Options.max_background_jobs: 6
2025/12/01-18:41:03.159099 4518             Options.max_background_compactions: -1
2025/12/01-18:41:03.159101 4518             Options.max_subcompactions: 1
2025/12/01-18:41:03.159104 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.159106 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.159108 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.159110 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:03.159112 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.159114 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.159117 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.159119 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.159121 4518                          Options.max_open_files: -1
2025/12/01-18:41:03.159123 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.159125 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.159128 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.159130 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.159132 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:03.159169 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.159197 4518 Compression algorithms supported:
2025/12/01-18:41:03.159202 4518 	kZSTD supported: 0
2025/12/01-18:41:03.159205 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.159209 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:03.159212 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.159215 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:03.159219 4518 	kZlibCompression supported: 0
2025/12/01-18:41:03.159222 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:03.159224 4518 	kXpressCompression supported: 0
2025/12/01-18:41:03.159226 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.159229 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.159232 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.159234 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.159236 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.159238 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.159240 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.159242 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.159244 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.159247 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.159249 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.159251 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.159253 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.159256 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.159258 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.159260 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.159263 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.159265 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.159267 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.159269 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.159271 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.159273 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.159276 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.159278 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.159281 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.159283 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.159286 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.159300 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.159303 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.159305 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.159308 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.159310 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.159312 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.159314 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.159316 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.159318 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.159320 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.159322 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.159324 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.159327 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.159329 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.159332 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.159335 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.159339 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.159342 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.159346 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.159349 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.159353 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.159357 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.159360 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.159364 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.159370 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.159374 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.159378 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.159381 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.159385 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.159389 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.159392 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.159396 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.159399 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.159403 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.159406 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.159409 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.159413 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.159416 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.159419 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.159422 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.159425 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.159428 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.159431 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.159435 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.159438 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.159442 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.159445 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.159448 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.159476 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.159484 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.159486 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.159488 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.159491 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.159493 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.159495 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.159497 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.159499 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.159501 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.159504 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.159506 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.159508 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.159510 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.159513 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.159515 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.159518 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.159520 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.159522 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.159524 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.159527 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.159529 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.159531 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.159533 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.159535 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.159537 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.159539 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.159541 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.159543 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.159545 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.159547 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.159549 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.159552 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.159554 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.159556 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.159559 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.159563 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.159590 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.159594 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.159598 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.159601 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.159623 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.159626 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.159628 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.159630 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.159632 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.159635 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.159637 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.159667 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.159676 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.159680 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.159686 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.159689 4518 DMutex implementation: std::mutex
2025/12/01-18:41:03.159693 4518 Jemalloc supported: 0
2025/12/01-18:41:03.160925 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000019
2025/12/01-18:41:03.166989 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.167006 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.167009 4518           Options.merge_operator: None
2025/12/01-18:41:03.167011 4518        Options.compaction_filter: None
2025/12/01-18:41:03.167013 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:03.167016 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.167018 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.167020 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.167040 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304291806A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FA9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.167043 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.167045 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.167048 4518          Options.compression: NoCompression
2025/12/01-18:41:03.167050 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.167052 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.167054 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.167057 4518             Options.num_levels: 7
2025/12/01-18:41:03.167060 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.167062 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.167065 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.167069 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.167132 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.167169 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.167174 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.167177 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.167179 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.167182 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.167184 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.167186 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.167189 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.167191 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.167193 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.167195 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.167197 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.167199 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.167202 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.167204 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.167206 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.167208 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.167210 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.167213 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.167215 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.167217 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.167219 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.167221 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.167225 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.167227 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.167229 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.167231 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.167233 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.167235 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.167237 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.167239 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.167241 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.167244 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.167246 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.167248 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.167251 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.167253 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.167255 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.167259 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.167262 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.167265 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.167267 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.167269 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.167272 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.167274 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.167277 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.167371 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.167384 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.167387 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.167389 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.167394 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:03.167396 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:03.167398 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.167400 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.167404 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.167406 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.167408 4518                           Options.bloom_locality: 0
2025/12/01-18:41:03.167411 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:03.167413 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.167415 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.167417 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.167419 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:03.167421 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.167423 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.167426 4518                               Options.ttl: 2592000
2025/12/01-18:41:03.167428 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.167431 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.167434 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.167436 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.167439 4518                       Options.enable_blob_files: false
2025/12/01-18:41:03.167441 4518                           Options.min_blob_size: 0
2025/12/01-18:41:03.167444 4518                          Options.blob_file_size: 0
2025/12/01-18:41:03.167446 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.167449 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.167451 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.167454 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.167457 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.167460 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.167504 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.167512 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.167614 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.167618 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.167620 4518           Options.merge_operator: None
2025/12/01-18:41:03.167622 4518        Options.compaction_filter: None
2025/12/01-18:41:03.167625 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:03.167627 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.167629 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.167631 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.167650 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429180730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701DE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.167681 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.167685 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.167688 4518          Options.compression: NoCompression
2025/12/01-18:41:03.167690 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.167694 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.167698 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.167702 4518             Options.num_levels: 7
2025/12/01-18:41:03.167704 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.167707 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.167709 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.167712 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.167715 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.167718 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.167802 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.167846 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.167868 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.167903 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.167908 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.167911 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.167915 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.167918 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.167921 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.167925 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.167928 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.167932 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.167935 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.167939 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.167942 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.167945 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.167948 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.167951 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.167954 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.167958 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.167961 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.167964 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.167968 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.167971 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.167974 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.167993 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.167998 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.168001 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.168004 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.168007 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.168009 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.168012 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.168015 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.168017 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.168020 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.168040 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.168043 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.168046 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.168048 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.168051 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.168054 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.168057 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.168061 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.168064 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.168067 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.168069 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.168071 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.168073 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.168075 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.168078 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:03.168081 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:03.168083 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.168085 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.168088 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.168090 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.168092 4518                           Options.bloom_locality: 0
2025/12/01-18:41:03.168094 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:03.168097 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.168099 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.168101 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.168103 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:03.168105 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.168107 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.168109 4518                               Options.ttl: 2592000
2025/12/01-18:41:03.168112 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.168114 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.168116 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.168118 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.168120 4518                       Options.enable_blob_files: true
2025/12/01-18:41:03.168122 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:03.168125 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.168128 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.168133 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.168137 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.168139 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.168142 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.168157 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.168160 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.168163 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.175069 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:03.175084 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:03.175087 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:03.181532 4518 [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.181723 4518 EVENT_LOG_v1 {"time_micros": 1764643263181717, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:03.181730 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:03.181771 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:03.182559 4518 EVENT_LOG_v1 {"time_micros": 1764643263182553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.182838 4518 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:03.200595 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E0650
2025/12/01-18:41:03.200940 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.201106 4518 DB pointer 0000030427015DC0
2025/12/01-18:43:50.100508 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.100532 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.105055 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
