2025/12/02-11:00:19.091214 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.091257 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.091270 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.091277 c93c DB SUMMARY
2025/12/02-11:00:19.091284 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.091292 c93c DB Session ID:  6A7O140N5XUY6Y3641JZ
2025/12/02-11:00:19.091476 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.091500 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.091529 c93c MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-11:00:19.091538 c93c SST files in storage\card-1764628352572-tx6p0g\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.091545 c93c Write Ahead Log file in storage\card-1764628352572-tx6p0g\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.091655 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.091662 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.091666 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.091670 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.091675 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.091699 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.091705 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.091708 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.091710 c93c                                     Options.env: 00000143267E9F00
2025/12/02-11:00:19.091713 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.091715 c93c                                Options.info_log: 000001432673D3F0
2025/12/02-11:00:19.091718 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.091720 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.091722 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.091725 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.091727 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.091729 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.091732 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.091734 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.091736 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.091739 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.091741 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.091743 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.091745 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.091747 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.091750 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.091752 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.091754 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.091757 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.091759 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.091761 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.091763 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.091765 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.091768 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.091770 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.091772 c93c                    Options.write_buffer_manager: 0000014322CB4280
2025/12/02-11:00:19.091775 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.091777 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.091799 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.091803 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.091805 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.091807 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.091809 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.091812 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.091814 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.091816 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.091818 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.091820 c93c                               Options.row_cache: None
2025/12/02-11:00:19.091823 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.091825 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.091827 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.091829 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.091832 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.091834 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.091836 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.091839 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.091841 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.091843 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.091845 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.091848 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.091850 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.091852 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.091855 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.091857 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.091859 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.091861 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.091864 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.091866 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.091868 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.091870 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.091873 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.091875 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.091877 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.091880 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.091882 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.091884 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.091886 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.091889 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.091891 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.091893 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.091896 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.091898 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.091900 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.091902 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.091905 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.091907 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.091909 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.091911 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.091925 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.091928 c93c Compression algorithms supported:
2025/12/02-11:00:19.091930 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.091932 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.091935 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.091937 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.091939 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.091941 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.091944 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.091946 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.091948 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.091950 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.091952 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.091955 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.091957 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.091959 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.091961 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.091963 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.091965 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.091967 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.091969 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.091971 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.091973 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.091975 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.091978 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.091980 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.091982 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.091984 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.091986 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.091988 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.091991 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.091993 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.091995 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.091997 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.091999 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.092001 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.092003 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.092005 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.092007 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.092010 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.092012 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.092014 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.092016 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.092018 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.092020 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.092022 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.092024 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.092026 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.092028 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.092030 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.092032 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.092034 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.092036 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.092038 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.092041 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.092043 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.092046 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.092048 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.092051 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.092053 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.092055 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.092075 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.092099 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.092102 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.092105 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.092107 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.092109 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.092111 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.092113 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.092115 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.092117 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.092119 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.092121 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.092123 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.092125 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.092127 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.092129 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.092131 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.092133 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.092135 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.092137 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.092139 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.092141 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.092144 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.092146 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.092148 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.092150 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.092152 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.092154 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.092156 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.092158 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.092160 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.092162 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.092165 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.092167 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.092169 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.092171 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.092173 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.092175 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.092177 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.092180 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.092182 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.092184 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.092186 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.092188 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.092190 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.092192 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.092194 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.092196 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.092198 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.092200 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.092202 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.092205 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.092207 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.092209 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.092211 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.092213 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.092215 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.092217 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.092220 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.092223 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.092225 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.092228 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.092231 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.092233 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.092235 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.092238 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.092240 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.092242 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.092245 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.092247 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.092249 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.092251 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.092253 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.092255 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.092257 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.092260 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.092263 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.092265 c93c Jemalloc supported: 0
2025/12/02-11:00:19.092567 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628352572-tx6p0g\db/MANIFEST-000127
2025/12/02-11:00:19.092614 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.092618 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.092621 c93c           Options.merge_operator: None
2025/12/02-11:00:19.092644 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.092650 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.092653 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.092655 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.092657 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.092673 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B24510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143265F24C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.092676 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.092678 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.092681 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.092683 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.092685 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.092687 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.092689 c93c             Options.num_levels: 7
2025/12/02-11:00:19.092691 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.092694 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.092696 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.092698 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.092700 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.092705 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.092709 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.092711 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.092713 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.092716 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.092718 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.092720 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.092722 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.092724 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.092726 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.092729 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.092731 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.092733 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.092735 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.092738 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.092740 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.092742 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.092744 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.092746 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.092748 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.092751 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.092753 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.092755 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.092758 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.092760 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.092762 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.092764 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.092766 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.092769 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.092771 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.092773 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.092775 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.092777 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.092780 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.092782 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.092784 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.092786 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.092788 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.092791 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.092793 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.092796 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.092798 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.092800 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.092802 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.092805 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.092807 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.092810 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.092813 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.092815 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.092818 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.092820 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.092823 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.092825 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.092827 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.092830 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.092832 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.092834 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.092836 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.092838 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.092840 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.092842 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.092844 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.092847 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.092849 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.092851 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.092853 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.092855 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.092858 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.092860 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.092862 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.092864 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.092866 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.092868 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.092870 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.092873 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.092875 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.092877 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.092880 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.092882 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.092884 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.092957 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.092962 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.092966 c93c           Options.merge_operator: None
2025/12/02-11:00:19.092969 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.092972 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.092974 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.092976 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.092978 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.092997 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B24270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143265F1F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.093002 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.093005 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.093007 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.093009 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.093012 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.093014 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.093016 c93c             Options.num_levels: 7
2025/12/02-11:00:19.093018 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.093020 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.093022 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.093025 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.093027 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.093029 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.093031 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.093033 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.093036 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.093038 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.093040 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.093042 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.093044 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.093046 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.093049 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.093051 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.093053 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.093055 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.093057 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.093059 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.093062 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.093064 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.093066 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.093069 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.093071 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.093073 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.093075 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.093078 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.093080 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.093082 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.093085 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.093119 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.093123 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.093126 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.093129 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.093131 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.093134 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.093136 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.093138 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.093141 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.093165 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.093168 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.093170 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.093173 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.093176 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.093178 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.093181 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.093183 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.093185 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.093188 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.093190 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.093193 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.093196 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.093198 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.093201 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.093203 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.093206 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.093208 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.093211 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.093213 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.093215 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.093218 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.093220 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.093222 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.093224 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.093226 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.093229 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.093231 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.093233 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.093235 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.093237 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.093239 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.093242 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.093244 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.093246 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.093248 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.093251 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.093253 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.093257 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.093259 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.093262 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.093264 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.093266 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.093268 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.093271 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.093461 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628352572-tx6p0g\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.093466 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.093469 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.093579 c93c [db\db_impl\db_impl_open.cc:686] DB ID: a011dc4f-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.093763 c93c EVENT_LOG_v1 {"time_micros": 1764702019093759, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.093768 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.093802 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.095598 c93c EVENT_LOG_v1 {"time_micros": 1764702019095594, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.095836 c93c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.117008 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322CBE270
2025/12/02-11:00:19.117307 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628352572-tx6p0g\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.117477 c93c DB pointer 000001432647AA40
2025/12/02-11:03:35.120418 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:35.120446 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F24C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1F70#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:35.125904 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:35.125940 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F24C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1F70#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:35.127575 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:35.127616 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1396.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1396.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F24C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1396.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1F70#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.083608 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.083640 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.088308 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
