2025/11/29-14:44:38.328803 803c RocksDB version: 10.5.1
2025/11/29-14:44:38.328849 803c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:38.328864 803c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:38.328875 803c DB SUMMARY
2025/11/29-14:44:38.328931 803c Host name (Env):  THORSPC
2025/11/29-14:44:38.328962 803c DB Session ID:  BJL9WR16USG1KASA0K9O
2025/11/29-14:44:38.329143 803c CURRENT file:  CURRENT
2025/11/29-14:44:38.329164 803c IDENTITY file:  IDENTITY
2025/11/29-14:44:38.329227 803c MANIFEST file:  MANIFEST-000035 size: 499 Bytes
2025/11/29-14:44:38.329257 803c SST files in storage\chat-archives\db dir, Total Num: 3, files: 000008.sst 000014.sst 000032.sst 
2025/11/29-14:44:38.329285 803c Write Ahead Log file in storage\chat-archives\db: 000034.log size: 0 ; 
2025/11/29-14:44:38.329399 803c                         Options.error_if_exists: 0
2025/11/29-14:44:38.329404 803c                       Options.create_if_missing: 1
2025/11/29-14:44:38.329407 803c                         Options.paranoid_checks: 1
2025/11/29-14:44:38.329422 803c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:38.329424 803c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:38.329484 803c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:38.329487 803c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:38.329489 803c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:38.329494 803c                                     Options.env: 0000023D23238CD0
2025/11/29-14:44:38.329505 803c                                      Options.fs: RocksFS
2025/11/29-14:44:38.329523 803c                                Options.info_log: 0000023D232163E0
2025/11/29-14:44:38.329529 803c                Options.max_file_opening_threads: 1
2025/11/29-14:44:38.329531 803c                              Options.statistics: 0000000000000000
2025/11/29-14:44:38.329534 803c                               Options.use_fsync: 0
2025/11/29-14:44:38.329536 803c                       Options.max_log_file_size: 0
2025/11/29-14:44:38.329538 803c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:38.329541 803c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:38.329543 803c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:38.329545 803c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:38.329547 803c                         Options.allow_fallocate: 1
2025/11/29-14:44:38.329549 803c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:38.329551 803c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:38.329553 803c                        Options.use_direct_reads: 0
2025/11/29-14:44:38.329555 803c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:38.329557 803c          Options.create_missing_column_families: 1
2025/11/29-14:44:38.329559 803c                              Options.db_log_dir: 
2025/11/29-14:44:38.329562 803c                                 Options.wal_dir: 
2025/11/29-14:44:38.329564 803c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:38.329566 803c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:38.329568 803c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:38.329570 803c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:38.329572 803c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:38.329575 803c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:38.329577 803c                   Options.advise_random_on_open: 1
2025/11/29-14:44:38.329582 803c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:38.329584 803c                    Options.write_buffer_manager: 0000023D22C90AA0
2025/11/29-14:44:38.329586 803c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:38.329589 803c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:38.329617 803c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:38.329623 803c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:38.329626 803c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:38.329628 803c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:38.329642 803c                  Options.unordered_write: 0
2025/11/29-14:44:38.329645 803c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:38.329648 803c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:38.329650 803c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:38.329684 803c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:38.329707 803c                               Options.row_cache: None
2025/11/29-14:44:38.329710 803c                              Options.wal_filter: None
2025/11/29-14:44:38.329712 803c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:38.329716 803c             Options.allow_ingest_behind: 0
2025/11/29-14:44:38.329718 803c             Options.two_write_queues: 0
2025/11/29-14:44:38.329720 803c             Options.manual_wal_flush: 0
2025/11/29-14:44:38.329722 803c             Options.wal_compression: 0
2025/11/29-14:44:38.329724 803c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:38.329727 803c             Options.atomic_flush: 0
2025/11/29-14:44:38.329729 803c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:38.329731 803c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:38.329733 803c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:38.329736 803c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:38.329738 803c                 Options.write_identity_file: 1
2025/11/29-14:44:38.329740 803c                 Options.log_readahead_size: 0
2025/11/29-14:44:38.329742 803c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:38.329745 803c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:38.329747 803c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:38.329749 803c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:38.329751 803c             Options.allow_data_in_errors: 0
2025/11/29-14:44:38.329753 803c             Options.db_host_id: __hostname__
2025/11/29-14:44:38.329755 803c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:38.329758 803c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:38.329760 803c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:38.329763 803c             Options.max_background_jobs: 6
2025/11/29-14:44:38.329765 803c             Options.max_background_compactions: -1
2025/11/29-14:44:38.329767 803c             Options.max_subcompactions: 1
2025/11/29-14:44:38.329769 803c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:38.329771 803c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:38.329773 803c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:38.329776 803c             Options.max_total_wal_size: 0
2025/11/29-14:44:38.329778 803c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:38.329780 803c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:38.329783 803c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:38.329785 803c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:38.329791 803c                          Options.max_open_files: -1
2025/11/29-14:44:38.329794 803c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:38.329808 803c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:38.329812 803c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:38.329814 803c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:38.329816 803c                  Options.max_background_flushes: -1
2025/11/29-14:44:38.329832 803c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:38.329836 803c Compression algorithms supported:
2025/11/29-14:44:38.329839 803c 	kZSTD supported: 0
2025/11/29-14:44:38.329841 803c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:38.329843 803c 	kSnappyCompression supported: 0
2025/11/29-14:44:38.329846 803c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:38.329848 803c 	kBZip2Compression supported: 0
2025/11/29-14:44:38.329850 803c 	kZlibCompression supported: 0
2025/11/29-14:44:38.329853 803c 	kLZ4Compression supported: 0
2025/11/29-14:44:38.329856 803c 	kXpressCompression supported: 0
2025/11/29-14:44:38.329858 803c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:38.329860 803c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:38.329863 803c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:38.329865 803c 	kCustomCompression9C supported: 0
2025/11/29-14:44:38.329868 803c 	kCustomCompression80 supported: 0
2025/11/29-14:44:38.329870 803c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:38.329872 803c 	kCustomCompression9B supported: 0
2025/11/29-14:44:38.329875 803c 	kCustomCompression81 supported: 0
2025/11/29-14:44:38.329887 803c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:38.329901 803c 	kCustomCompression9A supported: 0
2025/11/29-14:44:38.329936 803c 	kCustomCompression82 supported: 0
2025/11/29-14:44:38.329939 803c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:38.329942 803c 	kCustomCompression83 supported: 0
2025/11/29-14:44:38.329957 803c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:38.329971 803c 	kCustomCompression84 supported: 0
2025/11/29-14:44:38.329975 803c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:38.329977 803c 	kCustomCompression9F supported: 0
2025/11/29-14:44:38.329980 803c 	kCustomCompression85 supported: 0
2025/11/29-14:44:38.329983 803c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:38.330010 803c 	kCustomCompression9E supported: 0
2025/11/29-14:44:38.330016 803c 	kCustomCompression86 supported: 0
2025/11/29-14:44:38.330019 803c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:38.330021 803c 	kCustomCompression9D supported: 0
2025/11/29-14:44:38.330024 803c 	kCustomCompression87 supported: 0
2025/11/29-14:44:38.330026 803c 	kCustomCompression88 supported: 0
2025/11/29-14:44:38.330047 803c 	kCustomCompression89 supported: 0
2025/11/29-14:44:38.330053 803c 	kCustomCompression92 supported: 0
2025/11/29-14:44:38.330056 803c 	kCustomCompression8A supported: 0
2025/11/29-14:44:38.330058 803c 	kCustomCompression91 supported: 0
2025/11/29-14:44:38.330060 803c 	kCustomCompression8B supported: 0
2025/11/29-14:44:38.330062 803c 	kCustomCompression90 supported: 0
2025/11/29-14:44:38.330065 803c 	kCustomCompression8C supported: 0
2025/11/29-14:44:38.330067 803c 	kCustomCompression97 supported: 0
2025/11/29-14:44:38.330069 803c 	kCustomCompression8D supported: 0
2025/11/29-14:44:38.330071 803c 	kCustomCompression96 supported: 0
2025/11/29-14:44:38.330073 803c 	kCustomCompression8E supported: 0
2025/11/29-14:44:38.330076 803c 	kCustomCompression95 supported: 0
2025/11/29-14:44:38.330078 803c 	kCustomCompression8F supported: 0
2025/11/29-14:44:38.330082 803c 	kCustomCompression93 supported: 0
2025/11/29-14:44:38.330084 803c 	kCustomCompression94 supported: 0
2025/11/29-14:44:38.330087 803c 	kCustomCompression98 supported: 0
2025/11/29-14:44:38.330089 803c 	kCustomCompression99 supported: 0
2025/11/29-14:44:38.330091 803c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:38.330093 803c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:38.330096 803c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:38.330098 803c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:38.330100 803c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:38.330103 803c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:38.330120 803c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:38.330123 803c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:38.330126 803c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:38.330130 803c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:38.330134 803c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:38.330136 803c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:38.330138 803c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:38.330140 803c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:38.330142 803c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:38.330144 803c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:38.330147 803c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:38.330149 803c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:38.330151 803c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:38.330153 803c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:38.330155 803c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:38.330157 803c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:38.330160 803c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:38.330163 803c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:38.330165 803c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:38.330167 803c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:38.330170 803c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:38.330172 803c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:38.330185 803c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:38.330204 803c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:38.330217 803c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:38.330271 803c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:38.330287 803c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:38.330290 803c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:38.330293 803c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:38.330295 803c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:38.330297 803c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:38.330299 803c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:38.330301 803c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:38.330303 803c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:38.330305 803c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:38.330307 803c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:38.330309 803c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:38.330311 803c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:38.330313 803c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:38.330316 803c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:38.330332 803c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:38.330351 803c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:38.330353 803c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:38.330356 803c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:38.330358 803c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:38.330361 803c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:38.330372 803c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:38.330375 803c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:38.330377 803c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:38.330381 803c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:38.330383 803c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:38.330393 803c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:38.330396 803c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:38.330398 803c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:38.330425 803c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:38.330428 803c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:38.330430 803c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:38.330432 803c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:38.330434 803c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:38.330438 803c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:38.330441 803c 	kCustomCompressionED supported: 0
2025/11/29-14:44:38.330443 803c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:38.330446 803c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:38.330448 803c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:38.330481 803c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:38.330485 803c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:38.330487 803c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:38.330490 803c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:38.330492 803c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:38.330494 803c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:38.330496 803c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:38.330498 803c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:38.330500 803c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:38.330502 803c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:38.330504 803c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:38.330506 803c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:38.330509 803c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:38.330511 803c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:38.330514 803c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:38.330519 803c DMutex implementation: std::mutex
2025/11/29-14:44:38.330540 803c Jemalloc supported: 0
2025/11/29-14:44:38.330867 803c [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000035
2025/11/29-14:44:38.330929 803c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:38.330933 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:38.330937 803c           Options.merge_operator: None
2025/11/29-14:44:38.330939 803c        Options.compaction_filter: None
2025/11/29-14:44:38.330941 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:38.330944 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:38.330973 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:38.330976 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:38.330996 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2303A4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22FA66D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:38.331004 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:38.331006 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:38.331009 803c          Options.compression: NoCompression
2025/11/29-14:44:38.331011 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:38.331013 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:38.331016 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:38.331018 803c             Options.num_levels: 7
2025/11/29-14:44:38.331022 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:38.331025 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:38.331027 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:38.331030 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:38.331032 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:38.331085 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:38.331118 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:38.331122 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:38.331125 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:38.331128 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:38.331130 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:38.331133 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:38.331135 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:38.331137 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:38.331139 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:38.331142 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:38.331144 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:38.331147 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:38.331149 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:38.331152 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:38.331166 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:38.331192 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:38.331195 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:38.331197 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:38.331200 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:38.331202 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:38.331204 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:38.331206 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:38.331211 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:38.331213 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:38.331215 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:38.331217 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:38.331219 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:38.331221 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:38.331223 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:38.331226 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:38.331228 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:38.331231 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:38.331233 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:38.331235 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:38.331237 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:38.331239 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:38.331242 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:38.331246 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:38.331249 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:38.331251 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:38.331254 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:38.331256 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:38.331258 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:38.331261 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:38.331263 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:38.331298 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:38.331319 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:38.331345 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:38.331349 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:38.331354 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:38.331357 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:38.331361 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:38.331385 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:38.331391 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:38.331394 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:38.331396 803c                           Options.bloom_locality: 0
2025/11/29-14:44:38.331398 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:38.331400 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:38.331403 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:38.331405 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:38.331407 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:38.331409 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:38.331412 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:38.331414 803c                               Options.ttl: 2592000
2025/11/29-14:44:38.331416 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:38.331419 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:38.331421 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:38.331423 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:38.331425 803c                       Options.enable_blob_files: false
2025/11/29-14:44:38.331428 803c                           Options.min_blob_size: 0
2025/11/29-14:44:38.331430 803c                          Options.blob_file_size: 0
2025/11/29-14:44:38.331432 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:38.331435 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:38.331437 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:38.331440 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:38.331442 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:38.331444 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:38.331446 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:38.331449 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:38.331561 803c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:38.331565 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:38.331568 803c           Options.merge_operator: None
2025/11/29-14:44:38.331570 803c        Options.compaction_filter: None
2025/11/29-14:44:38.331573 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:38.331575 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:38.331578 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:38.331580 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:38.331597 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2303B7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22FA6F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:38.331603 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:38.331606 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:38.331608 803c          Options.compression: NoCompression
2025/11/29-14:44:38.331611 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:38.331613 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:38.331615 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:38.331618 803c             Options.num_levels: 7
2025/11/29-14:44:38.331621 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:38.331623 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:38.331626 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:38.331628 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:38.331631 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:38.331653 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:38.331657 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:38.331659 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:38.331661 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:38.331664 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:38.331666 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:38.331669 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:38.331671 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:38.331673 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:38.331675 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:38.331677 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:38.331679 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:38.331681 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:38.331683 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:38.331685 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:38.331688 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:38.331690 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:38.331692 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:38.331694 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:38.331696 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:38.331699 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:38.331702 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:38.331704 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:38.331708 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:38.331712 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:38.331714 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:38.331718 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:38.331722 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:38.331725 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:38.331728 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:38.331730 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:38.331741 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:38.331744 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:38.331778 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:38.331782 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:38.331784 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:38.331787 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:38.331789 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:38.331792 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:38.331794 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:38.331797 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:38.331799 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:38.331802 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:38.331804 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:38.331807 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:38.331809 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:38.331811 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:38.331813 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:38.331815 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:38.331818 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:38.331822 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:38.331825 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:38.331844 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:38.331879 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:38.331913 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:38.331917 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:38.331920 803c                           Options.bloom_locality: 0
2025/11/29-14:44:38.331923 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:38.331925 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:38.331927 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:38.331929 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:38.331932 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:38.331934 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:38.331936 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:38.331939 803c                               Options.ttl: 2592000
2025/11/29-14:44:38.331941 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:38.331953 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:38.331957 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:38.331977 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:38.331995 803c                       Options.enable_blob_files: true
2025/11/29-14:44:38.331998 803c                           Options.min_blob_size: 4096
2025/11/29-14:44:38.332001 803c                          Options.blob_file_size: 268435456
2025/11/29-14:44:38.332003 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:38.332008 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:38.332011 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:38.332015 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:38.332017 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:38.332020 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:38.332022 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:38.332024 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:38.332458 803c [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 21, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/11/29-14:44:38.332468 803c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/11/29-14:44:38.332493 803c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/11/29-14:44:38.332599 803c [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/29-14:44:38.332767 803c EVENT_LOG_v1 {"time_micros": 1764456278332762, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-14:44:38.332773 803c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-14:44:38.332804 803c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-14:44:38.333630 803c EVENT_LOG_v1 {"time_micros": 1764456278333626, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:38.333894 803c [db\version_set.cc:5631] Creating manifest 39
2025/11/29-14:44:38.351155 803c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D231BDA30
2025/11/29-14:44:38.351600 803c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6625793, max_trash_db_ratio 0.250000
2025/11/29-14:44:38.351879 803c DB pointer 0000023D22C73D40
2025/11/29-14:46:30.360709 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:46:30.360735 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22FA66D0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22FA6F50#29732 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.618794 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.618851 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.622579 803c [db\db_impl\db_impl.cc:681] Shutdown complete
