2025/12/02-01:50:28.283694 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:28.283779 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:28.283795 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:28.283858 8c10 DB SUMMARY
2025/12/02-01:50:28.283873 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:28.283880 8c10 DB Session ID:  JA0C3884IMLN30JDF4PU
2025/12/02-01:50:28.284054 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:28.284071 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:28.284101 8c10 MANIFEST file:  MANIFEST-000151 size: 680 Bytes
2025/12/02-01:50:28.284110 8c10 SST files in storage\chat-archives\db dir, Total Num: 4, files: 000132.sst 000136.sst 000142.sst 000148.sst 
2025/12/02-01:50:28.284118 8c10 Write Ahead Log file in storage\chat-archives\db: 000150.log size: 886519 ; 
2025/12/02-01:50:28.284237 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:28.284242 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:28.284245 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:28.284248 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:28.284250 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:28.284252 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:28.284255 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:28.284257 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:28.284269 8c10                                     Options.env: 000002AF26EC8C50
2025/12/02-01:50:28.284272 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:28.284274 8c10                                Options.info_log: 000002AF26D24770
2025/12/02-01:50:28.284277 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:28.284280 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:28.284313 8c10                               Options.use_fsync: 0
2025/12/02-01:50:28.284318 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:28.284320 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:28.284361 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:28.284369 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:28.284372 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:28.284392 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:28.284411 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:28.284414 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:28.284416 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:28.284418 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:28.284421 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:28.284423 8c10                              Options.db_log_dir: 
2025/12/02-01:50:28.284425 8c10                                 Options.wal_dir: 
2025/12/02-01:50:28.284428 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:28.284430 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:28.284432 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:28.284435 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:28.284437 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:28.284439 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:28.284441 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:28.284443 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:28.284445 8c10                    Options.write_buffer_manager: 000002AF26D11C40
2025/12/02-01:50:28.284448 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:28.284450 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:28.284474 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:28.284478 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:28.284480 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:28.284482 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:28.284485 8c10                  Options.unordered_write: 0
2025/12/02-01:50:28.284490 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:28.284493 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:28.284495 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:28.284497 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:28.284500 8c10                               Options.row_cache: None
2025/12/02-01:50:28.284502 8c10                              Options.wal_filter: None
2025/12/02-01:50:28.284505 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:28.284507 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:28.284509 8c10             Options.two_write_queues: 0
2025/12/02-01:50:28.284511 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:28.284514 8c10             Options.wal_compression: 0
2025/12/02-01:50:28.284516 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:28.284518 8c10             Options.atomic_flush: 0
2025/12/02-01:50:28.284520 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:28.284523 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:28.284525 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:28.284531 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:28.284548 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:28.284591 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:28.284594 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:28.284597 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:28.284599 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:28.284604 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:28.284617 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:28.284619 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:28.284622 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:28.284625 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:28.284627 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:28.284630 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:28.284632 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:28.284634 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:28.284636 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:28.284639 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:28.284641 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:28.284643 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:28.284645 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:28.284647 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:28.284650 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:28.284652 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:28.284654 8c10                          Options.max_open_files: -1
2025/12/02-01:50:28.284656 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:28.284658 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:28.284660 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:28.284662 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:28.284664 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:28.284676 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:28.284679 8c10 Compression algorithms supported:
2025/12/02-01:50:28.284682 8c10 	kZSTD supported: 0
2025/12/02-01:50:28.284684 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:28.284686 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:28.284689 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:28.284691 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:28.284694 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:28.284697 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:28.284727 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:28.284734 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:28.284737 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:28.284739 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:28.284742 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:28.284744 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:28.284746 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:28.284748 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:28.284750 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:28.284752 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:28.284754 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:28.284756 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:28.284759 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:28.284761 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:28.284763 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:28.284765 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:28.284778 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:28.284782 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:28.284785 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:28.284787 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:28.284798 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:28.284804 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:28.284831 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:28.284834 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:28.284837 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:28.284839 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:28.284841 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:28.284844 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:28.284846 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:28.284849 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:28.284851 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:28.284853 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:28.284855 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:28.284891 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:28.284894 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:28.284899 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:28.284903 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:28.284905 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:28.284908 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:28.284910 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:28.284913 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:28.284942 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:28.284945 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:28.284947 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:28.284950 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:28.284952 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:28.284954 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:28.284956 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:28.284958 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:28.284960 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:28.284962 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:28.284964 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:28.284969 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:28.284974 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:28.284977 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:28.284979 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:28.284981 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:28.284983 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:28.284985 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:28.284987 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:28.284989 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:28.284991 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:28.284993 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:28.284995 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:28.284998 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:28.285005 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:28.285016 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:28.285027 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:28.285031 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:28.285033 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:28.285035 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:28.285037 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:28.285039 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:28.285041 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:28.285043 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:28.285045 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:28.285047 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:28.285049 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:28.285051 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:28.285053 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:28.285055 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:28.285057 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:28.285059 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:28.285061 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:28.285064 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:28.285066 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:28.285068 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:28.285070 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:28.285072 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:28.285075 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:28.285077 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:28.285079 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:28.285084 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:28.285087 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:28.285091 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:28.285137 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:28.285148 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:28.285151 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:28.285154 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:28.285157 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:28.285159 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:28.285161 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:28.285163 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:28.285166 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:28.285167 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:28.285170 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:28.285172 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:28.285174 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:28.285176 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:28.285179 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:28.285181 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:28.285183 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:28.285186 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:28.285211 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:28.285214 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:28.285216 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:28.285218 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:28.285220 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:28.285222 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:28.285225 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:28.285226 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:28.285229 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:28.285231 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:28.285233 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:28.285235 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:28.285245 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:28.285262 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:28.285266 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:28.285269 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:28.285271 8c10 Jemalloc supported: 0
2025/12/02-01:50:28.285656 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000151
2025/12/02-01:50:28.285721 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:28.285726 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:28.285729 8c10           Options.merge_operator: None
2025/12/02-01:50:28.285732 8c10        Options.compaction_filter: None
2025/12/02-01:50:28.285734 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:28.285736 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:28.285738 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:28.285740 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:28.285760 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF26EC9B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E67F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:28.285764 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:28.285766 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:28.285769 8c10          Options.compression: NoCompression
2025/12/02-01:50:28.285772 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:28.285799 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:28.285803 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:28.285806 8c10             Options.num_levels: 7
2025/12/02-01:50:28.285808 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:28.285810 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:28.285813 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:28.285816 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:28.285818 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:28.285826 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:28.285840 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:28.285843 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:28.285845 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:28.285848 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:28.285890 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:28.285900 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:28.285903 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:28.285905 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:28.285908 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:28.285910 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:28.285912 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:28.285914 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:28.285916 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:28.285919 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:28.285921 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:28.285923 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:28.285925 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:28.285927 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:28.285930 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:28.285932 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:28.285935 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:28.285956 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:28.286006 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:28.286014 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:28.286016 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:28.286018 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:28.286021 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:28.286023 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:28.286025 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:28.286028 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:28.286031 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:28.286039 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:28.286042 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:28.286044 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:28.286047 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:28.286070 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:28.286073 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:28.286077 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:28.286080 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:28.286083 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:28.286085 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:28.286088 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:28.286090 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:28.286092 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:28.286094 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:28.286099 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:28.286103 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:28.286105 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:28.286108 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:28.286134 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:28.286137 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:28.286139 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:28.286141 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:28.286145 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:28.286173 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:28.286175 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:28.286177 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:28.286180 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:28.286182 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:28.286185 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:28.286187 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:28.286190 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:28.286192 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:28.286195 8c10                               Options.ttl: 2592000
2025/12/02-01:50:28.286197 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:28.286205 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:28.286226 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:28.286230 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:28.286232 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:28.286235 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:28.286237 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:28.286240 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:28.286242 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:28.286244 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:28.286248 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:28.286250 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:28.286252 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:28.286254 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:28.286257 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:28.286368 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:28.286397 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:28.286440 8c10           Options.merge_operator: None
2025/12/02-01:50:28.286446 8c10        Options.compaction_filter: None
2025/12/02-01:50:28.286449 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:28.286452 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:28.286455 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:28.286457 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:28.286488 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF26EC2A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E68560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:28.286495 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:28.286499 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:28.286501 8c10          Options.compression: NoCompression
2025/12/02-01:50:28.286503 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:28.286505 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:28.286508 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:28.286510 8c10             Options.num_levels: 7
2025/12/02-01:50:28.286512 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:28.286514 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:28.286516 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:28.286518 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:28.286521 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:28.286523 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:28.286525 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:28.286527 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:28.286529 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:28.286531 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:28.286533 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:28.286536 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:28.286538 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:28.286540 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:28.286542 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:28.286545 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:28.286547 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:28.286550 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:28.286563 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:28.286565 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:28.286568 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:28.286570 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:28.286572 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:28.286575 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:28.286577 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:28.286579 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:28.286581 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:28.286584 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:28.286587 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:28.286589 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:28.286591 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:28.286625 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:28.286646 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:28.286649 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:28.286651 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:28.286654 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:28.286656 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:28.286686 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:28.286690 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:28.286692 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:28.286695 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:28.286697 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:28.286700 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:28.286703 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:28.286706 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:28.286708 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:28.286710 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:28.286712 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:28.286715 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:28.286718 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:28.286720 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:28.286723 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:28.286749 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:28.286769 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:28.286772 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:28.286775 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:28.286778 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:28.286780 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:28.286783 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:28.286785 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:28.286787 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:28.286789 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:28.286792 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:28.286794 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:28.286796 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:28.286798 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:28.286800 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:28.286802 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:28.286804 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:28.286806 8c10                               Options.ttl: 2592000
2025/12/02-01:50:28.286809 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:28.286811 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:28.286813 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:28.286815 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:28.286817 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:28.286819 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:28.286822 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:28.286824 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:28.286828 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:28.286831 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:28.286834 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:28.286837 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:28.286839 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:28.286842 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:28.286845 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:28.287459 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 111, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2025/12/02-01:50:28.287467 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 145
2025/12/02-01:50:28.287470 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 145
2025/12/02-01:50:28.287563 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/02-01:50:28.287835 8c10 EVENT_LOG_v1 {"time_micros": 1764669028287829, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/02-01:50:28.287842 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/02-01:50:28.289958 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #117
2025/12/02-01:50:28.297427 8c10 EVENT_LOG_v1 {"time_micros": 1764669028297417, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 155, "total_blob_count": 2, "total_blob_bytes": 886199, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:28.297444 8c10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #155: 2 total blobs, 886199 total bytes
2025/12/02-01:50:28.302755 8c10 EVENT_LOG_v1 {"time_micros": 1764669028302719, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 112, "largest_seqno": 116, "table_properties": {"data_size": 239, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 160, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 116, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669028, "oldest_key_time": 1764669028, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "JA0C3884IMLN30JDF4PU", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 155, "status": "OK"}
2025/12/02-01:50:28.303657 8c10 EVENT_LOG_v1 {"time_micros": 1764669028303652, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:28.303932 8c10 [db\version_set.cc:5631] Creating manifest 157
2025/12/02-01:50:28.321299 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF26D345E0
2025/12/02-01:50:28.321883 8c10 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48575642, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.322026 8c10 DB pointer 000002AF24046DC0
2025/12/02-01:50:28.322092 86a0 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/02-01:50:28.322106 86a0 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [154(1477B) 148(1527B) 142(1477B) 136(3113B)], [132(8852B)]
2025/12/02-01:50:28.322124 86a0 EVENT_LOG_v1 {"time_micros": 1764669028322112, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [154, 148, 142, 136], "files_L6": [132], "score": 1, "input_data_size": 16446, "oldest_snapshot_seqno": -1}
2025/12/02-01:50:28.338409 86a0 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #160: 60 keys, 10925 bytes, temperature: kUnknown
2025/12/02-01:50:28.338462 86a0 EVENT_LOG_v1 {"time_micros": 1764669028338433, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 10925, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9583, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 744, "raw_average_key_size": 12, "raw_value_size": 8771, "raw_average_value_size": 146, "num_data_blocks": 2, "num_entries": 60, "num_filter_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764393142, "oldest_key_time": 1764669028, "newest_key_time": 0, "file_creation_time": 1764669028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "JA0C3884IMLN30JDF4PU", "orig_file_number": 160, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 85, "status": "OK"}
2025/12/02-01:50:28.342498 86a0 EVENT_LOG_v1 {"time_micros": 1764669028342486, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 161, "total_blob_count": 3, "total_blob_bytes": 3490175, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:28.342515 86a0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #161: 3 total blobs, 3490175 total bytes
2025/12/02-01:50:28.349381 86a0 (Original Log Time 2025/12/02-01:50:28.348338) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3501100 bytes
2025/12/02-01:50:28.349396 86a0 (Original Log Time 2025/12/02-01:50:28.349212) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 169.4 rd, 169.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +3.3 blob) filtered(0.0, 0.0) out(0.0 +3.3 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 72, records dropped: 12 output_compression: NoCompression
2025/12/02-01:50:28.349399 86a0 (Original Log Time 2025/12/02-01:50:28.349217) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=85, tail=161
2025/12/02-01:50:28.349403 86a0 (Original Log Time 2025/12/02-01:50:28.349240) EVENT_LOG_v1 {"time_micros": 1764669028349222, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20706, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 10925, "num_blob_output_files": 1, "total_blob_output_size": 3490175, "num_input_records": 72, "num_output_records": 60, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 85, "blob_file_tail": 161}
2025/12/02-01:50:28.349803 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000073.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.349830 86a0 EVENT_LOG_v1 {"time_micros": 1764669028349825, "job": 3, "event": "blob_file_deletion", "file_number": 73, "status": "OK"}
2025/12/02-01:50:28.350099 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000079.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350115 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350111, "job": 3, "event": "blob_file_deletion", "file_number": 79, "status": "OK"}
2025/12/02-01:50:28.350277 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000127.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350288 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350285, "job": 3, "event": "blob_file_deletion", "file_number": 127, "status": "OK"}
2025/12/02-01:50:28.350404 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350413 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350411, "job": 3, "event": "table_file_deletion", "file_number": 132, "status": "OK"}
2025/12/02-01:50:28.350519 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350528 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350526, "job": 3, "event": "table_file_deletion", "file_number": 136, "status": "OK"}
2025/12/02-01:50:28.350658 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000137.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350669 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350666, "job": 3, "event": "blob_file_deletion", "file_number": 137, "status": "OK"}
2025/12/02-01:50:28.350779 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350790 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350788, "job": 3, "event": "table_file_deletion", "file_number": 142, "status": "OK"}
2025/12/02-01:50:28.350881 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350889 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350887, "job": 3, "event": "table_file_deletion", "file_number": 148, "status": "OK"}
2025/12/02-01:50:28.350974 86a0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52076804, max_trash_db_ratio 0.250000
2025/12/02-01:50:28.350982 86a0 EVENT_LOG_v1 {"time_micros": 1764669028350980, "job": 3, "event": "table_file_deletion", "file_number": 154, "status": "OK"}
2025/12/02-01:50:36.334999 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:50:36.335021 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.55 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.55 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 1.0 writes per commit group, ingest: 4.41 MB, 0.55 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E67F00#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.0      0.01              0.00         1    0.013       5      0       0.0       0.0
  L6      1/0     10.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0    161.5    161.2      0.02              0.00         1    0.021      72     12       0.0       0.0
 Sum      1/0     10.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.9    100.3    125.6      0.03              0.00         2    0.017      77     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.9    100.3    125.6      0.03              0.00         2    0.017      77     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    161.5    161.2      0.02              0.00         1    0.021      72     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.0      0.01              0.00         1    0.013       5      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.42 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.42 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E68560#25112 capacity: 32.00 MB seed: 1972113423 usage: 13.04 KB table_size: 1024 occupancy: 18 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,10.32 KB,0.0314921%) FilterBlock(6,0.65 KB,0.00199676%) IndexBlock(6,0.54 KB,0.00165105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.172570 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.172606 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.177585 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
