2025/12/02-00:50:17.484857 c158 RocksDB version: 10.5.1
2025/12/02-00:50:17.484960 c158 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:50:17.484977 c158 Compile date 2025-11-13 18:59:47
2025/12/02-00:50:17.485053 c158 DB SUMMARY
2025/12/02-00:50:17.485080 c158 Host name (Env):  THORSPC
2025/12/02-00:50:17.485125 c158 DB Session ID:  Y95HRI63YWNPTVIDNN1R
2025/12/02-00:50:17.485358 c158 CURRENT file:  CURRENT
2025/12/02-00:50:17.485375 c158 IDENTITY file:  IDENTITY
2025/12/02-00:50:17.485402 c158 MANIFEST file:  MANIFEST-000145 size: 595 Bytes
2025/12/02-00:50:17.485435 c158 SST files in storage\chat-archives\db dir, Total Num: 3, files: 000132.sst 000136.sst 000142.sst 
2025/12/02-00:50:17.485447 c158 Write Ahead Log file in storage\chat-archives\db: 000144.log size: 1023585 ; 
2025/12/02-00:50:17.485830 c158                         Options.error_if_exists: 0
2025/12/02-00:50:17.485836 c158                       Options.create_if_missing: 1
2025/12/02-00:50:17.485839 c158                         Options.paranoid_checks: 1
2025/12/02-00:50:17.485841 c158             Options.flush_verify_memtable_count: 1
2025/12/02-00:50:17.485844 c158          Options.compaction_verify_record_count: 1
2025/12/02-00:50:17.485846 c158                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:50:17.485848 c158                               Options.track_and_verify_wals: 0
2025/12/02-00:50:17.485851 c158        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:50:17.485853 c158                                     Options.env: 00000218A0A72210
2025/12/02-00:50:17.485855 c158                                      Options.fs: RocksFS
2025/12/02-00:50:17.485858 c158                                Options.info_log: 00000218A322D670
2025/12/02-00:50:17.485861 c158                Options.max_file_opening_threads: 1
2025/12/02-00:50:17.485875 c158                              Options.statistics: 0000000000000000
2025/12/02-00:50:17.485910 c158                               Options.use_fsync: 0
2025/12/02-00:50:17.485943 c158                       Options.max_log_file_size: 0
2025/12/02-00:50:17.485948 c158                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:50:17.485951 c158                   Options.log_file_time_to_roll: 0
2025/12/02-00:50:17.485954 c158                       Options.keep_log_file_num: 1000
2025/12/02-00:50:17.485957 c158                    Options.recycle_log_file_num: 0
2025/12/02-00:50:17.485959 c158                         Options.allow_fallocate: 1
2025/12/02-00:50:17.485962 c158                        Options.allow_mmap_reads: 0
2025/12/02-00:50:17.485964 c158                       Options.allow_mmap_writes: 0
2025/12/02-00:50:17.485966 c158                        Options.use_direct_reads: 0
2025/12/02-00:50:17.485968 c158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:50:17.485970 c158          Options.create_missing_column_families: 1
2025/12/02-00:50:17.485973 c158                              Options.db_log_dir: 
2025/12/02-00:50:17.485975 c158                                 Options.wal_dir: 
2025/12/02-00:50:17.485977 c158                Options.table_cache_numshardbits: 6
2025/12/02-00:50:17.485979 c158                         Options.WAL_ttl_seconds: 0
2025/12/02-00:50:17.485982 c158                       Options.WAL_size_limit_MB: 0
2025/12/02-00:50:17.485984 c158                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:50:17.485987 c158             Options.manifest_preallocation_size: 4194304
2025/12/02-00:50:17.485989 c158                     Options.is_fd_close_on_exec: 1
2025/12/02-00:50:17.485991 c158                   Options.advise_random_on_open: 1
2025/12/02-00:50:17.485993 c158                    Options.db_write_buffer_size: 0
2025/12/02-00:50:17.485995 c158                    Options.write_buffer_manager: 000002189E5D6D90
2025/12/02-00:50:17.485998 c158                      Options.use_adaptive_mutex: 0
2025/12/02-00:50:17.486000 c158                            Options.rate_limiter: 0000000000000000
2025/12/02-00:50:17.486024 c158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:50:17.486029 c158                       Options.wal_recovery_mode: 2
2025/12/02-00:50:17.486032 c158                  Options.enable_thread_tracking: 0
2025/12/02-00:50:17.486043 c158                  Options.enable_pipelined_write: 0
2025/12/02-00:50:17.486047 c158                  Options.unordered_write: 0
2025/12/02-00:50:17.486049 c158         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:50:17.486062 c158      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:50:17.486064 c158             Options.write_thread_max_yield_usec: 100
2025/12/02-00:50:17.486067 c158            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:50:17.486069 c158                               Options.row_cache: None
2025/12/02-00:50:17.486072 c158                              Options.wal_filter: None
2025/12/02-00:50:17.486074 c158             Options.avoid_flush_during_recovery: 0
2025/12/02-00:50:17.486076 c158             Options.allow_ingest_behind: 0
2025/12/02-00:50:17.486078 c158             Options.two_write_queues: 0
2025/12/02-00:50:17.486080 c158             Options.manual_wal_flush: 0
2025/12/02-00:50:17.486082 c158             Options.wal_compression: 0
2025/12/02-00:50:17.486085 c158             Options.background_close_inactive_wals: 0
2025/12/02-00:50:17.486087 c158             Options.atomic_flush: 0
2025/12/02-00:50:17.486089 c158             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:50:17.486091 c158             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:50:17.486094 c158                 Options.persist_stats_to_disk: 0
2025/12/02-00:50:17.486096 c158                 Options.write_dbid_to_manifest: 1
2025/12/02-00:50:17.486099 c158                 Options.write_identity_file: 1
2025/12/02-00:50:17.486101 c158                 Options.log_readahead_size: 0
2025/12/02-00:50:17.486104 c158                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:50:17.486106 c158                 Options.best_efforts_recovery: 0
2025/12/02-00:50:17.486108 c158                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:50:17.486111 c158            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:50:17.486124 c158             Options.allow_data_in_errors: 0
2025/12/02-00:50:17.486132 c158             Options.db_host_id: __hostname__
2025/12/02-00:50:17.486183 c158             Options.enforce_single_del_contracts: true
2025/12/02-00:50:17.486198 c158             Options.metadata_write_temperature: kUnknown
2025/12/02-00:50:17.486201 c158             Options.wal_write_temperature: kUnknown
2025/12/02-00:50:17.486204 c158             Options.max_background_jobs: 6
2025/12/02-00:50:17.486206 c158             Options.max_background_compactions: -1
2025/12/02-00:50:17.486208 c158             Options.max_subcompactions: 1
2025/12/02-00:50:17.486210 c158             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:50:17.486213 c158           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:50:17.486215 c158             Options.delayed_write_rate : 16777216
2025/12/02-00:50:17.486217 c158             Options.max_total_wal_size: 0
2025/12/02-00:50:17.486219 c158             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:50:17.486222 c158                   Options.stats_dump_period_sec: 600
2025/12/02-00:50:17.486224 c158                 Options.stats_persist_period_sec: 600
2025/12/02-00:50:17.486226 c158                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:50:17.486228 c158                          Options.max_open_files: -1
2025/12/02-00:50:17.486230 c158                          Options.bytes_per_sync: 1048576
2025/12/02-00:50:17.486232 c158                      Options.wal_bytes_per_sync: 0
2025/12/02-00:50:17.486235 c158                   Options.strict_bytes_per_sync: 0
2025/12/02-00:50:17.486237 c158       Options.compaction_readahead_size: 2097152
2025/12/02-00:50:17.486239 c158                  Options.max_background_flushes: -1
2025/12/02-00:50:17.486264 c158 Options.daily_offpeak_time_utc: 
2025/12/02-00:50:17.486271 c158 Compression algorithms supported:
2025/12/02-00:50:17.486276 c158 	kZSTD supported: 0
2025/12/02-00:50:17.486281 c158 	kCustomCompressionA3 supported: 0
2025/12/02-00:50:17.486296 c158 	kSnappyCompression supported: 0
2025/12/02-00:50:17.486299 c158 	kCustomCompressionA5 supported: 0
2025/12/02-00:50:17.486301 c158 	kBZip2Compression supported: 0
2025/12/02-00:50:17.486303 c158 	kZlibCompression supported: 0
2025/12/02-00:50:17.486306 c158 	kLZ4Compression supported: 0
2025/12/02-00:50:17.486309 c158 	kXpressCompression supported: 0
2025/12/02-00:50:17.486312 c158 	kCustomCompressionA7 supported: 0
2025/12/02-00:50:17.486314 c158 	kLZ4HCCompression supported: 0
2025/12/02-00:50:17.486316 c158 	kCustomCompressionB2 supported: 0
2025/12/02-00:50:17.486319 c158 	kCustomCompression9C supported: 0
2025/12/02-00:50:17.486321 c158 	kCustomCompression80 supported: 0
2025/12/02-00:50:17.486325 c158 	kCustomCompressionB3 supported: 0
2025/12/02-00:50:17.486327 c158 	kCustomCompression9B supported: 0
2025/12/02-00:50:17.486329 c158 	kCustomCompression81 supported: 0
2025/12/02-00:50:17.486331 c158 	kCustomCompressionB0 supported: 0
2025/12/02-00:50:17.486358 c158 	kCustomCompression9A supported: 0
2025/12/02-00:50:17.486362 c158 	kCustomCompression82 supported: 0
2025/12/02-00:50:17.486364 c158 	kCustomCompressionB1 supported: 0
2025/12/02-00:50:17.486367 c158 	kCustomCompression83 supported: 0
2025/12/02-00:50:17.486369 c158 	kCustomCompressionB6 supported: 0
2025/12/02-00:50:17.486372 c158 	kCustomCompression84 supported: 0
2025/12/02-00:50:17.486375 c158 	kCustomCompressionB7 supported: 0
2025/12/02-00:50:17.486391 c158 	kCustomCompression9F supported: 0
2025/12/02-00:50:17.486394 c158 	kCustomCompression85 supported: 0
2025/12/02-00:50:17.486397 c158 	kCustomCompressionB4 supported: 0
2025/12/02-00:50:17.486400 c158 	kCustomCompression9E supported: 0
2025/12/02-00:50:17.486402 c158 	kCustomCompression86 supported: 0
2025/12/02-00:50:17.486404 c158 	kCustomCompressionB5 supported: 0
2025/12/02-00:50:17.486406 c158 	kCustomCompression9D supported: 0
2025/12/02-00:50:17.486408 c158 	kCustomCompression87 supported: 0
2025/12/02-00:50:17.486411 c158 	kCustomCompression88 supported: 0
2025/12/02-00:50:17.486413 c158 	kCustomCompression89 supported: 0
2025/12/02-00:50:17.486415 c158 	kCustomCompression92 supported: 0
2025/12/02-00:50:17.486417 c158 	kCustomCompression8A supported: 0
2025/12/02-00:50:17.486419 c158 	kCustomCompression91 supported: 0
2025/12/02-00:50:17.486421 c158 	kCustomCompression8B supported: 0
2025/12/02-00:50:17.486423 c158 	kCustomCompression90 supported: 0
2025/12/02-00:50:17.486425 c158 	kCustomCompression8C supported: 0
2025/12/02-00:50:17.486427 c158 	kCustomCompression97 supported: 0
2025/12/02-00:50:17.486429 c158 	kCustomCompression8D supported: 0
2025/12/02-00:50:17.486431 c158 	kCustomCompression96 supported: 0
2025/12/02-00:50:17.486434 c158 	kCustomCompression8E supported: 0
2025/12/02-00:50:17.486436 c158 	kCustomCompression95 supported: 0
2025/12/02-00:50:17.486438 c158 	kCustomCompression8F supported: 0
2025/12/02-00:50:17.486440 c158 	kCustomCompression93 supported: 0
2025/12/02-00:50:17.486442 c158 	kCustomCompression94 supported: 0
2025/12/02-00:50:17.486444 c158 	kCustomCompression98 supported: 0
2025/12/02-00:50:17.486446 c158 	kCustomCompression99 supported: 0
2025/12/02-00:50:17.486448 c158 	kCustomCompressionA0 supported: 0
2025/12/02-00:50:17.486450 c158 	kCustomCompressionA1 supported: 0
2025/12/02-00:50:17.486452 c158 	kCustomCompressionA2 supported: 0
2025/12/02-00:50:17.486455 c158 	kCustomCompressionA4 supported: 0
2025/12/02-00:50:17.486457 c158 	kCustomCompressionA6 supported: 0
2025/12/02-00:50:17.486461 c158 	kCustomCompressionA8 supported: 0
2025/12/02-00:50:17.486464 c158 	kCustomCompressionA9 supported: 0
2025/12/02-00:50:17.486476 c158 	kCustomCompressionAA supported: 0
2025/12/02-00:50:17.486479 c158 	kCustomCompressionAB supported: 0
2025/12/02-00:50:17.486484 c158 	kCustomCompressionAC supported: 0
2025/12/02-00:50:17.486487 c158 	kCustomCompressionAD supported: 0
2025/12/02-00:50:17.486491 c158 	kCustomCompressionAE supported: 0
2025/12/02-00:50:17.486495 c158 	kCustomCompressionAF supported: 0
2025/12/02-00:50:17.486497 c158 	kCustomCompressionB8 supported: 0
2025/12/02-00:50:17.486500 c158 	kCustomCompressionB9 supported: 0
2025/12/02-00:50:17.486502 c158 	kCustomCompressionBA supported: 0
2025/12/02-00:50:17.486527 c158 	kCustomCompressionBB supported: 0
2025/12/02-00:50:17.486535 c158 	kCustomCompressionBC supported: 0
2025/12/02-00:50:17.486539 c158 	kCustomCompressionBD supported: 0
2025/12/02-00:50:17.486541 c158 	kCustomCompressionBE supported: 0
2025/12/02-00:50:17.486543 c158 	kCustomCompressionBF supported: 0
2025/12/02-00:50:17.486545 c158 	kCustomCompressionC0 supported: 0
2025/12/02-00:50:17.486547 c158 	kCustomCompressionC1 supported: 0
2025/12/02-00:50:17.486550 c158 	kCustomCompressionC2 supported: 0
2025/12/02-00:50:17.486552 c158 	kCustomCompressionC3 supported: 0
2025/12/02-00:50:17.486555 c158 	kCustomCompressionC4 supported: 0
2025/12/02-00:50:17.486558 c158 	kCustomCompressionC5 supported: 0
2025/12/02-00:50:17.486560 c158 	kCustomCompressionC6 supported: 0
2025/12/02-00:50:17.486562 c158 	kCustomCompressionC7 supported: 0
2025/12/02-00:50:17.486576 c158 	kCustomCompressionC8 supported: 0
2025/12/02-00:50:17.486590 c158 	kCustomCompressionC9 supported: 0
2025/12/02-00:50:17.486627 c158 	kCustomCompressionCA supported: 0
2025/12/02-00:50:17.486630 c158 	kCustomCompressionCB supported: 0
2025/12/02-00:50:17.486632 c158 	kCustomCompressionCC supported: 0
2025/12/02-00:50:17.486634 c158 	kCustomCompressionCD supported: 0
2025/12/02-00:50:17.486637 c158 	kCustomCompressionCE supported: 0
2025/12/02-00:50:17.486641 c158 	kCustomCompressionCF supported: 0
2025/12/02-00:50:17.486644 c158 	kCustomCompressionD0 supported: 0
2025/12/02-00:50:17.486647 c158 	kCustomCompressionD1 supported: 0
2025/12/02-00:50:17.486649 c158 	kCustomCompressionD2 supported: 0
2025/12/02-00:50:17.486651 c158 	kCustomCompressionD3 supported: 0
2025/12/02-00:50:17.486653 c158 	kCustomCompressionD4 supported: 0
2025/12/02-00:50:17.486656 c158 	kCustomCompressionD5 supported: 0
2025/12/02-00:50:17.486658 c158 	kCustomCompressionD6 supported: 0
2025/12/02-00:50:17.486660 c158 	kCustomCompressionD7 supported: 0
2025/12/02-00:50:17.486662 c158 	kCustomCompressionD8 supported: 0
2025/12/02-00:50:17.486664 c158 	kCustomCompressionD9 supported: 0
2025/12/02-00:50:17.486666 c158 	kCustomCompressionDA supported: 0
2025/12/02-00:50:17.486668 c158 	kCustomCompressionDB supported: 0
2025/12/02-00:50:17.486670 c158 	kCustomCompressionDC supported: 0
2025/12/02-00:50:17.486672 c158 	kCustomCompressionDD supported: 0
2025/12/02-00:50:17.486674 c158 	kCustomCompressionDE supported: 0
2025/12/02-00:50:17.486676 c158 	kCustomCompressionDF supported: 0
2025/12/02-00:50:17.486678 c158 	kCustomCompressionE0 supported: 0
2025/12/02-00:50:17.486680 c158 	kCustomCompressionE1 supported: 0
2025/12/02-00:50:17.486682 c158 	kCustomCompressionE2 supported: 0
2025/12/02-00:50:17.486684 c158 	kCustomCompressionE3 supported: 0
2025/12/02-00:50:17.486687 c158 	kCustomCompressionE4 supported: 0
2025/12/02-00:50:17.486689 c158 	kCustomCompressionE5 supported: 0
2025/12/02-00:50:17.486691 c158 	kCustomCompressionE6 supported: 0
2025/12/02-00:50:17.486693 c158 	kCustomCompressionE7 supported: 0
2025/12/02-00:50:17.486695 c158 	kCustomCompressionE8 supported: 0
2025/12/02-00:50:17.486702 c158 	kCustomCompressionE9 supported: 0
2025/12/02-00:50:17.486720 c158 	kCustomCompressionEA supported: 0
2025/12/02-00:50:17.486725 c158 	kCustomCompressionEB supported: 0
2025/12/02-00:50:17.486728 c158 	kCustomCompressionEC supported: 0
2025/12/02-00:50:17.486730 c158 	kCustomCompressionED supported: 0
2025/12/02-00:50:17.486751 c158 	kCustomCompressionEE supported: 0
2025/12/02-00:50:17.486753 c158 	kCustomCompressionEF supported: 0
2025/12/02-00:50:17.486756 c158 	kCustomCompressionF0 supported: 0
2025/12/02-00:50:17.486785 c158 	kCustomCompressionF1 supported: 0
2025/12/02-00:50:17.486790 c158 	kCustomCompressionF2 supported: 0
2025/12/02-00:50:17.486792 c158 	kCustomCompressionF3 supported: 0
2025/12/02-00:50:17.486795 c158 	kCustomCompressionF4 supported: 0
2025/12/02-00:50:17.486807 c158 	kCustomCompressionF5 supported: 0
2025/12/02-00:50:17.486810 c158 	kCustomCompressionF6 supported: 0
2025/12/02-00:50:17.486812 c158 	kCustomCompressionF7 supported: 0
2025/12/02-00:50:17.486814 c158 	kCustomCompressionF8 supported: 0
2025/12/02-00:50:17.486817 c158 	kCustomCompressionF9 supported: 0
2025/12/02-00:50:17.486819 c158 	kCustomCompressionFA supported: 0
2025/12/02-00:50:17.486821 c158 	kCustomCompressionFB supported: 0
2025/12/02-00:50:17.486823 c158 	kCustomCompressionFC supported: 0
2025/12/02-00:50:17.486825 c158 	kCustomCompressionFD supported: 0
2025/12/02-00:50:17.486827 c158 	kCustomCompressionFE supported: 0
2025/12/02-00:50:17.486831 c158 Fast CRC32 supported: Not supported on x86
2025/12/02-00:50:17.486833 c158 DMutex implementation: std::mutex
2025/12/02-00:50:17.486836 c158 Jemalloc supported: 0
2025/12/02-00:50:17.487195 c158 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000145
2025/12/02-00:50:17.487257 c158 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:50:17.487262 c158               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:50:17.487264 c158           Options.merge_operator: None
2025/12/02-00:50:17.487266 c158        Options.compaction_filter: None
2025/12/02-00:50:17.487268 c158        Options.compaction_filter_factory: None
2025/12/02-00:50:17.487271 c158  Options.sst_partitioner_factory: None
2025/12/02-00:50:17.487273 c158         Options.memtable_factory: SkipListFactory
2025/12/02-00:50:17.487275 c158            Options.table_factory: BlockBasedTable
2025/12/02-00:50:17.487295 c158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A3340F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A325D0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:50:17.487298 c158        Options.write_buffer_size: 67108864
2025/12/02-00:50:17.487301 c158  Options.max_write_buffer_number: 2
2025/12/02-00:50:17.487333 c158          Options.compression: NoCompression
2025/12/02-00:50:17.487337 c158                  Options.bottommost_compression: Disabled
2025/12/02-00:50:17.487340 c158       Options.prefix_extractor: nullptr
2025/12/02-00:50:17.487342 c158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:50:17.487482 c158             Options.num_levels: 7
2025/12/02-00:50:17.487505 c158        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:50:17.487512 c158     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:50:17.487514 c158            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:50:17.487517 c158                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:50:17.487520 c158               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:50:17.487525 c158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:50:17.487529 c158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:17.487531 c158         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:50:17.487535 c158                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:50:17.487561 c158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:17.487598 c158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:17.487654 c158            Options.compression_opts.window_bits: -14
2025/12/02-00:50:17.487660 c158                  Options.compression_opts.level: 32767
2025/12/02-00:50:17.487675 c158               Options.compression_opts.strategy: 0
2025/12/02-00:50:17.487678 c158         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:50:17.487707 c158         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:17.487713 c158         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:17.487716 c158         Options.compression_opts.parallel_threads: 1
2025/12/02-00:50:17.487719 c158                  Options.compression_opts.enabled: false
2025/12/02-00:50:17.487722 c158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:17.487724 c158      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:50:17.487726 c158          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:50:17.487728 c158              Options.level0_stop_writes_trigger: 36
2025/12/02-00:50:17.487730 c158                   Options.target_file_size_base: 67108864
2025/12/02-00:50:17.487733 c158             Options.target_file_size_multiplier: 1
2025/12/02-00:50:17.487735 c158                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:50:17.487737 c158 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:50:17.487739 c158          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:50:17.487743 c158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:50:17.487745 c158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:50:17.487748 c158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:50:17.487750 c158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:50:17.487752 c158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:50:17.487754 c158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:50:17.487756 c158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:50:17.487758 c158       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:50:17.487761 c158          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:50:17.487763 c158      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:50:17.487765 c158                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:50:17.487767 c158                        Options.arena_block_size: 1048576
2025/12/02-00:50:17.487769 c158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:50:17.487772 c158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:50:17.487775 c158                Options.disable_auto_compactions: 0
2025/12/02-00:50:17.487778 c158                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:50:17.487782 c158                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:50:17.487802 c158 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:50:17.487835 c158 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:50:17.487841 c158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:50:17.487843 c158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:50:17.487846 c158 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:50:17.487850 c158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:50:17.487856 c158 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:50:17.487860 c158 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:50:17.487903 c158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:50:17.487910 c158 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:50:17.487915 c158                   Options.table_properties_collectors: 
2025/12/02-00:50:17.487918 c158                   Options.inplace_update_support: 0
2025/12/02-00:50:17.487929 c158                 Options.inplace_update_num_locks: 10000
2025/12/02-00:50:17.487932 c158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:50:17.487936 c158               Options.memtable_whole_key_filtering: 0
2025/12/02-00:50:17.487987 c158   Options.memtable_huge_page_size: 0
2025/12/02-00:50:17.487990 c158                           Options.bloom_locality: 0
2025/12/02-00:50:17.487993 c158                    Options.max_successive_merges: 0
2025/12/02-00:50:17.487995 c158             Options.strict_max_successive_merges: 0
2025/12/02-00:50:17.487997 c158                Options.optimize_filters_for_hits: 0
2025/12/02-00:50:17.487999 c158                Options.paranoid_file_checks: 0
2025/12/02-00:50:17.488001 c158                Options.force_consistency_checks: 1
2025/12/02-00:50:17.488003 c158                Options.report_bg_io_stats: 0
2025/12/02-00:50:17.488005 c158                Options.disallow_memtable_writes: 0
2025/12/02-00:50:17.488008 c158                               Options.ttl: 2592000
2025/12/02-00:50:17.488010 c158          Options.periodic_compaction_seconds: 0
2025/12/02-00:50:17.488012 c158                        Options.default_temperature: kUnknown
2025/12/02-00:50:17.488014 c158  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:50:17.488017 c158    Options.preserve_internal_time_seconds: 0
2025/12/02-00:50:17.488019 c158                       Options.enable_blob_files: false
2025/12/02-00:50:17.488021 c158                           Options.min_blob_size: 0
2025/12/02-00:50:17.488023 c158                          Options.blob_file_size: 0
2025/12/02-00:50:17.488025 c158                   Options.blob_compression_type: NoCompression
2025/12/02-00:50:17.488028 c158          Options.enable_blob_garbage_collection: true
2025/12/02-00:50:17.488030 c158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:50:17.488033 c158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:50:17.488036 c158          Options.blob_compaction_readahead_size: 0
2025/12/02-00:50:17.488038 c158                Options.blob_file_starting_level: 0
2025/12/02-00:50:17.488041 c158         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:50:17.488043 c158            Options.memtable_max_range_deletions: 0
2025/12/02-00:50:17.488139 c158 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:50:17.488143 c158               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:50:17.488145 c158           Options.merge_operator: None
2025/12/02-00:50:17.488148 c158        Options.compaction_filter: None
2025/12/02-00:50:17.488150 c158        Options.compaction_filter_factory: None
2025/12/02-00:50:17.488152 c158  Options.sst_partitioner_factory: None
2025/12/02-00:50:17.488154 c158         Options.memtable_factory: SkipListFactory
2025/12/02-00:50:17.488156 c158            Options.table_factory: BlockBasedTable
2025/12/02-00:50:17.488173 c158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A32C66E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A325D600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:50:17.488178 c158        Options.write_buffer_size: 67108864
2025/12/02-00:50:17.488182 c158  Options.max_write_buffer_number: 2
2025/12/02-00:50:17.488185 c158          Options.compression: NoCompression
2025/12/02-00:50:17.488187 c158                  Options.bottommost_compression: Disabled
2025/12/02-00:50:17.488202 c158       Options.prefix_extractor: nullptr
2025/12/02-00:50:17.488205 c158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:50:17.488207 c158             Options.num_levels: 7
2025/12/02-00:50:17.488210 c158        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:50:17.488221 c158     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:50:17.488224 c158            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:50:17.488227 c158                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:50:17.488229 c158               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:50:17.488231 c158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:50:17.488234 c158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:17.488236 c158         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:50:17.488268 c158                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:50:17.488275 c158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:17.488277 c158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:17.488280 c158            Options.compression_opts.window_bits: -14
2025/12/02-00:50:17.488282 c158                  Options.compression_opts.level: 32767
2025/12/02-00:50:17.488285 c158               Options.compression_opts.strategy: 0
2025/12/02-00:50:17.488287 c158         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:50:17.488292 c158         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:17.488311 c158         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:17.488313 c158         Options.compression_opts.parallel_threads: 1
2025/12/02-00:50:17.488324 c158                  Options.compression_opts.enabled: false
2025/12/02-00:50:17.488329 c158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:17.488332 c158      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:50:17.488334 c158          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:50:17.488336 c158              Options.level0_stop_writes_trigger: 36
2025/12/02-00:50:17.488338 c158                   Options.target_file_size_base: 67108864
2025/12/02-00:50:17.488341 c158             Options.target_file_size_multiplier: 1
2025/12/02-00:50:17.488343 c158                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:50:17.488345 c158 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:50:17.488348 c158          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:50:17.488351 c158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:50:17.488354 c158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:50:17.488356 c158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:50:17.488386 c158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:50:17.488390 c158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:50:17.488393 c158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:50:17.488409 c158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:50:17.488426 c158       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:50:17.488428 c158          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:50:17.488431 c158      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:50:17.488433 c158                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:50:17.488435 c158                        Options.arena_block_size: 1048576
2025/12/02-00:50:17.488437 c158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:50:17.488440 c158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:50:17.488442 c158                Options.disable_auto_compactions: 0
2025/12/02-00:50:17.488445 c158                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:50:17.488448 c158                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:50:17.488450 c158 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:50:17.488452 c158 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:50:17.488455 c158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:50:17.488457 c158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:50:17.488460 c158 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:50:17.488463 c158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:50:17.488465 c158 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:50:17.488490 c158 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:50:17.488493 c158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:50:17.488496 c158 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:50:17.488499 c158                   Options.table_properties_collectors: 
2025/12/02-00:50:17.488502 c158                   Options.inplace_update_support: 0
2025/12/02-00:50:17.488531 c158                 Options.inplace_update_num_locks: 10000
2025/12/02-00:50:17.488534 c158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:50:17.488538 c158               Options.memtable_whole_key_filtering: 0
2025/12/02-00:50:17.488541 c158   Options.memtable_huge_page_size: 0
2025/12/02-00:50:17.488543 c158                           Options.bloom_locality: 0
2025/12/02-00:50:17.488546 c158                    Options.max_successive_merges: 0
2025/12/02-00:50:17.488548 c158             Options.strict_max_successive_merges: 0
2025/12/02-00:50:17.488564 c158                Options.optimize_filters_for_hits: 0
2025/12/02-00:50:17.488567 c158                Options.paranoid_file_checks: 0
2025/12/02-00:50:17.488569 c158                Options.force_consistency_checks: 1
2025/12/02-00:50:17.488571 c158                Options.report_bg_io_stats: 0
2025/12/02-00:50:17.488573 c158                Options.disallow_memtable_writes: 0
2025/12/02-00:50:17.488575 c158                               Options.ttl: 2592000
2025/12/02-00:50:17.488577 c158          Options.periodic_compaction_seconds: 0
2025/12/02-00:50:17.488580 c158                        Options.default_temperature: kUnknown
2025/12/02-00:50:17.488582 c158  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:50:17.488584 c158    Options.preserve_internal_time_seconds: 0
2025/12/02-00:50:17.488586 c158                       Options.enable_blob_files: true
2025/12/02-00:50:17.488589 c158                           Options.min_blob_size: 4096
2025/12/02-00:50:17.488591 c158                          Options.blob_file_size: 268435456
2025/12/02-00:50:17.488593 c158                   Options.blob_compression_type: NoCompression
2025/12/02-00:50:17.488599 c158          Options.enable_blob_garbage_collection: true
2025/12/02-00:50:17.488603 c158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:50:17.488606 c158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:50:17.488608 c158          Options.blob_compaction_readahead_size: 0
2025/12/02-00:50:17.488611 c158                Options.blob_file_starting_level: 0
2025/12/02-00:50:17.488613 c158         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:50:17.488615 c158            Options.memtable_max_range_deletions: 0
2025/12/02-00:50:17.489039 c158 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 105, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-00:50:17.489047 c158 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-00:50:17.489073 c158 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-00:50:17.489174 c158 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/02-00:50:17.489361 c158 EVENT_LOG_v1 {"time_micros": 1764665417489356, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/12/02-00:50:17.489368 c158 [db\db_impl\db_impl_open.cc:1370] Recovering log #144 mode 2
2025/12/02-00:50:17.491598 c158 [db\db_impl\db_impl_open.cc:1344] Recovered to log #144 next seq #112
2025/12/02-00:50:17.497984 c158 EVENT_LOG_v1 {"time_micros": 1764665417497973, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 149, "total_blob_count": 2, "total_blob_bytes": 1023191, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:50:17.498000 c158 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #149: 2 total blobs, 1023191 total bytes
2025/12/02-00:50:17.503165 c158 EVENT_LOG_v1 {"time_micros": 1764665417503136, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1527, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106, "largest_seqno": 111, "table_properties": {"data_size": 289, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 198, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 111, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764665417, "oldest_key_time": 1764665417, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "Y95HRI63YWNPTVIDNN1R", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 149, "status": "OK"}
2025/12/02-00:50:17.504114 c158 EVENT_LOG_v1 {"time_micros": 1764665417504107, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:50:17.504391 c158 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-00:50:17.520818 c158 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000218A31A2720
2025/12/02-00:50:17.521339 c158 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46801643, max_trash_db_ratio 0.250000
2025/12/02-00:50:17.521495 c158 DB pointer 00000218A0ACE9C0
2025/12/02-00:50:25.522516 b408 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:50:25.522536 b408 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.11 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A325D0B0#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.97 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.01              0.00         1    0.011       6      0       0.0       0.0
  L6      1/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.01              0.00         1    0.011       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.01              0.00         1    0.011       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     85.3      0.01              0.00         1    0.011       6      0       0.0       0.0

Blob file count: 9, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A325D600#42804 capacity: 32.00 MB seed: 1972113423 usage: 11.87 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,10.02 KB,0.0305802%) FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:58:00.224114 b998 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.224143 b998 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.229979 b998 [db\db_impl\db_impl.cc:681] Shutdown complete
