2025/12/01-19:05:31.871908 b93c RocksDB version: 10.5.1
2025/12/01-19:05:31.872016 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:31.872033 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:31.872041 b93c DB SUMMARY
2025/12/01-19:05:31.872048 b93c Host name (Env):  THORSPC
2025/12/01-19:05:31.872054 b93c DB Session ID:  NCUSE70362LDLT5O3I27
2025/12/01-19:05:31.872176 b93c CURRENT file:  CURRENT
2025/12/01-19:05:31.872297 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:31.872415 b93c MANIFEST file:  MANIFEST-000081 size: 549 Bytes
2025/12/01-19:05:31.872433 b93c SST files in storage\chat-archives\db dir, Total Num: 3, files: 000068.sst 000072.sst 000078.sst 
2025/12/01-19:05:31.872443 b93c Write Ahead Log file in storage\chat-archives\db: 000080.log size: 12504917 ; 
2025/12/01-19:05:31.872894 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:31.872902 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:31.872905 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:31.872907 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:31.872910 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:31.872912 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:31.872914 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:31.872917 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:31.872919 b93c                                     Options.env: 0000036727A13440
2025/12/01-19:05:31.872922 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:31.872925 b93c                                Options.info_log: 0000036727A143B0
2025/12/01-19:05:31.872927 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:31.872930 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:31.872932 b93c                               Options.use_fsync: 0
2025/12/01-19:05:31.872935 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:31.872978 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:31.872984 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:31.872987 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:31.872991 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:31.873031 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:31.873038 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:31.873040 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:31.873043 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:31.873046 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:31.873059 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:31.873064 b93c                              Options.db_log_dir: 
2025/12/01-19:05:31.873092 b93c                                 Options.wal_dir: 
2025/12/01-19:05:31.873096 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:31.873098 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:31.873101 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:31.873103 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:31.873106 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:31.873108 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:31.873110 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:31.873112 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:31.873114 b93c                    Options.write_buffer_manager: 0000021CFECF0610
2025/12/01-19:05:31.873117 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:31.873119 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:31.873149 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:31.873153 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:31.873155 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:31.873158 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:31.873160 b93c                  Options.unordered_write: 0
2025/12/01-19:05:31.873162 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:31.873165 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:31.873167 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:31.873170 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:31.873172 b93c                               Options.row_cache: None
2025/12/01-19:05:31.873175 b93c                              Options.wal_filter: None
2025/12/01-19:05:31.873177 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:31.873212 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:31.873216 b93c             Options.two_write_queues: 0
2025/12/01-19:05:31.873219 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:31.873221 b93c             Options.wal_compression: 0
2025/12/01-19:05:31.873224 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:31.873226 b93c             Options.atomic_flush: 0
2025/12/01-19:05:31.873229 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:31.873232 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:31.873234 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:31.873246 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:31.873249 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:31.873251 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:31.873254 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:31.873289 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:31.873296 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:31.873298 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:31.873301 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:31.873304 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:31.873307 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:31.873323 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:31.873347 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:31.873372 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:31.873375 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:31.873377 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:31.873380 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:31.873382 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:31.873385 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:31.873387 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:31.873389 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:31.873391 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:31.873394 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:31.873396 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:31.873398 b93c                          Options.max_open_files: -1
2025/12/01-19:05:31.873400 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:31.873403 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:31.873405 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:31.873407 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:31.873409 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:31.873433 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:31.873443 b93c Compression algorithms supported:
2025/12/01-19:05:31.873446 b93c 	kZSTD supported: 0
2025/12/01-19:05:31.873449 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:31.873452 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:31.873482 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:31.873508 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:31.873513 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:31.873515 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:31.873518 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:31.873520 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:31.873556 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:31.873560 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:31.873563 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:31.873565 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:31.873568 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:31.873570 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:31.873573 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:31.873575 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:31.873593 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:31.873609 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:31.873612 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:31.873615 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:31.873618 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:31.873632 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:31.873635 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:31.873638 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:31.873640 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:31.873642 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:31.873644 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:31.873646 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:31.873649 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:31.873651 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:31.873653 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:31.873655 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:31.873658 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:31.873660 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:31.873662 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:31.873664 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:31.873667 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:31.873669 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:31.873671 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:31.873674 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:31.873676 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:31.873678 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:31.873680 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:31.873683 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:31.873685 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:31.873699 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:31.873702 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:31.873716 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:31.873740 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:31.873743 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:31.873745 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:31.873748 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:31.873750 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:31.873753 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:31.873756 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:31.873758 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:31.873760 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:31.873763 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:31.873771 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:31.873775 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:31.873777 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:31.873779 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:31.873781 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:31.873783 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:31.873785 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:31.873787 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:31.873789 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:31.873791 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:31.873793 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:31.873795 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:31.873797 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:31.873799 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:31.873801 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:31.873803 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:31.873805 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:31.873808 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:31.873810 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:31.873812 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:31.873815 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:31.873817 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:31.873819 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:31.873822 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:31.873829 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:31.873854 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:31.873873 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:31.873878 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:31.873881 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:31.873883 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:31.873885 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:31.873888 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:31.873890 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:31.873893 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:31.873895 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:31.873897 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:31.873900 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:31.873903 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:31.873908 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:31.873929 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:31.873960 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:31.873963 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:31.873966 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:31.873968 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:31.873970 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:31.873973 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:31.873976 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:31.873978 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:31.873980 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:31.873982 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:31.873985 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:31.874005 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:31.874007 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:31.874010 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:31.874012 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:31.874017 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:31.874020 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:31.874022 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:31.874037 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:31.874040 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:31.874042 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:31.874063 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:31.874067 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:31.874070 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:31.874089 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:31.874111 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:31.874115 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:31.874123 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:31.874126 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:31.874160 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:31.874163 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:31.874166 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:31.874168 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:31.874170 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:31.874172 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:31.874177 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:31.874186 b93c DMutex implementation: std::mutex
2025/12/01-19:05:31.874189 b93c Jemalloc supported: 0
2025/12/01-19:05:31.881678 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000081
2025/12/01-19:05:31.889531 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:31.889557 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:31.889560 b93c           Options.merge_operator: None
2025/12/01-19:05:31.889563 b93c        Options.compaction_filter: None
2025/12/01-19:05:31.889565 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:31.889567 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:31.889569 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:31.889571 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:31.889610 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021CFED40B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A977D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:31.889614 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:31.889616 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:31.889620 b93c          Options.compression: NoCompression
2025/12/01-19:05:31.889622 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:31.889626 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:31.889628 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:31.889630 b93c             Options.num_levels: 7
2025/12/01-19:05:31.889632 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:31.889635 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:31.889637 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:31.889639 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:31.889641 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:31.889648 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:31.889652 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:31.889655 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:31.889657 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:31.889659 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:31.889662 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:31.889664 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:31.889667 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:31.889669 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:31.889671 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:31.889673 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:31.889675 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:31.889678 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:31.889680 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:31.889682 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:31.889684 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:31.889686 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:31.889688 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:31.889690 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:31.889693 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:31.889695 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:31.889697 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:31.889699 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:31.889703 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:31.889705 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:31.889708 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:31.889710 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:31.889712 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:31.889714 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:31.889716 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:31.889718 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:31.889721 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:31.889723 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:31.889725 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:31.889727 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:31.889729 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:31.889731 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:31.889734 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:31.889737 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:31.889740 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:31.889742 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:31.889744 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:31.889746 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:31.889748 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:31.889750 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:31.889753 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:31.889757 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:31.889759 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:31.889761 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:31.889763 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:31.889839 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:31.889842 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:31.889846 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:31.889848 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:31.889851 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:31.889854 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:31.889856 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:31.889858 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:31.889860 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:31.889862 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:31.889864 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:31.889866 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:31.889868 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:31.889871 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:31.889873 b93c                               Options.ttl: 2592000
2025/12/01-19:05:31.889875 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:31.889878 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:31.889880 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:31.889882 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:31.889884 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:31.889886 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:31.889889 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:31.889891 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:31.889893 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:31.889895 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:31.889898 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:31.889900 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:31.889903 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:31.889905 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:31.889907 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:31.890078 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:31.890083 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:31.890085 b93c           Options.merge_operator: None
2025/12/01-19:05:31.890088 b93c        Options.compaction_filter: None
2025/12/01-19:05:31.890090 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:31.890092 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:31.890094 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:31.890097 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:31.890115 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021CFED40DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A97390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:31.890120 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:31.890123 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:31.890125 b93c          Options.compression: NoCompression
2025/12/01-19:05:31.890127 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:31.890129 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:31.890131 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:31.890134 b93c             Options.num_levels: 7
2025/12/01-19:05:31.890136 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:31.890138 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:31.890140 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:31.890143 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:31.890145 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:31.890147 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:31.890149 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:31.890152 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:31.890154 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:31.890156 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:31.890158 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:31.890160 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:31.890162 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:31.890164 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:31.890167 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:31.890169 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:31.890171 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:31.890173 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:31.890175 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:31.890177 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:31.890179 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:31.890181 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:31.890184 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:31.890186 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:31.890188 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:31.890190 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:31.890192 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:31.890194 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:31.890197 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:31.890199 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:31.890201 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:31.890249 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:31.890252 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:31.890255 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:31.890257 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:31.890259 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:31.890262 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:31.890264 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:31.890266 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:31.890268 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:31.890270 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:31.890273 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:31.890275 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:31.890278 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:31.890280 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:31.890282 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:31.890284 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:31.890287 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:31.890289 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:31.890291 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:31.890293 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:31.890295 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:31.890297 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:31.890300 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:31.890302 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:31.890305 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:31.890307 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:31.890309 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:31.890312 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:31.890314 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:31.890316 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:31.890319 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:31.890321 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:31.890324 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:31.890326 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:31.890328 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:31.890330 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:31.890332 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:31.890335 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:31.890337 b93c                               Options.ttl: 2592000
2025/12/01-19:05:31.890339 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:31.890341 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:31.890344 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:31.890346 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:31.890348 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:31.890350 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:31.890352 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:31.890354 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:31.890373 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:31.890376 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:31.890379 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:31.890381 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:31.890383 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:31.890386 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:31.890388 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:31.913950 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 52, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-19:05:31.913984 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-19:05:31.913989 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-19:05:31.922197 b93c [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/01-19:05:31.922465 b93c EVENT_LOG_v1 {"time_micros": 1764644731922445, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/12/01-19:05:31.922479 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/12/01-19:05:31.950682 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #58
2025/12/01-19:05:31.973999 b93c EVENT_LOG_v1 {"time_micros": 1764644731973985, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 85, "total_blob_count": 2, "total_blob_bytes": 12502118, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:05:31.974012 b93c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #85: 2 total blobs, 12502118 total bytes
2025/12/01-19:05:31.974209 b93c EVENT_LOG_v1 {"time_micros": 1764644731974178, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 57, "table_properties": {"data_size": 239, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 160, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764644731, "oldest_key_time": 1764644731, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "NCUSE70362LDLT5O3I27", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 85, "status": "OK"}
2025/12/01-19:05:31.975787 b93c EVENT_LOG_v1 {"time_micros": 1764644731975778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:31.976126 b93c [db\version_set.cc:5631] Creating manifest 87
2025/12/01-19:05:31.994877 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367279A8CD0
2025/12/01-19:05:31.996709 b93c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42928641, max_trash_db_ratio 0.250000
2025/12/01-19:05:31.997047 b93c DB pointer 0000036727A82640
2025/12/01-19:05:31.997538 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:05:31.997557 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A977D0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.59 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    518.0      0.02              0.00         1    0.023       5      0       0.0       0.0
  L6      1/0      2.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    518.0      0.02              0.00         1    0.023       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    518.0      0.02              0.00         1    0.023       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    518.0      0.02              0.00         1    0.023       5      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 110.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 110.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A97390#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.51 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.057306 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.057823 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.062671 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
