2025/11/30-12:58:21.685827 b15c RocksDB version: 10.5.1
2025/11/30-12:58:21.685946 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:21.685960 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:21.685970 b15c DB SUMMARY
2025/11/30-12:58:21.685978 b15c Host name (Env):  THORSPC
2025/11/30-12:58:21.685985 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7SQ
2025/11/30-12:58:21.686184 b15c CURRENT file:  CURRENT
2025/11/30-12:58:21.686203 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:21.686228 b15c MANIFEST file:  MANIFEST-000047 size: 499 Bytes
2025/11/30-12:58:21.686246 b15c SST files in storage\chat-archives\db dir, Total Num: 3, files: 000008.sst 000014.sst 000032.sst 
2025/11/30-12:58:21.686255 b15c Write Ahead Log file in storage\chat-archives\db: 000046.log size: 0 ; 
2025/11/30-12:58:21.686809 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:21.686816 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:21.686819 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:21.686821 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:21.686823 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:21.686826 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:21.686830 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:21.686833 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:21.686835 b15c                                     Options.env: 000001792741C110
2025/11/30-12:58:21.686839 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:21.686842 b15c                                Options.info_log: 000001792741D420
2025/11/30-12:58:21.686844 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:21.686847 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:21.686849 b15c                               Options.use_fsync: 0
2025/11/30-12:58:21.686851 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:21.686854 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:21.686887 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:21.686905 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:21.686909 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:21.686913 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:21.686915 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:21.686917 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:21.686919 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:21.686922 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:21.686924 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:21.686927 b15c                              Options.db_log_dir: 
2025/11/30-12:58:21.686930 b15c                                 Options.wal_dir: 
2025/11/30-12:58:21.686932 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:21.686935 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:21.686959 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:21.686962 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:21.686964 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:21.686966 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:21.686969 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:21.686971 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:21.686973 b15c                    Options.write_buffer_manager: 000001792743FFF0
2025/11/30-12:58:21.686975 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:21.686977 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:21.687200 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:21.687234 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:21.687295 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:21.687315 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:21.687321 b15c                  Options.unordered_write: 0
2025/11/30-12:58:21.687325 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:21.687329 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:21.687333 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:21.687336 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:21.687339 b15c                               Options.row_cache: None
2025/11/30-12:58:21.687343 b15c                              Options.wal_filter: None
2025/11/30-12:58:21.687347 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:21.687439 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:21.687448 b15c             Options.two_write_queues: 0
2025/11/30-12:58:21.687451 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:21.687454 b15c             Options.wal_compression: 0
2025/11/30-12:58:21.687457 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:21.687460 b15c             Options.atomic_flush: 0
2025/11/30-12:58:21.687465 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:21.687469 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:21.687472 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:21.687477 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:21.687481 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:21.687484 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:21.687497 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:21.687502 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:21.687505 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:21.687508 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:21.687526 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:21.687531 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:21.687534 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:21.687538 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:21.687541 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:21.687544 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:21.687547 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:21.687549 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:21.687551 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:21.687554 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:21.687556 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:21.687559 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:21.687561 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:21.687564 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:21.687566 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:21.687568 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:21.687570 b15c                          Options.max_open_files: -1
2025/11/30-12:58:21.687573 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:21.687575 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:21.687578 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:21.687581 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:21.687585 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:21.687616 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:21.687621 b15c Compression algorithms supported:
2025/11/30-12:58:21.687625 b15c 	kZSTD supported: 0
2025/11/30-12:58:21.687628 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:21.687632 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:21.687635 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:21.687638 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:21.687641 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:21.687644 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:21.687647 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:21.687650 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:21.687652 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:21.687655 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:21.687657 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:21.687660 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:21.687662 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:21.687665 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:21.687669 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:21.687671 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:21.687674 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:21.687677 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:21.687680 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:21.687683 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:21.687685 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:21.687688 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:21.687691 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:21.687693 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:21.687696 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:21.687699 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:21.687702 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:21.687705 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:21.687708 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:21.687712 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:21.687715 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:21.687740 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:21.687761 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:21.687787 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:21.687808 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:21.687813 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:21.687816 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:21.687818 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:21.687821 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:21.687825 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:21.687829 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:21.687831 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:21.687834 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:21.687836 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:21.687838 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:21.687840 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:21.687843 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:21.687845 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:21.687847 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:21.687849 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:21.687851 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:21.687853 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:21.687855 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:21.687857 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:21.687859 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:21.687861 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:21.687864 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:21.687866 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:21.687872 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:21.687875 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:21.687878 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:21.687880 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:21.687884 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:21.687887 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:21.687889 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:21.687893 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:21.687909 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:21.687922 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:21.687925 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:21.687928 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:21.687930 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:21.687933 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:21.687935 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:21.687937 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:21.687939 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:21.687942 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:21.687944 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:21.687946 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:21.687949 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:21.687951 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:21.687968 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:21.687975 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:21.687978 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:21.687980 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:21.687983 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:21.687985 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:21.687987 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:21.687989 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:21.687991 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:21.687993 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:21.687995 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:21.687997 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:21.687999 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:21.688001 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:21.688003 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:21.688005 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:21.688008 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:21.688010 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:21.688012 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:21.688014 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:21.688016 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:21.688018 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:21.688020 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:21.688022 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:21.688024 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:21.688026 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:21.688028 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:21.688030 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:21.688032 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:21.688034 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:21.688037 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:21.688039 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:21.688041 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:21.688044 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:21.688046 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:21.688049 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:21.688051 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:21.688054 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:21.688073 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:21.688109 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:21.688114 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:21.688116 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:21.688118 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:21.688120 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:21.688122 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:21.688125 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:21.688127 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:21.688129 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:21.688132 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:21.688134 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:21.688137 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:21.688139 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:21.688142 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:21.688148 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:21.688150 b15c DMutex implementation: std::mutex
2025/11/30-12:58:21.688153 b15c Jemalloc supported: 0
2025/11/30-12:58:21.688602 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000047
2025/11/30-12:58:21.688719 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:21.688762 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:21.688766 b15c           Options.merge_operator: None
2025/11/30-12:58:21.688770 b15c        Options.compaction_filter: None
2025/11/30-12:58:21.688773 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:21.688777 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:21.688780 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:21.688782 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:21.688815 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017927426540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179274342E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:21.688838 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:21.688842 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:21.688846 b15c          Options.compression: NoCompression
2025/11/30-12:58:21.688849 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:21.688851 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:21.688854 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:21.688856 b15c             Options.num_levels: 7
2025/11/30-12:58:21.688858 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:21.688860 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:21.688862 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:21.688865 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:21.688867 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:21.688872 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:21.688875 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:21.688878 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:21.688880 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:21.688882 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:21.688885 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:21.688887 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:21.688890 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:21.688892 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:21.688894 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:21.688896 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:21.688899 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:21.688902 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:21.688918 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:21.688991 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:21.689032 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:21.689037 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:21.689040 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:21.689042 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:21.689045 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:21.689064 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:21.689073 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:21.689076 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:21.689084 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:21.689086 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:21.689088 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:21.689090 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:21.689093 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:21.689095 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:21.689097 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:21.689100 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:21.689102 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:21.689104 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:21.689106 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:21.689108 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:21.689110 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:21.689112 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:21.689115 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:21.689118 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:21.689121 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:21.689125 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:21.689128 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:21.689130 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:21.689132 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:21.689134 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:21.689137 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:21.689142 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:21.689145 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:21.689147 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:21.689149 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:21.689211 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:21.689243 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:21.689250 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:21.689252 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:21.689267 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:21.689270 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:21.689272 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:21.689276 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:21.689310 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:21.689317 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:21.689320 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:21.689323 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:21.689325 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:21.689328 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:21.689340 b15c                               Options.ttl: 2592000
2025/11/30-12:58:21.689354 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:21.689374 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:21.689377 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:21.689380 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:21.689382 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:21.689384 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:21.689386 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:21.689389 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:21.689391 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:21.689393 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:21.689397 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:21.689400 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:21.689402 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:21.689404 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:21.689407 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:21.689544 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:21.689549 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:21.689551 b15c           Options.merge_operator: None
2025/11/30-12:58:21.689554 b15c        Options.compaction_filter: None
2025/11/30-12:58:21.689556 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:21.689558 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:21.689560 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:21.689563 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:21.689588 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179274265A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017927435600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:21.689598 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:21.689627 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:21.689632 b15c          Options.compression: NoCompression
2025/11/30-12:58:21.689634 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:21.689677 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:21.689705 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:21.689717 b15c             Options.num_levels: 7
2025/11/30-12:58:21.689719 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:21.689722 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:21.689725 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:21.689750 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:21.689754 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:21.689762 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:21.689766 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:21.689768 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:21.689775 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:21.689778 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:21.689781 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:21.689783 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:21.689800 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:21.689803 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:21.689806 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:21.689808 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:21.689810 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:21.689812 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:21.689815 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:21.689817 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:21.689819 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:21.689821 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:21.689823 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:21.689825 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:21.689828 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:21.689830 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:21.689832 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:21.689834 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:21.689838 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:21.689840 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:21.689842 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:21.689875 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:21.689880 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:21.689882 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:21.689885 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:21.689887 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:21.689890 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:21.689926 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:21.689947 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:21.689978 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:21.690003 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:21.690007 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:21.690009 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:21.690012 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:21.690016 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:21.690018 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:21.690020 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:21.690023 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:21.690025 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:21.690027 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:21.690030 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:21.690032 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:21.690034 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:21.690039 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:21.690050 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:21.690058 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:21.690073 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:21.690076 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:21.690079 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:21.690082 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:21.690084 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:21.690086 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:21.690088 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:21.690091 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:21.690093 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:21.690095 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:21.690097 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:21.690099 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:21.690101 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:21.690103 b15c                               Options.ttl: 2592000
2025/11/30-12:58:21.690106 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:21.690108 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:21.690110 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:21.690112 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:21.690115 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:21.690117 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:21.690120 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:21.690125 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:21.690154 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:21.690191 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:21.690199 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:21.690230 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:21.690246 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:21.690268 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:21.690272 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:21.691026 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 21, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/30-12:58:21.691041 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/30-12:58:21.691045 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/30-12:58:21.691205 b15c [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/30-12:58:21.691456 b15c EVENT_LOG_v1 {"time_micros": 1764536301691437, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/30-12:58:21.691471 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/30-12:58:21.691572 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/30-12:58:21.692460 b15c EVENT_LOG_v1 {"time_micros": 1764536301692452, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:21.692773 b15c [db\version_set.cc:5631] Creating manifest 51
2025/11/30-12:58:21.711402 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017922774910
2025/11/30-12:58:21.711736 b15c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6625793, max_trash_db_ratio 0.250000
2025/11/30-12:58:21.711909 b15c DB pointer 0000017927466C00
2025/11/30-12:58:21.712265 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:58:21.712277 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274342E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017927435600#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.15 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:08:21.717038 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:08:21.717061 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274342E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017927435600#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.817425 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.817827 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.822625 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
