2025/12/02-00:02:47.486895 1870 RocksDB version: 10.5.1
2025/12/02-00:02:47.486947 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:47.486961 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:47.486968 1870 DB SUMMARY
2025/12/02-00:02:47.486975 1870 Host name (Env):  THORSPC
2025/12/02-00:02:47.486981 1870 DB Session ID:  L9E9UI1LM57WYMZW4TJT
2025/12/02-00:02:47.487109 1870 CURRENT file:  CURRENT
2025/12/02-00:02:47.487118 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:47.487138 1870 MANIFEST file:  MANIFEST-000123 size: 672 Bytes
2025/12/02-00:02:47.487146 1870 SST files in storage\chat-archives\db dir, Total Num: 4, files: 000096.sst 000100.sst 000106.sst 000120.sst 
2025/12/02-00:02:47.487153 1870 Write Ahead Log file in storage\chat-archives\db: 000122.log size: 5597 ; 
2025/12/02-00:02:47.487262 1870                         Options.error_if_exists: 0
2025/12/02-00:02:47.487266 1870                       Options.create_if_missing: 1
2025/12/02-00:02:47.487269 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:47.487271 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:47.487273 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:47.487276 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:47.487279 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:47.487281 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:47.487284 1870                                     Options.env: 00000232FF148C70
2025/12/02-00:02:47.487287 1870                                      Options.fs: RocksFS
2025/12/02-00:02:47.487290 1870                                Options.info_log: 00000232FF3EE040
2025/12/02-00:02:47.487306 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:47.487328 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:47.487331 1870                               Options.use_fsync: 0
2025/12/02-00:02:47.487333 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:47.487336 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:47.487339 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:47.487402 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:47.487412 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:47.487415 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:47.487417 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:47.487419 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:47.487421 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:47.487424 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:47.487426 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:47.487428 1870                              Options.db_log_dir: 
2025/12/02-00:02:47.487430 1870                                 Options.wal_dir: 
2025/12/02-00:02:47.487433 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:47.487436 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:47.487439 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:47.487442 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:47.487457 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:47.487460 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:47.487463 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:47.487465 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:47.487467 1870                    Options.write_buffer_manager: 00000232FF1CBE00
2025/12/02-00:02:47.487469 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:47.487471 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:47.487507 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:47.487512 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:47.487515 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:47.487517 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:47.487520 1870                  Options.unordered_write: 0
2025/12/02-00:02:47.487534 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:47.487537 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:47.487539 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:47.487542 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:47.487545 1870                               Options.row_cache: None
2025/12/02-00:02:47.487547 1870                              Options.wal_filter: None
2025/12/02-00:02:47.487550 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:47.487552 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:47.487555 1870             Options.two_write_queues: 0
2025/12/02-00:02:47.487557 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:47.487559 1870             Options.wal_compression: 0
2025/12/02-00:02:47.487561 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:47.487564 1870             Options.atomic_flush: 0
2025/12/02-00:02:47.487602 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:47.487613 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:47.487622 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:47.487643 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:47.487646 1870                 Options.write_identity_file: 1
2025/12/02-00:02:47.487648 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:47.487653 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:47.487655 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:47.487658 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:47.487660 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:47.487662 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:47.487664 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:47.487666 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:47.487670 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:47.487672 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:47.487674 1870             Options.max_background_jobs: 6
2025/12/02-00:02:47.487676 1870             Options.max_background_compactions: -1
2025/12/02-00:02:47.487679 1870             Options.max_subcompactions: 1
2025/12/02-00:02:47.487682 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:47.487685 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:47.487688 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:47.487690 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:47.487692 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:47.487695 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:47.487697 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:47.487699 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:47.487702 1870                          Options.max_open_files: -1
2025/12/02-00:02:47.487705 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:47.487708 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:47.487710 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:47.487713 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:47.487715 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:47.487742 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:47.487749 1870 Compression algorithms supported:
2025/12/02-00:02:47.487752 1870 	kZSTD supported: 0
2025/12/02-00:02:47.487779 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:47.487820 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:47.487824 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:47.487826 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:47.487829 1870 	kZlibCompression supported: 0
2025/12/02-00:02:47.487831 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:47.487833 1870 	kXpressCompression supported: 0
2025/12/02-00:02:47.487836 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:47.487838 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:47.487840 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:47.487843 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:47.487845 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:47.487847 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:47.487849 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:47.487851 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:47.487853 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:47.487855 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:47.487857 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:47.487860 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:47.487865 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:47.487867 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:47.487869 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:47.487872 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:47.487874 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:47.487881 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:47.487883 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:47.487885 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:47.487887 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:47.487889 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:47.487891 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:47.487893 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:47.487896 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:47.487898 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:47.487901 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:47.487903 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:47.487921 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:47.487926 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:47.487941 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:47.487943 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:47.487946 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:47.487948 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:47.487950 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:47.487952 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:47.487954 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:47.487957 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:47.487959 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:47.487961 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:47.487963 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:47.487965 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:47.487967 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:47.487970 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:47.487972 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:47.487974 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:47.487977 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:47.487979 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:47.487981 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:47.487984 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:47.487986 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:47.487992 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:47.488042 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:47.488047 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:47.488049 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:47.488051 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:47.488053 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:47.488056 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:47.488058 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:47.488060 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:47.488062 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:47.488075 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:47.488105 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:47.488110 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:47.488113 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:47.488115 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:47.488117 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:47.488119 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:47.488122 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:47.488124 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:47.488126 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:47.488128 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:47.488130 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:47.488132 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:47.488134 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:47.488136 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:47.488138 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:47.488140 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:47.488142 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:47.488144 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:47.488146 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:47.488149 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:47.488151 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:47.488153 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:47.488155 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:47.488157 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:47.488159 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:47.488161 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:47.488163 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:47.488166 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:47.488168 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:47.488181 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:47.488186 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:47.488201 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:47.488206 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:47.488208 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:47.488210 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:47.488212 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:47.488214 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:47.488216 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:47.488219 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:47.488221 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:47.488223 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:47.488226 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:47.488228 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:47.488230 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:47.488232 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:47.488235 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:47.488238 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:47.488240 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:47.488242 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:47.488245 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:47.488274 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:47.488334 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:47.488362 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:47.488439 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:47.488458 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:47.488461 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:47.488463 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:47.488465 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:47.488467 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:47.488469 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:47.488471 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:47.488474 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:47.488476 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:47.488478 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:47.488482 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:47.488484 1870 DMutex implementation: std::mutex
2025/12/02-00:02:47.488486 1870 Jemalloc supported: 0
2025/12/02-00:02:47.488832 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000123
2025/12/02-00:02:47.488889 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:47.488893 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:47.488895 1870           Options.merge_operator: None
2025/12/02-00:02:47.488898 1870        Options.compaction_filter: None
2025/12/02-00:02:47.488910 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:47.488915 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:47.488917 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:47.488920 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:47.488950 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FF214300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FED62250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:47.488953 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:47.488956 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:47.488959 1870          Options.compression: NoCompression
2025/12/02-00:02:47.488962 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:47.488965 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:47.488967 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:47.488985 1870             Options.num_levels: 7
2025/12/02-00:02:47.488988 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:47.488991 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:47.488993 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:47.488995 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:47.488997 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:47.489022 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:47.489036 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:47.489041 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:47.489043 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:47.489045 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:47.489048 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:47.489050 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:47.489053 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:47.489056 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:47.489081 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:47.489084 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:47.489087 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:47.489090 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:47.489113 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:47.489337 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:47.489348 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:47.489352 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:47.489355 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:47.489359 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:47.489362 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:47.489364 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:47.489368 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:47.489371 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:47.489376 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:47.489378 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:47.489381 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:47.489384 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:47.489400 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:47.489409 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:47.489412 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:47.489414 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:47.489416 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:47.489419 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:47.489421 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:47.489423 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:47.489426 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:47.489428 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:47.489431 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:47.489434 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:47.489438 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:47.489440 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:47.489443 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:47.489445 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:47.489447 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:47.489449 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:47.489452 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:47.489496 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:47.489523 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:47.489530 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:47.489533 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:47.489539 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:47.489542 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:47.489563 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:47.489567 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:47.489571 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:47.489574 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:47.489576 1870                           Options.bloom_locality: 0
2025/12/02-00:02:47.489578 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:47.489581 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:47.489583 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:47.489586 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:47.489588 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:47.489591 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:47.489593 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:47.489596 1870                               Options.ttl: 2592000
2025/12/02-00:02:47.489599 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:47.489602 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:47.489605 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:47.489608 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:47.489611 1870                       Options.enable_blob_files: false
2025/12/02-00:02:47.489613 1870                           Options.min_blob_size: 0
2025/12/02-00:02:47.489616 1870                          Options.blob_file_size: 0
2025/12/02-00:02:47.489618 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:47.489622 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:47.489657 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:47.489661 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:47.489670 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:47.489685 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:47.489688 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:47.489706 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:47.489852 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:47.489928 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:47.489973 1870           Options.merge_operator: None
2025/12/02-00:02:47.490014 1870        Options.compaction_filter: None
2025/12/02-00:02:47.490017 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:47.490020 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:47.490022 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:47.490025 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:47.490053 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FF2136D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FED61F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:47.490078 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:47.490086 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:47.490088 1870          Options.compression: NoCompression
2025/12/02-00:02:47.490091 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:47.490093 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:47.490095 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:47.490098 1870             Options.num_levels: 7
2025/12/02-00:02:47.490100 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:47.490102 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:47.490104 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:47.490106 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:47.490109 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:47.490111 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:47.490113 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:47.490115 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:47.490118 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:47.490120 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:47.490123 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:47.490125 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:47.490127 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:47.490129 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:47.490131 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:47.490134 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:47.490136 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:47.490138 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:47.490141 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:47.490143 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:47.490146 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:47.490149 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:47.490152 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:47.490166 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:47.490169 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:47.490172 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:47.490174 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:47.490176 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:47.490179 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:47.490181 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:47.490184 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:47.490189 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:47.490193 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:47.490195 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:47.490197 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:47.490200 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:47.490202 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:47.490204 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:47.490206 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:47.490211 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:47.490214 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:47.490217 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:47.490229 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:47.490233 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:47.490236 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:47.490238 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:47.490241 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:47.490243 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:47.490245 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:47.490247 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:47.490250 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:47.490252 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:47.490254 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:47.490256 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:47.490259 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:47.490262 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:47.490265 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:47.490267 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:47.490269 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:47.490272 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:47.490275 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:47.490278 1870                           Options.bloom_locality: 0
2025/12/02-00:02:47.490294 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:47.490298 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:47.490300 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:47.490302 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:47.490304 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:47.490306 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:47.490309 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:47.490311 1870                               Options.ttl: 2592000
2025/12/02-00:02:47.490313 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:47.490315 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:47.490317 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:47.490319 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:47.490321 1870                       Options.enable_blob_files: true
2025/12/02-00:02:47.490323 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:47.490325 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:47.490328 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:47.490333 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:47.490337 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:47.490340 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:47.490343 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:47.490348 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:47.490383 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:47.490387 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:47.490966 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 86, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/12/02-00:02:47.490976 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 117
2025/12/02-00:02:47.490979 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 117
2025/12/02-00:02:47.491070 1870 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/02-00:02:47.491350 1870 EVENT_LOG_v1 {"time_micros": 1764662567491345, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:02:47.491359 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:02:47.491463 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #92
2025/12/02-00:02:47.494853 1870 EVENT_LOG_v1 {"time_micros": 1764662567494843, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 127, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:02:47.494865 1870 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #127: 1 total blobs, 4133 total bytes
2025/12/02-00:02:47.502774 1870 EVENT_LOG_v1 {"time_micros": 1764662567502731, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 2764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87, "largest_seqno": 91, "table_properties": {"data_size": 1527, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 1447, "raw_average_value_size": 289, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764662567, "oldest_key_time": 1764662567, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "L9E9UI1LM57WYMZW4TJT", "orig_file_number": 126, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 127, "status": "OK"}
2025/12/02-00:02:47.503737 1870 EVENT_LOG_v1 {"time_micros": 1764662567503730, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:47.504061 1870 [db\version_set.cc:5631] Creating manifest 129
2025/12/02-00:02:47.521474 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FF02BCD0
2025/12/02-00:02:47.522018 1870 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42960737, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.522187 1870 DB pointer 00000232FED2EFC0
2025/12/02-00:02:47.522238 6518 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/02-00:02:47.522250 6518 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [126(2764B) 120(1979B) 106(2015B) 100(3560B)], [96(4141B)]
2025/12/02-00:02:47.522269 6518 EVENT_LOG_v1 {"time_micros": 1764662567522256, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [126, 120, 106, 100], "files_L6": [96], "score": 1, "input_data_size": 14459, "oldest_snapshot_seqno": -1}
2025/12/02-00:02:47.534337 6518 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #132: 47 keys, 8852 bytes, temperature: kUnknown
2025/12/02-00:02:47.534408 6518 EVENT_LOG_v1 {"time_micros": 1764662567534367, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 132, "file_size": 8852, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7590, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 588, "raw_average_key_size": 12, "raw_value_size": 6951, "raw_average_value_size": 147, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764393142, "oldest_key_time": 1764662567, "newest_key_time": 0, "file_creation_time": 1764662567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "L9E9UI1LM57WYMZW4TJT", "orig_file_number": 132, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 73, "status": "OK"}
2025/12/02-00:02:47.537442 6518 EVENT_LOG_v1 {"time_micros": 1764662567537428, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 133, "total_blob_count": 2, "total_blob_bytes": 3122866, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:02:47.537466 6518 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #133: 2 total blobs, 3122866 total bytes
2025/12/02-00:02:47.544430 6518 (Original Log Time 2025/12/02-00:02:47.543206) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3131718 bytes
2025/12/02-00:02:47.544444 6518 (Original Log Time 2025/12/02-00:02:47.544233) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 200.0 rd, 199.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +3.0 blob) filtered(0.0, 0.0) out(0.0 +3.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 59, records dropped: 12 output_compression: NoCompression
2025/12/02-00:02:47.544448 6518 (Original Log Time 2025/12/02-00:02:47.544239) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=73, tail=133
2025/12/02-00:02:47.544451 6518 (Original Log Time 2025/12/02-00:02:47.544272) EVENT_LOG_v1 {"time_micros": 1764662567544246, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15684, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 8852, "num_blob_output_files": 1, "total_blob_output_size": 3122866, "num_input_records": 59, "num_output_records": 47, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 73, "blob_file_tail": 133}
2025/12/02-00:02:47.545030 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000063.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.545059 6518 EVENT_LOG_v1 {"time_micros": 1764662567545053, "job": 3, "event": "blob_file_deletion", "file_number": 63, "status": "OK"}
2025/12/02-00:02:47.545361 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000069.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.545379 6518 EVENT_LOG_v1 {"time_micros": 1764662567545376, "job": 3, "event": "blob_file_deletion", "file_number": 69, "status": "OK"}
2025/12/02-00:02:47.545521 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000091.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.545532 6518 EVENT_LOG_v1 {"time_micros": 1764662567545528, "job": 3, "event": "blob_file_deletion", "file_number": 91, "status": "OK"}
2025/12/02-00:02:47.545673 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.545693 6518 EVENT_LOG_v1 {"time_micros": 1764662567545689, "job": 3, "event": "table_file_deletion", "file_number": 96, "status": "OK"}
2025/12/02-00:02:47.545869 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.545886 6518 EVENT_LOG_v1 {"time_micros": 1764662567545882, "job": 3, "event": "table_file_deletion", "file_number": 100, "status": "OK"}
2025/12/02-00:02:47.546043 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000101.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.546056 6518 EVENT_LOG_v1 {"time_micros": 1764662567546052, "job": 3, "event": "blob_file_deletion", "file_number": 101, "status": "OK"}
2025/12/02-00:02:47.546182 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.546193 6518 EVENT_LOG_v1 {"time_micros": 1764662567546190, "job": 3, "event": "table_file_deletion", "file_number": 106, "status": "OK"}
2025/12/02-00:02:47.546303 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000107.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.546313 6518 EVENT_LOG_v1 {"time_micros": 1764662567546310, "job": 3, "event": "blob_file_deletion", "file_number": 107, "status": "OK"}
2025/12/02-00:02:47.546414 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.546424 6518 EVENT_LOG_v1 {"time_micros": 1764662567546421, "job": 3, "event": "table_file_deletion", "file_number": 120, "status": "OK"}
2025/12/02-00:02:47.546549 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000121.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.546564 6518 EVENT_LOG_v1 {"time_micros": 1764662567546561, "job": 3, "event": "blob_file_deletion", "file_number": 121, "status": "OK"}
2025/12/02-00:02:47.546674 6518 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46092517, max_trash_db_ratio 0.250000
2025/12/02-00:02:47.546685 6518 EVENT_LOG_v1 {"time_micros": 1764662567546682, "job": 3, "event": "table_file_deletion", "file_number": 126, "status": "OK"}
2025/12/02-00:05:20.616865 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.616904 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.622634 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
