2025/11/28-21:12:22.151345 9d00 RocksDB version: 10.5.1
2025/11/28-21:12:22.151398 9d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:12:22.151411 9d00 Compile date 2025-11-13 18:59:47
2025/11/28-21:12:22.151419 9d00 DB SUMMARY
2025/11/28-21:12:22.151425 9d00 Host name (Env):  THORSPC
2025/11/28-21:12:22.151431 9d00 DB Session ID:  1O3VATXSR7YKZGNQYCFK
2025/11/28-21:12:22.151696 9d00 CURRENT file:  CURRENT
2025/11/28-21:12:22.151717 9d00 IDENTITY file:  IDENTITY
2025/11/28-21:12:22.151747 9d00 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:12:22.151758 9d00 SST files in storage\chat-archives\db dir, Total Num: 0, files: 
2025/11/28-21:12:22.151766 9d00 Write Ahead Log file in storage\chat-archives\db: 000004.log size: 978768 ; 
2025/11/28-21:12:22.152453 9d00                         Options.error_if_exists: 0
2025/11/28-21:12:22.152463 9d00                       Options.create_if_missing: 1
2025/11/28-21:12:22.152469 9d00                         Options.paranoid_checks: 1
2025/11/28-21:12:22.152472 9d00             Options.flush_verify_memtable_count: 1
2025/11/28-21:12:22.152508 9d00          Options.compaction_verify_record_count: 1
2025/11/28-21:12:22.152510 9d00                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:12:22.152513 9d00                               Options.track_and_verify_wals: 0
2025/11/28-21:12:22.152515 9d00        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:12:22.152517 9d00                                     Options.env: 00000330257930A0
2025/11/28-21:12:22.152520 9d00                                      Options.fs: RocksFS
2025/11/28-21:12:22.152523 9d00                                Options.info_log: 000003302580E280
2025/11/28-21:12:22.152534 9d00                Options.max_file_opening_threads: 1
2025/11/28-21:12:22.152546 9d00                              Options.statistics: 0000000000000000
2025/11/28-21:12:22.152549 9d00                               Options.use_fsync: 0
2025/11/28-21:12:22.152551 9d00                       Options.max_log_file_size: 0
2025/11/28-21:12:22.152553 9d00                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:12:22.152556 9d00                   Options.log_file_time_to_roll: 0
2025/11/28-21:12:22.152558 9d00                       Options.keep_log_file_num: 1000
2025/11/28-21:12:22.152560 9d00                    Options.recycle_log_file_num: 0
2025/11/28-21:12:22.152563 9d00                         Options.allow_fallocate: 1
2025/11/28-21:12:22.152565 9d00                        Options.allow_mmap_reads: 0
2025/11/28-21:12:22.152567 9d00                       Options.allow_mmap_writes: 0
2025/11/28-21:12:22.152571 9d00                        Options.use_direct_reads: 0
2025/11/28-21:12:22.152573 9d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:12:22.152576 9d00          Options.create_missing_column_families: 1
2025/11/28-21:12:22.152578 9d00                              Options.db_log_dir: 
2025/11/28-21:12:22.152580 9d00                                 Options.wal_dir: 
2025/11/28-21:12:22.152582 9d00                Options.table_cache_numshardbits: 6
2025/11/28-21:12:22.152587 9d00                         Options.WAL_ttl_seconds: 0
2025/11/28-21:12:22.152589 9d00                       Options.WAL_size_limit_MB: 0
2025/11/28-21:12:22.152591 9d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:12:22.152594 9d00             Options.manifest_preallocation_size: 4194304
2025/11/28-21:12:22.152596 9d00                     Options.is_fd_close_on_exec: 1
2025/11/28-21:12:22.152598 9d00                   Options.advise_random_on_open: 1
2025/11/28-21:12:22.152601 9d00                    Options.db_write_buffer_size: 0
2025/11/28-21:12:22.152603 9d00                    Options.write_buffer_manager: 000001E5FF201CD0
2025/11/28-21:12:22.152605 9d00                      Options.use_adaptive_mutex: 0
2025/11/28-21:12:22.152608 9d00                            Options.rate_limiter: 0000000000000000
2025/11/28-21:12:22.152645 9d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:12:22.152649 9d00                       Options.wal_recovery_mode: 2
2025/11/28-21:12:22.152656 9d00                  Options.enable_thread_tracking: 0
2025/11/28-21:12:22.152659 9d00                  Options.enable_pipelined_write: 0
2025/11/28-21:12:22.152661 9d00                  Options.unordered_write: 0
2025/11/28-21:12:22.152663 9d00         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:12:22.152666 9d00      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:12:22.152688 9d00             Options.write_thread_max_yield_usec: 100
2025/11/28-21:12:22.152692 9d00            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:12:22.152694 9d00                               Options.row_cache: None
2025/11/28-21:12:22.152696 9d00                              Options.wal_filter: None
2025/11/28-21:12:22.152699 9d00             Options.avoid_flush_during_recovery: 0
2025/11/28-21:12:22.152702 9d00             Options.allow_ingest_behind: 0
2025/11/28-21:12:22.152704 9d00             Options.two_write_queues: 0
2025/11/28-21:12:22.152706 9d00             Options.manual_wal_flush: 0
2025/11/28-21:12:22.152709 9d00             Options.wal_compression: 0
2025/11/28-21:12:22.152712 9d00             Options.background_close_inactive_wals: 0
2025/11/28-21:12:22.152715 9d00             Options.atomic_flush: 0
2025/11/28-21:12:22.152719 9d00             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:12:22.152721 9d00             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:12:22.152723 9d00                 Options.persist_stats_to_disk: 0
2025/11/28-21:12:22.152726 9d00                 Options.write_dbid_to_manifest: 1
2025/11/28-21:12:22.152728 9d00                 Options.write_identity_file: 1
2025/11/28-21:12:22.152730 9d00                 Options.log_readahead_size: 0
2025/11/28-21:12:22.152732 9d00                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:12:22.152734 9d00                 Options.best_efforts_recovery: 0
2025/11/28-21:12:22.152736 9d00                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:12:22.152739 9d00            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:12:22.152741 9d00             Options.allow_data_in_errors: 0
2025/11/28-21:12:22.152743 9d00             Options.db_host_id: __hostname__
2025/11/28-21:12:22.152745 9d00             Options.enforce_single_del_contracts: true
2025/11/28-21:12:22.152749 9d00             Options.metadata_write_temperature: kUnknown
2025/11/28-21:12:22.152751 9d00             Options.wal_write_temperature: kUnknown
2025/11/28-21:12:22.152754 9d00             Options.max_background_jobs: 6
2025/11/28-21:12:22.152756 9d00             Options.max_background_compactions: -1
2025/11/28-21:12:22.152758 9d00             Options.max_subcompactions: 1
2025/11/28-21:12:22.152760 9d00             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:12:22.152762 9d00           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:12:22.152764 9d00             Options.delayed_write_rate : 16777216
2025/11/28-21:12:22.152766 9d00             Options.max_total_wal_size: 0
2025/11/28-21:12:22.152768 9d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:12:22.152770 9d00                   Options.stats_dump_period_sec: 600
2025/11/28-21:12:22.152773 9d00                 Options.stats_persist_period_sec: 600
2025/11/28-21:12:22.152775 9d00                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:12:22.152777 9d00                          Options.max_open_files: -1
2025/11/28-21:12:22.152779 9d00                          Options.bytes_per_sync: 1048576
2025/11/28-21:12:22.152783 9d00                      Options.wal_bytes_per_sync: 0
2025/11/28-21:12:22.152785 9d00                   Options.strict_bytes_per_sync: 0
2025/11/28-21:12:22.152787 9d00       Options.compaction_readahead_size: 2097152
2025/11/28-21:12:22.152790 9d00                  Options.max_background_flushes: -1
2025/11/28-21:12:22.152813 9d00 Options.daily_offpeak_time_utc: 
2025/11/28-21:12:22.152817 9d00 Compression algorithms supported:
2025/11/28-21:12:22.152819 9d00 	kZSTD supported: 0
2025/11/28-21:12:22.152822 9d00 	kCustomCompressionA3 supported: 0
2025/11/28-21:12:22.152825 9d00 	kSnappyCompression supported: 0
2025/11/28-21:12:22.152827 9d00 	kCustomCompressionA5 supported: 0
2025/11/28-21:12:22.152830 9d00 	kBZip2Compression supported: 0
2025/11/28-21:12:22.152833 9d00 	kZlibCompression supported: 0
2025/11/28-21:12:22.152835 9d00 	kLZ4Compression supported: 0
2025/11/28-21:12:22.152837 9d00 	kXpressCompression supported: 0
2025/11/28-21:12:22.152841 9d00 	kCustomCompressionA7 supported: 0
2025/11/28-21:12:22.152843 9d00 	kLZ4HCCompression supported: 0
2025/11/28-21:12:22.152845 9d00 	kCustomCompressionB2 supported: 0
2025/11/28-21:12:22.152847 9d00 	kCustomCompression9C supported: 0
2025/11/28-21:12:22.152849 9d00 	kCustomCompression80 supported: 0
2025/11/28-21:12:22.152852 9d00 	kCustomCompressionB3 supported: 0
2025/11/28-21:12:22.152854 9d00 	kCustomCompression9B supported: 0
2025/11/28-21:12:22.152856 9d00 	kCustomCompression81 supported: 0
2025/11/28-21:12:22.152858 9d00 	kCustomCompressionB0 supported: 0
2025/11/28-21:12:22.152860 9d00 	kCustomCompression9A supported: 0
2025/11/28-21:12:22.152863 9d00 	kCustomCompression82 supported: 0
2025/11/28-21:12:22.152866 9d00 	kCustomCompressionB1 supported: 0
2025/11/28-21:12:22.152869 9d00 	kCustomCompression83 supported: 0
2025/11/28-21:12:22.152871 9d00 	kCustomCompressionB6 supported: 0
2025/11/28-21:12:22.152873 9d00 	kCustomCompression84 supported: 0
2025/11/28-21:12:22.152875 9d00 	kCustomCompressionB7 supported: 0
2025/11/28-21:12:22.152877 9d00 	kCustomCompression9F supported: 0
2025/11/28-21:12:22.152879 9d00 	kCustomCompression85 supported: 0
2025/11/28-21:12:22.152881 9d00 	kCustomCompressionB4 supported: 0
2025/11/28-21:12:22.152883 9d00 	kCustomCompression9E supported: 0
2025/11/28-21:12:22.152886 9d00 	kCustomCompression86 supported: 0
2025/11/28-21:12:22.152888 9d00 	kCustomCompressionB5 supported: 0
2025/11/28-21:12:22.152890 9d00 	kCustomCompression9D supported: 0
2025/11/28-21:12:22.152892 9d00 	kCustomCompression87 supported: 0
2025/11/28-21:12:22.152894 9d00 	kCustomCompression88 supported: 0
2025/11/28-21:12:22.152896 9d00 	kCustomCompression89 supported: 0
2025/11/28-21:12:22.152898 9d00 	kCustomCompression92 supported: 0
2025/11/28-21:12:22.152900 9d00 	kCustomCompression8A supported: 0
2025/11/28-21:12:22.152902 9d00 	kCustomCompression91 supported: 0
2025/11/28-21:12:22.152904 9d00 	kCustomCompression8B supported: 0
2025/11/28-21:12:22.152906 9d00 	kCustomCompression90 supported: 0
2025/11/28-21:12:22.152908 9d00 	kCustomCompression8C supported: 0
2025/11/28-21:12:22.152910 9d00 	kCustomCompression97 supported: 0
2025/11/28-21:12:22.152915 9d00 	kCustomCompression8D supported: 0
2025/11/28-21:12:22.152917 9d00 	kCustomCompression96 supported: 0
2025/11/28-21:12:22.152919 9d00 	kCustomCompression8E supported: 0
2025/11/28-21:12:22.152921 9d00 	kCustomCompression95 supported: 0
2025/11/28-21:12:22.152924 9d00 	kCustomCompression8F supported: 0
2025/11/28-21:12:22.152927 9d00 	kCustomCompression93 supported: 0
2025/11/28-21:12:22.152929 9d00 	kCustomCompression94 supported: 0
2025/11/28-21:12:22.152931 9d00 	kCustomCompression98 supported: 0
2025/11/28-21:12:22.152934 9d00 	kCustomCompression99 supported: 0
2025/11/28-21:12:22.152936 9d00 	kCustomCompressionA0 supported: 0
2025/11/28-21:12:22.152949 9d00 	kCustomCompressionA1 supported: 0
2025/11/28-21:12:22.152952 9d00 	kCustomCompressionA2 supported: 0
2025/11/28-21:12:22.152973 9d00 	kCustomCompressionA4 supported: 0
2025/11/28-21:12:22.152978 9d00 	kCustomCompressionA6 supported: 0
2025/11/28-21:12:22.152980 9d00 	kCustomCompressionA8 supported: 0
2025/11/28-21:12:22.152982 9d00 	kCustomCompressionA9 supported: 0
2025/11/28-21:12:22.152984 9d00 	kCustomCompressionAA supported: 0
2025/11/28-21:12:22.152998 9d00 	kCustomCompressionAB supported: 0
2025/11/28-21:12:22.153007 9d00 	kCustomCompressionAC supported: 0
2025/11/28-21:12:22.153012 9d00 	kCustomCompressionAD supported: 0
2025/11/28-21:12:22.153016 9d00 	kCustomCompressionAE supported: 0
2025/11/28-21:12:22.153018 9d00 	kCustomCompressionAF supported: 0
2025/11/28-21:12:22.153021 9d00 	kCustomCompressionB8 supported: 0
2025/11/28-21:12:22.153023 9d00 	kCustomCompressionB9 supported: 0
2025/11/28-21:12:22.153025 9d00 	kCustomCompressionBA supported: 0
2025/11/28-21:12:22.153027 9d00 	kCustomCompressionBB supported: 0
2025/11/28-21:12:22.153029 9d00 	kCustomCompressionBC supported: 0
2025/11/28-21:12:22.153031 9d00 	kCustomCompressionBD supported: 0
2025/11/28-21:12:22.153033 9d00 	kCustomCompressionBE supported: 0
2025/11/28-21:12:22.153035 9d00 	kCustomCompressionBF supported: 0
2025/11/28-21:12:22.153037 9d00 	kCustomCompressionC0 supported: 0
2025/11/28-21:12:22.153039 9d00 	kCustomCompressionC1 supported: 0
2025/11/28-21:12:22.153041 9d00 	kCustomCompressionC2 supported: 0
2025/11/28-21:12:22.153043 9d00 	kCustomCompressionC3 supported: 0
2025/11/28-21:12:22.153045 9d00 	kCustomCompressionC4 supported: 0
2025/11/28-21:12:22.153047 9d00 	kCustomCompressionC5 supported: 0
2025/11/28-21:12:22.153049 9d00 	kCustomCompressionC6 supported: 0
2025/11/28-21:12:22.153051 9d00 	kCustomCompressionC7 supported: 0
2025/11/28-21:12:22.153053 9d00 	kCustomCompressionC8 supported: 0
2025/11/28-21:12:22.153055 9d00 	kCustomCompressionC9 supported: 0
2025/11/28-21:12:22.153057 9d00 	kCustomCompressionCA supported: 0
2025/11/28-21:12:22.153061 9d00 	kCustomCompressionCB supported: 0
2025/11/28-21:12:22.153063 9d00 	kCustomCompressionCC supported: 0
2025/11/28-21:12:22.153065 9d00 	kCustomCompressionCD supported: 0
2025/11/28-21:12:22.153067 9d00 	kCustomCompressionCE supported: 0
2025/11/28-21:12:22.153069 9d00 	kCustomCompressionCF supported: 0
2025/11/28-21:12:22.153071 9d00 	kCustomCompressionD0 supported: 0
2025/11/28-21:12:22.153073 9d00 	kCustomCompressionD1 supported: 0
2025/11/28-21:12:22.153075 9d00 	kCustomCompressionD2 supported: 0
2025/11/28-21:12:22.153077 9d00 	kCustomCompressionD3 supported: 0
2025/11/28-21:12:22.153079 9d00 	kCustomCompressionD4 supported: 0
2025/11/28-21:12:22.153081 9d00 	kCustomCompressionD5 supported: 0
2025/11/28-21:12:22.153083 9d00 	kCustomCompressionD6 supported: 0
2025/11/28-21:12:22.153085 9d00 	kCustomCompressionD7 supported: 0
2025/11/28-21:12:22.153088 9d00 	kCustomCompressionD8 supported: 0
2025/11/28-21:12:22.153090 9d00 	kCustomCompressionD9 supported: 0
2025/11/28-21:12:22.153092 9d00 	kCustomCompressionDA supported: 0
2025/11/28-21:12:22.153094 9d00 	kCustomCompressionDB supported: 0
2025/11/28-21:12:22.153096 9d00 	kCustomCompressionDC supported: 0
2025/11/28-21:12:22.153098 9d00 	kCustomCompressionDD supported: 0
2025/11/28-21:12:22.153101 9d00 	kCustomCompressionDE supported: 0
2025/11/28-21:12:22.153103 9d00 	kCustomCompressionDF supported: 0
2025/11/28-21:12:22.153106 9d00 	kCustomCompressionE0 supported: 0
2025/11/28-21:12:22.153108 9d00 	kCustomCompressionE1 supported: 0
2025/11/28-21:12:22.153136 9d00 	kCustomCompressionE2 supported: 0
2025/11/28-21:12:22.153143 9d00 	kCustomCompressionE3 supported: 0
2025/11/28-21:12:22.153182 9d00 	kCustomCompressionE4 supported: 0
2025/11/28-21:12:22.153185 9d00 	kCustomCompressionE5 supported: 0
2025/11/28-21:12:22.153187 9d00 	kCustomCompressionE6 supported: 0
2025/11/28-21:12:22.153189 9d00 	kCustomCompressionE7 supported: 0
2025/11/28-21:12:22.153192 9d00 	kCustomCompressionE8 supported: 0
2025/11/28-21:12:22.153194 9d00 	kCustomCompressionE9 supported: 0
2025/11/28-21:12:22.153197 9d00 	kCustomCompressionEA supported: 0
2025/11/28-21:12:22.153199 9d00 	kCustomCompressionEB supported: 0
2025/11/28-21:12:22.153201 9d00 	kCustomCompressionEC supported: 0
2025/11/28-21:12:22.153203 9d00 	kCustomCompressionED supported: 0
2025/11/28-21:12:22.153206 9d00 	kCustomCompressionEE supported: 0
2025/11/28-21:12:22.153208 9d00 	kCustomCompressionEF supported: 0
2025/11/28-21:12:22.153214 9d00 	kCustomCompressionF0 supported: 0
2025/11/28-21:12:22.153216 9d00 	kCustomCompressionF1 supported: 0
2025/11/28-21:12:22.153239 9d00 	kCustomCompressionF2 supported: 0
2025/11/28-21:12:22.153245 9d00 	kCustomCompressionF3 supported: 0
2025/11/28-21:12:22.153247 9d00 	kCustomCompressionF4 supported: 0
2025/11/28-21:12:22.153250 9d00 	kCustomCompressionF5 supported: 0
2025/11/28-21:12:22.153252 9d00 	kCustomCompressionF6 supported: 0
2025/11/28-21:12:22.153254 9d00 	kCustomCompressionF7 supported: 0
2025/11/28-21:12:22.153256 9d00 	kCustomCompressionF8 supported: 0
2025/11/28-21:12:22.153258 9d00 	kCustomCompressionF9 supported: 0
2025/11/28-21:12:22.153261 9d00 	kCustomCompressionFA supported: 0
2025/11/28-21:12:22.153263 9d00 	kCustomCompressionFB supported: 0
2025/11/28-21:12:22.153265 9d00 	kCustomCompressionFC supported: 0
2025/11/28-21:12:22.153267 9d00 	kCustomCompressionFD supported: 0
2025/11/28-21:12:22.153269 9d00 	kCustomCompressionFE supported: 0
2025/11/28-21:12:22.153272 9d00 Fast CRC32 supported: Not supported on x86
2025/11/28-21:12:22.153275 9d00 DMutex implementation: std::mutex
2025/11/28-21:12:22.153277 9d00 Jemalloc supported: 0
2025/11/28-21:12:22.153842 9d00 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000005
2025/11/28-21:12:22.153925 9d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:12:22.153931 9d00               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:12:22.153934 9d00           Options.merge_operator: None
2025/11/28-21:12:22.153937 9d00        Options.compaction_filter: None
2025/11/28-21:12:22.153939 9d00        Options.compaction_filter_factory: None
2025/11/28-21:12:22.153941 9d00  Options.sst_partitioner_factory: None
2025/11/28-21:12:22.153944 9d00         Options.memtable_factory: SkipListFactory
2025/11/28-21:12:22.153946 9d00            Options.table_factory: BlockBasedTable
2025/11/28-21:12:22.153974 9d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000330257FCFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5FF1FD170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:12:22.153977 9d00        Options.write_buffer_size: 67108864
2025/11/28-21:12:22.153980 9d00  Options.max_write_buffer_number: 2
2025/11/28-21:12:22.153983 9d00          Options.compression: NoCompression
2025/11/28-21:12:22.153985 9d00                  Options.bottommost_compression: Disabled
2025/11/28-21:12:22.153987 9d00       Options.prefix_extractor: nullptr
2025/11/28-21:12:22.153990 9d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:12:22.153992 9d00             Options.num_levels: 7
2025/11/28-21:12:22.153995 9d00        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:12:22.153997 9d00     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:12:22.153999 9d00            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:12:22.154001 9d00                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:12:22.154003 9d00               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:12:22.154008 9d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:12:22.154011 9d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:12:22.154013 9d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:12:22.154015 9d00                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:12:22.154017 9d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:12:22.154020 9d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:12:22.154022 9d00            Options.compression_opts.window_bits: -14
2025/11/28-21:12:22.154024 9d00                  Options.compression_opts.level: 32767
2025/11/28-21:12:22.154026 9d00               Options.compression_opts.strategy: 0
2025/11/28-21:12:22.154028 9d00         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:12:22.154030 9d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:12:22.154034 9d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:12:22.154037 9d00         Options.compression_opts.parallel_threads: 1
2025/11/28-21:12:22.154039 9d00                  Options.compression_opts.enabled: false
2025/11/28-21:12:22.154041 9d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:12:22.154043 9d00      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:12:22.154045 9d00          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:12:22.154048 9d00              Options.level0_stop_writes_trigger: 36
2025/11/28-21:12:22.154050 9d00                   Options.target_file_size_base: 67108864
2025/11/28-21:12:22.154052 9d00             Options.target_file_size_multiplier: 1
2025/11/28-21:12:22.154054 9d00                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:12:22.154056 9d00 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:12:22.154059 9d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:12:22.154062 9d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:12:22.154064 9d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:12:22.154066 9d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:12:22.154068 9d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:12:22.154071 9d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:12:22.154073 9d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:12:22.154075 9d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:12:22.154077 9d00       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:12:22.154079 9d00          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:12:22.154081 9d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:12:22.154083 9d00                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:12:22.154086 9d00                        Options.arena_block_size: 1048576
2025/11/28-21:12:22.154088 9d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:12:22.154090 9d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:12:22.154092 9d00                Options.disable_auto_compactions: 0
2025/11/28-21:12:22.154097 9d00                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:12:22.154102 9d00                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:12:22.154104 9d00 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:12:22.154106 9d00 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:12:22.154108 9d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:12:22.154110 9d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:12:22.154112 9d00 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:12:22.154115 9d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:12:22.154119 9d00 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:12:22.154121 9d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:12:22.154123 9d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:12:22.154125 9d00 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:12:22.154131 9d00                   Options.table_properties_collectors: 
2025/11/28-21:12:22.154133 9d00                   Options.inplace_update_support: 0
2025/11/28-21:12:22.154135 9d00                 Options.inplace_update_num_locks: 10000
2025/11/28-21:12:22.154137 9d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:12:22.154140 9d00               Options.memtable_whole_key_filtering: 0
2025/11/28-21:12:22.154142 9d00   Options.memtable_huge_page_size: 0
2025/11/28-21:12:22.154144 9d00                           Options.bloom_locality: 0
2025/11/28-21:12:22.154146 9d00                    Options.max_successive_merges: 0
2025/11/28-21:12:22.154148 9d00             Options.strict_max_successive_merges: 0
2025/11/28-21:12:22.154150 9d00                Options.optimize_filters_for_hits: 0
2025/11/28-21:12:22.154152 9d00                Options.paranoid_file_checks: 0
2025/11/28-21:12:22.154154 9d00                Options.force_consistency_checks: 1
2025/11/28-21:12:22.154156 9d00                Options.report_bg_io_stats: 0
2025/11/28-21:12:22.154158 9d00                Options.disallow_memtable_writes: 0
2025/11/28-21:12:22.154160 9d00                               Options.ttl: 2592000
2025/11/28-21:12:22.154163 9d00          Options.periodic_compaction_seconds: 0
2025/11/28-21:12:22.154165 9d00                        Options.default_temperature: kUnknown
2025/11/28-21:12:22.154167 9d00  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:12:22.154169 9d00    Options.preserve_internal_time_seconds: 0
2025/11/28-21:12:22.154171 9d00                       Options.enable_blob_files: false
2025/11/28-21:12:22.154173 9d00                           Options.min_blob_size: 0
2025/11/28-21:12:22.154176 9d00                          Options.blob_file_size: 0
2025/11/28-21:12:22.154178 9d00                   Options.blob_compression_type: NoCompression
2025/11/28-21:12:22.154180 9d00          Options.enable_blob_garbage_collection: true
2025/11/28-21:12:22.154182 9d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:12:22.154184 9d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:12:22.154187 9d00          Options.blob_compaction_readahead_size: 0
2025/11/28-21:12:22.154189 9d00                Options.blob_file_starting_level: 0
2025/11/28-21:12:22.154191 9d00         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:12:22.154194 9d00            Options.memtable_max_range_deletions: 0
2025/11/28-21:12:22.154301 9d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:12:22.154305 9d00               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:12:22.154307 9d00           Options.merge_operator: None
2025/11/28-21:12:22.154309 9d00        Options.compaction_filter: None
2025/11/28-21:12:22.154311 9d00        Options.compaction_filter_factory: None
2025/11/28-21:12:22.154313 9d00  Options.sst_partitioner_factory: None
2025/11/28-21:12:22.154316 9d00         Options.memtable_factory: SkipListFactory
2025/11/28-21:12:22.154318 9d00            Options.table_factory: BlockBasedTable
2025/11/28-21:12:22.154352 9d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000330257FD510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5FF1FF7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:12:22.154376 9d00        Options.write_buffer_size: 67108864
2025/11/28-21:12:22.154382 9d00  Options.max_write_buffer_number: 2
2025/11/28-21:12:22.154388 9d00          Options.compression: NoCompression
2025/11/28-21:12:22.154390 9d00                  Options.bottommost_compression: Disabled
2025/11/28-21:12:22.154393 9d00       Options.prefix_extractor: nullptr
2025/11/28-21:12:22.154400 9d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:12:22.154403 9d00             Options.num_levels: 7
2025/11/28-21:12:22.154405 9d00        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:12:22.154407 9d00     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:12:22.154409 9d00            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:12:22.154412 9d00                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:12:22.154414 9d00               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:12:22.154416 9d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:12:22.154418 9d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:12:22.154421 9d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:12:22.154423 9d00                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:12:22.154425 9d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:12:22.154428 9d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:12:22.154430 9d00            Options.compression_opts.window_bits: -14
2025/11/28-21:12:22.154432 9d00                  Options.compression_opts.level: 32767
2025/11/28-21:12:22.154435 9d00               Options.compression_opts.strategy: 0
2025/11/28-21:12:22.154437 9d00         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:12:22.154440 9d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:12:22.154442 9d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:12:22.154444 9d00         Options.compression_opts.parallel_threads: 1
2025/11/28-21:12:22.154446 9d00                  Options.compression_opts.enabled: false
2025/11/28-21:12:22.154463 9d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:12:22.154466 9d00      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:12:22.154468 9d00          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:12:22.154485 9d00              Options.level0_stop_writes_trigger: 36
2025/11/28-21:12:22.154487 9d00                   Options.target_file_size_base: 67108864
2025/11/28-21:12:22.154490 9d00             Options.target_file_size_multiplier: 1
2025/11/28-21:12:22.154492 9d00                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:12:22.154494 9d00 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:12:22.154496 9d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:12:22.154501 9d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:12:22.154503 9d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:12:22.154505 9d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:12:22.154508 9d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:12:22.154527 9d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:12:22.154530 9d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:12:22.154532 9d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:12:22.154534 9d00       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:12:22.154536 9d00          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:12:22.154539 9d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:12:22.154541 9d00                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:12:22.154543 9d00                        Options.arena_block_size: 1048576
2025/11/28-21:12:22.154545 9d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:12:22.154547 9d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:12:22.154549 9d00                Options.disable_auto_compactions: 0
2025/11/28-21:12:22.154552 9d00                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:12:22.154556 9d00                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:12:22.154559 9d00 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:12:22.154562 9d00 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:12:22.154564 9d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:12:22.154567 9d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:12:22.154569 9d00 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:12:22.154582 9d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:12:22.154585 9d00 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:12:22.154587 9d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:12:22.154589 9d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:12:22.154591 9d00 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:12:22.154595 9d00                   Options.table_properties_collectors: 
2025/11/28-21:12:22.154597 9d00                   Options.inplace_update_support: 0
2025/11/28-21:12:22.154599 9d00                 Options.inplace_update_num_locks: 10000
2025/11/28-21:12:22.154601 9d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:12:22.154604 9d00               Options.memtable_whole_key_filtering: 0
2025/11/28-21:12:22.154606 9d00   Options.memtable_huge_page_size: 0
2025/11/28-21:12:22.154608 9d00                           Options.bloom_locality: 0
2025/11/28-21:12:22.154610 9d00                    Options.max_successive_merges: 0
2025/11/28-21:12:22.154612 9d00             Options.strict_max_successive_merges: 0
2025/11/28-21:12:22.154615 9d00                Options.optimize_filters_for_hits: 0
2025/11/28-21:12:22.154617 9d00                Options.paranoid_file_checks: 0
2025/11/28-21:12:22.154619 9d00                Options.force_consistency_checks: 1
2025/11/28-21:12:22.154621 9d00                Options.report_bg_io_stats: 0
2025/11/28-21:12:22.154623 9d00                Options.disallow_memtable_writes: 0
2025/11/28-21:12:22.154625 9d00                               Options.ttl: 2592000
2025/11/28-21:12:22.154627 9d00          Options.periodic_compaction_seconds: 0
2025/11/28-21:12:22.154629 9d00                        Options.default_temperature: kUnknown
2025/11/28-21:12:22.154635 9d00  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:12:22.154637 9d00    Options.preserve_internal_time_seconds: 0
2025/11/28-21:12:22.154639 9d00                       Options.enable_blob_files: true
2025/11/28-21:12:22.154642 9d00                           Options.min_blob_size: 4096
2025/11/28-21:12:22.154644 9d00                          Options.blob_file_size: 268435456
2025/11/28-21:12:22.154646 9d00                   Options.blob_compression_type: NoCompression
2025/11/28-21:12:22.154648 9d00          Options.enable_blob_garbage_collection: true
2025/11/28-21:12:22.154652 9d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:12:22.154655 9d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:12:22.154657 9d00          Options.blob_compaction_readahead_size: 0
2025/11/28-21:12:22.154659 9d00                Options.blob_file_starting_level: 0
2025/11/28-21:12:22.154661 9d00         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:12:22.154664 9d00            Options.memtable_max_range_deletions: 0
2025/11/28-21:12:22.154727 9d00 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:12:22.154761 9d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:12:22.154764 9d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:12:22.154876 9d00 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/28-21:12:22.155043 9d00 EVENT_LOG_v1 {"time_micros": 1764393142155036, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:12:22.155048 9d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:12:22.158486 9d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:12:22.163893 9d00 EVENT_LOG_v1 {"time_micros": 1764393142163882, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 977802, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:12:22.163906 9d00 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 977802 total bytes
2025/11/28-21:12:22.170012 9d00 EVENT_LOG_v1 {"time_micros": 1764393142169980, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764393142, "oldest_key_time": 1764393142, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "1O3VATXSR7YKZGNQYCFK", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:12:22.171067 9d00 EVENT_LOG_v1 {"time_micros": 1764393142171061, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:12:22.171371 9d00 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:12:22.187052 9d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E5FF237080
2025/11/28-21:12:22.187451 9d00 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1957547, max_trash_db_ratio 0.250000
2025/11/28-21:12:22.187568 9d00 DB pointer 00000330257BDE80
2025/11/28-21:12:30.202828 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:12:30.202851 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.27 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 2.20 MB, 0.27 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.27 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD170#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.7      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FF7B0#7036 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:22:30.208674 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:22:30.208703 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD170#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.7      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FF7B0#7036 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:30:28.901400 9d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:30:28.901871 9d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:30:28.907900 9d00 [db\db_impl\db_impl.cc:681] Shutdown complete
