2025/12/01-19:12:58.879527 b5c0 RocksDB version: 10.5.1
2025/12/01-19:12:58.879634 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:12:58.879651 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:12:58.879659 b5c0 DB SUMMARY
2025/12/01-19:12:58.879667 b5c0 Host name (Env):  THORSPC
2025/12/01-19:12:58.879673 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETUL
2025/12/01-19:12:58.879878 b5c0 CURRENT file:  CURRENT
2025/12/01-19:12:58.879892 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:12:58.879916 b5c0 MANIFEST file:  MANIFEST-000087 size: 632 Bytes
2025/12/01-19:12:58.879928 b5c0 SST files in storage\chat-archives\db dir, Total Num: 4, files: 000068.sst 000072.sst 000078.sst 000084.sst 
2025/12/01-19:12:58.879937 b5c0 Write Ahead Log file in storage\chat-archives\db: 000086.log size: 4926 ; 
2025/12/01-19:12:58.880052 b5c0                         Options.error_if_exists: 0
2025/12/01-19:12:58.880056 b5c0                       Options.create_if_missing: 1
2025/12/01-19:12:58.880059 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:12:58.880062 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:12:58.880064 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:12:58.880066 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:12:58.880069 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:12:58.880071 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:12:58.880073 b5c0                                     Options.env: 000001C0A6854010
2025/12/01-19:12:58.880076 b5c0                                      Options.fs: RocksFS
2025/12/01-19:12:58.880079 b5c0                                Options.info_log: 000001C0A6880030
2025/12/01-19:12:58.880082 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:12:58.880101 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:12:58.880139 b5c0                               Options.use_fsync: 0
2025/12/01-19:12:58.880175 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:12:58.880179 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:12:58.880184 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:12:58.880186 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:12:58.880189 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:12:58.880191 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:12:58.880194 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:12:58.880196 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:12:58.880198 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:12:58.880200 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:12:58.880203 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:12:58.880205 b5c0                              Options.db_log_dir: 
2025/12/01-19:12:58.880207 b5c0                                 Options.wal_dir: 
2025/12/01-19:12:58.880210 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:12:58.880213 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:12:58.880216 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:12:58.880239 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:12:58.880246 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:12:58.880249 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:12:58.880251 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:12:58.880253 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:12:58.880256 b5c0                    Options.write_buffer_manager: 000001C0A1BF8350
2025/12/01-19:12:58.880258 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:12:58.880260 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:12:58.880292 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:12:58.880300 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:12:58.880313 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:12:58.880329 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:12:58.880333 b5c0                  Options.unordered_write: 0
2025/12/01-19:12:58.880335 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:12:58.880337 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:12:58.880340 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:12:58.880342 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:12:58.880345 b5c0                               Options.row_cache: None
2025/12/01-19:12:58.880348 b5c0                              Options.wal_filter: None
2025/12/01-19:12:58.880351 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:12:58.880362 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:12:58.880365 b5c0             Options.two_write_queues: 0
2025/12/01-19:12:58.880367 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:12:58.880369 b5c0             Options.wal_compression: 0
2025/12/01-19:12:58.880394 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:12:58.880397 b5c0             Options.atomic_flush: 0
2025/12/01-19:12:58.880399 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:12:58.880402 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:12:58.880404 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:12:58.880407 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:12:58.880409 b5c0                 Options.write_identity_file: 1
2025/12/01-19:12:58.880414 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:12:58.880417 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:12:58.880432 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:12:58.880434 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:12:58.880456 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:12:58.880460 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:12:58.880462 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:12:58.880465 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:12:58.880468 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:12:58.880470 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:12:58.880473 b5c0             Options.max_background_jobs: 6
2025/12/01-19:12:58.880475 b5c0             Options.max_background_compactions: -1
2025/12/01-19:12:58.880477 b5c0             Options.max_subcompactions: 1
2025/12/01-19:12:58.880480 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:12:58.880482 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:12:58.880484 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:12:58.880486 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:12:58.880488 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:12:58.880491 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:12:58.880493 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:12:58.880495 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:12:58.880498 b5c0                          Options.max_open_files: -1
2025/12/01-19:12:58.880500 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:12:58.880502 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:12:58.880504 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:12:58.880506 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:12:58.880509 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:12:58.880528 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:12:58.880531 b5c0 Compression algorithms supported:
2025/12/01-19:12:58.880534 b5c0 	kZSTD supported: 0
2025/12/01-19:12:58.880537 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:12:58.880539 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:12:58.880542 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:12:58.880544 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:12:58.880556 b5c0 	kZlibCompression supported: 0
2025/12/01-19:12:58.880580 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:12:58.880614 b5c0 	kXpressCompression supported: 0
2025/12/01-19:12:58.880646 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:12:58.880650 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:12:58.880652 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:12:58.880655 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:12:58.880657 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:12:58.880660 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:12:58.880662 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:12:58.880664 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:12:58.880666 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:12:58.880668 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:12:58.880671 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:12:58.880673 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:12:58.880675 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:12:58.880677 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:12:58.880680 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:12:58.880682 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:12:58.880685 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:12:58.880687 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:12:58.880689 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:12:58.880692 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:12:58.880706 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:12:58.880709 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:12:58.880711 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:12:58.880713 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:12:58.880715 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:12:58.880717 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:12:58.880719 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:12:58.880722 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:12:58.880724 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:12:58.880726 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:12:58.880728 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:12:58.880730 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:12:58.880732 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:12:58.880734 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:12:58.880736 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:12:58.880738 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:12:58.880740 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:12:58.880743 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:12:58.880745 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:12:58.880747 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:12:58.880749 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:12:58.880751 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:12:58.880754 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:12:58.880756 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:12:58.880759 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:12:58.880770 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:12:58.880773 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:12:58.880776 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:12:58.880778 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:12:58.880780 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:12:58.880782 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:12:58.880788 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:12:58.880792 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:12:58.880804 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:12:58.880806 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:12:58.880809 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:12:58.880833 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:12:58.880835 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:12:58.880838 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:12:58.880840 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:12:58.880843 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:12:58.880845 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:12:58.880847 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:12:58.880849 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:12:58.880852 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:12:58.880854 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:12:58.880856 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:12:58.880859 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:12:58.880861 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:12:58.880863 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:12:58.880866 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:12:58.880884 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:12:58.880886 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:12:58.880888 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:12:58.880890 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:12:58.880893 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:12:58.880895 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:12:58.880897 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:12:58.880899 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:12:58.880901 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:12:58.880903 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:12:58.880905 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:12:58.880907 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:12:58.880909 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:12:58.880911 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:12:58.880913 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:12:58.880915 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:12:58.880917 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:12:58.880919 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:12:58.880921 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:12:58.880923 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:12:58.880925 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:12:58.880927 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:12:58.880930 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:12:58.880932 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:12:58.880934 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:12:58.880936 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:12:58.880939 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:12:58.880956 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:12:58.880995 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:12:58.881020 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:12:58.881024 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:12:58.881026 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:12:58.881028 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:12:58.881031 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:12:58.881033 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:12:58.881035 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:12:58.881066 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:12:58.881070 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:12:58.881072 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:12:58.881075 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:12:58.881077 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:12:58.881136 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:12:58.881141 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:12:58.881144 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:12:58.881146 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:12:58.881148 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:12:58.881151 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:12:58.881153 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:12:58.881155 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:12:58.881157 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:12:58.881160 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:12:58.881162 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:12:58.881179 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:12:58.881185 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:12:58.881188 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:12:58.881192 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:12:58.881194 b5c0 DMutex implementation: std::mutex
2025/12/01-19:12:58.881197 b5c0 Jemalloc supported: 0
2025/12/01-19:12:58.881537 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000087
2025/12/01-19:12:58.881627 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:12:58.881633 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:12:58.881636 b5c0           Options.merge_operator: None
2025/12/01-19:12:58.881639 b5c0        Options.compaction_filter: None
2025/12/01-19:12:58.881641 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:12:58.881644 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:12:58.881647 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:12:58.881662 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:12:58.881701 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A68E8DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A1B9EE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:12:58.881704 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:12:58.881707 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:12:58.881711 b5c0          Options.compression: NoCompression
2025/12/01-19:12:58.881724 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:12:58.881727 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:12:58.881729 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:12:58.881731 b5c0             Options.num_levels: 7
2025/12/01-19:12:58.881734 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:12:58.881736 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:12:58.881738 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:12:58.881742 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:12:58.881745 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:12:58.881750 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:12:58.881757 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:12:58.881775 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:12:58.881778 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:12:58.881781 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:12:58.881784 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:12:58.881786 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:12:58.881834 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:12:58.881837 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:12:58.881839 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:12:58.881842 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:12:58.881844 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:12:58.881847 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:12:58.881851 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:12:58.881853 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:12:58.881855 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:12:58.881857 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:12:58.881860 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:12:58.881862 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:12:58.881864 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:12:58.881867 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:12:58.881869 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:12:58.881871 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:12:58.881876 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:12:58.881878 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:12:58.881880 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:12:58.881882 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:12:58.881886 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:12:58.881889 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:12:58.881892 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:12:58.881895 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:12:58.881899 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:12:58.881902 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:12:58.881906 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:12:58.881910 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:12:58.881913 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:12:58.881916 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:12:58.881918 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:12:58.881923 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:12:58.881926 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:12:58.881928 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:12:58.881930 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:12:58.881933 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:12:58.881935 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:12:58.881937 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:12:58.881940 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:12:58.881944 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:12:58.881946 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:12:58.881948 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:12:58.881951 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:12:58.882032 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:12:58.882035 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:12:58.882039 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:12:58.882042 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:12:58.882045 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:12:58.882048 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:12:58.882050 b5c0                           Options.bloom_locality: 0
2025/12/01-19:12:58.882052 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:12:58.882055 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:12:58.882057 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:12:58.882059 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:12:58.882061 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:12:58.882063 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:12:58.882065 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:12:58.882067 b5c0                               Options.ttl: 2592000
2025/12/01-19:12:58.882070 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:12:58.882072 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:12:58.882075 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:12:58.882077 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:12:58.882079 b5c0                       Options.enable_blob_files: false
2025/12/01-19:12:58.882081 b5c0                           Options.min_blob_size: 0
2025/12/01-19:12:58.882083 b5c0                          Options.blob_file_size: 0
2025/12/01-19:12:58.882086 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:12:58.882088 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:12:58.882091 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:12:58.882093 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:12:58.882095 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:12:58.882098 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:12:58.882100 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:12:58.882102 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:12:58.882230 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:12:58.882234 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:12:58.882237 b5c0           Options.merge_operator: None
2025/12/01-19:12:58.882239 b5c0        Options.compaction_filter: None
2025/12/01-19:12:58.882260 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:12:58.882281 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:12:58.882284 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:12:58.882286 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:12:58.882306 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A68E8660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A1B9EC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:12:58.882311 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:12:58.882313 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:12:58.882316 b5c0          Options.compression: NoCompression
2025/12/01-19:12:58.882318 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:12:58.882320 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:12:58.882322 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:12:58.882324 b5c0             Options.num_levels: 7
2025/12/01-19:12:58.882326 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:12:58.882329 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:12:58.882331 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:12:58.882333 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:12:58.882335 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:12:58.882337 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:12:58.882339 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:12:58.882342 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:12:58.882344 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:12:58.882346 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:12:58.882349 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:12:58.882351 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:12:58.882353 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:12:58.882356 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:12:58.882359 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:12:58.882361 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:12:58.882364 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:12:58.882375 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:12:58.882378 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:12:58.882381 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:12:58.882383 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:12:58.882385 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:12:58.882387 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:12:58.882389 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:12:58.882391 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:12:58.882394 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:12:58.882396 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:12:58.882398 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:12:58.882400 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:12:58.882402 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:12:58.882405 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:12:58.882434 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:12:58.882437 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:12:58.882439 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:12:58.882441 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:12:58.882443 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:12:58.882446 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:12:58.882450 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:12:58.882452 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:12:58.882455 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:12:58.882457 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:12:58.882459 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:12:58.882461 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:12:58.882464 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:12:58.882467 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:12:58.882470 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:12:58.882473 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:12:58.882503 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:12:58.882518 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:12:58.882521 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:12:58.882524 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:12:58.882528 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:12:58.882531 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:12:58.882560 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:12:58.882563 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:12:58.882567 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:12:58.882570 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:12:58.882572 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:12:58.882584 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:12:58.882587 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:12:58.882589 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:12:58.882591 b5c0                           Options.bloom_locality: 0
2025/12/01-19:12:58.882593 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:12:58.882596 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:12:58.882598 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:12:58.882600 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:12:58.882603 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:12:58.882605 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:12:58.882607 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:12:58.882610 b5c0                               Options.ttl: 2592000
2025/12/01-19:12:58.882613 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:12:58.882616 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:12:58.882618 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:12:58.882621 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:12:58.882623 b5c0                       Options.enable_blob_files: true
2025/12/01-19:12:58.882625 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:12:58.882627 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:12:58.882629 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:12:58.882643 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:12:58.882646 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:12:58.882649 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:12:58.882651 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:12:58.882654 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:12:58.882656 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:12:58.882671 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:12:58.883342 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 57, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/12/01-19:12:58.883351 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/12/01-19:12:58.883354 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/12/01-19:12:58.883421 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/01-19:12:58.883673 b5c0 EVENT_LOG_v1 {"time_micros": 1764645178883655, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-19:12:58.883682 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-19:12:58.883772 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #64
2025/12/01-19:12:58.887343 b5c0 EVENT_LOG_v1 {"time_micros": 1764645178887332, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 91, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:12:58.887358 b5c0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #91: 1 total blobs, 4133 total bytes
2025/12/01-19:12:58.894601 b5c0 EVENT_LOG_v1 {"time_micros": 1764645178894567, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 2097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58, "largest_seqno": 63, "table_properties": {"data_size": 860, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 768, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764645178, "oldest_key_time": 1764645178, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "LYTX9Z0YHNS07ADQETUL", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 91, "status": "OK"}
2025/12/01-19:12:58.895640 b5c0 EVENT_LOG_v1 {"time_micros": 1764645178895634, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:12:58.895942 b5c0 [db\version_set.cc:5631] Creating manifest 93
2025/12/01-19:12:58.913521 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A1B9E1F0
2025/12/01-19:12:58.913963 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42939128, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.914143 b5c0 DB pointer 000001C0A6824440
2025/12/01-19:12:58.914249 2c6c [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/01-19:12:58.914263 2c6c [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [90(2097B) 84(1476B) 78(1624B) 72(1596B)], [68(2961B)]
2025/12/01-19:12:58.914287 2c6c EVENT_LOG_v1 {"time_micros": 1764645178914270, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 84, 78, 72], "files_L6": [68], "score": 1, "input_data_size": 9754, "oldest_snapshot_seqno": -1}
2025/12/01-19:12:58.914557 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:58.914571 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A1B9EE70#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0
  L6      1/1      2.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      9.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6793
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A1B9EC50#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.87 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,0.49 KB,0.00150502%) IndexBlock(5,0.44 KB,0.0013411%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:58.941755 2c6c [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #96: 34 keys, 4141 bytes, temperature: kUnknown
2025/12/01-19:12:58.941808 2c6c EVENT_LOG_v1 {"time_micros": 1764645178941782, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 4141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2880, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 432, "raw_average_key_size": 12, "raw_value_size": 2402, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 34, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764393142, "oldest_key_time": 1764645178, "newest_key_time": 0, "file_creation_time": 1764645178, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "LYTX9Z0YHNS07ADQETUL", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 63, "status": "OK"}
2025/12/01-19:12:58.944487 2c6c EVENT_LOG_v1 {"time_micros": 1764645178944476, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 97, "total_blob_count": 2, "total_blob_bytes": 2324234, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:12:58.944507 2c6c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #97: 2 total blobs, 2324234 total bytes
2025/12/01-19:12:58.951444 2c6c (Original Log Time 2025/12/01-19:12:58.950374) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2328375 bytes
2025/12/01-19:12:58.951459 2c6c (Original Log Time 2025/12/01-19:12:58.951273) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 76.4 rd, 76.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +2.2 blob) filtered(0.0, 0.0) out(0.0 +2.2 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/12/01-19:12:58.951463 2c6c (Original Log Time 2025/12/01-19:12:58.951279) [db\compaction\compaction_job.cc:1014] [corestore] Blob file summary: head=63, tail=97
2025/12/01-19:12:58.951467 2c6c (Original Log Time 2025/12/01-19:12:58.951308) EVENT_LOG_v1 {"time_micros": 1764645178951283, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30566, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 4141, "num_blob_output_files": 1, "total_blob_output_size": 2324234, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 63, "blob_file_tail": 97}
2025/12/01-19:12:58.951860 2c6c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000015.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45267565, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.951884 2c6c EVENT_LOG_v1 {"time_micros": 1764645178951879, "job": 3, "event": "blob_file_deletion", "file_number": 15, "status": "OK"}
2025/12/01-19:12:58.952045 2c6c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000033.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45267565, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.952056 2c6c EVENT_LOG_v1 {"time_micros": 1764645178952054, "job": 3, "event": "blob_file_deletion", "file_number": 33, "status": "OK"}
2025/12/01-19:12:58.952182 2c6c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45267565, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.952192 2c6c EVENT_LOG_v1 {"time_micros": 1764645178952190, "job": 3, "event": "table_file_deletion", "file_number": 68, "status": "OK"}
2025/12/01-19:12:58.952292 2c6c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45267565, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.952303 2c6c EVENT_LOG_v1 {"time_micros": 1764645178952300, "job": 3, "event": "table_file_deletion", "file_number": 72, "status": "OK"}
2025/12/01-19:12:58.952403 2c6c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45267565, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.952411 2c6c EVENT_LOG_v1 {"time_micros": 1764645178952409, "job": 3, "event": "table_file_deletion", "file_number": 78, "status": "OK"}
2025/12/01-19:12:58.952489 2c6c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45267565, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.952496 2c6c EVENT_LOG_v1 {"time_micros": 1764645178952494, "job": 3, "event": "table_file_deletion", "file_number": 84, "status": "OK"}
2025/12/01-19:12:58.952578 2c6c [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45267565, max_trash_db_ratio 0.250000
2025/12/01-19:12:58.952588 2c6c EVENT_LOG_v1 {"time_micros": 1764645178952585, "job": 3, "event": "table_file_deletion", "file_number": 90, "status": "OK"}
2025/12/01-19:20:16.133094 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.133674 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.138031 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
