2025/11/30-12:42:04.927097 9408 RocksDB version: 10.5.1
2025/11/30-12:42:04.927161 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:04.927176 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:04.927186 9408 DB SUMMARY
2025/11/30-12:42:04.927212 9408 Host name (Env):  THORSPC
2025/11/30-12:42:04.927220 9408 DB Session ID:  NZATBVFNE7RTVVVT03HX
2025/11/30-12:42:04.927380 9408 CURRENT file:  CURRENT
2025/11/30-12:42:04.927392 9408 IDENTITY file:  IDENTITY
2025/11/30-12:42:04.927415 9408 MANIFEST file:  MANIFEST-000043 size: 499 Bytes
2025/11/30-12:42:04.927423 9408 SST files in storage\chat-archives\db dir, Total Num: 3, files: 000008.sst 000014.sst 000032.sst 
2025/11/30-12:42:04.927430 9408 Write Ahead Log file in storage\chat-archives\db: 000042.log size: 0 ; 
2025/11/30-12:42:04.927545 9408                         Options.error_if_exists: 0
2025/11/30-12:42:04.927549 9408                       Options.create_if_missing: 1
2025/11/30-12:42:04.927552 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:04.927555 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:04.927557 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:04.927559 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:04.927562 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:04.927564 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:04.927567 9408                                     Options.env: 00000238A57459E0
2025/11/30-12:42:04.927569 9408                                      Options.fs: RocksFS
2025/11/30-12:42:04.927572 9408                                Options.info_log: 00000238A54822A0
2025/11/30-12:42:04.927575 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:04.927577 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:04.927580 9408                               Options.use_fsync: 0
2025/11/30-12:42:04.927583 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:04.927586 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:04.927589 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:04.927591 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:04.927594 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:04.927632 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:04.927659 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:04.927662 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:04.927665 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:04.927668 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:04.927670 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:04.927672 9408                              Options.db_log_dir: 
2025/11/30-12:42:04.927675 9408                                 Options.wal_dir: 
2025/11/30-12:42:04.927705 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:04.927708 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:04.927711 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:04.927714 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:04.927716 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:04.927718 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:04.927720 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:04.927722 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:04.927725 9408                    Options.write_buffer_manager: 00000238A5183EF0
2025/11/30-12:42:04.927727 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:04.927729 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:04.927761 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:04.927766 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:04.927769 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:04.927771 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:04.927774 9408                  Options.unordered_write: 0
2025/11/30-12:42:04.927787 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:04.927790 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:04.927793 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:04.927795 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:04.927797 9408                               Options.row_cache: None
2025/11/30-12:42:04.927799 9408                              Options.wal_filter: None
2025/11/30-12:42:04.927802 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:04.927804 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:04.927806 9408             Options.two_write_queues: 0
2025/11/30-12:42:04.927808 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:04.927810 9408             Options.wal_compression: 0
2025/11/30-12:42:04.927812 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:04.927815 9408             Options.atomic_flush: 0
2025/11/30-12:42:04.927817 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:04.927819 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:04.927821 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:04.927823 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:04.927825 9408                 Options.write_identity_file: 1
2025/11/30-12:42:04.927827 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:04.927829 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:04.927833 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:04.927835 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:04.927837 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:04.927839 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:04.927841 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:04.927843 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:04.927846 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:04.927849 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:04.927852 9408             Options.max_background_jobs: 6
2025/11/30-12:42:04.927854 9408             Options.max_background_compactions: -1
2025/11/30-12:42:04.927857 9408             Options.max_subcompactions: 1
2025/11/30-12:42:04.927869 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:04.927871 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:04.927874 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:04.927876 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:04.927878 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:04.927880 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:04.927882 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:04.927884 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:04.927887 9408                          Options.max_open_files: -1
2025/11/30-12:42:04.927889 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:04.927891 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:04.927893 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:04.927895 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:04.927897 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:04.927910 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:04.927913 9408 Compression algorithms supported:
2025/11/30-12:42:04.927916 9408 	kZSTD supported: 0
2025/11/30-12:42:04.927922 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:04.927925 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:04.927927 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:04.927930 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:04.927932 9408 	kZlibCompression supported: 0
2025/11/30-12:42:04.927935 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:04.927937 9408 	kXpressCompression supported: 0
2025/11/30-12:42:04.927939 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:04.927941 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:04.927943 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:04.927946 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:04.927949 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:04.927951 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:04.927953 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:04.927955 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:04.927957 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:04.927959 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:04.927961 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:04.927963 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:04.927967 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:04.927970 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:04.927973 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:04.927975 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:04.927977 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:04.927980 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:04.927988 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:04.928001 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:04.928004 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:04.928007 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:04.928009 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:04.928011 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:04.928013 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:04.928021 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:04.928041 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:04.928044 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:04.928047 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:04.928049 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:04.928052 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:04.928078 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:04.928082 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:04.928084 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:04.928087 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:04.928089 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:04.928092 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:04.928094 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:04.928096 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:04.928099 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:04.928101 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:04.928120 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:04.928123 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:04.928125 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:04.928128 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:04.928130 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:04.928132 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:04.928134 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:04.928136 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:04.928139 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:04.928141 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:04.928146 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:04.928150 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:04.928152 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:04.928154 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:04.928157 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:04.928159 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:04.928161 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:04.928163 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:04.928165 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:04.928168 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:04.928170 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:04.928172 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:04.928174 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:04.928176 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:04.928178 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:04.928180 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:04.928182 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:04.928185 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:04.928187 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:04.928189 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:04.928192 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:04.928196 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:04.928198 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:04.928200 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:04.928202 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:04.928204 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:04.928206 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:04.928208 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:04.928210 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:04.928212 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:04.928214 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:04.928216 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:04.928219 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:04.928221 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:04.928224 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:04.928228 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:04.928231 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:04.928233 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:04.928236 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:04.928238 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:04.928239 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:04.928242 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:04.928244 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:04.928246 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:04.928248 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:04.928250 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:04.928252 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:04.928255 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:04.928257 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:04.928259 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:04.928261 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:04.928263 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:04.928265 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:04.928267 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:04.928269 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:04.928271 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:04.928274 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:04.928276 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:04.928278 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:04.928280 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:04.928283 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:04.928311 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:04.928345 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:04.928348 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:04.928350 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:04.928361 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:04.928365 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:04.928367 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:04.928369 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:04.928373 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:04.928400 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:04.928404 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:04.928406 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:04.928408 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:04.928411 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:04.928414 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:04.928417 9408 DMutex implementation: std::mutex
2025/11/30-12:42:04.928420 9408 Jemalloc supported: 0
2025/11/30-12:42:04.928735 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000043
2025/11/30-12:42:04.928798 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:04.928803 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:04.928806 9408           Options.merge_operator: None
2025/11/30-12:42:04.928808 9408        Options.compaction_filter: None
2025/11/30-12:42:04.928810 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:04.928813 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:04.928829 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:04.928840 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:04.928863 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A52BDC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5791BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:04.928868 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:04.928892 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:04.928917 9408          Options.compression: NoCompression
2025/11/30-12:42:04.928921 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:04.928924 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:04.928926 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:04.928929 9408             Options.num_levels: 7
2025/11/30-12:42:04.928931 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:04.928933 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:04.928936 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:04.928941 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:04.928951 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:04.928979 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.928984 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.928987 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:04.929018 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:04.929021 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.929024 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.929029 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:04.929032 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:04.929034 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:04.929036 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.929038 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.929041 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.929043 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:04.929045 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:04.929047 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.929049 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:04.929052 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:04.929054 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:04.929057 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:04.929059 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:04.929062 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:04.929064 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:04.929247 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:04.929277 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:04.929316 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:04.929360 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:04.929363 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:04.929365 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:04.929368 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:04.929370 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:04.929372 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:04.929374 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:04.929377 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:04.929379 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:04.929381 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:04.929384 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:04.929386 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:04.929388 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:04.929392 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:04.929395 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:04.929397 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:04.929399 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:04.929401 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:04.929403 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:04.929405 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:04.929408 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:04.929413 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:04.929417 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:04.929419 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:04.929421 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:04.929425 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:04.929428 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:04.929431 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:04.929433 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:04.929450 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:04.929470 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:04.929554 9408                           Options.bloom_locality: 0
2025/11/30-12:42:04.929600 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:04.929606 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:04.929609 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:04.929612 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:04.929615 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:04.929619 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:04.929622 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:04.929625 9408                               Options.ttl: 2592000
2025/11/30-12:42:04.929628 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:04.929632 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:04.929635 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:04.929639 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:04.929642 9408                       Options.enable_blob_files: false
2025/11/30-12:42:04.929646 9408                           Options.min_blob_size: 0
2025/11/30-12:42:04.929649 9408                          Options.blob_file_size: 0
2025/11/30-12:42:04.929653 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:04.929657 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:04.929660 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:04.929665 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:04.929669 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:04.929673 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:04.929676 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:04.929680 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:04.929874 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:04.929883 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:04.929887 9408           Options.merge_operator: None
2025/11/30-12:42:04.929891 9408        Options.compaction_filter: None
2025/11/30-12:42:04.929894 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:04.929897 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:04.929900 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:04.929904 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:04.929930 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A52BD0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5791DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:04.929958 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:04.929965 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:04.929969 9408          Options.compression: NoCompression
2025/11/30-12:42:04.929973 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:04.929976 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:04.929978 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:04.929982 9408             Options.num_levels: 7
2025/11/30-12:42:04.929985 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:04.929988 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:04.929991 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:04.929994 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:04.929997 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:04.930001 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.930004 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.930008 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:04.930011 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:04.930013 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.930016 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.930020 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:04.930023 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:04.930026 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:04.930029 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:04.930031 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:04.930034 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:04.930037 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:04.930040 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:04.930043 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:04.930045 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:04.930048 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:04.930051 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:04.930054 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:04.930057 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:04.930060 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:04.930063 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:04.930066 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:04.930070 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:04.930073 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:04.930075 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:04.930193 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:04.930206 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:04.930210 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:04.930213 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:04.930217 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:04.930221 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:04.930224 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:04.930227 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:04.930230 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:04.930233 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:04.930237 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:04.930240 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:04.930246 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:04.930250 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:04.930254 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:04.930257 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:04.930261 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:04.930264 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:04.930267 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:04.930271 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:04.930275 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:04.930278 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:04.930281 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:04.930284 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:04.930290 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:04.930293 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:04.930296 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:04.930299 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:04.930305 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:04.930310 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:04.930314 9408                           Options.bloom_locality: 0
2025/11/30-12:42:04.930317 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:04.930321 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:04.930326 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:04.930329 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:04.930332 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:04.930335 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:04.930339 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:04.930342 9408                               Options.ttl: 2592000
2025/11/30-12:42:04.930346 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:04.930405 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:04.930409 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:04.930412 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:04.930415 9408                       Options.enable_blob_files: true
2025/11/30-12:42:04.930419 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:04.930422 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:04.930425 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:04.930473 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:04.930479 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:04.930485 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:04.930489 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:04.930492 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:04.930553 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:04.930568 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:04.931546 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 21, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/30-12:42:04.931560 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/30-12:42:04.931563 9408 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/30-12:42:04.931703 9408 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/30-12:42:04.931899 9408 EVENT_LOG_v1 {"time_micros": 1764535324931893, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/30-12:42:04.931905 9408 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/30-12:42:04.931956 9408 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/30-12:42:04.932868 9408 EVENT_LOG_v1 {"time_micros": 1764535324932862, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:04.933144 9408 [db\version_set.cc:5631] Creating manifest 47
2025/11/30-12:42:04.952735 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A534B510
2025/11/30-12:42:04.953048 9408 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6625793, max_trash_db_ratio 0.250000
2025/11/30-12:42:04.953174 9408 DB pointer 00000238A5451700
2025/11/30-12:43:11.942884 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.942910 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.947255 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
