2025/11/29-02:24:04.093311 9c94 RocksDB version: 10.5.1
2025/11/29-02:24:04.093404 9c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-02:24:04.093418 9c94 Compile date 2025-11-13 18:59:47
2025/11/29-02:24:04.093426 9c94 DB SUMMARY
2025/11/29-02:24:04.093432 9c94 Host name (Env):  THORSPC
2025/11/29-02:24:04.093438 9c94 DB Session ID:  C4MT5L9WYPRQTIOP3K3V
2025/11/29-02:24:04.093548 9c94 CURRENT file:  CURRENT
2025/11/29-02:24:04.093557 9c94 IDENTITY file:  IDENTITY
2025/11/29-02:24:04.093580 9c94 MANIFEST file:  MANIFEST-000025 size: 417 Bytes
2025/11/29-02:24:04.093595 9c94 SST files in storage\chat-archives\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-02:24:04.093605 9c94 Write Ahead Log file in storage\chat-archives\db: 000024.log size: 0 ; 
2025/11/29-02:24:04.094060 9c94                         Options.error_if_exists: 0
2025/11/29-02:24:04.094068 9c94                       Options.create_if_missing: 1
2025/11/29-02:24:04.094071 9c94                         Options.paranoid_checks: 1
2025/11/29-02:24:04.094073 9c94             Options.flush_verify_memtable_count: 1
2025/11/29-02:24:04.094075 9c94          Options.compaction_verify_record_count: 1
2025/11/29-02:24:04.094078 9c94                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-02:24:04.094080 9c94                               Options.track_and_verify_wals: 0
2025/11/29-02:24:04.094084 9c94        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-02:24:04.094086 9c94                                     Options.env: 000002BAFD810260
2025/11/29-02:24:04.094089 9c94                                      Options.fs: RocksFS
2025/11/29-02:24:04.094092 9c94                                Options.info_log: 000002BAF8B30640
2025/11/29-02:24:04.094095 9c94                Options.max_file_opening_threads: 1
2025/11/29-02:24:04.094097 9c94                              Options.statistics: 0000000000000000
2025/11/29-02:24:04.094100 9c94                               Options.use_fsync: 0
2025/11/29-02:24:04.094102 9c94                       Options.max_log_file_size: 0
2025/11/29-02:24:04.094104 9c94                  Options.max_manifest_file_size: 1073741824
2025/11/29-02:24:04.094128 9c94                   Options.log_file_time_to_roll: 0
2025/11/29-02:24:04.094131 9c94                       Options.keep_log_file_num: 1000
2025/11/29-02:24:04.094134 9c94                    Options.recycle_log_file_num: 0
2025/11/29-02:24:04.094136 9c94                         Options.allow_fallocate: 1
2025/11/29-02:24:04.094138 9c94                        Options.allow_mmap_reads: 0
2025/11/29-02:24:04.094140 9c94                       Options.allow_mmap_writes: 0
2025/11/29-02:24:04.094142 9c94                        Options.use_direct_reads: 0
2025/11/29-02:24:04.094145 9c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-02:24:04.094147 9c94          Options.create_missing_column_families: 1
2025/11/29-02:24:04.094149 9c94                              Options.db_log_dir: 
2025/11/29-02:24:04.094151 9c94                                 Options.wal_dir: 
2025/11/29-02:24:04.094153 9c94                Options.table_cache_numshardbits: 6
2025/11/29-02:24:04.094155 9c94                         Options.WAL_ttl_seconds: 0
2025/11/29-02:24:04.094157 9c94                       Options.WAL_size_limit_MB: 0
2025/11/29-02:24:04.094159 9c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-02:24:04.094162 9c94             Options.manifest_preallocation_size: 4194304
2025/11/29-02:24:04.094164 9c94                     Options.is_fd_close_on_exec: 1
2025/11/29-02:24:04.094166 9c94                   Options.advise_random_on_open: 1
2025/11/29-02:24:04.094168 9c94                    Options.db_write_buffer_size: 0
2025/11/29-02:24:04.094171 9c94                    Options.write_buffer_manager: 000002BAFD7AD300
2025/11/29-02:24:04.094173 9c94                      Options.use_adaptive_mutex: 0
2025/11/29-02:24:04.094175 9c94                            Options.rate_limiter: 0000000000000000
2025/11/29-02:24:04.094201 9c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-02:24:04.094209 9c94                       Options.wal_recovery_mode: 2
2025/11/29-02:24:04.094211 9c94                  Options.enable_thread_tracking: 0
2025/11/29-02:24:04.094215 9c94                  Options.enable_pipelined_write: 0
2025/11/29-02:24:04.094228 9c94                  Options.unordered_write: 0
2025/11/29-02:24:04.094231 9c94         Options.allow_concurrent_memtable_write: 1
2025/11/29-02:24:04.094233 9c94      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-02:24:04.094235 9c94             Options.write_thread_max_yield_usec: 100
2025/11/29-02:24:04.094238 9c94            Options.write_thread_slow_yield_usec: 3
2025/11/29-02:24:04.094240 9c94                               Options.row_cache: None
2025/11/29-02:24:04.094242 9c94                              Options.wal_filter: None
2025/11/29-02:24:04.094245 9c94             Options.avoid_flush_during_recovery: 0
2025/11/29-02:24:04.094247 9c94             Options.allow_ingest_behind: 0
2025/11/29-02:24:04.094250 9c94             Options.two_write_queues: 0
2025/11/29-02:24:04.094252 9c94             Options.manual_wal_flush: 0
2025/11/29-02:24:04.094254 9c94             Options.wal_compression: 0
2025/11/29-02:24:04.094256 9c94             Options.background_close_inactive_wals: 0
2025/11/29-02:24:04.094259 9c94             Options.atomic_flush: 0
2025/11/29-02:24:04.094261 9c94             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-02:24:04.094263 9c94             Options.prefix_seek_opt_in_only: 0
2025/11/29-02:24:04.094265 9c94                 Options.persist_stats_to_disk: 0
2025/11/29-02:24:04.094299 9c94                 Options.write_dbid_to_manifest: 1
2025/11/29-02:24:04.094302 9c94                 Options.write_identity_file: 1
2025/11/29-02:24:04.094305 9c94                 Options.log_readahead_size: 0
2025/11/29-02:24:04.094308 9c94                 Options.file_checksum_gen_factory: Unknown
2025/11/29-02:24:04.094311 9c94                 Options.best_efforts_recovery: 0
2025/11/29-02:24:04.094324 9c94                Options.max_bgerror_resume_count: 2147483647
2025/11/29-02:24:04.094327 9c94            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-02:24:04.094329 9c94             Options.allow_data_in_errors: 0
2025/11/29-02:24:04.094331 9c94             Options.db_host_id: __hostname__
2025/11/29-02:24:04.094334 9c94             Options.enforce_single_del_contracts: true
2025/11/29-02:24:04.094337 9c94             Options.metadata_write_temperature: kUnknown
2025/11/29-02:24:04.094340 9c94             Options.wal_write_temperature: kUnknown
2025/11/29-02:24:04.094342 9c94             Options.max_background_jobs: 6
2025/11/29-02:24:04.094345 9c94             Options.max_background_compactions: -1
2025/11/29-02:24:04.094347 9c94             Options.max_subcompactions: 1
2025/11/29-02:24:04.094349 9c94             Options.avoid_flush_during_shutdown: 0
2025/11/29-02:24:04.094351 9c94           Options.writable_file_max_buffer_size: 1048576
2025/11/29-02:24:04.094353 9c94             Options.delayed_write_rate : 16777216
2025/11/29-02:24:04.094355 9c94             Options.max_total_wal_size: 0
2025/11/29-02:24:04.094357 9c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-02:24:04.094359 9c94                   Options.stats_dump_period_sec: 600
2025/11/29-02:24:04.094362 9c94                 Options.stats_persist_period_sec: 600
2025/11/29-02:24:04.094364 9c94                 Options.stats_history_buffer_size: 1048576
2025/11/29-02:24:04.094366 9c94                          Options.max_open_files: -1
2025/11/29-02:24:04.094368 9c94                          Options.bytes_per_sync: 1048576
2025/11/29-02:24:04.094370 9c94                      Options.wal_bytes_per_sync: 0
2025/11/29-02:24:04.094372 9c94                   Options.strict_bytes_per_sync: 0
2025/11/29-02:24:04.094374 9c94       Options.compaction_readahead_size: 2097152
2025/11/29-02:24:04.094376 9c94                  Options.max_background_flushes: -1
2025/11/29-02:24:04.094388 9c94 Options.daily_offpeak_time_utc: 
2025/11/29-02:24:04.094392 9c94 Compression algorithms supported:
2025/11/29-02:24:04.094395 9c94 	kZSTD supported: 0
2025/11/29-02:24:04.094397 9c94 	kCustomCompressionA3 supported: 0
2025/11/29-02:24:04.094400 9c94 	kSnappyCompression supported: 0
2025/11/29-02:24:04.094411 9c94 	kCustomCompressionA5 supported: 0
2025/11/29-02:24:04.094414 9c94 	kBZip2Compression supported: 0
2025/11/29-02:24:04.094416 9c94 	kZlibCompression supported: 0
2025/11/29-02:24:04.094418 9c94 	kLZ4Compression supported: 0
2025/11/29-02:24:04.094420 9c94 	kXpressCompression supported: 0
2025/11/29-02:24:04.094423 9c94 	kCustomCompressionA7 supported: 0
2025/11/29-02:24:04.094425 9c94 	kLZ4HCCompression supported: 0
2025/11/29-02:24:04.094427 9c94 	kCustomCompressionB2 supported: 0
2025/11/29-02:24:04.094429 9c94 	kCustomCompression9C supported: 0
2025/11/29-02:24:04.094431 9c94 	kCustomCompression80 supported: 0
2025/11/29-02:24:04.094433 9c94 	kCustomCompressionB3 supported: 0
2025/11/29-02:24:04.094435 9c94 	kCustomCompression9B supported: 0
2025/11/29-02:24:04.094437 9c94 	kCustomCompression81 supported: 0
2025/11/29-02:24:04.094439 9c94 	kCustomCompressionB0 supported: 0
2025/11/29-02:24:04.094441 9c94 	kCustomCompression9A supported: 0
2025/11/29-02:24:04.094443 9c94 	kCustomCompression82 supported: 0
2025/11/29-02:24:04.094445 9c94 	kCustomCompressionB1 supported: 0
2025/11/29-02:24:04.094447 9c94 	kCustomCompression83 supported: 0
2025/11/29-02:24:04.094449 9c94 	kCustomCompressionB6 supported: 0
2025/11/29-02:24:04.094451 9c94 	kCustomCompression84 supported: 0
2025/11/29-02:24:04.094454 9c94 	kCustomCompressionB7 supported: 0
2025/11/29-02:24:04.094456 9c94 	kCustomCompression9F supported: 0
2025/11/29-02:24:04.094458 9c94 	kCustomCompression85 supported: 0
2025/11/29-02:24:04.094461 9c94 	kCustomCompressionB4 supported: 0
2025/11/29-02:24:04.094463 9c94 	kCustomCompression9E supported: 0
2025/11/29-02:24:04.094473 9c94 	kCustomCompression86 supported: 0
2025/11/29-02:24:04.094476 9c94 	kCustomCompressionB5 supported: 0
2025/11/29-02:24:04.094478 9c94 	kCustomCompression9D supported: 0
2025/11/29-02:24:04.094480 9c94 	kCustomCompression87 supported: 0
2025/11/29-02:24:04.094482 9c94 	kCustomCompression88 supported: 0
2025/11/29-02:24:04.094484 9c94 	kCustomCompression89 supported: 0
2025/11/29-02:24:04.094486 9c94 	kCustomCompression92 supported: 0
2025/11/29-02:24:04.094488 9c94 	kCustomCompression8A supported: 0
2025/11/29-02:24:04.094490 9c94 	kCustomCompression91 supported: 0
2025/11/29-02:24:04.094493 9c94 	kCustomCompression8B supported: 0
2025/11/29-02:24:04.094495 9c94 	kCustomCompression90 supported: 0
2025/11/29-02:24:04.094497 9c94 	kCustomCompression8C supported: 0
2025/11/29-02:24:04.094499 9c94 	kCustomCompression97 supported: 0
2025/11/29-02:24:04.094501 9c94 	kCustomCompression8D supported: 0
2025/11/29-02:24:04.094503 9c94 	kCustomCompression96 supported: 0
2025/11/29-02:24:04.094505 9c94 	kCustomCompression8E supported: 0
2025/11/29-02:24:04.094507 9c94 	kCustomCompression95 supported: 0
2025/11/29-02:24:04.094508 9c94 	kCustomCompression8F supported: 0
2025/11/29-02:24:04.094510 9c94 	kCustomCompression93 supported: 0
2025/11/29-02:24:04.094513 9c94 	kCustomCompression94 supported: 0
2025/11/29-02:24:04.094515 9c94 	kCustomCompression98 supported: 0
2025/11/29-02:24:04.094517 9c94 	kCustomCompression99 supported: 0
2025/11/29-02:24:04.094519 9c94 	kCustomCompressionA0 supported: 0
2025/11/29-02:24:04.094524 9c94 	kCustomCompressionA1 supported: 0
2025/11/29-02:24:04.094526 9c94 	kCustomCompressionA2 supported: 0
2025/11/29-02:24:04.094528 9c94 	kCustomCompressionA4 supported: 0
2025/11/29-02:24:04.094531 9c94 	kCustomCompressionA6 supported: 0
2025/11/29-02:24:04.094533 9c94 	kCustomCompressionA8 supported: 0
2025/11/29-02:24:04.094535 9c94 	kCustomCompressionA9 supported: 0
2025/11/29-02:24:04.094537 9c94 	kCustomCompressionAA supported: 0
2025/11/29-02:24:04.094548 9c94 	kCustomCompressionAB supported: 0
2025/11/29-02:24:04.094551 9c94 	kCustomCompressionAC supported: 0
2025/11/29-02:24:04.094571 9c94 	kCustomCompressionAD supported: 0
2025/11/29-02:24:04.094574 9c94 	kCustomCompressionAE supported: 0
2025/11/29-02:24:04.094576 9c94 	kCustomCompressionAF supported: 0
2025/11/29-02:24:04.094579 9c94 	kCustomCompressionB8 supported: 0
2025/11/29-02:24:04.094581 9c94 	kCustomCompressionB9 supported: 0
2025/11/29-02:24:04.094583 9c94 	kCustomCompressionBA supported: 0
2025/11/29-02:24:04.094585 9c94 	kCustomCompressionBB supported: 0
2025/11/29-02:24:04.094587 9c94 	kCustomCompressionBC supported: 0
2025/11/29-02:24:04.094589 9c94 	kCustomCompressionBD supported: 0
2025/11/29-02:24:04.094591 9c94 	kCustomCompressionBE supported: 0
2025/11/29-02:24:04.094593 9c94 	kCustomCompressionBF supported: 0
2025/11/29-02:24:04.094595 9c94 	kCustomCompressionC0 supported: 0
2025/11/29-02:24:04.094597 9c94 	kCustomCompressionC1 supported: 0
2025/11/29-02:24:04.094599 9c94 	kCustomCompressionC2 supported: 0
2025/11/29-02:24:04.094601 9c94 	kCustomCompressionC3 supported: 0
2025/11/29-02:24:04.094603 9c94 	kCustomCompressionC4 supported: 0
2025/11/29-02:24:04.094605 9c94 	kCustomCompressionC5 supported: 0
2025/11/29-02:24:04.094607 9c94 	kCustomCompressionC6 supported: 0
2025/11/29-02:24:04.094610 9c94 	kCustomCompressionC7 supported: 0
2025/11/29-02:24:04.094612 9c94 	kCustomCompressionC8 supported: 0
2025/11/29-02:24:04.094614 9c94 	kCustomCompressionC9 supported: 0
2025/11/29-02:24:04.094616 9c94 	kCustomCompressionCA supported: 0
2025/11/29-02:24:04.094618 9c94 	kCustomCompressionCB supported: 0
2025/11/29-02:24:04.094621 9c94 	kCustomCompressionCC supported: 0
2025/11/29-02:24:04.094624 9c94 	kCustomCompressionCD supported: 0
2025/11/29-02:24:04.094626 9c94 	kCustomCompressionCE supported: 0
2025/11/29-02:24:04.094628 9c94 	kCustomCompressionCF supported: 0
2025/11/29-02:24:04.094631 9c94 	kCustomCompressionD0 supported: 0
2025/11/29-02:24:04.094632 9c94 	kCustomCompressionD1 supported: 0
2025/11/29-02:24:04.094635 9c94 	kCustomCompressionD2 supported: 0
2025/11/29-02:24:04.094637 9c94 	kCustomCompressionD3 supported: 0
2025/11/29-02:24:04.094639 9c94 	kCustomCompressionD4 supported: 0
2025/11/29-02:24:04.094642 9c94 	kCustomCompressionD5 supported: 0
2025/11/29-02:24:04.094699 9c94 	kCustomCompressionD6 supported: 0
2025/11/29-02:24:04.094702 9c94 	kCustomCompressionD7 supported: 0
2025/11/29-02:24:04.094704 9c94 	kCustomCompressionD8 supported: 0
2025/11/29-02:24:04.094707 9c94 	kCustomCompressionD9 supported: 0
2025/11/29-02:24:04.094709 9c94 	kCustomCompressionDA supported: 0
2025/11/29-02:24:04.094732 9c94 	kCustomCompressionDB supported: 0
2025/11/29-02:24:04.094736 9c94 	kCustomCompressionDC supported: 0
2025/11/29-02:24:04.094738 9c94 	kCustomCompressionDD supported: 0
2025/11/29-02:24:04.094740 9c94 	kCustomCompressionDE supported: 0
2025/11/29-02:24:04.094742 9c94 	kCustomCompressionDF supported: 0
2025/11/29-02:24:04.094744 9c94 	kCustomCompressionE0 supported: 0
2025/11/29-02:24:04.094746 9c94 	kCustomCompressionE1 supported: 0
2025/11/29-02:24:04.094748 9c94 	kCustomCompressionE2 supported: 0
2025/11/29-02:24:04.094750 9c94 	kCustomCompressionE3 supported: 0
2025/11/29-02:24:04.094752 9c94 	kCustomCompressionE4 supported: 0
2025/11/29-02:24:04.094754 9c94 	kCustomCompressionE5 supported: 0
2025/11/29-02:24:04.094756 9c94 	kCustomCompressionE6 supported: 0
2025/11/29-02:24:04.094758 9c94 	kCustomCompressionE7 supported: 0
2025/11/29-02:24:04.094760 9c94 	kCustomCompressionE8 supported: 0
2025/11/29-02:24:04.094762 9c94 	kCustomCompressionE9 supported: 0
2025/11/29-02:24:04.094764 9c94 	kCustomCompressionEA supported: 0
2025/11/29-02:24:04.094766 9c94 	kCustomCompressionEB supported: 0
2025/11/29-02:24:04.094768 9c94 	kCustomCompressionEC supported: 0
2025/11/29-02:24:04.094770 9c94 	kCustomCompressionED supported: 0
2025/11/29-02:24:04.094772 9c94 	kCustomCompressionEE supported: 0
2025/11/29-02:24:04.094774 9c94 	kCustomCompressionEF supported: 0
2025/11/29-02:24:04.094776 9c94 	kCustomCompressionF0 supported: 0
2025/11/29-02:24:04.094778 9c94 	kCustomCompressionF1 supported: 0
2025/11/29-02:24:04.094799 9c94 	kCustomCompressionF2 supported: 0
2025/11/29-02:24:04.094810 9c94 	kCustomCompressionF3 supported: 0
2025/11/29-02:24:04.094820 9c94 	kCustomCompressionF4 supported: 0
2025/11/29-02:24:04.094823 9c94 	kCustomCompressionF5 supported: 0
2025/11/29-02:24:04.094825 9c94 	kCustomCompressionF6 supported: 0
2025/11/29-02:24:04.094827 9c94 	kCustomCompressionF7 supported: 0
2025/11/29-02:24:04.094830 9c94 	kCustomCompressionF8 supported: 0
2025/11/29-02:24:04.094831 9c94 	kCustomCompressionF9 supported: 0
2025/11/29-02:24:04.094834 9c94 	kCustomCompressionFA supported: 0
2025/11/29-02:24:04.094836 9c94 	kCustomCompressionFB supported: 0
2025/11/29-02:24:04.094838 9c94 	kCustomCompressionFC supported: 0
2025/11/29-02:24:04.094841 9c94 	kCustomCompressionFD supported: 0
2025/11/29-02:24:04.094843 9c94 	kCustomCompressionFE supported: 0
2025/11/29-02:24:04.094846 9c94 Fast CRC32 supported: Not supported on x86
2025/11/29-02:24:04.094848 9c94 DMutex implementation: std::mutex
2025/11/29-02:24:04.094850 9c94 Jemalloc supported: 0
2025/11/29-02:24:04.095188 9c94 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000025
2025/11/29-02:24:04.095276 9c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-02:24:04.095282 9c94               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:24:04.095285 9c94           Options.merge_operator: None
2025/11/29-02:24:04.095288 9c94        Options.compaction_filter: None
2025/11/29-02:24:04.095305 9c94        Options.compaction_filter_factory: None
2025/11/29-02:24:04.095308 9c94  Options.sst_partitioner_factory: None
2025/11/29-02:24:04.095311 9c94         Options.memtable_factory: SkipListFactory
2025/11/29-02:24:04.095313 9c94            Options.table_factory: BlockBasedTable
2025/11/29-02:24:04.095345 9c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAFD80E130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BAFD815900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:24:04.095348 9c94        Options.write_buffer_size: 67108864
2025/11/29-02:24:04.095351 9c94  Options.max_write_buffer_number: 2
2025/11/29-02:24:04.095356 9c94          Options.compression: NoCompression
2025/11/29-02:24:04.095359 9c94                  Options.bottommost_compression: Disabled
2025/11/29-02:24:04.095374 9c94       Options.prefix_extractor: nullptr
2025/11/29-02:24:04.095382 9c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:24:04.095404 9c94             Options.num_levels: 7
2025/11/29-02:24:04.095447 9c94        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:24:04.095450 9c94     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:24:04.095452 9c94            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:24:04.095455 9c94                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:24:04.095457 9c94               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:24:04.095462 9c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:24:04.095466 9c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:24:04.095469 9c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:24:04.095472 9c94                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:24:04.095476 9c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:24:04.095480 9c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:24:04.095483 9c94            Options.compression_opts.window_bits: -14
2025/11/29-02:24:04.095485 9c94                  Options.compression_opts.level: 32767
2025/11/29-02:24:04.095499 9c94               Options.compression_opts.strategy: 0
2025/11/29-02:24:04.095502 9c94         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:24:04.095507 9c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:24:04.095509 9c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:24:04.095511 9c94         Options.compression_opts.parallel_threads: 1
2025/11/29-02:24:04.095513 9c94                  Options.compression_opts.enabled: false
2025/11/29-02:24:04.095516 9c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:24:04.095518 9c94      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:24:04.095520 9c94          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:24:04.095522 9c94              Options.level0_stop_writes_trigger: 36
2025/11/29-02:24:04.095524 9c94                   Options.target_file_size_base: 67108864
2025/11/29-02:24:04.095526 9c94             Options.target_file_size_multiplier: 1
2025/11/29-02:24:04.095528 9c94                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:24:04.095530 9c94 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:24:04.095532 9c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:24:04.095540 9c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:24:04.095542 9c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:24:04.095544 9c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:24:04.095546 9c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:24:04.095548 9c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:24:04.095550 9c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:24:04.095552 9c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:24:04.095554 9c94       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:24:04.095557 9c94          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:24:04.095559 9c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:24:04.095562 9c94                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:24:04.095564 9c94                        Options.arena_block_size: 1048576
2025/11/29-02:24:04.095567 9c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:24:04.095570 9c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:24:04.095581 9c94                Options.disable_auto_compactions: 0
2025/11/29-02:24:04.095593 9c94                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:24:04.095596 9c94                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:24:04.095598 9c94 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:24:04.095603 9c94 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:24:04.095605 9c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:24:04.095608 9c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:24:04.095610 9c94 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:24:04.095613 9c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:24:04.095617 9c94 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:24:04.095620 9c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:24:04.095622 9c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:24:04.095625 9c94 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:24:04.095698 9c94                   Options.table_properties_collectors: 
2025/11/29-02:24:04.095702 9c94                   Options.inplace_update_support: 0
2025/11/29-02:24:04.095704 9c94                 Options.inplace_update_num_locks: 10000
2025/11/29-02:24:04.095706 9c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:24:04.095709 9c94               Options.memtable_whole_key_filtering: 0
2025/11/29-02:24:04.095711 9c94   Options.memtable_huge_page_size: 0
2025/11/29-02:24:04.095713 9c94                           Options.bloom_locality: 0
2025/11/29-02:24:04.095715 9c94                    Options.max_successive_merges: 0
2025/11/29-02:24:04.095717 9c94             Options.strict_max_successive_merges: 0
2025/11/29-02:24:04.095719 9c94                Options.optimize_filters_for_hits: 0
2025/11/29-02:24:04.095721 9c94                Options.paranoid_file_checks: 0
2025/11/29-02:24:04.095723 9c94                Options.force_consistency_checks: 1
2025/11/29-02:24:04.095725 9c94                Options.report_bg_io_stats: 0
2025/11/29-02:24:04.095727 9c94                Options.disallow_memtable_writes: 0
2025/11/29-02:24:04.095729 9c94                               Options.ttl: 2592000
2025/11/29-02:24:04.095732 9c94          Options.periodic_compaction_seconds: 0
2025/11/29-02:24:04.095735 9c94                        Options.default_temperature: kUnknown
2025/11/29-02:24:04.095748 9c94  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:24:04.095760 9c94    Options.preserve_internal_time_seconds: 0
2025/11/29-02:24:04.095763 9c94                       Options.enable_blob_files: false
2025/11/29-02:24:04.095765 9c94                           Options.min_blob_size: 0
2025/11/29-02:24:04.095768 9c94                          Options.blob_file_size: 0
2025/11/29-02:24:04.095770 9c94                   Options.blob_compression_type: NoCompression
2025/11/29-02:24:04.095772 9c94          Options.enable_blob_garbage_collection: true
2025/11/29-02:24:04.095774 9c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:24:04.095777 9c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:24:04.095780 9c94          Options.blob_compaction_readahead_size: 0
2025/11/29-02:24:04.095782 9c94                Options.blob_file_starting_level: 0
2025/11/29-02:24:04.095784 9c94         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:24:04.095786 9c94            Options.memtable_max_range_deletions: 0
2025/11/29-02:24:04.095904 9c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-02:24:04.095907 9c94               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:24:04.095910 9c94           Options.merge_operator: None
2025/11/29-02:24:04.095912 9c94        Options.compaction_filter: None
2025/11/29-02:24:04.095914 9c94        Options.compaction_filter_factory: None
2025/11/29-02:24:04.095916 9c94  Options.sst_partitioner_factory: None
2025/11/29-02:24:04.095918 9c94         Options.memtable_factory: SkipListFactory
2025/11/29-02:24:04.095920 9c94            Options.table_factory: BlockBasedTable
2025/11/29-02:24:04.095939 9c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAFD80D4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BAFD819150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:24:04.095945 9c94        Options.write_buffer_size: 67108864
2025/11/29-02:24:04.095948 9c94  Options.max_write_buffer_number: 2
2025/11/29-02:24:04.095962 9c94          Options.compression: NoCompression
2025/11/29-02:24:04.095965 9c94                  Options.bottommost_compression: Disabled
2025/11/29-02:24:04.095967 9c94       Options.prefix_extractor: nullptr
2025/11/29-02:24:04.095969 9c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:24:04.095971 9c94             Options.num_levels: 7
2025/11/29-02:24:04.095973 9c94        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:24:04.095976 9c94     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:24:04.095978 9c94            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:24:04.095980 9c94                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:24:04.095982 9c94               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:24:04.095984 9c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:24:04.095986 9c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:24:04.095988 9c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:24:04.095990 9c94                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:24:04.095993 9c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:24:04.095995 9c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:24:04.095997 9c94            Options.compression_opts.window_bits: -14
2025/11/29-02:24:04.095999 9c94                  Options.compression_opts.level: 32767
2025/11/29-02:24:04.096001 9c94               Options.compression_opts.strategy: 0
2025/11/29-02:24:04.096004 9c94         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:24:04.096021 9c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:24:04.096041 9c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:24:04.096060 9c94         Options.compression_opts.parallel_threads: 1
2025/11/29-02:24:04.096105 9c94                  Options.compression_opts.enabled: false
2025/11/29-02:24:04.096115 9c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:24:04.096117 9c94      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:24:04.096119 9c94          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:24:04.096122 9c94              Options.level0_stop_writes_trigger: 36
2025/11/29-02:24:04.096124 9c94                   Options.target_file_size_base: 67108864
2025/11/29-02:24:04.096126 9c94             Options.target_file_size_multiplier: 1
2025/11/29-02:24:04.096128 9c94                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:24:04.096130 9c94 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:24:04.096132 9c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:24:04.096136 9c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:24:04.096138 9c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:24:04.096162 9c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:24:04.096172 9c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:24:04.096238 9c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:24:04.096246 9c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:24:04.096249 9c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:24:04.096252 9c94       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:24:04.096255 9c94          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:24:04.096258 9c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:24:04.096261 9c94                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:24:04.096264 9c94                        Options.arena_block_size: 1048576
2025/11/29-02:24:04.096267 9c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:24:04.096270 9c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:24:04.096273 9c94                Options.disable_auto_compactions: 0
2025/11/29-02:24:04.096279 9c94                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:24:04.096283 9c94                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:24:04.096286 9c94 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:24:04.096289 9c94 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:24:04.096292 9c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:24:04.096295 9c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:24:04.096298 9c94 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:24:04.096302 9c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:24:04.096305 9c94 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:24:04.096309 9c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:24:04.096313 9c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:24:04.096316 9c94 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:24:04.096321 9c94                   Options.table_properties_collectors: 
2025/11/29-02:24:04.096324 9c94                   Options.inplace_update_support: 0
2025/11/29-02:24:04.096327 9c94                 Options.inplace_update_num_locks: 10000
2025/11/29-02:24:04.096331 9c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:24:04.096335 9c94               Options.memtable_whole_key_filtering: 0
2025/11/29-02:24:04.096339 9c94   Options.memtable_huge_page_size: 0
2025/11/29-02:24:04.096342 9c94                           Options.bloom_locality: 0
2025/11/29-02:24:04.096345 9c94                    Options.max_successive_merges: 0
2025/11/29-02:24:04.096348 9c94             Options.strict_max_successive_merges: 0
2025/11/29-02:24:04.096351 9c94                Options.optimize_filters_for_hits: 0
2025/11/29-02:24:04.096355 9c94                Options.paranoid_file_checks: 0
2025/11/29-02:24:04.096358 9c94                Options.force_consistency_checks: 1
2025/11/29-02:24:04.096362 9c94                Options.report_bg_io_stats: 0
2025/11/29-02:24:04.096365 9c94                Options.disallow_memtable_writes: 0
2025/11/29-02:24:04.096368 9c94                               Options.ttl: 2592000
2025/11/29-02:24:04.096372 9c94          Options.periodic_compaction_seconds: 0
2025/11/29-02:24:04.096375 9c94                        Options.default_temperature: kUnknown
2025/11/29-02:24:04.096378 9c94  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:24:04.096381 9c94    Options.preserve_internal_time_seconds: 0
2025/11/29-02:24:04.096384 9c94                       Options.enable_blob_files: true
2025/11/29-02:24:04.096388 9c94                           Options.min_blob_size: 4096
2025/11/29-02:24:04.096391 9c94                          Options.blob_file_size: 268435456
2025/11/29-02:24:04.096395 9c94                   Options.blob_compression_type: NoCompression
2025/11/29-02:24:04.096404 9c94          Options.enable_blob_garbage_collection: true
2025/11/29-02:24:04.096435 9c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:24:04.096468 9c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:24:04.096475 9c94          Options.blob_compaction_readahead_size: 0
2025/11/29-02:24:04.096477 9c94                Options.blob_file_starting_level: 0
2025/11/29-02:24:04.096479 9c94         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:24:04.096482 9c94            Options.memtable_max_range_deletions: 0
2025/11/29-02:24:04.097146 9c94 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 16, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/11/29-02:24:04.097160 9c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/11/29-02:24:04.097163 9c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/11/29-02:24:04.097291 9c94 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/29-02:24:04.097510 9c94 EVENT_LOG_v1 {"time_micros": 1764411844097489, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/11/29-02:24:04.097520 9c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #24 mode 2
2025/11/29-02:24:04.097575 9c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2025/11/29-02:24:04.098556 9c94 EVENT_LOG_v1 {"time_micros": 1764411844098552, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-02:24:04.098867 9c94 [db\version_set.cc:5631] Creating manifest 29
2025/11/29-02:24:04.115898 9c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002BAFD7B0710
2025/11/29-02:24:04.116312 9c94 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6570579, max_trash_db_ratio 0.250000
2025/11/29-02:24:04.116448 9c94 DB pointer 000002BAFD89B580
2025/11/29-02:24:04.116793 2d60 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-02:24:04.116804 2d60 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BAFD815900#34056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.27 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BAFD819150#34056 capacity: 32.00 MB seed: 1972113423 usage: 0.80 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:31:38.823968 9c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:31:38.824459 9c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:31:38.829090 9c94 [db\db_impl\db_impl.cc:681] Shutdown complete
