2025/11/29-14:50:44.128076 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:44.128130 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:44.128145 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:44.128171 9c70 DB SUMMARY
2025/11/29-14:50:44.128181 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:44.128187 9c70 DB Session ID:  A639HWZWIK7G4E3FXWJG
2025/11/29-14:50:44.128339 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:44.128365 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:44.128390 9c70 MANIFEST file:  MANIFEST-000039 size: 499 Bytes
2025/11/29-14:50:44.128403 9c70 SST files in storage\chat-archives\db dir, Total Num: 3, files: 000008.sst 000014.sst 000032.sst 
2025/11/29-14:50:44.128412 9c70 Write Ahead Log file in storage\chat-archives\db: 000038.log size: 0 ; 
2025/11/29-14:50:44.128557 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:44.128565 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:44.128568 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:44.128570 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:44.128573 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:44.128575 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:44.128578 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:44.128580 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:44.128582 9c70                                     Options.env: 000002389B6995C0
2025/11/29-14:50:44.128586 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:44.128589 9c70                                Options.info_log: 000002389B6E8620
2025/11/29-14:50:44.128591 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:44.128613 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:44.128620 9c70                               Options.use_fsync: 0
2025/11/29-14:50:44.128653 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:44.128657 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:44.128660 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:44.128662 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:44.128664 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:44.128667 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:44.128669 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:44.128672 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:44.128674 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:44.128676 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:44.128679 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:44.128681 9c70                              Options.db_log_dir: 
2025/11/29-14:50:44.128684 9c70                                 Options.wal_dir: 
2025/11/29-14:50:44.128697 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:44.128700 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:44.128703 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:44.128705 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:44.128707 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:44.128710 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:44.128712 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:44.128714 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:44.128716 9c70                    Options.write_buffer_manager: 000002389B308F80
2025/11/29-14:50:44.128718 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:44.128720 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:44.128741 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:44.128745 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:44.128747 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:44.128749 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:44.128751 9c70                  Options.unordered_write: 0
2025/11/29-14:50:44.128753 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:44.128756 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:44.128758 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:44.128761 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:44.128774 9c70                               Options.row_cache: None
2025/11/29-14:50:44.128777 9c70                              Options.wal_filter: None
2025/11/29-14:50:44.128780 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:44.128782 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:44.128784 9c70             Options.two_write_queues: 0
2025/11/29-14:50:44.128786 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:44.128788 9c70             Options.wal_compression: 0
2025/11/29-14:50:44.128791 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:44.128793 9c70             Options.atomic_flush: 0
2025/11/29-14:50:44.128795 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:44.128797 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:44.128800 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:44.128802 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:44.128829 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:44.128837 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:44.128840 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:44.128843 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:44.128847 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:44.128879 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:44.128887 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:44.128890 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:44.128892 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:44.128896 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:44.128899 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:44.128902 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:44.128906 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:44.128913 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:44.128930 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:44.128945 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:44.128964 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:44.128983 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:44.128987 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:44.128989 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:44.128992 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:44.128994 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:44.128996 9c70                          Options.max_open_files: -1
2025/11/29-14:50:44.128999 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:44.129042 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:44.129045 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:44.129047 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:44.129049 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:44.129074 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:44.129219 9c70 Compression algorithms supported:
2025/11/29-14:50:44.129223 9c70 	kZSTD supported: 0
2025/11/29-14:50:44.129226 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:44.129228 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:44.129230 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:44.129233 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:44.129235 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:44.129237 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:44.129239 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:44.129241 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:44.129243 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:44.129246 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:44.129248 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:44.129250 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:44.129252 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:44.129255 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:44.129257 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:44.129260 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:44.129262 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:44.129265 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:44.129267 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:44.129301 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:44.129324 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:44.129355 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:44.129358 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:44.129361 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:44.129364 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:44.129366 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:44.129369 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:44.129371 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:44.129387 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:44.129390 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:44.129392 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:44.129395 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:44.129397 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:44.129399 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:44.129401 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:44.129403 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:44.129405 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:44.129408 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:44.129410 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:44.129413 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:44.129415 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:44.129426 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:44.129429 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:44.129431 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:44.129433 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:44.129435 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:44.129437 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:44.129439 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:44.129441 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:44.129443 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:44.129445 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:44.129447 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:44.129449 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:44.129451 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:44.129454 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:44.129456 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:44.129458 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:44.129460 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:44.129465 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:44.129469 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:44.129471 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:44.129473 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:44.129501 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:44.129518 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:44.129524 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:44.129551 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:44.129584 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:44.129587 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:44.129589 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:44.129592 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:44.129594 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:44.129596 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:44.129598 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:44.129600 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:44.129603 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:44.129605 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:44.129608 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:44.129610 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:44.129612 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:44.129615 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:44.129617 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:44.129620 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:44.129622 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:44.129624 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:44.129627 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:44.129662 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:44.129681 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:44.129684 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:44.129687 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:44.129689 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:44.129691 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:44.129693 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:44.129695 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:44.129697 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:44.129699 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:44.129701 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:44.129703 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:44.129705 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:44.129707 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:44.129709 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:44.129711 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:44.129713 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:44.129715 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:44.129717 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:44.129719 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:44.129721 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:44.129723 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:44.129725 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:44.129727 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:44.129729 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:44.129731 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:44.129733 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:44.129736 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:44.129738 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:44.129741 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:44.129743 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:44.129745 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:44.129748 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:44.129750 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:44.129810 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:44.129816 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:44.129818 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:44.129822 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:44.129845 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:44.129866 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:44.129870 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:44.129872 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:44.129875 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:44.129877 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:44.129879 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:44.129881 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:44.129883 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:44.129885 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:44.129889 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:44.129891 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:44.129894 9c70 Jemalloc supported: 0
2025/11/29-14:50:44.130261 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000039
2025/11/29-14:50:44.130323 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:44.130328 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:44.130331 9c70           Options.merge_operator: None
2025/11/29-14:50:44.130334 9c70        Options.compaction_filter: None
2025/11/29-14:50:44.130336 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:44.130338 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:44.130340 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:44.130342 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:44.130363 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B8FE600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B5876A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:44.130385 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:44.130399 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:44.130402 9c70          Options.compression: NoCompression
2025/11/29-14:50:44.130404 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:44.130407 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:44.130409 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:44.130412 9c70             Options.num_levels: 7
2025/11/29-14:50:44.130414 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:44.130416 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:44.130419 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:44.130421 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:44.130424 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:44.130448 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:44.130457 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:44.130477 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:44.130484 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:44.130487 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:44.130490 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:44.130492 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:44.130494 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:44.130497 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:44.130499 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:44.130501 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:44.130503 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:44.130505 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:44.130507 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:44.130509 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:44.130511 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:44.130517 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:44.130519 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:44.130522 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:44.130524 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:44.130527 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:44.130529 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:44.130532 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:44.130536 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:44.130549 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:44.130581 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:44.130597 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:44.130600 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:44.130603 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:44.130605 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:44.130607 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:44.130609 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:44.130611 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:44.130613 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:44.130616 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:44.130618 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:44.130620 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:44.130622 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:44.130625 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:44.130628 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:44.130631 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:44.130633 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:44.130635 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:44.130638 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:44.130640 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:44.130643 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:44.130650 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:44.130670 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:44.130691 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:44.130711 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:44.130716 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:44.130719 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:44.130721 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:44.130723 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:44.130727 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:44.130729 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:44.130731 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:44.130734 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:44.130737 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:44.130749 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:44.130761 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:44.130764 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:44.130766 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:44.130769 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:44.130771 9c70                               Options.ttl: 2592000
2025/11/29-14:50:44.130774 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:44.130779 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:44.130781 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:44.130784 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:44.130787 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:44.130789 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:44.130791 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:44.130806 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:44.130809 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:44.130812 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:44.130815 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:44.130827 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:44.130830 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:44.130833 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:44.130835 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:44.130922 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:44.130926 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:44.130928 9c70           Options.merge_operator: None
2025/11/29-14:50:44.130931 9c70        Options.compaction_filter: None
2025/11/29-14:50:44.130933 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:44.130935 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:44.130938 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:44.130941 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:44.130958 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B8FD5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B587BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:44.130966 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:44.130969 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:44.130972 9c70          Options.compression: NoCompression
2025/11/29-14:50:44.130976 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:44.130986 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:44.131001 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:44.131005 9c70             Options.num_levels: 7
2025/11/29-14:50:44.131007 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:44.131010 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:44.131015 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:44.131034 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:44.131036 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:44.131039 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:44.131042 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:44.131044 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:44.131046 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:44.131049 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:44.131051 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:44.131063 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:44.131066 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:44.131068 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:44.131070 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:44.131072 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:44.131074 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:44.131077 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:44.131079 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:44.131081 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:44.131083 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:44.131085 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:44.131088 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:44.131091 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:44.131094 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:44.131096 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:44.131099 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:44.131112 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:44.131115 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:44.131118 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:44.131120 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:44.131158 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:44.131162 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:44.131164 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:44.131177 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:44.131180 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:44.131182 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:44.131184 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:44.131187 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:44.131189 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:44.131192 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:44.131196 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:44.131212 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:44.131218 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:44.131221 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:44.131224 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:44.131226 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:44.131229 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:44.131232 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:44.131243 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:44.131247 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:44.131249 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:44.131251 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:44.131254 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:44.131258 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:44.131263 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:44.131268 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:44.131271 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:44.131273 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:44.131275 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:44.131278 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:44.131280 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:44.131283 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:44.131285 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:44.131298 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:44.131301 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:44.131304 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:44.131306 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:44.131309 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:44.131321 9c70                               Options.ttl: 2592000
2025/11/29-14:50:44.131340 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:44.131358 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:44.131363 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:44.131366 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:44.131377 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:44.131380 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:44.131383 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:44.131385 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:44.131393 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:44.131400 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:44.131413 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:44.131418 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:44.131420 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:44.131422 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:44.131425 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:44.131804 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 21, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-14:50:44.131816 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-14:50:44.131819 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-14:50:44.131916 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/29-14:50:44.132097 9c70 EVENT_LOG_v1 {"time_micros": 1764456644132092, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-14:50:44.132103 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-14:50:44.132134 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-14:50:44.133045 9c70 EVENT_LOG_v1 {"time_micros": 1764456644133039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:44.133338 9c70 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-14:50:44.150075 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF74DE0
2025/11/29-14:50:44.150429 9c70 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6625793, max_trash_db_ratio 0.250000
2025/11/29-14:50:44.150591 9c70 DB pointer 000002389B859740
2025/11/29-14:52:36.156494 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:52:36.156519 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B5876A0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B587BF0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:02:36.159666 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:02:36.159691 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B5876A0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B587BF0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:12:36.174496 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:12:36.174560 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B5876A0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B587BF0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:22:36.186807 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:22:36.186831 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1912.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.261640 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.261703 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.266251 6f58 [db\db_impl\db_impl.cc:681] Shutdown complete
