2025/12/01-23:02:50.016990 7ce0 RocksDB version: 10.5.1
2025/12/01-23:02:50.017037 7ce0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:02:50.017049 7ce0 Compile date 2025-11-13 18:59:47
2025/12/01-23:02:50.017056 7ce0 DB SUMMARY
2025/12/01-23:02:50.017063 7ce0 Host name (Env):  THORSPC
2025/12/01-23:02:50.017068 7ce0 DB Session ID:  2NNZA9BL06V5WK7FZVZQ
2025/12/01-23:02:50.017198 7ce0 CURRENT file:  CURRENT
2025/12/01-23:02:50.017207 7ce0 IDENTITY file:  IDENTITY
2025/12/01-23:02:50.017229 7ce0 MANIFEST file:  MANIFEST-000117 size: 591 Bytes
2025/12/01-23:02:50.017237 7ce0 SST files in storage\chat-archives\db dir, Total Num: 3, files: 000096.sst 000100.sst 000106.sst 
2025/12/01-23:02:50.017244 7ce0 Write Ahead Log file in storage\chat-archives\db: 000116.log size: 4808 ; 
2025/12/01-23:02:50.018030 7ce0                         Options.error_if_exists: 0
2025/12/01-23:02:50.018040 7ce0                       Options.create_if_missing: 1
2025/12/01-23:02:50.018044 7ce0                         Options.paranoid_checks: 1
2025/12/01-23:02:50.018046 7ce0             Options.flush_verify_memtable_count: 1
2025/12/01-23:02:50.018048 7ce0          Options.compaction_verify_record_count: 1
2025/12/01-23:02:50.018050 7ce0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:02:50.018053 7ce0                               Options.track_and_verify_wals: 0
2025/12/01-23:02:50.018055 7ce0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:02:50.018057 7ce0                                     Options.env: 000002491AA676B0
2025/12/01-23:02:50.018060 7ce0                                      Options.fs: RocksFS
2025/12/01-23:02:50.018063 7ce0                                Options.info_log: 000002491AAE9C30
2025/12/01-23:02:50.018065 7ce0                Options.max_file_opening_threads: 1
2025/12/01-23:02:50.018078 7ce0                              Options.statistics: 0000000000000000
2025/12/01-23:02:50.018081 7ce0                               Options.use_fsync: 0
2025/12/01-23:02:50.018083 7ce0                       Options.max_log_file_size: 0
2025/12/01-23:02:50.018087 7ce0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:02:50.018090 7ce0                   Options.log_file_time_to_roll: 0
2025/12/01-23:02:50.018093 7ce0                       Options.keep_log_file_num: 1000
2025/12/01-23:02:50.018096 7ce0                    Options.recycle_log_file_num: 0
2025/12/01-23:02:50.018120 7ce0                         Options.allow_fallocate: 1
2025/12/01-23:02:50.018165 7ce0                        Options.allow_mmap_reads: 0
2025/12/01-23:02:50.018207 7ce0                       Options.allow_mmap_writes: 0
2025/12/01-23:02:50.018214 7ce0                        Options.use_direct_reads: 0
2025/12/01-23:02:50.018217 7ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:02:50.018219 7ce0          Options.create_missing_column_families: 1
2025/12/01-23:02:50.018221 7ce0                              Options.db_log_dir: 
2025/12/01-23:02:50.018224 7ce0                                 Options.wal_dir: 
2025/12/01-23:02:50.018226 7ce0                Options.table_cache_numshardbits: 6
2025/12/01-23:02:50.018228 7ce0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:02:50.018230 7ce0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:02:50.018232 7ce0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:02:50.018235 7ce0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:02:50.018237 7ce0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:02:50.018239 7ce0                   Options.advise_random_on_open: 1
2025/12/01-23:02:50.018241 7ce0                    Options.db_write_buffer_size: 0
2025/12/01-23:02:50.018243 7ce0                    Options.write_buffer_manager: 000002491AB91470
2025/12/01-23:02:50.018246 7ce0                      Options.use_adaptive_mutex: 0
2025/12/01-23:02:50.018248 7ce0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:02:50.018372 7ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:02:50.018378 7ce0                       Options.wal_recovery_mode: 2
2025/12/01-23:02:50.018381 7ce0                  Options.enable_thread_tracking: 0
2025/12/01-23:02:50.018383 7ce0                  Options.enable_pipelined_write: 0
2025/12/01-23:02:50.018385 7ce0                  Options.unordered_write: 0
2025/12/01-23:02:50.018387 7ce0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:02:50.018389 7ce0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:02:50.018391 7ce0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:02:50.018394 7ce0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:02:50.018396 7ce0                               Options.row_cache: None
2025/12/01-23:02:50.018398 7ce0                              Options.wal_filter: None
2025/12/01-23:02:50.018401 7ce0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:02:50.018404 7ce0             Options.allow_ingest_behind: 0
2025/12/01-23:02:50.018406 7ce0             Options.two_write_queues: 0
2025/12/01-23:02:50.018408 7ce0             Options.manual_wal_flush: 0
2025/12/01-23:02:50.018410 7ce0             Options.wal_compression: 0
2025/12/01-23:02:50.018412 7ce0             Options.background_close_inactive_wals: 0
2025/12/01-23:02:50.018415 7ce0             Options.atomic_flush: 0
2025/12/01-23:02:50.018417 7ce0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:02:50.018420 7ce0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:02:50.018422 7ce0                 Options.persist_stats_to_disk: 0
2025/12/01-23:02:50.018425 7ce0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:02:50.018427 7ce0                 Options.write_identity_file: 1
2025/12/01-23:02:50.018430 7ce0                 Options.log_readahead_size: 0
2025/12/01-23:02:50.018432 7ce0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:02:50.018435 7ce0                 Options.best_efforts_recovery: 0
2025/12/01-23:02:50.018437 7ce0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:02:50.018440 7ce0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:02:50.018464 7ce0             Options.allow_data_in_errors: 0
2025/12/01-23:02:50.018471 7ce0             Options.db_host_id: __hostname__
2025/12/01-23:02:50.018474 7ce0             Options.enforce_single_del_contracts: true
2025/12/01-23:02:50.018478 7ce0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:02:50.018480 7ce0             Options.wal_write_temperature: kUnknown
2025/12/01-23:02:50.018483 7ce0             Options.max_background_jobs: 6
2025/12/01-23:02:50.018485 7ce0             Options.max_background_compactions: -1
2025/12/01-23:02:50.018487 7ce0             Options.max_subcompactions: 1
2025/12/01-23:02:50.018489 7ce0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:02:50.018491 7ce0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:02:50.018494 7ce0             Options.delayed_write_rate : 16777216
2025/12/01-23:02:50.018496 7ce0             Options.max_total_wal_size: 0
2025/12/01-23:02:50.018498 7ce0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:02:50.018501 7ce0                   Options.stats_dump_period_sec: 600
2025/12/01-23:02:50.018503 7ce0                 Options.stats_persist_period_sec: 600
2025/12/01-23:02:50.018505 7ce0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:02:50.018507 7ce0                          Options.max_open_files: -1
2025/12/01-23:02:50.018510 7ce0                          Options.bytes_per_sync: 1048576
2025/12/01-23:02:50.018512 7ce0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:02:50.018514 7ce0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:02:50.018516 7ce0       Options.compaction_readahead_size: 2097152
2025/12/01-23:02:50.018518 7ce0                  Options.max_background_flushes: -1
2025/12/01-23:02:50.018550 7ce0 Options.daily_offpeak_time_utc: 
2025/12/01-23:02:50.018554 7ce0 Compression algorithms supported:
2025/12/01-23:02:50.018557 7ce0 	kZSTD supported: 0
2025/12/01-23:02:50.018559 7ce0 	kCustomCompressionA3 supported: 0
2025/12/01-23:02:50.018562 7ce0 	kSnappyCompression supported: 0
2025/12/01-23:02:50.018564 7ce0 	kCustomCompressionA5 supported: 0
2025/12/01-23:02:50.018566 7ce0 	kBZip2Compression supported: 0
2025/12/01-23:02:50.018568 7ce0 	kZlibCompression supported: 0
2025/12/01-23:02:50.018571 7ce0 	kLZ4Compression supported: 0
2025/12/01-23:02:50.018573 7ce0 	kXpressCompression supported: 0
2025/12/01-23:02:50.018575 7ce0 	kCustomCompressionA7 supported: 0
2025/12/01-23:02:50.018577 7ce0 	kLZ4HCCompression supported: 0
2025/12/01-23:02:50.018580 7ce0 	kCustomCompressionB2 supported: 0
2025/12/01-23:02:50.018582 7ce0 	kCustomCompression9C supported: 0
2025/12/01-23:02:50.018584 7ce0 	kCustomCompression80 supported: 0
2025/12/01-23:02:50.018586 7ce0 	kCustomCompressionB3 supported: 0
2025/12/01-23:02:50.018589 7ce0 	kCustomCompression9B supported: 0
2025/12/01-23:02:50.018592 7ce0 	kCustomCompression81 supported: 0
2025/12/01-23:02:50.018595 7ce0 	kCustomCompressionB0 supported: 0
2025/12/01-23:02:50.018597 7ce0 	kCustomCompression9A supported: 0
2025/12/01-23:02:50.018599 7ce0 	kCustomCompression82 supported: 0
2025/12/01-23:02:50.018601 7ce0 	kCustomCompressionB1 supported: 0
2025/12/01-23:02:50.018603 7ce0 	kCustomCompression83 supported: 0
2025/12/01-23:02:50.018605 7ce0 	kCustomCompressionB6 supported: 0
2025/12/01-23:02:50.018607 7ce0 	kCustomCompression84 supported: 0
2025/12/01-23:02:50.018610 7ce0 	kCustomCompressionB7 supported: 0
2025/12/01-23:02:50.018612 7ce0 	kCustomCompression9F supported: 0
2025/12/01-23:02:50.018614 7ce0 	kCustomCompression85 supported: 0
2025/12/01-23:02:50.018616 7ce0 	kCustomCompressionB4 supported: 0
2025/12/01-23:02:50.018618 7ce0 	kCustomCompression9E supported: 0
2025/12/01-23:02:50.018620 7ce0 	kCustomCompression86 supported: 0
2025/12/01-23:02:50.018622 7ce0 	kCustomCompressionB5 supported: 0
2025/12/01-23:02:50.018624 7ce0 	kCustomCompression9D supported: 0
2025/12/01-23:02:50.018626 7ce0 	kCustomCompression87 supported: 0
2025/12/01-23:02:50.018628 7ce0 	kCustomCompression88 supported: 0
2025/12/01-23:02:50.018630 7ce0 	kCustomCompression89 supported: 0
2025/12/01-23:02:50.018632 7ce0 	kCustomCompression92 supported: 0
2025/12/01-23:02:50.018634 7ce0 	kCustomCompression8A supported: 0
2025/12/01-23:02:50.018636 7ce0 	kCustomCompression91 supported: 0
2025/12/01-23:02:50.018638 7ce0 	kCustomCompression8B supported: 0
2025/12/01-23:02:50.018640 7ce0 	kCustomCompression90 supported: 0
2025/12/01-23:02:50.018642 7ce0 	kCustomCompression8C supported: 0
2025/12/01-23:02:50.018644 7ce0 	kCustomCompression97 supported: 0
2025/12/01-23:02:50.018646 7ce0 	kCustomCompression8D supported: 0
2025/12/01-23:02:50.018648 7ce0 	kCustomCompression96 supported: 0
2025/12/01-23:02:50.018650 7ce0 	kCustomCompression8E supported: 0
2025/12/01-23:02:50.018652 7ce0 	kCustomCompression95 supported: 0
2025/12/01-23:02:50.018654 7ce0 	kCustomCompression8F supported: 0
2025/12/01-23:02:50.018656 7ce0 	kCustomCompression93 supported: 0
2025/12/01-23:02:50.018658 7ce0 	kCustomCompression94 supported: 0
2025/12/01-23:02:50.018660 7ce0 	kCustomCompression98 supported: 0
2025/12/01-23:02:50.018662 7ce0 	kCustomCompression99 supported: 0
2025/12/01-23:02:50.018664 7ce0 	kCustomCompressionA0 supported: 0
2025/12/01-23:02:50.018666 7ce0 	kCustomCompressionA1 supported: 0
2025/12/01-23:02:50.018668 7ce0 	kCustomCompressionA2 supported: 0
2025/12/01-23:02:50.018671 7ce0 	kCustomCompressionA4 supported: 0
2025/12/01-23:02:50.018673 7ce0 	kCustomCompressionA6 supported: 0
2025/12/01-23:02:50.018675 7ce0 	kCustomCompressionA8 supported: 0
2025/12/01-23:02:50.018677 7ce0 	kCustomCompressionA9 supported: 0
2025/12/01-23:02:50.018679 7ce0 	kCustomCompressionAA supported: 0
2025/12/01-23:02:50.018681 7ce0 	kCustomCompressionAB supported: 0
2025/12/01-23:02:50.018684 7ce0 	kCustomCompressionAC supported: 0
2025/12/01-23:02:50.018686 7ce0 	kCustomCompressionAD supported: 0
2025/12/01-23:02:50.018688 7ce0 	kCustomCompressionAE supported: 0
2025/12/01-23:02:50.018690 7ce0 	kCustomCompressionAF supported: 0
2025/12/01-23:02:50.018692 7ce0 	kCustomCompressionB8 supported: 0
2025/12/01-23:02:50.018694 7ce0 	kCustomCompressionB9 supported: 0
2025/12/01-23:02:50.018696 7ce0 	kCustomCompressionBA supported: 0
2025/12/01-23:02:50.018698 7ce0 	kCustomCompressionBB supported: 0
2025/12/01-23:02:50.018700 7ce0 	kCustomCompressionBC supported: 0
2025/12/01-23:02:50.018702 7ce0 	kCustomCompressionBD supported: 0
2025/12/01-23:02:50.018704 7ce0 	kCustomCompressionBE supported: 0
2025/12/01-23:02:50.018706 7ce0 	kCustomCompressionBF supported: 0
2025/12/01-23:02:50.018708 7ce0 	kCustomCompressionC0 supported: 0
2025/12/01-23:02:50.018711 7ce0 	kCustomCompressionC1 supported: 0
2025/12/01-23:02:50.018713 7ce0 	kCustomCompressionC2 supported: 0
2025/12/01-23:02:50.018715 7ce0 	kCustomCompressionC3 supported: 0
2025/12/01-23:02:50.018717 7ce0 	kCustomCompressionC4 supported: 0
2025/12/01-23:02:50.018719 7ce0 	kCustomCompressionC5 supported: 0
2025/12/01-23:02:50.018721 7ce0 	kCustomCompressionC6 supported: 0
2025/12/01-23:02:50.018723 7ce0 	kCustomCompressionC7 supported: 0
2025/12/01-23:02:50.018725 7ce0 	kCustomCompressionC8 supported: 0
2025/12/01-23:02:50.018727 7ce0 	kCustomCompressionC9 supported: 0
2025/12/01-23:02:50.018729 7ce0 	kCustomCompressionCA supported: 0
2025/12/01-23:02:50.018732 7ce0 	kCustomCompressionCB supported: 0
2025/12/01-23:02:50.018734 7ce0 	kCustomCompressionCC supported: 0
2025/12/01-23:02:50.018736 7ce0 	kCustomCompressionCD supported: 0
2025/12/01-23:02:50.018738 7ce0 	kCustomCompressionCE supported: 0
2025/12/01-23:02:50.018739 7ce0 	kCustomCompressionCF supported: 0
2025/12/01-23:02:50.018741 7ce0 	kCustomCompressionD0 supported: 0
2025/12/01-23:02:50.018744 7ce0 	kCustomCompressionD1 supported: 0
2025/12/01-23:02:50.018746 7ce0 	kCustomCompressionD2 supported: 0
2025/12/01-23:02:50.018748 7ce0 	kCustomCompressionD3 supported: 0
2025/12/01-23:02:50.018750 7ce0 	kCustomCompressionD4 supported: 0
2025/12/01-23:02:50.018752 7ce0 	kCustomCompressionD5 supported: 0
2025/12/01-23:02:50.018754 7ce0 	kCustomCompressionD6 supported: 0
2025/12/01-23:02:50.018756 7ce0 	kCustomCompressionD7 supported: 0
2025/12/01-23:02:50.018758 7ce0 	kCustomCompressionD8 supported: 0
2025/12/01-23:02:50.018760 7ce0 	kCustomCompressionD9 supported: 0
2025/12/01-23:02:50.018763 7ce0 	kCustomCompressionDA supported: 0
2025/12/01-23:02:50.018765 7ce0 	kCustomCompressionDB supported: 0
2025/12/01-23:02:50.018767 7ce0 	kCustomCompressionDC supported: 0
2025/12/01-23:02:50.018769 7ce0 	kCustomCompressionDD supported: 0
2025/12/01-23:02:50.018771 7ce0 	kCustomCompressionDE supported: 0
2025/12/01-23:02:50.018773 7ce0 	kCustomCompressionDF supported: 0
2025/12/01-23:02:50.018775 7ce0 	kCustomCompressionE0 supported: 0
2025/12/01-23:02:50.018777 7ce0 	kCustomCompressionE1 supported: 0
2025/12/01-23:02:50.018779 7ce0 	kCustomCompressionE2 supported: 0
2025/12/01-23:02:50.018781 7ce0 	kCustomCompressionE3 supported: 0
2025/12/01-23:02:50.018783 7ce0 	kCustomCompressionE4 supported: 0
2025/12/01-23:02:50.018785 7ce0 	kCustomCompressionE5 supported: 0
2025/12/01-23:02:50.018787 7ce0 	kCustomCompressionE6 supported: 0
2025/12/01-23:02:50.018789 7ce0 	kCustomCompressionE7 supported: 0
2025/12/01-23:02:50.018791 7ce0 	kCustomCompressionE8 supported: 0
2025/12/01-23:02:50.018793 7ce0 	kCustomCompressionE9 supported: 0
2025/12/01-23:02:50.018795 7ce0 	kCustomCompressionEA supported: 0
2025/12/01-23:02:50.018797 7ce0 	kCustomCompressionEB supported: 0
2025/12/01-23:02:50.018800 7ce0 	kCustomCompressionEC supported: 0
2025/12/01-23:02:50.018803 7ce0 	kCustomCompressionED supported: 0
2025/12/01-23:02:50.018805 7ce0 	kCustomCompressionEE supported: 0
2025/12/01-23:02:50.018807 7ce0 	kCustomCompressionEF supported: 0
2025/12/01-23:02:50.018809 7ce0 	kCustomCompressionF0 supported: 0
2025/12/01-23:02:50.018934 7ce0 	kCustomCompressionF1 supported: 0
2025/12/01-23:02:50.018990 7ce0 	kCustomCompressionF2 supported: 0
2025/12/01-23:02:50.019012 7ce0 	kCustomCompressionF3 supported: 0
2025/12/01-23:02:50.019016 7ce0 	kCustomCompressionF4 supported: 0
2025/12/01-23:02:50.019018 7ce0 	kCustomCompressionF5 supported: 0
2025/12/01-23:02:50.019020 7ce0 	kCustomCompressionF6 supported: 0
2025/12/01-23:02:50.019023 7ce0 	kCustomCompressionF7 supported: 0
2025/12/01-23:02:50.019026 7ce0 	kCustomCompressionF8 supported: 0
2025/12/01-23:02:50.019062 7ce0 	kCustomCompressionF9 supported: 0
2025/12/01-23:02:50.019069 7ce0 	kCustomCompressionFA supported: 0
2025/12/01-23:02:50.019071 7ce0 	kCustomCompressionFB supported: 0
2025/12/01-23:02:50.019074 7ce0 	kCustomCompressionFC supported: 0
2025/12/01-23:02:50.019076 7ce0 	kCustomCompressionFD supported: 0
2025/12/01-23:02:50.019079 7ce0 	kCustomCompressionFE supported: 0
2025/12/01-23:02:50.019090 7ce0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:02:50.019093 7ce0 DMutex implementation: std::mutex
2025/12/01-23:02:50.019097 7ce0 Jemalloc supported: 0
2025/12/01-23:02:50.019528 7ce0 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000117
2025/12/01-23:02:50.019608 7ce0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:02:50.019838 7ce0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:02:50.019847 7ce0           Options.merge_operator: None
2025/12/01-23:02:50.019850 7ce0        Options.compaction_filter: None
2025/12/01-23:02:50.019853 7ce0        Options.compaction_filter_factory: None
2025/12/01-23:02:50.019855 7ce0  Options.sst_partitioner_factory: None
2025/12/01-23:02:50.019857 7ce0         Options.memtable_factory: SkipListFactory
2025/12/01-23:02:50.019860 7ce0            Options.table_factory: BlockBasedTable
2025/12/01-23:02:50.019887 7ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024936269C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024936158780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:02:50.019891 7ce0        Options.write_buffer_size: 67108864
2025/12/01-23:02:50.019913 7ce0  Options.max_write_buffer_number: 2
2025/12/01-23:02:50.019916 7ce0          Options.compression: NoCompression
2025/12/01-23:02:50.019919 7ce0                  Options.bottommost_compression: Disabled
2025/12/01-23:02:50.019921 7ce0       Options.prefix_extractor: nullptr
2025/12/01-23:02:50.019924 7ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:02:50.019926 7ce0             Options.num_levels: 7
2025/12/01-23:02:50.019928 7ce0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:02:50.019930 7ce0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:02:50.019932 7ce0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:02:50.019935 7ce0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:02:50.019937 7ce0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:02:50.019943 7ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:02:50.019946 7ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:02:50.019949 7ce0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:02:50.019952 7ce0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:02:50.019955 7ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:02:50.019958 7ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:02:50.019960 7ce0            Options.compression_opts.window_bits: -14
2025/12/01-23:02:50.019979 7ce0                  Options.compression_opts.level: 32767
2025/12/01-23:02:50.020031 7ce0               Options.compression_opts.strategy: 0
2025/12/01-23:02:50.020054 7ce0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:02:50.020058 7ce0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:02:50.020060 7ce0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:02:50.020063 7ce0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:02:50.020065 7ce0                  Options.compression_opts.enabled: false
2025/12/01-23:02:50.020067 7ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:02:50.020069 7ce0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:02:50.020072 7ce0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:02:50.020074 7ce0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:02:50.020076 7ce0                   Options.target_file_size_base: 67108864
2025/12/01-23:02:50.020079 7ce0             Options.target_file_size_multiplier: 1
2025/12/01-23:02:50.020081 7ce0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:02:50.020083 7ce0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:02:50.020085 7ce0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:02:50.020090 7ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:02:50.020092 7ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:02:50.020094 7ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:02:50.020096 7ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:02:50.020099 7ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:02:50.020101 7ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:02:50.020103 7ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:02:50.020105 7ce0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:02:50.020107 7ce0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:02:50.020109 7ce0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:02:50.020112 7ce0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:02:50.020114 7ce0                        Options.arena_block_size: 1048576
2025/12/01-23:02:50.020116 7ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:02:50.020118 7ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:02:50.020121 7ce0                Options.disable_auto_compactions: 0
2025/12/01-23:02:50.020124 7ce0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:02:50.020127 7ce0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:02:50.020129 7ce0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:02:50.020132 7ce0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:02:50.020134 7ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:02:50.020139 7ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:02:50.020150 7ce0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:02:50.020163 7ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:02:50.020180 7ce0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:02:50.020212 7ce0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:02:50.020216 7ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:02:50.020219 7ce0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:02:50.020225 7ce0                   Options.table_properties_collectors: 
2025/12/01-23:02:50.020251 7ce0                   Options.inplace_update_support: 0
2025/12/01-23:02:50.020254 7ce0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:02:50.020256 7ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:02:50.020260 7ce0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:02:50.020262 7ce0   Options.memtable_huge_page_size: 0
2025/12/01-23:02:50.020265 7ce0                           Options.bloom_locality: 0
2025/12/01-23:02:50.020267 7ce0                    Options.max_successive_merges: 0
2025/12/01-23:02:50.020269 7ce0             Options.strict_max_successive_merges: 0
2025/12/01-23:02:50.020272 7ce0                Options.optimize_filters_for_hits: 0
2025/12/01-23:02:50.020277 7ce0                Options.paranoid_file_checks: 0
2025/12/01-23:02:50.020279 7ce0                Options.force_consistency_checks: 1
2025/12/01-23:02:50.020282 7ce0                Options.report_bg_io_stats: 0
2025/12/01-23:02:50.020296 7ce0                Options.disallow_memtable_writes: 0
2025/12/01-23:02:50.020301 7ce0                               Options.ttl: 2592000
2025/12/01-23:02:50.020314 7ce0          Options.periodic_compaction_seconds: 0
2025/12/01-23:02:50.020318 7ce0                        Options.default_temperature: kUnknown
2025/12/01-23:02:50.020320 7ce0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:02:50.020322 7ce0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:02:50.020324 7ce0                       Options.enable_blob_files: false
2025/12/01-23:02:50.020327 7ce0                           Options.min_blob_size: 0
2025/12/01-23:02:50.020329 7ce0                          Options.blob_file_size: 0
2025/12/01-23:02:50.020331 7ce0                   Options.blob_compression_type: NoCompression
2025/12/01-23:02:50.020333 7ce0          Options.enable_blob_garbage_collection: true
2025/12/01-23:02:50.020336 7ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:02:50.020339 7ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:02:50.020342 7ce0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:02:50.020344 7ce0                Options.blob_file_starting_level: 0
2025/12/01-23:02:50.020346 7ce0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:02:50.020348 7ce0            Options.memtable_max_range_deletions: 0
2025/12/01-23:02:50.020435 7ce0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:02:50.020438 7ce0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:02:50.020441 7ce0           Options.merge_operator: None
2025/12/01-23:02:50.020453 7ce0        Options.compaction_filter: None
2025/12/01-23:02:50.020456 7ce0        Options.compaction_filter_factory: None
2025/12/01-23:02:50.020459 7ce0  Options.sst_partitioner_factory: None
2025/12/01-23:02:50.020461 7ce0         Options.memtable_factory: SkipListFactory
2025/12/01-23:02:50.020463 7ce0            Options.table_factory: BlockBasedTable
2025/12/01-23:02:50.020480 7ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024936262FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024936157680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:02:50.020485 7ce0        Options.write_buffer_size: 67108864
2025/12/01-23:02:50.020487 7ce0  Options.max_write_buffer_number: 2
2025/12/01-23:02:50.020490 7ce0          Options.compression: NoCompression
2025/12/01-23:02:50.020492 7ce0                  Options.bottommost_compression: Disabled
2025/12/01-23:02:50.020494 7ce0       Options.prefix_extractor: nullptr
2025/12/01-23:02:50.020497 7ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:02:50.020499 7ce0             Options.num_levels: 7
2025/12/01-23:02:50.020502 7ce0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:02:50.020504 7ce0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:02:50.020516 7ce0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:02:50.020520 7ce0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:02:50.020522 7ce0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:02:50.020525 7ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:02:50.020527 7ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:02:50.020529 7ce0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:02:50.020532 7ce0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:02:50.020535 7ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:02:50.020538 7ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:02:50.020542 7ce0            Options.compression_opts.window_bits: -14
2025/12/01-23:02:50.020545 7ce0                  Options.compression_opts.level: 32767
2025/12/01-23:02:50.020572 7ce0               Options.compression_opts.strategy: 0
2025/12/01-23:02:50.020577 7ce0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:02:50.020580 7ce0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:02:50.020583 7ce0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:02:50.020587 7ce0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:02:50.020590 7ce0                  Options.compression_opts.enabled: false
2025/12/01-23:02:50.020592 7ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:02:50.020606 7ce0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:02:50.020609 7ce0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:02:50.020611 7ce0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:02:50.020613 7ce0                   Options.target_file_size_base: 67108864
2025/12/01-23:02:50.020615 7ce0             Options.target_file_size_multiplier: 1
2025/12/01-23:02:50.020617 7ce0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:02:50.020620 7ce0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:02:50.020622 7ce0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:02:50.020625 7ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:02:50.020627 7ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:02:50.020629 7ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:02:50.020658 7ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:02:50.020663 7ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:02:50.020676 7ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:02:50.020679 7ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:02:50.020681 7ce0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:02:50.020683 7ce0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:02:50.020685 7ce0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:02:50.020687 7ce0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:02:50.020690 7ce0                        Options.arena_block_size: 1048576
2025/12/01-23:02:50.020692 7ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:02:50.020694 7ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:02:50.020696 7ce0                Options.disable_auto_compactions: 0
2025/12/01-23:02:50.020699 7ce0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:02:50.020702 7ce0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:02:50.020704 7ce0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:02:50.020706 7ce0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:02:50.020708 7ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:02:50.020710 7ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:02:50.020713 7ce0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:02:50.020715 7ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:02:50.020725 7ce0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:02:50.020738 7ce0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:02:50.020741 7ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:02:50.020743 7ce0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:02:50.020747 7ce0                   Options.table_properties_collectors: 
2025/12/01-23:02:50.020749 7ce0                   Options.inplace_update_support: 0
2025/12/01-23:02:50.020751 7ce0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:02:50.020754 7ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:02:50.020756 7ce0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:02:50.020758 7ce0   Options.memtable_huge_page_size: 0
2025/12/01-23:02:50.020761 7ce0                           Options.bloom_locality: 0
2025/12/01-23:02:50.020763 7ce0                    Options.max_successive_merges: 0
2025/12/01-23:02:50.020765 7ce0             Options.strict_max_successive_merges: 0
2025/12/01-23:02:50.020767 7ce0                Options.optimize_filters_for_hits: 0
2025/12/01-23:02:50.020769 7ce0                Options.paranoid_file_checks: 0
2025/12/01-23:02:50.020771 7ce0                Options.force_consistency_checks: 1
2025/12/01-23:02:50.020774 7ce0                Options.report_bg_io_stats: 0
2025/12/01-23:02:50.020776 7ce0                Options.disallow_memtable_writes: 0
2025/12/01-23:02:50.020778 7ce0                               Options.ttl: 2592000
2025/12/01-23:02:50.020780 7ce0          Options.periodic_compaction_seconds: 0
2025/12/01-23:02:50.020782 7ce0                        Options.default_temperature: kUnknown
2025/12/01-23:02:50.020785 7ce0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:02:50.020787 7ce0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:02:50.020790 7ce0                       Options.enable_blob_files: true
2025/12/01-23:02:50.020799 7ce0                           Options.min_blob_size: 4096
2025/12/01-23:02:50.020816 7ce0                          Options.blob_file_size: 268435456
2025/12/01-23:02:50.020819 7ce0                   Options.blob_compression_type: NoCompression
2025/12/01-23:02:50.020824 7ce0          Options.enable_blob_garbage_collection: true
2025/12/01-23:02:50.020828 7ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:02:50.020833 7ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:02:50.020836 7ce0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:02:50.020838 7ce0                Options.blob_file_starting_level: 0
2025/12/01-23:02:50.020841 7ce0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:02:50.020844 7ce0            Options.memtable_max_range_deletions: 0
2025/12/01-23:02:50.021348 7ce0 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 80, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/12/01-23:02:50.021357 7ce0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/12/01-23:02:50.021360 7ce0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/12/01-23:02:50.021465 7ce0 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/01-23:02:50.021693 7ce0 EVENT_LOG_v1 {"time_micros": 1764658970021686, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/12/01-23:02:50.021701 7ce0 [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/12/01-23:02:50.021790 7ce0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #87
2025/12/01-23:02:50.025298 7ce0 EVENT_LOG_v1 {"time_micros": 1764658970025284, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 121, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:02:50.025314 7ce0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #121: 1 total blobs, 4133 total bytes
2025/12/01-23:02:50.032762 7ce0 EVENT_LOG_v1 {"time_micros": 1764658970032730, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 1979, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81, "largest_seqno": 86, "table_properties": {"data_size": 742, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 650, "raw_average_value_size": 108, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764658970, "oldest_key_time": 1764658970, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "2NNZA9BL06V5WK7FZVZQ", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 121, "status": "OK"}
2025/12/01-23:02:50.033665 7ce0 EVENT_LOG_v1 {"time_micros": 1764658970033660, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:02:50.034166 7ce0 [db\version_set.cc:5631] Creating manifest 123
2025/12/01-23:02:50.051609 7ce0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024936198F10
2025/12/01-23:02:50.052177 7ce0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42949583, max_trash_db_ratio 0.250000
2025/12/01-23:02:50.052331 7ce0 DB pointer 000002493620C500
2025/12/01-23:03:02.055891 96d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:03:02.055912 96d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024936158780#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      7.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0
  L6      1/0      4.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011       6      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024936157680#37364 capacity: 32.00 MB seed: 1972113423 usage: 8.68 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,6.83 KB,0.0208348%) FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.35 KB,0.00107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:06:34.956712 7ce0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:06:34.956785 7ce0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:06:34.963226 7ce0 [db\db_impl\db_impl.cc:681] Shutdown complete
