2025/11/23-00:24:12.490026 3850 RocksDB version: 10.5.1
2025/11/23-00:24:12.490076 3850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/23-00:24:12.490116 3850 Compile date 2025-11-13 18:59:47
2025/11/23-00:24:12.490126 3850 DB SUMMARY
2025/11/23-00:24:12.490135 3850 Host name (Env):  THORSPC
2025/11/23-00:24:12.490142 3850 DB Session ID:  KUH04VPTNOXTP0VVY19F
2025/11/23-00:24:12.490245 3850 SST files in storage\chat-archives\db dir, Total Num: 0, files: 
2025/11/23-00:24:12.490256 3850 Write Ahead Log file in storage\chat-archives\db: 
2025/11/23-00:24:12.490264 3850                         Options.error_if_exists: 0
2025/11/23-00:24:12.490271 3850                       Options.create_if_missing: 1
2025/11/23-00:24:12.490284 3850                         Options.paranoid_checks: 1
2025/11/23-00:24:12.491788 3850             Options.flush_verify_memtable_count: 1
2025/11/23-00:24:12.491796 3850          Options.compaction_verify_record_count: 1
2025/11/23-00:24:12.491799 3850                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:24:12.491801 3850                               Options.track_and_verify_wals: 0
2025/11/23-00:24:12.491822 3850        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:24:12.491825 3850                                     Options.env: 000002131FBF5E50
2025/11/23-00:24:12.491828 3850                                      Options.fs: RocksFS
2025/11/23-00:24:12.491831 3850                                Options.info_log: 0000021324787D80
2025/11/23-00:24:12.491833 3850                Options.max_file_opening_threads: 1
2025/11/23-00:24:12.491835 3850                              Options.statistics: 0000000000000000
2025/11/23-00:24:12.491837 3850                               Options.use_fsync: 0
2025/11/23-00:24:12.491840 3850                       Options.max_log_file_size: 0
2025/11/23-00:24:12.491842 3850                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:24:12.491844 3850                   Options.log_file_time_to_roll: 0
2025/11/23-00:24:12.491847 3850                       Options.keep_log_file_num: 1000
2025/11/23-00:24:12.491849 3850                    Options.recycle_log_file_num: 0
2025/11/23-00:24:12.491851 3850                         Options.allow_fallocate: 1
2025/11/23-00:24:12.491853 3850                        Options.allow_mmap_reads: 0
2025/11/23-00:24:12.491855 3850                       Options.allow_mmap_writes: 0
2025/11/23-00:24:12.491857 3850                        Options.use_direct_reads: 0
2025/11/23-00:24:12.491859 3850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:24:12.491861 3850          Options.create_missing_column_families: 1
2025/11/23-00:24:12.491863 3850                              Options.db_log_dir: 
2025/11/23-00:24:12.491865 3850                                 Options.wal_dir: 
2025/11/23-00:24:12.491868 3850                Options.table_cache_numshardbits: 6
2025/11/23-00:24:12.491870 3850                         Options.WAL_ttl_seconds: 0
2025/11/23-00:24:12.491872 3850                       Options.WAL_size_limit_MB: 0
2025/11/23-00:24:12.491874 3850                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:24:12.491876 3850             Options.manifest_preallocation_size: 4194304
2025/11/23-00:24:12.491878 3850                     Options.is_fd_close_on_exec: 1
2025/11/23-00:24:12.491881 3850                   Options.advise_random_on_open: 1
2025/11/23-00:24:12.491883 3850                    Options.db_write_buffer_size: 0
2025/11/23-00:24:12.491885 3850                    Options.write_buffer_manager: 0000021322ED0B40
2025/11/23-00:24:12.491887 3850                      Options.use_adaptive_mutex: 0
2025/11/23-00:24:12.491889 3850                            Options.rate_limiter: 0000000000000000
2025/11/23-00:24:12.491893 3850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:24:12.491895 3850                       Options.wal_recovery_mode: 2
2025/11/23-00:24:12.491897 3850                  Options.enable_thread_tracking: 0
2025/11/23-00:24:12.491920 3850                  Options.enable_pipelined_write: 0
2025/11/23-00:24:12.491923 3850                  Options.unordered_write: 0
2025/11/23-00:24:12.491926 3850         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:24:12.491928 3850      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:24:12.491930 3850             Options.write_thread_max_yield_usec: 100
2025/11/23-00:24:12.491932 3850            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:24:12.491934 3850                               Options.row_cache: None
2025/11/23-00:24:12.491936 3850                              Options.wal_filter: None
2025/11/23-00:24:12.491938 3850             Options.avoid_flush_during_recovery: 0
2025/11/23-00:24:12.491940 3850             Options.allow_ingest_behind: 0
2025/11/23-00:24:12.491943 3850             Options.two_write_queues: 0
2025/11/23-00:24:12.491945 3850             Options.manual_wal_flush: 0
2025/11/23-00:24:12.491948 3850             Options.wal_compression: 0
2025/11/23-00:24:12.491950 3850             Options.background_close_inactive_wals: 0
2025/11/23-00:24:12.491953 3850             Options.atomic_flush: 0
2025/11/23-00:24:12.491965 3850             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:24:12.491968 3850             Options.prefix_seek_opt_in_only: 0
2025/11/23-00:24:12.491970 3850                 Options.persist_stats_to_disk: 0
2025/11/23-00:24:12.491972 3850                 Options.write_dbid_to_manifest: 1
2025/11/23-00:24:12.491975 3850                 Options.write_identity_file: 1
2025/11/23-00:24:12.491977 3850                 Options.log_readahead_size: 0
2025/11/23-00:24:12.491979 3850                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:24:12.491981 3850                 Options.best_efforts_recovery: 0
2025/11/23-00:24:12.491983 3850                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:24:12.491985 3850            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:24:12.491987 3850             Options.allow_data_in_errors: 0
2025/11/23-00:24:12.491989 3850             Options.db_host_id: __hostname__
2025/11/23-00:24:12.491992 3850             Options.enforce_single_del_contracts: true
2025/11/23-00:24:12.491995 3850             Options.metadata_write_temperature: kUnknown
2025/11/23-00:24:12.491997 3850             Options.wal_write_temperature: kUnknown
2025/11/23-00:24:12.491999 3850             Options.max_background_jobs: 6
2025/11/23-00:24:12.492001 3850             Options.max_background_compactions: -1
2025/11/23-00:24:12.492004 3850             Options.max_subcompactions: 1
2025/11/23-00:24:12.492006 3850             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:24:12.492008 3850           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:24:12.492010 3850             Options.delayed_write_rate : 16777216
2025/11/23-00:24:12.492012 3850             Options.max_total_wal_size: 0
2025/11/23-00:24:12.492014 3850             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:24:12.492017 3850                   Options.stats_dump_period_sec: 600
2025/11/23-00:24:12.492020 3850                 Options.stats_persist_period_sec: 600
2025/11/23-00:24:12.492031 3850                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:24:12.492034 3850                          Options.max_open_files: -1
2025/11/23-00:24:12.492036 3850                          Options.bytes_per_sync: 1048576
2025/11/23-00:24:12.492038 3850                      Options.wal_bytes_per_sync: 0
2025/11/23-00:24:12.492040 3850                   Options.strict_bytes_per_sync: 0
2025/11/23-00:24:12.492042 3850       Options.compaction_readahead_size: 2097152
2025/11/23-00:24:12.492044 3850                  Options.max_background_flushes: -1
2025/11/23-00:24:12.492046 3850 Options.daily_offpeak_time_utc: 
2025/11/23-00:24:12.492049 3850 Compression algorithms supported:
2025/11/23-00:24:12.492051 3850 	kZSTD supported: 0
2025/11/23-00:24:12.492053 3850 	kCustomCompressionA3 supported: 0
2025/11/23-00:24:12.492066 3850 	kSnappyCompression supported: 0
2025/11/23-00:24:12.492069 3850 	kCustomCompressionA5 supported: 0
2025/11/23-00:24:12.492071 3850 	kBZip2Compression supported: 0
2025/11/23-00:24:12.492074 3850 	kZlibCompression supported: 0
2025/11/23-00:24:12.492076 3850 	kLZ4Compression supported: 0
2025/11/23-00:24:12.492078 3850 	kXpressCompression supported: 0
2025/11/23-00:24:12.492081 3850 	kCustomCompressionA7 supported: 0
2025/11/23-00:24:12.492084 3850 	kLZ4HCCompression supported: 0
2025/11/23-00:24:12.492095 3850 	kCustomCompressionB2 supported: 0
2025/11/23-00:24:12.492097 3850 	kCustomCompression9C supported: 0
2025/11/23-00:24:12.492100 3850 	kCustomCompression80 supported: 0
2025/11/23-00:24:12.492102 3850 	kCustomCompressionB3 supported: 0
2025/11/23-00:24:12.492104 3850 	kCustomCompression9B supported: 0
2025/11/23-00:24:12.492106 3850 	kCustomCompression81 supported: 0
2025/11/23-00:24:12.492108 3850 	kCustomCompressionB0 supported: 0
2025/11/23-00:24:12.492110 3850 	kCustomCompression9A supported: 0
2025/11/23-00:24:12.492112 3850 	kCustomCompression82 supported: 0
2025/11/23-00:24:12.492114 3850 	kCustomCompressionB1 supported: 0
2025/11/23-00:24:12.492116 3850 	kCustomCompression83 supported: 0
2025/11/23-00:24:12.492118 3850 	kCustomCompressionB6 supported: 0
2025/11/23-00:24:12.492120 3850 	kCustomCompression84 supported: 0
2025/11/23-00:24:12.492122 3850 	kCustomCompressionB7 supported: 0
2025/11/23-00:24:12.492124 3850 	kCustomCompression9F supported: 0
2025/11/23-00:24:12.492126 3850 	kCustomCompression85 supported: 0
2025/11/23-00:24:12.492128 3850 	kCustomCompressionB4 supported: 0
2025/11/23-00:24:12.492130 3850 	kCustomCompression9E supported: 0
2025/11/23-00:24:12.492132 3850 	kCustomCompression86 supported: 0
2025/11/23-00:24:12.492134 3850 	kCustomCompressionB5 supported: 0
2025/11/23-00:24:12.492136 3850 	kCustomCompression9D supported: 0
2025/11/23-00:24:12.492138 3850 	kCustomCompression87 supported: 0
2025/11/23-00:24:12.492140 3850 	kCustomCompression88 supported: 0
2025/11/23-00:24:12.492143 3850 	kCustomCompression89 supported: 0
2025/11/23-00:24:12.492145 3850 	kCustomCompression92 supported: 0
2025/11/23-00:24:12.492148 3850 	kCustomCompression8A supported: 0
2025/11/23-00:24:12.492158 3850 	kCustomCompression91 supported: 0
2025/11/23-00:24:12.492161 3850 	kCustomCompression8B supported: 0
2025/11/23-00:24:12.492163 3850 	kCustomCompression90 supported: 0
2025/11/23-00:24:12.492165 3850 	kCustomCompression8C supported: 0
2025/11/23-00:24:12.492167 3850 	kCustomCompression97 supported: 0
2025/11/23-00:24:12.492169 3850 	kCustomCompression8D supported: 0
2025/11/23-00:24:12.492171 3850 	kCustomCompression96 supported: 0
2025/11/23-00:24:12.492173 3850 	kCustomCompression8E supported: 0
2025/11/23-00:24:12.492175 3850 	kCustomCompression95 supported: 0
2025/11/23-00:24:12.492177 3850 	kCustomCompression8F supported: 0
2025/11/23-00:24:12.492179 3850 	kCustomCompression93 supported: 0
2025/11/23-00:24:12.492181 3850 	kCustomCompression94 supported: 0
2025/11/23-00:24:12.492182 3850 	kCustomCompression98 supported: 0
2025/11/23-00:24:12.492184 3850 	kCustomCompression99 supported: 0
2025/11/23-00:24:12.492186 3850 	kCustomCompressionA0 supported: 0
2025/11/23-00:24:12.492188 3850 	kCustomCompressionA1 supported: 0
2025/11/23-00:24:12.492190 3850 	kCustomCompressionA2 supported: 0
2025/11/23-00:24:12.492192 3850 	kCustomCompressionA4 supported: 0
2025/11/23-00:24:12.492194 3850 	kCustomCompressionA6 supported: 0
2025/11/23-00:24:12.492196 3850 	kCustomCompressionA8 supported: 0
2025/11/23-00:24:12.492198 3850 	kCustomCompressionA9 supported: 0
2025/11/23-00:24:12.492200 3850 	kCustomCompressionAA supported: 0
2025/11/23-00:24:12.492202 3850 	kCustomCompressionAB supported: 0
2025/11/23-00:24:12.492205 3850 	kCustomCompressionAC supported: 0
2025/11/23-00:24:12.492207 3850 	kCustomCompressionAD supported: 0
2025/11/23-00:24:12.492223 3850 	kCustomCompressionAE supported: 0
2025/11/23-00:24:12.492249 3850 	kCustomCompressionAF supported: 0
2025/11/23-00:24:12.492260 3850 	kCustomCompressionB8 supported: 0
2025/11/23-00:24:12.492263 3850 	kCustomCompressionB9 supported: 0
2025/11/23-00:24:12.492265 3850 	kCustomCompressionBA supported: 0
2025/11/23-00:24:12.492268 3850 	kCustomCompressionBB supported: 0
2025/11/23-00:24:12.492270 3850 	kCustomCompressionBC supported: 0
2025/11/23-00:24:12.492272 3850 	kCustomCompressionBD supported: 0
2025/11/23-00:24:12.492274 3850 	kCustomCompressionBE supported: 0
2025/11/23-00:24:12.492276 3850 	kCustomCompressionBF supported: 0
2025/11/23-00:24:12.492278 3850 	kCustomCompressionC0 supported: 0
2025/11/23-00:24:12.492280 3850 	kCustomCompressionC1 supported: 0
2025/11/23-00:24:12.492282 3850 	kCustomCompressionC2 supported: 0
2025/11/23-00:24:12.492284 3850 	kCustomCompressionC3 supported: 0
2025/11/23-00:24:12.492286 3850 	kCustomCompressionC4 supported: 0
2025/11/23-00:24:12.492288 3850 	kCustomCompressionC5 supported: 0
2025/11/23-00:24:12.492290 3850 	kCustomCompressionC6 supported: 0
2025/11/23-00:24:12.492292 3850 	kCustomCompressionC7 supported: 0
2025/11/23-00:24:12.492294 3850 	kCustomCompressionC8 supported: 0
2025/11/23-00:24:12.492296 3850 	kCustomCompressionC9 supported: 0
2025/11/23-00:24:12.492298 3850 	kCustomCompressionCA supported: 0
2025/11/23-00:24:12.492300 3850 	kCustomCompressionCB supported: 0
2025/11/23-00:24:12.492302 3850 	kCustomCompressionCC supported: 0
2025/11/23-00:24:12.492304 3850 	kCustomCompressionCD supported: 0
2025/11/23-00:24:12.492306 3850 	kCustomCompressionCE supported: 0
2025/11/23-00:24:12.492308 3850 	kCustomCompressionCF supported: 0
2025/11/23-00:24:12.492311 3850 	kCustomCompressionD0 supported: 0
2025/11/23-00:24:12.492317 3850 	kCustomCompressionD1 supported: 0
2025/11/23-00:24:12.492319 3850 	kCustomCompressionD2 supported: 0
2025/11/23-00:24:12.492321 3850 	kCustomCompressionD3 supported: 0
2025/11/23-00:24:12.492324 3850 	kCustomCompressionD4 supported: 0
2025/11/23-00:24:12.492326 3850 	kCustomCompressionD5 supported: 0
2025/11/23-00:24:12.492328 3850 	kCustomCompressionD6 supported: 0
2025/11/23-00:24:12.492341 3850 	kCustomCompressionD7 supported: 0
2025/11/23-00:24:12.492343 3850 	kCustomCompressionD8 supported: 0
2025/11/23-00:24:12.492345 3850 	kCustomCompressionD9 supported: 0
2025/11/23-00:24:12.492347 3850 	kCustomCompressionDA supported: 0
2025/11/23-00:24:12.492350 3850 	kCustomCompressionDB supported: 0
2025/11/23-00:24:12.492352 3850 	kCustomCompressionDC supported: 0
2025/11/23-00:24:12.492355 3850 	kCustomCompressionDD supported: 0
2025/11/23-00:24:12.492356 3850 	kCustomCompressionDE supported: 0
2025/11/23-00:24:12.492358 3850 	kCustomCompressionDF supported: 0
2025/11/23-00:24:12.492361 3850 	kCustomCompressionE0 supported: 0
2025/11/23-00:24:12.492362 3850 	kCustomCompressionE1 supported: 0
2025/11/23-00:24:12.492364 3850 	kCustomCompressionE2 supported: 0
2025/11/23-00:24:12.492366 3850 	kCustomCompressionE3 supported: 0
2025/11/23-00:24:12.492368 3850 	kCustomCompressionE4 supported: 0
2025/11/23-00:24:12.492371 3850 	kCustomCompressionE5 supported: 0
2025/11/23-00:24:12.492373 3850 	kCustomCompressionE6 supported: 0
2025/11/23-00:24:12.492375 3850 	kCustomCompressionE7 supported: 0
2025/11/23-00:24:12.492377 3850 	kCustomCompressionE8 supported: 0
2025/11/23-00:24:12.492379 3850 	kCustomCompressionE9 supported: 0
2025/11/23-00:24:12.492380 3850 	kCustomCompressionEA supported: 0
2025/11/23-00:24:12.492383 3850 	kCustomCompressionEB supported: 0
2025/11/23-00:24:12.492385 3850 	kCustomCompressionEC supported: 0
2025/11/23-00:24:12.492387 3850 	kCustomCompressionED supported: 0
2025/11/23-00:24:12.492389 3850 	kCustomCompressionEE supported: 0
2025/11/23-00:24:12.492392 3850 	kCustomCompressionEF supported: 0
2025/11/23-00:24:12.492395 3850 	kCustomCompressionF0 supported: 0
2025/11/23-00:24:12.492421 3850 	kCustomCompressionF1 supported: 0
2025/11/23-00:24:12.492442 3850 	kCustomCompressionF2 supported: 0
2025/11/23-00:24:12.492451 3850 	kCustomCompressionF3 supported: 0
2025/11/23-00:24:12.492453 3850 	kCustomCompressionF4 supported: 0
2025/11/23-00:24:12.492480 3850 	kCustomCompressionF5 supported: 0
2025/11/23-00:24:12.492484 3850 	kCustomCompressionF6 supported: 0
2025/11/23-00:24:12.492486 3850 	kCustomCompressionF7 supported: 0
2025/11/23-00:24:12.492489 3850 	kCustomCompressionF8 supported: 0
2025/11/23-00:24:12.492491 3850 	kCustomCompressionF9 supported: 0
2025/11/23-00:24:12.492493 3850 	kCustomCompressionFA supported: 0
2025/11/23-00:24:12.492495 3850 	kCustomCompressionFB supported: 0
2025/11/23-00:24:12.492498 3850 	kCustomCompressionFC supported: 0
2025/11/23-00:24:12.492501 3850 	kCustomCompressionFD supported: 0
2025/11/23-00:24:12.492514 3850 	kCustomCompressionFE supported: 0
2025/11/23-00:24:12.492518 3850 Fast CRC32 supported: Not supported on x86
2025/11/23-00:24:12.492520 3850 DMutex implementation: std::mutex
2025/11/23-00:24:12.492523 3850 Jemalloc supported: 0
2025/11/23-00:24:12.494648 3850 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/23-00:24:12.499480 3850 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000001
2025/11/23-00:24:12.502653 3850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/23-00:24:12.502668 3850               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:24:12.502671 3850           Options.merge_operator: None
2025/11/23-00:24:12.502674 3850        Options.compaction_filter: None
2025/11/23-00:24:12.502676 3850        Options.compaction_filter_factory: None
2025/11/23-00:24:12.502678 3850  Options.sst_partitioner_factory: None
2025/11/23-00:24:12.502680 3850         Options.memtable_factory: SkipListFactory
2025/11/23-00:24:12.502682 3850            Options.table_factory: BlockBasedTable
2025/11/23-00:24:12.502703 3850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213228A4CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213228D6720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:24:12.502707 3850        Options.write_buffer_size: 67108864
2025/11/23-00:24:12.502709 3850  Options.max_write_buffer_number: 2
2025/11/23-00:24:12.502711 3850          Options.compression: NoCompression
2025/11/23-00:24:12.502714 3850                  Options.bottommost_compression: Disabled
2025/11/23-00:24:12.502716 3850       Options.prefix_extractor: nullptr
2025/11/23-00:24:12.502719 3850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:24:12.502721 3850             Options.num_levels: 7
2025/11/23-00:24:12.502723 3850        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:24:12.502725 3850     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:24:12.502727 3850            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:24:12.502729 3850                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:24:12.502731 3850               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:24:12.502734 3850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:24:12.502736 3850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:24:12.502788 3850         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:24:12.502793 3850                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:24:12.502795 3850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:24:12.502797 3850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:24:12.502818 3850            Options.compression_opts.window_bits: -14
2025/11/23-00:24:12.502828 3850                  Options.compression_opts.level: 32767
2025/11/23-00:24:12.502830 3850               Options.compression_opts.strategy: 0
2025/11/23-00:24:12.502833 3850         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:24:12.502835 3850         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:24:12.502837 3850         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:24:12.502839 3850         Options.compression_opts.parallel_threads: 1
2025/11/23-00:24:12.502841 3850                  Options.compression_opts.enabled: false
2025/11/23-00:24:12.502843 3850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:24:12.502845 3850      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:24:12.502848 3850          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:24:12.502850 3850              Options.level0_stop_writes_trigger: 36
2025/11/23-00:24:12.502852 3850                   Options.target_file_size_base: 67108864
2025/11/23-00:24:12.502855 3850             Options.target_file_size_multiplier: 1
2025/11/23-00:24:12.502857 3850                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:24:12.502859 3850 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-00:24:12.502861 3850          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:24:12.502865 3850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:24:12.502868 3850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:24:12.502870 3850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:24:12.502872 3850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:24:12.502874 3850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:24:12.502876 3850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:24:12.502878 3850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:24:12.502880 3850       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:24:12.502882 3850          Options.memtable_op_scan_flush_trigger: 0
2025/11/23-00:24:12.502884 3850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/23-00:24:12.502887 3850                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:24:12.502889 3850                        Options.arena_block_size: 1048576
2025/11/23-00:24:12.502891 3850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:24:12.502893 3850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:24:12.502896 3850                Options.disable_auto_compactions: 0
2025/11/23-00:24:12.502900 3850                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:24:12.502902 3850                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:24:12.502904 3850 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:24:12.502907 3850 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:24:12.502909 3850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:24:12.502911 3850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:24:12.502913 3850 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:24:12.502915 3850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:24:12.502917 3850 Options.compaction_options_universal.max_read_amp: -1
2025/11/23-00:24:12.502922 3850 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/23-00:24:12.502926 3850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:24:12.502928 3850 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:24:12.502932 3850                   Options.table_properties_collectors: 
2025/11/23-00:24:12.502934 3850                   Options.inplace_update_support: 0
2025/11/23-00:24:12.502936 3850                 Options.inplace_update_num_locks: 10000
2025/11/23-00:24:12.502938 3850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:24:12.502941 3850               Options.memtable_whole_key_filtering: 0
2025/11/23-00:24:12.502943 3850   Options.memtable_huge_page_size: 0
2025/11/23-00:24:12.502945 3850                           Options.bloom_locality: 0
2025/11/23-00:24:12.502947 3850                    Options.max_successive_merges: 0
2025/11/23-00:24:12.502949 3850             Options.strict_max_successive_merges: 0
2025/11/23-00:24:12.502951 3850                Options.optimize_filters_for_hits: 0
2025/11/23-00:24:12.502954 3850                Options.paranoid_file_checks: 0
2025/11/23-00:24:12.502956 3850                Options.force_consistency_checks: 1
2025/11/23-00:24:12.502958 3850                Options.report_bg_io_stats: 0
2025/11/23-00:24:12.502960 3850                Options.disallow_memtable_writes: 0
2025/11/23-00:24:12.502962 3850                               Options.ttl: 2592000
2025/11/23-00:24:12.502964 3850          Options.periodic_compaction_seconds: 0
2025/11/23-00:24:12.502966 3850                        Options.default_temperature: kUnknown
2025/11/23-00:24:12.502969 3850  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:24:12.502971 3850    Options.preserve_internal_time_seconds: 0
2025/11/23-00:24:12.502973 3850                       Options.enable_blob_files: false
2025/11/23-00:24:12.502975 3850                           Options.min_blob_size: 0
2025/11/23-00:24:12.502977 3850                          Options.blob_file_size: 0
2025/11/23-00:24:12.502979 3850                   Options.blob_compression_type: NoCompression
2025/11/23-00:24:12.502981 3850          Options.enable_blob_garbage_collection: true
2025/11/23-00:24:12.502983 3850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:24:12.502986 3850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:24:12.502988 3850          Options.blob_compaction_readahead_size: 0
2025/11/23-00:24:12.502991 3850                Options.blob_file_starting_level: 0
2025/11/23-00:24:12.502993 3850         Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:24:12.502995 3850            Options.memtable_max_range_deletions: 0
2025/11/23-00:24:12.503113 3850 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/23-00:24:12.503118 3850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/23-00:24:12.503121 3850 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/23-00:24:12.503516 3850 [db\version_set.cc:5631] Creating manifest 5
2025/11/23-00:24:12.507159 3850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/23-00:24:12.507169 3850               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:24:12.507172 3850           Options.merge_operator: None
2025/11/23-00:24:12.507174 3850        Options.compaction_filter: None
2025/11/23-00:24:12.507176 3850        Options.compaction_filter_factory: None
2025/11/23-00:24:12.507178 3850  Options.sst_partitioner_factory: None
2025/11/23-00:24:12.507180 3850         Options.memtable_factory: SkipListFactory
2025/11/23-00:24:12.507183 3850            Options.table_factory: BlockBasedTable
2025/11/23-00:24:12.507203 3850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213228EDA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213228D7C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:24:12.507209 3850        Options.write_buffer_size: 67108864
2025/11/23-00:24:12.507212 3850  Options.max_write_buffer_number: 2
2025/11/23-00:24:12.507215 3850          Options.compression: NoCompression
2025/11/23-00:24:12.507217 3850                  Options.bottommost_compression: Disabled
2025/11/23-00:24:12.507220 3850       Options.prefix_extractor: nullptr
2025/11/23-00:24:12.507222 3850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:24:12.507224 3850             Options.num_levels: 7
2025/11/23-00:24:12.507226 3850        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:24:12.507228 3850     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:24:12.507230 3850            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:24:12.507233 3850                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:24:12.507235 3850               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:24:12.507237 3850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:24:12.507239 3850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:24:12.507241 3850         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:24:12.507243 3850                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:24:12.507245 3850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:24:12.507248 3850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:24:12.507251 3850            Options.compression_opts.window_bits: -14
2025/11/23-00:24:12.507253 3850                  Options.compression_opts.level: 32767
2025/11/23-00:24:12.507255 3850               Options.compression_opts.strategy: 0
2025/11/23-00:24:12.507257 3850         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:24:12.507259 3850         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:24:12.507261 3850         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:24:12.507264 3850         Options.compression_opts.parallel_threads: 1
2025/11/23-00:24:12.507266 3850                  Options.compression_opts.enabled: false
2025/11/23-00:24:12.507268 3850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:24:12.507270 3850      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:24:12.507272 3850          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:24:12.507274 3850              Options.level0_stop_writes_trigger: 36
2025/11/23-00:24:12.507276 3850                   Options.target_file_size_base: 67108864
2025/11/23-00:24:12.507278 3850             Options.target_file_size_multiplier: 1
2025/11/23-00:24:12.507280 3850                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:24:12.507283 3850 Options.level_compaction_dynamic_level_bytes: 1
2025/11/23-00:24:12.507286 3850          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:24:12.507289 3850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:24:12.507291 3850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:24:12.507293 3850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:24:12.507295 3850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:24:12.507297 3850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:24:12.507299 3850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:24:12.507301 3850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:24:12.507303 3850       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:24:12.507306 3850          Options.memtable_op_scan_flush_trigger: 0
2025/11/23-00:24:12.507308 3850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/23-00:24:12.507310 3850                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:24:12.507312 3850                        Options.arena_block_size: 1048576
2025/11/23-00:24:12.507314 3850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:24:12.507316 3850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:24:12.507319 3850                Options.disable_auto_compactions: 0
2025/11/23-00:24:12.507322 3850                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:24:12.507324 3850                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:24:12.507326 3850 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:24:12.507328 3850 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:24:12.507331 3850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:24:12.507333 3850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:24:12.507335 3850 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:24:12.507337 3850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:24:12.507339 3850 Options.compaction_options_universal.max_read_amp: -1
2025/11/23-00:24:12.507341 3850 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/23-00:24:12.507343 3850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:24:12.507346 3850 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:24:12.507350 3850                   Options.table_properties_collectors: 
2025/11/23-00:24:12.507352 3850                   Options.inplace_update_support: 0
2025/11/23-00:24:12.507354 3850                 Options.inplace_update_num_locks: 10000
2025/11/23-00:24:12.507356 3850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:24:12.507359 3850               Options.memtable_whole_key_filtering: 0
2025/11/23-00:24:12.507361 3850   Options.memtable_huge_page_size: 0
2025/11/23-00:24:12.507363 3850                           Options.bloom_locality: 0
2025/11/23-00:24:12.507365 3850                    Options.max_successive_merges: 0
2025/11/23-00:24:12.507367 3850             Options.strict_max_successive_merges: 0
2025/11/23-00:24:12.507369 3850                Options.optimize_filters_for_hits: 0
2025/11/23-00:24:12.507371 3850                Options.paranoid_file_checks: 0
2025/11/23-00:24:12.507373 3850                Options.force_consistency_checks: 1
2025/11/23-00:24:12.507376 3850                Options.report_bg_io_stats: 0
2025/11/23-00:24:12.507378 3850                Options.disallow_memtable_writes: 0
2025/11/23-00:24:12.507380 3850                               Options.ttl: 2592000
2025/11/23-00:24:12.507382 3850          Options.periodic_compaction_seconds: 0
2025/11/23-00:24:12.507384 3850                        Options.default_temperature: kUnknown
2025/11/23-00:24:12.507387 3850  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:24:12.507390 3850    Options.preserve_internal_time_seconds: 0
2025/11/23-00:24:12.507392 3850                       Options.enable_blob_files: true
2025/11/23-00:24:12.507394 3850                           Options.min_blob_size: 4096
2025/11/23-00:24:12.507396 3850                          Options.blob_file_size: 268435456
2025/11/23-00:24:12.507398 3850                   Options.blob_compression_type: NoCompression
2025/11/23-00:24:12.507401 3850          Options.enable_blob_garbage_collection: true
2025/11/23-00:24:12.507403 3850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:24:12.507405 3850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:24:12.507407 3850          Options.blob_compaction_readahead_size: 0
2025/11/23-00:24:12.507410 3850                Options.blob_file_starting_level: 0
2025/11/23-00:24:12.507412 3850         Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:24:12.507414 3850            Options.memtable_max_range_deletions: 0
2025/11/23-00:24:12.507489 3850 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/23-00:24:12.519265 3850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000213247E35E0
2025/11/23-00:24:12.519519 3850 DB pointer 0000021322FBC600
2025/11/23-00:24:32.535731 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:24:32.535760 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.05 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213228D6720#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213228D7C60#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:34:32.541816 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:34:32.541853 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213228D6720#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213228D7C60#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:44:32.550088 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:44:32.550110 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213228D6720#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213228D7C60#38044 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:54:32.562835 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:54:32.562952 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:04:32.573171 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:04:32.573228 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2420.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:14:32.580904 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:14:32.580938 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3020.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:24:32.584888 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:24:32.584999 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3620.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:34:32.591566 bdc4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-01:34:32.591690 bdc4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4220.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/23-01:40:21.693251 b06c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-01:40:21.693326 b06c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-01:40:21.703253 b06c [db\db_impl\db_impl.cc:681] Shutdown complete
