2025/12/01-20:14:34.136850 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:34.136908 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:34.136925 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:34.136968 2d08 DB SUMMARY
2025/12/01-20:14:34.136981 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:34.136989 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESXG
2025/12/01-20:14:34.137204 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:34.137222 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:34.137308 2d08 MANIFEST file:  MANIFEST-000103 size: 510 Bytes
2025/12/01-20:14:34.137402 2d08 SST files in storage\chat-archives\db dir, Total Num: 2, files: 000096.sst 000100.sst 
2025/12/01-20:14:34.137419 2d08 Write Ahead Log file in storage\chat-archives\db: 000102.log size: 4848 ; 
2025/12/01-20:14:34.137557 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:34.137564 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:34.137567 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:34.137570 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:34.137591 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:34.137602 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:34.137605 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:34.137608 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:34.137611 2d08                                     Options.env: 0000021E9BD95590
2025/12/01-20:14:34.137614 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:34.137617 2d08                                Options.info_log: 0000021E9B769E40
2025/12/01-20:14:34.137620 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:34.137622 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:34.137652 2d08                               Options.use_fsync: 0
2025/12/01-20:14:34.137659 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:34.137663 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:34.137667 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:34.137670 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:34.137673 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:34.137676 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:34.137680 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:34.137684 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:34.137688 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:34.137713 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:34.137720 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:34.137723 2d08                              Options.db_log_dir: 
2025/12/01-20:14:34.137725 2d08                                 Options.wal_dir: 
2025/12/01-20:14:34.137728 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:34.137730 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:34.137732 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:34.137735 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:34.137737 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:34.137739 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:34.137741 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:34.137744 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:34.137746 2d08                    Options.write_buffer_manager: 0000021E9B3D6190
2025/12/01-20:14:34.137749 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:34.137752 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:34.137788 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:34.137818 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:34.137856 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:34.137876 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:34.137882 2d08                  Options.unordered_write: 0
2025/12/01-20:14:34.137885 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:34.137887 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:34.137889 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:34.137892 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:34.137895 2d08                               Options.row_cache: None
2025/12/01-20:14:34.137897 2d08                              Options.wal_filter: None
2025/12/01-20:14:34.137899 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:34.137901 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:34.137904 2d08             Options.two_write_queues: 0
2025/12/01-20:14:34.137906 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:34.137908 2d08             Options.wal_compression: 0
2025/12/01-20:14:34.137910 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:34.137912 2d08             Options.atomic_flush: 0
2025/12/01-20:14:34.137915 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:34.137917 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:34.137919 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:34.137921 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:34.137923 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:34.137926 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:34.137928 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:34.137930 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:34.137933 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:34.137935 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:34.137937 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:34.137939 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:34.137941 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:34.137944 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:34.137947 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:34.137949 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:34.137952 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:34.137954 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:34.137957 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:34.137959 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:34.137962 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:34.137965 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:34.137984 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:34.137987 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:34.137990 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:34.137992 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:34.137995 2d08                          Options.max_open_files: -1
2025/12/01-20:14:34.137997 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:34.138000 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:34.138002 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:34.138005 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:34.138007 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:34.138037 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:34.138042 2d08 Compression algorithms supported:
2025/12/01-20:14:34.138045 2d08 	kZSTD supported: 0
2025/12/01-20:14:34.138047 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:34.138050 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:34.138099 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:34.138107 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:34.138110 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:34.138113 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:34.138115 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:34.138117 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:34.138120 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:34.138122 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:34.138125 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:34.138127 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:34.138129 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:34.138132 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:34.138134 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:34.138146 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:34.138152 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:34.138155 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:34.138157 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:34.138159 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:34.138161 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:34.138164 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:34.138167 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:34.138184 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:34.138187 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:34.138207 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:34.138210 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:34.138212 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:34.138215 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:34.138217 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:34.138220 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:34.138222 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:34.138239 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:34.138243 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:34.138246 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:34.138248 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:34.138250 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:34.138252 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:34.138254 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:34.138256 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:34.138258 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:34.138260 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:34.138262 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:34.138264 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:34.138266 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:34.138268 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:34.138270 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:34.138272 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:34.138274 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:34.138276 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:34.138278 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:34.138280 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:34.138282 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:34.138284 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:34.138286 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:34.138289 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:34.138291 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:34.138294 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:34.138310 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:34.138314 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:34.138316 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:34.138318 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:34.138321 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:34.138323 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:34.138334 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:34.138340 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:34.138343 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:34.138348 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:34.138351 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:34.138353 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:34.138355 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:34.138358 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:34.138360 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:34.138386 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:34.138390 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:34.138393 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:34.138395 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:34.138425 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:34.138433 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:34.138436 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:34.138455 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:34.138459 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:34.138461 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:34.138463 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:34.138465 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:34.138467 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:34.138470 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:34.138472 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:34.138475 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:34.138488 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:34.138495 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:34.138512 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:34.138515 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:34.138518 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:34.138522 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:34.138525 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:34.138527 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:34.138541 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:34.138544 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:34.138546 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:34.138548 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:34.138550 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:34.138553 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:34.138555 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:34.138557 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:34.138559 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:34.138562 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:34.138564 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:34.138574 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:34.138577 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:34.138579 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:34.138582 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:34.138584 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:34.138587 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:34.138599 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:34.138603 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:34.138617 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:34.138671 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:34.138690 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:34.138697 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:34.138728 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:34.138738 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:34.138754 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:34.138757 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:34.138760 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:34.138768 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:34.138779 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:34.138795 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:34.138798 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:34.138800 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:34.138803 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:34.138806 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:34.138808 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:34.138813 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:34.138815 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:34.138818 2d08 Jemalloc supported: 0
2025/12/01-20:14:34.139214 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000103
2025/12/01-20:14:34.139283 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:34.139293 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:34.139296 2d08           Options.merge_operator: None
2025/12/01-20:14:34.139299 2d08        Options.compaction_filter: None
2025/12/01-20:14:34.139301 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:34.139305 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:34.139345 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:34.139351 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:34.139378 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B6FA360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEF61B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:34.139382 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:34.139385 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:34.139388 2d08          Options.compression: NoCompression
2025/12/01-20:14:34.139390 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:34.139392 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:34.139395 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:34.139397 2d08             Options.num_levels: 7
2025/12/01-20:14:34.139399 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:34.139401 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:34.139404 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:34.139406 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:34.139408 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:34.139413 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:34.139417 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:34.139420 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:34.139423 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:34.139439 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:34.139442 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:34.139445 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:34.139447 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:34.139450 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:34.139453 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:34.139455 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:34.139457 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:34.139460 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:34.139462 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:34.139465 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:34.139468 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:34.139470 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:34.139481 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:34.139484 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:34.139487 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:34.139489 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:34.139522 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:34.139529 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:34.139533 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:34.139538 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:34.139559 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:34.139563 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:34.139566 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:34.139568 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:34.139570 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:34.139572 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:34.139574 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:34.139576 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:34.139579 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:34.139581 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:34.139583 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:34.139585 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:34.139587 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:34.139591 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:34.139594 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:34.139597 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:34.139599 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:34.139601 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:34.139603 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:34.139606 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:34.139608 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:34.139613 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:34.139617 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:34.139620 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:34.139622 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:34.139639 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:34.139642 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:34.139644 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:34.139646 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:34.139649 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:34.139652 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:34.139654 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:34.139657 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:34.139659 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:34.139661 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:34.139664 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:34.139666 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:34.139669 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:34.139671 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:34.139684 2d08                               Options.ttl: 2592000
2025/12/01-20:14:34.139690 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:34.139735 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:34.139760 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:34.139763 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:34.139766 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:34.139769 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:34.139771 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:34.139773 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:34.139776 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:34.139779 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:34.139782 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:34.139785 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:34.139787 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:34.139789 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:34.139792 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:34.139906 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:34.139957 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:34.139973 2d08           Options.merge_operator: None
2025/12/01-20:14:34.139976 2d08        Options.compaction_filter: None
2025/12/01-20:14:34.139978 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:34.139981 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:34.139983 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:34.139985 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:34.140008 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B64AF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEF6810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:34.140013 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:34.140016 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:34.140019 2d08          Options.compression: NoCompression
2025/12/01-20:14:34.140021 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:34.140023 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:34.140025 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:34.140028 2d08             Options.num_levels: 7
2025/12/01-20:14:34.140030 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:34.140033 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:34.140036 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:34.140047 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:34.140058 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:34.140061 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:34.140064 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:34.140067 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:34.140069 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:34.140072 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:34.140074 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:34.140096 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:34.140099 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:34.140101 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:34.140104 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:34.140107 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:34.140109 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:34.140117 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:34.140119 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:34.140122 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:34.140138 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:34.140144 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:34.140146 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:34.140149 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:34.140151 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:34.140153 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:34.140155 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:34.140157 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:34.140161 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:34.140164 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:34.140166 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:34.140168 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:34.140208 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:34.140220 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:34.140228 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:34.140232 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:34.140235 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:34.140237 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:34.140239 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:34.140242 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:34.140245 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:34.140252 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:34.140277 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:34.140317 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:34.140351 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:34.140354 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:34.140357 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:34.140360 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:34.140362 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:34.140365 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:34.140367 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:34.140369 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:34.140372 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:34.140374 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:34.140376 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:34.140380 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:34.140382 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:34.140384 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:34.140387 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:34.140389 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:34.140391 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:34.140393 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:34.140396 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:34.140399 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:34.140402 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:34.140405 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:34.140408 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:34.140410 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:34.140412 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:34.140414 2d08                               Options.ttl: 2592000
2025/12/01-20:14:34.140416 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:34.140418 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:34.140421 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:34.140423 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:34.140425 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:34.140428 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:34.140430 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:34.140433 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:34.140439 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:34.140466 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:34.140474 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:34.140478 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:34.140482 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:34.140494 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:34.140497 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:34.140984 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 75, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/12/01-20:14:34.140995 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/12/01-20:14:34.140999 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/12/01-20:14:34.141120 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/01-20:14:34.141384 2d08 EVENT_LOG_v1 {"time_micros": 1764648874141379, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/01-20:14:34.141420 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/01-20:14:34.141586 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #81
2025/12/01-20:14:34.145493 2d08 EVENT_LOG_v1 {"time_micros": 1764648874145481, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 107, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-20:14:34.145507 2d08 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #107: 1 total blobs, 4133 total bytes
2025/12/01-20:14:34.151883 2d08 EVENT_LOG_v1 {"time_micros": 1764648874151848, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 2015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76, "largest_seqno": 80, "table_properties": {"data_size": 778, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 698, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764648874, "oldest_key_time": 1764648874, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "XN5VDELPVMRFKJQ0ESXG", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 107, "status": "OK"}
2025/12/01-20:14:34.152857 2d08 EVENT_LOG_v1 {"time_micros": 1764648874152851, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:34.153153 2d08 [db\version_set.cc:5631] Creating manifest 109
2025/12/01-20:14:34.170441 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B61AA00
2025/12/01-20:14:34.171131 2d08 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42939214, max_trash_db_ratio 0.250000
2025/12/01-20:14:34.171326 2d08 DB pointer 0000021E9BE6C740
2025/12/01-20:14:35.783926 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.783974 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.789014 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
