2025/11/29-13:18:52.172589 a910 RocksDB version: 10.5.1
2025/11/29-13:18:52.172644 a910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:18:52.172658 a910 Compile date 2025-11-13 18:59:47
2025/11/29-13:18:52.172665 a910 DB SUMMARY
2025/11/29-13:18:52.172672 a910 Host name (Env):  THORSPC
2025/11/29-13:18:52.172679 a910 DB Session ID:  4PD0SD2P49TYUPOJ8EUU
2025/11/29-13:18:52.172808 a910 CURRENT file:  CURRENT
2025/11/29-13:18:52.172819 a910 IDENTITY file:  IDENTITY
2025/11/29-13:18:52.172842 a910 MANIFEST file:  MANIFEST-000029 size: 417 Bytes
2025/11/29-13:18:52.172850 a910 SST files in storage\chat-archives\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-13:18:52.172857 a910 Write Ahead Log file in storage\chat-archives\db: 000028.log size: 26938 ; 
2025/11/29-13:18:52.172964 a910                         Options.error_if_exists: 0
2025/11/29-13:18:52.172968 a910                       Options.create_if_missing: 1
2025/11/29-13:18:52.172971 a910                         Options.paranoid_checks: 1
2025/11/29-13:18:52.172973 a910             Options.flush_verify_memtable_count: 1
2025/11/29-13:18:52.172975 a910          Options.compaction_verify_record_count: 1
2025/11/29-13:18:52.172977 a910                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:18:52.172980 a910                               Options.track_and_verify_wals: 0
2025/11/29-13:18:52.172982 a910        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:18:52.172984 a910                                     Options.env: 000001ED962E44C0
2025/11/29-13:18:52.172987 a910                                      Options.fs: RocksFS
2025/11/29-13:18:52.172989 a910                                Options.info_log: 000001ED95EDBE90
2025/11/29-13:18:52.172991 a910                Options.max_file_opening_threads: 1
2025/11/29-13:18:52.172994 a910                              Options.statistics: 0000000000000000
2025/11/29-13:18:52.172996 a910                               Options.use_fsync: 0
2025/11/29-13:18:52.172998 a910                       Options.max_log_file_size: 0
2025/11/29-13:18:52.173000 a910                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:18:52.173002 a910                   Options.log_file_time_to_roll: 0
2025/11/29-13:18:52.173004 a910                       Options.keep_log_file_num: 1000
2025/11/29-13:18:52.173007 a910                    Options.recycle_log_file_num: 0
2025/11/29-13:18:52.173009 a910                         Options.allow_fallocate: 1
2025/11/29-13:18:52.173011 a910                        Options.allow_mmap_reads: 0
2025/11/29-13:18:52.173013 a910                       Options.allow_mmap_writes: 0
2025/11/29-13:18:52.173016 a910                        Options.use_direct_reads: 0
2025/11/29-13:18:52.173018 a910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:18:52.173020 a910          Options.create_missing_column_families: 1
2025/11/29-13:18:52.173022 a910                              Options.db_log_dir: 
2025/11/29-13:18:52.173024 a910                                 Options.wal_dir: 
2025/11/29-13:18:52.173030 a910                Options.table_cache_numshardbits: 6
2025/11/29-13:18:52.173032 a910                         Options.WAL_ttl_seconds: 0
2025/11/29-13:18:52.173035 a910                       Options.WAL_size_limit_MB: 0
2025/11/29-13:18:52.173037 a910                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:18:52.173039 a910             Options.manifest_preallocation_size: 4194304
2025/11/29-13:18:52.173042 a910                     Options.is_fd_close_on_exec: 1
2025/11/29-13:18:52.173044 a910                   Options.advise_random_on_open: 1
2025/11/29-13:18:52.173046 a910                    Options.db_write_buffer_size: 0
2025/11/29-13:18:52.173048 a910                    Options.write_buffer_manager: 000001ED956D49F0
2025/11/29-13:18:52.173051 a910                      Options.use_adaptive_mutex: 0
2025/11/29-13:18:52.173053 a910                            Options.rate_limiter: 0000000000000000
2025/11/29-13:18:52.173072 a910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:18:52.173076 a910                       Options.wal_recovery_mode: 2
2025/11/29-13:18:52.173078 a910                  Options.enable_thread_tracking: 0
2025/11/29-13:18:52.173127 a910                  Options.enable_pipelined_write: 0
2025/11/29-13:18:52.173129 a910                  Options.unordered_write: 0
2025/11/29-13:18:52.173131 a910         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:18:52.173133 a910      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:18:52.173136 a910             Options.write_thread_max_yield_usec: 100
2025/11/29-13:18:52.173138 a910            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:18:52.173140 a910                               Options.row_cache: None
2025/11/29-13:18:52.173143 a910                              Options.wal_filter: None
2025/11/29-13:18:52.173145 a910             Options.avoid_flush_during_recovery: 0
2025/11/29-13:18:52.173147 a910             Options.allow_ingest_behind: 0
2025/11/29-13:18:52.173150 a910             Options.two_write_queues: 0
2025/11/29-13:18:52.173152 a910             Options.manual_wal_flush: 0
2025/11/29-13:18:52.173154 a910             Options.wal_compression: 0
2025/11/29-13:18:52.173156 a910             Options.background_close_inactive_wals: 0
2025/11/29-13:18:52.173158 a910             Options.atomic_flush: 0
2025/11/29-13:18:52.173160 a910             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:18:52.173163 a910             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:18:52.173165 a910                 Options.persist_stats_to_disk: 0
2025/11/29-13:18:52.173167 a910                 Options.write_dbid_to_manifest: 1
2025/11/29-13:18:52.173173 a910                 Options.write_identity_file: 1
2025/11/29-13:18:52.173175 a910                 Options.log_readahead_size: 0
2025/11/29-13:18:52.173178 a910                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:18:52.173180 a910                 Options.best_efforts_recovery: 0
2025/11/29-13:18:52.173183 a910                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:18:52.173185 a910            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:18:52.173187 a910             Options.allow_data_in_errors: 0
2025/11/29-13:18:52.173190 a910             Options.db_host_id: __hostname__
2025/11/29-13:18:52.173193 a910             Options.enforce_single_del_contracts: true
2025/11/29-13:18:52.173196 a910             Options.metadata_write_temperature: kUnknown
2025/11/29-13:18:52.173199 a910             Options.wal_write_temperature: kUnknown
2025/11/29-13:18:52.173225 a910             Options.max_background_jobs: 6
2025/11/29-13:18:52.173227 a910             Options.max_background_compactions: -1
2025/11/29-13:18:52.173230 a910             Options.max_subcompactions: 1
2025/11/29-13:18:52.173232 a910             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:18:52.173234 a910           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:18:52.173237 a910             Options.delayed_write_rate : 16777216
2025/11/29-13:18:52.173240 a910             Options.max_total_wal_size: 0
2025/11/29-13:18:52.173243 a910             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:18:52.173246 a910                   Options.stats_dump_period_sec: 600
2025/11/29-13:18:52.173249 a910                 Options.stats_persist_period_sec: 600
2025/11/29-13:18:52.173251 a910                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:18:52.173253 a910                          Options.max_open_files: -1
2025/11/29-13:18:52.173255 a910                          Options.bytes_per_sync: 1048576
2025/11/29-13:18:52.173257 a910                      Options.wal_bytes_per_sync: 0
2025/11/29-13:18:52.173259 a910                   Options.strict_bytes_per_sync: 0
2025/11/29-13:18:52.173261 a910       Options.compaction_readahead_size: 2097152
2025/11/29-13:18:52.173264 a910                  Options.max_background_flushes: -1
2025/11/29-13:18:52.173277 a910 Options.daily_offpeak_time_utc: 
2025/11/29-13:18:52.173280 a910 Compression algorithms supported:
2025/11/29-13:18:52.173282 a910 	kZSTD supported: 0
2025/11/29-13:18:52.173285 a910 	kCustomCompressionA3 supported: 0
2025/11/29-13:18:52.173289 a910 	kSnappyCompression supported: 0
2025/11/29-13:18:52.173292 a910 	kCustomCompressionA5 supported: 0
2025/11/29-13:18:52.173294 a910 	kBZip2Compression supported: 0
2025/11/29-13:18:52.173296 a910 	kZlibCompression supported: 0
2025/11/29-13:18:52.173299 a910 	kLZ4Compression supported: 0
2025/11/29-13:18:52.173301 a910 	kXpressCompression supported: 0
2025/11/29-13:18:52.173303 a910 	kCustomCompressionA7 supported: 0
2025/11/29-13:18:52.173306 a910 	kLZ4HCCompression supported: 0
2025/11/29-13:18:52.173310 a910 	kCustomCompressionB2 supported: 0
2025/11/29-13:18:52.173325 a910 	kCustomCompression9C supported: 0
2025/11/29-13:18:52.173327 a910 	kCustomCompression80 supported: 0
2025/11/29-13:18:52.173330 a910 	kCustomCompressionB3 supported: 0
2025/11/29-13:18:52.173332 a910 	kCustomCompression9B supported: 0
2025/11/29-13:18:52.173334 a910 	kCustomCompression81 supported: 0
2025/11/29-13:18:52.173336 a910 	kCustomCompressionB0 supported: 0
2025/11/29-13:18:52.173338 a910 	kCustomCompression9A supported: 0
2025/11/29-13:18:52.173341 a910 	kCustomCompression82 supported: 0
2025/11/29-13:18:52.173343 a910 	kCustomCompressionB1 supported: 0
2025/11/29-13:18:52.173345 a910 	kCustomCompression83 supported: 0
2025/11/29-13:18:52.173347 a910 	kCustomCompressionB6 supported: 0
2025/11/29-13:18:52.173349 a910 	kCustomCompression84 supported: 0
2025/11/29-13:18:52.173351 a910 	kCustomCompressionB7 supported: 0
2025/11/29-13:18:52.173354 a910 	kCustomCompression9F supported: 0
2025/11/29-13:18:52.173355 a910 	kCustomCompression85 supported: 0
2025/11/29-13:18:52.173357 a910 	kCustomCompressionB4 supported: 0
2025/11/29-13:18:52.173360 a910 	kCustomCompression9E supported: 0
2025/11/29-13:18:52.173361 a910 	kCustomCompression86 supported: 0
2025/11/29-13:18:52.173364 a910 	kCustomCompressionB5 supported: 0
2025/11/29-13:18:52.173365 a910 	kCustomCompression9D supported: 0
2025/11/29-13:18:52.173367 a910 	kCustomCompression87 supported: 0
2025/11/29-13:18:52.173370 a910 	kCustomCompression88 supported: 0
2025/11/29-13:18:52.173372 a910 	kCustomCompression89 supported: 0
2025/11/29-13:18:52.173377 a910 	kCustomCompression92 supported: 0
2025/11/29-13:18:52.173379 a910 	kCustomCompression8A supported: 0
2025/11/29-13:18:52.173381 a910 	kCustomCompression91 supported: 0
2025/11/29-13:18:52.173384 a910 	kCustomCompression8B supported: 0
2025/11/29-13:18:52.173386 a910 	kCustomCompression90 supported: 0
2025/11/29-13:18:52.173388 a910 	kCustomCompression8C supported: 0
2025/11/29-13:18:52.173391 a910 	kCustomCompression97 supported: 0
2025/11/29-13:18:52.173393 a910 	kCustomCompression8D supported: 0
2025/11/29-13:18:52.173395 a910 	kCustomCompression96 supported: 0
2025/11/29-13:18:52.173397 a910 	kCustomCompression8E supported: 0
2025/11/29-13:18:52.173416 a910 	kCustomCompression95 supported: 0
2025/11/29-13:18:52.173418 a910 	kCustomCompression8F supported: 0
2025/11/29-13:18:52.173420 a910 	kCustomCompression93 supported: 0
2025/11/29-13:18:52.173422 a910 	kCustomCompression94 supported: 0
2025/11/29-13:18:52.173425 a910 	kCustomCompression98 supported: 0
2025/11/29-13:18:52.173427 a910 	kCustomCompression99 supported: 0
2025/11/29-13:18:52.173429 a910 	kCustomCompressionA0 supported: 0
2025/11/29-13:18:52.173431 a910 	kCustomCompressionA1 supported: 0
2025/11/29-13:18:52.173433 a910 	kCustomCompressionA2 supported: 0
2025/11/29-13:18:52.173435 a910 	kCustomCompressionA4 supported: 0
2025/11/29-13:18:52.173438 a910 	kCustomCompressionA6 supported: 0
2025/11/29-13:18:52.173440 a910 	kCustomCompressionA8 supported: 0
2025/11/29-13:18:52.173442 a910 	kCustomCompressionA9 supported: 0
2025/11/29-13:18:52.173445 a910 	kCustomCompressionAA supported: 0
2025/11/29-13:18:52.173447 a910 	kCustomCompressionAB supported: 0
2025/11/29-13:18:52.173451 a910 	kCustomCompressionAC supported: 0
2025/11/29-13:18:52.173454 a910 	kCustomCompressionAD supported: 0
2025/11/29-13:18:52.173456 a910 	kCustomCompressionAE supported: 0
2025/11/29-13:18:52.173468 a910 	kCustomCompressionAF supported: 0
2025/11/29-13:18:52.173470 a910 	kCustomCompressionB8 supported: 0
2025/11/29-13:18:52.173472 a910 	kCustomCompressionB9 supported: 0
2025/11/29-13:18:52.173474 a910 	kCustomCompressionBA supported: 0
2025/11/29-13:18:52.173476 a910 	kCustomCompressionBB supported: 0
2025/11/29-13:18:52.173478 a910 	kCustomCompressionBC supported: 0
2025/11/29-13:18:52.173481 a910 	kCustomCompressionBD supported: 0
2025/11/29-13:18:52.173483 a910 	kCustomCompressionBE supported: 0
2025/11/29-13:18:52.173518 a910 	kCustomCompressionBF supported: 0
2025/11/29-13:18:52.173521 a910 	kCustomCompressionC0 supported: 0
2025/11/29-13:18:52.173523 a910 	kCustomCompressionC1 supported: 0
2025/11/29-13:18:52.173526 a910 	kCustomCompressionC2 supported: 0
2025/11/29-13:18:52.173531 a910 	kCustomCompressionC3 supported: 0
2025/11/29-13:18:52.173534 a910 	kCustomCompressionC4 supported: 0
2025/11/29-13:18:52.173537 a910 	kCustomCompressionC5 supported: 0
2025/11/29-13:18:52.173550 a910 	kCustomCompressionC6 supported: 0
2025/11/29-13:18:52.173552 a910 	kCustomCompressionC7 supported: 0
2025/11/29-13:18:52.173554 a910 	kCustomCompressionC8 supported: 0
2025/11/29-13:18:52.173557 a910 	kCustomCompressionC9 supported: 0
2025/11/29-13:18:52.173559 a910 	kCustomCompressionCA supported: 0
2025/11/29-13:18:52.173561 a910 	kCustomCompressionCB supported: 0
2025/11/29-13:18:52.173563 a910 	kCustomCompressionCC supported: 0
2025/11/29-13:18:52.173565 a910 	kCustomCompressionCD supported: 0
2025/11/29-13:18:52.173567 a910 	kCustomCompressionCE supported: 0
2025/11/29-13:18:52.173570 a910 	kCustomCompressionCF supported: 0
2025/11/29-13:18:52.173572 a910 	kCustomCompressionD0 supported: 0
2025/11/29-13:18:52.173574 a910 	kCustomCompressionD1 supported: 0
2025/11/29-13:18:52.173576 a910 	kCustomCompressionD2 supported: 0
2025/11/29-13:18:52.173578 a910 	kCustomCompressionD3 supported: 0
2025/11/29-13:18:52.173580 a910 	kCustomCompressionD4 supported: 0
2025/11/29-13:18:52.173582 a910 	kCustomCompressionD5 supported: 0
2025/11/29-13:18:52.173584 a910 	kCustomCompressionD6 supported: 0
2025/11/29-13:18:52.173586 a910 	kCustomCompressionD7 supported: 0
2025/11/29-13:18:52.173588 a910 	kCustomCompressionD8 supported: 0
2025/11/29-13:18:52.173589 a910 	kCustomCompressionD9 supported: 0
2025/11/29-13:18:52.173591 a910 	kCustomCompressionDA supported: 0
2025/11/29-13:18:52.173593 a910 	kCustomCompressionDB supported: 0
2025/11/29-13:18:52.173595 a910 	kCustomCompressionDC supported: 0
2025/11/29-13:18:52.173597 a910 	kCustomCompressionDD supported: 0
2025/11/29-13:18:52.173599 a910 	kCustomCompressionDE supported: 0
2025/11/29-13:18:52.173601 a910 	kCustomCompressionDF supported: 0
2025/11/29-13:18:52.173603 a910 	kCustomCompressionE0 supported: 0
2025/11/29-13:18:52.173605 a910 	kCustomCompressionE1 supported: 0
2025/11/29-13:18:52.173607 a910 	kCustomCompressionE2 supported: 0
2025/11/29-13:18:52.173609 a910 	kCustomCompressionE3 supported: 0
2025/11/29-13:18:52.173611 a910 	kCustomCompressionE4 supported: 0
2025/11/29-13:18:52.173614 a910 	kCustomCompressionE5 supported: 0
2025/11/29-13:18:52.173616 a910 	kCustomCompressionE6 supported: 0
2025/11/29-13:18:52.173619 a910 	kCustomCompressionE7 supported: 0
2025/11/29-13:18:52.173621 a910 	kCustomCompressionE8 supported: 0
2025/11/29-13:18:52.173631 a910 	kCustomCompressionE9 supported: 0
2025/11/29-13:18:52.173634 a910 	kCustomCompressionEA supported: 0
2025/11/29-13:18:52.173637 a910 	kCustomCompressionEB supported: 0
2025/11/29-13:18:52.173640 a910 	kCustomCompressionEC supported: 0
2025/11/29-13:18:52.173642 a910 	kCustomCompressionED supported: 0
2025/11/29-13:18:52.173644 a910 	kCustomCompressionEE supported: 0
2025/11/29-13:18:52.173646 a910 	kCustomCompressionEF supported: 0
2025/11/29-13:18:52.173648 a910 	kCustomCompressionF0 supported: 0
2025/11/29-13:18:52.173650 a910 	kCustomCompressionF1 supported: 0
2025/11/29-13:18:52.173661 a910 	kCustomCompressionF2 supported: 0
2025/11/29-13:18:52.173663 a910 	kCustomCompressionF3 supported: 0
2025/11/29-13:18:52.173665 a910 	kCustomCompressionF4 supported: 0
2025/11/29-13:18:52.173668 a910 	kCustomCompressionF5 supported: 0
2025/11/29-13:18:52.173670 a910 	kCustomCompressionF6 supported: 0
2025/11/29-13:18:52.173673 a910 	kCustomCompressionF7 supported: 0
2025/11/29-13:18:52.173676 a910 	kCustomCompressionF8 supported: 0
2025/11/29-13:18:52.173679 a910 	kCustomCompressionF9 supported: 0
2025/11/29-13:18:52.173681 a910 	kCustomCompressionFA supported: 0
2025/11/29-13:18:52.173691 a910 	kCustomCompressionFB supported: 0
2025/11/29-13:18:52.173694 a910 	kCustomCompressionFC supported: 0
2025/11/29-13:18:52.173699 a910 	kCustomCompressionFD supported: 0
2025/11/29-13:18:52.173702 a910 	kCustomCompressionFE supported: 0
2025/11/29-13:18:52.173706 a910 Fast CRC32 supported: Not supported on x86
2025/11/29-13:18:52.173708 a910 DMutex implementation: std::mutex
2025/11/29-13:18:52.173710 a910 Jemalloc supported: 0
2025/11/29-13:18:52.180151 a910 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000029
2025/11/29-13:18:52.186604 a910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:18:52.186623 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:18:52.186626 a910           Options.merge_operator: None
2025/11/29-13:18:52.186628 a910        Options.compaction_filter: None
2025/11/29-13:18:52.186630 a910        Options.compaction_filter_factory: None
2025/11/29-13:18:52.186632 a910  Options.sst_partitioner_factory: None
2025/11/29-13:18:52.186634 a910         Options.memtable_factory: SkipListFactory
2025/11/29-13:18:52.186637 a910            Options.table_factory: BlockBasedTable
2025/11/29-13:18:52.186668 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96323F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED97E8E340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:18:52.186671 a910        Options.write_buffer_size: 67108864
2025/11/29-13:18:52.186673 a910  Options.max_write_buffer_number: 2
2025/11/29-13:18:52.186676 a910          Options.compression: NoCompression
2025/11/29-13:18:52.186678 a910                  Options.bottommost_compression: Disabled
2025/11/29-13:18:52.186681 a910       Options.prefix_extractor: nullptr
2025/11/29-13:18:52.186683 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:18:52.186685 a910             Options.num_levels: 7
2025/11/29-13:18:52.186687 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:18:52.186689 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:18:52.186691 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:18:52.186693 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:18:52.186696 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:18:52.186742 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:18:52.186746 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:18:52.186748 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:18:52.186751 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:18:52.186753 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:18:52.186755 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:18:52.186757 a910            Options.compression_opts.window_bits: -14
2025/11/29-13:18:52.186759 a910                  Options.compression_opts.level: 32767
2025/11/29-13:18:52.186762 a910               Options.compression_opts.strategy: 0
2025/11/29-13:18:52.186764 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:18:52.186766 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:18:52.186768 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:18:52.186770 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-13:18:52.186772 a910                  Options.compression_opts.enabled: false
2025/11/29-13:18:52.186775 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:18:52.186777 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:18:52.186779 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:18:52.186781 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-13:18:52.186783 a910                   Options.target_file_size_base: 67108864
2025/11/29-13:18:52.186785 a910             Options.target_file_size_multiplier: 1
2025/11/29-13:18:52.186787 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:18:52.186789 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:18:52.186792 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:18:52.186795 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:18:52.186797 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:18:52.186799 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:18:52.186801 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:18:52.186803 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:18:52.186805 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:18:52.186807 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:18:52.186809 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:18:52.186811 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:18:52.186814 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:18:52.186816 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:18:52.186824 a910                        Options.arena_block_size: 1048576
2025/11/29-13:18:52.186826 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:18:52.186829 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:18:52.186831 a910                Options.disable_auto_compactions: 0
2025/11/29-13:18:52.186836 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:18:52.186839 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:18:52.186842 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:18:52.186844 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:18:52.186846 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:18:52.186849 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:18:52.186851 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:18:52.186853 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:18:52.186857 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:18:52.186859 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:18:52.186861 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:18:52.186864 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:18:52.186926 a910                   Options.table_properties_collectors: 
2025/11/29-13:18:52.186936 a910                   Options.inplace_update_support: 0
2025/11/29-13:18:52.186938 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-13:18:52.186941 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:18:52.186945 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-13:18:52.186947 a910   Options.memtable_huge_page_size: 0
2025/11/29-13:18:52.186949 a910                           Options.bloom_locality: 0
2025/11/29-13:18:52.186951 a910                    Options.max_successive_merges: 0
2025/11/29-13:18:52.186953 a910             Options.strict_max_successive_merges: 0
2025/11/29-13:18:52.186955 a910                Options.optimize_filters_for_hits: 0
2025/11/29-13:18:52.186957 a910                Options.paranoid_file_checks: 0
2025/11/29-13:18:52.186959 a910                Options.force_consistency_checks: 1
2025/11/29-13:18:52.186961 a910                Options.report_bg_io_stats: 0
2025/11/29-13:18:52.186964 a910                Options.disallow_memtable_writes: 0
2025/11/29-13:18:52.186966 a910                               Options.ttl: 2592000
2025/11/29-13:18:52.186968 a910          Options.periodic_compaction_seconds: 0
2025/11/29-13:18:52.186970 a910                        Options.default_temperature: kUnknown
2025/11/29-13:18:52.186973 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:18:52.186975 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-13:18:52.186977 a910                       Options.enable_blob_files: false
2025/11/29-13:18:52.186979 a910                           Options.min_blob_size: 0
2025/11/29-13:18:52.186981 a910                          Options.blob_file_size: 0
2025/11/29-13:18:52.186983 a910                   Options.blob_compression_type: NoCompression
2025/11/29-13:18:52.186985 a910          Options.enable_blob_garbage_collection: true
2025/11/29-13:18:52.186988 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:18:52.186991 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:18:52.186993 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-13:18:52.186996 a910                Options.blob_file_starting_level: 0
2025/11/29-13:18:52.186998 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:18:52.187000 a910            Options.memtable_max_range_deletions: 0
2025/11/29-13:18:52.187218 a910 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:18:52.187224 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:18:52.187227 a910           Options.merge_operator: None
2025/11/29-13:18:52.187229 a910        Options.compaction_filter: None
2025/11/29-13:18:52.187232 a910        Options.compaction_filter_factory: None
2025/11/29-13:18:52.187236 a910  Options.sst_partitioner_factory: None
2025/11/29-13:18:52.187239 a910         Options.memtable_factory: SkipListFactory
2025/11/29-13:18:52.187241 a910            Options.table_factory: BlockBasedTable
2025/11/29-13:18:52.187257 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96323BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED97E8E9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:18:52.187296 a910        Options.write_buffer_size: 67108864
2025/11/29-13:18:52.187344 a910  Options.max_write_buffer_number: 2
2025/11/29-13:18:52.187347 a910          Options.compression: NoCompression
2025/11/29-13:18:52.187350 a910                  Options.bottommost_compression: Disabled
2025/11/29-13:18:52.187352 a910       Options.prefix_extractor: nullptr
2025/11/29-13:18:52.187355 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:18:52.187357 a910             Options.num_levels: 7
2025/11/29-13:18:52.187360 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:18:52.187363 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:18:52.187365 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:18:52.187367 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:18:52.187370 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:18:52.187372 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:18:52.187393 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:18:52.187395 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:18:52.187398 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:18:52.187400 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:18:52.187402 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:18:52.187405 a910            Options.compression_opts.window_bits: -14
2025/11/29-13:18:52.187407 a910                  Options.compression_opts.level: 32767
2025/11/29-13:18:52.187409 a910               Options.compression_opts.strategy: 0
2025/11/29-13:18:52.187411 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:18:52.187413 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:18:52.187415 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:18:52.187417 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-13:18:52.187419 a910                  Options.compression_opts.enabled: false
2025/11/29-13:18:52.187421 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:18:52.187423 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:18:52.187425 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:18:52.187427 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-13:18:52.187429 a910                   Options.target_file_size_base: 67108864
2025/11/29-13:18:52.187432 a910             Options.target_file_size_multiplier: 1
2025/11/29-13:18:52.187434 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:18:52.187436 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:18:52.187438 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:18:52.187441 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:18:52.187443 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:18:52.187445 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:18:52.187447 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:18:52.187451 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:18:52.187454 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:18:52.187456 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:18:52.187459 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:18:52.187461 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:18:52.187463 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:18:52.187465 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:18:52.187468 a910                        Options.arena_block_size: 1048576
2025/11/29-13:18:52.187470 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:18:52.187473 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:18:52.187476 a910                Options.disable_auto_compactions: 0
2025/11/29-13:18:52.187479 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:18:52.187485 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:18:52.187498 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:18:52.187501 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:18:52.187503 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:18:52.187506 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:18:52.187508 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:18:52.187510 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:18:52.187513 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:18:52.187515 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:18:52.187517 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:18:52.187519 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:18:52.187553 a910                   Options.table_properties_collectors: 
2025/11/29-13:18:52.187557 a910                   Options.inplace_update_support: 0
2025/11/29-13:18:52.187559 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-13:18:52.187571 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:18:52.187592 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-13:18:52.187595 a910   Options.memtable_huge_page_size: 0
2025/11/29-13:18:52.187597 a910                           Options.bloom_locality: 0
2025/11/29-13:18:52.187600 a910                    Options.max_successive_merges: 0
2025/11/29-13:18:52.187602 a910             Options.strict_max_successive_merges: 0
2025/11/29-13:18:52.187604 a910                Options.optimize_filters_for_hits: 0
2025/11/29-13:18:52.187606 a910                Options.paranoid_file_checks: 0
2025/11/29-13:18:52.187608 a910                Options.force_consistency_checks: 1
2025/11/29-13:18:52.187611 a910                Options.report_bg_io_stats: 0
2025/11/29-13:18:52.187613 a910                Options.disallow_memtable_writes: 0
2025/11/29-13:18:52.187615 a910                               Options.ttl: 2592000
2025/11/29-13:18:52.187617 a910          Options.periodic_compaction_seconds: 0
2025/11/29-13:18:52.187619 a910                        Options.default_temperature: kUnknown
2025/11/29-13:18:52.187622 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:18:52.187624 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-13:18:52.187626 a910                       Options.enable_blob_files: true
2025/11/29-13:18:52.187628 a910                           Options.min_blob_size: 4096
2025/11/29-13:18:52.187630 a910                          Options.blob_file_size: 268435456
2025/11/29-13:18:52.187632 a910                   Options.blob_compression_type: NoCompression
2025/11/29-13:18:52.187637 a910          Options.enable_blob_garbage_collection: true
2025/11/29-13:18:52.187641 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:18:52.187645 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:18:52.187656 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-13:18:52.187673 a910                Options.blob_file_starting_level: 0
2025/11/29-13:18:52.187686 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:18:52.187689 a910            Options.memtable_max_range_deletions: 0
2025/11/29-13:18:52.199196 a910 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 16, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/11/29-13:18:52.199209 a910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 25
2025/11/29-13:18:52.199212 a910 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2025/11/29-13:18:52.205387 a910 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/29-13:18:52.205585 a910 EVENT_LOG_v1 {"time_micros": 1764451132205580, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/11/29-13:18:52.205593 a910 [db\db_impl\db_impl_open.cc:1370] Recovering log #28 mode 2
2025/11/29-13:18:52.221163 a910 [db\db_impl\db_impl_open.cc:1344] Recovered to log #28 next seq #22
2025/11/29-13:18:52.224960 a910 EVENT_LOG_v1 {"time_micros": 1764451132224951, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 33, "total_blob_count": 2, "total_blob_bytes": 26809, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-13:18:52.224972 a910 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #33: 2 total blobs, 26809 total bytes
2025/11/29-13:18:52.230895 a910 EVENT_LOG_v1 {"time_micros": 1764451132230862, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1472, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 21, "table_properties": {"data_size": 235, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 156, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764451132, "oldest_key_time": 1764451132, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "4PD0SD2P49TYUPOJ8EUU", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 33, "status": "OK"}
2025/11/29-13:18:52.231887 a910 EVENT_LOG_v1 {"time_micros": 1764451132231881, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:18:52.232160 a910 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-13:18:52.266758 a910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED960F8470
2025/11/29-13:18:52.267361 a910 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6625793, max_trash_db_ratio 0.250000
2025/11/29-13:18:52.267562 a910 DB pointer 000001ED9613F780
2025/11/29-13:20:40.269293 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:20:40.269316 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.1 total, 108.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.1 total, 108.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97E8E340#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.1 total, 108.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97E8E9A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:30:40.275535 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:30:40.275558 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97E8E340#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97E8E9A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:40:40.285775 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:40:40.285844 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97E8E340#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.010       5      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97E8E9A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:50:40.295237 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:50:40.295262 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1908.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.669645 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.669672 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.675401 8ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
