2025/12/01-18:06:28.547874 b124 RocksDB version: 10.5.1
2025/12/01-18:06:28.547970 b124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:06:28.547984 b124 Compile date 2025-11-13 18:59:47
2025/12/01-18:06:28.547991 b124 DB SUMMARY
2025/12/01-18:06:28.548001 b124 Host name (Env):  THORSPC
2025/12/01-18:06:28.548080 b124 DB Session ID:  VDSMHQLL8IDVCTLCVI1P
2025/12/01-18:06:28.548313 b124 CURRENT file:  CURRENT
2025/12/01-18:06:28.548326 b124 IDENTITY file:  IDENTITY
2025/12/01-18:06:28.548350 b124 MANIFEST file:  MANIFEST-000075 size: 467 Bytes
2025/12/01-18:06:28.548362 b124 SST files in storage\chat-archives\db dir, Total Num: 2, files: 000068.sst 000072.sst 
2025/12/01-18:06:28.548370 b124 Write Ahead Log file in storage\chat-archives\db: 000074.log size: 947867 ; 
2025/12/01-18:06:28.549003 b124                         Options.error_if_exists: 0
2025/12/01-18:06:28.549011 b124                       Options.create_if_missing: 1
2025/12/01-18:06:28.549014 b124                         Options.paranoid_checks: 1
2025/12/01-18:06:28.549017 b124             Options.flush_verify_memtable_count: 1
2025/12/01-18:06:28.549019 b124          Options.compaction_verify_record_count: 1
2025/12/01-18:06:28.549022 b124                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:06:28.549024 b124                               Options.track_and_verify_wals: 0
2025/12/01-18:06:28.549027 b124        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:06:28.549029 b124                                     Options.env: 0000024E259C6930
2025/12/01-18:06:28.549032 b124                                      Options.fs: RocksFS
2025/12/01-18:06:28.549034 b124                                Options.info_log: 0000024E25A16990
2025/12/01-18:06:28.549037 b124                Options.max_file_opening_threads: 1
2025/12/01-18:06:28.549040 b124                              Options.statistics: 0000000000000000
2025/12/01-18:06:28.549042 b124                               Options.use_fsync: 0
2025/12/01-18:06:28.549055 b124                       Options.max_log_file_size: 0
2025/12/01-18:06:28.549058 b124                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:06:28.549096 b124                   Options.log_file_time_to_roll: 0
2025/12/01-18:06:28.549104 b124                       Options.keep_log_file_num: 1000
2025/12/01-18:06:28.549107 b124                    Options.recycle_log_file_num: 0
2025/12/01-18:06:28.549109 b124                         Options.allow_fallocate: 1
2025/12/01-18:06:28.549111 b124                        Options.allow_mmap_reads: 0
2025/12/01-18:06:28.549114 b124                       Options.allow_mmap_writes: 0
2025/12/01-18:06:28.549116 b124                        Options.use_direct_reads: 0
2025/12/01-18:06:28.549119 b124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:06:28.549121 b124          Options.create_missing_column_families: 1
2025/12/01-18:06:28.549124 b124                              Options.db_log_dir: 
2025/12/01-18:06:28.549126 b124                                 Options.wal_dir: 
2025/12/01-18:06:28.549128 b124                Options.table_cache_numshardbits: 6
2025/12/01-18:06:28.549131 b124                         Options.WAL_ttl_seconds: 0
2025/12/01-18:06:28.549133 b124                       Options.WAL_size_limit_MB: 0
2025/12/01-18:06:28.549135 b124                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:06:28.549138 b124             Options.manifest_preallocation_size: 4194304
2025/12/01-18:06:28.549140 b124                     Options.is_fd_close_on_exec: 1
2025/12/01-18:06:28.549142 b124                   Options.advise_random_on_open: 1
2025/12/01-18:06:28.549144 b124                    Options.db_write_buffer_size: 0
2025/12/01-18:06:28.549147 b124                    Options.write_buffer_manager: 0000024E25976A60
2025/12/01-18:06:28.549149 b124                      Options.use_adaptive_mutex: 0
2025/12/01-18:06:28.549151 b124                            Options.rate_limiter: 0000000000000000
2025/12/01-18:06:28.549185 b124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:06:28.549189 b124                       Options.wal_recovery_mode: 2
2025/12/01-18:06:28.549192 b124                  Options.enable_thread_tracking: 0
2025/12/01-18:06:28.549194 b124                  Options.enable_pipelined_write: 0
2025/12/01-18:06:28.549196 b124                  Options.unordered_write: 0
2025/12/01-18:06:28.549198 b124         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:06:28.549200 b124      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:06:28.549202 b124             Options.write_thread_max_yield_usec: 100
2025/12/01-18:06:28.549205 b124            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:06:28.549207 b124                               Options.row_cache: None
2025/12/01-18:06:28.549210 b124                              Options.wal_filter: None
2025/12/01-18:06:28.549212 b124             Options.avoid_flush_during_recovery: 0
2025/12/01-18:06:28.549226 b124             Options.allow_ingest_behind: 0
2025/12/01-18:06:28.549255 b124             Options.two_write_queues: 0
2025/12/01-18:06:28.549259 b124             Options.manual_wal_flush: 0
2025/12/01-18:06:28.549262 b124             Options.wal_compression: 0
2025/12/01-18:06:28.549264 b124             Options.background_close_inactive_wals: 0
2025/12/01-18:06:28.549267 b124             Options.atomic_flush: 0
2025/12/01-18:06:28.549270 b124             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:06:28.549273 b124             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:06:28.549275 b124                 Options.persist_stats_to_disk: 0
2025/12/01-18:06:28.549278 b124                 Options.write_dbid_to_manifest: 1
2025/12/01-18:06:28.549290 b124                 Options.write_identity_file: 1
2025/12/01-18:06:28.549293 b124                 Options.log_readahead_size: 0
2025/12/01-18:06:28.549295 b124                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:06:28.549298 b124                 Options.best_efforts_recovery: 0
2025/12/01-18:06:28.549327 b124                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:06:28.549330 b124            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:06:28.549333 b124             Options.allow_data_in_errors: 0
2025/12/01-18:06:28.549335 b124             Options.db_host_id: __hostname__
2025/12/01-18:06:28.549338 b124             Options.enforce_single_del_contracts: true
2025/12/01-18:06:28.549341 b124             Options.metadata_write_temperature: kUnknown
2025/12/01-18:06:28.549344 b124             Options.wal_write_temperature: kUnknown
2025/12/01-18:06:28.549346 b124             Options.max_background_jobs: 6
2025/12/01-18:06:28.549348 b124             Options.max_background_compactions: -1
2025/12/01-18:06:28.549350 b124             Options.max_subcompactions: 1
2025/12/01-18:06:28.549353 b124             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:06:28.549355 b124           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:06:28.549357 b124             Options.delayed_write_rate : 16777216
2025/12/01-18:06:28.549360 b124             Options.max_total_wal_size: 0
2025/12/01-18:06:28.549362 b124             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:06:28.549365 b124                   Options.stats_dump_period_sec: 600
2025/12/01-18:06:28.549367 b124                 Options.stats_persist_period_sec: 600
2025/12/01-18:06:28.549370 b124                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:06:28.549372 b124                          Options.max_open_files: -1
2025/12/01-18:06:28.549374 b124                          Options.bytes_per_sync: 1048576
2025/12/01-18:06:28.549376 b124                      Options.wal_bytes_per_sync: 0
2025/12/01-18:06:28.549379 b124                   Options.strict_bytes_per_sync: 0
2025/12/01-18:06:28.549381 b124       Options.compaction_readahead_size: 2097152
2025/12/01-18:06:28.549383 b124                  Options.max_background_flushes: -1
2025/12/01-18:06:28.549470 b124 Options.daily_offpeak_time_utc: 
2025/12/01-18:06:28.549506 b124 Compression algorithms supported:
2025/12/01-18:06:28.549513 b124 	kZSTD supported: 0
2025/12/01-18:06:28.549516 b124 	kCustomCompressionA3 supported: 0
2025/12/01-18:06:28.549519 b124 	kSnappyCompression supported: 0
2025/12/01-18:06:28.549521 b124 	kCustomCompressionA5 supported: 0
2025/12/01-18:06:28.549523 b124 	kBZip2Compression supported: 0
2025/12/01-18:06:28.549526 b124 	kZlibCompression supported: 0
2025/12/01-18:06:28.549528 b124 	kLZ4Compression supported: 0
2025/12/01-18:06:28.549531 b124 	kXpressCompression supported: 0
2025/12/01-18:06:28.549533 b124 	kCustomCompressionA7 supported: 0
2025/12/01-18:06:28.549536 b124 	kLZ4HCCompression supported: 0
2025/12/01-18:06:28.549538 b124 	kCustomCompressionB2 supported: 0
2025/12/01-18:06:28.549540 b124 	kCustomCompression9C supported: 0
2025/12/01-18:06:28.549543 b124 	kCustomCompression80 supported: 0
2025/12/01-18:06:28.549546 b124 	kCustomCompressionB3 supported: 0
2025/12/01-18:06:28.549548 b124 	kCustomCompression9B supported: 0
2025/12/01-18:06:28.549551 b124 	kCustomCompression81 supported: 0
2025/12/01-18:06:28.549579 b124 	kCustomCompressionB0 supported: 0
2025/12/01-18:06:28.549582 b124 	kCustomCompression9A supported: 0
2025/12/01-18:06:28.549585 b124 	kCustomCompression82 supported: 0
2025/12/01-18:06:28.549587 b124 	kCustomCompressionB1 supported: 0
2025/12/01-18:06:28.549589 b124 	kCustomCompression83 supported: 0
2025/12/01-18:06:28.549592 b124 	kCustomCompressionB6 supported: 0
2025/12/01-18:06:28.549594 b124 	kCustomCompression84 supported: 0
2025/12/01-18:06:28.549597 b124 	kCustomCompressionB7 supported: 0
2025/12/01-18:06:28.549600 b124 	kCustomCompression9F supported: 0
2025/12/01-18:06:28.549602 b124 	kCustomCompression85 supported: 0
2025/12/01-18:06:28.549613 b124 	kCustomCompressionB4 supported: 0
2025/12/01-18:06:28.549624 b124 	kCustomCompression9E supported: 0
2025/12/01-18:06:28.549645 b124 	kCustomCompression86 supported: 0
2025/12/01-18:06:28.549648 b124 	kCustomCompressionB5 supported: 0
2025/12/01-18:06:28.549650 b124 	kCustomCompression9D supported: 0
2025/12/01-18:06:28.549652 b124 	kCustomCompression87 supported: 0
2025/12/01-18:06:28.549655 b124 	kCustomCompression88 supported: 0
2025/12/01-18:06:28.549657 b124 	kCustomCompression89 supported: 0
2025/12/01-18:06:28.549659 b124 	kCustomCompression92 supported: 0
2025/12/01-18:06:28.549662 b124 	kCustomCompression8A supported: 0
2025/12/01-18:06:28.549664 b124 	kCustomCompression91 supported: 0
2025/12/01-18:06:28.549666 b124 	kCustomCompression8B supported: 0
2025/12/01-18:06:28.549668 b124 	kCustomCompression90 supported: 0
2025/12/01-18:06:28.549670 b124 	kCustomCompression8C supported: 0
2025/12/01-18:06:28.549672 b124 	kCustomCompression97 supported: 0
2025/12/01-18:06:28.549675 b124 	kCustomCompression8D supported: 0
2025/12/01-18:06:28.549677 b124 	kCustomCompression96 supported: 0
2025/12/01-18:06:28.549679 b124 	kCustomCompression8E supported: 0
2025/12/01-18:06:28.549682 b124 	kCustomCompression95 supported: 0
2025/12/01-18:06:28.549684 b124 	kCustomCompression8F supported: 0
2025/12/01-18:06:28.549701 b124 	kCustomCompression93 supported: 0
2025/12/01-18:06:28.549704 b124 	kCustomCompression94 supported: 0
2025/12/01-18:06:28.549706 b124 	kCustomCompression98 supported: 0
2025/12/01-18:06:28.549708 b124 	kCustomCompression99 supported: 0
2025/12/01-18:06:28.549711 b124 	kCustomCompressionA0 supported: 0
2025/12/01-18:06:28.549728 b124 	kCustomCompressionA1 supported: 0
2025/12/01-18:06:28.549736 b124 	kCustomCompressionA2 supported: 0
2025/12/01-18:06:28.549740 b124 	kCustomCompressionA4 supported: 0
2025/12/01-18:06:28.549743 b124 	kCustomCompressionA6 supported: 0
2025/12/01-18:06:28.549752 b124 	kCustomCompressionA8 supported: 0
2025/12/01-18:06:28.549789 b124 	kCustomCompressionA9 supported: 0
2025/12/01-18:06:28.549797 b124 	kCustomCompressionAA supported: 0
2025/12/01-18:06:28.549826 b124 	kCustomCompressionAB supported: 0
2025/12/01-18:06:28.549855 b124 	kCustomCompressionAC supported: 0
2025/12/01-18:06:28.549860 b124 	kCustomCompressionAD supported: 0
2025/12/01-18:06:28.549863 b124 	kCustomCompressionAE supported: 0
2025/12/01-18:06:28.549865 b124 	kCustomCompressionAF supported: 0
2025/12/01-18:06:28.549876 b124 	kCustomCompressionB8 supported: 0
2025/12/01-18:06:28.549879 b124 	kCustomCompressionB9 supported: 0
2025/12/01-18:06:28.549881 b124 	kCustomCompressionBA supported: 0
2025/12/01-18:06:28.549884 b124 	kCustomCompressionBB supported: 0
2025/12/01-18:06:28.549886 b124 	kCustomCompressionBC supported: 0
2025/12/01-18:06:28.549889 b124 	kCustomCompressionBD supported: 0
2025/12/01-18:06:28.549891 b124 	kCustomCompressionBE supported: 0
2025/12/01-18:06:28.549893 b124 	kCustomCompressionBF supported: 0
2025/12/01-18:06:28.549895 b124 	kCustomCompressionC0 supported: 0
2025/12/01-18:06:28.549897 b124 	kCustomCompressionC1 supported: 0
2025/12/01-18:06:28.549900 b124 	kCustomCompressionC2 supported: 0
2025/12/01-18:06:28.549902 b124 	kCustomCompressionC3 supported: 0
2025/12/01-18:06:28.549904 b124 	kCustomCompressionC4 supported: 0
2025/12/01-18:06:28.549906 b124 	kCustomCompressionC5 supported: 0
2025/12/01-18:06:28.549908 b124 	kCustomCompressionC6 supported: 0
2025/12/01-18:06:28.549910 b124 	kCustomCompressionC7 supported: 0
2025/12/01-18:06:28.549912 b124 	kCustomCompressionC8 supported: 0
2025/12/01-18:06:28.549914 b124 	kCustomCompressionC9 supported: 0
2025/12/01-18:06:28.549916 b124 	kCustomCompressionCA supported: 0
2025/12/01-18:06:28.549918 b124 	kCustomCompressionCB supported: 0
2025/12/01-18:06:28.549920 b124 	kCustomCompressionCC supported: 0
2025/12/01-18:06:28.549922 b124 	kCustomCompressionCD supported: 0
2025/12/01-18:06:28.549924 b124 	kCustomCompressionCE supported: 0
2025/12/01-18:06:28.549926 b124 	kCustomCompressionCF supported: 0
2025/12/01-18:06:28.549928 b124 	kCustomCompressionD0 supported: 0
2025/12/01-18:06:28.549930 b124 	kCustomCompressionD1 supported: 0
2025/12/01-18:06:28.549932 b124 	kCustomCompressionD2 supported: 0
2025/12/01-18:06:28.549934 b124 	kCustomCompressionD3 supported: 0
2025/12/01-18:06:28.549936 b124 	kCustomCompressionD4 supported: 0
2025/12/01-18:06:28.549938 b124 	kCustomCompressionD5 supported: 0
2025/12/01-18:06:28.549940 b124 	kCustomCompressionD6 supported: 0
2025/12/01-18:06:28.549942 b124 	kCustomCompressionD7 supported: 0
2025/12/01-18:06:28.549945 b124 	kCustomCompressionD8 supported: 0
2025/12/01-18:06:28.549947 b124 	kCustomCompressionD9 supported: 0
2025/12/01-18:06:28.549950 b124 	kCustomCompressionDA supported: 0
2025/12/01-18:06:28.549953 b124 	kCustomCompressionDB supported: 0
2025/12/01-18:06:28.549955 b124 	kCustomCompressionDC supported: 0
2025/12/01-18:06:28.549974 b124 	kCustomCompressionDD supported: 0
2025/12/01-18:06:28.549977 b124 	kCustomCompressionDE supported: 0
2025/12/01-18:06:28.549979 b124 	kCustomCompressionDF supported: 0
2025/12/01-18:06:28.549982 b124 	kCustomCompressionE0 supported: 0
2025/12/01-18:06:28.549984 b124 	kCustomCompressionE1 supported: 0
2025/12/01-18:06:28.549999 b124 	kCustomCompressionE2 supported: 0
2025/12/01-18:06:28.550002 b124 	kCustomCompressionE3 supported: 0
2025/12/01-18:06:28.550004 b124 	kCustomCompressionE4 supported: 0
2025/12/01-18:06:28.550006 b124 	kCustomCompressionE5 supported: 0
2025/12/01-18:06:28.550008 b124 	kCustomCompressionE6 supported: 0
2025/12/01-18:06:28.550011 b124 	kCustomCompressionE7 supported: 0
2025/12/01-18:06:28.550013 b124 	kCustomCompressionE8 supported: 0
2025/12/01-18:06:28.550023 b124 	kCustomCompressionE9 supported: 0
2025/12/01-18:06:28.550026 b124 	kCustomCompressionEA supported: 0
2025/12/01-18:06:28.550028 b124 	kCustomCompressionEB supported: 0
2025/12/01-18:06:28.550031 b124 	kCustomCompressionEC supported: 0
2025/12/01-18:06:28.550033 b124 	kCustomCompressionED supported: 0
2025/12/01-18:06:28.550035 b124 	kCustomCompressionEE supported: 0
2025/12/01-18:06:28.550038 b124 	kCustomCompressionEF supported: 0
2025/12/01-18:06:28.550041 b124 	kCustomCompressionF0 supported: 0
2025/12/01-18:06:28.550043 b124 	kCustomCompressionF1 supported: 0
2025/12/01-18:06:28.550070 b124 	kCustomCompressionF2 supported: 0
2025/12/01-18:06:28.550084 b124 	kCustomCompressionF3 supported: 0
2025/12/01-18:06:28.550087 b124 	kCustomCompressionF4 supported: 0
2025/12/01-18:06:28.550089 b124 	kCustomCompressionF5 supported: 0
2025/12/01-18:06:28.550092 b124 	kCustomCompressionF6 supported: 0
2025/12/01-18:06:28.550148 b124 	kCustomCompressionF7 supported: 0
2025/12/01-18:06:28.550172 b124 	kCustomCompressionF8 supported: 0
2025/12/01-18:06:28.550190 b124 	kCustomCompressionF9 supported: 0
2025/12/01-18:06:28.550193 b124 	kCustomCompressionFA supported: 0
2025/12/01-18:06:28.550196 b124 	kCustomCompressionFB supported: 0
2025/12/01-18:06:28.550198 b124 	kCustomCompressionFC supported: 0
2025/12/01-18:06:28.550201 b124 	kCustomCompressionFD supported: 0
2025/12/01-18:06:28.550203 b124 	kCustomCompressionFE supported: 0
2025/12/01-18:06:28.550206 b124 Fast CRC32 supported: Not supported on x86
2025/12/01-18:06:28.550208 b124 DMutex implementation: std::mutex
2025/12/01-18:06:28.550211 b124 Jemalloc supported: 0
2025/12/01-18:06:28.557569 b124 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000075
2025/12/01-18:06:28.558369 b124 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:06:28.558380 b124               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:06:28.558383 b124           Options.merge_operator: None
2025/12/01-18:06:28.558386 b124        Options.compaction_filter: None
2025/12/01-18:06:28.558388 b124        Options.compaction_filter_factory: None
2025/12/01-18:06:28.558390 b124  Options.sst_partitioner_factory: None
2025/12/01-18:06:28.558392 b124         Options.memtable_factory: SkipListFactory
2025/12/01-18:06:28.558394 b124            Options.table_factory: BlockBasedTable
2025/12/01-18:06:28.558428 b124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E25A7BC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E25A81FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:06:28.558432 b124        Options.write_buffer_size: 67108864
2025/12/01-18:06:28.558434 b124  Options.max_write_buffer_number: 2
2025/12/01-18:06:28.558439 b124          Options.compression: NoCompression
2025/12/01-18:06:28.558441 b124                  Options.bottommost_compression: Disabled
2025/12/01-18:06:28.558443 b124       Options.prefix_extractor: nullptr
2025/12/01-18:06:28.558445 b124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:06:28.558448 b124             Options.num_levels: 7
2025/12/01-18:06:28.558450 b124        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:06:28.558452 b124     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:06:28.558454 b124            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:06:28.558457 b124                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:06:28.558459 b124               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:06:28.558492 b124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:06:28.558495 b124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:06:28.558498 b124         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:06:28.558500 b124                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:06:28.558503 b124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:06:28.558505 b124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:06:28.558507 b124            Options.compression_opts.window_bits: -14
2025/12/01-18:06:28.558510 b124                  Options.compression_opts.level: 32767
2025/12/01-18:06:28.558512 b124               Options.compression_opts.strategy: 0
2025/12/01-18:06:28.558514 b124         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:06:28.558516 b124         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:06:28.558518 b124         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:06:28.558520 b124         Options.compression_opts.parallel_threads: 1
2025/12/01-18:06:28.558523 b124                  Options.compression_opts.enabled: false
2025/12/01-18:06:28.558525 b124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:06:28.558527 b124      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:06:28.558529 b124          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:06:28.558531 b124              Options.level0_stop_writes_trigger: 36
2025/12/01-18:06:28.558534 b124                   Options.target_file_size_base: 67108864
2025/12/01-18:06:28.558536 b124             Options.target_file_size_multiplier: 1
2025/12/01-18:06:28.558538 b124                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:06:28.558540 b124 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:06:28.558542 b124          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:06:28.558546 b124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:06:28.558548 b124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:06:28.558551 b124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:06:28.558553 b124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:06:28.558555 b124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:06:28.558557 b124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:06:28.558559 b124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:06:28.558562 b124       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:06:28.558564 b124          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:06:28.558566 b124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:06:28.558568 b124                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:06:28.558570 b124                        Options.arena_block_size: 1048576
2025/12/01-18:06:28.558573 b124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:06:28.558575 b124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:06:28.558577 b124                Options.disable_auto_compactions: 0
2025/12/01-18:06:28.558581 b124                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:06:28.558584 b124                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:06:28.558586 b124 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:06:28.558588 b124 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:06:28.558590 b124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:06:28.558592 b124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:06:28.558595 b124 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:06:28.558597 b124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:06:28.558625 b124 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:06:28.558629 b124 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:06:28.558631 b124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:06:28.558633 b124 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:06:28.558689 b124                   Options.table_properties_collectors: 
2025/12/01-18:06:28.558691 b124                   Options.inplace_update_support: 0
2025/12/01-18:06:28.558693 b124                 Options.inplace_update_num_locks: 10000
2025/12/01-18:06:28.558696 b124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:06:28.558698 b124               Options.memtable_whole_key_filtering: 0
2025/12/01-18:06:28.558701 b124   Options.memtable_huge_page_size: 0
2025/12/01-18:06:28.558703 b124                           Options.bloom_locality: 0
2025/12/01-18:06:28.558705 b124                    Options.max_successive_merges: 0
2025/12/01-18:06:28.558707 b124             Options.strict_max_successive_merges: 0
2025/12/01-18:06:28.558709 b124                Options.optimize_filters_for_hits: 0
2025/12/01-18:06:28.558712 b124                Options.paranoid_file_checks: 0
2025/12/01-18:06:28.558714 b124                Options.force_consistency_checks: 1
2025/12/01-18:06:28.558716 b124                Options.report_bg_io_stats: 0
2025/12/01-18:06:28.558718 b124                Options.disallow_memtable_writes: 0
2025/12/01-18:06:28.558720 b124                               Options.ttl: 2592000
2025/12/01-18:06:28.558723 b124          Options.periodic_compaction_seconds: 0
2025/12/01-18:06:28.558725 b124                        Options.default_temperature: kUnknown
2025/12/01-18:06:28.558727 b124  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:06:28.558729 b124    Options.preserve_internal_time_seconds: 0
2025/12/01-18:06:28.558732 b124                       Options.enable_blob_files: false
2025/12/01-18:06:28.558734 b124                           Options.min_blob_size: 0
2025/12/01-18:06:28.558736 b124                          Options.blob_file_size: 0
2025/12/01-18:06:28.558738 b124                   Options.blob_compression_type: NoCompression
2025/12/01-18:06:28.558740 b124          Options.enable_blob_garbage_collection: true
2025/12/01-18:06:28.558742 b124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:06:28.558745 b124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:06:28.558747 b124          Options.blob_compaction_readahead_size: 0
2025/12/01-18:06:28.558749 b124                Options.blob_file_starting_level: 0
2025/12/01-18:06:28.558751 b124         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:06:28.558754 b124            Options.memtable_max_range_deletions: 0
2025/12/01-18:06:28.558880 b124 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:06:28.558883 b124               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:06:28.558885 b124           Options.merge_operator: None
2025/12/01-18:06:28.558888 b124        Options.compaction_filter: None
2025/12/01-18:06:28.558890 b124        Options.compaction_filter_factory: None
2025/12/01-18:06:28.558892 b124  Options.sst_partitioner_factory: None
2025/12/01-18:06:28.558894 b124         Options.memtable_factory: SkipListFactory
2025/12/01-18:06:28.558896 b124            Options.table_factory: BlockBasedTable
2025/12/01-18:06:28.558915 b124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E25A1A790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E25A81940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:06:28.558919 b124        Options.write_buffer_size: 67108864
2025/12/01-18:06:28.558922 b124  Options.max_write_buffer_number: 2
2025/12/01-18:06:28.558924 b124          Options.compression: NoCompression
2025/12/01-18:06:28.558926 b124                  Options.bottommost_compression: Disabled
2025/12/01-18:06:28.558928 b124       Options.prefix_extractor: nullptr
2025/12/01-18:06:28.558931 b124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:06:28.558933 b124             Options.num_levels: 7
2025/12/01-18:06:28.558935 b124        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:06:28.558937 b124     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:06:28.558939 b124            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:06:28.558942 b124                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:06:28.558944 b124               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:06:28.558946 b124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:06:28.558948 b124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:06:28.558951 b124         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:06:28.558953 b124                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:06:28.558955 b124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:06:28.558957 b124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:06:28.558959 b124            Options.compression_opts.window_bits: -14
2025/12/01-18:06:28.558962 b124                  Options.compression_opts.level: 32767
2025/12/01-18:06:28.558964 b124               Options.compression_opts.strategy: 0
2025/12/01-18:06:28.558966 b124         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:06:28.558968 b124         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:06:28.558970 b124         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:06:28.558972 b124         Options.compression_opts.parallel_threads: 1
2025/12/01-18:06:28.558975 b124                  Options.compression_opts.enabled: false
2025/12/01-18:06:28.558977 b124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:06:28.558979 b124      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:06:28.558981 b124          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:06:28.558983 b124              Options.level0_stop_writes_trigger: 36
2025/12/01-18:06:28.558985 b124                   Options.target_file_size_base: 67108864
2025/12/01-18:06:28.558988 b124             Options.target_file_size_multiplier: 1
2025/12/01-18:06:28.558990 b124                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:06:28.558992 b124 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:06:28.558994 b124          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:06:28.558997 b124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:06:28.558999 b124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:06:28.559001 b124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:06:28.559003 b124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:06:28.559007 b124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:06:28.559009 b124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:06:28.559011 b124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:06:28.559014 b124       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:06:28.559016 b124          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:06:28.559018 b124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:06:28.559020 b124                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:06:28.559022 b124                        Options.arena_block_size: 1048576
2025/12/01-18:06:28.559025 b124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:06:28.559027 b124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:06:28.559029 b124                Options.disable_auto_compactions: 0
2025/12/01-18:06:28.559032 b124                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:06:28.559034 b124                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:06:28.559036 b124 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:06:28.559038 b124 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:06:28.559040 b124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:06:28.559042 b124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:06:28.559045 b124 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:06:28.559047 b124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:06:28.559049 b124 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:06:28.559052 b124 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:06:28.559054 b124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:06:28.559056 b124 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:06:28.559058 b124                   Options.table_properties_collectors: 
2025/12/01-18:06:28.559060 b124                   Options.inplace_update_support: 0
2025/12/01-18:06:28.559062 b124                 Options.inplace_update_num_locks: 10000
2025/12/01-18:06:28.559065 b124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:06:28.559067 b124               Options.memtable_whole_key_filtering: 0
2025/12/01-18:06:28.559069 b124   Options.memtable_huge_page_size: 0
2025/12/01-18:06:28.559071 b124                           Options.bloom_locality: 0
2025/12/01-18:06:28.559073 b124                    Options.max_successive_merges: 0
2025/12/01-18:06:28.559075 b124             Options.strict_max_successive_merges: 0
2025/12/01-18:06:28.559077 b124                Options.optimize_filters_for_hits: 0
2025/12/01-18:06:28.559080 b124                Options.paranoid_file_checks: 0
2025/12/01-18:06:28.559082 b124                Options.force_consistency_checks: 1
2025/12/01-18:06:28.559084 b124                Options.report_bg_io_stats: 0
2025/12/01-18:06:28.559086 b124                Options.disallow_memtable_writes: 0
2025/12/01-18:06:28.559088 b124                               Options.ttl: 2592000
2025/12/01-18:06:28.559090 b124          Options.periodic_compaction_seconds: 0
2025/12/01-18:06:28.559092 b124                        Options.default_temperature: kUnknown
2025/12/01-18:06:28.559095 b124  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:06:28.559097 b124    Options.preserve_internal_time_seconds: 0
2025/12/01-18:06:28.559099 b124                       Options.enable_blob_files: true
2025/12/01-18:06:28.559101 b124                           Options.min_blob_size: 4096
2025/12/01-18:06:28.559103 b124                          Options.blob_file_size: 268435456
2025/12/01-18:06:28.559105 b124                   Options.blob_compression_type: NoCompression
2025/12/01-18:06:28.559108 b124          Options.enable_blob_garbage_collection: true
2025/12/01-18:06:28.559111 b124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:06:28.559113 b124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:06:28.559115 b124          Options.blob_compaction_readahead_size: 0
2025/12/01-18:06:28.559118 b124                Options.blob_file_starting_level: 0
2025/12/01-18:06:28.559120 b124         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:06:28.559122 b124            Options.memtable_max_range_deletions: 0
2025/12/01-18:06:28.570545 b124 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 44, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/12/01-18:06:28.570562 b124 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/12/01-18:06:28.570565 b124 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/12/01-18:06:28.576268 b124 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/01-18:06:28.576514 b124 EVENT_LOG_v1 {"time_micros": 1764641188576496, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-18:06:28.576524 b124 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-18:06:28.585061 b124 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #53
2025/12/01-18:06:28.590804 b124 EVENT_LOG_v1 {"time_micros": 1764641188590793, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 79, "total_blob_count": 2, "total_blob_bytes": 947402, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-18:06:28.590817 b124 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #79: 2 total blobs, 947402 total bytes
2025/12/01-18:06:28.595980 b124 EVENT_LOG_v1 {"time_micros": 1764641188595949, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 52, "table_properties": {"data_size": 387, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 272, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764641188, "oldest_key_time": 1764641188, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "VDSMHQLL8IDVCTLCVI1P", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 79, "status": "OK"}
2025/12/01-18:06:28.596997 b124 EVENT_LOG_v1 {"time_micros": 1764641188596992, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:06:28.597321 b124 [db\version_set.cc:5631] Creating manifest 81
2025/12/01-18:06:28.612692 b124 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024E20D5FFA0
2025/12/01-18:06:28.613138 b124 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17922805, max_trash_db_ratio 0.250000
2025/12/01-18:06:28.613268 b124 DB pointer 0000024E25A97600
2025/12/01-18:06:28.613631 b7ac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:06:28.613646 b7ac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E25A81FA0#19336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0
  L6      1/0      2.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E25A81940#19336 capacity: 32.00 MB seed: 1972113423 usage: 1.15 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:16:28.618674 b7ac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:16:28.618697 b7ac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 11.92 MB, 0.02 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E25A81FA0#19336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0
  L6      1/0      2.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E25A81940#19336 capacity: 32.00 MB seed: 1972113423 usage: 3.99 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.58 KB,0.00788867%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:26:28.635363 b7ac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:26:28.635387 b7ac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E25A81FA0#19336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0
  L6      1/0      2.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.01              0.00         1    0.011       8      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E25A81940#19336 capacity: 32.00 MB seed: 1972113423 usage: 3.99 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.58 KB,0.00788867%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:36:28.647661 b7ac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:36:28.647726 b7ac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-18:39:48.711946 ad9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:39:48.712151 ad9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:39:48.715197 ad9c [db\db_impl\db_impl.cc:681] Shutdown complete
