2025/11/29-02:03:50.222065 8c60 RocksDB version: 10.5.1
2025/11/29-02:03:50.222121 8c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-02:03:50.222135 8c60 Compile date 2025-11-13 18:59:47
2025/11/29-02:03:50.222146 8c60 DB SUMMARY
2025/11/29-02:03:50.222153 8c60 Host name (Env):  THORSPC
2025/11/29-02:03:50.222188 8c60 DB Session ID:  XS0OX88QVC7YNPI17XAG
2025/11/29-02:03:50.222324 8c60 CURRENT file:  CURRENT
2025/11/29-02:03:50.222335 8c60 IDENTITY file:  IDENTITY
2025/11/29-02:03:50.222360 8c60 MANIFEST file:  MANIFEST-000021 size: 417 Bytes
2025/11/29-02:03:50.222413 8c60 SST files in storage\chat-archives\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-02:03:50.222423 8c60 Write Ahead Log file in storage\chat-archives\db: 000020.log size: 0 ; 
2025/11/29-02:03:50.222982 8c60                         Options.error_if_exists: 0
2025/11/29-02:03:50.223040 8c60                       Options.create_if_missing: 1
2025/11/29-02:03:50.223129 8c60                         Options.paranoid_checks: 1
2025/11/29-02:03:50.223136 8c60             Options.flush_verify_memtable_count: 1
2025/11/29-02:03:50.223139 8c60          Options.compaction_verify_record_count: 1
2025/11/29-02:03:50.223141 8c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-02:03:50.223144 8c60                               Options.track_and_verify_wals: 0
2025/11/29-02:03:50.223150 8c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-02:03:50.223153 8c60                                     Options.env: 000001B7A5587A10
2025/11/29-02:03:50.223156 8c60                                      Options.fs: RocksFS
2025/11/29-02:03:50.223159 8c60                                Options.info_log: 000001B7A4C09850
2025/11/29-02:03:50.223161 8c60                Options.max_file_opening_threads: 1
2025/11/29-02:03:50.223163 8c60                              Options.statistics: 0000000000000000
2025/11/29-02:03:50.223165 8c60                               Options.use_fsync: 0
2025/11/29-02:03:50.223167 8c60                       Options.max_log_file_size: 0
2025/11/29-02:03:50.223170 8c60                  Options.max_manifest_file_size: 1073741824
2025/11/29-02:03:50.223172 8c60                   Options.log_file_time_to_roll: 0
2025/11/29-02:03:50.223174 8c60                       Options.keep_log_file_num: 1000
2025/11/29-02:03:50.223177 8c60                    Options.recycle_log_file_num: 0
2025/11/29-02:03:50.223179 8c60                         Options.allow_fallocate: 1
2025/11/29-02:03:50.223181 8c60                        Options.allow_mmap_reads: 0
2025/11/29-02:03:50.223183 8c60                       Options.allow_mmap_writes: 0
2025/11/29-02:03:50.223185 8c60                        Options.use_direct_reads: 0
2025/11/29-02:03:50.223188 8c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-02:03:50.223190 8c60          Options.create_missing_column_families: 1
2025/11/29-02:03:50.223192 8c60                              Options.db_log_dir: 
2025/11/29-02:03:50.223194 8c60                                 Options.wal_dir: 
2025/11/29-02:03:50.223196 8c60                Options.table_cache_numshardbits: 6
2025/11/29-02:03:50.223198 8c60                         Options.WAL_ttl_seconds: 0
2025/11/29-02:03:50.223200 8c60                       Options.WAL_size_limit_MB: 0
2025/11/29-02:03:50.223202 8c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-02:03:50.223205 8c60             Options.manifest_preallocation_size: 4194304
2025/11/29-02:03:50.223207 8c60                     Options.is_fd_close_on_exec: 1
2025/11/29-02:03:50.223209 8c60                   Options.advise_random_on_open: 1
2025/11/29-02:03:50.223211 8c60                    Options.db_write_buffer_size: 0
2025/11/29-02:03:50.223213 8c60                    Options.write_buffer_manager: 000001B7A483EAE0
2025/11/29-02:03:50.223215 8c60                      Options.use_adaptive_mutex: 0
2025/11/29-02:03:50.223217 8c60                            Options.rate_limiter: 0000000000000000
2025/11/29-02:03:50.223248 8c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-02:03:50.223252 8c60                       Options.wal_recovery_mode: 2
2025/11/29-02:03:50.223255 8c60                  Options.enable_thread_tracking: 0
2025/11/29-02:03:50.223257 8c60                  Options.enable_pipelined_write: 0
2025/11/29-02:03:50.223259 8c60                  Options.unordered_write: 0
2025/11/29-02:03:50.223261 8c60         Options.allow_concurrent_memtable_write: 1
2025/11/29-02:03:50.223263 8c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-02:03:50.223265 8c60             Options.write_thread_max_yield_usec: 100
2025/11/29-02:03:50.223267 8c60            Options.write_thread_slow_yield_usec: 3
2025/11/29-02:03:50.223269 8c60                               Options.row_cache: None
2025/11/29-02:03:50.223271 8c60                              Options.wal_filter: None
2025/11/29-02:03:50.223273 8c60             Options.avoid_flush_during_recovery: 0
2025/11/29-02:03:50.223275 8c60             Options.allow_ingest_behind: 0
2025/11/29-02:03:50.223277 8c60             Options.two_write_queues: 0
2025/11/29-02:03:50.223279 8c60             Options.manual_wal_flush: 0
2025/11/29-02:03:50.223281 8c60             Options.wal_compression: 0
2025/11/29-02:03:50.223284 8c60             Options.background_close_inactive_wals: 0
2025/11/29-02:03:50.223286 8c60             Options.atomic_flush: 0
2025/11/29-02:03:50.223288 8c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-02:03:50.223290 8c60             Options.prefix_seek_opt_in_only: 0
2025/11/29-02:03:50.223301 8c60                 Options.persist_stats_to_disk: 0
2025/11/29-02:03:50.223304 8c60                 Options.write_dbid_to_manifest: 1
2025/11/29-02:03:50.223306 8c60                 Options.write_identity_file: 1
2025/11/29-02:03:50.223309 8c60                 Options.log_readahead_size: 0
2025/11/29-02:03:50.223312 8c60                 Options.file_checksum_gen_factory: Unknown
2025/11/29-02:03:50.223314 8c60                 Options.best_efforts_recovery: 0
2025/11/29-02:03:50.223325 8c60                Options.max_bgerror_resume_count: 2147483647
2025/11/29-02:03:50.223334 8c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-02:03:50.223355 8c60             Options.allow_data_in_errors: 0
2025/11/29-02:03:50.223395 8c60             Options.db_host_id: __hostname__
2025/11/29-02:03:50.223399 8c60             Options.enforce_single_del_contracts: true
2025/11/29-02:03:50.223402 8c60             Options.metadata_write_temperature: kUnknown
2025/11/29-02:03:50.223405 8c60             Options.wal_write_temperature: kUnknown
2025/11/29-02:03:50.223407 8c60             Options.max_background_jobs: 6
2025/11/29-02:03:50.223409 8c60             Options.max_background_compactions: -1
2025/11/29-02:03:50.223411 8c60             Options.max_subcompactions: 1
2025/11/29-02:03:50.223414 8c60             Options.avoid_flush_during_shutdown: 0
2025/11/29-02:03:50.223422 8c60           Options.writable_file_max_buffer_size: 1048576
2025/11/29-02:03:50.223425 8c60             Options.delayed_write_rate : 16777216
2025/11/29-02:03:50.223430 8c60             Options.max_total_wal_size: 0
2025/11/29-02:03:50.223433 8c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-02:03:50.223436 8c60                   Options.stats_dump_period_sec: 600
2025/11/29-02:03:50.223439 8c60                 Options.stats_persist_period_sec: 600
2025/11/29-02:03:50.223441 8c60                 Options.stats_history_buffer_size: 1048576
2025/11/29-02:03:50.223443 8c60                          Options.max_open_files: -1
2025/11/29-02:03:50.223446 8c60                          Options.bytes_per_sync: 1048576
2025/11/29-02:03:50.223448 8c60                      Options.wal_bytes_per_sync: 0
2025/11/29-02:03:50.223450 8c60                   Options.strict_bytes_per_sync: 0
2025/11/29-02:03:50.223452 8c60       Options.compaction_readahead_size: 2097152
2025/11/29-02:03:50.223455 8c60                  Options.max_background_flushes: -1
2025/11/29-02:03:50.223481 8c60 Options.daily_offpeak_time_utc: 
2025/11/29-02:03:50.223485 8c60 Compression algorithms supported:
2025/11/29-02:03:50.223488 8c60 	kZSTD supported: 0
2025/11/29-02:03:50.223490 8c60 	kCustomCompressionA3 supported: 0
2025/11/29-02:03:50.223502 8c60 	kSnappyCompression supported: 0
2025/11/29-02:03:50.223504 8c60 	kCustomCompressionA5 supported: 0
2025/11/29-02:03:50.223506 8c60 	kBZip2Compression supported: 0
2025/11/29-02:03:50.223508 8c60 	kZlibCompression supported: 0
2025/11/29-02:03:50.223510 8c60 	kLZ4Compression supported: 0
2025/11/29-02:03:50.223512 8c60 	kXpressCompression supported: 0
2025/11/29-02:03:50.223514 8c60 	kCustomCompressionA7 supported: 0
2025/11/29-02:03:50.223516 8c60 	kLZ4HCCompression supported: 0
2025/11/29-02:03:50.223518 8c60 	kCustomCompressionB2 supported: 0
2025/11/29-02:03:50.223520 8c60 	kCustomCompression9C supported: 0
2025/11/29-02:03:50.223523 8c60 	kCustomCompression80 supported: 0
2025/11/29-02:03:50.223525 8c60 	kCustomCompressionB3 supported: 0
2025/11/29-02:03:50.223530 8c60 	kCustomCompression9B supported: 0
2025/11/29-02:03:50.223540 8c60 	kCustomCompression81 supported: 0
2025/11/29-02:03:50.223544 8c60 	kCustomCompressionB0 supported: 0
2025/11/29-02:03:50.223546 8c60 	kCustomCompression9A supported: 0
2025/11/29-02:03:50.223550 8c60 	kCustomCompression82 supported: 0
2025/11/29-02:03:50.223552 8c60 	kCustomCompressionB1 supported: 0
2025/11/29-02:03:50.223554 8c60 	kCustomCompression83 supported: 0
2025/11/29-02:03:50.223557 8c60 	kCustomCompressionB6 supported: 0
2025/11/29-02:03:50.223559 8c60 	kCustomCompression84 supported: 0
2025/11/29-02:03:50.223562 8c60 	kCustomCompressionB7 supported: 0
2025/11/29-02:03:50.223564 8c60 	kCustomCompression9F supported: 0
2025/11/29-02:03:50.223566 8c60 	kCustomCompression85 supported: 0
2025/11/29-02:03:50.223569 8c60 	kCustomCompressionB4 supported: 0
2025/11/29-02:03:50.223571 8c60 	kCustomCompression9E supported: 0
2025/11/29-02:03:50.223574 8c60 	kCustomCompression86 supported: 0
2025/11/29-02:03:50.223578 8c60 	kCustomCompressionB5 supported: 0
2025/11/29-02:03:50.223580 8c60 	kCustomCompression9D supported: 0
2025/11/29-02:03:50.223582 8c60 	kCustomCompression87 supported: 0
2025/11/29-02:03:50.223584 8c60 	kCustomCompression88 supported: 0
2025/11/29-02:03:50.223587 8c60 	kCustomCompression89 supported: 0
2025/11/29-02:03:50.223601 8c60 	kCustomCompression92 supported: 0
2025/11/29-02:03:50.223607 8c60 	kCustomCompression8A supported: 0
2025/11/29-02:03:50.223620 8c60 	kCustomCompression91 supported: 0
2025/11/29-02:03:50.223659 8c60 	kCustomCompression8B supported: 0
2025/11/29-02:03:50.223664 8c60 	kCustomCompression90 supported: 0
2025/11/29-02:03:50.223673 8c60 	kCustomCompression8C supported: 0
2025/11/29-02:03:50.223685 8c60 	kCustomCompression97 supported: 0
2025/11/29-02:03:50.223688 8c60 	kCustomCompression8D supported: 0
2025/11/29-02:03:50.223690 8c60 	kCustomCompression96 supported: 0
2025/11/29-02:03:50.223699 8c60 	kCustomCompression8E supported: 0
2025/11/29-02:03:50.223702 8c60 	kCustomCompression95 supported: 0
2025/11/29-02:03:50.223704 8c60 	kCustomCompression8F supported: 0
2025/11/29-02:03:50.223706 8c60 	kCustomCompression93 supported: 0
2025/11/29-02:03:50.223709 8c60 	kCustomCompression94 supported: 0
2025/11/29-02:03:50.223711 8c60 	kCustomCompression98 supported: 0
2025/11/29-02:03:50.223713 8c60 	kCustomCompression99 supported: 0
2025/11/29-02:03:50.223716 8c60 	kCustomCompressionA0 supported: 0
2025/11/29-02:03:50.223718 8c60 	kCustomCompressionA1 supported: 0
2025/11/29-02:03:50.223720 8c60 	kCustomCompressionA2 supported: 0
2025/11/29-02:03:50.223722 8c60 	kCustomCompressionA4 supported: 0
2025/11/29-02:03:50.223723 8c60 	kCustomCompressionA6 supported: 0
2025/11/29-02:03:50.223725 8c60 	kCustomCompressionA8 supported: 0
2025/11/29-02:03:50.223727 8c60 	kCustomCompressionA9 supported: 0
2025/11/29-02:03:50.223729 8c60 	kCustomCompressionAA supported: 0
2025/11/29-02:03:50.223731 8c60 	kCustomCompressionAB supported: 0
2025/11/29-02:03:50.223733 8c60 	kCustomCompressionAC supported: 0
2025/11/29-02:03:50.223752 8c60 	kCustomCompressionAD supported: 0
2025/11/29-02:03:50.223755 8c60 	kCustomCompressionAE supported: 0
2025/11/29-02:03:50.223767 8c60 	kCustomCompressionAF supported: 0
2025/11/29-02:03:50.223770 8c60 	kCustomCompressionB8 supported: 0
2025/11/29-02:03:50.223772 8c60 	kCustomCompressionB9 supported: 0
2025/11/29-02:03:50.223774 8c60 	kCustomCompressionBA supported: 0
2025/11/29-02:03:50.223776 8c60 	kCustomCompressionBB supported: 0
2025/11/29-02:03:50.223780 8c60 	kCustomCompressionBC supported: 0
2025/11/29-02:03:50.223782 8c60 	kCustomCompressionBD supported: 0
2025/11/29-02:03:50.223784 8c60 	kCustomCompressionBE supported: 0
2025/11/29-02:03:50.223786 8c60 	kCustomCompressionBF supported: 0
2025/11/29-02:03:50.223788 8c60 	kCustomCompressionC0 supported: 0
2025/11/29-02:03:50.223790 8c60 	kCustomCompressionC1 supported: 0
2025/11/29-02:03:50.223792 8c60 	kCustomCompressionC2 supported: 0
2025/11/29-02:03:50.223794 8c60 	kCustomCompressionC3 supported: 0
2025/11/29-02:03:50.223796 8c60 	kCustomCompressionC4 supported: 0
2025/11/29-02:03:50.223798 8c60 	kCustomCompressionC5 supported: 0
2025/11/29-02:03:50.223800 8c60 	kCustomCompressionC6 supported: 0
2025/11/29-02:03:50.223802 8c60 	kCustomCompressionC7 supported: 0
2025/11/29-02:03:50.223804 8c60 	kCustomCompressionC8 supported: 0
2025/11/29-02:03:50.223806 8c60 	kCustomCompressionC9 supported: 0
2025/11/29-02:03:50.223808 8c60 	kCustomCompressionCA supported: 0
2025/11/29-02:03:50.223810 8c60 	kCustomCompressionCB supported: 0
2025/11/29-02:03:50.223813 8c60 	kCustomCompressionCC supported: 0
2025/11/29-02:03:50.223815 8c60 	kCustomCompressionCD supported: 0
2025/11/29-02:03:50.223818 8c60 	kCustomCompressionCE supported: 0
2025/11/29-02:03:50.223820 8c60 	kCustomCompressionCF supported: 0
2025/11/29-02:03:50.223856 8c60 	kCustomCompressionD0 supported: 0
2025/11/29-02:03:50.223861 8c60 	kCustomCompressionD1 supported: 0
2025/11/29-02:03:50.223864 8c60 	kCustomCompressionD2 supported: 0
2025/11/29-02:03:50.223867 8c60 	kCustomCompressionD3 supported: 0
2025/11/29-02:03:50.223870 8c60 	kCustomCompressionD4 supported: 0
2025/11/29-02:03:50.223881 8c60 	kCustomCompressionD5 supported: 0
2025/11/29-02:03:50.223883 8c60 	kCustomCompressionD6 supported: 0
2025/11/29-02:03:50.223885 8c60 	kCustomCompressionD7 supported: 0
2025/11/29-02:03:50.223888 8c60 	kCustomCompressionD8 supported: 0
2025/11/29-02:03:50.223890 8c60 	kCustomCompressionD9 supported: 0
2025/11/29-02:03:50.223920 8c60 	kCustomCompressionDA supported: 0
2025/11/29-02:03:50.223923 8c60 	kCustomCompressionDB supported: 0
2025/11/29-02:03:50.223925 8c60 	kCustomCompressionDC supported: 0
2025/11/29-02:03:50.223927 8c60 	kCustomCompressionDD supported: 0
2025/11/29-02:03:50.223929 8c60 	kCustomCompressionDE supported: 0
2025/11/29-02:03:50.223931 8c60 	kCustomCompressionDF supported: 0
2025/11/29-02:03:50.223933 8c60 	kCustomCompressionE0 supported: 0
2025/11/29-02:03:50.223936 8c60 	kCustomCompressionE1 supported: 0
2025/11/29-02:03:50.223938 8c60 	kCustomCompressionE2 supported: 0
2025/11/29-02:03:50.223941 8c60 	kCustomCompressionE3 supported: 0
2025/11/29-02:03:50.223943 8c60 	kCustomCompressionE4 supported: 0
2025/11/29-02:03:50.223945 8c60 	kCustomCompressionE5 supported: 0
2025/11/29-02:03:50.223948 8c60 	kCustomCompressionE6 supported: 0
2025/11/29-02:03:50.223950 8c60 	kCustomCompressionE7 supported: 0
2025/11/29-02:03:50.223952 8c60 	kCustomCompressionE8 supported: 0
2025/11/29-02:03:50.223954 8c60 	kCustomCompressionE9 supported: 0
2025/11/29-02:03:50.223957 8c60 	kCustomCompressionEA supported: 0
2025/11/29-02:03:50.223959 8c60 	kCustomCompressionEB supported: 0
2025/11/29-02:03:50.223961 8c60 	kCustomCompressionEC supported: 0
2025/11/29-02:03:50.223963 8c60 	kCustomCompressionED supported: 0
2025/11/29-02:03:50.223965 8c60 	kCustomCompressionEE supported: 0
2025/11/29-02:03:50.223967 8c60 	kCustomCompressionEF supported: 0
2025/11/29-02:03:50.223969 8c60 	kCustomCompressionF0 supported: 0
2025/11/29-02:03:50.223973 8c60 	kCustomCompressionF1 supported: 0
2025/11/29-02:03:50.223979 8c60 	kCustomCompressionF2 supported: 0
2025/11/29-02:03:50.223995 8c60 	kCustomCompressionF3 supported: 0
2025/11/29-02:03:50.223998 8c60 	kCustomCompressionF4 supported: 0
2025/11/29-02:03:50.224000 8c60 	kCustomCompressionF5 supported: 0
2025/11/29-02:03:50.224002 8c60 	kCustomCompressionF6 supported: 0
2025/11/29-02:03:50.224004 8c60 	kCustomCompressionF7 supported: 0
2025/11/29-02:03:50.224006 8c60 	kCustomCompressionF8 supported: 0
2025/11/29-02:03:50.224008 8c60 	kCustomCompressionF9 supported: 0
2025/11/29-02:03:50.224011 8c60 	kCustomCompressionFA supported: 0
2025/11/29-02:03:50.224013 8c60 	kCustomCompressionFB supported: 0
2025/11/29-02:03:50.224015 8c60 	kCustomCompressionFC supported: 0
2025/11/29-02:03:50.224017 8c60 	kCustomCompressionFD supported: 0
2025/11/29-02:03:50.224019 8c60 	kCustomCompressionFE supported: 0
2025/11/29-02:03:50.224022 8c60 Fast CRC32 supported: Not supported on x86
2025/11/29-02:03:50.224025 8c60 DMutex implementation: std::mutex
2025/11/29-02:03:50.224027 8c60 Jemalloc supported: 0
2025/11/29-02:03:50.224402 8c60 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000021
2025/11/29-02:03:50.224475 8c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-02:03:50.224481 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:03:50.224485 8c60           Options.merge_operator: None
2025/11/29-02:03:50.224488 8c60        Options.compaction_filter: None
2025/11/29-02:03:50.224490 8c60        Options.compaction_filter_factory: None
2025/11/29-02:03:50.224492 8c60  Options.sst_partitioner_factory: None
2025/11/29-02:03:50.224494 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-02:03:50.224496 8c60            Options.table_factory: BlockBasedTable
2025/11/29-02:03:50.224519 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6A62420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A483E760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:03:50.224522 8c60        Options.write_buffer_size: 67108864
2025/11/29-02:03:50.224524 8c60  Options.max_write_buffer_number: 2
2025/11/29-02:03:50.224528 8c60          Options.compression: NoCompression
2025/11/29-02:03:50.224530 8c60                  Options.bottommost_compression: Disabled
2025/11/29-02:03:50.224532 8c60       Options.prefix_extractor: nullptr
2025/11/29-02:03:50.224534 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:03:50.224536 8c60             Options.num_levels: 7
2025/11/29-02:03:50.224538 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:03:50.224540 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:03:50.224543 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:03:50.224545 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:03:50.224547 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:03:50.224551 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:03:50.224554 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:03:50.224557 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:03:50.224559 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:03:50.224561 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:03:50.224563 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:03:50.224566 8c60            Options.compression_opts.window_bits: -14
2025/11/29-02:03:50.224568 8c60                  Options.compression_opts.level: 32767
2025/11/29-02:03:50.224570 8c60               Options.compression_opts.strategy: 0
2025/11/29-02:03:50.224572 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:03:50.224574 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:03:50.224576 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:03:50.224578 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-02:03:50.224580 8c60                  Options.compression_opts.enabled: false
2025/11/29-02:03:50.224582 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:03:50.224584 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:03:50.224586 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:03:50.224589 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-02:03:50.224591 8c60                   Options.target_file_size_base: 67108864
2025/11/29-02:03:50.224593 8c60             Options.target_file_size_multiplier: 1
2025/11/29-02:03:50.224595 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:03:50.224597 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:03:50.224599 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:03:50.224603 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:03:50.224605 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:03:50.224608 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:03:50.224611 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:03:50.224613 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:03:50.224616 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:03:50.224618 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:03:50.224620 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:03:50.224623 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:03:50.224658 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:03:50.224661 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:03:50.224663 8c60                        Options.arena_block_size: 1048576
2025/11/29-02:03:50.224665 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:03:50.224674 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:03:50.224677 8c60                Options.disable_auto_compactions: 0
2025/11/29-02:03:50.224680 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:03:50.224683 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:03:50.224686 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:03:50.224689 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:03:50.224692 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:03:50.224695 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:03:50.224698 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:03:50.224701 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:03:50.224705 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:03:50.224709 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:03:50.224711 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:03:50.224732 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:03:50.224743 8c60                   Options.table_properties_collectors: 
2025/11/29-02:03:50.224746 8c60                   Options.inplace_update_support: 0
2025/11/29-02:03:50.224748 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-02:03:50.224751 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:03:50.224754 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-02:03:50.224757 8c60   Options.memtable_huge_page_size: 0
2025/11/29-02:03:50.224759 8c60                           Options.bloom_locality: 0
2025/11/29-02:03:50.224761 8c60                    Options.max_successive_merges: 0
2025/11/29-02:03:50.224763 8c60             Options.strict_max_successive_merges: 0
2025/11/29-02:03:50.224765 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-02:03:50.224767 8c60                Options.paranoid_file_checks: 0
2025/11/29-02:03:50.224769 8c60                Options.force_consistency_checks: 1
2025/11/29-02:03:50.224772 8c60                Options.report_bg_io_stats: 0
2025/11/29-02:03:50.224774 8c60                Options.disallow_memtable_writes: 0
2025/11/29-02:03:50.224777 8c60                               Options.ttl: 2592000
2025/11/29-02:03:50.224780 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-02:03:50.224810 8c60                        Options.default_temperature: kUnknown
2025/11/29-02:03:50.224843 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:03:50.224933 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-02:03:50.224951 8c60                       Options.enable_blob_files: false
2025/11/29-02:03:50.224954 8c60                           Options.min_blob_size: 0
2025/11/29-02:03:50.224957 8c60                          Options.blob_file_size: 0
2025/11/29-02:03:50.224959 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-02:03:50.224961 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-02:03:50.224996 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:03:50.225001 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:03:50.225003 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-02:03:50.225005 8c60                Options.blob_file_starting_level: 0
2025/11/29-02:03:50.225008 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:03:50.225010 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-02:03:50.225142 8c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-02:03:50.225147 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:03:50.225149 8c60           Options.merge_operator: None
2025/11/29-02:03:50.225151 8c60        Options.compaction_filter: None
2025/11/29-02:03:50.225153 8c60        Options.compaction_filter_factory: None
2025/11/29-02:03:50.225156 8c60  Options.sst_partitioner_factory: None
2025/11/29-02:03:50.225158 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-02:03:50.225160 8c60            Options.table_factory: BlockBasedTable
2025/11/29-02:03:50.225178 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6A62270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A483E210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:03:50.225184 8c60        Options.write_buffer_size: 67108864
2025/11/29-02:03:50.225186 8c60  Options.max_write_buffer_number: 2
2025/11/29-02:03:50.225189 8c60          Options.compression: NoCompression
2025/11/29-02:03:50.225191 8c60                  Options.bottommost_compression: Disabled
2025/11/29-02:03:50.225193 8c60       Options.prefix_extractor: nullptr
2025/11/29-02:03:50.225196 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:03:50.225198 8c60             Options.num_levels: 7
2025/11/29-02:03:50.225200 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:03:50.225202 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:03:50.225204 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:03:50.225206 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:03:50.225208 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:03:50.225210 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:03:50.225213 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:03:50.225215 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:03:50.225217 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:03:50.225219 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:03:50.225221 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:03:50.225223 8c60            Options.compression_opts.window_bits: -14
2025/11/29-02:03:50.225226 8c60                  Options.compression_opts.level: 32767
2025/11/29-02:03:50.225228 8c60               Options.compression_opts.strategy: 0
2025/11/29-02:03:50.225230 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:03:50.225241 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:03:50.225247 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:03:50.225265 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-02:03:50.225280 8c60                  Options.compression_opts.enabled: false
2025/11/29-02:03:50.225324 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:03:50.225364 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:03:50.225367 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:03:50.225369 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-02:03:50.225372 8c60                   Options.target_file_size_base: 67108864
2025/11/29-02:03:50.225374 8c60             Options.target_file_size_multiplier: 1
2025/11/29-02:03:50.225376 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:03:50.225378 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:03:50.225380 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:03:50.225384 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:03:50.225386 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:03:50.225389 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:03:50.225391 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:03:50.225444 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:03:50.225493 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:03:50.225518 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:03:50.225521 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:03:50.225523 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:03:50.225526 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:03:50.225555 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:03:50.225558 8c60                        Options.arena_block_size: 1048576
2025/11/29-02:03:50.225561 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:03:50.225563 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:03:50.225565 8c60                Options.disable_auto_compactions: 0
2025/11/29-02:03:50.225569 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:03:50.225571 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:03:50.225574 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:03:50.225576 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:03:50.225578 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:03:50.225580 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:03:50.225583 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:03:50.225586 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:03:50.225588 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:03:50.225590 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:03:50.225593 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:03:50.225595 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:03:50.225598 8c60                   Options.table_properties_collectors: 
2025/11/29-02:03:50.225601 8c60                   Options.inplace_update_support: 0
2025/11/29-02:03:50.225604 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-02:03:50.225606 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:03:50.225654 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-02:03:50.225707 8c60   Options.memtable_huge_page_size: 0
2025/11/29-02:03:50.225741 8c60                           Options.bloom_locality: 0
2025/11/29-02:03:50.225750 8c60                    Options.max_successive_merges: 0
2025/11/29-02:03:50.225753 8c60             Options.strict_max_successive_merges: 0
2025/11/29-02:03:50.225756 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-02:03:50.225758 8c60                Options.paranoid_file_checks: 0
2025/11/29-02:03:50.225760 8c60                Options.force_consistency_checks: 1
2025/11/29-02:03:50.225762 8c60                Options.report_bg_io_stats: 0
2025/11/29-02:03:50.225765 8c60                Options.disallow_memtable_writes: 0
2025/11/29-02:03:50.225780 8c60                               Options.ttl: 2592000
2025/11/29-02:03:50.225791 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-02:03:50.225794 8c60                        Options.default_temperature: kUnknown
2025/11/29-02:03:50.225799 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:03:50.225801 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-02:03:50.225803 8c60                       Options.enable_blob_files: true
2025/11/29-02:03:50.225805 8c60                           Options.min_blob_size: 4096
2025/11/29-02:03:50.225808 8c60                          Options.blob_file_size: 268435456
2025/11/29-02:03:50.225810 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-02:03:50.225816 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-02:03:50.225819 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:03:50.225823 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:03:50.225826 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-02:03:50.225828 8c60                Options.blob_file_starting_level: 0
2025/11/29-02:03:50.225830 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:03:50.225832 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-02:03:50.226300 8c60 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 16, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/11/29-02:03:50.226308 8c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 17
2025/11/29-02:03:50.226311 8c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2025/11/29-02:03:50.226428 8c60 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/29-02:03:50.226594 8c60 EVENT_LOG_v1 {"time_micros": 1764410630226587, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/11/29-02:03:50.226600 8c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/11/29-02:03:50.226646 8c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/11/29-02:03:50.227424 8c60 EVENT_LOG_v1 {"time_micros": 1764410630227418, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-02:03:50.227805 8c60 [db\version_set.cc:5631] Creating manifest 25
2025/11/29-02:03:50.245810 8c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A4836BD0
2025/11/29-02:03:50.246330 8c60 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6570579, max_trash_db_ratio 0.250000
2025/11/29-02:03:50.246464 8c60 DB pointer 000001B7A4ADAE80
2025/11/29-02:05:19.151404 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.151470 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.155348 8c60 [db\db_impl\db_impl.cc:681] Shutdown complete
