2025/11/29-01:05:09.495456 2cf0 RocksDB version: 10.5.1
2025/11/29-01:05:09.495505 2cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:05:09.495518 2cf0 Compile date 2025-11-13 18:59:47
2025/11/29-01:05:09.495525 2cf0 DB SUMMARY
2025/11/29-01:05:09.495532 2cf0 Host name (Env):  THORSPC
2025/11/29-01:05:09.495576 2cf0 DB Session ID:  K1FLKY9YYFFE9KJI6SEK
2025/11/29-01:05:09.495719 2cf0 CURRENT file:  CURRENT
2025/11/29-01:05:09.495729 2cf0 IDENTITY file:  IDENTITY
2025/11/29-01:05:09.495753 2cf0 MANIFEST file:  MANIFEST-000017 size: 417 Bytes
2025/11/29-01:05:09.495761 2cf0 SST files in storage\chat-archives\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-01:05:09.495771 2cf0 Write Ahead Log file in storage\chat-archives\db: 000016.log size: 0 ; 
2025/11/29-01:05:09.496357 2cf0                         Options.error_if_exists: 0
2025/11/29-01:05:09.496366 2cf0                       Options.create_if_missing: 1
2025/11/29-01:05:09.496369 2cf0                         Options.paranoid_checks: 1
2025/11/29-01:05:09.496371 2cf0             Options.flush_verify_memtable_count: 1
2025/11/29-01:05:09.496374 2cf0          Options.compaction_verify_record_count: 1
2025/11/29-01:05:09.496376 2cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:05:09.496378 2cf0                               Options.track_and_verify_wals: 0
2025/11/29-01:05:09.496381 2cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:05:09.496383 2cf0                                     Options.env: 0000024720EAFAF0
2025/11/29-01:05:09.496387 2cf0                                      Options.fs: RocksFS
2025/11/29-01:05:09.496390 2cf0                                Options.info_log: 0000024720A5DA40
2025/11/29-01:05:09.496392 2cf0                Options.max_file_opening_threads: 1
2025/11/29-01:05:09.496394 2cf0                              Options.statistics: 0000000000000000
2025/11/29-01:05:09.496396 2cf0                               Options.use_fsync: 0
2025/11/29-01:05:09.496399 2cf0                       Options.max_log_file_size: 0
2025/11/29-01:05:09.496402 2cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:05:09.496405 2cf0                   Options.log_file_time_to_roll: 0
2025/11/29-01:05:09.496407 2cf0                       Options.keep_log_file_num: 1000
2025/11/29-01:05:09.496432 2cf0                    Options.recycle_log_file_num: 0
2025/11/29-01:05:09.496467 2cf0                         Options.allow_fallocate: 1
2025/11/29-01:05:09.496470 2cf0                        Options.allow_mmap_reads: 0
2025/11/29-01:05:09.496473 2cf0                       Options.allow_mmap_writes: 0
2025/11/29-01:05:09.496475 2cf0                        Options.use_direct_reads: 0
2025/11/29-01:05:09.496477 2cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:05:09.496479 2cf0          Options.create_missing_column_families: 1
2025/11/29-01:05:09.496519 2cf0                              Options.db_log_dir: 
2025/11/29-01:05:09.496522 2cf0                                 Options.wal_dir: 
2025/11/29-01:05:09.496524 2cf0                Options.table_cache_numshardbits: 6
2025/11/29-01:05:09.496526 2cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-01:05:09.496529 2cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-01:05:09.496531 2cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:05:09.496533 2cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-01:05:09.496536 2cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-01:05:09.496538 2cf0                   Options.advise_random_on_open: 1
2025/11/29-01:05:09.496540 2cf0                    Options.db_write_buffer_size: 0
2025/11/29-01:05:09.496543 2cf0                    Options.write_buffer_manager: 000002472126AEF0
2025/11/29-01:05:09.496545 2cf0                      Options.use_adaptive_mutex: 0
2025/11/29-01:05:09.496547 2cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-01:05:09.496583 2cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:05:09.496591 2cf0                       Options.wal_recovery_mode: 2
2025/11/29-01:05:09.496606 2cf0                  Options.enable_thread_tracking: 0
2025/11/29-01:05:09.496608 2cf0                  Options.enable_pipelined_write: 0
2025/11/29-01:05:09.496611 2cf0                  Options.unordered_write: 0
2025/11/29-01:05:09.496613 2cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:05:09.496615 2cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:05:09.496617 2cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-01:05:09.496620 2cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:05:09.496622 2cf0                               Options.row_cache: None
2025/11/29-01:05:09.496624 2cf0                              Options.wal_filter: None
2025/11/29-01:05:09.496626 2cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-01:05:09.496628 2cf0             Options.allow_ingest_behind: 0
2025/11/29-01:05:09.496631 2cf0             Options.two_write_queues: 0
2025/11/29-01:05:09.496633 2cf0             Options.manual_wal_flush: 0
2025/11/29-01:05:09.496635 2cf0             Options.wal_compression: 0
2025/11/29-01:05:09.496637 2cf0             Options.background_close_inactive_wals: 0
2025/11/29-01:05:09.496639 2cf0             Options.atomic_flush: 0
2025/11/29-01:05:09.496641 2cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:05:09.496643 2cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:05:09.496645 2cf0                 Options.persist_stats_to_disk: 0
2025/11/29-01:05:09.496648 2cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-01:05:09.496650 2cf0                 Options.write_identity_file: 1
2025/11/29-01:05:09.496652 2cf0                 Options.log_readahead_size: 0
2025/11/29-01:05:09.496655 2cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:05:09.496657 2cf0                 Options.best_efforts_recovery: 0
2025/11/29-01:05:09.496659 2cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:05:09.496661 2cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:05:09.496664 2cf0             Options.allow_data_in_errors: 0
2025/11/29-01:05:09.496668 2cf0             Options.db_host_id: __hostname__
2025/11/29-01:05:09.496671 2cf0             Options.enforce_single_del_contracts: true
2025/11/29-01:05:09.496676 2cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-01:05:09.496683 2cf0             Options.wal_write_temperature: kUnknown
2025/11/29-01:05:09.496686 2cf0             Options.max_background_jobs: 6
2025/11/29-01:05:09.496689 2cf0             Options.max_background_compactions: -1
2025/11/29-01:05:09.496691 2cf0             Options.max_subcompactions: 1
2025/11/29-01:05:09.496694 2cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:05:09.496696 2cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:05:09.496708 2cf0             Options.delayed_write_rate : 16777216
2025/11/29-01:05:09.496710 2cf0             Options.max_total_wal_size: 0
2025/11/29-01:05:09.496713 2cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:05:09.496715 2cf0                   Options.stats_dump_period_sec: 600
2025/11/29-01:05:09.496717 2cf0                 Options.stats_persist_period_sec: 600
2025/11/29-01:05:09.496750 2cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:05:09.496758 2cf0                          Options.max_open_files: -1
2025/11/29-01:05:09.496761 2cf0                          Options.bytes_per_sync: 1048576
2025/11/29-01:05:09.496763 2cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-01:05:09.496765 2cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-01:05:09.496768 2cf0       Options.compaction_readahead_size: 2097152
2025/11/29-01:05:09.496770 2cf0                  Options.max_background_flushes: -1
2025/11/29-01:05:09.496801 2cf0 Options.daily_offpeak_time_utc: 
2025/11/29-01:05:09.496806 2cf0 Compression algorithms supported:
2025/11/29-01:05:09.496809 2cf0 	kZSTD supported: 0
2025/11/29-01:05:09.496814 2cf0 	kCustomCompressionA3 supported: 0
2025/11/29-01:05:09.496817 2cf0 	kSnappyCompression supported: 0
2025/11/29-01:05:09.496819 2cf0 	kCustomCompressionA5 supported: 0
2025/11/29-01:05:09.496821 2cf0 	kBZip2Compression supported: 0
2025/11/29-01:05:09.496824 2cf0 	kZlibCompression supported: 0
2025/11/29-01:05:09.496827 2cf0 	kLZ4Compression supported: 0
2025/11/29-01:05:09.496830 2cf0 	kXpressCompression supported: 0
2025/11/29-01:05:09.496832 2cf0 	kCustomCompressionA7 supported: 0
2025/11/29-01:05:09.496848 2cf0 	kLZ4HCCompression supported: 0
2025/11/29-01:05:09.496876 2cf0 	kCustomCompressionB2 supported: 0
2025/11/29-01:05:09.496883 2cf0 	kCustomCompression9C supported: 0
2025/11/29-01:05:09.496886 2cf0 	kCustomCompression80 supported: 0
2025/11/29-01:05:09.496888 2cf0 	kCustomCompressionB3 supported: 0
2025/11/29-01:05:09.496891 2cf0 	kCustomCompression9B supported: 0
2025/11/29-01:05:09.496893 2cf0 	kCustomCompression81 supported: 0
2025/11/29-01:05:09.496895 2cf0 	kCustomCompressionB0 supported: 0
2025/11/29-01:05:09.496898 2cf0 	kCustomCompression9A supported: 0
2025/11/29-01:05:09.496901 2cf0 	kCustomCompression82 supported: 0
2025/11/29-01:05:09.496903 2cf0 	kCustomCompressionB1 supported: 0
2025/11/29-01:05:09.496905 2cf0 	kCustomCompression83 supported: 0
2025/11/29-01:05:09.496908 2cf0 	kCustomCompressionB6 supported: 0
2025/11/29-01:05:09.496921 2cf0 	kCustomCompression84 supported: 0
2025/11/29-01:05:09.496924 2cf0 	kCustomCompressionB7 supported: 0
2025/11/29-01:05:09.496927 2cf0 	kCustomCompression9F supported: 0
2025/11/29-01:05:09.496929 2cf0 	kCustomCompression85 supported: 0
2025/11/29-01:05:09.496931 2cf0 	kCustomCompressionB4 supported: 0
2025/11/29-01:05:09.496933 2cf0 	kCustomCompression9E supported: 0
2025/11/29-01:05:09.496935 2cf0 	kCustomCompression86 supported: 0
2025/11/29-01:05:09.496937 2cf0 	kCustomCompressionB5 supported: 0
2025/11/29-01:05:09.496939 2cf0 	kCustomCompression9D supported: 0
2025/11/29-01:05:09.496941 2cf0 	kCustomCompression87 supported: 0
2025/11/29-01:05:09.496943 2cf0 	kCustomCompression88 supported: 0
2025/11/29-01:05:09.496945 2cf0 	kCustomCompression89 supported: 0
2025/11/29-01:05:09.496947 2cf0 	kCustomCompression92 supported: 0
2025/11/29-01:05:09.496949 2cf0 	kCustomCompression8A supported: 0
2025/11/29-01:05:09.496951 2cf0 	kCustomCompression91 supported: 0
2025/11/29-01:05:09.496953 2cf0 	kCustomCompression8B supported: 0
2025/11/29-01:05:09.496955 2cf0 	kCustomCompression90 supported: 0
2025/11/29-01:05:09.496957 2cf0 	kCustomCompression8C supported: 0
2025/11/29-01:05:09.496959 2cf0 	kCustomCompression97 supported: 0
2025/11/29-01:05:09.496961 2cf0 	kCustomCompression8D supported: 0
2025/11/29-01:05:09.496963 2cf0 	kCustomCompression96 supported: 0
2025/11/29-01:05:09.496965 2cf0 	kCustomCompression8E supported: 0
2025/11/29-01:05:09.496967 2cf0 	kCustomCompression95 supported: 0
2025/11/29-01:05:09.496970 2cf0 	kCustomCompression8F supported: 0
2025/11/29-01:05:09.496972 2cf0 	kCustomCompression93 supported: 0
2025/11/29-01:05:09.496977 2cf0 	kCustomCompression94 supported: 0
2025/11/29-01:05:09.496988 2cf0 	kCustomCompression98 supported: 0
2025/11/29-01:05:09.497001 2cf0 	kCustomCompression99 supported: 0
2025/11/29-01:05:09.497018 2cf0 	kCustomCompressionA0 supported: 0
2025/11/29-01:05:09.497021 2cf0 	kCustomCompressionA1 supported: 0
2025/11/29-01:05:09.497023 2cf0 	kCustomCompressionA2 supported: 0
2025/11/29-01:05:09.497025 2cf0 	kCustomCompressionA4 supported: 0
2025/11/29-01:05:09.497038 2cf0 	kCustomCompressionA6 supported: 0
2025/11/29-01:05:09.497041 2cf0 	kCustomCompressionA8 supported: 0
2025/11/29-01:05:09.497043 2cf0 	kCustomCompressionA9 supported: 0
2025/11/29-01:05:09.497045 2cf0 	kCustomCompressionAA supported: 0
2025/11/29-01:05:09.497047 2cf0 	kCustomCompressionAB supported: 0
2025/11/29-01:05:09.497062 2cf0 	kCustomCompressionAC supported: 0
2025/11/29-01:05:09.497107 2cf0 	kCustomCompressionAD supported: 0
2025/11/29-01:05:09.497114 2cf0 	kCustomCompressionAE supported: 0
2025/11/29-01:05:09.497127 2cf0 	kCustomCompressionAF supported: 0
2025/11/29-01:05:09.497130 2cf0 	kCustomCompressionB8 supported: 0
2025/11/29-01:05:09.497132 2cf0 	kCustomCompressionB9 supported: 0
2025/11/29-01:05:09.497134 2cf0 	kCustomCompressionBA supported: 0
2025/11/29-01:05:09.497137 2cf0 	kCustomCompressionBB supported: 0
2025/11/29-01:05:09.497139 2cf0 	kCustomCompressionBC supported: 0
2025/11/29-01:05:09.497141 2cf0 	kCustomCompressionBD supported: 0
2025/11/29-01:05:09.497143 2cf0 	kCustomCompressionBE supported: 0
2025/11/29-01:05:09.497145 2cf0 	kCustomCompressionBF supported: 0
2025/11/29-01:05:09.497147 2cf0 	kCustomCompressionC0 supported: 0
2025/11/29-01:05:09.497150 2cf0 	kCustomCompressionC1 supported: 0
2025/11/29-01:05:09.497152 2cf0 	kCustomCompressionC2 supported: 0
2025/11/29-01:05:09.497154 2cf0 	kCustomCompressionC3 supported: 0
2025/11/29-01:05:09.497156 2cf0 	kCustomCompressionC4 supported: 0
2025/11/29-01:05:09.497158 2cf0 	kCustomCompressionC5 supported: 0
2025/11/29-01:05:09.497161 2cf0 	kCustomCompressionC6 supported: 0
2025/11/29-01:05:09.497163 2cf0 	kCustomCompressionC7 supported: 0
2025/11/29-01:05:09.497165 2cf0 	kCustomCompressionC8 supported: 0
2025/11/29-01:05:09.497167 2cf0 	kCustomCompressionC9 supported: 0
2025/11/29-01:05:09.497169 2cf0 	kCustomCompressionCA supported: 0
2025/11/29-01:05:09.497171 2cf0 	kCustomCompressionCB supported: 0
2025/11/29-01:05:09.497173 2cf0 	kCustomCompressionCC supported: 0
2025/11/29-01:05:09.497175 2cf0 	kCustomCompressionCD supported: 0
2025/11/29-01:05:09.497177 2cf0 	kCustomCompressionCE supported: 0
2025/11/29-01:05:09.497179 2cf0 	kCustomCompressionCF supported: 0
2025/11/29-01:05:09.497180 2cf0 	kCustomCompressionD0 supported: 0
2025/11/29-01:05:09.497182 2cf0 	kCustomCompressionD1 supported: 0
2025/11/29-01:05:09.497184 2cf0 	kCustomCompressionD2 supported: 0
2025/11/29-01:05:09.497186 2cf0 	kCustomCompressionD3 supported: 0
2025/11/29-01:05:09.497188 2cf0 	kCustomCompressionD4 supported: 0
2025/11/29-01:05:09.497190 2cf0 	kCustomCompressionD5 supported: 0
2025/11/29-01:05:09.497192 2cf0 	kCustomCompressionD6 supported: 0
2025/11/29-01:05:09.497201 2cf0 	kCustomCompressionD7 supported: 0
2025/11/29-01:05:09.497215 2cf0 	kCustomCompressionD8 supported: 0
2025/11/29-01:05:09.497240 2cf0 	kCustomCompressionD9 supported: 0
2025/11/29-01:05:09.497257 2cf0 	kCustomCompressionDA supported: 0
2025/11/29-01:05:09.497260 2cf0 	kCustomCompressionDB supported: 0
2025/11/29-01:05:09.497262 2cf0 	kCustomCompressionDC supported: 0
2025/11/29-01:05:09.497264 2cf0 	kCustomCompressionDD supported: 0
2025/11/29-01:05:09.497266 2cf0 	kCustomCompressionDE supported: 0
2025/11/29-01:05:09.497269 2cf0 	kCustomCompressionDF supported: 0
2025/11/29-01:05:09.497271 2cf0 	kCustomCompressionE0 supported: 0
2025/11/29-01:05:09.497273 2cf0 	kCustomCompressionE1 supported: 0
2025/11/29-01:05:09.497275 2cf0 	kCustomCompressionE2 supported: 0
2025/11/29-01:05:09.497277 2cf0 	kCustomCompressionE3 supported: 0
2025/11/29-01:05:09.497285 2cf0 	kCustomCompressionE4 supported: 0
2025/11/29-01:05:09.497303 2cf0 	kCustomCompressionE5 supported: 0
2025/11/29-01:05:09.497306 2cf0 	kCustomCompressionE6 supported: 0
2025/11/29-01:05:09.497308 2cf0 	kCustomCompressionE7 supported: 0
2025/11/29-01:05:09.497310 2cf0 	kCustomCompressionE8 supported: 0
2025/11/29-01:05:09.497313 2cf0 	kCustomCompressionE9 supported: 0
2025/11/29-01:05:09.497315 2cf0 	kCustomCompressionEA supported: 0
2025/11/29-01:05:09.497318 2cf0 	kCustomCompressionEB supported: 0
2025/11/29-01:05:09.497320 2cf0 	kCustomCompressionEC supported: 0
2025/11/29-01:05:09.497322 2cf0 	kCustomCompressionED supported: 0
2025/11/29-01:05:09.497333 2cf0 	kCustomCompressionEE supported: 0
2025/11/29-01:05:09.497335 2cf0 	kCustomCompressionEF supported: 0
2025/11/29-01:05:09.497337 2cf0 	kCustomCompressionF0 supported: 0
2025/11/29-01:05:09.497339 2cf0 	kCustomCompressionF1 supported: 0
2025/11/29-01:05:09.497398 2cf0 	kCustomCompressionF2 supported: 0
2025/11/29-01:05:09.497402 2cf0 	kCustomCompressionF3 supported: 0
2025/11/29-01:05:09.497427 2cf0 	kCustomCompressionF4 supported: 0
2025/11/29-01:05:09.497465 2cf0 	kCustomCompressionF5 supported: 0
2025/11/29-01:05:09.497468 2cf0 	kCustomCompressionF6 supported: 0
2025/11/29-01:05:09.497470 2cf0 	kCustomCompressionF7 supported: 0
2025/11/29-01:05:09.497488 2cf0 	kCustomCompressionF8 supported: 0
2025/11/29-01:05:09.497491 2cf0 	kCustomCompressionF9 supported: 0
2025/11/29-01:05:09.497499 2cf0 	kCustomCompressionFA supported: 0
2025/11/29-01:05:09.497503 2cf0 	kCustomCompressionFB supported: 0
2025/11/29-01:05:09.497506 2cf0 	kCustomCompressionFC supported: 0
2025/11/29-01:05:09.497508 2cf0 	kCustomCompressionFD supported: 0
2025/11/29-01:05:09.497510 2cf0 	kCustomCompressionFE supported: 0
2025/11/29-01:05:09.497514 2cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-01:05:09.497516 2cf0 DMutex implementation: std::mutex
2025/11/29-01:05:09.497518 2cf0 Jemalloc supported: 0
2025/11/29-01:05:09.498025 2cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000017
2025/11/29-01:05:09.498107 2cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:05:09.498112 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:05:09.498115 2cf0           Options.merge_operator: None
2025/11/29-01:05:09.498117 2cf0        Options.compaction_filter: None
2025/11/29-01:05:09.498120 2cf0        Options.compaction_filter_factory: None
2025/11/29-01:05:09.498123 2cf0  Options.sst_partitioner_factory: None
2025/11/29-01:05:09.498125 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:05:09.498127 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:05:09.498148 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247231A71A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002472336C210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:05:09.498151 2cf0        Options.write_buffer_size: 67108864
2025/11/29-01:05:09.498154 2cf0  Options.max_write_buffer_number: 2
2025/11/29-01:05:09.498156 2cf0          Options.compression: NoCompression
2025/11/29-01:05:09.498159 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:05:09.498161 2cf0       Options.prefix_extractor: nullptr
2025/11/29-01:05:09.498163 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:05:09.498165 2cf0             Options.num_levels: 7
2025/11/29-01:05:09.498168 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:05:09.498170 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:05:09.498172 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:05:09.498174 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:05:09.498177 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:05:09.498207 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:05:09.498211 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:09.498213 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:05:09.498216 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:05:09.498218 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:09.498221 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:09.498226 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:05:09.498254 2cf0                  Options.compression_opts.level: 32767
2025/11/29-01:05:09.498257 2cf0               Options.compression_opts.strategy: 0
2025/11/29-01:05:09.498259 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:05:09.498262 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:09.498264 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:09.498266 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:05:09.498268 2cf0                  Options.compression_opts.enabled: false
2025/11/29-01:05:09.498270 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:09.498272 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:05:09.498274 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:05:09.498276 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:05:09.498279 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:05:09.498281 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:05:09.498283 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:05:09.498286 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:05:09.498289 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:05:09.498292 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:05:09.498294 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:05:09.498296 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:05:09.498298 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:05:09.498301 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:05:09.498303 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:05:09.498305 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:05:09.498308 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:05:09.498310 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:05:09.498312 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:05:09.498314 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:05:09.498316 2cf0                        Options.arena_block_size: 1048576
2025/11/29-01:05:09.498318 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:05:09.498320 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:05:09.498323 2cf0                Options.disable_auto_compactions: 0
2025/11/29-01:05:09.498326 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:05:09.498328 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:05:09.498330 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:05:09.498333 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:05:09.498335 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:05:09.498338 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:05:09.498341 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:05:09.498344 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:05:09.498366 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:05:09.498369 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:05:09.498372 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:05:09.498374 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:05:09.498379 2cf0                   Options.table_properties_collectors: 
2025/11/29-01:05:09.498382 2cf0                   Options.inplace_update_support: 0
2025/11/29-01:05:09.498384 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:05:09.498386 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:05:09.498389 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:05:09.498391 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:05:09.498394 2cf0                           Options.bloom_locality: 0
2025/11/29-01:05:09.498396 2cf0                    Options.max_successive_merges: 0
2025/11/29-01:05:09.498398 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:05:09.498401 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:05:09.498403 2cf0                Options.paranoid_file_checks: 0
2025/11/29-01:05:09.498406 2cf0                Options.force_consistency_checks: 1
2025/11/29-01:05:09.498408 2cf0                Options.report_bg_io_stats: 0
2025/11/29-01:05:09.498426 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:05:09.498475 2cf0                               Options.ttl: 2592000
2025/11/29-01:05:09.498509 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:05:09.498567 2cf0                        Options.default_temperature: kUnknown
2025/11/29-01:05:09.498589 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:05:09.498592 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:05:09.498595 2cf0                       Options.enable_blob_files: false
2025/11/29-01:05:09.498597 2cf0                           Options.min_blob_size: 0
2025/11/29-01:05:09.498599 2cf0                          Options.blob_file_size: 0
2025/11/29-01:05:09.498602 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:05:09.498608 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:05:09.498611 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:05:09.498624 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:05:09.498627 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:05:09.498629 2cf0                Options.blob_file_starting_level: 0
2025/11/29-01:05:09.498631 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:05:09.498633 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:05:09.498763 2cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:05:09.498777 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:05:09.498781 2cf0           Options.merge_operator: None
2025/11/29-01:05:09.498786 2cf0        Options.compaction_filter: None
2025/11/29-01:05:09.498825 2cf0        Options.compaction_filter_factory: None
2025/11/29-01:05:09.498841 2cf0  Options.sst_partitioner_factory: None
2025/11/29-01:05:09.498847 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:05:09.498852 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:05:09.498910 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247231F3BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002472336C430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:05:09.498927 2cf0        Options.write_buffer_size: 67108864
2025/11/29-01:05:09.498936 2cf0  Options.max_write_buffer_number: 2
2025/11/29-01:05:09.498941 2cf0          Options.compression: NoCompression
2025/11/29-01:05:09.498945 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:05:09.498950 2cf0       Options.prefix_extractor: nullptr
2025/11/29-01:05:09.498955 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:05:09.498959 2cf0             Options.num_levels: 7
2025/11/29-01:05:09.498963 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:05:09.498968 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:05:09.498972 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:05:09.498977 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:05:09.499015 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:05:09.499052 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:05:09.499059 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:09.499062 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:05:09.499065 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:05:09.499067 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:09.499092 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:09.499101 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:05:09.499105 2cf0                  Options.compression_opts.level: 32767
2025/11/29-01:05:09.499109 2cf0               Options.compression_opts.strategy: 0
2025/11/29-01:05:09.499112 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:05:09.499115 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:05:09.499119 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:05:09.499122 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:05:09.499125 2cf0                  Options.compression_opts.enabled: false
2025/11/29-01:05:09.499128 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:05:09.499131 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:05:09.499134 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:05:09.499138 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:05:09.499141 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:05:09.499144 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:05:09.499147 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:05:09.499151 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:05:09.499154 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:05:09.499159 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:05:09.499163 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:05:09.499167 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:05:09.499170 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:05:09.499182 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:05:09.499212 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:05:09.499257 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:05:09.499273 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:05:09.499308 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:05:09.499319 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:05:09.499325 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:05:09.499331 2cf0                        Options.arena_block_size: 1048576
2025/11/29-01:05:09.499336 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:05:09.499341 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:05:09.499362 2cf0                Options.disable_auto_compactions: 0
2025/11/29-01:05:09.499370 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:05:09.499376 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:05:09.499385 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:05:09.499390 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:05:09.499394 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:05:09.499398 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:05:09.499402 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:05:09.499407 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:05:09.499411 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:05:09.499415 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:05:09.499420 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:05:09.499424 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:05:09.499431 2cf0                   Options.table_properties_collectors: 
2025/11/29-01:05:09.499435 2cf0                   Options.inplace_update_support: 0
2025/11/29-01:05:09.499439 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:05:09.499443 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:05:09.499449 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:05:09.499453 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:05:09.499458 2cf0                           Options.bloom_locality: 0
2025/11/29-01:05:09.499462 2cf0                    Options.max_successive_merges: 0
2025/11/29-01:05:09.499466 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:05:09.499482 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:05:09.499524 2cf0                Options.paranoid_file_checks: 0
2025/11/29-01:05:09.499573 2cf0                Options.force_consistency_checks: 1
2025/11/29-01:05:09.499611 2cf0                Options.report_bg_io_stats: 0
2025/11/29-01:05:09.499618 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:05:09.499621 2cf0                               Options.ttl: 2592000
2025/11/29-01:05:09.499624 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:05:09.499626 2cf0                        Options.default_temperature: kUnknown
2025/11/29-01:05:09.499629 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:05:09.499641 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:05:09.499649 2cf0                       Options.enable_blob_files: true
2025/11/29-01:05:09.499651 2cf0                           Options.min_blob_size: 4096
2025/11/29-01:05:09.499673 2cf0                          Options.blob_file_size: 268435456
2025/11/29-01:05:09.499681 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:05:09.499686 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:05:09.499690 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:05:09.499694 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:05:09.499696 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:05:09.499699 2cf0                Options.blob_file_starting_level: 0
2025/11/29-01:05:09.499701 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:05:09.499703 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:05:09.500116 2cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-01:05:09.500123 2cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-01:05:09.500126 2cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-01:05:09.500208 2cf0 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/29-01:05:09.500387 2cf0 EVENT_LOG_v1 {"time_micros": 1764407109500382, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/11/29-01:05:09.500395 2cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #16 mode 2
2025/11/29-01:05:09.500431 2cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #16 next seq #72057594037927935
2025/11/29-01:05:09.501256 2cf0 EVENT_LOG_v1 {"time_micros": 1764407109501249, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:05:09.501519 2cf0 [db\version_set.cc:5631] Creating manifest 21
2025/11/29-01:05:09.520192 2cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000247213105E0
2025/11/29-01:05:09.520567 2cf0 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6570579, max_trash_db_ratio 0.250000
2025/11/29-01:05:09.520722 2cf0 DB pointer 0000024720E59FC0
2025/11/29-01:06:37.526625 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:06:37.526653 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002472336C210#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.27 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002472336C430#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00299513%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:16:37.541036 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:16:37.541069 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002472336C210#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.27 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002472336C430#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00299513%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.604498 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.604622 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.608237 3260 [db\db_impl\db_impl.cc:681] Shutdown complete
