2025/12/02-00:41:41.967076 bffc RocksDB version: 10.5.1
2025/12/02-00:41:41.967211 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:41.967305 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:41.967315 bffc DB SUMMARY
2025/12/02-00:41:41.967325 bffc Host name (Env):  THORSPC
2025/12/02-00:41:41.967330 bffc DB Session ID:  8BAUFFLY5E12KOXD56LI
2025/12/02-00:41:41.967562 bffc CURRENT file:  CURRENT
2025/12/02-00:41:41.967583 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:41.967607 bffc MANIFEST file:  MANIFEST-000139 size: 506 Bytes
2025/12/02-00:41:41.967619 bffc SST files in storage\chat-archives\db dir, Total Num: 2, files: 000132.sst 000136.sst 
2025/12/02-00:41:41.967629 bffc Write Ahead Log file in storage\chat-archives\db: 000138.log size: 913983 ; 
2025/12/02-00:41:41.967798 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:41.967803 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:41.967806 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:41.967808 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:41.967811 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:41.967813 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:41.967815 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:41.967817 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:41.967820 bffc                                     Options.env: 000001EAA61100B0
2025/12/02-00:41:41.967822 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:41.967826 bffc                                Options.info_log: 000001EAA611F250
2025/12/02-00:41:41.967829 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:41.967832 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:41.967836 bffc                               Options.use_fsync: 0
2025/12/02-00:41:41.967839 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:41.967843 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:41.967848 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:41.967851 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:41.967853 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:41.967855 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:41.967857 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:41.967860 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:41.967862 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:41.967864 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:41.967866 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:41.967868 bffc                              Options.db_log_dir: 
2025/12/02-00:41:41.967870 bffc                                 Options.wal_dir: 
2025/12/02-00:41:41.967872 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:41.967875 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:41.967877 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:41.967879 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:41.967882 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:41.967884 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:41.967886 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:41.967888 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:41.967890 bffc                    Options.write_buffer_manager: 000001EAA1523500
2025/12/02-00:41:41.967892 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:41.967894 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:41.967923 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:41.967927 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:41.967929 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:41.967931 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:41.967933 bffc                  Options.unordered_write: 0
2025/12/02-00:41:41.967935 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:41.967937 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:41.967939 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:41.967942 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:41.967944 bffc                               Options.row_cache: None
2025/12/02-00:41:41.967946 bffc                              Options.wal_filter: None
2025/12/02-00:41:41.967948 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:41.967951 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:41.967953 bffc             Options.two_write_queues: 0
2025/12/02-00:41:41.967955 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:41.967957 bffc             Options.wal_compression: 0
2025/12/02-00:41:41.967959 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:41.967962 bffc             Options.atomic_flush: 0
2025/12/02-00:41:41.967964 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:41.967966 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:41.967968 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:41.967970 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:41.967973 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:41.967975 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:41.967977 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:41.967979 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:41.967981 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:41.967985 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:41.967988 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:41.967991 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:41.967994 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:41.967997 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:41.968000 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:41.968002 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:41.968004 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:41.968007 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:41.968009 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:41.968011 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:41.968013 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:41.968015 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:41.968017 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:41.968020 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:41.968022 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:41.968024 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:41.968027 bffc                          Options.max_open_files: -1
2025/12/02-00:41:41.968030 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:41.968033 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:41.968035 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:41.968038 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:41.968040 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:41.968058 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:41.968060 bffc Compression algorithms supported:
2025/12/02-00:41:41.968063 bffc 	kZSTD supported: 0
2025/12/02-00:41:41.968065 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:41.968068 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:41.968070 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:41.968073 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:41.968075 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:41.968077 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:41.968080 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:41.968082 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:41.968085 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:41.968139 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:41.968191 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:41.968194 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:41.968197 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:41.968200 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:41.968202 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:41.968204 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:41.968206 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:41.968208 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:41.968211 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:41.968214 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:41.968216 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:41.968218 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:41.968220 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:41.968223 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:41.968225 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:41.968228 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:41.968230 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:41.968233 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:41.968235 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:41.968237 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:41.968239 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:41.968242 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:41.968244 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:41.968246 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:41.968249 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:41.968251 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:41.968253 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:41.968255 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:41.968257 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:41.968259 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:41.968262 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:41.968264 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:41.968266 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:41.968268 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:41.968270 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:41.968273 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:41.968275 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:41.968277 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:41.968279 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:41.968281 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:41.968283 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:41.968285 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:41.968287 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:41.968289 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:41.968291 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:41.968293 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:41.968295 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:41.968298 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:41.968301 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:41.968304 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:41.968307 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:41.968310 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:41.968312 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:41.968314 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:41.968316 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:41.968319 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:41.968321 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:41.968323 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:41.968325 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:41.968328 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:41.968330 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:41.968332 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:41.968334 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:41.968336 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:41.968338 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:41.968340 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:41.968342 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:41.968345 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:41.968347 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:41.968349 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:41.968351 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:41.968353 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:41.968355 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:41.968357 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:41.968359 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:41.968361 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:41.968364 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:41.968366 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:41.968368 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:41.968370 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:41.968373 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:41.968375 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:41.968377 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:41.968380 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:41.968382 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:41.968384 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:41.968387 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:41.968389 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:41.968392 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:41.968394 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:41.968396 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:41.968398 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:41.968400 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:41.968403 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:41.968406 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:41.968408 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:41.968411 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:41.968441 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:41.968447 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:41.968493 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:41.968496 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:41.968499 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:41.968501 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:41.968504 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:41.968506 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:41.968508 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:41.968510 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:41.968513 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:41.968516 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:41.968518 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:41.968554 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:41.968558 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:41.968561 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:41.968563 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:41.968566 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:41.968569 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:41.968572 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:41.968574 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:41.968577 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:41.968605 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:41.968614 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:41.968617 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:41.968619 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:41.968623 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:41.968626 bffc DMutex implementation: std::mutex
2025/12/02-00:41:41.968628 bffc Jemalloc supported: 0
2025/12/02-00:41:41.969046 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000139
2025/12/02-00:41:41.969156 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:41.969199 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:41.969247 bffc           Options.merge_operator: None
2025/12/02-00:41:41.969277 bffc        Options.compaction_filter: None
2025/12/02-00:41:41.969282 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:41.969286 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:41.969290 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:41.969294 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:41.969343 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA60EF760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA6191850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:41.969348 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:41.969352 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:41.969357 bffc          Options.compression: NoCompression
2025/12/02-00:41:41.969361 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:41.969365 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:41.969369 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:41.969373 bffc             Options.num_levels: 7
2025/12/02-00:41:41.969377 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:41.969381 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:41.969385 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:41.969389 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:41.969393 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:41.969403 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:41.969455 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:41.969461 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:41.969463 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:41.969465 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:41.969468 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:41.969471 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:41.969474 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:41.969478 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:41.969481 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:41.969484 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:41.969488 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:41.969491 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:41.969494 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:41.969497 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:41.969501 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:41.969505 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:41.969509 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:41.969513 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:41.969538 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:41.969542 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:41.969546 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:41.969550 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:41.969559 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:41.969563 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:41.969567 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:41.969571 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:41.969575 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:41.969578 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:41.969607 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:41.969612 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:41.969615 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:41.969619 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:41.969622 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:41.969626 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:41.969630 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:41.969647 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:41.969683 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:41.969693 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:41.969707 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:41.969711 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:41.969714 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:41.969717 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:41.969720 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:41.969724 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:41.969728 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:41.969735 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:41.969739 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:41.969747 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:41.969750 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:41.969848 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:41.969853 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:41.969856 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:41.969860 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:41.969864 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:41.969867 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:41.969871 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:41.969874 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:41.969877 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:41.969885 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:41.969888 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:41.969892 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:41.969896 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:41.969933 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:41.969937 bffc                               Options.ttl: 2592000
2025/12/02-00:41:41.969940 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:41.969944 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:41.969947 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:41.969949 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:41.969952 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:41.969955 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:41.969958 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:41.969961 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:41.969966 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:41.969969 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:41.969974 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:41.969979 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:41.970021 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:41.970029 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:41.970032 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:41.970198 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:41.970203 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:41.970206 bffc           Options.merge_operator: None
2025/12/02-00:41:41.970251 bffc        Options.compaction_filter: None
2025/12/02-00:41:41.970255 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:41.970257 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:41.970260 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:41.970262 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:41.970285 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA60B95C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA61900F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:41.970293 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:41.970296 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:41.970299 bffc          Options.compression: NoCompression
2025/12/02-00:41:41.970306 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:41.970309 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:41.970311 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:41.970314 bffc             Options.num_levels: 7
2025/12/02-00:41:41.970317 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:41.970330 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:41.970334 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:41.970370 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:41.970378 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:41.970380 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:41.970383 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:41.970385 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:41.970387 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:41.970390 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:41.970393 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:41.970395 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:41.970398 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:41.970400 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:41.970403 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:41.970406 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:41.970450 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:41.970459 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:41.970462 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:41.970465 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:41.970469 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:41.970472 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:41.970475 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:41.970478 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:41.970482 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:41.970484 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:41.970487 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:41.970490 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:41.970495 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:41.970497 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:41.970500 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:41.970503 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:41.970550 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:41.970555 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:41.970559 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:41.970562 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:41.970565 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:41.970568 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:41.970572 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:41.970576 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:41.970578 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:41.970581 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:41.970583 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:41.970587 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:41.970590 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:41.970593 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:41.970596 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:41.970600 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:41.970637 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:41.970660 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:41.970665 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:41.970668 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:41.970671 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:41.970673 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:41.970675 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:41.970679 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:41.970682 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:41.970684 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:41.970686 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:41.970689 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:41.970691 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:41.970694 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:41.970696 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:41.970698 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:41.970700 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:41.970702 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:41.970705 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:41.970707 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:41.970709 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:41.970711 bffc                               Options.ttl: 2592000
2025/12/02-00:41:41.970713 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:41.970716 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:41.970718 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:41.970720 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:41.970722 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:41.970724 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:41.970727 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:41.970729 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:41.970764 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:41.970768 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:41.970771 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:41.970774 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:41.970776 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:41.970778 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:41.970780 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:41.971328 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 100, log_number is 129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 129
2025/12/02-00:41:41.971337 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 129
2025/12/02-00:41:41.971340 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 129
2025/12/02-00:41:41.971435 bffc [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/12/02-00:41:41.971724 bffc EVENT_LOG_v1 {"time_micros": 1764664901971706, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-00:41:41.971738 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-00:41:41.973944 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #106
2025/12/02-00:41:41.980392 bffc EVENT_LOG_v1 {"time_micros": 1764664901980381, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 143, "total_blob_count": 2, "total_blob_bytes": 913663, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:41:41.980410 bffc [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #143: 2 total blobs, 913663 total bytes
2025/12/02-00:41:41.986844 bffc EVENT_LOG_v1 {"time_micros": 1764664901986789, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 1477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 105, "table_properties": {"data_size": 239, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 160, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764664901, "oldest_key_time": 1764664901, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9f2ea5a-c845-11f0-a894-ac198ed0acb5", "db_session_id": "8BAUFFLY5E12KOXD56LI", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 143, "status": "OK"}
2025/12/02-00:41:41.988338 bffc EVENT_LOG_v1 {"time_micros": 1764664901988330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:41.988884 bffc [db\version_set.cc:5631] Creating manifest 145
2025/12/02-00:41:42.009580 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA60A4C30
2025/12/02-00:41:42.010205 bffc [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44753610, max_trash_db_ratio 0.250000
2025/12/02-00:41:42.010369 bffc DB pointer 000001EAA60B1DC0
2025/12/02-00:41:42.010777 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:42.010807 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA6191850#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.48 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     68.1      0.01              0.00         1    0.013       5      0       0.0       0.0
  L6      1/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     68.1      0.01              0.00         1    0.013       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     68.1      0.01              0.00         1    0.013       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     68.1      0.01              0.00         1    0.013       5      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA61900F0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.15 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.872368 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.873199 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.878092 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
