2025/11/30-14:57:30.004340 9bf8 RocksDB version: 10.5.1
2025/11/30-14:57:30.004400 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:57:30.004431 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:57:30.004439 9bf8 DB SUMMARY
2025/11/30-14:57:30.004447 9bf8 Host name (Env):  THORSPC
2025/11/30-14:57:30.004453 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FV9
2025/11/30-14:57:30.004577 9bf8 CURRENT file:  CURRENT
2025/11/30-14:57:30.004587 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:57:30.004612 9bf8 MANIFEST file:  MANIFEST-000055 size: 499 Bytes
2025/11/30-14:57:30.004648 9bf8 SST files in storage\chat-archives\db dir, Total Num: 3, files: 000008.sst 000014.sst 000032.sst 
2025/11/30-14:57:30.004687 9bf8 Write Ahead Log file in storage\chat-archives\db: 000054.log size: 0 ; 
2025/11/30-14:57:30.005131 9bf8                         Options.error_if_exists: 0
2025/11/30-14:57:30.005135 9bf8                       Options.create_if_missing: 1
2025/11/30-14:57:30.005137 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:57:30.005139 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:57:30.005141 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:57:30.005143 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:57:30.005146 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:57:30.005148 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:57:30.005151 9bf8                                     Options.env: 000002486901BCA0
2025/11/30-14:57:30.005154 9bf8                                      Options.fs: RocksFS
2025/11/30-14:57:30.005158 9bf8                                Options.info_log: 000002486903E690
2025/11/30-14:57:30.005170 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:57:30.005191 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:57:30.005194 9bf8                               Options.use_fsync: 0
2025/11/30-14:57:30.005196 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:57:30.005199 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:57:30.005201 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:57:30.005203 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:57:30.005205 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:57:30.005208 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:57:30.005210 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:57:30.005212 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:57:30.005214 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:57:30.005216 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:57:30.005218 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:57:30.005220 9bf8                              Options.db_log_dir: 
2025/11/30-14:57:30.005223 9bf8                                 Options.wal_dir: 
2025/11/30-14:57:30.005225 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:57:30.005227 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:57:30.005229 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:57:30.005232 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:57:30.005234 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:57:30.005236 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:57:30.005238 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:57:30.005240 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:57:30.005242 9bf8                    Options.write_buffer_manager: 000002486C512B30
2025/11/30-14:57:30.005245 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:57:30.005247 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:57:30.005279 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:57:30.005283 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:57:30.005294 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:57:30.005297 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:57:30.005300 9bf8                  Options.unordered_write: 0
2025/11/30-14:57:30.005302 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:57:30.005304 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:57:30.005306 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:57:30.005308 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:57:30.005310 9bf8                               Options.row_cache: None
2025/11/30-14:57:30.005312 9bf8                              Options.wal_filter: None
2025/11/30-14:57:30.005314 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:57:30.005317 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:57:30.005319 9bf8             Options.two_write_queues: 0
2025/11/30-14:57:30.005321 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:57:30.005323 9bf8             Options.wal_compression: 0
2025/11/30-14:57:30.005325 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:57:30.005327 9bf8             Options.atomic_flush: 0
2025/11/30-14:57:30.005329 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:57:30.005331 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:57:30.005333 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:57:30.005336 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:57:30.005338 9bf8                 Options.write_identity_file: 1
2025/11/30-14:57:30.005340 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:57:30.005345 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:57:30.005351 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:57:30.005354 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:57:30.005364 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:57:30.005367 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:57:30.005369 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:57:30.005371 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:57:30.005375 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:57:30.005377 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:57:30.005379 9bf8             Options.max_background_jobs: 6
2025/11/30-14:57:30.005381 9bf8             Options.max_background_compactions: -1
2025/11/30-14:57:30.005384 9bf8             Options.max_subcompactions: 1
2025/11/30-14:57:30.005386 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:57:30.005388 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:57:30.005390 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:57:30.005392 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:57:30.005394 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:57:30.005397 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:57:30.005399 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:57:30.005409 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:57:30.005415 9bf8                          Options.max_open_files: -1
2025/11/30-14:57:30.005419 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:57:30.005421 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:57:30.005424 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:57:30.005427 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:57:30.005447 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:57:30.005513 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:57:30.005518 9bf8 Compression algorithms supported:
2025/11/30-14:57:30.005520 9bf8 	kZSTD supported: 0
2025/11/30-14:57:30.005523 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:57:30.005525 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:57:30.005544 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:57:30.005559 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:57:30.005563 9bf8 	kZlibCompression supported: 0
2025/11/30-14:57:30.005565 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:57:30.005567 9bf8 	kXpressCompression supported: 0
2025/11/30-14:57:30.005569 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:57:30.005571 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:57:30.005573 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:57:30.005576 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:57:30.005578 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:57:30.005580 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:57:30.005582 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:57:30.005584 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:57:30.005586 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:57:30.005589 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:57:30.005591 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:57:30.005593 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:57:30.005595 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:57:30.005597 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:57:30.005599 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:57:30.005601 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:57:30.005603 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:57:30.005605 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:57:30.005607 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:57:30.005610 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:57:30.005612 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:57:30.005628 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:57:30.005631 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:57:30.005651 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:57:30.005654 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:57:30.005656 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:57:30.005659 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:57:30.005661 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:57:30.005663 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:57:30.005665 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:57:30.005667 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:57:30.005669 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:57:30.005671 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:57:30.005673 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:57:30.005684 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:57:30.005687 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:57:30.005689 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:57:30.005691 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:57:30.005693 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:57:30.005695 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:57:30.005697 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:57:30.005700 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:57:30.005702 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:57:30.005705 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:57:30.005717 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:57:30.005737 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:57:30.005747 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:57:30.005775 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:57:30.005789 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:57:30.005794 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:57:30.005796 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:57:30.005800 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:57:30.005803 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:57:30.005805 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:57:30.005807 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:57:30.005810 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:57:30.005812 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:57:30.005814 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:57:30.005817 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:57:30.005819 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:57:30.005821 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:57:30.005823 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:57:30.005825 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:57:30.005827 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:57:30.005829 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:57:30.005831 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:57:30.005833 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:57:30.005835 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:57:30.005837 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:57:30.005839 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:57:30.005841 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:57:30.005843 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:57:30.005845 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:57:30.005847 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:57:30.005849 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:57:30.005853 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:57:30.005856 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:57:30.005859 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:57:30.005862 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:57:30.005876 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:57:30.005878 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:57:30.005880 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:57:30.005883 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:57:30.005885 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:57:30.005887 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:57:30.005889 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:57:30.005891 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:57:30.005893 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:57:30.005895 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:57:30.005897 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:57:30.005899 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:57:30.005901 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:57:30.005903 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:57:30.005905 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:57:30.005907 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:57:30.005909 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:57:30.005911 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:57:30.005914 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:57:30.005916 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:57:30.005919 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:57:30.005930 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:57:30.005933 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:57:30.005935 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:57:30.005937 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:57:30.005939 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:57:30.005941 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:57:30.005943 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:57:30.005945 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:57:30.005947 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:57:30.005958 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:57:30.005961 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:57:30.005963 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:57:30.005983 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:57:30.006011 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:57:30.006015 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:57:30.006030 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:57:30.006064 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:57:30.006072 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:57:30.006075 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:57:30.006078 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:57:30.006098 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:57:30.006118 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:57:30.006121 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:57:30.006123 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:57:30.006126 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:57:30.006128 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:57:30.006131 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:57:30.006133 9bf8 DMutex implementation: std::mutex
2025/11/30-14:57:30.006135 9bf8 Jemalloc supported: 0
2025/11/30-14:57:30.006431 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\chat-archives\db/MANIFEST-000055
2025/11/30-14:57:30.006492 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:57:30.006496 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:57:30.006499 9bf8           Options.merge_operator: None
2025/11/30-14:57:30.006502 9bf8        Options.compaction_filter: None
2025/11/30-14:57:30.006504 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:57:30.006507 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:57:30.006528 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:57:30.006531 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:57:30.006552 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024868647050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C418730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:57:30.006556 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:57:30.006559 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:57:30.006561 9bf8          Options.compression: NoCompression
2025/11/30-14:57:30.006575 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:57:30.006581 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:57:30.006600 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:57:30.006604 9bf8             Options.num_levels: 7
2025/11/30-14:57:30.006607 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:57:30.006609 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:57:30.006611 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:57:30.006614 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:57:30.006617 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:57:30.006637 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:57:30.006640 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:57:30.006642 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:57:30.006644 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:57:30.006647 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:57:30.006649 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:57:30.006652 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:57:30.006654 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:57:30.006656 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:57:30.006658 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:57:30.006660 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:57:30.006662 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:57:30.006665 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:57:30.006667 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:57:30.006669 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:57:30.006672 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:57:30.006675 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:57:30.006679 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:57:30.006698 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:57:30.006702 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:57:30.006704 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:57:30.006706 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:57:30.006709 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:57:30.006712 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:57:30.006714 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:57:30.006716 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:57:30.006718 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:57:30.006721 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:57:30.006723 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:57:30.006725 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:57:30.006728 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:57:30.006730 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:57:30.006732 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:57:30.006735 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:57:30.006737 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:57:30.006739 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:57:30.006742 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:57:30.006744 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:57:30.006747 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:57:30.006750 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:57:30.006780 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:57:30.006783 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:57:30.006785 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:57:30.006788 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:57:30.006790 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:57:30.006793 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:57:30.006837 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:57:30.006844 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:57:30.006856 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:57:30.006870 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:57:30.006874 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:57:30.006877 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:57:30.006879 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:57:30.006881 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:57:30.006884 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:57:30.006886 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:57:30.006888 9bf8                           Options.bloom_locality: 0
2025/11/30-14:57:30.006890 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:57:30.006893 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:57:30.006895 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:57:30.006897 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:57:30.006900 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:57:30.006905 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:57:30.006908 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:57:30.006910 9bf8                               Options.ttl: 2592000
2025/11/30-14:57:30.006913 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:57:30.006916 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:57:30.006920 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:57:30.006923 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:57:30.006926 9bf8                       Options.enable_blob_files: false
2025/11/30-14:57:30.006973 9bf8                           Options.min_blob_size: 0
2025/11/30-14:57:30.006976 9bf8                          Options.blob_file_size: 0
2025/11/30-14:57:30.006978 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:57:30.006981 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:57:30.006984 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:57:30.006997 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:57:30.007012 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:57:30.007015 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:57:30.007017 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:57:30.007020 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:57:30.007138 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:57:30.007161 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:57:30.007164 9bf8           Options.merge_operator: None
2025/11/30-14:57:30.007166 9bf8        Options.compaction_filter: None
2025/11/30-14:57:30.007168 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:57:30.007171 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:57:30.007176 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:57:30.007179 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:57:30.007211 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024868FB3F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41A3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:57:30.007216 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:57:30.007219 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:57:30.007221 9bf8          Options.compression: NoCompression
2025/11/30-14:57:30.007223 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:57:30.007225 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:57:30.007227 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:57:30.007230 9bf8             Options.num_levels: 7
2025/11/30-14:57:30.007232 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:57:30.007234 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:57:30.007236 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:57:30.007238 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:57:30.007240 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:57:30.007242 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:57:30.007244 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:57:30.007247 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:57:30.007249 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:57:30.007251 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:57:30.007253 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:57:30.007255 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:57:30.007257 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:57:30.007259 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:57:30.007262 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:57:30.007264 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:57:30.007266 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:57:30.007268 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:57:30.007270 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:57:30.007272 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:57:30.007275 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:57:30.007279 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:57:30.007282 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:57:30.007284 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:57:30.007286 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:57:30.007288 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:57:30.007291 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:57:30.007293 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:57:30.007296 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:57:30.007298 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:57:30.007301 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:57:30.007304 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:57:30.007307 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:57:30.007309 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:57:30.007312 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:57:30.007325 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:57:30.007354 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:57:30.007392 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:57:30.007395 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:57:30.007398 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:57:30.007400 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:57:30.007403 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:57:30.007405 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:57:30.007408 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:57:30.007410 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:57:30.007413 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:57:30.007415 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:57:30.007417 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:57:30.007420 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:57:30.007422 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:57:30.007424 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:57:30.007427 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:57:30.007439 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:57:30.007451 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:57:30.007454 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:57:30.007457 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:57:30.007459 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:57:30.007462 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:57:30.007464 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:57:30.007467 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:57:30.007469 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:57:30.007471 9bf8                           Options.bloom_locality: 0
2025/11/30-14:57:30.007474 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:57:30.007476 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:57:30.007478 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:57:30.007480 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:57:30.007482 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:57:30.007485 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:57:30.007487 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:57:30.007489 9bf8                               Options.ttl: 2592000
2025/11/30-14:57:30.007491 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:57:30.007493 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:57:30.007495 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:57:30.007498 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:57:30.007500 9bf8                       Options.enable_blob_files: true
2025/11/30-14:57:30.007503 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:57:30.007505 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:57:30.007518 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:57:30.007523 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:57:30.007526 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:57:30.007530 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:57:30.007532 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:57:30.007534 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:57:30.007537 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:57:30.007539 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:57:30.007973 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\chat-archives\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 21, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/30-14:57:30.007979 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/30-14:57:30.007982 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/30-14:57:30.008070 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: c9f2ea5a-c845-11f0-a894-ac198ed0acb5
2025/11/30-14:57:30.008221 9bf8 EVENT_LOG_v1 {"time_micros": 1764543450008216, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/30-14:57:30.008227 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/30-14:57:30.008256 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/30-14:57:30.008971 9bf8 EVENT_LOG_v1 {"time_micros": 1764543450008967, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:57:30.009185 9bf8 [db\version_set.cc:5631] Creating manifest 59
2025/11/30-14:57:30.025048 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DCB2390
2025/11/30-14:57:30.025562 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\chat-archives\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6625793, max_trash_db_ratio 0.250000
2025/11/30-14:57:30.025714 9bf8 DB pointer 000002486E361F80
2025/11/30-14:59:46.036327 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:59:46.036349 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C418730#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41A3E0#17544 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.945990 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.946014 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.952226 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
