2025/12/01-19:44:22.370735 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.370822 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.370844 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.370860 acb8 DB SUMMARY
2025/12/01-19:44:22.370879 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.370888 acb8 DB Session ID:  73XHV68KMENO0EHVDPGK
2025/12/01-19:44:22.371081 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.371098 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.371133 acb8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:44:22.371142 acb8 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 0, files: 
2025/12/01-19:44:22.371152 acb8 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000004.log size: 6200 ; 
2025/12/01-19:44:22.371793 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.371800 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.371803 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.371805 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.371808 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.371811 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.371813 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.371816 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.371819 acb8                                     Options.env: 00000203ADCF58A0
2025/12/01-19:44:22.371822 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.371825 acb8                                Options.info_log: 00000203AB60F390
2025/12/01-19:44:22.371828 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.371830 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.371833 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.371836 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.371839 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.371842 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.371844 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.371847 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.371850 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.371853 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.371855 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.371858 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.371860 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.371863 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.371866 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.371869 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.371871 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.371874 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.371876 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.371879 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.371882 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.371884 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.371887 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.371890 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.371892 acb8                    Options.write_buffer_manager: 00000203A911D150
2025/12/01-19:44:22.371895 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.371897 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.371935 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.371943 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.371946 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.371950 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.371954 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.371957 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.371961 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.371965 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.371969 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.371972 acb8                               Options.row_cache: None
2025/12/01-19:44:22.371976 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.371981 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.371984 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.371988 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.371992 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.371996 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.372000 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.372004 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.372008 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.372012 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.372016 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.372020 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.372024 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.372027 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.372031 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.372035 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.372039 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.372043 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.372046 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.372049 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.372052 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.372055 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.372058 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.372061 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.372063 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.372066 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.372069 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.372072 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.372075 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.372078 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.372080 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.372083 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.372086 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.372088 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.372091 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.372094 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.372096 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.372099 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.372101 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.372104 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.372128 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.372133 acb8 Compression algorithms supported:
2025/12/01-19:44:22.372137 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.372140 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.372143 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.372147 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.372150 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.372153 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.372155 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.372158 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.372161 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.372163 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.372166 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.372168 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.372171 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.372174 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.372176 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.372179 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.372181 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.372184 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.372187 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.372191 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.372194 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.372198 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.372201 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.372204 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.372207 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.372209 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.372213 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.372215 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.372218 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.372221 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.372261 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.372266 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.372269 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.372271 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.372274 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.372277 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.372279 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.372282 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.372285 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.372287 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.372290 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.372292 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.372295 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.372298 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.372301 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.372303 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.372306 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.372309 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.372312 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.372315 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.372318 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.372320 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.372322 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.372325 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.372328 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.372331 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.372335 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.372338 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.372356 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.372365 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.372369 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.372372 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.372375 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.372378 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.372380 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.372383 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.372385 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.372388 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.372390 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.372393 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.372396 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.372398 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.372401 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.372404 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.372407 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.372410 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.372413 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.372415 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.372418 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.372421 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.372423 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.372426 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.372428 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.372431 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.372434 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.372436 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.372439 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.372442 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.372444 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.372447 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.372450 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.372452 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.372455 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.372457 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.372460 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.372462 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.372465 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.372467 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.372470 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.372472 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.372475 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.372477 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.372480 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.372482 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.372485 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.372487 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.372490 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.372492 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.372495 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.372497 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.372500 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.372502 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.372504 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.372506 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.372508 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.372511 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.372514 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.372516 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.372519 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.372522 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.372525 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.372551 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.372554 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.372557 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.372560 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.372562 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.372565 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.372567 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.372569 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.372572 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.372574 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.372576 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.372579 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.372581 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.372585 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.372588 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.372591 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.372913 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000005
2025/12/01-19:44:22.373015 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.373020 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.373023 acb8           Options.merge_operator: None
2025/12/01-19:44:22.373025 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.373028 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.373031 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.373033 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.373036 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.373056 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB58B950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB645910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.373061 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.373063 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.373066 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.373069 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.373072 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.373074 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.373076 acb8             Options.num_levels: 7
2025/12/01-19:44:22.373079 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.373081 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.373084 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.373087 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.373090 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.373094 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373098 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373100 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373103 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.373106 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373108 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373111 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.373113 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.373116 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.373118 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373121 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373123 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373126 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373128 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.373131 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373133 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.373136 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.373138 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373141 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373145 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373149 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373152 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373156 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373160 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373163 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373167 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373170 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373173 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373175 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373178 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373180 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373183 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373186 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373188 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373191 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373193 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373196 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373198 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373201 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373204 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373207 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373210 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373212 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373215 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373217 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373220 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373224 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373227 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373230 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373232 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373236 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.373239 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.373241 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.373244 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.373247 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.373249 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.373252 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.373254 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.373257 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.373259 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.373262 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.373265 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.373267 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.373270 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.373272 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.373275 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.373278 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.373280 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.373283 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.373285 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.373288 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.373291 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.373294 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.373296 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.373299 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.373301 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.373304 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.373307 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.373309 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.373312 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.373435 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.373440 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.373443 acb8           Options.merge_operator: None
2025/12/01-19:44:22.373445 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.373448 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.373450 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.373453 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.373456 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.373473 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB67A020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB645D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.373479 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.373482 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.373485 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.373488 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.373502 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.373506 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.373508 acb8             Options.num_levels: 7
2025/12/01-19:44:22.373511 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.373514 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.373517 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.373519 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.373522 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.373524 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373527 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373529 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373532 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.373535 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373537 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373540 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.373542 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.373545 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.373547 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373549 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373552 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373555 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373557 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.373560 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373563 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.373566 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.373578 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373583 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373596 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373599 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373602 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373604 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373608 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373610 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373613 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373646 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373651 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373655 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373658 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373661 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373664 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373666 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373696 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373700 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373703 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373706 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373709 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373712 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373714 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373717 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373720 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373723 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373726 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373728 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373731 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373734 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373736 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373739 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373742 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373745 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.373748 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.373750 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.373753 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.373756 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.373758 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.373761 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.373764 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.373766 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.373769 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.373771 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.373774 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.373777 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.373779 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.373782 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.373785 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.373787 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.373790 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.373792 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.373795 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.373798 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.373800 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.373803 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.373807 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.373810 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.373813 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.373816 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.373818 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.373821 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.373823 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.373961 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:44:22.373966 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:22.373968 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:44:22.374069 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.374221 acb8 EVENT_LOG_v1 {"time_micros": 1764647062374216, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:44:22.374225 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:44:22.374315 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:44:22.384189 acb8 EVENT_LOG_v1 {"time_micros": 1764647062384175, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:44:22.384207 acb8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-19:44:22.389964 acb8 EVENT_LOG_v1 {"time_micros": 1764647062389932, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1843, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1692, "raw_average_value_size": 211, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647062, "oldest_key_time": 1764647062, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "661d74da-cf30-11f0-a895-ac198ed0acb8", "db_session_id": "73XHV68KMENO0EHVDPGK", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:44:22.391156 acb8 EVENT_LOG_v1 {"time_micros": 1764647062391149, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.391455 acb8 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:44:22.414035 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ADDBFC80
2025/12/01-19:44:22.414287 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.414445 acb8 DB pointer 00000203AB6A6700
2025/12/01-19:44:50.421091 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:50.421111 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB645910#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB645D50#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:50.427202 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:50.427228 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB645910#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB645D50#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.350256 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.350301 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.355207 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
