2025/12/02-00:41:52.071695 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.071745 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.071757 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.071764 c994 DB SUMMARY
2025/12/02-00:41:52.071771 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.071776 c994 DB Session ID:  8BAUFFLY5E12KOXD56NR
2025/12/02-00:41:52.071886 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.071895 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.071917 c994 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/02-00:41:52.071924 c994 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.071930 c994 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000066.log size: 0 ; 
2025/12/02-00:41:52.072435 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.072444 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.072446 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.072448 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.072451 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.072453 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.072455 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.072458 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.072460 c994                                     Options.env: 000001EAA3C05190
2025/12/02-00:41:52.072462 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.072465 c994                                Options.info_log: 000001EAA91229A0
2025/12/02-00:41:52.072467 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.072469 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.072471 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.072473 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.072476 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.072478 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.072481 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.072483 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.072485 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.072487 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.072489 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.072492 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.072495 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.072498 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.072501 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.072504 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.072507 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.072510 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.072513 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.072516 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.072519 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.072521 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.072523 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.072525 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.072527 c994                    Options.write_buffer_manager: 000001EAA86D6C80
2025/12/02-00:41:52.072530 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.072532 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.072559 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.072563 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.072565 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.072567 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.072569 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.072571 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.072574 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.072576 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.072578 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.072580 c994                               Options.row_cache: None
2025/12/02-00:41:52.072583 c994                              Options.wal_filter: None
2025/12/02-00:41:52.072585 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.072587 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.072590 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.072592 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.072594 c994             Options.wal_compression: 0
2025/12/02-00:41:52.072596 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.072598 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.072600 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.072603 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.072605 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.072607 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.072609 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.072611 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.072613 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.072616 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.072619 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.072622 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.072625 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.072628 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.072631 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.072634 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.072637 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.072639 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.072641 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.072643 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.072645 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.072648 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.072650 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.072652 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.072654 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.072656 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.072659 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.072661 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.072663 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.072665 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.072667 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.072670 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.072672 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.072674 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.072686 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.072689 c994 Compression algorithms supported:
2025/12/02-00:41:52.072692 c994 	kZSTD supported: 0
2025/12/02-00:41:52.072694 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.072697 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.072699 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.072701 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.072703 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.072705 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.072707 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.072709 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.072711 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.072713 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.072716 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.072718 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.072720 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.072722 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.072724 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.072727 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.072729 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.072730 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.072733 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.072735 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.072737 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.072739 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.072741 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.072743 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.072745 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.072747 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.072749 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.072751 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.072753 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.072755 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.072757 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.072759 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.072761 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.072763 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.072765 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.072767 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.072769 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.072771 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.072773 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.072775 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.072777 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.072779 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.072781 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.072783 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.072785 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.072787 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.072789 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.072792 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.072794 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.072796 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.072798 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.072800 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.072802 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.072804 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.072806 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.072808 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.072810 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.072812 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.072815 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.072817 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.072819 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.072821 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.072823 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.072825 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.072827 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.072829 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.072831 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.072833 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.072835 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.072837 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.072839 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.072841 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.072843 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.072846 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.072849 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.072863 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.072887 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.072890 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.072892 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.072894 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.072896 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.072899 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.072900 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.072902 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.072904 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.072906 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.072908 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.072910 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.072913 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.072915 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.072917 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.072918 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.072920 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.072922 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.072925 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.072926 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.072930 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.072932 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.072935 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.072937 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.072941 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.072943 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.072946 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.072949 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.072952 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.072955 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.072958 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.072961 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.072964 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.072967 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.072970 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.072973 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.072976 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.072979 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.072982 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.072985 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.072988 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.072991 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.072995 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.073019 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.073047 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.073055 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.073105 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.073114 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.073117 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.073120 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.073122 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.073125 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.073127 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.073129 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.073131 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.073133 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.073135 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.073138 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.073140 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.073143 c994 Jemalloc supported: 0
2025/12/02-00:41:52.073650 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000067
2025/12/02-00:41:52.073732 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.073739 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.073743 c994           Options.merge_operator: None
2025/12/02-00:41:52.073745 c994        Options.compaction_filter: None
2025/12/02-00:41:52.073748 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.073750 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.073752 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.073754 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.073774 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA942EF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9120490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.073777 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.073779 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.073781 c994          Options.compression: NoCompression
2025/12/02-00:41:52.073783 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.073786 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.073788 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.073790 c994             Options.num_levels: 7
2025/12/02-00:41:52.073793 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.073795 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.073797 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.073799 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.073801 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.073807 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.073810 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.073813 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.073815 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.073817 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.073819 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.073822 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.073824 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.073826 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.073828 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.073830 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.073832 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.073835 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.073837 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.073840 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.073842 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.073844 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.073846 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.073849 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.073851 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.073853 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.073855 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.073857 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.073860 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.073862 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.073864 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.073866 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.073869 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.073871 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.073873 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.073875 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.073877 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.073879 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.073881 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.073883 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.073885 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.073888 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.073890 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.073893 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.073896 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.073898 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.073900 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.073902 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.073904 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.073906 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.073909 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.073912 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.073915 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.073918 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.073921 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.073953 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.073965 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.073967 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.073970 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.073974 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.073977 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.073979 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.073981 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.073983 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.074000 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.074008 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.074012 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.074016 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.074019 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.074022 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.074025 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.074029 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.074032 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.074035 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.074038 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.074041 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.074044 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.074047 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.074051 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.074054 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.074059 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.074063 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.074066 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.074070 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.074073 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.074176 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.074182 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.074186 c994           Options.merge_operator: None
2025/12/02-00:41:52.074190 c994        Options.compaction_filter: None
2025/12/02-00:41:52.074193 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.074196 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.074199 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.074203 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.074222 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA942EDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA911FF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.074229 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.074234 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.074237 c994          Options.compression: NoCompression
2025/12/02-00:41:52.074240 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.074244 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.074247 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.074251 c994             Options.num_levels: 7
2025/12/02-00:41:52.074254 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.074257 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.074260 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.074263 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.074266 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.074270 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.074273 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.074276 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.074279 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.074282 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.074286 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.074289 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.074293 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.074296 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.074299 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.074304 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.074307 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.074310 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.074313 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.074316 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.074319 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.074322 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.074325 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.074328 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.074331 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.074334 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.074337 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.074340 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.074344 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.074347 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.074350 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.074379 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.074383 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.074386 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.074389 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.074392 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.074395 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.074398 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.074401 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.074404 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.074407 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.074410 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.074413 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.074417 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.074420 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.074423 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.074425 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.074427 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.074429 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.074431 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.074434 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.074436 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.074438 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.074440 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.074443 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.074446 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.074448 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.074450 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.074452 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.074455 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.074457 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.074459 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.074462 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.074464 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.074466 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.074468 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.074470 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.074472 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.074474 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.074476 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.074479 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.074481 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.074483 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.074485 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.074488 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.074490 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.074492 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.074494 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.074532 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.074538 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.074542 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.074545 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.074548 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.074551 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.074555 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.074841 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-00:41:52.074852 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-00:41:52.074856 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-00:41:52.074971 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.075187 c994 EVENT_LOG_v1 {"time_micros": 1764664912075181, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-00:41:52.075194 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-00:41:52.075235 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-00:41:52.076890 c994 EVENT_LOG_v1 {"time_micros": 1764664912076884, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.077129 c994 [db\version_set.cc:5631] Creating manifest 71
2025/12/02-00:41:52.096104 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8FA5C60
2025/12/02-00:41:52.097278 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.097461 c994 DB pointer 000001EAA90C3480
2025/12/02-00:47:16.112751 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:16.112773 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9120490#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA911FF40#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.710991 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.711018 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.715330 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
