2025/12/01-21:03:35.502596 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.502661 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.502690 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.502712 79a0 DB SUMMARY
2025/12/01-21:03:35.502724 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.502731 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K1Q
2025/12/01-21:03:35.502874 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.502887 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.502913 79a0 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-21:03:35.502945 79a0 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.503015 79a0 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000022.log size: 0 ; 
2025/12/01-21:03:35.503153 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.503161 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.503164 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.503166 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.503168 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.503170 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.503173 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.503175 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.503178 79a0                                     Options.env: 000001D02BD36270
2025/12/01-21:03:35.503181 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.503184 79a0                                Options.info_log: 000001D02432EC80
2025/12/01-21:03:35.503187 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.503189 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.503192 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.503194 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.503196 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.503199 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.503201 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.503203 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.503205 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.503208 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.503210 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.503212 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.503214 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.503216 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.503219 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.503221 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.503223 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.503225 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.503228 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.503230 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.503232 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.503235 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.503237 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.503239 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.503242 79a0                    Options.write_buffer_manager: 000001D02BC71930
2025/12/01-21:03:35.503245 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.503247 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.503271 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.503276 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.503278 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.503281 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.503283 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.503286 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.503288 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.503291 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.503294 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.503296 79a0                               Options.row_cache: None
2025/12/01-21:03:35.503299 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.503302 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.503304 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.503307 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.503310 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.503312 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.503315 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.503318 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.503320 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.503322 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.503324 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.503327 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.503329 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.503332 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.503334 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.503337 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.503339 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.503342 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.503344 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.503346 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.503349 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.503353 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.503355 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.503358 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.503360 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.503363 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.503365 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.503367 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.503370 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.503372 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.503375 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.503377 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.503380 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.503382 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.503384 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.503387 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.503389 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.503392 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.503394 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.503396 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.503411 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.503414 79a0 Compression algorithms supported:
2025/12/01-21:03:35.503417 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.503419 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.503422 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.503425 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.503427 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.503430 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.503432 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.503435 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.503437 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.503440 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.503442 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.503445 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.503448 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.503450 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.503453 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.503455 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.503458 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.503460 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.503463 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.503465 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.503468 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.503479 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.503482 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.503484 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.503487 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.503489 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.503491 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.503494 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.503496 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.503498 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.503501 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.503503 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.503506 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.503508 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.503510 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.503513 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.503515 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.503518 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.503520 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.503522 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.503525 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.503527 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.503530 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.503532 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.503534 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.503537 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.503539 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.503542 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.503545 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.503549 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.503552 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.503556 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.503559 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.503562 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.503565 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.503567 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.503569 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.503572 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.503574 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.503578 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.503581 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.503583 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.503589 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.503593 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.503596 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.503599 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.503602 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.503604 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.503607 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.503609 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.503611 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.503614 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.503616 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.503618 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.503621 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.503623 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.503625 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.503627 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.503630 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.503632 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.503634 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.503637 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.503639 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.503641 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.503644 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.503646 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.503648 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.503651 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.503653 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.503656 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.503658 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.503661 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.503663 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.503665 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.503668 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.503670 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.503672 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.503675 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.503677 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.503679 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.503682 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.503684 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.503687 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.503689 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.503691 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.503694 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.503696 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.503698 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.503701 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.503703 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.503705 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.503708 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.503710 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.503712 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.503716 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.503719 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.503722 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.503724 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.503726 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.503746 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.503786 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.503794 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.503797 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.503800 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.503804 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.503807 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.503811 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.503815 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.503818 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.503820 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.503822 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.503825 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.503827 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.503830 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.503834 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.503836 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.503839 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.504245 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000023
2025/12/01-21:03:35.504346 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.504353 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.504357 79a0           Options.merge_operator: None
2025/12/01-21:03:35.504361 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.504364 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.504368 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.504372 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.504375 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.504404 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0245EBE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0245196A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.504410 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.504414 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.504418 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.504422 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.504425 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.504428 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.504431 79a0             Options.num_levels: 7
2025/12/01-21:03:35.504435 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.504438 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.504441 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.504444 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.504449 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.504455 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504460 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504463 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504466 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.504468 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504470 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504473 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.504475 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.504478 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.504481 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504484 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504487 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504490 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504493 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.504496 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504500 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.504503 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.504507 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.504510 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.504514 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.504518 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.504521 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.504524 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.504529 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.504532 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.504535 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.504539 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.504542 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.504546 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.504549 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.504553 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.504556 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.504559 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.504562 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.504565 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.504569 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.504573 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.504577 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.504582 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.504586 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.504590 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.504627 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.504630 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.504633 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.504635 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.504638 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.504643 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.504646 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.504649 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.504651 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.504656 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.504659 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.504661 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.504664 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.504667 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.504670 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.504673 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.504676 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.504678 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.504681 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.504683 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.504686 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.504688 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.504690 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.504693 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.504696 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.504699 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.504701 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.504704 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.504707 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.504709 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.504712 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.504714 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.504717 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.504720 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.504723 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.504725 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.504728 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.504731 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.504734 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.504851 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.504856 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.504860 79a0           Options.merge_operator: None
2025/12/01-21:03:35.504863 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.504867 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.504870 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.504874 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.504877 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.504897 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0245EC330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024517170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.504903 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.504908 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.504912 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.504916 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.504920 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.504923 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.504927 79a0             Options.num_levels: 7
2025/12/01-21:03:35.504931 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.504935 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.504938 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.504942 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.504945 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.504949 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504952 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504956 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504960 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.504963 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504967 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504970 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.504973 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.504975 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.504978 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504980 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504983 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504986 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504988 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.504991 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504993 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.504995 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.504998 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.505001 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.505003 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.505006 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.505008 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.505011 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.505014 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.505016 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.505019 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.505048 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.505052 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.505054 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.505057 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.505060 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.505062 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.505065 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.505067 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.505070 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.505073 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.505075 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.505078 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.505081 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.505084 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.505086 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.505089 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.505091 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.505094 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.505097 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.505099 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.505102 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.505104 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.505107 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.505110 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.505113 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.505116 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.505118 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.505121 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.505124 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.505126 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.505129 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.505131 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.505134 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.505136 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.505139 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.505141 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.505144 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.505146 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.505149 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.505151 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.505154 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.505157 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.505159 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.505162 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.505164 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.505167 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.505169 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.505173 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.505175 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.505178 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.505181 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.505184 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.505186 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.505190 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.505515 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:03:35.505525 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:03:35.505529 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:03:35.505716 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.505943 79a0 EVENT_LOG_v1 {"time_micros": 1764651815505937, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:03:35.505955 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:03:35.506012 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:03:35.507726 79a0 EVENT_LOG_v1 {"time_micros": 1764651815507720, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.507933 79a0 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:03:35.535196 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D024512550
2025/12/01-21:03:35.535609 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.535750 79a0 DB pointer 000001D02462AE00
2025/12/01-21:05:03.552285 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:03.552311 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0245196A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517170#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:03.565193 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:03.565213 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0245196A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517170#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:03.578492 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:03.578514 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0245196A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517170#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:03.581547 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:03.581631 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1888.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.525578 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.525598 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.531400 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
