2025/12/01-22:04:32.418206 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.418260 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.418280 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.418290 6990 DB SUMMARY
2025/12/01-22:04:32.418298 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.418304 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ6U
2025/12/01-22:04:32.418426 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.418478 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.418546 6990 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-22:04:32.418556 6990 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.418564 6990 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000030.log size: 0 ; 
2025/12/01-22:04:32.418646 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.418652 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.418656 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.418659 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.418663 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.418666 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.418670 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.418674 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.418677 6990                                     Options.env: 000001CAF3B744B0
2025/12/01-22:04:32.418681 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.418685 6990                                Options.info_log: 000001CAF3A81840
2025/12/01-22:04:32.418689 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.418692 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.418696 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.418699 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.418702 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.418713 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.418717 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.418720 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.418724 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.418727 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.418730 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.418734 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.418738 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.418741 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.418745 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.418765 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.418770 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.418773 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.418775 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.418778 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.418781 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.418784 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.418787 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.418790 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.418792 6990                    Options.write_buffer_manager: 000001CAEEE97B30
2025/12/01-22:04:32.418796 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.418798 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.418853 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.418864 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.418869 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.418873 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.418877 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.418881 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.418885 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.418889 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.418893 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.418897 6990                               Options.row_cache: None
2025/12/01-22:04:32.418901 6990                              Options.wal_filter: None
2025/12/01-22:04:32.418905 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.418908 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.418913 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.418916 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.418920 6990             Options.wal_compression: 0
2025/12/01-22:04:32.418924 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.418927 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.418931 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.418935 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.418938 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.418942 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.418946 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.418949 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.418953 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.418957 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.418960 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.418964 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.418968 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.418972 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.418976 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.418980 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.418983 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.418987 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.418991 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.418995 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.418999 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.419002 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.419006 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.419009 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.419013 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.419017 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.419021 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.419025 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.419028 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.419033 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.419036 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.419040 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.419044 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.419048 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.419071 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.419076 6990 Compression algorithms supported:
2025/12/01-22:04:32.419079 6990 	kZSTD supported: 0
2025/12/01-22:04:32.419083 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.419087 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.419091 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.419094 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.419099 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.419103 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.419106 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.419110 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.419114 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.419118 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.419121 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.419125 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.419128 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.419132 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.419136 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.419139 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.419142 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.419146 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.419150 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.419153 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.419157 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.419160 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.419164 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.419167 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.419171 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.419174 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.419178 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.419181 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.419184 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.419188 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.419192 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.419195 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.419199 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.419202 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.419205 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.419207 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.419210 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.419212 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.419215 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.419217 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.419220 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.419222 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.419225 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.419227 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.419229 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.419231 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.419233 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.419235 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.419237 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.419239 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.419241 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.419244 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.419246 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.419248 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.419250 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.419253 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.419255 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.419257 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.419261 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.419264 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.419267 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.419270 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.419272 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.419274 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.419277 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.419279 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.419282 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.419284 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.419287 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.419289 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.419292 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.419294 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.419296 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.419299 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.419301 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.419304 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.419306 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.419308 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.419311 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.419313 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.419316 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.419318 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.419321 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.419323 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.419325 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.419328 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.419330 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.419333 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.419335 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.419337 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.419339 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.419342 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.419344 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.419346 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.419349 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.419351 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.419353 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.419356 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.419358 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.419360 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.419363 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.419365 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.419368 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.419370 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.419372 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.419375 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.419377 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.419380 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.419382 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.419385 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.419387 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.419390 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.419392 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.419395 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.419397 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.419400 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.419402 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.419405 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.419408 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.419421 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.419424 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.419427 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.419429 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.419432 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.419434 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.419437 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.419439 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.419442 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.419444 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.419447 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.419449 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.419452 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.419454 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.419458 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.419460 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.419463 6990 Jemalloc supported: 0
2025/12/01-22:04:32.419767 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000031
2025/12/01-22:04:32.419862 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.419869 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.419873 6990           Options.merge_operator: None
2025/12/01-22:04:32.419877 6990        Options.compaction_filter: None
2025/12/01-22:04:32.419881 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.419885 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.419889 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.419893 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.419917 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF16E5600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4D210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.419922 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.419925 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.419928 6990          Options.compression: NoCompression
2025/12/01-22:04:32.419932 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.419936 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.419940 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.419944 6990             Options.num_levels: 7
2025/12/01-22:04:32.419947 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.419951 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.419954 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.419957 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.419961 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.419968 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.419973 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.419977 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.419981 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.419985 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.419988 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.419992 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.419995 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.419999 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.420002 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.420006 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.420010 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.420014 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.420017 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.420021 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.420025 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.420028 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.420032 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.420036 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.420039 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.420043 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.420046 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.420050 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.420055 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.420059 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.420063 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.420067 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.420070 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.420075 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.420078 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.420082 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.420086 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.420089 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.420093 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.420096 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.420100 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.420104 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.420107 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.420112 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.420115 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.420119 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.420122 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.420125 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.420129 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.420133 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.420136 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.420143 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.420148 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.420153 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.420156 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.420161 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.420165 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.420169 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.420172 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.420177 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.420180 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.420184 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.420187 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.420190 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.420194 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.420198 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.420202 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.420206 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.420211 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.420215 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.420219 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.420222 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.420227 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.420248 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.420253 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.420257 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.420260 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.420263 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.420266 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.420269 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.420273 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.420276 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.420278 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.420281 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.420284 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.420358 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.420362 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.420365 6990           Options.merge_operator: None
2025/12/01-22:04:32.420368 6990        Options.compaction_filter: None
2025/12/01-22:04:32.420370 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.420373 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.420376 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.420378 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.420395 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF3AE85F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F9350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.420400 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.420403 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.420406 6990          Options.compression: NoCompression
2025/12/01-22:04:32.420408 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.420411 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.420413 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.420416 6990             Options.num_levels: 7
2025/12/01-22:04:32.420419 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.420422 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.420424 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.420427 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.420430 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.420433 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.420435 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.420438 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.420441 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.420443 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.420446 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.420449 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.420451 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.420454 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.420456 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.420459 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.420462 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.420464 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.420467 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.420470 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.420473 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.420476 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.420478 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.420481 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.420484 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.420486 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.420489 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.420492 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.420494 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.420497 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.420500 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.420518 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.420521 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.420524 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.420526 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.420528 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.420531 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.420533 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.420535 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.420538 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.420540 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.420542 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.420544 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.420547 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.420549 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.420551 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.420553 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.420556 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.420558 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.420561 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.420563 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.420565 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.420568 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.420570 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.420573 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.420576 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.420579 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.420581 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.420584 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.420587 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.420589 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.420592 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.420594 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.420596 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.420598 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.420600 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.420603 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.420605 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.420608 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.420610 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.420613 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.420615 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.420618 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.420620 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.420623 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.420625 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.420628 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.420631 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.420634 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.420637 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.420640 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.420643 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.420646 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.420648 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.420651 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.421050 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:04:32.421057 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:04:32.421060 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:04:32.421157 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.421306 6990 EVENT_LOG_v1 {"time_micros": 1764655472421302, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:04:32.421310 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:04:32.421341 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:04:32.423076 6990 EVENT_LOG_v1 {"time_micros": 1764655472423071, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.423315 6990 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:04:32.451473 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1734580
2025/12/01-22:04:32.451833 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.451978 6990 DB pointer 000001CAF1711280
2025/12/01-22:04:40.459439 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:04:40.459458 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4D210#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F9350#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.453240 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.453263 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.457370 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
