2025/12/01-19:59:02.505808 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.505866 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.505921 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.505956 ad10 DB SUMMARY
2025/12/01-19:59:02.505990 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.506008 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV5D
2025/12/01-19:59:02.506244 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.506270 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.506329 ad10 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-19:59:02.506349 ad10 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.506367 ad10 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000010.log size: 0 ; 
2025/12/01-19:59:02.506479 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.506484 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.506487 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.506490 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.506492 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.506495 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.506497 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.506500 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.506502 ad10                                     Options.env: 0000026DFBB73C70
2025/12/01-19:59:02.506505 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.506508 ad10                                Options.info_log: 0000026DF8E96120
2025/12/01-19:59:02.506511 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.506513 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.506516 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.506519 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.506522 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.506525 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.506527 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.506530 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.506533 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.506535 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.506539 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.506541 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.506544 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.506546 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.506549 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.506551 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.506554 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.506557 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.506559 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.506562 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.506564 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.506567 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.506570 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.506572 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.506575 ad10                    Options.write_buffer_manager: 0000026DF6E5F1A0
2025/12/01-19:59:02.506577 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.506580 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.506597 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.506602 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.506604 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.506607 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.506609 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.506612 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.506615 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.506617 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.506620 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.506624 ad10                               Options.row_cache: None
2025/12/01-19:59:02.506628 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.506630 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.506633 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.506635 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.506638 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.506641 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.506644 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.506646 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.506649 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.506651 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.506654 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.506657 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.506660 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.506662 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.506665 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.506668 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.506670 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.506673 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.506675 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.506678 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.506681 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.506684 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.506686 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.506689 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.506692 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.506694 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.506697 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.506699 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.506702 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.506704 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.506707 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.506710 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.506712 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.506715 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.506718 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.506720 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.506723 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.506726 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.506728 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.506731 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.506747 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.506750 ad10 Compression algorithms supported:
2025/12/01-19:59:02.506753 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.506755 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.506758 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.506761 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.506763 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.506766 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.506768 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.506771 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.506773 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.506776 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.506778 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.506781 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.506783 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.506786 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.506788 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.506791 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.506793 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.506796 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.506798 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.506801 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.506803 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.506806 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.506808 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.506810 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.506813 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.506815 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.506818 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.506821 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.506823 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.506826 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.506829 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.506831 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.506833 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.506836 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.506838 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.506841 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.506843 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.506846 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.506848 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.506851 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.506853 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.506855 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.506858 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.506860 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.506863 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.506867 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.506870 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.506872 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.506875 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.506877 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.506880 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.506882 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.506885 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.506887 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.506890 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.506892 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.506895 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.506897 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.506900 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.506903 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.506906 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.506909 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.506911 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.506914 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.506917 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.506919 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.506922 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.506924 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.506926 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.506929 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.506931 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.506934 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.506937 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.506939 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.506942 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.506944 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.506947 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.506949 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.506952 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.506954 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.506957 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.506959 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.506962 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.506964 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.506967 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.506969 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.506972 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.506975 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.506977 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.506979 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.506982 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.506984 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.506987 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.506989 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.506992 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.506994 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.506997 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.506999 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.507002 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.507005 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.507008 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.507011 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.507014 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.507016 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.507019 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.507021 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.507024 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.507026 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.507030 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.507032 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.507035 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.507037 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.507040 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.507043 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.507045 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.507047 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.507050 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.507053 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.507055 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.507058 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.507075 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.507078 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.507080 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.507082 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.507085 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.507087 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.507089 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.507091 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.507093 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.507096 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.507098 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.507100 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.507102 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.507105 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.507107 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.507110 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.507112 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.507509 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000011
2025/12/01-19:59:02.507609 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.507616 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.507622 ad10           Options.merge_operator: None
2025/12/01-19:59:02.507627 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.507631 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.507635 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.507639 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.507643 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.507664 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFBB87F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFBAA68D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.507670 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.507674 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.507678 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.507682 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.507686 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.507689 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.507693 ad10             Options.num_levels: 7
2025/12/01-19:59:02.507697 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.507701 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.507705 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.507709 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.507714 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.507722 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507728 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507732 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507736 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.507740 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507744 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507747 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.507751 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.507755 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.507759 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507763 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507766 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507769 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507772 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.507775 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507777 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.507780 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.507811 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.507817 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.507820 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.507824 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.507826 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.507830 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.507834 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.507837 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.507840 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.507843 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.507846 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.507848 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.507851 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.507854 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.507857 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507860 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507862 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.507865 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.507868 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.507871 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.507873 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.507877 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.507880 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.507882 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.507885 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.507888 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.507891 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.507893 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.507896 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.507902 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.507906 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.507909 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.507912 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.507916 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.507918 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.507921 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.507924 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.507927 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.507930 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.507932 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.507935 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.507938 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.507940 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.507943 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.507946 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.507948 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.507951 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.507954 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.507957 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.507960 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.507963 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.507966 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.507968 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.507971 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.507974 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.507976 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.507979 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.507982 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.507985 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.507988 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.507991 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.507993 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.507996 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.508091 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.508096 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.508099 ad10           Options.merge_operator: None
2025/12/01-19:59:02.508101 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.508104 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.508107 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.508109 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.508112 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.508129 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8EEC2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA5C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.508136 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.508139 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.508142 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.508144 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.508147 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.508150 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.508152 ad10             Options.num_levels: 7
2025/12/01-19:59:02.508155 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.508158 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.508160 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.508163 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.508166 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.508169 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.508171 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.508174 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.508177 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.508179 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.508182 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.508185 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.508188 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.508190 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.508193 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.508195 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.508198 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.508200 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.508203 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.508206 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.508209 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.508212 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.508215 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.508218 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.508221 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.508224 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.508228 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.508230 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.508257 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.508262 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.508277 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.508322 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.508327 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.508330 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.508333 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.508337 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.508341 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.508343 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.508346 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.508349 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.508352 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.508354 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.508357 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.508360 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.508363 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.508366 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.508368 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.508371 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.508374 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.508377 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.508379 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.508383 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.508385 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.508388 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.508391 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.508394 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.508397 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.508400 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.508402 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.508406 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.508408 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.508411 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.508414 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.508416 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.508419 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.508421 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.508424 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.508426 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.508428 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.508431 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.508433 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.508436 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.508439 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.508441 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.508444 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.508446 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.508449 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.508452 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.508465 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.508468 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.508470 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.508473 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.508475 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.508477 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.508480 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.508676 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-19:59:02.508684 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-19:59:02.508687 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-19:59:02.508778 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.508923 ad10 EVENT_LOG_v1 {"time_micros": 1764647942508918, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-19:59:02.508928 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-19:59:02.508963 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-19:59:02.509869 ad10 EVENT_LOG_v1 {"time_micros": 1764647942509864, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.510116 ad10 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-19:59:02.537559 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFB9F64F0
2025/12/01-19:59:02.538012 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.538371 ad10 DB pointer 0000026DF8EF35C0
2025/12/01-19:59:06.540504 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:06.540534 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA68D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5C10#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:06.546160 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:06.546194 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFBAA68D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5C10#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.184887 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.184916 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.188986 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
