2025/12/01-19:38:43.705294 1be4 RocksDB version: 10.5.1
2025/12/01-19:38:43.705349 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:38:43.705362 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:38:43.705411 1be4 DB SUMMARY
2025/12/01-19:38:43.705445 1be4 Host name (Env):  THORSPC
2025/12/01-19:38:43.705482 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XC5
2025/12/01-19:38:43.705567 1be4 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 0, files: 
2025/12/01-19:38:43.705576 1be4 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 
2025/12/01-19:38:43.705583 1be4                         Options.error_if_exists: 0
2025/12/01-19:38:43.705588 1be4                       Options.create_if_missing: 1
2025/12/01-19:38:43.705594 1be4                         Options.paranoid_checks: 1
2025/12/01-19:38:43.706117 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:38:43.706123 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:38:43.706125 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:38:43.706128 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:38:43.706130 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:38:43.706132 1be4                                     Options.env: 0000018C18FB9F90
2025/12/01-19:38:43.706135 1be4                                      Options.fs: RocksFS
2025/12/01-19:38:43.706138 1be4                                Options.info_log: 0000018C1928DD00
2025/12/01-19:38:43.706140 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:38:43.706142 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:38:43.706144 1be4                               Options.use_fsync: 0
2025/12/01-19:38:43.706147 1be4                       Options.max_log_file_size: 0
2025/12/01-19:38:43.706149 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:38:43.706152 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:38:43.706154 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:38:43.706156 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:38:43.706158 1be4                         Options.allow_fallocate: 1
2025/12/01-19:38:43.706161 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:38:43.706163 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:38:43.706165 1be4                        Options.use_direct_reads: 0
2025/12/01-19:38:43.706167 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:38:43.706169 1be4          Options.create_missing_column_families: 1
2025/12/01-19:38:43.706172 1be4                              Options.db_log_dir: 
2025/12/01-19:38:43.706174 1be4                                 Options.wal_dir: 
2025/12/01-19:38:43.706176 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:38:43.706179 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:38:43.706181 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:38:43.706183 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:38:43.706185 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:38:43.706188 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:38:43.706190 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:38:43.706192 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:38:43.706194 1be4                    Options.write_buffer_manager: 0000018C1626D060
2025/12/01-19:38:43.706196 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:38:43.706198 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:38:43.706201 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:38:43.706203 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:38:43.706206 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:38:43.706310 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:38:43.706321 1be4                  Options.unordered_write: 0
2025/12/01-19:38:43.706399 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:38:43.706405 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:38:43.706428 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:38:43.706432 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:38:43.706434 1be4                               Options.row_cache: None
2025/12/01-19:38:43.706436 1be4                              Options.wal_filter: None
2025/12/01-19:38:43.706439 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:38:43.706442 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:38:43.706445 1be4             Options.two_write_queues: 0
2025/12/01-19:38:43.706449 1be4             Options.manual_wal_flush: 0
2025/12/01-19:38:43.706452 1be4             Options.wal_compression: 0
2025/12/01-19:38:43.706455 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:38:43.706458 1be4             Options.atomic_flush: 0
2025/12/01-19:38:43.706460 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:38:43.706464 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:38:43.706468 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:38:43.706471 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:38:43.706475 1be4                 Options.write_identity_file: 1
2025/12/01-19:38:43.706478 1be4                 Options.log_readahead_size: 0
2025/12/01-19:38:43.706481 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:38:43.706485 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:38:43.706487 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:38:43.706489 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:38:43.706492 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:38:43.706494 1be4             Options.db_host_id: __hostname__
2025/12/01-19:38:43.706496 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:38:43.706499 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:38:43.706502 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:38:43.706504 1be4             Options.max_background_jobs: 6
2025/12/01-19:38:43.706506 1be4             Options.max_background_compactions: -1
2025/12/01-19:38:43.706508 1be4             Options.max_subcompactions: 1
2025/12/01-19:38:43.706510 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:38:43.706513 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:38:43.706515 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:38:43.706517 1be4             Options.max_total_wal_size: 0
2025/12/01-19:38:43.706519 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:38:43.706522 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:38:43.706524 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:38:43.706526 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:38:43.706528 1be4                          Options.max_open_files: -1
2025/12/01-19:38:43.706530 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:38:43.706533 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:38:43.706535 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:38:43.706537 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:38:43.706539 1be4                  Options.max_background_flushes: -1
2025/12/01-19:38:43.706541 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:38:43.706543 1be4 Compression algorithms supported:
2025/12/01-19:38:43.706546 1be4 	kZSTD supported: 0
2025/12/01-19:38:43.706573 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:38:43.706578 1be4 	kSnappyCompression supported: 0
2025/12/01-19:38:43.706590 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:38:43.706614 1be4 	kBZip2Compression supported: 0
2025/12/01-19:38:43.706618 1be4 	kZlibCompression supported: 0
2025/12/01-19:38:43.706620 1be4 	kLZ4Compression supported: 0
2025/12/01-19:38:43.706622 1be4 	kXpressCompression supported: 0
2025/12/01-19:38:43.706625 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:38:43.706657 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:38:43.706664 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:38:43.706668 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:38:43.706671 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:38:43.706674 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:38:43.706676 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:38:43.706678 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:38:43.706681 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:38:43.706683 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:38:43.706685 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:38:43.706688 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:38:43.706690 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:38:43.706704 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:38:43.706709 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:38:43.706712 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:38:43.706739 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:38:43.706746 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:38:43.706749 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:38:43.706752 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:38:43.706754 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:38:43.706756 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:38:43.706758 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:38:43.706760 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:38:43.706762 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:38:43.706765 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:38:43.706767 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:38:43.706769 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:38:43.706772 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:38:43.706774 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:38:43.706776 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:38:43.706778 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:38:43.706780 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:38:43.706782 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:38:43.706784 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:38:43.706786 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:38:43.706788 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:38:43.706790 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:38:43.706792 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:38:43.706794 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:38:43.706797 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:38:43.706799 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:38:43.706801 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:38:43.706803 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:38:43.706805 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:38:43.706807 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:38:43.706809 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:38:43.706811 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:38:43.706813 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:38:43.706815 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:38:43.706817 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:38:43.706819 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:38:43.706821 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:38:43.706823 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:38:43.706825 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:38:43.706830 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:38:43.706834 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:38:43.706836 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:38:43.706838 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:38:43.706840 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:38:43.706842 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:38:43.706844 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:38:43.706846 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:38:43.706849 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:38:43.706851 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:38:43.706853 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:38:43.706855 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:38:43.706857 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:38:43.706859 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:38:43.706861 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:38:43.706863 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:38:43.706866 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:38:43.706868 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:38:43.706870 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:38:43.706872 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:38:43.706875 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:38:43.706877 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:38:43.706879 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:38:43.706886 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:38:43.706889 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:38:43.706890 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:38:43.706892 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:38:43.706895 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:38:43.706897 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:38:43.706948 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:38:43.706990 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:38:43.707021 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:38:43.707024 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:38:43.707027 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:38:43.707030 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:38:43.707033 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:38:43.707036 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:38:43.707039 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:38:43.707041 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:38:43.707044 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:38:43.707046 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:38:43.707049 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:38:43.707052 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:38:43.707054 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:38:43.707057 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:38:43.707060 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:38:43.707062 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:38:43.707065 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:38:43.707067 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:38:43.707070 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:38:43.707072 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:38:43.707075 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:38:43.707078 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:38:43.707081 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:38:43.707083 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:38:43.707086 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:38:43.707088 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:38:43.707091 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:38:43.707093 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:38:43.707096 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:38:43.707098 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:38:43.707133 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:38:43.707137 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:38:43.707140 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:38:43.707142 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:38:43.707145 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:38:43.707147 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:38:43.707150 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:38:43.707152 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:38:43.707155 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:38:43.707158 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:38:43.707162 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:38:43.707165 1be4 DMutex implementation: std::mutex
2025/12/01-19:38:43.707167 1be4 Jemalloc supported: 0
2025/12/01-19:38:43.709676 1be4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:38:43.714090 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000001
2025/12/01-19:38:43.718668 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:38:43.718687 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:38:43.718690 1be4           Options.merge_operator: None
2025/12/01-19:38:43.718692 1be4        Options.compaction_filter: None
2025/12/01-19:38:43.718694 1be4        Options.compaction_filter_factory: None
2025/12/01-19:38:43.718696 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:38:43.718699 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:38:43.718701 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:38:43.718718 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18B76A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B87020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:38:43.718721 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:38:43.718723 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:38:43.718726 1be4          Options.compression: NoCompression
2025/12/01-19:38:43.718728 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:38:43.718730 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:38:43.718732 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:38:43.718734 1be4             Options.num_levels: 7
2025/12/01-19:38:43.718736 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:38:43.718738 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:38:43.718741 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:38:43.718743 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:38:43.718745 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:38:43.718747 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:38:43.718753 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:38:43.718757 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:38:43.718759 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:38:43.718761 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:38:43.718763 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:38:43.718766 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:38:43.718768 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:38:43.718770 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:38:43.718772 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:38:43.718775 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:38:43.718778 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:38:43.718781 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:38:43.718784 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:38:43.718786 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:38:43.718788 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:38:43.718790 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:38:43.718793 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:38:43.718795 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:38:43.718797 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:38:43.718799 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:38:43.718801 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:38:43.718804 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:38:43.718806 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:38:43.718809 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:38:43.718811 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:38:43.718813 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:38:43.718815 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:38:43.718818 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:38:43.718820 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:38:43.718822 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:38:43.718824 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:38:43.718826 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:38:43.718828 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:38:43.718830 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:38:43.718833 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:38:43.718835 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:38:43.718837 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:38:43.718840 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:38:43.718842 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:38:43.718844 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:38:43.718846 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:38:43.718848 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:38:43.718850 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:38:43.718853 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:38:43.718855 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:38:43.718857 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:38:43.718860 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:38:43.718863 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:38:43.718865 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:38:43.718869 1be4                   Options.table_properties_collectors: 
2025/12/01-19:38:43.718871 1be4                   Options.inplace_update_support: 0
2025/12/01-19:38:43.718873 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:38:43.718875 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:38:43.718877 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:38:43.718879 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:38:43.718881 1be4                           Options.bloom_locality: 0
2025/12/01-19:38:43.718883 1be4                    Options.max_successive_merges: 0
2025/12/01-19:38:43.718886 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:38:43.718888 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:38:43.718890 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:38:43.718892 1be4                Options.force_consistency_checks: 1
2025/12/01-19:38:43.718894 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:38:43.718896 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:38:43.718898 1be4                               Options.ttl: 2592000
2025/12/01-19:38:43.718900 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:38:43.718903 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:38:43.718905 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:38:43.718907 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:38:43.718909 1be4                       Options.enable_blob_files: false
2025/12/01-19:38:43.718911 1be4                           Options.min_blob_size: 0
2025/12/01-19:38:43.718913 1be4                          Options.blob_file_size: 0
2025/12/01-19:38:43.718915 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:38:43.718918 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:38:43.718920 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:38:43.718923 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:38:43.718925 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:38:43.718927 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:38:43.718929 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:38:43.718931 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:38:43.719021 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:38:43.719026 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:38:43.719029 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-19:38:43.719436 1be4 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:38:43.723618 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:38:43.723631 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:38:43.723634 1be4           Options.merge_operator: None
2025/12/01-19:38:43.723636 1be4        Options.compaction_filter: None
2025/12/01-19:38:43.723638 1be4        Options.compaction_filter_factory: None
2025/12/01-19:38:43.723640 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:38:43.723642 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:38:43.723645 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:38:43.723674 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18B766D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B87130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:38:43.723679 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:38:43.723682 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:38:43.723684 1be4          Options.compression: NoCompression
2025/12/01-19:38:43.723686 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:38:43.723689 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:38:43.723691 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:38:43.723693 1be4             Options.num_levels: 7
2025/12/01-19:38:43.723696 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:38:43.723698 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:38:43.723700 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:38:43.723703 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:38:43.723705 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:38:43.723707 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:38:43.723710 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:38:43.723712 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:38:43.723714 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:38:43.723716 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:38:43.723719 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:38:43.723721 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:38:43.723723 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:38:43.723726 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:38:43.723728 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:38:43.723730 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:38:43.723732 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:38:43.723734 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:38:43.723737 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:38:43.723739 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:38:43.723741 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:38:43.723743 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:38:43.723746 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:38:43.723748 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:38:43.723750 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:38:43.723752 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:38:43.723787 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:38:43.723790 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:38:43.723793 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:38:43.723796 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:38:43.723798 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:38:43.723800 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:38:43.723802 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:38:43.723804 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:38:43.723806 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:38:43.723808 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:38:43.723811 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:38:43.723813 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:38:43.723815 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:38:43.723817 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:38:43.723819 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:38:43.723822 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:38:43.723824 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:38:43.723827 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:38:43.723829 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:38:43.723832 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:38:43.723834 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:38:43.723836 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:38:43.723838 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:38:43.723840 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:38:43.723843 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:38:43.723845 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:38:43.723847 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:38:43.723849 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:38:43.723851 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:38:43.723855 1be4                   Options.table_properties_collectors: 
2025/12/01-19:38:43.723857 1be4                   Options.inplace_update_support: 0
2025/12/01-19:38:43.723859 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:38:43.723862 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:38:43.723864 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:38:43.723866 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:38:43.723868 1be4                           Options.bloom_locality: 0
2025/12/01-19:38:43.723871 1be4                    Options.max_successive_merges: 0
2025/12/01-19:38:43.723873 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:38:43.723875 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:38:43.723877 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:38:43.723879 1be4                Options.force_consistency_checks: 1
2025/12/01-19:38:43.723882 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:38:43.723885 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:38:43.723889 1be4                               Options.ttl: 2592000
2025/12/01-19:38:43.723892 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:38:43.723896 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:38:43.723898 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:38:43.723902 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:38:43.723905 1be4                       Options.enable_blob_files: true
2025/12/01-19:38:43.723907 1be4                           Options.min_blob_size: 4096
2025/12/01-19:38:43.723909 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:38:43.723911 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:38:43.723913 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:38:43.723915 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:38:43.723918 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:38:43.723921 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:38:43.723923 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:38:43.723925 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:38:43.723928 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:38:43.724014 1be4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:38:43.737476 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C192821B0
2025/12/01-19:38:43.737813 1be4 DB pointer 0000018C18F96980
2025/12/01-19:41:12.823064 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.823099 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.828185 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
