2025/12/02-00:36:55.079413 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.079463 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.079476 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.079482 b498 DB SUMMARY
2025/12/02-00:36:55.079489 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.079495 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYW0
2025/12/02-00:36:55.079614 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.079623 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.079647 b498 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/02-00:36:55.079654 b498 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.079662 b498 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000062.log size: 0 ; 
2025/12/02-00:36:55.080424 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.080433 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.080435 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.080438 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.080440 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.080442 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.080445 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.080447 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.080449 b498                                     Options.env: 000002CD2C31F9C0
2025/12/02-00:36:55.080452 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.080455 b498                                Options.info_log: 000002CD2BB607D0
2025/12/02-00:36:55.080457 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.080459 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.080461 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.080464 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.080466 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.080469 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.080471 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.080474 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.080476 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.080478 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.080480 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.080482 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.080484 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.080487 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.080489 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.080492 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.080494 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.080496 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.080498 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.080500 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.080503 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.080505 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.080507 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.080509 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.080512 b498                    Options.write_buffer_manager: 000002CD270D32C0
2025/12/02-00:36:55.080514 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.080516 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.080545 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.080549 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.080552 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.080554 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.080556 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.080558 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.080560 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.080562 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.080565 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.080567 b498                               Options.row_cache: None
2025/12/02-00:36:55.080569 b498                              Options.wal_filter: None
2025/12/02-00:36:55.080571 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.080573 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.080575 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.080578 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.080580 b498             Options.wal_compression: 0
2025/12/02-00:36:55.080582 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.080584 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.080586 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.080588 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.080590 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.080592 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.080594 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.080596 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.080598 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.080601 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.080603 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.080605 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.080607 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.080609 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.080612 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.080615 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.080617 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.080619 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.080621 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.080623 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.080625 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.080627 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.080630 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.080632 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.080634 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.080636 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.080638 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.080640 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.080642 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.080644 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.080647 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.080649 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.080651 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.080653 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.080665 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.080668 b498 Compression algorithms supported:
2025/12/02-00:36:55.080670 b498 	kZSTD supported: 0
2025/12/02-00:36:55.080673 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.080675 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.080677 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.080679 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.080681 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.080684 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.080686 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.080688 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.080690 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.080693 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.080695 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.080698 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.080700 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.080703 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.080705 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.080731 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.080739 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.080742 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.080744 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.080746 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.080749 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.080751 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.080753 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.080755 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.080757 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.080759 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.080761 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.080763 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.080765 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.080767 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.080769 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.080771 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.080773 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.080775 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.080777 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.080779 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.080781 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.080784 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.080786 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.080788 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.080790 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.080792 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.080794 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.080796 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.080798 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.080800 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.080802 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.080804 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.080807 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.080809 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.080812 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.080814 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.080821 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.080823 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.080829 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.080832 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.080834 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.080836 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.080842 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.080868 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.080871 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.080873 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.080878 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.080880 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.080882 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.080884 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.080886 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.080888 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.080890 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.080894 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.080897 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.080899 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.080901 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.080903 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.080905 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.080909 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.080911 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.080913 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.080915 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.080917 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.080919 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.080921 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.080923 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.080925 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.080927 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.080929 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.080931 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.080933 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.080935 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.080937 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.080939 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.080943 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.080946 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.080948 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.080950 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.080952 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.080954 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.080956 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.080958 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.080960 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.080962 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.080964 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.080966 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.080968 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.080970 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.080972 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.080973 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.080975 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.080977 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.080979 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.080981 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.080983 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.080986 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.080989 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.080992 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.080995 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.080998 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.081000 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.081002 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.081033 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.081036 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.081038 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.081040 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.081042 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.081044 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.081047 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.081049 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.081051 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.081053 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.081055 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.081057 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.081059 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.081061 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.081064 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.081066 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.081068 b498 Jemalloc supported: 0
2025/12/02-00:36:55.081402 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000063
2025/12/02-00:36:55.081466 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.081470 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.081473 b498           Options.merge_operator: None
2025/12/02-00:36:55.081475 b498        Options.compaction_filter: None
2025/12/02-00:36:55.081477 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.081479 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.081481 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.081483 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.081500 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCCC3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4A6F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.081503 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.081505 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.081507 b498          Options.compression: NoCompression
2025/12/02-00:36:55.081509 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.081512 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.081514 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.081516 b498             Options.num_levels: 7
2025/12/02-00:36:55.081518 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.081520 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.081523 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.081538 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.081565 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.081575 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.081579 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.081581 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.081583 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.081585 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.081588 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.081590 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.081593 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.081595 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.081597 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.081599 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.081601 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.081603 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.081606 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.081608 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.081610 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.081612 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.081615 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.081617 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.081619 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.081621 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.081623 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.081625 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.081628 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.081631 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.081633 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.081635 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.081637 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.081639 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.081641 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.081644 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.081646 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.081648 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.081650 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.081653 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.081655 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.081657 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.081659 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.081662 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.081665 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.081667 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.081669 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.081671 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.081674 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.081676 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.081679 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.081682 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.081685 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.081687 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.081689 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.081692 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.081695 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.081697 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.081699 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.081702 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.081704 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.081706 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.081708 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.081710 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.081712 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.081715 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.081717 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.081719 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.081721 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.081723 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.081725 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.081727 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.081729 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.081732 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.081734 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.081736 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.081738 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.081740 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.081742 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.081745 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.081747 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.081749 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.081751 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.081754 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.081756 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.081825 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.081829 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.081832 b498           Options.merge_operator: None
2025/12/02-00:36:55.081834 b498        Options.compaction_filter: None
2025/12/02-00:36:55.081836 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.081838 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.081840 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.081842 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.081854 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCCC560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4A7090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.081858 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.081861 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.081863 b498          Options.compression: NoCompression
2025/12/02-00:36:55.081865 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.081867 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.081870 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.081872 b498             Options.num_levels: 7
2025/12/02-00:36:55.081874 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.081876 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.081878 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.081880 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.081883 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.081885 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.081887 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.081890 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.081892 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.081894 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.081896 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.081898 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.081901 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.081903 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.081905 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.081907 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.081909 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.081911 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.081913 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.081916 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.081918 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.081920 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.081922 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.081924 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.081926 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.081929 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.081932 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.081935 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.081938 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.081943 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.081974 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.082032 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.082036 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.082038 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.082040 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.082042 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.082045 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.082047 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.082049 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.082051 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.082055 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.082058 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.082061 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.082065 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.082067 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.082070 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.082072 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.082074 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.082076 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.082079 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.082081 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.082083 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.082085 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.082088 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.082090 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.082093 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.082095 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.082097 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.082099 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.082102 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.082104 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.082106 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.082109 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.082111 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.082113 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.082115 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.082117 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.082119 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.082121 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.082124 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.082126 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.082128 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.082131 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.082134 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.082136 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.082139 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.082141 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.082143 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.082146 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.082151 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.082154 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.082158 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.082161 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.082164 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.082167 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.082442 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:36:55.082450 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:36:55.082453 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:36:55.082542 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.082713 b498 EVENT_LOG_v1 {"time_micros": 1764664615082708, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:36:55.082718 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:36:55.082747 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:36:55.083598 b498 EVENT_LOG_v1 {"time_micros": 1764664615083592, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.083800 b498 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:36:55.106395 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE6120
2025/12/02-00:36:55.106720 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.106895 b498 DB pointer 000002CD2C2150C0
2025/12/02-00:41:27.384786 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.384870 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.389772 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
