2025/12/02-10:42:20.683792 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.683843 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.683855 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.683862 c8f0 DB SUMMARY
2025/12/02-10:42:20.683869 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.683876 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHUR
2025/12/02-10:42:20.683977 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.683985 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.684011 c8f0 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/02-10:42:20.684018 c8f0 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.684026 c8f0 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000082.log size: 0 ; 
2025/12/02-10:42:20.684134 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.684138 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.684141 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.684143 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.684145 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.684147 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.684149 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.684152 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.684154 c8f0                                     Options.env: 000001AC1BB3EF80
2025/12/02-10:42:20.684157 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.684159 c8f0                                Options.info_log: 000001AC1BEB0460
2025/12/02-10:42:20.684161 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.684164 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.684166 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.684168 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.684171 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.684174 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.684176 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.684178 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.684180 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.684183 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.684185 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.684187 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.684189 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.684192 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.684194 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.684197 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.684200 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.684204 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.684206 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.684208 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.684210 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.684213 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.684215 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.684217 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.684220 c8f0                    Options.write_buffer_manager: 000001AC1BB4E7B0
2025/12/02-10:42:20.684222 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.684224 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.684242 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.684245 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.684248 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.684250 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.684252 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.684254 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.684257 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.684259 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.684261 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.684263 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.684265 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.684267 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.684270 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.684272 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.684274 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.684276 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.684278 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.684280 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.684282 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.684285 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.684287 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.684289 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.684291 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.684293 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.684295 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.684299 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.684301 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.684303 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.684305 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.684307 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.684309 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.684312 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.684314 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.684317 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.684319 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.684321 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.684323 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.684325 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.684327 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.684330 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.684332 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.684334 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.684337 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.684339 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.684342 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.684346 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.684348 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.684350 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.684353 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.684373 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.684388 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.684392 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.684394 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.684396 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.684399 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.684401 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.684403 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.684405 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.684407 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.684409 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.684411 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.684414 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.684416 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.684418 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.684420 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.684423 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.684425 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.684427 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.684429 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.684431 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.684434 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.684436 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.684438 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.684440 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.684442 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.684444 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.684447 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.684449 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.684451 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.684453 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.684455 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.684457 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.684459 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.684461 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.684463 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.684466 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.684469 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.684472 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.684475 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.684477 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.684480 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.684483 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.684486 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.684489 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.684493 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.684495 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.684497 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.684500 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.684502 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.684504 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.684506 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.684508 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.684510 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.684512 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.684516 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.684519 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.684521 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.684523 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.684526 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.684528 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.684530 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.684534 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.684536 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.684538 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.684541 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.684543 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.684545 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.684547 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.684549 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.684551 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.684555 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.684558 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.684560 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.684563 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.684567 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.684569 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.684572 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.684574 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.684576 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.684578 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.684580 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.684582 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.684584 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.684586 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.684588 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.684590 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.684592 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.684594 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.684596 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.684598 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.684600 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.684602 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.684604 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.684607 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.684609 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.684611 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.684613 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.684616 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.684619 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.684621 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.684624 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.684626 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.684628 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.684631 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.684633 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.684635 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.684637 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.684639 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.684641 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.684643 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.684645 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.684647 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.684649 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.684651 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.684653 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.684656 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.684658 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.684660 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.684662 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.684667 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.684670 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.684672 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.684689 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.684694 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.684697 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.684701 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.684704 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.684737 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.684744 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.684747 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.684749 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.684752 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.684754 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.684756 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.684758 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.684760 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.684763 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.684766 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.684768 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.691321 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000083
2025/12/02-10:42:20.699131 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.699142 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.699144 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.699146 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.699149 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.699151 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.699153 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.699155 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.699172 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B429C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BBD3560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.699175 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.699177 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.699181 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.699183 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.699185 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.699187 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.699190 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.699192 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.699194 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.699196 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.699198 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.699201 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.699208 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.699212 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.699214 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.699217 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.699219 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.699221 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.699223 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.699225 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.699228 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.699230 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.699232 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.699234 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.699236 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.699239 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.699241 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.699243 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.699245 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.699247 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.699249 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.699252 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.699254 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.699256 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.699258 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.699261 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.699264 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.699266 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.699268 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.699270 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.699272 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.699274 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.699276 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.699278 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.699281 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.699283 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.699285 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.699287 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.699289 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.699291 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.699294 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.699297 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.699299 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.699301 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.699303 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.699306 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.699308 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.699310 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.699314 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.699317 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.699319 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.699321 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.699325 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.699327 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.699329 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.699331 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.699334 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.699336 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.699338 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.699340 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.699342 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.699344 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.699347 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.699349 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.699351 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.699353 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.699355 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.699357 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.699359 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.699361 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.699364 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.699366 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.699368 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.699370 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.699372 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.699374 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.699376 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.699379 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.699381 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.699383 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.699385 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.699387 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.699474 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.699478 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.699481 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.699483 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.699485 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.699487 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.699489 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.699491 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.699505 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B417980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BBD2F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.699512 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.699516 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.699518 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.699520 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.699522 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.699525 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.699527 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.699529 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.699531 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.699533 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.699536 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.699538 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.699540 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.699542 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.699544 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.699547 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.699549 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.699551 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.699553 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.699556 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.699558 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.699560 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.699562 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.699564 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.699567 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.699569 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.699571 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.699573 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.699575 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.699577 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.699579 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.699581 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.699583 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.699586 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.699588 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.699590 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.699592 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.699595 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.699624 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.699628 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.699632 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.699634 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.699637 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.699639 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.699641 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.699643 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.699645 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.699647 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.699649 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.699651 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.699654 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.699656 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.699658 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.699660 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.699663 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.699665 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.699667 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.699669 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.699671 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.699673 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.699676 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.699678 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.699681 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.699683 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.699685 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.699687 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.699689 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.699691 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.699694 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.699696 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.699698 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.699700 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.699702 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.699704 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.699706 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.699708 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.699711 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.699713 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.699715 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.699717 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.699719 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.699721 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.699723 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.699726 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.699728 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.699747 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.699750 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.699753 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.699755 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.699757 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.699759 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.699761 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.706982 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-10:42:20.706995 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-10:42:20.706998 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-10:42:20.713080 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.713293 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940713287, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-10:42:20.713300 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-10:42:20.713352 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-10:42:20.714767 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940714762, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.715041 c8f0 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-10:42:20.735595 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BF06070
2025/12/02-10:42:20.735954 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.736081 c8f0 DB pointer 000001AC1BB88440
2025/12/02-10:44:00.749279 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:00.749299 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.1 total, 100.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.1 total, 100.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3560#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD2F00#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:00.759134 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:00.759158 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3560#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD2F00#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.507594 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.507681 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.512376 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
