2025/12/02-11:00:18.938035 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.938080 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.938092 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.938101 be8c DB SUMMARY
2025/12/02-11:00:18.938108 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.938115 be8c DB Session ID:  6A7O140N5XUY6Y3641KL
2025/12/02-11:00:18.938245 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.938254 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.938281 be8c MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-11:00:18.938288 be8c SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.938296 be8c Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000086.log size: 0 ; 
2025/12/02-11:00:18.938408 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.938415 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.938419 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.938423 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.938426 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.938429 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.938433 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.938437 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.938440 be8c                                     Options.env: 0000014322CCA250
2025/12/02-11:00:18.938445 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.938448 be8c                                Options.info_log: 0000014322D2C010
2025/12/02-11:00:18.938452 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.938455 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.938458 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.938462 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.938465 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.938469 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.938472 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.938475 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.938478 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.938482 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.938484 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.938486 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.938488 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.938491 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.938493 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.938496 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.938499 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.938503 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.938506 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.938509 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.938513 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.938517 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.938520 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.938523 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.938527 be8c                    Options.write_buffer_manager: 000001432298F670
2025/12/02-11:00:18.938531 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.938535 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.938565 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.938571 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.938575 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.938579 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.938583 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.938586 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.938590 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.938593 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.938597 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.938600 be8c                               Options.row_cache: None
2025/12/02-11:00:18.938604 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.938607 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.938611 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.938614 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.938617 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.938621 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.938625 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.938628 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.938631 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.938635 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.938639 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.938642 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.938646 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.938650 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.938653 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.938657 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.938660 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.938664 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.938668 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.938671 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.938675 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.938680 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.938684 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.938688 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.938691 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.938695 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.938698 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.938701 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.938705 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.938708 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.938712 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.938715 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.938719 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.938723 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.938727 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.938731 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.938735 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.938739 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.938742 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.938746 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.938767 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.938771 be8c Compression algorithms supported:
2025/12/02-11:00:18.938775 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.938779 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.938783 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.938788 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.938792 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.938796 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.938800 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.938804 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.938807 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.938811 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.938815 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.938819 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.938823 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.938826 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.938830 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.938834 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.938838 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.938842 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.938846 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.938850 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.938854 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.938857 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.938861 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.938864 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.938868 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.938872 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.938876 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.938879 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.938882 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.938885 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.938887 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.938890 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.938892 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.938894 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.938897 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.938899 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.938902 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.938905 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.938908 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.938911 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.938914 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.938918 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.938920 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.938923 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.938925 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.938927 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.938930 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.938932 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.938934 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.938937 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.938940 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.938943 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.938945 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.938947 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.938949 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.938951 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.938953 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.938956 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.938958 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.938977 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.938980 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.938982 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.938984 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.938987 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.938989 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.938992 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.938994 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.938997 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.939001 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.939004 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.939007 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.939011 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.939014 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.939018 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.939022 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.939025 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.939028 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.939032 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.939036 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.939039 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.939042 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.939046 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.939049 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.939053 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.939056 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.939060 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.939063 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.939067 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.939070 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.939074 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.939077 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.939080 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.939083 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.939086 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.939089 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.939092 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.939095 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.939098 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.939101 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.939104 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.939107 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.939111 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.939114 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.939117 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.939121 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.939124 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.939127 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.939131 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.939134 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.939138 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.939141 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.939144 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.939148 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.939151 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.939155 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.939158 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.939162 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.939165 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.939168 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.939171 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.939176 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.939179 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.939181 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.939183 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.939185 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.939187 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.939190 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.939194 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.939196 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.939198 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.939200 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.939203 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.939206 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.939209 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.939212 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.939214 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.939217 be8c Jemalloc supported: 0
2025/12/02-11:00:18.939594 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000087
2025/12/02-11:00:18.939670 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.939676 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.939679 be8c           Options.merge_operator: None
2025/12/02-11:00:18.939681 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.939683 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.939686 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.939689 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.939691 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.939707 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322BE04B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE4880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.939710 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.939713 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.939715 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.939718 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.939720 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.939723 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.939725 be8c             Options.num_levels: 7
2025/12/02-11:00:18.939728 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.939730 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.939732 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.939735 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.939738 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.939743 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.939747 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.939750 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.939752 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.939755 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.939757 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.939760 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.939762 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.939765 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.939767 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.939769 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.939772 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.939774 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.939777 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.939779 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.939782 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.939784 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.939786 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.939789 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.939791 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.939794 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.939796 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.939799 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.939802 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.939804 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.939807 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.939809 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.939812 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.939814 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.939817 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.939820 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.939822 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.939824 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.939827 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.939830 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.939832 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.939835 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.939837 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.939840 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.939843 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.939845 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.939848 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.939850 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.939852 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.939854 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.939857 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.939860 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.939863 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.939865 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.939867 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.939870 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.939873 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.939875 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.939877 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.939880 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.939882 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.939884 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.939886 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.939889 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.939891 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.939894 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.939896 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.939898 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.939900 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.939902 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.939905 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.939907 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.939910 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.939912 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.939914 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.939917 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.939919 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.939921 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.939923 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.939925 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.939928 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.939930 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.939933 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.939935 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.939937 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.940008 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.940012 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.940015 be8c           Options.merge_operator: None
2025/12/02-11:00:18.940017 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.940019 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.940021 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.940024 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.940026 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.940038 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322BDF880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE4330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.940043 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.940046 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.940048 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.940051 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.940053 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.940055 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.940058 be8c             Options.num_levels: 7
2025/12/02-11:00:18.940060 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.940063 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.940065 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.940068 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.940070 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.940073 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.940075 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.940078 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.940080 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.940083 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.940085 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.940088 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.940090 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.940093 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.940095 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.940098 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.940100 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.940103 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.940105 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.940107 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.940110 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.940112 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.940115 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.940117 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.940119 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.940121 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.940124 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.940126 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.940128 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.940130 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.940133 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.940158 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.940161 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.940163 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.940166 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.940168 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.940171 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.940173 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.940175 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.940178 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.940180 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.940183 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.940185 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.940188 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.940191 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.940194 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.940197 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.940199 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.940202 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.940204 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.940207 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.940209 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.940212 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.940215 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.940217 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.940220 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.940222 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.940225 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.940227 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.940230 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.940233 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.940235 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.940238 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.940240 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.940243 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.940245 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.940248 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.940250 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.940253 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.940255 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.940258 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.940260 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.940263 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.940266 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.940268 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.940271 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.940274 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.940293 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.940297 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.940300 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.940302 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.940305 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.940307 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.940309 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.940311 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.940506 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:00:18.940511 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:00:18.940514 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:00:18.940596 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.940773 be8c EVENT_LOG_v1 {"time_micros": 1764702018940768, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:00:18.940779 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:00:18.940810 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:00:18.941624 be8c EVENT_LOG_v1 {"time_micros": 1764702018941619, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.941834 be8c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:00:18.963630 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322C1DBC0
2025/12/02-11:00:18.963930 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.964105 be8c DB pointer 000001432295EA00
2025/12/02-11:02:02.970292 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:02.970316 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4880#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4330#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:02.977112 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:02.977141 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4880#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4330#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:02.979286 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:02.979322 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4880#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4330#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.125195 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.125225 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.129993 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
