2025/12/02-00:15:06.085645 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:06.085706 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.085719 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.085727 47d4 DB SUMMARY
2025/12/02-00:15:06.085735 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:06.085742 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4ON
2025/12/02-00:15:06.085853 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:06.085862 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.085887 47d4 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/02-00:15:06.085895 47d4 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.085903 47d4 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000058.log size: 0 ; 
2025/12/02-00:15:06.086141 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:06.086150 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:06.086153 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:06.086155 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.086157 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.086159 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.086162 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.086164 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.086166 47d4                                     Options.env: 0000023729305E30
2025/12/02-00:15:06.086169 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:06.086172 47d4                                Options.info_log: 0000023729374A20
2025/12/02-00:15:06.086174 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.086176 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.086178 47d4                               Options.use_fsync: 0
2025/12/02-00:15:06.086181 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:06.086184 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.086186 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.086188 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.086190 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.086193 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:06.086195 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.086197 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.086199 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:06.086201 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.086203 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:06.086206 47d4                              Options.db_log_dir: 
2025/12/02-00:15:06.086208 47d4                                 Options.wal_dir: 
2025/12/02-00:15:06.086210 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.086212 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.086215 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.086217 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.086219 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.086222 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.086226 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.086229 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.086232 47d4                    Options.write_buffer_manager: 00000237251CD360
2025/12/02-00:15:06.086235 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.086239 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.086274 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.086279 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.086283 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.086286 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.086290 47d4                  Options.unordered_write: 0
2025/12/02-00:15:06.086293 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.086297 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.086300 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.086303 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.086307 47d4                               Options.row_cache: None
2025/12/02-00:15:06.086311 47d4                              Options.wal_filter: None
2025/12/02-00:15:06.086314 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.086317 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.086320 47d4             Options.two_write_queues: 0
2025/12/02-00:15:06.086323 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:06.086327 47d4             Options.wal_compression: 0
2025/12/02-00:15:06.086331 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.086334 47d4             Options.atomic_flush: 0
2025/12/02-00:15:06.086337 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.086340 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.086343 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.086347 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.086350 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:06.086353 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:06.086357 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.086360 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.086364 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.086368 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.086371 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.086375 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:06.086378 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.086383 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.086387 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.086390 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:06.086393 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:06.086396 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:06.086399 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.086401 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.086405 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.086408 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:06.086411 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.086414 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.086417 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.086420 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.086423 47d4                          Options.max_open_files: -1
2025/12/02-00:15:06.086427 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.086430 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.086433 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.086436 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.086439 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:06.087217 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.087230 47d4 Compression algorithms supported:
2025/12/02-00:15:06.087234 47d4 	kZSTD supported: 0
2025/12/02-00:15:06.087237 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.087269 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:06.087277 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.087279 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:06.087281 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:06.087284 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:06.087286 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:06.087288 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.087291 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.087293 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.087295 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.087389 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.087393 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.087395 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.087397 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.087399 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.087402 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.087404 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.087406 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.087409 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.087411 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.087413 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.087415 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.087417 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.087419 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.087421 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.087423 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.087425 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.087427 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.087429 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.087432 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.087434 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.087436 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.087438 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.087440 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.087442 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.087444 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.087446 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.087448 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.087451 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.087453 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.087455 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.087457 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.087459 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.087461 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.087463 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.087465 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.087467 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.087469 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.087471 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.087473 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.087476 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.087477 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.087480 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.087482 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.087484 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.087486 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.087488 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.087524 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.087528 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.087530 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.087532 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.087534 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.087537 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.087539 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.087541 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.087543 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.087545 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.087547 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.087549 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.087551 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.087553 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.087555 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.087557 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.087559 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.087561 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.087563 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.087566 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.087568 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.087570 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.087572 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.087574 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.087576 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.087578 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.087580 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.087582 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.087584 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.087586 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.087589 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.087591 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.087593 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.087596 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.087598 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.087600 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.087602 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.087604 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.087606 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.087608 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.087610 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.087612 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.087614 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.087616 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.087657 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.087659 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.087661 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.087663 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.087665 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.087667 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.087669 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.087671 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.087673 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.087675 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.087677 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.087680 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.087682 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.087684 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.087686 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.087688 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.087690 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.087694 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.087696 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.087698 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.087701 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.087703 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.087705 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.087707 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.087719 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.087722 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.087724 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.087726 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.087728 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.087730 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.087732 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.087736 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.087739 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:06.087777 47d4 Jemalloc supported: 0
2025/12/02-00:15:06.088214 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000059
2025/12/02-00:15:06.088281 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.088286 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.088289 47d4           Options.merge_operator: None
2025/12/02-00:15:06.088292 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.088294 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.088296 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.088299 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.088301 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.088321 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237295F3FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237291561C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.088324 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.088327 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.088329 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.088331 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.088334 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.088336 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.088338 47d4             Options.num_levels: 7
2025/12/02-00:15:06.088340 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.088342 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.088345 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.088347 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.088349 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.088355 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.088358 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.088361 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.088363 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.088365 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.088367 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.088369 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.088372 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.088374 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.088376 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.088378 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.088380 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.088383 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.088385 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.088387 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.088389 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.088391 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.088393 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.088395 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.088397 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.088399 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.088402 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.088404 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.088406 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.088409 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.088411 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.088413 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.088415 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.088417 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.088419 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.088421 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.088424 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.088426 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.088428 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.088430 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.088432 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.088435 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.088437 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.088440 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.088443 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.088445 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.088447 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.088449 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.088451 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.088454 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.088456 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.088460 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.088465 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.088467 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.088470 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.088474 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.088476 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.088478 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.088480 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.088483 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.088485 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.088487 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.088489 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.088491 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.088494 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.088496 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.088498 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.088500 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.088502 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.088504 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.088507 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.088509 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.088512 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.088514 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.088516 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:06.088518 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:06.088520 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:06.088523 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.088525 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.088527 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.088530 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.088533 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.088535 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.088538 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.088540 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.088615 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.088619 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.088622 47d4           Options.merge_operator: None
2025/12/02-00:15:06.088624 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.088626 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.088629 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.088631 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.088633 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.088644 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237295F37D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729155B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.088649 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.088651 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.088653 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.088656 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.088658 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.088660 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.088662 47d4             Options.num_levels: 7
2025/12/02-00:15:06.088664 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.088666 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.088668 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.088670 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.088672 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.088674 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.088676 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.088679 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.088681 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.088683 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.088686 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.088688 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.088690 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.088692 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.088694 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.088697 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.088699 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.088701 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.088704 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.088707 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.088710 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.088712 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.088715 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.088740 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.088743 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.088745 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.088747 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.088749 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.088752 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.088754 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.088756 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.088795 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.088799 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.088801 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.088804 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.088806 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.088809 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.088836 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.088843 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.088846 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.088848 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.088850 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.088853 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.088856 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.088859 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.088861 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.088863 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.088865 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.088867 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.088869 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.088872 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.088874 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.088877 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.088879 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.088881 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.088886 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.088888 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.088891 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.088893 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.088896 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.088898 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.088900 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.088902 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.088905 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.088907 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.088909 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.088912 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.088914 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.088916 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.088918 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.088920 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.088923 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.088925 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.088927 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.088929 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:06.088931 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:06.088933 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.088936 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.088942 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.088945 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.088949 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.088952 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.088954 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.088956 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.088958 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.089208 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:15:06.089214 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:15:06.089217 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:15:06.089309 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.089463 47d4 EVENT_LOG_v1 {"time_micros": 1764663306089458, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:15:06.089467 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:15:06.089498 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:15:06.090208 47d4 EVENT_LOG_v1 {"time_micros": 1764663306090203, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.090436 47d4 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:15:06.109019 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237294268D0
2025/12/02-00:15:06.109308 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.109465 47d4 DB pointer 000002372917E540
2025/12/02-00:20:26.110924 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:26.110951 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237291561C0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729155B60#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.884632 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.884662 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.891424 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
