2025/12/01-22:40:43.705186 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.705222 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.705238 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.705246 5f04 DB SUMMARY
2025/12/01-22:40:43.705254 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.705263 5f04 DB Session ID:  A287E8922WLL9KHWT6R2
2025/12/01-22:40:43.705375 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.705384 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.705405 5f04 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-22:40:43.705412 5f04 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.705418 5f04 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000038.log size: 0 ; 
2025/12/01-22:40:43.705971 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.705975 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.705978 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.705980 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.705983 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.705985 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.705988 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.705991 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.705994 5f04                                     Options.env: 000001A4A68F5CD0
2025/12/01-22:40:43.705997 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.706000 5f04                                Options.info_log: 000001A4A6A18140
2025/12/01-22:40:43.706003 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.706005 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.706008 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.706011 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.706014 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.706017 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.706019 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.706022 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.706025 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.706027 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.706030 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.706032 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.706035 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.706037 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.706040 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.706043 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.706046 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.706048 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.706051 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.706053 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.706056 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.706059 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.706061 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.706064 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.706066 5f04                    Options.write_buffer_manager: 000001A4A68B1CF0
2025/12/01-22:40:43.706069 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.706072 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.706093 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.706098 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.706100 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.706103 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.706105 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.706108 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.706110 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.706113 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.706115 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.706118 5f04                               Options.row_cache: None
2025/12/01-22:40:43.706120 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.706123 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.706126 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.706128 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.706131 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.706133 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.706136 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.706138 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.706141 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.706144 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.706147 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.706149 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.706152 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.706154 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.706157 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.706160 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.706162 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.706165 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.706168 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.706170 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.706173 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.706176 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.706179 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.706182 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.706185 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.706187 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.706190 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.706192 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.706195 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.706198 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.706200 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.706203 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.706206 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.706208 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.706211 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.706214 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.706216 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.706219 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.706221 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.706224 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.706238 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.706241 5f04 Compression algorithms supported:
2025/12/01-22:40:43.706244 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.706246 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.706250 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.706253 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.706256 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.706258 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.706261 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.706263 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.706266 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.706268 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.706271 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.706273 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.706276 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.706279 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.706281 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.706284 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.706287 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.706289 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.706292 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.706295 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.706298 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.706300 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.706303 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.706305 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.706308 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.706311 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.706313 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.706316 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.706318 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.706321 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.706324 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.706326 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.706329 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.706331 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.706334 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.706336 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.706339 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.706341 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.706344 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.706346 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.706349 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.706352 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.706354 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.706357 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.706359 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.706362 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.706364 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.706367 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.706369 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.706372 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.706374 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.706377 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.706380 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.706382 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.706384 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.706387 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.706389 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.706392 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.706394 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.706398 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.706401 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.706404 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.706406 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.706409 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.706411 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.706414 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.706416 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.706419 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.706421 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.706424 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.706426 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.706429 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.706431 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.706434 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.706436 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.706439 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.706441 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.706444 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.706446 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.706449 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.706451 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.706454 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.706456 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.706459 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.706461 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.706464 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.706467 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.706469 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.706472 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.706475 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.706477 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.706480 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.706483 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.706485 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.706488 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.706491 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.706494 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.706496 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.706499 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.706501 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.706504 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.706506 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.706509 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.706511 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.706514 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.706516 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.706519 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.706521 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.706524 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.706527 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.706529 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.706532 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.706534 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.706537 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.706539 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.706542 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.706544 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.706547 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.706549 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.706552 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.706566 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.706569 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.706572 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.706574 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.706577 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.706580 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.706582 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.706585 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.706587 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.706590 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.706592 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.706595 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.706597 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.706600 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.706603 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.706605 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.706608 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.706934 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000039
2025/12/01-22:40:43.707038 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.707046 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707049 5f04           Options.merge_operator: None
2025/12/01-22:40:43.707052 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.707054 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707057 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707059 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707061 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707084 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A4623130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A21D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707090 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707092 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707095 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.707098 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707100 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707103 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707105 5f04             Options.num_levels: 7
2025/12/01-22:40:43.707108 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707111 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707113 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707116 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707118 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707124 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707129 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707133 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707136 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707139 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707142 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707144 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707146 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707149 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707151 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707153 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707156 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707158 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707161 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707163 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707166 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707168 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707171 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707174 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707176 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707179 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707181 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707184 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707187 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707190 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707193 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707195 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707198 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707201 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707203 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707206 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707208 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707211 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707214 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707216 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707219 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707221 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707224 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707227 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707230 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707233 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707235 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707238 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707241 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707243 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707246 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707250 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707253 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707256 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707259 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707263 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707265 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707268 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707271 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707274 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707276 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707279 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.707282 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707284 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707287 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707290 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707292 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707295 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707298 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707300 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.707304 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707308 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707310 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707313 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707316 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.707318 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.707321 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.707324 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707326 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707329 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707332 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707334 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707337 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707340 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707342 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.707428 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.707432 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707435 5f04           Options.merge_operator: None
2025/12/01-22:40:43.707437 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.707440 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707442 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707445 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707448 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707461 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A6A59AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A40F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707466 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707469 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707472 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.707474 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707477 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707479 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707482 5f04             Options.num_levels: 7
2025/12/01-22:40:43.707484 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707487 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707489 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707491 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707493 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707496 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707498 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707500 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707502 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707505 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707508 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707510 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707513 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707516 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707523 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707526 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707528 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707531 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707534 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707536 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707557 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707561 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707565 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707568 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707571 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707574 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707577 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707580 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707583 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707585 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707588 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707613 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707617 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707619 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707622 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707625 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707628 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707630 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707633 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707636 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707639 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707642 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707644 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707647 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707650 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707653 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707655 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707658 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707661 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707663 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707666 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707669 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707671 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707674 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707677 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707680 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707683 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707687 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707690 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707693 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707695 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707698 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.707701 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707703 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707706 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707708 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707711 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707714 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707716 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707719 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.707722 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707724 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707727 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707729 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707732 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.707734 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.707737 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.707740 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707743 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707746 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707750 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707752 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707755 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707758 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707760 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.707965 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-22:40:43.707971 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-22:40:43.707974 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-22:40:43.708044 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.708259 5f04 EVENT_LOG_v1 {"time_micros": 1764657643708255, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-22:40:43.708264 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-22:40:43.708295 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-22:40:43.709905 5f04 EVENT_LOG_v1 {"time_micros": 1764657643709901, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.710117 5f04 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-22:40:43.737281 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A69D4960
2025/12/01-22:40:43.737591 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.737735 5f04 DB pointer 000001A4A46048C0
2025/12/01-22:40:51.744074 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:40:51.744097 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A21D0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A40F0#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.292363 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.292393 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.298128 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
