2025/12/02-00:02:38.652440 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.652491 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.652503 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.652512 4f10 DB SUMMARY
2025/12/02-00:02:38.652519 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.652528 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TMM
2025/12/02-00:02:38.652637 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.652647 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.652669 4f10 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/02-00:02:38.652701 4f10 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.652712 4f10 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000046.log size: 0 ; 
2025/12/02-00:02:38.652834 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.652841 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.652844 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.652858 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.652863 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.652866 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.652868 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.652889 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.652892 4f10                                     Options.env: 00000232F9185AF0
2025/12/02-00:02:38.652895 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.652898 4f10                                Options.info_log: 00000232FA1464A0
2025/12/02-00:02:38.652900 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.652902 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.652905 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.652907 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.652909 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.652912 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.652914 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.652916 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.652918 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.652920 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.652923 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.652925 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.652927 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.652929 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.652932 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.652934 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.652936 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.652938 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.652941 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.652943 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.652945 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.652947 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.652949 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.652952 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.652954 4f10                    Options.write_buffer_manager: 00000232F918C710
2025/12/02-00:02:38.652956 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.652958 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.652996 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.653000 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.653002 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.653005 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.653007 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.653009 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.653011 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.653013 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.653015 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.653017 4f10                               Options.row_cache: None
2025/12/02-00:02:38.653020 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.653022 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.653024 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.653026 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.653028 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.653031 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.653033 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.653035 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.653037 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.653039 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.653041 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.653043 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.653046 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.653048 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.653050 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.653052 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.653055 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.653057 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.653060 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.653062 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.653064 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.653067 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.653069 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.653071 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.653074 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.653076 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.653078 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.653080 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.653083 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.653085 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.653087 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.653090 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.653092 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.653094 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.653096 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.653098 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.653101 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.653103 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.653105 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.653107 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.653118 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.653121 4f10 Compression algorithms supported:
2025/12/02-00:02:38.653123 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.653126 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.653128 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.653130 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.653132 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.653134 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.653137 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.653139 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.653141 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.653143 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.653145 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.653147 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.653149 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.653151 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.653153 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.653156 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.653158 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.653160 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.653162 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.653164 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.653166 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.653168 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.653170 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.653172 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.653175 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.653177 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.653179 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.653181 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.653183 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.653185 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.653187 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.653189 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.653191 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.653193 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.653196 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.653198 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.653200 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.653202 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.653204 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.653206 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.653208 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.653210 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.653212 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.653215 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.653217 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.653219 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.653221 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.653223 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.653225 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.653227 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.653229 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.653231 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.653234 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.653236 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.653238 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.653240 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.653242 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.653244 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.653246 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.653249 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.653252 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.653254 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.653256 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.653259 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.653265 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.653269 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.653272 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.653275 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.653292 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.653295 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.653297 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.653299 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.653301 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.653303 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.653306 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.653308 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.653310 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.653312 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.653314 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.653316 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.653318 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.653320 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.653322 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.653324 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.653327 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.653329 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.653331 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.653333 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.653335 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.653337 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.653339 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.653341 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.653343 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.653345 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.653347 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.653349 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.653351 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.653353 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.653355 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.653357 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.653361 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.653364 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.653366 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.653368 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.653370 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.653372 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.653375 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.653377 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.653379 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.653381 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.653383 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.653385 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.653387 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.653389 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.653391 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.653393 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.653395 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.653398 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.653400 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.653402 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.653413 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.653416 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.653418 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.653420 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.653422 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.653424 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.653427 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.653429 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.653431 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.653437 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.653439 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.653441 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.653443 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.653458 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.653466 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.653474 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.653486 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.653892 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000047
2025/12/02-00:02:38.653954 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.653959 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.653962 4f10           Options.merge_operator: None
2025/12/02-00:02:38.653964 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.653966 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.653969 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.653971 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.653973 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.653989 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F91848F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB2D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.653992 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.653994 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.653997 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.653999 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.654001 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.654004 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.654006 4f10             Options.num_levels: 7
2025/12/02-00:02:38.654008 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.654010 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.654012 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.654015 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.654017 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.654022 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.654025 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.654027 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.654029 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.654032 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.654034 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.654036 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.654039 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.654041 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.654043 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.654045 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.654047 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.654050 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.654052 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.654054 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.654056 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.654058 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.654060 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.654062 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.654064 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.654066 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.654069 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.654071 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.654073 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.654076 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.654078 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.654080 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.654082 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.654085 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.654087 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.654089 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.654091 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.654094 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.654096 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.654098 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.654100 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.654102 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.654104 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.654107 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.654110 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.654112 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.654114 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.654116 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.654118 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.654121 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.654123 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.654126 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.654129 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.654131 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.654133 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.654137 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.654139 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.654141 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.654143 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.654145 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.654148 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.654150 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.654152 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.654154 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.654156 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.654158 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.654161 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.654163 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.654165 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.654167 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.654169 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.654172 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.654174 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.654176 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.654179 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.654181 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.654184 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.654186 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.654188 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.654191 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.654193 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.654195 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.654198 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.654200 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.654202 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.654278 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.654281 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.654283 4f10           Options.merge_operator: None
2025/12/02-00:02:38.654286 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.654288 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.654290 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.654292 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.654294 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.654306 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9183DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB2BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.654310 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.654313 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.654315 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.654317 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.654320 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.654322 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.654324 4f10             Options.num_levels: 7
2025/12/02-00:02:38.654326 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.654328 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.654331 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.654333 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.654335 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.654338 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.654340 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.654342 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.654344 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.654347 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.654349 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.654351 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.654353 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.654355 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.654357 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.654360 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.654362 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.654364 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.654366 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.654368 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.654371 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.654373 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.654375 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.654377 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.654379 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.654382 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.654384 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.654386 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.654389 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.654391 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.654393 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.654424 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.654427 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.654430 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.654432 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.654434 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.654436 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.654438 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.654441 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.654443 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.654446 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.654449 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.654451 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.654454 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.654456 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.654459 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.654462 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.654465 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.654468 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.654472 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.654475 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.654478 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.654481 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.654484 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.654487 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.654492 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.654495 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.654499 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.654503 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.654507 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.654511 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.654515 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.654519 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.654522 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.654526 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.654529 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.654533 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.654535 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.654538 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.654542 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.654545 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.654548 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.654550 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.654552 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.654554 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.654556 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.654559 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.654561 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.654565 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.654567 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.654570 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.654572 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.654574 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.654577 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.654579 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.654824 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:02:38.654832 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:02:38.654836 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:02:38.654991 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.655280 4f10 EVENT_LOG_v1 {"time_micros": 1764662558655275, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:02:38.655288 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:02:38.655342 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:02:38.656381 4f10 EVENT_LOG_v1 {"time_micros": 1764662558656373, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.656709 4f10 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:02:38.681187 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9280450
2025/12/02-00:02:38.681500 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.681652 4f10 DB pointer 00000232F908ED40
2025/12/02-00:03:34.687098 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:34.687125 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB2D00#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB2BF0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.797846 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.797877 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.803177 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
