2025/12/01-20:14:24.605431 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.605476 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.605488 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.605496 685c DB SUMMARY
2025/12/01-20:14:24.605504 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.605511 685c DB Session ID:  XN5VDELPVMRFKJQ0ESVG
2025/12/01-20:14:24.605650 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.605662 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.605689 685c MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-20:14:24.605698 685c SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.605706 685c Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000018.log size: 0 ; 
2025/12/01-20:14:24.605784 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.605789 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.605792 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.605796 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.605798 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.605801 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.605803 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.605806 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.605809 685c                                     Options.env: 0000021E98563210
2025/12/01-20:14:24.605812 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.605815 685c                                Options.info_log: 0000021E96245660
2025/12/01-20:14:24.605817 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.605820 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.605822 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.605825 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.605828 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.605830 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.605833 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.605836 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.605838 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.605841 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.605843 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.605846 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.605848 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.605851 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.605853 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.605856 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.605858 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.605861 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.605864 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.605866 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.605869 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.605872 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.605874 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.605877 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.605879 685c                    Options.write_buffer_manager: 0000021E9394E9D0
2025/12/01-20:14:24.605882 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.605884 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.605905 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.605910 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.605913 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.605915 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.605918 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.605920 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.605923 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.605926 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.605928 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.605931 685c                               Options.row_cache: None
2025/12/01-20:14:24.605934 685c                              Options.wal_filter: None
2025/12/01-20:14:24.605936 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.605939 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.605942 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.605944 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.605947 685c             Options.wal_compression: 0
2025/12/01-20:14:24.605950 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.605952 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.605955 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.605957 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.605960 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.605963 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.605965 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.605968 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.605970 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.605973 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.605976 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.605978 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.605981 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.605984 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.605986 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.605989 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.605992 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.605994 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.605997 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.605999 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.606002 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.606005 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.606007 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.606010 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.606012 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.606015 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.606018 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.606020 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.606023 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.606025 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.606028 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.606030 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.606033 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.606035 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.606048 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.606052 685c Compression algorithms supported:
2025/12/01-20:14:24.606054 685c 	kZSTD supported: 0
2025/12/01-20:14:24.606057 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.606060 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.606062 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.606065 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.606068 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.606070 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.606073 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.606075 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.606077 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.606080 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.606083 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.606085 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.606088 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.606090 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.606093 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.606095 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.606098 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.606100 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.606102 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.606105 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.606107 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.606110 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.606112 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.606115 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.606118 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.606120 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.606123 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.606125 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.606128 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.606130 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.606132 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.606135 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.606138 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.606140 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.606142 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.606145 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.606147 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.606150 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.606152 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.606155 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.606157 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.606160 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.606162 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.606164 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.606167 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.606170 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.606172 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.606175 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.606177 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.606180 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.606182 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.606185 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.606187 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.606190 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.606192 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.606195 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.606197 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.606199 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.606204 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.606206 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.606209 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.606212 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.606214 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.606217 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.606220 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.606222 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.606225 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.606227 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.606230 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.606232 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.606235 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.606238 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.606240 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.606243 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.606246 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.606250 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.606253 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.606255 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.606258 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.606261 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.606265 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.606267 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.606269 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.606271 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.606274 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.606276 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.606279 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.606281 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.606284 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.606286 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.606288 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.606291 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.606294 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.606298 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.606300 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.606303 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.606307 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.606310 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.606313 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.606316 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.606319 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.606321 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.606323 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.606326 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.606329 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.606331 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.606334 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.606336 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.606339 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.606341 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.606344 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.606347 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.606349 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.606352 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.606354 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.606357 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.606359 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.606362 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.606364 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.606378 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.606381 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.606384 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.606387 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.606390 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.606393 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.606396 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.606398 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.606401 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.606403 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.606406 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.606408 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.606411 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.606413 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.606416 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.606419 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.606421 685c Jemalloc supported: 0
2025/12/01-20:14:24.606707 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000019
2025/12/01-20:14:24.606787 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.606791 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.606794 685c           Options.merge_operator: None
2025/12/01-20:14:24.606797 685c        Options.compaction_filter: None
2025/12/01-20:14:24.606800 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.606802 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.606804 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.606807 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.606827 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E961F9A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961B01F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.606830 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.606833 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.606836 685c          Options.compression: NoCompression
2025/12/01-20:14:24.606838 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.606841 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.606843 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.606846 685c             Options.num_levels: 7
2025/12/01-20:14:24.606848 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.606850 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.606853 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.606855 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.606858 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.606877 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606881 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606884 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606886 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.606889 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606892 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606895 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.606898 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.606900 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.606903 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606905 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606925 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606928 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606931 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.606934 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606936 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.606939 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.606942 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.606944 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.606947 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.606950 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.606952 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.606955 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.606958 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.606961 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.606964 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.606967 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.606970 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.606972 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.606975 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.606978 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.606981 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.606984 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.606986 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.606989 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.606992 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.606994 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.606997 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.607001 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.607005 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.607009 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.607012 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.607014 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.607017 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.607020 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.607022 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607037 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607040 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607043 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607045 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607049 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607051 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607054 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607057 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607060 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607062 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607065 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.607067 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607070 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607073 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607075 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607078 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607080 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607083 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607085 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.607088 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607091 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607094 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607096 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607099 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.607101 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.607104 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.607107 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607109 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607112 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607115 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607118 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607120 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607123 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607126 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607244 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.607250 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.607253 685c           Options.merge_operator: None
2025/12/01-20:14:24.607255 685c        Options.compaction_filter: None
2025/12/01-20:14:24.607257 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.607259 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.607261 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.607263 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.607285 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E985EE6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961B0740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.607315 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.607319 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.607321 685c          Options.compression: NoCompression
2025/12/01-20:14:24.607324 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.607327 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.607329 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.607332 685c             Options.num_levels: 7
2025/12/01-20:14:24.607334 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.607337 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.607340 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.607342 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.607345 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.607347 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607350 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607353 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607355 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.607358 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607361 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607364 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.607366 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.607369 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.607372 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607374 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607377 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607379 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607382 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.607385 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607387 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.607390 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.607392 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.607395 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.607398 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.607400 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.607403 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.607406 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.607410 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.607413 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.607416 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.607452 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.607456 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.607459 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.607462 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.607464 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.607467 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607470 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607472 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.607475 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.607478 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.607482 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.607486 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.607490 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.607492 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.607495 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.607498 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.607500 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.607503 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.607506 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.607508 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607512 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607514 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607517 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607520 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607524 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607528 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607531 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607540 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607543 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607547 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607565 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.607568 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607571 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607574 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607577 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607579 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607582 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607584 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607587 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.607589 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607592 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607594 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607597 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607599 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.607602 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.607605 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.607607 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607611 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607614 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607618 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607620 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607623 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607626 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607628 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607843 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-20:14:24.607850 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-20:14:24.607853 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-20:14:24.607931 685c [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.608091 685c EVENT_LOG_v1 {"time_micros": 1764648864608085, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-20:14:24.608096 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-20:14:24.608127 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-20:14:24.609065 685c EVENT_LOG_v1 {"time_micros": 1764648864609057, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.609734 685c [db\version_set.cc:5631] Creating manifest 23
2025/12/01-20:14:24.641011 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E98500BC0
2025/12/01-20:14:24.641300 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.641511 685c DB pointer 0000021E96210240
2025/12/01-20:14:35.964645 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.964665 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.969335 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
