2025/12/02-01:50:50.454819 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.454865 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.454877 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.454884 8c10 DB SUMMARY
2025/12/02-01:50:50.454892 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.454897 8c10 DB Session ID:  JA0C3884IMLN30JDF4S1
2025/12/02-01:50:50.455013 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.455022 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.455042 8c10 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/02-01:50:50.455049 8c10 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.455056 8c10 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000070.log size: 0 ; 
2025/12/02-01:50:50.455168 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.455173 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.455175 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.455178 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.455180 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.455182 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.455184 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.455186 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.455189 8c10                                     Options.env: 000002AF2A389B00
2025/12/02-01:50:50.455191 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.455193 8c10                                Options.info_log: 000002AF29D7B230
2025/12/02-01:50:50.455196 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.455198 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.455201 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.455204 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.455222 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.455225 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.455227 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.455255 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.455258 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.455260 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.455262 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.455268 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.455271 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.455273 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.455275 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.455277 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.455279 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.455282 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.455284 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.455286 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.455289 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.455291 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.455293 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.455295 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.455297 8c10                    Options.write_buffer_manager: 000002AF25195C20
2025/12/02-01:50:50.455299 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.455301 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.455335 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.455339 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.455341 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.455343 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.455345 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.455347 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.455349 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.455351 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.455354 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.455356 8c10                               Options.row_cache: None
2025/12/02-01:50:50.455358 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.455360 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.455362 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.455364 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.455366 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.455368 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.455370 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.455372 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.455374 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.455376 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.455378 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.455381 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.455383 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.455385 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.455387 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.455389 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.455392 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.455394 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.455396 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.455398 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.455400 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.455405 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.455407 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.455419 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.455427 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.455473 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.455511 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.455518 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.455521 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.455524 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.455526 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.455529 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.455532 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.455534 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.455536 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.455539 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.455541 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.455543 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.455545 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.455547 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.455572 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.455577 8c10 Compression algorithms supported:
2025/12/02-01:50:50.455581 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.455584 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.455587 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.455591 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.455594 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.455597 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.455599 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.455601 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.455603 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.455606 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.455608 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.455610 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.455612 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.455614 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.455616 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.455618 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.455620 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.455622 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.455624 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.455627 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.455629 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.455631 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.455633 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.455635 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.455637 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.455639 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.455641 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.455643 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.455645 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.455648 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.455650 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.455652 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.455654 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.455656 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.455658 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.455660 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.455662 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.455664 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.455666 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.455668 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.455670 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.455672 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.455674 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.455676 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.455678 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.455680 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.455682 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.455685 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.455687 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.455689 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.455690 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.455692 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.455694 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.455696 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.455698 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.455700 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.455702 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.455704 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.455706 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.455710 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.455712 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.455714 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.455716 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.455718 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.455720 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.455722 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.455724 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.455726 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.455728 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.455730 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.455732 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.455734 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.455736 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.455738 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.455740 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.455743 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.455745 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.455747 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.455749 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.455751 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.455753 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.455755 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.455757 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.455759 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.455761 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.455764 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.455767 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.455769 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.455771 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.455773 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.455775 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.455777 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.455783 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.455785 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.455788 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.455790 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.455792 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.455794 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.455797 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.455799 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.455801 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.455803 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.455805 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.455976 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.455985 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.455987 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.455989 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.455992 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.455993 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.455995 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.456024 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.456034 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.456066 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.456070 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.456074 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.456077 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.456081 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.456084 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.456087 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.456091 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.456135 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.456155 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.456177 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.456180 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.456183 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.456185 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.456187 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.456189 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.456192 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.456194 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.456196 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.456198 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.456201 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.456203 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.456206 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.456208 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.456211 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.456749 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000071
2025/12/02-01:50:50.456841 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.456850 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.456854 8c10           Options.merge_operator: None
2025/12/02-01:50:50.456884 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.456892 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.456896 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.456899 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.456902 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.456931 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29679C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A2FB580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.456934 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.456937 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.456940 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.456943 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.456946 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.456949 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.456951 8c10             Options.num_levels: 7
2025/12/02-01:50:50.456954 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.456957 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.456960 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.456963 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.456965 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.456971 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.456976 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.456978 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.456981 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.456984 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.456987 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.456989 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.456992 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.456995 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.456997 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.457000 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.457003 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.457005 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.457008 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.457011 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.457013 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.457016 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.457019 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.457022 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.457025 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.457029 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.457032 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.457035 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.457038 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.457042 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.457045 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.457048 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.457051 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.457055 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.457086 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.457093 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.457095 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.457098 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.457100 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.457102 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.457104 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.457106 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.457108 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.457112 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.457116 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.457118 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.457120 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.457122 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.457125 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.457127 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.457129 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.457135 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.457138 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.457140 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.457142 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.457146 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.457148 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.457150 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.457152 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.457156 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.457158 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.457160 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.457162 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.457164 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.457166 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.457168 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.457171 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.457173 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.457175 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.457177 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.457179 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.457181 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.457183 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.457185 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.457187 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.457189 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.457191 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.457194 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.457196 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.457198 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.457201 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.457204 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.457207 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.457210 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.457213 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.457334 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.457341 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.457344 8c10           Options.merge_operator: None
2025/12/02-01:50:50.457346 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.457348 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.457351 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.457353 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.457356 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.457379 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2967A5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A2FB250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.457387 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.457392 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.457396 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.457400 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.457429 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.457435 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.457438 8c10             Options.num_levels: 7
2025/12/02-01:50:50.457441 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.457443 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.457446 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.457448 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.457450 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.457452 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.457454 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.457456 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.457458 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.457461 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.457463 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.457465 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.457467 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.457469 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.457471 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.457473 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.457475 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.457477 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.457479 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.457481 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.457484 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.457486 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.457488 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.457490 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.457493 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.457495 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.457497 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.457499 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.457503 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.457505 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.457507 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.457553 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.457557 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.457559 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.457561 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.457563 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.457565 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.457567 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.457570 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.457572 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.457574 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.457576 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.457578 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.457582 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.457584 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.457587 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.457590 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.457593 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.457595 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.457598 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.457602 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.457606 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.457610 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.457626 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.457645 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.457673 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.457677 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.457680 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.457683 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.457686 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.457689 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.457693 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.457695 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.457697 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.457699 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.457701 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.457704 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.457706 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.457708 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.457710 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.457712 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.457714 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.457717 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.457719 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.457721 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.457723 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.457725 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.457727 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.457732 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.457735 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.457740 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.457743 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.457746 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.457748 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.457752 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.458214 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-01:50:50.458232 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-01:50:50.458235 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-01:50:50.458406 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.458672 8c10 EVENT_LOG_v1 {"time_micros": 1764669050458663, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-01:50:50.458681 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-01:50:50.458746 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-01:50:50.459646 8c10 EVENT_LOG_v1 {"time_micros": 1764669050459639, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.459944 8c10 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-01:50:50.476408 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29F046D0
2025/12/02-01:50:50.476897 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.477082 8c10 DB pointer 000002AF29E27FC0
2025/12/02-01:56:14.479286 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:14.479311 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A2FB580#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A2FB250#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.015205 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.015233 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.020239 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
