2025/12/01-23:25:00.076402 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.076490 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.076513 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.076523 7078 DB SUMMARY
2025/12/01-23:25:00.076534 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.076542 7078 DB Session ID:  IHZ0YK0XGLCF8URLISJJ
2025/12/01-23:25:00.076698 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.076711 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.076747 7078 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-23:25:00.076759 7078 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.076770 7078 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000042.log size: 0 ; 
2025/12/01-23:25:00.077950 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.077958 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.077960 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.077963 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.077965 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.077967 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.077970 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.077972 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.077974 7078                                     Options.env: 000001548F38A460
2025/12/01-23:25:00.077977 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.077979 7078                                Options.info_log: 000001548EEA7440
2025/12/01-23:25:00.077981 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.077983 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.077986 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.077988 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.077991 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.077993 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.077995 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.077998 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.078000 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.078002 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.078005 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.078008 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.078011 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.078013 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.078015 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.078018 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.078020 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.078023 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.078046 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.078049 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.078052 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.078054 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.078056 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.078058 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.078060 7078                    Options.write_buffer_manager: 000001548EE1ADC0
2025/12/01-23:25:00.078063 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.078065 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.078093 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.078098 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.078100 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.078103 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.078105 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.078107 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.078109 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.078111 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.078113 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.078116 7078                               Options.row_cache: None
2025/12/01-23:25:00.078118 7078                              Options.wal_filter: None
2025/12/01-23:25:00.078120 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.078123 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.078137 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.078157 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.078160 7078             Options.wal_compression: 0
2025/12/01-23:25:00.078162 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.078164 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.078166 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.078169 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.078171 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.078173 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.078175 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.078177 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.078179 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.078182 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.078184 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.078186 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.078188 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.078190 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.078193 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.078196 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.078198 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.078201 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.078203 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.078206 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.078208 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.078210 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.078212 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.078214 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.078216 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.078219 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.078221 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.078223 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.078226 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.078228 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.078230 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.078232 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.078234 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.078236 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.078252 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.078255 7078 Compression algorithms supported:
2025/12/01-23:25:00.078258 7078 	kZSTD supported: 0
2025/12/01-23:25:00.078260 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.078263 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.078265 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.078267 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.078270 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.078272 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.078274 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.078277 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.078279 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.078281 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.078284 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.078287 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.078289 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.078292 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.078294 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.078296 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.078299 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.078301 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.078304 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.078306 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.078309 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.078311 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.078313 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.078315 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.078317 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.078319 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.078321 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.078323 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.078325 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.078328 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.078330 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.078332 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.078334 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.078336 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.078338 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.078340 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.078342 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.078344 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.078346 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.078348 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.078351 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.078353 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.078355 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.078357 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.078359 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.078361 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.078363 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.078365 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.078367 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.078369 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.078371 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.078373 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.078375 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.078377 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.078379 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.078381 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.078384 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.078386 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.078389 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.078391 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.078393 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.078396 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.078398 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.078400 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.078402 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.078404 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.078406 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.078408 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.078410 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.078412 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.078414 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.078416 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.078418 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.078420 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.078422 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.078424 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.078426 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.078428 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.078430 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.078432 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.078434 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.078436 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.078438 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.078440 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.078442 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.078444 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.078447 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.078449 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.078451 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.078453 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.078455 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.078457 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.078459 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.078461 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.078464 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.078466 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.078468 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.078470 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.078473 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.078475 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.078477 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.078479 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.078481 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.078483 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.078485 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.078487 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.078489 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.078491 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.078493 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.078495 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.078498 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.078500 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.078503 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.078505 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.078507 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.078509 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.078511 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.078513 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.078515 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.078528 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.078531 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.078533 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.078535 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.078538 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.078540 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.078542 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.078544 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.078546 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.078548 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.078550 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.078552 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.078554 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.078556 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.078559 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.078561 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.078564 7078 Jemalloc supported: 0
2025/12/01-23:25:00.078891 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000043
2025/12/01-23:25:00.078955 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.078959 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.078962 7078           Options.merge_operator: None
2025/12/01-23:25:00.078965 7078        Options.compaction_filter: None
2025/12/01-23:25:00.078967 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.078969 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.078971 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.078973 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.078993 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EE18C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED6CF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.078996 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.078998 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.079000 7078          Options.compression: NoCompression
2025/12/01-23:25:00.079003 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.079005 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.079007 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.079009 7078             Options.num_levels: 7
2025/12/01-23:25:00.079011 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.079014 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.079016 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.079018 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.079020 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.079025 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.079028 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.079030 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.079032 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.079034 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.079036 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.079039 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.079041 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.079043 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.079045 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.079047 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.079049 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.079051 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.079053 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.079056 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.079058 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.079060 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.079062 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.079064 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.079067 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.079069 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.079071 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.079073 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.079076 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.079079 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.079081 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.079083 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.079085 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.079087 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.079089 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.079092 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.079094 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.079096 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.079098 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.079101 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.079104 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.079107 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.079110 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.079115 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.079118 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.079120 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.079122 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.079125 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.079127 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.079129 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.079132 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.079137 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.079139 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.079142 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.079144 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.079147 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.079149 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.079151 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.079154 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.079156 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.079158 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.079160 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.079163 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.079165 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.079167 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.079169 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.079171 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.079173 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.079175 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.079178 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.079180 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.079182 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.079185 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.079187 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.079189 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.079191 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.079193 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.079195 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.079197 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.079200 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.079202 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.079205 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.079207 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.079209 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.079211 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.079300 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.079303 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.079306 7078           Options.merge_operator: None
2025/12/01-23:25:00.079308 7078        Options.compaction_filter: None
2025/12/01-23:25:00.079310 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.079312 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.079315 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.079317 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.079330 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F085B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED6D140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.079334 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.079337 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.079339 7078          Options.compression: NoCompression
2025/12/01-23:25:00.079341 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.079343 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.079346 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.079348 7078             Options.num_levels: 7
2025/12/01-23:25:00.079350 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.079352 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.079354 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.079357 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.079359 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.079361 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.079363 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.079365 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.079367 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.079370 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.079372 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.079374 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.079376 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.079379 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.079381 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.079383 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.079385 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.079387 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.079389 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.079391 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.079394 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.079396 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.079398 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.079400 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.079402 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.079404 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.079406 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.079408 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.079411 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.079413 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.079415 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.079448 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.079451 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.079453 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.079455 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.079457 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.079460 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.079462 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.079464 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.079466 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.079468 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.079471 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.079473 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.079476 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.079478 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.079480 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.079482 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.079485 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.079487 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.079489 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.079491 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.079493 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.079495 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.079497 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.079500 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.079502 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.079504 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.079506 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.079508 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.079511 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.079513 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.079515 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.079517 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.079519 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.079521 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.079524 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.079526 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.079528 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.079530 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.079532 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.079534 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.079536 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.079538 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.079540 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.079542 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.079544 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.079547 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.079549 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.079552 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.079555 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.079557 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.079560 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.079562 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.079564 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.079567 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.079817 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-23:25:00.079830 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-23:25:00.079834 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-23:25:00.079958 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.080149 7078 EVENT_LOG_v1 {"time_micros": 1764660300080142, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-23:25:00.080154 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-23:25:00.080199 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-23:25:00.082760 7078 EVENT_LOG_v1 {"time_micros": 1764660300082752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.084051 7078 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-23:25:00.109115 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EEEB5C0
2025/12/01-23:25:00.109353 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.109471 7078 DB pointer 000001548ED99E80
2025/12/01-23:25:36.122828 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:36.122851 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED6CF20#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED6D140#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:36.127818 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:36.127861 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED6CF20#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED6D140#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.101874 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.101906 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.107110 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
