2025/12/02-00:12:50.431584 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.431626 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.431641 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.431650 a41c DB SUMMARY
2025/12/02-00:12:50.431657 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.431663 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHEA
2025/12/02-00:12:50.431770 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.431779 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.431808 a41c MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/02-00:12:50.431815 a41c SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.431822 a41c Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000054.log size: 0 ; 
2025/12/02-00:12:50.432584 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.432593 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.432597 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.432601 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.432605 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.432609 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.432613 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.432617 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.432621 a41c                                     Options.env: 000001F29D6F5F30
2025/12/02-00:12:50.432626 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.432630 a41c                                Options.info_log: 000001F29D83C940
2025/12/02-00:12:50.432634 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.432638 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.432642 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.432646 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.432650 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.432654 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.432658 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.432662 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.432665 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.432668 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.432672 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.432675 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.432678 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.432682 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.432685 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.432689 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.432692 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.432695 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.432699 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.432703 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.432707 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.432712 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.432716 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.432719 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.432723 a41c                    Options.write_buffer_manager: 000001F29AB25D90
2025/12/02-00:12:50.432727 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.432731 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.432765 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.432771 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.432775 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.432779 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.432783 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.432787 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.432791 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.432795 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.432799 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.432803 a41c                               Options.row_cache: None
2025/12/02-00:12:50.432808 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.432811 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.432814 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.432817 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.432820 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.432824 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.432827 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.432830 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.432834 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.432837 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.432841 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.432844 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.432847 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.432851 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.432855 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.432858 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.432861 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.432865 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.432868 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.432872 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.432876 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.432879 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.432883 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.432886 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.432889 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.432892 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.432895 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.432899 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.432902 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.432905 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.432908 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.432912 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.432915 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.432918 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.432921 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.432924 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.432928 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.432932 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.432935 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.432939 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.432961 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.432965 a41c Compression algorithms supported:
2025/12/02-00:12:50.432969 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.432972 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.432977 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.432985 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.432989 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.432997 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.433000 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.433004 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.433007 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.433011 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.433014 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.433018 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.433022 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.433026 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.433030 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.433033 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.433036 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.433039 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.433042 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.433045 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.433049 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.433052 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.433054 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.433057 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.433060 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.433063 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.433069 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.433072 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.433075 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.433079 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.433083 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.433087 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.433090 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.433094 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.433098 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.433101 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.433104 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.433107 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.433110 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.433114 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.433117 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.433121 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.433124 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.433127 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.433131 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.433134 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.433137 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.433141 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.433144 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.433147 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.433150 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.433153 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.433156 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.433160 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.433163 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.433167 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.433170 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.433173 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.433176 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.433182 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.433186 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.433188 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.433191 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.433194 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.433197 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.433201 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.433204 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.433206 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.433209 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.433211 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.433213 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.433215 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.433217 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.433220 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.433222 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.433224 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.433226 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.433228 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.433230 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.433232 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.433235 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.433237 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.433239 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.433243 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.433246 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.433249 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.433252 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.433255 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.433259 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.433262 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.433266 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.433270 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.433275 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.433278 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.433282 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.433284 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.433287 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.433291 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.433294 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.433297 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.433301 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.433304 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.433307 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.433311 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.433314 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.433317 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.433320 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.433323 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.433326 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.433328 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.433331 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.433335 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.433338 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.433341 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.433344 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.433347 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.433350 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.433353 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.433356 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.433360 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.433398 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.433403 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.433405 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.433408 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.433410 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.433413 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.433415 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.433417 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.433419 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.433421 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.433423 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.433426 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.433428 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.433430 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.433433 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.433436 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.433438 a41c Jemalloc supported: 0
2025/12/02-00:12:50.433732 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000055
2025/12/02-00:12:50.433779 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.433783 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.433786 a41c           Options.merge_operator: None
2025/12/02-00:12:50.433788 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.433791 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.433794 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.433796 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.433799 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.433813 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D666310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A64E510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.433816 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.433818 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.433820 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.433822 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.433825 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.433827 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.433830 a41c             Options.num_levels: 7
2025/12/02-00:12:50.433832 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.433834 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.433836 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.433838 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.433841 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.433845 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.433848 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.433851 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.433853 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.433856 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.433859 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.433861 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.433864 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.433866 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.433869 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.433871 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.433873 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.433875 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.433878 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.433880 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.433882 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.433884 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.433887 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.433890 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.433892 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.433895 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.433897 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.433900 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.433902 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.433905 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.433907 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.433910 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.433912 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.433915 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.433917 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.433920 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.433922 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.433925 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.433927 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.433930 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.433932 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.433935 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.433937 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.433940 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.433943 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.433946 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.433948 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.433951 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.433953 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.433956 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.433959 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.433962 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.433966 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.433968 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.433971 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.433974 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.433977 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.433979 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.433981 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.433984 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.433986 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.433989 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.433991 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.433993 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.433995 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.433998 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.434000 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.434003 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.434005 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.434008 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.434010 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.434013 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.434015 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.434018 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.434021 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.434024 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.434026 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.434029 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.434031 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.434033 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.434036 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.434039 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.434041 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.434044 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.434047 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.434108 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.434113 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.434117 a41c           Options.merge_operator: None
2025/12/02-00:12:50.434122 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.434126 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.434130 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.434135 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.434167 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.434190 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D666DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A64EA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.434196 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.434200 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.434202 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.434204 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.434207 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.434209 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.434211 a41c             Options.num_levels: 7
2025/12/02-00:12:50.434213 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.434216 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.434218 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.434220 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.434223 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.434225 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.434227 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.434230 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.434232 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.434234 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.434236 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.434238 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.434241 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.434243 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.434246 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.434248 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.434250 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.434252 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.434254 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.434256 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.434258 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.434261 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.434263 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.434265 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.434267 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.434269 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.434272 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.434274 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.434277 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.434279 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.434282 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.434317 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.434344 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.434347 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.434350 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.434352 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.434359 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.434362 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.434364 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.434366 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.434368 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.434370 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.434373 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.434376 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.434378 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.434381 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.434383 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.434386 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.434388 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.434390 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.434392 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.434395 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.434397 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.434399 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.434401 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.434404 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.434407 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.434409 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.434411 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.434414 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.434416 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.434418 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.434420 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.434423 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.434425 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.434427 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.434430 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.434433 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.434436 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.434439 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.434441 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.434443 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.434445 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.434447 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.434449 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.434452 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.434454 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.434456 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.434459 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.434462 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.434465 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.434467 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.434469 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.434472 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.434474 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.434722 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:12:50.434730 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:12:50.434733 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:12:50.434815 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.435014 a41c EVENT_LOG_v1 {"time_micros": 1764663170435010, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:12:50.435020 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:12:50.435065 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:12:50.437296 a41c EVENT_LOG_v1 {"time_micros": 1764663170437291, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.437531 a41c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:12:50.460905 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D8CBE20
2025/12/02-00:12:50.461249 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.461434 a41c DB pointer 000001F29DAA7800
2025/12/02-00:14:47.133028 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.133080 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.137878 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
