2025/12/02-11:36:59.822023 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.822058 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.822071 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.822080 486c DB SUMMARY
2025/12/02-11:36:59.822087 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.822093 486c DB Session ID:  YKUQT8JHZ05WEFWE34YB
2025/12/02-11:36:59.822203 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.822213 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.822238 486c MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-11:36:59.822245 486c SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.822252 486c Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000090.log size: 0 ; 
2025/12/02-11:36:59.822326 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.822331 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.822334 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.822336 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.822339 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.822341 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.822344 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.822347 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.822350 486c                                     Options.env: 000001791F6237B0
2025/12/02-11:36:59.822355 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.822359 486c                                Options.info_log: 000001791F658F00
2025/12/02-11:36:59.822361 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.822364 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.822366 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.822369 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.822372 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.822374 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.822377 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.822379 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.822382 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.822384 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.822387 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.822389 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.822392 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.822394 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.822397 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.822400 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.822402 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.822405 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.822407 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.822410 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.822412 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.822415 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.822417 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.822420 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.822423 486c                    Options.write_buffer_manager: 000001791F5EDEC0
2025/12/02-11:36:59.822425 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.822428 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.822446 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.822451 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.822455 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.822457 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.822460 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.822462 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.822465 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.822467 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.822470 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.822473 486c                               Options.row_cache: None
2025/12/02-11:36:59.822475 486c                              Options.wal_filter: None
2025/12/02-11:36:59.822478 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.822480 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.822483 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.822485 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.822488 486c             Options.wal_compression: 0
2025/12/02-11:36:59.822490 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.822493 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.822495 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.822498 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.822500 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.822503 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.822505 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.822508 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.822510 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.822513 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.822516 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.822518 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.822521 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.822523 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.822526 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.822539 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.822542 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.822544 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.822547 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.822550 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.822552 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.822555 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.822558 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.822560 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.822564 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.822568 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.822570 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.822573 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.822575 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.822578 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.822580 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.822583 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.822585 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.822588 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.822601 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.822604 486c Compression algorithms supported:
2025/12/02-11:36:59.822606 486c 	kZSTD supported: 0
2025/12/02-11:36:59.822609 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.822611 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.822614 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.822616 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.822619 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.822621 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.822624 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.822626 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.822628 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.822631 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.822633 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.822636 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.822638 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.822641 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.822643 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.822645 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.822648 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.822650 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.822652 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.822655 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.822657 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.822660 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.822662 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.822664 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.822667 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.822669 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.822672 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.822674 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.822677 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.822679 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.822682 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.822685 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.822687 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.822690 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.822692 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.822694 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.822697 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.822699 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.822702 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.822704 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.822707 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.822709 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.822712 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.822715 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.822717 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.822720 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.822722 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.822725 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.822727 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.822729 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.822732 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.822735 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.822737 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.822739 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.822742 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.822744 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.822746 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.822748 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.822762 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.822765 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.822768 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.822770 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.822772 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.822775 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.822777 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.822780 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.822782 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.822784 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.822786 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.822789 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.822791 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.822794 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.822796 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.822798 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.822800 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.822802 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.822804 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.822806 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.822808 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.822811 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.822813 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.822815 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.822817 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.822819 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.822821 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.822823 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.822826 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.822828 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.822830 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.822832 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.822834 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.822836 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.822838 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.822841 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.822843 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.822845 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.822847 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.822849 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.822851 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.822853 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.822855 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.822857 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.822860 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.822862 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.822864 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.822866 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.822868 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.822870 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.822872 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.822874 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.822876 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.822878 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.822880 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.822882 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.822884 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.822886 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.822888 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.822890 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.822893 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.822896 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.822898 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.822900 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.822902 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.822904 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.822906 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.822908 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.822911 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.822913 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.822915 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.822917 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.822919 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.822921 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.822923 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.822926 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.822928 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.822930 486c Jemalloc supported: 0
2025/12/02-11:36:59.823189 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000091
2025/12/02-11:36:59.823232 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.823236 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.823240 486c           Options.merge_operator: None
2025/12/02-11:36:59.823242 486c        Options.compaction_filter: None
2025/12/02-11:36:59.823245 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.823247 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.823250 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.823252 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.823266 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F7AE240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F412DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.823269 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.823272 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.823275 486c          Options.compression: NoCompression
2025/12/02-11:36:59.823277 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.823280 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.823282 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.823285 486c             Options.num_levels: 7
2025/12/02-11:36:59.823287 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.823290 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.823293 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.823295 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.823298 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.823303 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823306 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823309 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823311 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.823314 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823317 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823319 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.823322 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.823324 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.823327 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823329 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823332 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823335 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823337 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.823340 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823342 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.823345 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.823347 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.823350 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.823352 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.823355 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.823358 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.823360 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.823363 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.823366 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.823368 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.823370 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.823372 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.823375 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.823377 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.823379 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.823381 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823384 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823386 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.823389 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.823391 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.823394 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.823396 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.823399 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.823402 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.823404 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.823406 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.823409 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.823411 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.823413 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.823416 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.823420 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.823423 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.823426 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.823428 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.823431 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.823434 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.823437 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.823439 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.823442 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.823445 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.823447 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.823450 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.823453 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.823455 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.823458 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.823460 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.823463 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.823465 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.823468 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.823471 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.823475 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.823479 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.823482 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.823485 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.823488 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.823490 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.823493 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.823496 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.823498 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.823501 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.823504 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.823507 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.823509 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.823512 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.823591 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.823594 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.823597 486c           Options.merge_operator: None
2025/12/02-11:36:59.823600 486c        Options.compaction_filter: None
2025/12/02-11:36:59.823602 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.823605 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.823607 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.823610 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.823622 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F7AD5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F412CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.823626 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.823630 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.823632 486c          Options.compression: NoCompression
2025/12/02-11:36:59.823635 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.823637 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.823640 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.823642 486c             Options.num_levels: 7
2025/12/02-11:36:59.823645 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.823648 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.823651 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.823653 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.823656 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.823659 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823661 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823664 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823666 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.823669 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823672 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823674 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.823677 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.823679 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.823683 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.823686 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.823690 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.823692 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.823695 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.823697 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.823700 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.823702 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.823705 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.823708 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.823711 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.823713 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.823716 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.823718 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.823721 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.823723 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.823726 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.823745 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.823748 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.823750 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.823753 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.823755 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.823757 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823759 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.823762 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.823764 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.823766 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.823768 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.823771 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.823773 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.823775 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.823778 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.823780 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.823782 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.823784 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.823786 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.823789 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.823791 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.823793 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.823796 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.823798 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.823801 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.823803 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.823805 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.823808 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.823810 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.823812 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.823814 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.823816 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.823819 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.823821 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.823823 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.823825 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.823827 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.823829 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.823832 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.823834 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.823836 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.823839 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.823841 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.823843 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.823845 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.823848 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.823850 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.823867 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.823870 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.823873 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.823875 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.823878 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.823880 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.823882 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.824057 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-11:36:59.824063 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-11:36:59.824065 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-11:36:59.824148 486c [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.824304 486c EVENT_LOG_v1 {"time_micros": 1764704219824301, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-11:36:59.824309 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-11:36:59.824349 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-11:36:59.826742 486c EVENT_LOG_v1 {"time_micros": 1764704219826737, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.827010 486c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-11:36:59.851145 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F80C400
2025/12/02-11:36:59.851444 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.851575 486c DB pointer 000001791F3EC0C0
2025/12/02-11:38:55.860067 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:55.860096 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F412DC0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F412CB0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.466175 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.466198 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.470832 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
