2025/12/01-21:44:58.135150 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.135206 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.135225 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.135235 ace4 DB SUMMARY
2025/12/01-21:44:58.135245 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.135255 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJHZ
2025/12/01-21:44:58.135403 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.135419 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.135452 ace4 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-21:44:58.135462 ace4 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.135471 ace4 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000026.log size: 0 ; 
2025/12/01-21:44:58.135569 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.135576 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.135579 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.135582 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.135584 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.135587 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.135589 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.135592 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.135594 ace4                                     Options.env: 0000015FA32D9EF0
2025/12/01-21:44:58.135597 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.135600 ace4                                Options.info_log: 0000015FA32B4C10
2025/12/01-21:44:58.135602 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.135605 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.135608 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.135611 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.135614 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.135616 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.135619 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.135621 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.135624 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.135626 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.135629 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.135632 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.135634 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.135637 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.135639 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.135642 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.135645 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.135647 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.135650 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.135652 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.135655 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.135658 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.135660 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.135663 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.135665 ace4                    Options.write_buffer_manager: 0000015FA30C2610
2025/12/01-21:44:58.135668 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.135670 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.135693 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.135697 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.135699 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.135702 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.135705 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.135707 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.135710 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.135712 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.135715 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.135717 ace4                               Options.row_cache: None
2025/12/01-21:44:58.135720 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.135723 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.135725 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.135728 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.135730 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.135733 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.135735 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.135738 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.135740 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.135743 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.135745 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.135748 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.135750 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.135752 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.135755 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.135758 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.135760 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.135763 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.135766 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.135768 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.135771 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.135774 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.135777 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.135779 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.135782 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.135784 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.135787 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.135789 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.135792 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.135795 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.135797 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.135800 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.135802 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.135805 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.135808 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.135810 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.135813 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.135815 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.135818 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.135820 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.135833 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.135836 ace4 Compression algorithms supported:
2025/12/01-21:44:58.135839 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.135842 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.135844 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.135847 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.135850 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.135853 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.135856 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.135860 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.135863 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.135865 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.135868 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.135870 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.135873 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.135875 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.135878 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.135881 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.135883 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.135886 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.135888 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.135891 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.135893 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.135896 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.135898 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.135901 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.135903 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.135905 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.135908 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.135910 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.135913 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.135915 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.135918 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.135920 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.135923 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.135925 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.135928 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.135930 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.135932 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.135935 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.135937 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.135940 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.135942 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.135945 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.135947 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.135950 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.135952 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.135955 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.135957 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.135960 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.135962 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.135965 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.135967 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.135969 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.135972 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.135974 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.135977 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.135979 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.135982 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.135984 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.135986 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.135990 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.135993 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.135996 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.135998 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.136001 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.136003 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.136005 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.136008 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.136010 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.136013 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.136015 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.136018 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.136020 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.136022 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.136025 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.136027 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.136030 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.136032 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.136035 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.136037 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.136039 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.136042 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.136044 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.136047 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.136049 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.136052 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.136054 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.136057 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.136059 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.136062 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.136064 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.136067 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.136069 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.136072 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.136074 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.136077 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.136079 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.136082 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.136084 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.136086 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.136089 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.136091 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.136094 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.136096 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.136099 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.136101 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.136104 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.136106 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.136109 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.136111 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.136113 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.136116 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.136118 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.136121 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.136123 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.136126 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.136128 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.136131 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.136133 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.136136 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.136138 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.136152 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.136155 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.136158 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.136160 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.136163 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.136165 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.136167 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.136170 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.136172 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.136175 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.136177 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.136180 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.136182 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.136185 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.136188 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.136190 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.136193 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.136583 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000027
2025/12/01-21:44:58.136696 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.136701 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.136704 ace4           Options.merge_operator: None
2025/12/01-21:44:58.136706 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.136708 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.136711 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.136713 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.136715 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.136733 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3194160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA334E540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.136737 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.136739 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.136742 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.136745 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.136747 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.136750 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.136752 ace4             Options.num_levels: 7
2025/12/01-21:44:58.136755 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.136757 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.136760 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.136763 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.136765 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.136785 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.136789 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.136792 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.136795 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.136798 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.136800 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.136803 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.136806 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.136808 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.136811 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.136813 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.136816 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.136818 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.136821 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.136823 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.136826 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.136828 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.136857 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.136859 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.136862 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.136865 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.136868 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.136871 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.136874 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.136876 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.136879 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.136882 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.136884 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.136887 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.136889 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.136892 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.136894 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.136897 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.136900 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.136902 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.136905 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.136908 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.136912 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.136917 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.136921 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.136924 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.136927 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.136929 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.136932 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.136935 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.136938 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.136953 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.136957 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.136960 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.136962 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.136966 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.136969 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.136971 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.136974 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.136977 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.136980 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.136982 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.136985 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.136987 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.136990 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.136992 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.136995 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.136998 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.137001 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.137003 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.137006 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.137008 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.137011 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.137014 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.137016 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.137019 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.137021 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.137024 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.137026 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.137029 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.137032 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.137035 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.137037 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.137040 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.137043 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.137151 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.137156 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.137160 ace4           Options.merge_operator: None
2025/12/01-21:44:58.137164 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.137168 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.137172 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.137176 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.137180 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.137199 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA30B6610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA334E760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.137226 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.137230 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.137232 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.137235 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.137237 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.137240 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.137242 ace4             Options.num_levels: 7
2025/12/01-21:44:58.137245 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.137247 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.137250 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.137252 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.137255 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.137258 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.137260 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.137263 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.137265 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.137268 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.137271 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.137274 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.137276 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.137279 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.137281 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.137284 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.137286 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.137289 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.137291 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.137294 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.137297 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.137299 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.137302 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.137304 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.137307 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.137309 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.137312 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.137315 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.137318 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.137320 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.137323 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.137327 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.137331 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.137335 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.137339 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.137342 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.137346 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.137350 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.137354 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.137358 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.137363 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.137367 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.137370 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.137375 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.137379 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.137383 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.137388 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.137392 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.137397 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.137401 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.137405 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.137409 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.137413 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.137416 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.137420 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.137424 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.137426 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.137429 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.137432 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.137435 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.137437 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.137440 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.137442 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.137445 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.137448 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.137450 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.137453 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.137455 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.137458 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.137461 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.137463 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.137466 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.137469 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.137471 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.137474 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.137477 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.137479 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.137482 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.137486 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.137489 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.137492 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.137495 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.137498 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.137501 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.137503 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.137799 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-21:44:58.137816 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-21:44:58.137823 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-21:44:58.137970 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.138182 ace4 EVENT_LOG_v1 {"time_micros": 1764654298138177, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-21:44:58.138191 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-21:44:58.138233 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-21:44:58.139635 ace4 EVENT_LOG_v1 {"time_micros": 1764654298139631, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.139819 ace4 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-21:44:58.169694 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA2F79DB0
2025/12/01-21:44:58.170101 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.170269 ace4 DB pointer 0000015FA2FC6680
2025/12/01-21:45:18.173454 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:18.173479 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA334E540#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA334E760#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:18.183516 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:18.183541 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA334E540#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA334E760#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.339764 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.339804 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.344681 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
