2025/12/01-22:21:19.883695 baac RocksDB version: 10.5.1
2025/12/01-22:21:19.883742 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.883772 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.883805 baac DB SUMMARY
2025/12/01-22:21:19.883818 baac Host name (Env):  THORSPC
2025/12/01-22:21:19.883825 baac DB Session ID:  CNMUG1UYA6HPRIU6PTRL
2025/12/01-22:21:19.883933 baac CURRENT file:  CURRENT
2025/12/01-22:21:19.883963 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:19.883990 baac MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-22:21:19.883998 baac SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.884008 baac Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000034.log size: 0 ; 
2025/12/01-22:21:19.884098 baac                         Options.error_if_exists: 0
2025/12/01-22:21:19.884101 baac                       Options.create_if_missing: 1
2025/12/01-22:21:19.884104 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:19.884107 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.884110 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.884112 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.884115 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.884117 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.884120 baac                                     Options.env: 000002A12442E900
2025/12/01-22:21:19.884123 baac                                      Options.fs: RocksFS
2025/12/01-22:21:19.884126 baac                                Options.info_log: 000002A12435CAE0
2025/12/01-22:21:19.884129 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.884131 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.884134 baac                               Options.use_fsync: 0
2025/12/01-22:21:19.884137 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:19.884139 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.884142 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.884145 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.884148 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.884151 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:19.884153 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.884156 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.884158 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:19.884161 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.884164 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:19.884166 baac                              Options.db_log_dir: 
2025/12/01-22:21:19.884169 baac                                 Options.wal_dir: 
2025/12/01-22:21:19.884172 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.884174 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.884177 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.884180 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.884182 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.884185 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.884187 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.884190 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.884193 baac                    Options.write_buffer_manager: 000002A1242A5E30
2025/12/01-22:21:19.884195 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.884198 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.884218 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.884222 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.884224 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.884227 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.884230 baac                  Options.unordered_write: 0
2025/12/01-22:21:19.884232 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.884235 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.884238 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.884240 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.884243 baac                               Options.row_cache: None
2025/12/01-22:21:19.884246 baac                              Options.wal_filter: None
2025/12/01-22:21:19.884248 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.884251 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.884253 baac             Options.two_write_queues: 0
2025/12/01-22:21:19.884256 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:19.884259 baac             Options.wal_compression: 0
2025/12/01-22:21:19.884262 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.884265 baac             Options.atomic_flush: 0
2025/12/01-22:21:19.884267 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.884270 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.884273 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.884276 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.884278 baac                 Options.write_identity_file: 1
2025/12/01-22:21:19.884281 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:19.884284 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.884286 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.884289 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.884292 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.884294 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.884297 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:19.884300 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.884303 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.884306 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.884308 baac             Options.max_background_jobs: 6
2025/12/01-22:21:19.884311 baac             Options.max_background_compactions: -1
2025/12/01-22:21:19.884313 baac             Options.max_subcompactions: 1
2025/12/01-22:21:19.884316 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.884319 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.884321 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.884324 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:19.884327 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.884330 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.884333 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.884335 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.884338 baac                          Options.max_open_files: -1
2025/12/01-22:21:19.884340 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.884343 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.884346 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.884348 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.884351 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:19.884365 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.884369 baac Compression algorithms supported:
2025/12/01-22:21:19.884372 baac 	kZSTD supported: 0
2025/12/01-22:21:19.884374 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.884377 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:19.884380 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.884382 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:19.884385 baac 	kZlibCompression supported: 0
2025/12/01-22:21:19.884388 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:19.884391 baac 	kXpressCompression supported: 0
2025/12/01-22:21:19.884394 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.884396 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.884399 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.884401 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.884404 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.884406 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.884409 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.884411 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.884414 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.884416 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.884418 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.884421 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.884423 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.884426 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.884429 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.884431 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.884433 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.884436 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.884438 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.884441 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.884443 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.884446 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.884448 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.884451 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.884453 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.884456 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.884458 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.884461 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.884463 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.884466 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.884468 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.884470 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.884473 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.884475 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.884478 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.884480 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.884483 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.884485 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.884488 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.884491 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.884493 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.884495 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.884498 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.884500 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.884503 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.884505 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.884508 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.884510 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.884513 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.884515 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.884518 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.884521 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.884524 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.884527 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.884529 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.884532 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.884534 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.884537 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.884539 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.884542 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.884544 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.884546 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.884549 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.884551 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.884554 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.884556 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.884559 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.884562 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.884564 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.884567 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.884570 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.884572 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.884575 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.884577 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.884580 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.884582 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.884585 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.884587 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.884590 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.884592 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.884595 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.884597 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.884600 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.884602 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.884605 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.884607 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.884610 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.884613 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.884615 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.884618 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.884620 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.884623 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.884625 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.884627 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.884630 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.884632 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.884635 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.884638 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.884640 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.884643 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.884645 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.884648 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.884650 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.884653 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.884655 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.884658 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.884661 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.884663 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.884665 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.884668 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.884670 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.884673 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.884684 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.884687 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.884690 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.884693 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.884695 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.884698 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.884700 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.884703 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.884705 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.884708 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.884710 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.884713 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.884715 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.884718 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.884721 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.884723 baac DMutex implementation: std::mutex
2025/12/01-22:21:19.884725 baac Jemalloc supported: 0
2025/12/01-22:21:19.884998 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000035
2025/12/01-22:21:19.885061 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.885065 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.885068 baac           Options.merge_operator: None
2025/12/01-22:21:19.885071 baac        Options.compaction_filter: None
2025/12/01-22:21:19.885073 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:19.885076 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.885079 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.885081 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.885100 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000156FF606970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F73740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.885103 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.885106 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.885109 baac          Options.compression: NoCompression
2025/12/01-22:21:19.885111 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.885114 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885117 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885120 baac             Options.num_levels: 7
2025/12/01-22:21:19.885122 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885125 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885128 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885131 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885134 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885139 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885142 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885146 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885149 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885152 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885154 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885157 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885160 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885162 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885165 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885168 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885170 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885173 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885176 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885179 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885181 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885184 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885187 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885190 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885193 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885195 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885198 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885201 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885204 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885207 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885210 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885213 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885216 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885219 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885222 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885227 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885247 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885251 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885254 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885257 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885259 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885262 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885265 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885268 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885271 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885274 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885277 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885279 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885282 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885285 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885287 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885291 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885294 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885296 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885299 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885302 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885304 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885306 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885309 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885312 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885315 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885317 baac                           Options.bloom_locality: 0
2025/12/01-22:21:19.885323 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885381 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885385 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885388 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885390 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885393 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885396 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885399 baac                               Options.ttl: 2592000
2025/12/01-22:21:19.885401 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885404 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885407 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885410 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885413 baac                       Options.enable_blob_files: false
2025/12/01-22:21:19.885416 baac                           Options.min_blob_size: 0
2025/12/01-22:21:19.885418 baac                          Options.blob_file_size: 0
2025/12/01-22:21:19.885421 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885424 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885426 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885429 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885432 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885435 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885439 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885443 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.885549 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.885553 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.885556 baac           Options.merge_operator: None
2025/12/01-22:21:19.885558 baac        Options.compaction_filter: None
2025/12/01-22:21:19.885561 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:19.885564 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.885567 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.885569 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.885585 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000156FF606DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F78FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.885590 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.885593 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.885596 baac          Options.compression: NoCompression
2025/12/01-22:21:19.885598 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.885601 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885603 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885606 baac             Options.num_levels: 7
2025/12/01-22:21:19.885609 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885611 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885614 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885617 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885619 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885622 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885624 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885627 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885630 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885632 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885635 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885638 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885640 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885643 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885645 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885648 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885651 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885653 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885656 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885658 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885661 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885664 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885666 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885669 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885672 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885674 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885677 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885679 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885682 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885685 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885688 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885708 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885711 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885714 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885717 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885719 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885722 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885724 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885727 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885730 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885732 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885734 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885737 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885740 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885742 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885745 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885747 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885750 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885752 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885755 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885758 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885760 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885763 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885765 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885768 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885771 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885774 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885776 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885780 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885783 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885787 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885790 baac                           Options.bloom_locality: 0
2025/12/01-22:21:19.885794 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885797 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885801 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885805 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885808 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885812 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885815 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885819 baac                               Options.ttl: 2592000
2025/12/01-22:21:19.885822 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885826 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885830 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885834 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885838 baac                       Options.enable_blob_files: true
2025/12/01-22:21:19.885842 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:19.885846 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.885849 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885855 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885860 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885864 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885869 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885873 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885877 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885881 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.886110 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:21:19.886117 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:21:19.886120 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:21:19.886194 baac [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.886407 baac EVENT_LOG_v1 {"time_micros": 1764656479886403, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:21:19.886412 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:21:19.886468 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:21:19.887368 baac EVENT_LOG_v1 {"time_micros": 1764656479887363, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.887634 baac [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:21:19.912951 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A121F49E90
2025/12/01-22:21:19.913243 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.913369 baac DB pointer 000002A121F8DD80
2025/12/01-22:21:23.918974 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:23.918996 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F73740#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78FC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:23.921339 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:23.921363 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F73740#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78FC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.966268 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.966298 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.971824 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
