2025/12/01-20:10:22.477612 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.477675 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.477690 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.477698 7708 DB SUMMARY
2025/12/01-20:10:22.477706 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.477713 7708 DB Session ID:  7QFSPA22NK8Q2BQECZTQ
2025/12/01-20:10:22.477837 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.477846 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.477872 7708 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-20:10:22.477879 7708 SST files in storage\card-1764646723700-0j058x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.477888 7708 Write Ahead Log file in storage\card-1764646723700-0j058x\db: 000014.log size: 0 ; 
2025/12/01-20:10:22.478035 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.478043 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.478046 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.478048 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.478050 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.478053 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.478055 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.478057 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.478060 7708                                     Options.env: 00000170A4E0D8B0
2025/12/01-20:10:22.478062 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.478065 7708                                Options.info_log: 00000170A4E11CF0
2025/12/01-20:10:22.478068 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.478070 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.478072 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.478074 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.478077 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.478079 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.478081 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.478084 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.478086 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.478088 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.478091 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.478093 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.478095 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.478098 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.478100 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.478103 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.478105 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.478107 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.478109 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.478111 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.478114 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.478116 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.478118 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.478120 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.478122 7708                    Options.write_buffer_manager: 00000170A5045080
2025/12/01-20:10:22.478125 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.478127 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.478349 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.478362 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.478367 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.478370 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.478373 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.478376 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.478380 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.478383 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.478387 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.478390 7708                               Options.row_cache: None
2025/12/01-20:10:22.478393 7708                              Options.wal_filter: None
2025/12/01-20:10:22.478396 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.478399 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.478402 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.478405 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.478407 7708             Options.wal_compression: 0
2025/12/01-20:10:22.478410 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.478414 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.478418 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.478422 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.478425 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.478428 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.478431 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.478434 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.478438 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.478441 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.478444 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.478447 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.478450 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.478453 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.478456 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.478459 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.478462 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.478465 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.478468 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.478471 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.478474 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.478478 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.478481 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.478484 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.478487 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.478490 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.478492 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.478495 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.478498 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.478501 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.478504 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.478507 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.478510 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.478513 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.478541 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.478545 7708 Compression algorithms supported:
2025/12/01-20:10:22.478549 7708 	kZSTD supported: 0
2025/12/01-20:10:22.478553 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.478556 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.478560 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.478562 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.478565 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.478569 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.478572 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.478576 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.478580 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.478583 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.478586 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.478590 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.478595 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.478598 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.478602 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.478605 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.478609 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.478612 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.478616 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.478620 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.478623 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.478626 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.478630 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.478633 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.478636 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.478640 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.478643 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.478647 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.478650 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.478654 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.478658 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.478662 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.478666 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.478670 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.478673 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.478678 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.478681 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.478685 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.478688 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.478692 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.478695 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.478698 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.478702 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.478705 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.478708 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.478712 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.478715 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.478718 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.478721 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.478723 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.478725 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.478727 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.478729 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.478731 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.478733 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.478735 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.478737 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.478739 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.478743 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.478745 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.478748 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.478750 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.478753 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.478755 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.478757 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.478759 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.478761 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.478764 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.478766 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.478768 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.478770 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.478772 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.478774 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.478776 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.478778 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.478780 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.478782 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.478785 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.478787 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.478790 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.478792 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.478794 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.478796 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.478798 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.478801 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.478803 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.478805 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.478807 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.478809 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.478811 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.478814 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.478816 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.478818 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.478821 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.478823 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.478825 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.478828 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.478830 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.478832 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.478834 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.478836 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.478839 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.478841 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.478843 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.478845 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.478847 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.478849 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.478852 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.478854 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.478856 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.478859 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.478861 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.478864 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.478866 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.478868 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.478870 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.478873 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.478876 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.478878 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.478909 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.478913 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.478915 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.478917 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.478919 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.478922 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.478924 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.478926 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.478928 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.478930 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.478932 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.478934 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.478937 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.478939 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.478943 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.478945 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.478948 7708 Jemalloc supported: 0
2025/12/01-20:10:22.479269 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764646723700-0j058x\db/MANIFEST-000015
2025/12/01-20:10:22.479352 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.479356 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.479360 7708           Options.merge_operator: None
2025/12/01-20:10:22.479362 7708        Options.compaction_filter: None
2025/12/01-20:10:22.479365 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.479368 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.479370 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.479373 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.479393 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4E41920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A520FA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.479396 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.479399 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.479402 7708          Options.compression: NoCompression
2025/12/01-20:10:22.479404 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.479407 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.479410 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.479412 7708             Options.num_levels: 7
2025/12/01-20:10:22.479415 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.479417 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.479420 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.479422 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.479425 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.479447 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.479450 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.479453 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.479456 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.479458 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.479463 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.479466 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.479468 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.479471 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.479473 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.479476 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.479479 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.479481 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.479484 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.479486 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.479489 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.479492 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.479494 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.479497 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.479499 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.479502 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.479504 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.479507 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.479510 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.479513 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.479515 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.479518 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.479520 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.479523 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.479525 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.479528 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.479530 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.479533 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.479536 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.479538 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.479541 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.479544 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.479547 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.479550 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.479553 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.479556 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.479558 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.479561 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.479563 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.479566 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.479569 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.479592 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.479595 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.479598 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.479601 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.479605 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.479607 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.479610 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.479612 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.479616 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.479618 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.479621 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.479623 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.479626 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.479628 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.479631 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.479633 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.479636 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.479638 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.479641 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.479644 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.479646 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.479649 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.479651 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.479653 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.479655 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.479657 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.479660 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.479662 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.479664 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.479666 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.479669 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.479672 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.479674 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.479676 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.479783 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.479786 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.479789 7708           Options.merge_operator: None
2025/12/01-20:10:22.479792 7708        Options.compaction_filter: None
2025/12/01-20:10:22.479795 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.479797 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.479800 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.479802 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.479820 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A512F9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A520F630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.479824 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.479827 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.479829 7708          Options.compression: NoCompression
2025/12/01-20:10:22.479832 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.479834 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.479836 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.479839 7708             Options.num_levels: 7
2025/12/01-20:10:22.479841 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.479843 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.479845 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.479848 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.479850 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.479853 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.479855 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.479857 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.479859 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.479862 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.479864 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.479866 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.479869 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.479871 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.479874 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.479876 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.479878 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.479881 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.479883 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.479885 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.479888 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.479890 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.479892 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.479894 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.479897 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.479899 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.479901 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.479904 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.479907 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.479909 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.479912 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.479915 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.479918 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.479920 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.479922 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.479925 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.479927 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.479929 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.479931 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.479933 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.479936 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.479938 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.479941 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.479944 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.479948 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.479952 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.479954 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.479956 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.479959 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.479961 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.479964 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.479966 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.479968 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.479970 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.479973 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.479975 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.479978 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.479980 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.479982 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.479985 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.479988 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.479990 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.479992 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.479994 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.479996 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.479999 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.480001 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.480003 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.480005 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.480008 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.480010 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.480012 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.480014 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.480017 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.480019 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.480021 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.480023 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.480026 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.480029 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.480032 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.480035 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.480037 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.480040 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.480042 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.480044 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.480272 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764646723700-0j058x\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:10:22.480278 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:10:22.480281 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:10:22.480355 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 661d74da-cf30-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.480507 7708 EVENT_LOG_v1 {"time_micros": 1764648622480503, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:10:22.480512 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:10:22.480550 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:10:22.481416 7708 EVENT_LOG_v1 {"time_micros": 1764648622481411, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.481639 7708 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:10:22.507605 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A4DF0DA0
2025/12/01-20:10:22.508027 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764646723700-0j058x\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.508221 7708 DB pointer 00000170A4DBEF40
2025/12/01-20:10:54.520301 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:54.520324 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A520FA70#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A520F630#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.542663 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.542693 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.548409 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
