2025/12/02-10:42:20.430153 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.430216 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.430233 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.430243 bc10 DB SUMMARY
2025/12/02-10:42:20.430267 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.430286 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHVJ
2025/12/02-10:42:20.430445 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.430459 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.430578 bc10 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/02-10:42:20.430589 bc10 SST files in storage\msg-1764666007583-i51o9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.430600 bc10 Write Ahead Log file in storage\msg-1764666007583-i51o9w\db: 000018.log size: 0 ; 
2025/12/02-10:42:20.430692 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.430700 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.430703 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.430705 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.430708 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.430710 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.430713 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.430716 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.430718 bc10                                     Options.env: 000001AC1B11C940
2025/12/02-10:42:20.430721 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.430724 bc10                                Options.info_log: 000001AC1B158590
2025/12/02-10:42:20.430727 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.430729 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.430732 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.430735 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.430737 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.430740 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.430743 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.430745 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.430748 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.430750 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.430753 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.430756 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.430758 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.430761 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.430763 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.430766 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.430769 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.430771 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.430774 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.430776 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.430780 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.430782 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.430785 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.430787 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.430790 bc10                    Options.write_buffer_manager: 000001AC1E23BC60
2025/12/02-10:42:20.430793 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.430795 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.430818 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.430822 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.430824 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.430827 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.430829 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.430832 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.430835 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.430837 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.430840 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.430842 bc10                               Options.row_cache: None
2025/12/02-10:42:20.430845 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.430848 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.430850 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.430853 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.430855 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.430858 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.430860 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.430863 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.430865 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.430868 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.430870 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.430873 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.430876 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.430878 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.430881 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.430884 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.430886 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.430889 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.430892 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.430894 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.430897 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.430900 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.430903 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.430906 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.430909 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.430913 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.430916 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.430919 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.430921 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.430924 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.430927 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.430929 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.430932 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.430934 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.430937 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.430940 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.430942 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.430945 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.430948 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.430950 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.430968 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.430971 bc10 Compression algorithms supported:
2025/12/02-10:42:20.430974 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.430976 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.430979 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.430982 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.430985 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.430987 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.430990 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.430992 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.430995 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.430997 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.431000 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.431003 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.431005 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.431007 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.431010 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.431013 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.431015 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.431017 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.431020 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.431022 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.431025 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.431027 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.431030 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.431032 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.431035 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.431038 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.431040 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.431043 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.431045 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.431048 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.431050 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.431052 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.431055 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.431057 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.431060 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.431062 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.431064 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.431067 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.431069 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.431072 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.431074 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.431078 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.431081 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.431084 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.431086 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.431089 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.431091 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.431094 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.431096 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.431098 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.431101 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.431104 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.431106 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.431108 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.431111 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.431114 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.431116 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.431118 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.431121 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.431125 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.431128 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.431130 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.431133 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.431135 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.431138 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.431140 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.431143 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.431145 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.431147 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.431150 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.431152 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.431155 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.431157 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.431160 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.431162 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.431164 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.431167 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.431169 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.431172 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.431174 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.431177 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.431179 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.431182 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.431184 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.431186 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.431189 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.431191 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.431194 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.431197 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.431199 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.431202 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.431204 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.431207 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.431210 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.431212 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.431215 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.431217 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.431220 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.431222 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.431225 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.431228 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.431230 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.431233 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.431235 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.431238 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.431240 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.431243 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.431245 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.431247 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.431250 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.431253 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.431255 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.431257 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.431260 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.431263 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.431265 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.431268 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.431270 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.431273 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.431275 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.431290 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.431293 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.431295 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.431298 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.431301 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.431303 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.431306 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.431309 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.431312 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.431315 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.431317 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.431320 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.431324 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.431326 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.431329 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.431332 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.431334 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.438898 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764666007583-i51o9w\db/MANIFEST-000019
2025/12/02-10:42:20.444739 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.444756 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.444759 bc10           Options.merge_operator: None
2025/12/02-10:42:20.444762 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.444764 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.444766 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.444769 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.444771 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.444793 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B16E290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B17ACA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.444796 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.444799 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.444803 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.444805 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.444808 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.444810 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.444812 bc10             Options.num_levels: 7
2025/12/02-10:42:20.444815 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.444817 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.444820 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.444823 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.444825 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.444831 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.444835 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.444838 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.444841 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.444843 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.444846 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.444849 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.444852 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.444854 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.444857 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.444860 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.444862 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.444865 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.444868 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.444870 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.444872 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.444875 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.444878 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.444880 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.444883 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.444886 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.444888 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.444891 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.444895 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.444897 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.444900 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.444902 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.444905 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.444907 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.444910 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.444912 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.444915 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.444918 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.444921 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.444923 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.444926 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.444929 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.444931 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.444935 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.444938 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.444940 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.444943 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.444946 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.444948 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.444951 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.444954 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.444958 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.444961 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.444964 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.444966 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.444970 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.444973 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.444976 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.444978 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.444981 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.444984 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.444987 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.444989 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.444992 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.444994 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.444997 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.445000 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.445002 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.445005 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.445008 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.445010 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.445013 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.445015 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.445018 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.445020 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.445023 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.445026 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.445029 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.445031 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.445034 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.445037 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.445039 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.445042 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.445045 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.445047 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.445184 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.445189 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.445192 bc10           Options.merge_operator: None
2025/12/02-10:42:20.445194 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.445197 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.445199 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.445202 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.445204 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.445222 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B0F2CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B17B1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.445228 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.445232 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.445235 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.445237 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.445240 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.445243 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.445245 bc10             Options.num_levels: 7
2025/12/02-10:42:20.445248 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.445250 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.445253 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.445255 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.445258 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.445261 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.445263 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.445266 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.445269 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.445271 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.445274 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.445277 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.445280 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.445282 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.445285 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.445287 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.445290 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.445293 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.445295 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.445298 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.445300 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.445303 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.445306 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.445308 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.445311 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.445313 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.445316 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.445318 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.445321 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.445324 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.445328 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.445402 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.445407 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.445409 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.445412 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.445414 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.445417 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.445419 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.445422 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.445424 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.445427 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.445430 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.445432 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.445435 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.445438 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.445441 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.445443 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.445446 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.445449 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.445451 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.445454 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.445457 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.445459 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.445462 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.445465 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.445468 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.445471 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.445474 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.445476 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.445479 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.445482 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.445484 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.445487 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.445489 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.445492 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.445494 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.445497 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.445499 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.445502 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.445504 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.445507 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.445510 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.445512 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.445515 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.445517 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.445520 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.445523 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.445526 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.445576 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.445587 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.445591 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.445594 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.445596 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.445599 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.445602 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.452318 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764666007583-i51o9w\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-10:42:20.452329 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-10:42:20.452332 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-10:42:20.458632 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 4c344131-cf5d-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.458851 bc10 EVENT_LOG_v1 {"time_micros": 1764700940458844, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-10:42:20.458860 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-10:42:20.458941 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-10:42:20.461659 bc10 EVENT_LOG_v1 {"time_micros": 1764700940461655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.461893 bc10 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-10:42:20.490942 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1E1E9DC0
2025/12/02-10:42:20.491196 bc10 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764666007583-i51o9w\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4576037, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.491341 bc10 DB pointer 000001AC1B17D880
2025/12/02-10:42:40.503698 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:42:40.503719 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.1 total, 20.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17ACA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B1F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:52:40.510082 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:52:40.510106 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17ACA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B1F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.547261 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.547311 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.552240 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
