2025/12/02-01:00:07.589801 c388 RocksDB version: 10.5.1
2025/12/02-01:00:07.589964 c388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:00:07.589983 c388 Compile date 2025-11-13 18:59:47
2025/12/02-01:00:07.590040 c388 DB SUMMARY
2025/12/02-01:00:07.590053 c388 Host name (Env):  THORSPC
2025/12/02-01:00:07.590063 c388 DB Session ID:  7YFFEJ46D7X9QEUHMRA7
2025/12/02-01:00:07.590182 c388 SST files in storage\msg-1764666007583-i51o9w\db dir, Total Num: 0, files: 
2025/12/02-01:00:07.590198 c388 Write Ahead Log file in storage\msg-1764666007583-i51o9w\db: 
2025/12/02-01:00:07.590206 c388                         Options.error_if_exists: 0
2025/12/02-01:00:07.590216 c388                       Options.create_if_missing: 1
2025/12/02-01:00:07.590261 c388                         Options.paranoid_checks: 1
2025/12/02-01:00:07.590713 c388             Options.flush_verify_memtable_count: 1
2025/12/02-01:00:07.590757 c388          Options.compaction_verify_record_count: 1
2025/12/02-01:00:07.590776 c388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:00:07.590779 c388                               Options.track_and_verify_wals: 0
2025/12/02-01:00:07.590782 c388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:00:07.590784 c388                                     Options.env: 000001EE9D1DD8D0
2025/12/02-01:00:07.590787 c388                                      Options.fs: RocksFS
2025/12/02-01:00:07.590790 c388                                Options.info_log: 000001EE9D119570
2025/12/02-01:00:07.590793 c388                Options.max_file_opening_threads: 1
2025/12/02-01:00:07.590795 c388                              Options.statistics: 0000000000000000
2025/12/02-01:00:07.590802 c388                               Options.use_fsync: 0
2025/12/02-01:00:07.590805 c388                       Options.max_log_file_size: 0
2025/12/02-01:00:07.590807 c388                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:00:07.590812 c388                   Options.log_file_time_to_roll: 0
2025/12/02-01:00:07.590814 c388                       Options.keep_log_file_num: 1000
2025/12/02-01:00:07.590817 c388                    Options.recycle_log_file_num: 0
2025/12/02-01:00:07.590819 c388                         Options.allow_fallocate: 1
2025/12/02-01:00:07.590821 c388                        Options.allow_mmap_reads: 0
2025/12/02-01:00:07.590823 c388                       Options.allow_mmap_writes: 0
2025/12/02-01:00:07.590825 c388                        Options.use_direct_reads: 0
2025/12/02-01:00:07.590827 c388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:00:07.590830 c388          Options.create_missing_column_families: 1
2025/12/02-01:00:07.590832 c388                              Options.db_log_dir: 
2025/12/02-01:00:07.590835 c388                                 Options.wal_dir: 
2025/12/02-01:00:07.590837 c388                Options.table_cache_numshardbits: 6
2025/12/02-01:00:07.590839 c388                         Options.WAL_ttl_seconds: 0
2025/12/02-01:00:07.590841 c388                       Options.WAL_size_limit_MB: 0
2025/12/02-01:00:07.590843 c388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:00:07.590846 c388             Options.manifest_preallocation_size: 4194304
2025/12/02-01:00:07.590848 c388                     Options.is_fd_close_on_exec: 1
2025/12/02-01:00:07.590850 c388                   Options.advise_random_on_open: 1
2025/12/02-01:00:07.590852 c388                    Options.db_write_buffer_size: 0
2025/12/02-01:00:07.590854 c388                    Options.write_buffer_manager: 000001EE9D1EFE70
2025/12/02-01:00:07.590856 c388                      Options.use_adaptive_mutex: 0
2025/12/02-01:00:07.590858 c388                            Options.rate_limiter: 0000000000000000
2025/12/02-01:00:07.590863 c388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:00:07.590866 c388                       Options.wal_recovery_mode: 2
2025/12/02-01:00:07.590868 c388                  Options.enable_thread_tracking: 0
2025/12/02-01:00:07.590890 c388                  Options.enable_pipelined_write: 0
2025/12/02-01:00:07.590894 c388                  Options.unordered_write: 0
2025/12/02-01:00:07.590896 c388         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:00:07.590898 c388      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:00:07.590900 c388             Options.write_thread_max_yield_usec: 100
2025/12/02-01:00:07.590903 c388            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:00:07.590905 c388                               Options.row_cache: None
2025/12/02-01:00:07.590907 c388                              Options.wal_filter: None
2025/12/02-01:00:07.590909 c388             Options.avoid_flush_during_recovery: 0
2025/12/02-01:00:07.590911 c388             Options.allow_ingest_behind: 0
2025/12/02-01:00:07.590913 c388             Options.two_write_queues: 0
2025/12/02-01:00:07.590915 c388             Options.manual_wal_flush: 0
2025/12/02-01:00:07.590917 c388             Options.wal_compression: 0
2025/12/02-01:00:07.590919 c388             Options.background_close_inactive_wals: 0
2025/12/02-01:00:07.590922 c388             Options.atomic_flush: 0
2025/12/02-01:00:07.590924 c388             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:00:07.590926 c388             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:00:07.590928 c388                 Options.persist_stats_to_disk: 0
2025/12/02-01:00:07.590930 c388                 Options.write_dbid_to_manifest: 1
2025/12/02-01:00:07.590932 c388                 Options.write_identity_file: 1
2025/12/02-01:00:07.590934 c388                 Options.log_readahead_size: 0
2025/12/02-01:00:07.590938 c388                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:00:07.590941 c388                 Options.best_efforts_recovery: 0
2025/12/02-01:00:07.590944 c388                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:00:07.590947 c388            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:00:07.590949 c388             Options.allow_data_in_errors: 0
2025/12/02-01:00:07.590952 c388             Options.db_host_id: __hostname__
2025/12/02-01:00:07.590955 c388             Options.enforce_single_del_contracts: true
2025/12/02-01:00:07.590991 c388             Options.metadata_write_temperature: kUnknown
2025/12/02-01:00:07.591005 c388             Options.wal_write_temperature: kUnknown
2025/12/02-01:00:07.591012 c388             Options.max_background_jobs: 6
2025/12/02-01:00:07.591020 c388             Options.max_background_compactions: -1
2025/12/02-01:00:07.591043 c388             Options.max_subcompactions: 1
2025/12/02-01:00:07.591075 c388             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:00:07.591078 c388           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:00:07.591081 c388             Options.delayed_write_rate : 16777216
2025/12/02-01:00:07.591083 c388             Options.max_total_wal_size: 0
2025/12/02-01:00:07.591086 c388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:00:07.591089 c388                   Options.stats_dump_period_sec: 600
2025/12/02-01:00:07.591092 c388                 Options.stats_persist_period_sec: 600
2025/12/02-01:00:07.591094 c388                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:00:07.591096 c388                          Options.max_open_files: -1
2025/12/02-01:00:07.591099 c388                          Options.bytes_per_sync: 1048576
2025/12/02-01:00:07.591101 c388                      Options.wal_bytes_per_sync: 0
2025/12/02-01:00:07.591105 c388                   Options.strict_bytes_per_sync: 0
2025/12/02-01:00:07.591107 c388       Options.compaction_readahead_size: 2097152
2025/12/02-01:00:07.591109 c388                  Options.max_background_flushes: -1
2025/12/02-01:00:07.591112 c388 Options.daily_offpeak_time_utc: 
2025/12/02-01:00:07.591130 c388 Compression algorithms supported:
2025/12/02-01:00:07.591134 c388 	kZSTD supported: 0
2025/12/02-01:00:07.591158 c388 	kCustomCompressionA3 supported: 0
2025/12/02-01:00:07.591164 c388 	kSnappyCompression supported: 0
2025/12/02-01:00:07.591168 c388 	kCustomCompressionA5 supported: 0
2025/12/02-01:00:07.591171 c388 	kBZip2Compression supported: 0
2025/12/02-01:00:07.591175 c388 	kZlibCompression supported: 0
2025/12/02-01:00:07.591177 c388 	kLZ4Compression supported: 0
2025/12/02-01:00:07.591179 c388 	kXpressCompression supported: 0
2025/12/02-01:00:07.591181 c388 	kCustomCompressionA7 supported: 0
2025/12/02-01:00:07.591183 c388 	kLZ4HCCompression supported: 0
2025/12/02-01:00:07.591185 c388 	kCustomCompressionB2 supported: 0
2025/12/02-01:00:07.591188 c388 	kCustomCompression9C supported: 0
2025/12/02-01:00:07.591190 c388 	kCustomCompression80 supported: 0
2025/12/02-01:00:07.591192 c388 	kCustomCompressionB3 supported: 0
2025/12/02-01:00:07.591195 c388 	kCustomCompression9B supported: 0
2025/12/02-01:00:07.591197 c388 	kCustomCompression81 supported: 0
2025/12/02-01:00:07.591199 c388 	kCustomCompressionB0 supported: 0
2025/12/02-01:00:07.591201 c388 	kCustomCompression9A supported: 0
2025/12/02-01:00:07.591203 c388 	kCustomCompression82 supported: 0
2025/12/02-01:00:07.591205 c388 	kCustomCompressionB1 supported: 0
2025/12/02-01:00:07.591207 c388 	kCustomCompression83 supported: 0
2025/12/02-01:00:07.591209 c388 	kCustomCompressionB6 supported: 0
2025/12/02-01:00:07.591211 c388 	kCustomCompression84 supported: 0
2025/12/02-01:00:07.591213 c388 	kCustomCompressionB7 supported: 0
2025/12/02-01:00:07.591215 c388 	kCustomCompression9F supported: 0
2025/12/02-01:00:07.591218 c388 	kCustomCompression85 supported: 0
2025/12/02-01:00:07.591220 c388 	kCustomCompressionB4 supported: 0
2025/12/02-01:00:07.591222 c388 	kCustomCompression9E supported: 0
2025/12/02-01:00:07.591224 c388 	kCustomCompression86 supported: 0
2025/12/02-01:00:07.591226 c388 	kCustomCompressionB5 supported: 0
2025/12/02-01:00:07.591229 c388 	kCustomCompression9D supported: 0
2025/12/02-01:00:07.591267 c388 	kCustomCompression87 supported: 0
2025/12/02-01:00:07.591290 c388 	kCustomCompression88 supported: 0
2025/12/02-01:00:07.591293 c388 	kCustomCompression89 supported: 0
2025/12/02-01:00:07.591296 c388 	kCustomCompression92 supported: 0
2025/12/02-01:00:07.591298 c388 	kCustomCompression8A supported: 0
2025/12/02-01:00:07.591300 c388 	kCustomCompression91 supported: 0
2025/12/02-01:00:07.591302 c388 	kCustomCompression8B supported: 0
2025/12/02-01:00:07.591305 c388 	kCustomCompression90 supported: 0
2025/12/02-01:00:07.591307 c388 	kCustomCompression8C supported: 0
2025/12/02-01:00:07.591309 c388 	kCustomCompression97 supported: 0
2025/12/02-01:00:07.591311 c388 	kCustomCompression8D supported: 0
2025/12/02-01:00:07.591313 c388 	kCustomCompression96 supported: 0
2025/12/02-01:00:07.591315 c388 	kCustomCompression8E supported: 0
2025/12/02-01:00:07.591317 c388 	kCustomCompression95 supported: 0
2025/12/02-01:00:07.591319 c388 	kCustomCompression8F supported: 0
2025/12/02-01:00:07.591321 c388 	kCustomCompression93 supported: 0
2025/12/02-01:00:07.591323 c388 	kCustomCompression94 supported: 0
2025/12/02-01:00:07.591325 c388 	kCustomCompression98 supported: 0
2025/12/02-01:00:07.591327 c388 	kCustomCompression99 supported: 0
2025/12/02-01:00:07.591329 c388 	kCustomCompressionA0 supported: 0
2025/12/02-01:00:07.591331 c388 	kCustomCompressionA1 supported: 0
2025/12/02-01:00:07.591333 c388 	kCustomCompressionA2 supported: 0
2025/12/02-01:00:07.591335 c388 	kCustomCompressionA4 supported: 0
2025/12/02-01:00:07.591337 c388 	kCustomCompressionA6 supported: 0
2025/12/02-01:00:07.591339 c388 	kCustomCompressionA8 supported: 0
2025/12/02-01:00:07.591341 c388 	kCustomCompressionA9 supported: 0
2025/12/02-01:00:07.591343 c388 	kCustomCompressionAA supported: 0
2025/12/02-01:00:07.591345 c388 	kCustomCompressionAB supported: 0
2025/12/02-01:00:07.591347 c388 	kCustomCompressionAC supported: 0
2025/12/02-01:00:07.591349 c388 	kCustomCompressionAD supported: 0
2025/12/02-01:00:07.591351 c388 	kCustomCompressionAE supported: 0
2025/12/02-01:00:07.591353 c388 	kCustomCompressionAF supported: 0
2025/12/02-01:00:07.591358 c388 	kCustomCompressionB8 supported: 0
2025/12/02-01:00:07.591362 c388 	kCustomCompressionB9 supported: 0
2025/12/02-01:00:07.591364 c388 	kCustomCompressionBA supported: 0
2025/12/02-01:00:07.591367 c388 	kCustomCompressionBB supported: 0
2025/12/02-01:00:07.591369 c388 	kCustomCompressionBC supported: 0
2025/12/02-01:00:07.591372 c388 	kCustomCompressionBD supported: 0
2025/12/02-01:00:07.591374 c388 	kCustomCompressionBE supported: 0
2025/12/02-01:00:07.591377 c388 	kCustomCompressionBF supported: 0
2025/12/02-01:00:07.591390 c388 	kCustomCompressionC0 supported: 0
2025/12/02-01:00:07.591420 c388 	kCustomCompressionC1 supported: 0
2025/12/02-01:00:07.591456 c388 	kCustomCompressionC2 supported: 0
2025/12/02-01:00:07.591459 c388 	kCustomCompressionC3 supported: 0
2025/12/02-01:00:07.591461 c388 	kCustomCompressionC4 supported: 0
2025/12/02-01:00:07.591463 c388 	kCustomCompressionC5 supported: 0
2025/12/02-01:00:07.591465 c388 	kCustomCompressionC6 supported: 0
2025/12/02-01:00:07.591467 c388 	kCustomCompressionC7 supported: 0
2025/12/02-01:00:07.591470 c388 	kCustomCompressionC8 supported: 0
2025/12/02-01:00:07.591492 c388 	kCustomCompressionC9 supported: 0
2025/12/02-01:00:07.591495 c388 	kCustomCompressionCA supported: 0
2025/12/02-01:00:07.591498 c388 	kCustomCompressionCB supported: 0
2025/12/02-01:00:07.591500 c388 	kCustomCompressionCC supported: 0
2025/12/02-01:00:07.591502 c388 	kCustomCompressionCD supported: 0
2025/12/02-01:00:07.591504 c388 	kCustomCompressionCE supported: 0
2025/12/02-01:00:07.591506 c388 	kCustomCompressionCF supported: 0
2025/12/02-01:00:07.591508 c388 	kCustomCompressionD0 supported: 0
2025/12/02-01:00:07.591510 c388 	kCustomCompressionD1 supported: 0
2025/12/02-01:00:07.591512 c388 	kCustomCompressionD2 supported: 0
2025/12/02-01:00:07.591514 c388 	kCustomCompressionD3 supported: 0
2025/12/02-01:00:07.591516 c388 	kCustomCompressionD4 supported: 0
2025/12/02-01:00:07.591518 c388 	kCustomCompressionD5 supported: 0
2025/12/02-01:00:07.591520 c388 	kCustomCompressionD6 supported: 0
2025/12/02-01:00:07.591522 c388 	kCustomCompressionD7 supported: 0
2025/12/02-01:00:07.591524 c388 	kCustomCompressionD8 supported: 0
2025/12/02-01:00:07.591526 c388 	kCustomCompressionD9 supported: 0
2025/12/02-01:00:07.591528 c388 	kCustomCompressionDA supported: 0
2025/12/02-01:00:07.591530 c388 	kCustomCompressionDB supported: 0
2025/12/02-01:00:07.591532 c388 	kCustomCompressionDC supported: 0
2025/12/02-01:00:07.591534 c388 	kCustomCompressionDD supported: 0
2025/12/02-01:00:07.591536 c388 	kCustomCompressionDE supported: 0
2025/12/02-01:00:07.591538 c388 	kCustomCompressionDF supported: 0
2025/12/02-01:00:07.591540 c388 	kCustomCompressionE0 supported: 0
2025/12/02-01:00:07.591542 c388 	kCustomCompressionE1 supported: 0
2025/12/02-01:00:07.591544 c388 	kCustomCompressionE2 supported: 0
2025/12/02-01:00:07.591546 c388 	kCustomCompressionE3 supported: 0
2025/12/02-01:00:07.591548 c388 	kCustomCompressionE4 supported: 0
2025/12/02-01:00:07.591550 c388 	kCustomCompressionE5 supported: 0
2025/12/02-01:00:07.591552 c388 	kCustomCompressionE6 supported: 0
2025/12/02-01:00:07.591554 c388 	kCustomCompressionE7 supported: 0
2025/12/02-01:00:07.591556 c388 	kCustomCompressionE8 supported: 0
2025/12/02-01:00:07.591558 c388 	kCustomCompressionE9 supported: 0
2025/12/02-01:00:07.591560 c388 	kCustomCompressionEA supported: 0
2025/12/02-01:00:07.591562 c388 	kCustomCompressionEB supported: 0
2025/12/02-01:00:07.591564 c388 	kCustomCompressionEC supported: 0
2025/12/02-01:00:07.591566 c388 	kCustomCompressionED supported: 0
2025/12/02-01:00:07.591568 c388 	kCustomCompressionEE supported: 0
2025/12/02-01:00:07.591570 c388 	kCustomCompressionEF supported: 0
2025/12/02-01:00:07.591572 c388 	kCustomCompressionF0 supported: 0
2025/12/02-01:00:07.591574 c388 	kCustomCompressionF1 supported: 0
2025/12/02-01:00:07.591576 c388 	kCustomCompressionF2 supported: 0
2025/12/02-01:00:07.591578 c388 	kCustomCompressionF3 supported: 0
2025/12/02-01:00:07.591580 c388 	kCustomCompressionF4 supported: 0
2025/12/02-01:00:07.591602 c388 	kCustomCompressionF5 supported: 0
2025/12/02-01:00:07.591606 c388 	kCustomCompressionF6 supported: 0
2025/12/02-01:00:07.591609 c388 	kCustomCompressionF7 supported: 0
2025/12/02-01:00:07.591611 c388 	kCustomCompressionF8 supported: 0
2025/12/02-01:00:07.591614 c388 	kCustomCompressionF9 supported: 0
2025/12/02-01:00:07.591616 c388 	kCustomCompressionFA supported: 0
2025/12/02-01:00:07.591619 c388 	kCustomCompressionFB supported: 0
2025/12/02-01:00:07.591622 c388 	kCustomCompressionFC supported: 0
2025/12/02-01:00:07.591624 c388 	kCustomCompressionFD supported: 0
2025/12/02-01:00:07.591626 c388 	kCustomCompressionFE supported: 0
2025/12/02-01:00:07.591631 c388 Fast CRC32 supported: Not supported on x86
2025/12/02-01:00:07.591660 c388 DMutex implementation: std::mutex
2025/12/02-01:00:07.591691 c388 Jemalloc supported: 0
2025/12/02-01:00:07.594750 c388 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-01:00:07.599503 c388 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764666007583-i51o9w\db/MANIFEST-000001
2025/12/02-01:00:07.603025 c388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:00:07.603045 c388               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:00:07.603048 c388           Options.merge_operator: None
2025/12/02-01:00:07.603051 c388        Options.compaction_filter: None
2025/12/02-01:00:07.603053 c388        Options.compaction_filter_factory: None
2025/12/02-01:00:07.603056 c388  Options.sst_partitioner_factory: None
2025/12/02-01:00:07.603058 c388         Options.memtable_factory: SkipListFactory
2025/12/02-01:00:07.603060 c388            Options.table_factory: BlockBasedTable
2025/12/02-01:00:07.603099 c388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE9D16D2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE9D1B0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:00:07.603102 c388        Options.write_buffer_size: 67108864
2025/12/02-01:00:07.603105 c388  Options.max_write_buffer_number: 2
2025/12/02-01:00:07.603108 c388          Options.compression: NoCompression
2025/12/02-01:00:07.603110 c388                  Options.bottommost_compression: Disabled
2025/12/02-01:00:07.603113 c388       Options.prefix_extractor: nullptr
2025/12/02-01:00:07.603115 c388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:00:07.603117 c388             Options.num_levels: 7
2025/12/02-01:00:07.603119 c388        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:00:07.603121 c388     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:00:07.603124 c388            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:00:07.603126 c388                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:00:07.603128 c388               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:00:07.603130 c388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:00:07.603135 c388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:07.603139 c388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:00:07.603141 c388                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:00:07.603144 c388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:07.603146 c388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:07.603148 c388            Options.compression_opts.window_bits: -14
2025/12/02-01:00:07.603150 c388                  Options.compression_opts.level: 32767
2025/12/02-01:00:07.603153 c388               Options.compression_opts.strategy: 0
2025/12/02-01:00:07.603155 c388         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:00:07.603157 c388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:07.603159 c388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:07.603161 c388         Options.compression_opts.parallel_threads: 1
2025/12/02-01:00:07.603163 c388                  Options.compression_opts.enabled: false
2025/12/02-01:00:07.603166 c388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:07.603168 c388      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:00:07.603170 c388          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:00:07.603172 c388              Options.level0_stop_writes_trigger: 36
2025/12/02-01:00:07.603174 c388                   Options.target_file_size_base: 67108864
2025/12/02-01:00:07.603176 c388             Options.target_file_size_multiplier: 1
2025/12/02-01:00:07.603178 c388                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:00:07.603181 c388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:00:07.603183 c388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:00:07.603186 c388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:00:07.603189 c388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:00:07.603191 c388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:00:07.603193 c388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:00:07.603195 c388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:00:07.603197 c388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:00:07.603199 c388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:00:07.603201 c388       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:00:07.603203 c388          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:00:07.603206 c388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:00:07.603208 c388                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:00:07.603210 c388                        Options.arena_block_size: 1048576
2025/12/02-01:00:07.603213 c388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:00:07.603216 c388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:00:07.603219 c388                Options.disable_auto_compactions: 0
2025/12/02-01:00:07.603222 c388                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:00:07.603225 c388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:00:07.603227 c388 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:00:07.603229 c388 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:00:07.603231 c388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:00:07.603233 c388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:00:07.603236 c388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:00:07.603238 c388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:00:07.603240 c388 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:00:07.603243 c388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:00:07.603246 c388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:00:07.603248 c388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:00:07.603307 c388                   Options.table_properties_collectors: 
2025/12/02-01:00:07.603309 c388                   Options.inplace_update_support: 0
2025/12/02-01:00:07.603312 c388                 Options.inplace_update_num_locks: 10000
2025/12/02-01:00:07.603314 c388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:00:07.603316 c388               Options.memtable_whole_key_filtering: 0
2025/12/02-01:00:07.603318 c388   Options.memtable_huge_page_size: 0
2025/12/02-01:00:07.603320 c388                           Options.bloom_locality: 0
2025/12/02-01:00:07.603323 c388                    Options.max_successive_merges: 0
2025/12/02-01:00:07.603325 c388             Options.strict_max_successive_merges: 0
2025/12/02-01:00:07.603327 c388                Options.optimize_filters_for_hits: 0
2025/12/02-01:00:07.603329 c388                Options.paranoid_file_checks: 0
2025/12/02-01:00:07.603331 c388                Options.force_consistency_checks: 1
2025/12/02-01:00:07.603333 c388                Options.report_bg_io_stats: 0
2025/12/02-01:00:07.603335 c388                Options.disallow_memtable_writes: 0
2025/12/02-01:00:07.603338 c388                               Options.ttl: 2592000
2025/12/02-01:00:07.603340 c388          Options.periodic_compaction_seconds: 0
2025/12/02-01:00:07.603342 c388                        Options.default_temperature: kUnknown
2025/12/02-01:00:07.603344 c388  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:00:07.603346 c388    Options.preserve_internal_time_seconds: 0
2025/12/02-01:00:07.603348 c388                       Options.enable_blob_files: false
2025/12/02-01:00:07.603350 c388                           Options.min_blob_size: 0
2025/12/02-01:00:07.603353 c388                          Options.blob_file_size: 0
2025/12/02-01:00:07.603355 c388                   Options.blob_compression_type: NoCompression
2025/12/02-01:00:07.603357 c388          Options.enable_blob_garbage_collection: true
2025/12/02-01:00:07.603359 c388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:00:07.603361 c388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:00:07.603364 c388          Options.blob_compaction_readahead_size: 0
2025/12/02-01:00:07.603366 c388                Options.blob_file_starting_level: 0
2025/12/02-01:00:07.603368 c388         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:00:07.603370 c388            Options.memtable_max_range_deletions: 0
2025/12/02-01:00:07.603529 c388 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764666007583-i51o9w\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-01:00:07.603535 c388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:00:07.603539 c388 [db\db_impl\db_impl_open.cc:686] DB ID: 4c344131-cf5d-11f0-a895-ac198ed0acb8
2025/12/02-01:00:07.604193 c388 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-01:00:07.607875 c388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:00:07.607894 c388               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:00:07.607898 c388           Options.merge_operator: None
2025/12/02-01:00:07.607902 c388        Options.compaction_filter: None
2025/12/02-01:00:07.607905 c388        Options.compaction_filter_factory: None
2025/12/02-01:00:07.607908 c388  Options.sst_partitioner_factory: None
2025/12/02-01:00:07.607911 c388         Options.memtable_factory: SkipListFactory
2025/12/02-01:00:07.607914 c388            Options.table_factory: BlockBasedTable
2025/12/02-01:00:07.607951 c388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE9D1E4F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE9D1B0060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:00:07.607958 c388        Options.write_buffer_size: 67108864
2025/12/02-01:00:07.607961 c388  Options.max_write_buffer_number: 2
2025/12/02-01:00:07.607964 c388          Options.compression: NoCompression
2025/12/02-01:00:07.607968 c388                  Options.bottommost_compression: Disabled
2025/12/02-01:00:07.607971 c388       Options.prefix_extractor: nullptr
2025/12/02-01:00:07.607974 c388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:00:07.607977 c388             Options.num_levels: 7
2025/12/02-01:00:07.607980 c388        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:00:07.607983 c388     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:00:07.607987 c388            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:00:07.607990 c388                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:00:07.607994 c388               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:00:07.607997 c388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:00:07.608000 c388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:07.608003 c388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:00:07.608006 c388                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:00:07.608010 c388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:07.608013 c388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:07.608017 c388            Options.compression_opts.window_bits: -14
2025/12/02-01:00:07.608020 c388                  Options.compression_opts.level: 32767
2025/12/02-01:00:07.608023 c388               Options.compression_opts.strategy: 0
2025/12/02-01:00:07.608026 c388         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:00:07.608029 c388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:00:07.608033 c388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:00:07.608036 c388         Options.compression_opts.parallel_threads: 1
2025/12/02-01:00:07.608039 c388                  Options.compression_opts.enabled: false
2025/12/02-01:00:07.608042 c388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:00:07.608045 c388      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:00:07.608048 c388          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:00:07.608051 c388              Options.level0_stop_writes_trigger: 36
2025/12/02-01:00:07.608054 c388                   Options.target_file_size_base: 67108864
2025/12/02-01:00:07.608058 c388             Options.target_file_size_multiplier: 1
2025/12/02-01:00:07.608061 c388                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:00:07.608102 c388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:00:07.608108 c388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:00:07.608112 c388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:00:07.608116 c388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:00:07.608119 c388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:00:07.608122 c388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:00:07.608125 c388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:00:07.608128 c388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:00:07.608132 c388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:00:07.608135 c388       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:00:07.608138 c388          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:00:07.608141 c388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:00:07.608144 c388                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:00:07.608147 c388                        Options.arena_block_size: 1048576
2025/12/02-01:00:07.608150 c388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:00:07.608153 c388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:00:07.608157 c388                Options.disable_auto_compactions: 0
2025/12/02-01:00:07.608162 c388                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:00:07.608166 c388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:00:07.608169 c388 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:00:07.608173 c388 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:00:07.608176 c388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:00:07.608179 c388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:00:07.608182 c388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:00:07.608186 c388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:00:07.608189 c388 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:00:07.608192 c388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:00:07.608195 c388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:00:07.608198 c388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:00:07.608203 c388                   Options.table_properties_collectors: 
2025/12/02-01:00:07.608207 c388                   Options.inplace_update_support: 0
2025/12/02-01:00:07.608210 c388                 Options.inplace_update_num_locks: 10000
2025/12/02-01:00:07.608213 c388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:00:07.608217 c388               Options.memtable_whole_key_filtering: 0
2025/12/02-01:00:07.608221 c388   Options.memtable_huge_page_size: 0
2025/12/02-01:00:07.608224 c388                           Options.bloom_locality: 0
2025/12/02-01:00:07.608228 c388                    Options.max_successive_merges: 0
2025/12/02-01:00:07.608231 c388             Options.strict_max_successive_merges: 0
2025/12/02-01:00:07.608234 c388                Options.optimize_filters_for_hits: 0
2025/12/02-01:00:07.608237 c388                Options.paranoid_file_checks: 0
2025/12/02-01:00:07.608240 c388                Options.force_consistency_checks: 1
2025/12/02-01:00:07.608244 c388                Options.report_bg_io_stats: 0
2025/12/02-01:00:07.608247 c388                Options.disallow_memtable_writes: 0
2025/12/02-01:00:07.608250 c388                               Options.ttl: 2592000
2025/12/02-01:00:07.608254 c388          Options.periodic_compaction_seconds: 0
2025/12/02-01:00:07.608257 c388                        Options.default_temperature: kUnknown
2025/12/02-01:00:07.608261 c388  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:00:07.608267 c388    Options.preserve_internal_time_seconds: 0
2025/12/02-01:00:07.608271 c388                       Options.enable_blob_files: true
2025/12/02-01:00:07.608274 c388                           Options.min_blob_size: 4096
2025/12/02-01:00:07.608277 c388                          Options.blob_file_size: 268435456
2025/12/02-01:00:07.608281 c388                   Options.blob_compression_type: NoCompression
2025/12/02-01:00:07.608285 c388          Options.enable_blob_garbage_collection: true
2025/12/02-01:00:07.608288 c388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:00:07.608292 c388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:00:07.608296 c388          Options.blob_compaction_readahead_size: 0
2025/12/02-01:00:07.608300 c388                Options.blob_file_starting_level: 0
2025/12/02-01:00:07.608303 c388         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:00:07.608306 c388            Options.memtable_max_range_deletions: 0
2025/12/02-01:00:07.608423 c388 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-01:00:07.621285 c388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EE9D105FB0
2025/12/02-01:00:07.621671 c388 DB pointer 000001EE9D11FB40
2025/12/02-01:00:07.622026 b208 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:00:07.622039 b208 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE9D1B0280#51480 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE9D1B0060#51480 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:07:36.385423 af7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:07:36.385693 af7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:07:36.388280 af7c [db\db_impl\db_impl.cc:681] Shutdown complete
