2025/12/02-11:36:59.662665 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.662736 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.662760 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.662769 c200 DB SUMMARY
2025/12/02-11:36:59.662779 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.662787 c200 DB Session ID:  YKUQT8JHZ05WEFWE34Y1
2025/12/02-11:36:59.662913 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.662943 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.662969 c200 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/02-11:36:59.662977 c200 SST files in storage\msg-1764666007583-i51o9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.662985 c200 Write Ahead Log file in storage\msg-1764666007583-i51o9w\db: 000026.log size: 0 ; 
2025/12/02-11:36:59.663823 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.663831 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.663834 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.663836 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.663839 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.663841 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.663844 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.663846 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.663849 c200                                     Options.env: 000001791ED9FAE0
2025/12/02-11:36:59.663852 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.663854 c200                                Options.info_log: 0000017921B7FDD0
2025/12/02-11:36:59.663857 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.663860 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.663862 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.663865 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.663868 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.663870 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.663873 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.663875 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.663878 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.663880 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.663883 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.663886 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.663888 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.663891 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.663893 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.663896 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.663898 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.663901 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.663904 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.663906 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.663909 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.663911 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.663914 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.663916 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.663919 c200                    Options.write_buffer_manager: 000001791CE32650
2025/12/02-11:36:59.663922 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.663924 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.663968 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.663976 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.663979 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.663982 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.663985 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.663988 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.663990 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.663993 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.663995 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.663998 c200                               Options.row_cache: None
2025/12/02-11:36:59.664001 c200                              Options.wal_filter: None
2025/12/02-11:36:59.664004 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.664006 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.664009 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.664012 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.664014 c200             Options.wal_compression: 0
2025/12/02-11:36:59.664017 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.664019 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.664022 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.664024 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.664027 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.664029 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.664032 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.664034 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.664037 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.664040 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.664042 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.664045 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.664048 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.664050 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.664053 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.664056 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.664059 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.664061 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.664064 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.664067 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.664070 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.664072 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.664075 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.664078 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.664081 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.664084 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.664086 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.664089 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.664092 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.664094 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.664097 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.664100 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.664102 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.664105 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.664123 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.664127 c200 Compression algorithms supported:
2025/12/02-11:36:59.664129 c200 	kZSTD supported: 0
2025/12/02-11:36:59.664132 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.664135 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.664138 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.664140 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.664143 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.664145 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.664148 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.664151 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.664153 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.664156 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.664158 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.664161 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.664164 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.664166 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.664169 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.664171 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.664173 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.664176 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.664179 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.664182 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.664185 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.664187 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.664190 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.664192 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.664195 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.664198 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.664200 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.664203 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.664206 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.664208 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.664211 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.664214 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.664216 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.664219 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.664222 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.664224 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.664227 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.664229 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.664273 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.664277 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.664279 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.664282 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.664284 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.664287 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.664289 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.664292 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.664294 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.664297 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.664299 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.664302 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.664305 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.664307 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.664310 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.664312 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.664315 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.664317 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.664320 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.664322 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.664326 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.664329 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.664332 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.664334 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.664337 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.664339 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.664342 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.664344 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.664347 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.664349 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.664352 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.664354 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.664357 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.664359 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.664362 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.664364 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.664366 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.664369 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.664371 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.664374 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.664377 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.664379 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.664382 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.664384 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.664386 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.664389 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.664391 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.664394 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.664396 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.664399 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.664401 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.664403 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.664406 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.664408 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.664411 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.664413 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.664416 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.664418 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.664430 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.664433 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.664435 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.664438 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.664441 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.664443 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.664446 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.664448 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.664451 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.664453 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.664456 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.664458 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.664461 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.664464 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.664467 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.664469 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.664472 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.664474 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.664477 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.664480 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.664483 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.664485 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.664488 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.664503 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.664506 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.664508 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.664510 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.664512 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.664514 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.664517 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.664519 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.664522 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.664524 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.664526 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.664528 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.664531 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.664533 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.664537 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.664540 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.664542 c200 Jemalloc supported: 0
2025/12/02-11:36:59.664920 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764666007583-i51o9w\db/MANIFEST-000027
2025/12/02-11:36:59.665004 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.665013 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.665019 c200           Options.merge_operator: None
2025/12/02-11:36:59.665023 c200        Options.compaction_filter: None
2025/12/02-11:36:59.665027 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.665031 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.665035 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.665039 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.665065 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791EF58230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791EDA1830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.665070 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.665074 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.665078 c200          Options.compression: NoCompression
2025/12/02-11:36:59.665082 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.665087 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.665091 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.665096 c200             Options.num_levels: 7
2025/12/02-11:36:59.665100 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.665105 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.665110 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.665115 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.665120 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.665130 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.665137 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.665143 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.665147 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.665152 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.665157 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.665161 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.665165 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.665169 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.665173 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.665177 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.665181 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.665185 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.665189 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.665193 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.665197 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.665201 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.665205 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.665208 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.665212 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.665221 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.665225 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.665228 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.665232 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.665236 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.665240 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.665244 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.665247 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.665250 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.665254 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.665258 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.665261 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665265 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665268 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.665271 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.665274 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.665278 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.665281 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.665285 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.665289 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.665292 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.665296 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.665299 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.665302 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.665307 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.665311 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.665318 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.665324 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.665328 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.665333 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.665341 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.665346 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.665351 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.665357 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.665364 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.665369 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.665374 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.665379 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.665382 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.665386 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.665389 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.665393 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.665397 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.665400 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.665403 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.665406 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.665410 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.665414 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.665417 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.665420 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.665424 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.665428 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.665432 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.665436 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.665440 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.665444 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.665448 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.665452 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.665456 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.665460 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.665590 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.665596 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.665600 c200           Options.merge_operator: None
2025/12/02-11:36:59.665605 c200        Options.compaction_filter: None
2025/12/02-11:36:59.665609 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.665613 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.665618 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.665622 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.665645 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791EF58380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791EDA1500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.665654 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.665659 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.665663 c200          Options.compression: NoCompression
2025/12/02-11:36:59.665667 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.665671 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.665675 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.665679 c200             Options.num_levels: 7
2025/12/02-11:36:59.665683 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.665687 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.665691 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.665696 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.665700 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.665704 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.665708 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.665712 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.665716 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.665721 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.665725 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.665729 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.665733 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.665737 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.665740 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.665767 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.665771 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.665776 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.665780 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.665784 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.665789 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.665814 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.665846 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.665877 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.665882 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.665886 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.665890 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.665894 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.665900 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.665904 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.665908 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.665946 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.665952 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.665956 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.665960 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.665964 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.665968 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665972 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665976 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.665980 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.665984 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.665987 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.665991 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.665995 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.665999 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.666003 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.666007 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.666010 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.666014 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.666018 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.666021 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.666023 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.666026 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.666029 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.666032 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.666035 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.666038 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.666040 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.666043 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.666046 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.666048 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.666051 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.666054 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.666057 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.666059 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.666062 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.666064 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.666067 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.666070 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.666073 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.666077 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.666081 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.666085 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.666088 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.666092 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.666096 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.666100 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.666104 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.666111 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.666116 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.666121 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.666125 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.666129 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.666133 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.666137 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.666395 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764666007583-i51o9w\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-11:36:59.666404 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-11:36:59.666408 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-11:36:59.666553 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 4c344131-cf5d-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.666982 c200 EVENT_LOG_v1 {"time_micros": 1764704219666979, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-11:36:59.666988 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-11:36:59.667019 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-11:36:59.668997 c200 EVENT_LOG_v1 {"time_micros": 1764704219668992, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.669216 c200 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-11:36:59.695166 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791ECFF590
2025/12/02-11:36:59.695558 c200 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764666007583-i51o9w\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4576037, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.695718 c200 DB pointer 000001791EF41340
2025/12/02-11:37:23.712066 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:37:23.712151 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791EDA1830#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791EDA1500#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.511508 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.511529 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.516573 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
