2025/12/02-11:00:18.772160 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.772235 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.772257 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.772270 c93c DB SUMMARY
2025/12/02-11:00:18.772285 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.772297 c93c DB Session ID:  6A7O140N5XUY6Y3641K8
2025/12/02-11:00:18.772478 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.772501 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.772541 c93c MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/02-11:00:18.772554 c93c SST files in storage\msg-1764666007583-i51o9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.772564 c93c Write Ahead Log file in storage\msg-1764666007583-i51o9w\db: 000022.log size: 0 ; 
2025/12/02-11:00:18.772967 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.772973 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.772976 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.772980 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.772982 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.772985 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.772987 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.772990 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.772992 c93c                                     Options.env: 000001432192D500
2025/12/02-11:00:18.772995 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.772998 c93c                                Options.info_log: 00000143246303F0
2025/12/02-11:00:18.773001 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.773003 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.773006 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.773008 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.773011 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.773014 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.773016 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.773019 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.773022 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.773024 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.773027 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.773030 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.773032 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.773035 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.773037 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.773040 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.773042 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.773045 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.773047 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.773050 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.773052 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.773055 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.773057 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.773060 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.773062 c93c                    Options.write_buffer_manager: 000001431F9C8180
2025/12/02-11:00:18.773065 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.773068 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.773095 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.773099 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.773102 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.773105 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.773107 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.773110 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.773112 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.773115 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.773117 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.773120 c93c                               Options.row_cache: None
2025/12/02-11:00:18.773123 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.773125 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.773128 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.773130 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.773133 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.773135 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.773138 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.773140 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.773143 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.773146 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.773148 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.773151 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.773154 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.773156 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.773159 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.773162 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.773166 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.773170 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.773174 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.773177 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.773180 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.773183 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.773186 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.773189 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.773191 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.773194 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.773197 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.773199 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.773202 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.773204 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.773208 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.773210 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.773213 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.773215 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.773218 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.773220 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.773223 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.773225 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.773228 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.773231 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.773250 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.773253 c93c Compression algorithms supported:
2025/12/02-11:00:18.773256 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.773259 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.773262 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.773266 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.773269 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.773272 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.773274 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.773277 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.773279 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.773282 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.773285 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.773287 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.773290 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.773293 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.773296 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.773298 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.773301 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.773304 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.773307 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.773309 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.773332 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.773337 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.773341 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.773345 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.773349 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.773353 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.773356 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.773359 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.773363 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.773367 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.773371 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.773375 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.773378 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.773382 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.773386 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.773390 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.773393 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.773397 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.773401 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.773405 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.773409 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.773413 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.773416 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.773420 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.773424 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.773428 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.773432 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.773436 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.773439 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.773443 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.773447 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.773451 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.773454 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.773458 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.773462 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.773466 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.773470 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.773474 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.773477 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.773483 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.773487 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.773491 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.773495 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.773499 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.773502 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.773506 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.773510 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.773514 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.773518 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.773522 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.773526 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.773529 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.773533 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.773537 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.773541 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.773545 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.773549 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.773553 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.773557 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.773560 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.773564 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.773568 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.773572 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.773576 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.773580 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.773584 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.773588 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.773591 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.773595 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.773599 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.773602 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.773606 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.773609 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.773613 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.773616 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.773620 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.773624 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.773628 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.773631 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.773635 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.773639 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.773643 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.773647 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.773650 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.773654 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.773658 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.773662 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.773665 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.773669 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.773673 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.773677 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.773681 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.773684 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.773688 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.773692 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.773696 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.773700 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.773703 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.773707 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.773711 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.773735 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.773739 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.773742 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.773745 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.773749 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.773752 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.773756 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.773759 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.773762 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.773766 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.773769 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.773772 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.773776 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.773780 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.773785 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.773788 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.773792 c93c Jemalloc supported: 0
2025/12/02-11:00:18.774165 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764666007583-i51o9w\db/MANIFEST-000023
2025/12/02-11:00:18.774247 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.774252 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.774255 c93c           Options.merge_operator: None
2025/12/02-11:00:18.774258 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.774260 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.774263 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.774266 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.774268 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.774287 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321AFA030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B799E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.774290 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.774292 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.774295 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.774297 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.774300 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.774303 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.774305 c93c             Options.num_levels: 7
2025/12/02-11:00:18.774308 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.774310 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.774313 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.774315 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.774318 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.774324 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774327 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774330 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774332 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.774335 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774337 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774340 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.774343 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.774345 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.774348 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774350 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774353 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774355 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774358 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.774361 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774363 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.774366 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.774368 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.774371 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.774373 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.774376 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.774378 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.774381 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.774384 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.774386 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.774389 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.774391 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.774394 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.774396 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.774399 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.774401 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.774404 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774406 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774409 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.774411 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.774414 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.774416 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.774419 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.774422 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.774426 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.774430 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.774434 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.774437 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.774439 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.774442 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.774445 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.774449 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.774452 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.774454 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.774457 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.774460 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.774463 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.774465 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.774469 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.774471 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.774475 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.774478 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.774481 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.774483 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.774486 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.774488 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.774491 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.774493 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.774496 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.774499 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.774501 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.774504 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.774506 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.774509 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.774511 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.774514 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.774517 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.774519 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.774522 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.774526 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.774529 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.774531 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.774534 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.774537 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.774539 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.774618 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.774621 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.774624 c93c           Options.merge_operator: None
2025/12/02-11:00:18.774627 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.774629 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.774632 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.774634 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.774637 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.774654 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321AF96D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B7A040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.774660 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.774663 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.774666 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.774668 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.774671 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.774673 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.774676 c93c             Options.num_levels: 7
2025/12/02-11:00:18.774678 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.774681 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.774684 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.774686 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.774689 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.774692 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774695 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774705 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774708 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.774739 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774742 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774745 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.774749 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.774751 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.774754 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774756 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774759 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774761 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774764 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.774766 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774769 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.774771 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.774774 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.774776 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.774779 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.774782 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.774784 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.774787 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.774790 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.774792 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.774795 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.774862 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.774865 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.774868 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.774870 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.774873 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.774875 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774878 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774880 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.774883 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.774885 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.774888 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.774890 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.774893 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.774895 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.774898 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.774900 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.774903 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.774906 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.774908 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.774911 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.774914 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.774916 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.774919 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.774922 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.774925 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.774927 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.774930 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.774932 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.774935 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.774937 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.774940 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.774943 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.774945 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.774947 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.774950 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.774952 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.774955 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.774957 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.774960 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.774962 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.774965 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.774968 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.774970 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.774973 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.774975 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.774978 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.774980 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.774984 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.774987 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.774990 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.774992 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.774995 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.774997 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.775000 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.775197 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764666007583-i51o9w\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-11:00:18.775203 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-11:00:18.775206 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-11:00:18.775280 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 4c344131-cf5d-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.775529 c93c EVENT_LOG_v1 {"time_micros": 1764702018775521, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-11:00:18.775536 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-11:00:18.775591 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-11:00:18.777311 c93c EVENT_LOG_v1 {"time_micros": 1764702018777306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.777536 c93c [db\version_set.cc:5631] Creating manifest 27
2025/12/02-11:00:18.804774 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432191CBC0
2025/12/02-11:00:18.805246 c93c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764666007583-i51o9w\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4576037, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.805465 c93c DB pointer 0000014321B05C00
2025/12/02-11:00:38.814439 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:38.814462 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B799E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B7A040#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:38.827798 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:38.827820 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B799E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B7A040#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:38.830903 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:38.830943 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B799E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B7A040#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.166066 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.166094 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.171369 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
