2025/12/02-01:50:51.693043 872c RocksDB version: 10.5.1
2025/12/02-01:50:51.693114 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.693128 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.693135 872c DB SUMMARY
2025/12/02-01:50:51.693142 872c Host name (Env):  THORSPC
2025/12/02-01:50:51.693148 872c DB Session ID:  JA0C3884IMLN30JDF4R8
2025/12/02-01:50:51.693260 872c CURRENT file:  CURRENT
2025/12/02-01:50:51.693268 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:51.693313 872c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.693335 872c SST files in storage\msg-1764666007583-i51o9w\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.693343 872c Write Ahead Log file in storage\msg-1764666007583-i51o9w\db: 000004.log size: 2288293 ; 
2025/12/02-01:50:51.693452 872c                         Options.error_if_exists: 0
2025/12/02-01:50:51.693456 872c                       Options.create_if_missing: 1
2025/12/02-01:50:51.693459 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:51.693461 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.693463 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.693465 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.693468 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.693470 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.693472 872c                                     Options.env: 000002AF2AD38730
2025/12/02-01:50:51.693475 872c                                      Options.fs: RocksFS
2025/12/02-01:50:51.693477 872c                                Options.info_log: 000002AF2ADDC9F0
2025/12/02-01:50:51.693479 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.693481 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.693484 872c                               Options.use_fsync: 0
2025/12/02-01:50:51.693486 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:51.693488 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.693491 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.693493 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.693496 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.693498 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:51.693501 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.693503 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.693505 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:51.693507 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.693510 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:51.693512 872c                              Options.db_log_dir: 
2025/12/02-01:50:51.693515 872c                                 Options.wal_dir: 
2025/12/02-01:50:51.693518 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.693521 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.693551 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.693554 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.693557 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.693559 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.693561 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.693564 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.693567 872c                    Options.write_buffer_manager: 000002AF2A57D4E0
2025/12/02-01:50:51.693569 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.693571 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.693593 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.693597 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.693599 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.693601 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.693603 872c                  Options.unordered_write: 0
2025/12/02-01:50:51.693605 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.693607 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.693609 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.693611 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.693614 872c                               Options.row_cache: None
2025/12/02-01:50:51.693617 872c                              Options.wal_filter: None
2025/12/02-01:50:51.693619 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.693621 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.693623 872c             Options.two_write_queues: 0
2025/12/02-01:50:51.693626 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:51.693628 872c             Options.wal_compression: 0
2025/12/02-01:50:51.693630 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.693632 872c             Options.atomic_flush: 0
2025/12/02-01:50:51.693634 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.693636 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.693638 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.693640 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.693643 872c                 Options.write_identity_file: 1
2025/12/02-01:50:51.693645 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:51.693647 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.693649 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.693651 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.693654 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.693656 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.693658 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:51.693660 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.693663 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.693666 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.693668 872c             Options.max_background_jobs: 6
2025/12/02-01:50:51.693670 872c             Options.max_background_compactions: -1
2025/12/02-01:50:51.693672 872c             Options.max_subcompactions: 1
2025/12/02-01:50:51.693674 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.693676 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.693679 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.693681 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:51.693683 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.693685 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.693688 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.693696 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.693699 872c                          Options.max_open_files: -1
2025/12/02-01:50:51.693701 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.693704 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.693706 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.693708 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.693711 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:51.693759 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.693764 872c Compression algorithms supported:
2025/12/02-01:50:51.693767 872c 	kZSTD supported: 0
2025/12/02-01:50:51.693770 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.693773 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:51.693776 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.693778 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:51.693780 872c 	kZlibCompression supported: 0
2025/12/02-01:50:51.693782 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:51.693785 872c 	kXpressCompression supported: 0
2025/12/02-01:50:51.693788 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.693791 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.693793 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.693795 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.693797 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.693799 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.693802 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.693804 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.693806 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.693808 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.693810 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.693812 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.693815 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.693818 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.693820 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.693823 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.693839 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.693841 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.693851 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.693853 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.693856 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.693858 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.693860 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.693862 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.693864 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.693866 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.693868 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.693870 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.693872 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.693873 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.693875 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.693877 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.693880 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.693882 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.693884 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.693886 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.693888 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.693890 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.693892 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.693894 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.693896 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.693898 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.693900 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.693902 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.693904 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.693906 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.693908 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.693910 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.693913 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.693915 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.693917 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.693931 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.693934 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.693937 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.693939 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.693941 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.693943 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.693945 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.693947 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.693950 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.693952 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.693954 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.693956 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.693959 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.693961 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.693971 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.693988 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.693991 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.694013 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.694021 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.694024 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.694026 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.694028 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.694030 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.694032 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.694034 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.694037 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.694039 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.694041 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.694043 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.694045 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.694047 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.694049 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.694051 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.694053 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.694055 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.694057 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.694060 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.694062 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.694064 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.694067 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.694069 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.694072 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.694074 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.694087 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.694090 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.694093 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.694097 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.694123 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.694126 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.694129 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.694132 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.694134 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.694137 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.694139 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.694141 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.694144 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.694159 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.694162 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.694164 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.694174 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.694177 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.694180 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.694183 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.694187 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.694189 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.694194 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.694196 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.694198 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.694200 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.694203 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.694205 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.694207 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.694209 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.694211 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.694213 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.694217 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.694219 872c DMutex implementation: std::mutex
2025/12/02-01:50:51.694221 872c Jemalloc supported: 0
2025/12/02-01:50:51.694605 872c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764666007583-i51o9w\db/MANIFEST-000005
2025/12/02-01:50:51.694660 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.694664 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.694666 872c           Options.merge_operator: None
2025/12/02-01:50:51.694669 872c        Options.compaction_filter: None
2025/12/02-01:50:51.694671 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.694674 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.694677 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.694679 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.694698 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A83E240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2B5E2FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.694721 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.694724 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.694727 872c          Options.compression: NoCompression
2025/12/02-01:50:51.694729 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.694732 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.694747 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.694772 872c             Options.num_levels: 7
2025/12/02-01:50:51.694789 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.694827 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.694830 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.694833 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.694835 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.694840 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.694844 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.694847 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.694849 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.694851 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.694854 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.694856 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.694858 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.694861 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.694863 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.694865 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.694868 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.694870 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.694872 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.694874 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.694876 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.694878 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.694881 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.694883 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.694885 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.694887 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.694890 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.694892 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.694895 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.694897 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.694899 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.694901 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.694903 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.694905 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.694908 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.694910 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.694912 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.694914 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.694916 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.694918 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.694920 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.694922 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.694925 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.694928 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.694930 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.694932 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.694934 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.694937 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.694939 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.694942 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.694944 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.694950 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.694963 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.694965 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.694968 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.694992 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.694995 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.694997 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.694999 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.695002 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.695005 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.695007 872c                           Options.bloom_locality: 0
2025/12/02-01:50:51.695009 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.695012 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.695014 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.695016 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.695018 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.695021 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.695023 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.695025 872c                               Options.ttl: 2592000
2025/12/02-01:50:51.695028 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.695031 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.695041 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.695044 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.695047 872c                       Options.enable_blob_files: false
2025/12/02-01:50:51.695102 872c                           Options.min_blob_size: 0
2025/12/02-01:50:51.695126 872c                          Options.blob_file_size: 0
2025/12/02-01:50:51.695133 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.695136 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.695139 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.695143 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.695145 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.695148 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.695150 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.695152 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.695239 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.695243 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.695246 872c           Options.merge_operator: None
2025/12/02-01:50:51.695250 872c        Options.compaction_filter: None
2025/12/02-01:50:51.695275 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.695305 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.695333 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.695371 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.695388 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A83E300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2B5E3610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.695393 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.695395 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.695398 872c          Options.compression: NoCompression
2025/12/02-01:50:51.695401 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.695403 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.695406 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.695408 872c             Options.num_levels: 7
2025/12/02-01:50:51.695410 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.695412 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.695414 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.695416 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.695419 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.695421 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.695423 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.695425 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.695427 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.695429 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.695431 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.695434 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.695436 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.695438 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.695440 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.695442 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.695444 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.695446 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.695449 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.695451 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.695453 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.695455 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.695457 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.695459 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.695462 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.695464 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.695466 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.695468 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.695471 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.695473 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.695475 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.695506 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.695510 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.695512 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.695514 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.695516 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.695519 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.695521 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.695523 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.695526 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.695528 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.695530 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.695533 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.695546 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.695565 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.695583 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.695632 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.695636 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.695638 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.695640 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.695643 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.695645 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.695648 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.695650 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.695653 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.695656 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.695658 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.695661 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.695663 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.695666 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.695669 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.695706 872c                           Options.bloom_locality: 0
2025/12/02-01:50:51.695709 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.695712 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.695714 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.695716 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.695718 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.695720 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.695722 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.695725 872c                               Options.ttl: 2592000
2025/12/02-01:50:51.695727 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.695729 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.695731 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.695733 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.695735 872c                       Options.enable_blob_files: true
2025/12/02-01:50:51.695738 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:51.695740 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.695742 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.695754 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.695757 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.695759 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.695762 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.695764 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.695766 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.695768 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.695825 872c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764666007583-i51o9w\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.695832 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.695845 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.695991 872c [db\db_impl\db_impl_open.cc:686] DB ID: 4c344131-cf5d-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.696140 872c EVENT_LOG_v1 {"time_micros": 1764669051696135, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.696146 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.700988 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.713846 872c EVENT_LOG_v1 {"time_micros": 1764669051713836, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2287046, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.713861 872c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2287046 total bytes
2025/12/02-01:50:51.714690 872c EVENT_LOG_v1 {"time_micros": 1764669051714663, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4c344131-cf5d-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.715813 872c EVENT_LOG_v1 {"time_micros": 1764669051715806, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.716122 872c [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.732751 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC9960
2025/12/02-01:50:51.733246 872c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764666007583-i51o9w\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4576037, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.733450 872c DB pointer 000002AF2AF3DE40
2025/12/02-01:57:10.954117 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.954238 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.958639 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
