2025/12/01-13:23:58.543054 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.543102 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.543114 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.543121 ab88 DB SUMMARY
2025/12/01-13:23:58.543128 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.543134 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG90
2025/12/01-13:23:58.543228 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.543236 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.543257 ab88 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-13:23:58.543264 ab88 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.543271 ab88 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.543533 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.543540 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.543545 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.543547 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.543550 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.543552 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.543554 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.543556 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.543558 ab88                                     Options.env: 000001E7A51C2C90
2025/12/01-13:23:58.543561 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.543563 ab88                                Options.info_log: 000001E7A51E7260
2025/12/01-13:23:58.543565 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.543567 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.543569 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.543572 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.543574 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.543576 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.543578 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.543580 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.543583 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.543585 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.543587 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.543589 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.543591 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.543593 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.543595 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.543597 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.543600 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.543602 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.543604 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.543606 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.543609 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.543611 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.543613 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.543615 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.543617 ab88                    Options.write_buffer_manager: 000001E7A5498E70
2025/12/01-13:23:58.543619 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.543622 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.544368 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.544378 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.544381 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.544383 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.544385 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.544387 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.544389 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.544391 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.544393 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.544396 ab88                               Options.row_cache: None
2025/12/01-13:23:58.544398 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.544400 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.544402 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.544404 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.544407 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.544410 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.544413 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.544417 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.544419 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.544421 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.544423 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.544425 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.544428 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.544430 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.544432 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.544435 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.544437 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.544439 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.544441 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.544444 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.544446 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.544449 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.544452 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.544454 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.544456 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.544459 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.544461 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.544463 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.544465 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.544468 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.544470 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.544472 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.544474 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.544476 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.544479 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.544481 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.544483 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.544485 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.544487 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.544490 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.544507 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.544511 ab88 Compression algorithms supported:
2025/12/01-13:23:58.544513 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.544515 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.544518 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.544520 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.544522 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.544524 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.544526 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.544529 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.544531 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.544533 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.544535 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.544537 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.544539 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.544541 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.544544 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.544546 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.544548 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.544550 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.544552 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.544554 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.544556 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.544558 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.544560 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.544563 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.544565 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.544567 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.544569 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.544571 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.544573 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.544575 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.544578 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.544580 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.544583 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.544585 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.544587 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.544589 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.544593 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.544616 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.544620 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.544623 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.544625 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.544627 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.544629 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.544631 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.544633 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.544635 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.544638 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.544640 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.544642 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.544644 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.544646 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.544648 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.544650 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.544652 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.544654 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.544656 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.544658 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.544660 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.544662 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.544667 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.544670 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.544672 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.544674 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.544676 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.544678 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.544680 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.544682 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.544685 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.544687 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.544689 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.544691 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.544693 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.544695 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.544697 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.544699 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.544701 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.544703 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.544705 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.544707 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.544709 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.544711 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.544713 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.544715 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.544717 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.544719 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.544721 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.544723 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.544725 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.544727 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.544729 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.544731 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.544733 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.544735 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.544737 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.544739 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.544741 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.544743 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.544745 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.544747 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.544749 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.544751 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.544754 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.544756 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.544758 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.544760 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.544762 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.544764 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.544766 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.544768 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.544770 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.544772 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.544774 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.544776 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.544778 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.544780 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.544782 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.544784 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.544787 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.544789 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.544791 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.544808 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.544811 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.544813 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.544815 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.544818 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.544820 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.544822 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.544824 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.544826 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.544828 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.544830 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.544833 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.544835 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.544837 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.544840 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.544842 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.544844 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.545083 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000015
2025/12/01-13:23:58.545128 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.545132 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.545134 ab88           Options.merge_operator: None
2025/12/01-13:23:58.545136 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.545138 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.545140 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.545142 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.545145 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.545160 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A77B14F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A50ACE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.545162 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.545164 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.545167 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.545170 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.545172 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.545174 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.545176 ab88             Options.num_levels: 7
2025/12/01-13:23:58.545178 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.545181 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.545183 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.545185 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.545203 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.545206 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.545209 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.545211 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.545213 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.545216 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.545218 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.545220 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.545222 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.545224 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.545227 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.545229 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.545231 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.545233 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.545235 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.545237 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.545240 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.545242 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.545244 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.545246 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.545249 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.545251 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.545253 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.545255 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.545258 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.545260 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.545262 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.545265 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.545267 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.545269 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.545271 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.545274 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.545276 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.545278 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.545280 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.545282 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.545285 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.545287 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.545289 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.545292 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.545295 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.545297 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.545299 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.545301 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.545304 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.545306 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.545329 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.545332 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.545334 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.545336 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.545338 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.545341 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.545343 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.545346 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.545348 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.545350 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.545352 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.545354 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.545356 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.545358 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.545361 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.545363 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.545365 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.545367 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.545369 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.545371 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.545373 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.545376 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.545378 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.545380 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.545382 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.545384 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.545387 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.545389 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.545391 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.545393 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.545396 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.545398 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.545400 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.545402 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.545405 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.545467 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.545470 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.545473 ab88           Options.merge_operator: None
2025/12/01-13:23:58.545475 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.545477 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.545479 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.545481 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.545484 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.545495 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A77B1280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A50AD270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.545499 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.545502 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.545504 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.545506 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.545508 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.545510 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.545512 ab88             Options.num_levels: 7
2025/12/01-13:23:58.545514 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.545517 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.545519 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.545521 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.545523 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.545525 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.545527 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.545530 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.545532 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.545534 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.545536 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.545538 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.545540 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.545543 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.545546 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.545549 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.545552 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.545555 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.545558 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.545561 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.545563 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.545565 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.545567 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.545569 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.545572 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.545574 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.545576 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.545578 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.545581 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.545583 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.545585 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.545588 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.545590 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.545592 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.545595 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.545597 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.545599 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.545601 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.545603 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.545605 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.545607 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.545609 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.545611 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.545614 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.545616 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.545618 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.545620 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.545622 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.545624 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.545627 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.545629 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.545631 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.545633 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.545635 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.545638 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.545640 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.545643 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.545646 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.545649 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.545651 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.545653 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.545656 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.545658 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.545660 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.545662 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.545664 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.545666 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.545668 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.545670 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.545672 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.545674 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.545677 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.545680 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.545682 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.545684 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.545686 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.545688 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.545690 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.545693 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.545696 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.545698 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.545701 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.545703 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.545705 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.545707 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.545913 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.545919 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.545921 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.545996 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.546136 ab88 EVENT_LOG_v1 {"time_micros": 1764624238546130, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.546140 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.546167 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.547127 ab88 EVENT_LOG_v1 {"time_micros": 1764624238547121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.547416 ab88 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.564794 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A549A250
2025/12/01-13:23:58.565142 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.565288 ab88 DB pointer 000001E7A53F1F80
2025/12/01-13:25:02.575272 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:02.575295 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACE30#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AD270#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:02.589565 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:02.589591 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACE30#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AD270#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:02.598871 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:02.598945 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACE30#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AD270#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.049173 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.049197 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.053975 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
