2025/12/01-15:39:47.617980 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.618030 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.618042 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.618049 b0e0 DB SUMMARY
2025/12/01-15:39:47.618056 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.618062 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHQ
2025/12/01-15:39:47.618159 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.618167 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.618190 b0e0 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-15:39:47.618198 b0e0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.618204 b0e0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.618339 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.618348 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.618350 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.618353 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.618355 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.618357 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.618360 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.618362 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.618364 b0e0                                     Options.env: 00000230F7712240
2025/12/01-15:39:47.618366 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.618369 b0e0                                Options.info_log: 00000230F7A9D6E0
2025/12/01-15:39:47.618371 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.618374 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.618386 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.618390 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.618392 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.618396 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.618434 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.618438 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.618442 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.618444 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.618447 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.618449 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.618451 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.618453 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.618455 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.618458 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.618460 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.618462 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.618464 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.618466 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.618469 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.618471 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.618473 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.618476 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.618478 b0e0                    Options.write_buffer_manager: 00000230F79E2FC0
2025/12/01-15:39:47.618480 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.618483 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.618506 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.618510 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.618512 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.618514 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.618516 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.618519 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.618521 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.618523 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.618525 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.618527 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.618530 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.618532 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.618534 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.618537 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.618540 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.618542 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.618544 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.618546 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.618549 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.618563 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.618566 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.618568 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.618570 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.618573 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.618575 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.618577 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.618579 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.618582 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.618584 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.618586 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.618588 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.618591 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.618593 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.618595 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.618597 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.618599 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.618602 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.618604 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.618606 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.618608 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.618611 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.618613 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.618619 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.618622 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.618625 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.618628 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.618630 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.618655 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.618662 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.618665 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.618721 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.618725 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.618728 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.618730 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.618733 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.618736 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.618739 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.618741 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.618744 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.618749 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.618752 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.618755 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.618758 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.618774 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.618781 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.618783 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.618786 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.618788 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.618790 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.618792 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.618794 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.618796 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.618798 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.618800 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.618803 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.618805 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.618807 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.618809 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.618811 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.618813 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.618815 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.618817 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.618819 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.618821 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.618823 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.618825 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.618827 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.618829 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.618831 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.618833 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.618835 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.618837 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.618839 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.618841 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.618844 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.618846 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.618851 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.618853 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.618856 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.618858 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.618860 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.618863 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.618876 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.618881 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.618884 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.618903 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.618914 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.618916 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.618919 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.618921 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.618925 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.618932 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.618937 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.618940 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.618970 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.618973 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.618975 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.618977 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.618979 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.618982 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.618984 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.618986 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.618988 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.618990 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.618992 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.618995 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.618997 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.618998 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.619000 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.619002 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.619004 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.619006 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.619008 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.619010 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.619013 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.619015 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.619017 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.619022 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.619024 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.619026 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.619028 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.619030 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.619032 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.619035 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.619037 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.619039 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.619041 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.619044 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.619046 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.619049 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.619051 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.619065 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.619078 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.619081 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.619083 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.619085 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.619087 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.619089 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.619091 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.619093 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.619095 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.619097 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.619099 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.619101 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.619104 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.619106 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.619108 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.619110 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.619113 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.619115 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.619117 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.619119 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.619142 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.619145 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.619147 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.619149 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.619152 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.619154 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.619161 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.619174 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.619194 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.619197 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.619199 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.619205 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.619207 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.619209 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.619212 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.619215 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.619217 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.619523 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000027
2025/12/01-15:39:47.619583 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.619587 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.619590 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.619592 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.619594 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.619596 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.619598 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.619601 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.619622 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7A9EF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B8710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.619625 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.619656 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.619661 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.619663 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.619665 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.619667 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.619670 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.619672 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.619675 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.619677 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.619679 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.619683 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.619686 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.619688 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.619691 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.619693 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.619696 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.619706 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.619718 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.619721 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.619723 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.619725 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.619727 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.619730 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.619732 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.619734 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.619736 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.619738 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.619740 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.619742 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.619745 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.619747 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.619749 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.619751 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.619753 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.619757 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.619759 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.619761 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.619763 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.619765 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.619767 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.619770 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.619772 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.619774 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.619776 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.619778 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.619780 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.619782 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.619784 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.619786 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.619789 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.619792 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.619795 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.619798 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.619801 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.619803 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.619806 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.619809 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.619812 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.619814 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.619817 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.619819 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.619823 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.619825 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.619828 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.619831 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.619844 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.619847 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.619849 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.619852 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.619873 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.619876 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.619879 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.619881 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.619884 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.619886 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.619889 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.619891 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.619894 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.619914 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.619917 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.619919 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.619921 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.619923 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.619926 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.619928 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.619930 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.619933 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.619936 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.619938 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.619940 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.619943 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.620029 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.620033 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.620036 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.620040 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.620043 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.620045 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.620065 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.620068 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.620090 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7A9E850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BB5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.620096 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.620192 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.620200 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.620203 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.620205 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.620207 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.620210 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.620212 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.620214 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.620218 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.620221 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.620225 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.620228 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.620231 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.620235 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.620238 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.620241 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.620244 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.620247 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.620250 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.620253 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.620256 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.620260 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.620263 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.620266 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.620272 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.620275 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.620278 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.620280 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.620283 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.620303 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.620340 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.620371 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.620376 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.620378 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.620383 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.620415 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.620418 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.620450 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.620454 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.620456 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.620459 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.620461 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.620463 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.620465 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.620467 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.620469 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.620471 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.620474 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.620476 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.620480 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.620482 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.620485 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.620487 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.620489 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.620491 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.620493 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.620495 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.620498 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.620500 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.620502 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.620504 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.620507 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.620509 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.620512 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.620514 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.620516 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.620519 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.620521 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.620523 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.620525 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.620527 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.620530 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.620532 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.620534 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.620536 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.620538 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.620540 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.620542 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.620545 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.620547 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.620549 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.620551 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.620553 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.620555 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.620559 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.620561 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.620564 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.620566 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.620568 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.620570 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.620573 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.620823 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.620830 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.620833 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.620956 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.621154 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387621149, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.621161 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.621200 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.621984 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387621978, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.622277 b0e0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.638315 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB35AFB0
2025/12/01-15:39:47.638701 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.638882 b0e0 DB pointer 00000230FB298D40
2025/12/01-15:41:47.648912 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:47.648960 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8710#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB5D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:47.652908 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:47.652945 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8710#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB5D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:47.658274 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:47.658380 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1320.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8710#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB5D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:47.668217 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:47.668251 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1920.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:47.670094 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:47.670123 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2520.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:47.672263 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:47.672355 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3120.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.953934 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.953958 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.963374 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
