2025/12/01-21:03:35.907376 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.907426 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.907442 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.907452 b264 DB SUMMARY
2025/12/01-21:03:35.907461 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.907468 b264 DB Session ID:  LMMI49W3UNGZ1ABR4JZG
2025/12/01-21:03:35.907590 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.907606 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.907686 b264 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-21:03:35.907718 b264 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.907735 b264 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000078.log size: 0 ; 
2025/12/01-21:03:35.907914 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.907924 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.907929 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.907932 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.907991 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.908014 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.908025 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.908031 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.908035 b264                                     Options.env: 000001D02C654CE0
2025/12/01-21:03:35.908040 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.908045 b264                                Options.info_log: 000001D02CB61BA0
2025/12/01-21:03:35.908049 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.908053 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.908058 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.908062 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.908067 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.908071 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.908076 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.908080 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.908084 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.908088 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.908092 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.908096 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.908106 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.908111 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.908117 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.908124 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.908128 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.908136 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.908142 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.908147 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.908156 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.908161 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.908171 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.908176 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.908180 b264                    Options.write_buffer_manager: 000001D0244E0550
2025/12/01-21:03:35.908185 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.908190 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.908249 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.908262 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.908267 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.908272 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.908276 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.908280 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.908284 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.908288 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.908292 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.908296 b264                               Options.row_cache: None
2025/12/01-21:03:35.908300 b264                              Options.wal_filter: None
2025/12/01-21:03:35.908305 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.908309 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.908313 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.908317 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.908321 b264             Options.wal_compression: 0
2025/12/01-21:03:35.908325 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.908329 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.908333 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.908337 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.908341 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.908346 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.908350 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.908355 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.908385 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.908418 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.908426 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.908430 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.908433 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.908437 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.908440 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.908444 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.908447 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.908451 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.908454 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.908456 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.908459 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.908463 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.908466 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.908469 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.908473 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.908476 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.908479 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.908482 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.908485 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.908489 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.908492 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.908496 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.908500 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.908504 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.908536 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.908541 b264 Compression algorithms supported:
2025/12/01-21:03:35.908545 b264 	kZSTD supported: 0
2025/12/01-21:03:35.908549 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.908552 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.908556 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.908558 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.908561 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.908564 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.908567 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.908570 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.908573 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.908576 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.908579 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.908582 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.908585 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.908589 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.908592 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.908596 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.908599 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.908602 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.908607 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.908650 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.908660 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.908663 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.908667 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.908671 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.908674 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.908677 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.908681 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.908684 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.908687 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.908691 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.908694 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.908697 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.908700 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.908703 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.908706 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.908709 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.908713 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.908716 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.908723 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.908726 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.908729 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.908736 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.908739 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.908745 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.908748 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.908754 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.908758 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.908763 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.908766 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.908769 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.908773 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.908776 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.908779 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.908782 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.908786 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.908789 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.908792 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.908795 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.908803 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.908808 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.908811 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.908813 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.908816 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.908819 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.908823 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.908826 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.908830 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.908833 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.908836 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.908839 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.908842 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.908845 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.908848 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.908852 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.908861 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.908864 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.908867 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.908871 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.908874 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.908878 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.908881 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.908885 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.908889 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.908905 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.908943 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.908947 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.908949 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.908951 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.908954 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.908956 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.908959 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.908961 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.908963 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.908965 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.908967 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.908969 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.908971 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.908973 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.908975 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.908977 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.908979 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.908981 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.908983 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.908985 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.908987 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.908989 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.908991 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.908993 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.908995 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.908997 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.908999 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.909002 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.909004 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.909006 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.909008 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.909010 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.909012 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.909015 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.909017 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.909044 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.909048 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.909050 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.909052 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.909054 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.909056 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.909059 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.909061 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.909063 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.909065 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.909067 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.909069 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.909072 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.909074 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.909078 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.909080 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.909083 b264 Jemalloc supported: 0
2025/12/01-21:03:35.909515 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000079
2025/12/01-21:03:35.909604 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.909610 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.909613 b264           Options.merge_operator: None
2025/12/01-21:03:35.909617 b264        Options.compaction_filter: None
2025/12/01-21:03:35.909619 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.909622 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.909624 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.909626 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.909649 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CB715E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CC84720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.909652 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.909654 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.909657 b264          Options.compression: NoCompression
2025/12/01-21:03:35.909659 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.909661 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.909663 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.909665 b264             Options.num_levels: 7
2025/12/01-21:03:35.909668 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.909670 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.909672 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.909675 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.909681 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.909684 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.909686 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.909689 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.909691 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.909693 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.909696 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.909698 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.909700 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.909702 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.909704 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.909706 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.909708 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.909711 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.909713 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.909715 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.909717 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.909719 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.909722 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.909724 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.909726 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.909728 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.909730 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.909733 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.909735 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.909738 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.909740 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.909742 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.909744 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.909746 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.909748 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.909750 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.909752 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.909755 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.909757 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.909759 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.909762 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.909764 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.909766 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.909770 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.909772 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.909775 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.909777 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.909779 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.909782 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.909784 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.909788 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.909791 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.909793 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.909795 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.909797 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.909802 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.909804 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.909806 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.909809 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.909811 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.909814 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.909816 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.909818 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.909820 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.909823 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.909825 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.909827 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.909829 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.909831 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.909833 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.909836 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.909840 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.909843 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.909846 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.909849 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.909852 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.909855 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.909857 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.909859 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.909862 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.909864 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.909866 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.909868 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.909870 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.909873 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.910005 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.910010 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.910013 b264           Options.merge_operator: None
2025/12/01-21:03:35.910015 b264        Options.compaction_filter: None
2025/12/01-21:03:35.910017 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.910019 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.910021 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.910023 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.910036 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CB70E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CC84C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.910041 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.910044 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.910047 b264          Options.compression: NoCompression
2025/12/01-21:03:35.910049 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.910051 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.910054 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.910056 b264             Options.num_levels: 7
2025/12/01-21:03:35.910059 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.910061 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.910063 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.910065 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.910067 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.910070 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.910072 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.910074 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.910076 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.910079 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.910081 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.910083 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.910085 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.910088 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.910090 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.910092 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.910094 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.910096 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.910099 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.910101 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.910103 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.910105 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.910107 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.910109 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.910112 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.910114 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.910116 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.910118 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.910121 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.910123 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.910125 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.910153 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.910157 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.910159 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.910161 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.910163 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.910166 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.910169 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.910171 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.910174 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.910176 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.910179 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.910182 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.910185 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.910188 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.910191 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.910193 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.910224 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.910227 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.910236 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.910239 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.910241 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.910243 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.910246 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.910248 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.910251 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.910253 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.910255 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.910257 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.910261 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.910263 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.910265 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.910267 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.910271 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.910274 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.910277 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.910281 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.910283 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.910285 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.910288 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.910290 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.910292 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.910294 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.910296 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.910298 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.910300 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.910303 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.910305 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.910323 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.910328 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.910331 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.910333 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.910335 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.910338 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.910340 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.910655 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:03:35.910664 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:03:35.910667 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:03:35.910929 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.911229 b264 EVENT_LOG_v1 {"time_micros": 1764651815911222, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:03:35.911242 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:03:35.911330 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:03:35.912258 b264 EVENT_LOG_v1 {"time_micros": 1764651815912252, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.912516 b264 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:03:35.930094 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA93690
2025/12/01-21:03:35.930388 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.930593 b264 DB pointer 000001D02CFEF980
2025/12/01-21:08:15.944197 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:15.944225 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84720#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84C70#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:15.947722 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:15.947747 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84720#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84C70#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:15.951983 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:15.952006 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1480.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1480.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84720#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1480.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84C70#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:15.963872 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:15.963896 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2080.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.421154 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.421205 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.426644 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
