2025/12/01-19:59:02.900367 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.900418 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.900431 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.900439 ad10 DB SUMMARY
2025/12/01-19:59:02.900446 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.900452 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV44
2025/12/01-19:59:02.900573 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.900584 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.900612 ad10 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-19:59:02.900621 ad10 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.900629 ad10 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000066.log size: 0 ; 
2025/12/01-19:59:02.901129 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.901137 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.901140 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.901142 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.901145 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.901147 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.901149 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.901151 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.901154 ad10                                     Options.env: 0000026DFDF15090
2025/12/01-19:59:02.901156 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.901159 ad10                                Options.info_log: 0000026DFDDC8CA0
2025/12/01-19:59:02.901161 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.901163 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.901166 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.901168 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.901170 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.901173 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.901175 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.901177 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.901179 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.901181 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.901184 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.901187 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.901189 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.901191 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.901193 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.901196 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.901198 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.901200 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.901202 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.901204 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.901207 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.901209 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.901211 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.901213 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.901216 ad10                    Options.write_buffer_manager: 0000026DFDEFC340
2025/12/01-19:59:02.901218 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.901220 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.901243 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.901247 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.901249 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.901251 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.901253 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.901256 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.901258 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.901260 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.901262 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.901265 ad10                               Options.row_cache: None
2025/12/01-19:59:02.901267 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.901269 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.901282 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.901285 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.901287 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.901289 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.901291 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.901293 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.901295 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.901297 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.901300 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.901302 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.901304 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.901306 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.901308 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.901310 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.901313 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.901315 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.901317 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.901319 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.901321 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.901324 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.901327 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.901329 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.901331 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.901333 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.901335 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.901338 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.901340 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.901342 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.901344 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.901346 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.901348 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.901351 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.901353 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.901355 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.901357 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.901359 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.901361 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.901364 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.901376 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.901379 ad10 Compression algorithms supported:
2025/12/01-19:59:02.901381 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.901383 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.901385 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.901388 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.901390 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.901393 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.901395 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.901397 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.901399 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.901401 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.901403 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.901406 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.901408 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.901410 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.901412 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.901414 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.901416 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.901418 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.901420 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.901422 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.901424 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.901427 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.901429 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.901431 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.901433 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.901436 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.901439 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.901442 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.901445 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.901449 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.901451 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.901453 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.901455 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.901457 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.901459 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.901461 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.901463 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.901465 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.901467 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.901469 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.901471 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.901473 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.901476 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.901478 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.901480 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.901482 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.901484 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.901486 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.901488 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.901490 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.901492 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.901494 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.901496 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.901498 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.901500 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.901502 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.901504 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.901506 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.901508 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.901512 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.901514 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.901516 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.901518 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.901521 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.901523 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.901525 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.901527 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.901529 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.901531 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.901533 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.901535 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.901537 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.901539 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.901541 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.901544 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.901546 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.901548 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.901550 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.901552 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.901555 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.901559 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.901561 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.901563 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.901565 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.901567 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.901569 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.901572 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.901574 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.901576 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.901578 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.901580 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.901582 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.901584 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.901586 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.901588 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.901590 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.901592 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.901594 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.901596 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.901598 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.901600 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.901602 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.901604 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.901607 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.901609 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.901611 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.901613 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.901615 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.901619 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.901621 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.901623 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.901625 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.901627 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.901630 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.901632 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.901634 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.901636 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.901638 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.901640 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.901642 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.901653 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.901656 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.901658 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.901660 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.901662 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.901664 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.901666 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.901668 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.901671 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.901673 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.901675 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.901677 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.901679 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.901682 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.901684 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.901687 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.901689 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.902113 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000067
2025/12/01-19:59:02.902165 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.902170 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.902173 ad10           Options.merge_operator: None
2025/12/01-19:59:02.902175 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.902177 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.902180 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.902182 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.902184 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.902201 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDE5CCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDC36240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.902203 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.902206 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.902208 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.902210 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.902213 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.902215 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.902217 ad10             Options.num_levels: 7
2025/12/01-19:59:02.902220 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.902222 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.902224 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.902226 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.902256 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.902261 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.902263 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.902265 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.902268 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.902270 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.902272 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.902275 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.902277 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.902279 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.902281 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.902284 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.902286 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.902288 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.902291 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.902293 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.902322 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.902326 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.902329 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.902331 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.902334 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.902338 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.902340 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.902361 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.902371 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.902374 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.902376 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.902378 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.902380 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.902382 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.902385 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.902387 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.902389 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.902391 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.902393 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.902396 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.902398 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.902400 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.902403 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.902406 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.902409 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.902411 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.902413 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.902415 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.902418 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.902420 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.902426 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.902430 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.902432 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.902434 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.902436 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.902441 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.902443 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.902446 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.902448 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.902450 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.902453 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.902455 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.902457 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.902459 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.902461 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.902464 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.902466 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.902468 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.902470 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.902472 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.902474 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.902477 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.902479 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.902481 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.902483 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.902486 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.902488 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.902490 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.902492 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.902494 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.902497 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.902500 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.902502 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.902504 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.902506 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.902588 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.902591 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.902594 ad10           Options.merge_operator: None
2025/12/01-19:59:02.902596 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.902598 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.902601 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.902603 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.902605 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.902618 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDE5CE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDC37010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.902623 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.902625 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.902628 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.902630 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.902632 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.902634 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.902637 ad10             Options.num_levels: 7
2025/12/01-19:59:02.902639 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.902641 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.902643 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.902645 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.902648 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.902650 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.902652 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.902654 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.902656 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.902659 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.902661 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.902663 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.902666 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.902668 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.902670 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.902673 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.902675 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.902677 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.902679 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.902681 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.902684 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.902686 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.902688 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.902691 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.902693 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.902695 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.902697 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.902699 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.902702 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.902704 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.902706 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.902710 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.902712 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.902714 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.902717 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.902719 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.902721 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.902723 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.902725 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.902728 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.902730 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.902732 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.902734 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.902737 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.902741 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.902744 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.902747 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.902750 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.902752 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.902755 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.902758 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.902762 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.902765 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.902768 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.902772 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.902776 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.902780 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.902783 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.902787 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.902791 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.902794 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.902798 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.902802 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.902805 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.902809 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.902813 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.902833 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.902836 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.902839 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.902842 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.902844 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.902847 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.902850 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.902852 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.902855 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.902858 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.902860 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.902863 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.902867 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.902914 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.902921 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.902925 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.902928 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.902931 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.902934 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.903181 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:59:02.903194 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:59:02.903221 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:59:02.903352 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.903713 ad10 EVENT_LOG_v1 {"time_micros": 1764647942903706, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:59:02.903720 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:59:02.903764 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:59:02.905539 ad10 EVENT_LOG_v1 {"time_micros": 1764647942905532, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.906039 ad10 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:59:02.927109 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE11E170
2025/12/01-19:59:02.927586 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.927780 ad10 DB pointer 0000026DFE228880
2025/12/01-20:02:38.937740 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:38.937772 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDC36240#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDC37010#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.076658 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.076696 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.082010 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
