2025/12/01-18:41:01.247318 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.247369 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.247381 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.247388 2fec DB SUMMARY
2025/12/01-18:41:01.247394 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.247401 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQL
2025/12/01-18:41:01.247493 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.247501 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.247521 2fec MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-18:41:01.247528 2fec SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.247535 2fec Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.247648 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.247657 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.247659 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.247662 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.247664 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.247666 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.247668 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.247670 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.247673 2fec                                     Options.env: 00000304268CC100
2025/12/01-18:41:01.247675 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.247678 2fec                                Options.info_log: 000003042653BED0
2025/12/01-18:41:01.247680 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.247682 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.247684 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.247686 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.247689 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.247691 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.247694 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.247696 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.247698 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.247700 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.247703 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.247705 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.247707 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.247710 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.247712 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.247714 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.247716 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.247718 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.247720 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.247723 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.247725 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.247727 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.247729 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.247731 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.247733 2fec                    Options.write_buffer_manager: 0000030426A61360
2025/12/01-18:41:01.247736 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.247738 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.247762 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.247766 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.247768 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.247770 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.247773 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.247775 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.247777 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.247779 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.247781 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.247784 2fec                               Options.row_cache: None
2025/12/01-18:41:01.247786 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.247789 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.247791 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.247794 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.247796 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.247799 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.247801 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.247833 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.247836 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.247838 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.247841 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.247843 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.247845 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.247847 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.247850 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.247858 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.247861 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.247863 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.247866 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.247868 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.247870 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.247873 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.247875 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.247878 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.247881 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.247883 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.247886 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.247888 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.247910 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.247916 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.247920 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.247924 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.247927 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.247930 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.247933 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.247935 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.247937 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.247939 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.247941 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.247944 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.247970 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.248012 2fec Compression algorithms supported:
2025/12/01-18:41:01.248016 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.248018 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.248021 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.248023 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.248026 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.248028 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.248036 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.248039 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.248042 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.248044 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.248046 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.248048 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.248072 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.248079 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.248082 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.248084 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.248086 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.248088 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.248090 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.248092 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.248095 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.248097 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.248099 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.248101 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.248103 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.248105 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.248107 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.248109 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.248111 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.248114 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.248116 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.248118 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.248120 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.248122 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.248124 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.248126 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.248128 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.248130 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.248132 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.248134 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.248136 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.248138 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.248140 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.248142 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.248144 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.248146 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.248149 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.248151 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.248153 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.248155 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.248157 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.248159 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.248161 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.248163 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.248165 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.248167 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.248169 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.248171 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.248173 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.248201 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.248205 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.248208 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.248210 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.248211 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.248214 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.248216 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.248218 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.248221 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.248223 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.248225 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.248227 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.248229 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.248231 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.248234 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.248237 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.248250 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.248307 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.248350 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.248357 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.248360 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.248362 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.248365 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.248377 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.248382 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.248384 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.248386 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.248388 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.248390 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.248392 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.248394 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.248396 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.248398 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.248400 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.248403 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.248405 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.248407 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.248409 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.248411 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.248414 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.248416 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.248418 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.248420 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.248423 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.248425 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.248427 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.248432 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.248478 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.248480 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.248483 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.248485 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.248487 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.248489 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.248491 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.248494 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.248496 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.248498 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.248505 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.248507 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.248509 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.248512 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.248517 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.248520 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.248522 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.248524 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.248527 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.248529 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.248531 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.248533 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.248535 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.248537 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.248540 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.248542 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.248544 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.248546 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.248549 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.248551 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.248554 2fec Jemalloc supported: 0
2025/12/01-18:41:01.255100 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000035
2025/12/01-18:41:01.261100 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.261121 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.261124 2fec           Options.merge_operator: None
2025/12/01-18:41:01.261126 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.261129 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.261131 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.261133 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.261135 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.261158 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042654DDE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FC550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.261161 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.261163 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.261166 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.261168 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.261170 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.261172 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.261174 2fec             Options.num_levels: 7
2025/12/01-18:41:01.261177 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.261179 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.261181 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.261183 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.261189 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.261193 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.261195 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.261198 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.261200 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.261202 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.261205 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.261207 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.261209 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.261211 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.261213 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.261215 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.261218 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.261220 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.261222 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.261224 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.261226 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.261229 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.261231 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.261233 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.261235 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.261238 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.261240 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.261242 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.261244 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.261247 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.261249 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.261251 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.261253 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.261255 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.261257 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.261259 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.261262 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.261264 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.261266 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.261268 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.261270 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.261272 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.261274 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.261278 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.261280 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.261283 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.261285 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.261287 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.261289 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.261291 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.261295 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.261297 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.261299 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.261302 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.261304 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.261307 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.261310 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.261312 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.261314 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.261316 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.261318 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.261320 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.261322 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.261325 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.261327 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.261329 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.261331 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.261333 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.261335 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.261337 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.261339 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.261342 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.261344 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.261346 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.261348 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.261350 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.261352 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.261355 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.261357 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.261359 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.261361 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.261364 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.261366 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.261368 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.261370 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.261482 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.261487 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.261489 2fec           Options.merge_operator: None
2025/12/01-18:41:01.261491 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.261493 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.261495 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.261498 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.261500 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.261513 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304267F8B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FA460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.261517 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.261520 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.261522 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.261524 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.261526 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.261529 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.261531 2fec             Options.num_levels: 7
2025/12/01-18:41:01.261533 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.261535 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.261537 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.261539 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.261541 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.261543 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.261545 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.261547 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.261550 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.261552 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.261554 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.261556 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.261558 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.261560 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.261562 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.261564 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.261566 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.261568 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.261570 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.261572 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.261575 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.261577 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.261579 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.261581 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.261583 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.261585 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.261587 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.261589 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.261592 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.261594 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.261596 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.261631 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.261634 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.261636 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.261638 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.261640 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.261642 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.261645 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.261647 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.261649 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.261651 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.261653 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.261655 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.261658 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.261660 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.261662 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.261664 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.261667 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.261669 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.261671 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.261673 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.261675 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.261677 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.261679 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.261681 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.261684 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.261686 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.261688 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.261690 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.261693 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.261695 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.261697 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.261699 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.261701 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.261703 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.261705 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.261707 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.261709 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.261711 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.261713 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.261715 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.261718 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.261720 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.261722 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.261724 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.261726 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.261728 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.261730 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.261733 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.261736 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.261738 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.261740 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.261742 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.261745 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.261747 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.267883 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.267898 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.267901 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.273444 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.273674 2fec EVENT_LOG_v1 {"time_micros": 1764643261273669, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.273682 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.273723 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.274632 2fec EVENT_LOG_v1 {"time_micros": 1764643261274626, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.275091 2fec [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.291748 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304269F8400
2025/12/01-18:41:01.292245 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.292461 2fec DB pointer 0000030426923300
2025/12/01-18:43:01.293708 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:01.293735 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FC550#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FA460#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.153219 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.153254 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.157908 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
