2025/12/01-19:13:04.454307 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.454354 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.454366 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.454373 b5c0 DB SUMMARY
2025/12/01-19:13:04.454380 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.454386 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETTU
2025/12/01-19:13:04.454500 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.454511 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.454544 b5c0 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:13:04.454554 b5c0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.454565 b5c0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.454711 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.454719 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.454722 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.454724 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.454727 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.454729 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.454731 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.454733 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.454737 b5c0                                     Options.env: 000001C0A4BD4560
2025/12/01-19:13:04.454740 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.454743 b5c0                                Options.info_log: 000001C0A4B90410
2025/12/01-19:13:04.454746 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.454748 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.454750 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.454753 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.454755 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.454759 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.454761 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.454764 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.454766 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.454768 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.454791 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.454794 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.454796 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.454798 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.454801 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.454803 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.454805 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.454807 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.454810 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.454812 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.454814 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.454816 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.454818 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.454820 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.454822 b5c0                    Options.write_buffer_manager: 000001C0A48DB410
2025/12/01-19:13:04.454825 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.454827 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.454852 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.454857 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.454859 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.454862 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.454864 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.454866 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.454868 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.454870 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.454872 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.454874 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.454877 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.454879 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.454881 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.454883 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.454886 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.454888 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.454890 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.454892 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.454894 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.454897 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.454899 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.454901 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.454904 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.454906 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.454909 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.454911 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.454914 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.454918 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.454940 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.454946 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.454950 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.454954 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.454957 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.454959 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.454962 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.454964 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.454966 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.454969 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.454971 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.454973 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.454976 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.454978 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.454980 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.454983 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.454985 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.454987 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.454989 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.454992 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.454994 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.454996 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.455026 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.455030 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.455032 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.455034 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.455037 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.455039 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.455042 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.455044 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.455046 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.455048 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.455051 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.455053 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.455055 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.455057 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.455060 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.455062 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.455064 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.455066 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.455068 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.455070 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.455072 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.455075 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.455077 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.455079 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.455081 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.455083 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.455085 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.455087 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.455089 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.455091 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.455094 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.455096 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.455098 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.455100 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.455102 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.455104 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.455106 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.455108 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.455110 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.455112 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.455114 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.455116 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.455118 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.455121 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.455123 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.455125 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.455127 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.455129 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.455131 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.455133 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.455135 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.455137 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.455139 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.455141 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.455143 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.455145 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.455147 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.455149 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.455151 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.455153 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.455155 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.455158 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.455161 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.455163 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.455165 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.455167 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.455169 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.455171 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.455173 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.455175 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.455177 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.455180 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.455192 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.455202 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.455222 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.455225 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.455228 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.455230 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.455233 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.455235 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.455237 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.455239 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.455241 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.455243 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.455245 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.455247 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.455249 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.455252 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.455254 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.455256 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.455258 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.455260 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.455262 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.455264 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.455266 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.455268 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.455270 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.455272 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.455274 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.455276 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.455278 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.455280 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.455282 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.455284 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.455286 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.455288 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.455290 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.455292 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.455295 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.455297 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.455299 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.455301 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.455303 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.455305 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.455307 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.455309 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.455311 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.455313 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.455315 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.455317 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.455319 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.455322 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.455355 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.455359 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.455362 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.455365 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.455367 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.455369 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.455372 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.455374 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.455377 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.455379 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.455381 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.455410 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.455416 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.455419 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.455422 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.455424 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.455427 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.455743 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000051
2025/12/01-19:13:04.455798 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.455803 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.455805 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.455807 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.455810 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.455812 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.455814 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.455816 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.455833 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4E72FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD67A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.455836 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.455838 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.455841 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.455844 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.455846 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.455848 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.455850 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.455853 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.455855 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.455857 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.455859 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.455864 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.455867 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.455870 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.455872 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.455874 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.455876 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.455879 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.455881 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.455883 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.455885 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.455887 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.455890 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.455904 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.455917 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.455920 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.455938 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.455941 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.455944 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.455946 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.455949 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.455952 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.455955 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.455958 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.455960 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.455964 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.455966 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.455968 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.455970 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.455973 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.455975 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.455977 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.455979 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.455981 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.455983 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.455985 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.455988 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.455990 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.455992 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.455995 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.455998 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.456001 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.456003 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.456005 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.456008 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.456012 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.456014 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.456018 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.456021 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.456023 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.456025 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.456027 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.456032 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.456035 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.456038 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.456040 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.456043 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.456045 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.456048 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.456051 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.456064 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.456067 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.456069 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.456071 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.456073 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.456075 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.456078 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.456080 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.456082 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.456085 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.456087 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.456089 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.456091 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.456093 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.456095 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.456097 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.456100 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.456103 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.456105 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.456108 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.456112 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.456115 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.456205 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.456208 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.456211 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.456213 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.456215 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.456217 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.456219 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.456222 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.456235 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4E723C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD6BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.456240 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.456244 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.456246 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.456248 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.456251 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.456253 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.456255 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.456257 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.456259 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.456262 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.456264 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.456266 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.456269 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.456272 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.456276 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.456279 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.456281 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.456283 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.456285 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.456288 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.456290 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.456292 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.456294 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.456296 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.456298 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.456300 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.456302 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.456304 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.456306 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.456308 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.456310 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.456313 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.456316 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.456318 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.456321 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.456337 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.456340 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.456342 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.456367 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.456370 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.456372 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.456374 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.456377 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.456379 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.456381 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.456383 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.456385 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.456387 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.456391 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.456394 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.456397 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.456399 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.456402 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.456404 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.456406 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.456408 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.456410 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.456413 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.456416 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.456419 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.456421 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.456442 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.456450 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.456453 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.456455 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.456458 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.456461 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.456463 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.456466 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.456468 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.456470 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.456472 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.456474 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.456476 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.456478 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.456480 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.456482 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.456484 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.456487 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.456489 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.456491 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.456493 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.456496 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.456498 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.456500 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.456530 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.456535 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.456539 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.456542 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.456556 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.456561 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.456564 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.456958 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.456970 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.456974 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.457124 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.457372 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184457363, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.457382 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.457442 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.458355 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184458348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.458657 b5c0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.475560 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4E2C780
2025/12/01-19:13:04.475937 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.476083 b5c0 DB pointer 000001C0A4E4B300
2025/12/01-19:15:08.476815 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:08.476837 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD67A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD6BE0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.070433 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.070460 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.075012 274c [db\db_impl\db_impl.cc:681] Shutdown complete
