2025/12/01-20:14:24.969553 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.969646 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.969659 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.969667 685c DB SUMMARY
2025/12/01-20:14:24.969675 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.969681 685c DB Session ID:  XN5VDELPVMRFKJQ0ESV0
2025/12/01-20:14:24.969798 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.969807 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.969830 685c MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-20:14:24.969837 685c SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.969845 685c Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.970121 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.970132 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.970135 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.970139 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.970142 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.970145 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.970148 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.970152 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.970155 685c                                     Options.env: 0000021E9A9A6DD0
2025/12/01-20:14:24.970157 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.970160 685c                                Options.info_log: 0000021E9A336BB0
2025/12/01-20:14:24.970166 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.970168 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.970171 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.970173 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.970175 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.970178 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.970180 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.970182 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.970185 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.970187 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.970189 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.970191 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.970194 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.970196 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.970198 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.970200 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.970202 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.970204 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.970207 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.970209 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.970211 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.970213 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.970216 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.970218 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.970220 685c                    Options.write_buffer_manager: 0000021E9A587350
2025/12/01-20:14:24.970222 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.970224 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.970963 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.970974 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.970977 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.970979 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.970982 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.970984 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.970986 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.970988 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.970991 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.970993 685c                               Options.row_cache: None
2025/12/01-20:14:24.970995 685c                              Options.wal_filter: None
2025/12/01-20:14:24.970997 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.971000 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.971002 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.971005 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.971007 685c             Options.wal_compression: 0
2025/12/01-20:14:24.971009 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.971011 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.971014 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.971016 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.971019 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.971021 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.971023 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.971025 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.971027 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.971030 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.971032 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.971034 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.971037 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.971039 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.971041 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.971044 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.971047 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.971049 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.971051 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.971054 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.971056 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.971058 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.971060 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.971062 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.971064 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.971067 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.971069 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.971071 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.971073 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.971075 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.971078 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.971080 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.971082 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.971084 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.971102 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.971105 685c Compression algorithms supported:
2025/12/01-20:14:24.971108 685c 	kZSTD supported: 0
2025/12/01-20:14:24.971110 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.971113 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.971115 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.971117 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.971120 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.971122 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.971124 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.971126 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.971128 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.971131 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.971135 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.971137 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.971139 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.971141 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.971143 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.971145 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.971147 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.971150 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.971152 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.971154 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.971156 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.971158 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.971160 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.971162 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.971164 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.971166 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.971168 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.971170 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.971173 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.971175 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.971178 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.971180 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.971182 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.971184 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.971186 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.971189 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.971191 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.971221 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.971228 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.971231 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.971233 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.971236 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.971238 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.971240 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.971242 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.971244 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.971247 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.971249 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.971251 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.971253 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.971255 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.971257 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.971259 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.971261 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.971263 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.971265 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.971268 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.971270 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.971275 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.971278 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.971281 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.971283 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.971285 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.971287 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.971289 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.971291 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.971293 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.971295 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.971298 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.971300 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.971302 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.971305 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.971308 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.971311 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.971313 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.971315 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.971319 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.971333 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.971336 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.971338 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.971340 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.971342 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.971344 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.971346 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.971349 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.971351 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.971353 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.971355 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.971357 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.971359 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.971361 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.971364 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.971367 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.971370 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.971373 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.971376 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.971378 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.971380 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.971383 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.971385 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.971387 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.971389 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.971391 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.971393 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.971395 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.971397 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.971400 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.971402 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.971404 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.971406 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.971408 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.971410 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.971412 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.971414 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.971416 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.971419 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.971421 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.971423 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.971425 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.971462 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.971466 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.971468 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.971470 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.971473 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.971475 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.971478 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.971480 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.971483 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.971485 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.971487 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.971490 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.971492 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.971494 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.971499 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.971501 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.971504 685c Jemalloc supported: 0
2025/12/01-20:14:24.972021 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000075
2025/12/01-20:14:24.972083 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.972088 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.972091 685c           Options.merge_operator: None
2025/12/01-20:14:24.972119 685c        Options.compaction_filter: None
2025/12/01-20:14:24.972125 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.972128 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.972131 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.972133 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.972153 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A911FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A7CA210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.972156 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.972158 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.972160 685c          Options.compression: NoCompression
2025/12/01-20:14:24.972163 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.972165 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.972167 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.972169 685c             Options.num_levels: 7
2025/12/01-20:14:24.972171 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.972174 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.972176 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.972178 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.972183 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.972187 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.972190 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.972203 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.972206 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.972209 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.972211 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.972213 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.972216 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.972218 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.972220 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.972222 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.972224 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.972226 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.972229 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.972231 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.972233 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.972235 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.972237 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.972239 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.972242 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.972244 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.972247 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.972249 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.972252 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.972254 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.972256 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.972258 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.972260 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.972263 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.972265 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.972267 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.972269 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.972271 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.972273 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.972276 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.972278 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.972280 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.972282 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.972286 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.972289 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.972291 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.972293 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.972295 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.972297 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.972299 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.972303 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.972306 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.972308 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.972310 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.972312 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.972316 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.972318 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.972321 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.972323 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.972325 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.972327 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.972329 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.972332 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.972334 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.972336 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.972338 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.972340 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.972343 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.972345 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.972347 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.972349 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.972352 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.972354 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.972356 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.972358 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.972360 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.972363 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.972365 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.972367 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.972369 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.972372 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.972374 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.972377 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.972379 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.972381 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.972492 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.972498 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.972502 685c           Options.merge_operator: None
2025/12/01-20:14:24.972505 685c        Options.compaction_filter: None
2025/12/01-20:14:24.972508 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.972512 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.972514 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.972518 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.972532 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96DAAE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A7C9880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.972537 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.972539 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.972542 685c          Options.compression: NoCompression
2025/12/01-20:14:24.972544 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.972546 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.972548 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.972551 685c             Options.num_levels: 7
2025/12/01-20:14:24.972553 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.972555 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.972557 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.972560 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.972562 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.972564 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.972566 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.972569 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.972571 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.972573 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.972575 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.972578 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.972580 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.972582 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.972584 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.972586 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.972588 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.972591 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.972593 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.972595 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.972597 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.972600 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.972602 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.972604 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.972606 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.972609 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.972611 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.972613 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.972616 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.972618 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.972621 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.972654 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.972664 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.972667 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.972669 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.972672 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.972674 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.972697 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.972700 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.972703 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.972705 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.972707 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.972710 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.972712 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.972715 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.972717 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.972720 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.972722 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.972724 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.972726 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.972729 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.972731 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.972733 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.972735 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.972738 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.972741 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.972743 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.972745 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.972747 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.972750 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.972752 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.972754 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.972757 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.972759 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.972761 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.972763 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.972767 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.972770 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.972773 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.972775 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.972777 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.972780 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.972782 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.972784 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.972786 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.972788 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.972791 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.972793 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.972796 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.972799 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.972801 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.972804 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.972806 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.972808 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.972810 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.973080 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.973089 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.973091 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.973209 685c [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.973394 685c EVENT_LOG_v1 {"time_micros": 1764648864973390, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.973400 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.973432 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.974155 685c EVENT_LOG_v1 {"time_micros": 1764648864974149, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.974397 685c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.993528 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABD9930
2025/12/01-20:14:24.993805 685c [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.993929 685c DB pointer 0000021E9A6C3EC0
2025/12/01-20:14:35.860089 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.860126 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.863979 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
