2025/12/01-22:04:32.812369 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.812412 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.812423 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.812431 6990 DB SUMMARY
2025/12/01-22:04:32.812438 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.812443 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ6F
2025/12/01-22:04:32.812545 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.812553 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.812576 6990 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/01-22:04:32.812584 6990 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.812592 6990 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.812901 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.812907 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.812909 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.812911 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.812913 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.812916 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.812920 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.812922 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.812925 6990                                     Options.env: 000001CAF5E36850
2025/12/01-22:04:32.812927 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.812929 6990                                Options.info_log: 000001CAF5C0C2C0
2025/12/01-22:04:32.812932 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.812934 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.812936 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.812939 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.812941 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.812944 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.812947 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.812949 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.812951 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.812953 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.812956 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.812958 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.812960 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.812962 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.812965 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.812967 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.812970 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.812972 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.812975 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.812978 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.812980 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.812982 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.812984 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.812986 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.812989 6990                    Options.write_buffer_manager: 000001CAF5712110
2025/12/01-22:04:32.812993 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.812996 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.813017 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.813021 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.813023 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.813025 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.813027 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.813029 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.813032 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.813034 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.813036 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.813038 6990                               Options.row_cache: None
2025/12/01-22:04:32.813040 6990                              Options.wal_filter: None
2025/12/01-22:04:32.813043 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.813045 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.813047 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.813049 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.813052 6990             Options.wal_compression: 0
2025/12/01-22:04:32.813054 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.813056 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.813058 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.813060 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.813063 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.813065 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.813067 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.813069 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.813071 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.813074 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.813076 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.813079 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.813081 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.813083 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.813085 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.813088 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.813090 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.813092 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.813094 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.813097 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.813099 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.813101 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.813103 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.813106 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.813108 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.813110 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.813112 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.813114 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.813116 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.813119 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.813121 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.813123 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.813125 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.813127 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.813146 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.813149 6990 Compression algorithms supported:
2025/12/01-22:04:32.813152 6990 	kZSTD supported: 0
2025/12/01-22:04:32.813154 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.813157 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.813160 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.813162 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.813164 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.813166 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.813169 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.813196 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.813203 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.813206 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.813208 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.813210 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.813213 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.813215 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.813217 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.813219 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.813221 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.813223 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.813225 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.813227 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.813229 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.813231 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.813234 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.813236 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.813238 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.813240 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.813242 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.813244 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.813246 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.813248 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.813250 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.813252 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.813254 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.813256 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.813259 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.813261 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.813263 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.813265 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.813267 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.813269 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.813271 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.813273 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.813276 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.813278 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.813280 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.813282 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.813284 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.813286 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.813288 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.813291 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.813293 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.813295 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.813297 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.813299 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.813301 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.813303 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.813305 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.813307 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.813337 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.813341 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.813343 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.813346 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.813348 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.813350 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.813352 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.813354 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.813356 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.813358 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.813360 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.813362 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.813364 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.813366 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.813369 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.813371 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.813373 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.813375 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.813377 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.813379 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.813381 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.813384 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.813386 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.813388 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.813391 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.813394 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.813396 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.813398 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.813416 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.813420 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.813422 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.813424 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.813427 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.813430 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.813433 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.813436 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.813439 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.813442 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.813445 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.813448 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.813450 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.813452 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.813454 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.813457 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.813459 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.813461 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.813463 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.813466 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.813468 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.813470 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.813472 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.813475 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.813477 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.813479 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.813482 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.813484 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.813486 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.813489 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.813491 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.813493 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.813496 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.813499 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.813502 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.813504 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.813506 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.813509 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.813512 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.813515 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.813517 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.813519 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.813521 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.813523 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.813526 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.813528 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.813530 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.813533 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.813535 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.813537 6990 Jemalloc supported: 0
2025/12/01-22:04:32.813849 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000087
2025/12/01-22:04:32.813896 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.813900 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.813903 6990           Options.merge_operator: None
2025/12/01-22:04:32.813906 6990        Options.compaction_filter: None
2025/12/01-22:04:32.813908 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.813911 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.813913 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.813916 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.813933 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C5ED30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF60111B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.813936 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.813938 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.813941 6990          Options.compression: NoCompression
2025/12/01-22:04:32.813944 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.813946 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.813949 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.813951 6990             Options.num_levels: 7
2025/12/01-22:04:32.813954 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.813956 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.813959 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.813961 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.813966 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.813970 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.813973 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.813975 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.813977 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.813980 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.813982 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.813984 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.813986 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.813988 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.813991 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.813993 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.813995 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.813998 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.814000 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.814002 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.814005 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.814007 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.814010 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.814013 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.814015 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.814018 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.814020 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.814023 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.814026 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.814028 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.814031 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.814033 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.814036 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.814039 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.814041 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.814044 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.814046 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.814049 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.814051 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.814054 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.814056 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.814059 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.814061 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.814065 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.814067 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.814070 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.814072 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.814075 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.814077 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.814080 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.814085 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.814090 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.814093 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.814096 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.814098 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.814102 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.814104 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.814107 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.814109 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.814112 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.814115 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.814117 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.814119 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.814122 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.814125 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.814127 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.814130 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.814132 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.814135 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.814137 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.814140 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.814143 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.814145 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.814148 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.814150 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.814153 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.814155 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.814157 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.814160 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.814162 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.814164 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.814167 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.814169 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.814172 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.814174 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.814242 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.814246 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.814249 6990           Options.merge_operator: None
2025/12/01-22:04:32.814251 6990        Options.compaction_filter: None
2025/12/01-22:04:32.814254 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.814256 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.814259 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.814261 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.814275 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C5DDD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF60110A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.814280 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.814284 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.814286 6990          Options.compression: NoCompression
2025/12/01-22:04:32.814289 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.814291 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.814295 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.814299 6990             Options.num_levels: 7
2025/12/01-22:04:32.814302 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.814305 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.814307 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.814310 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.814313 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.814315 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.814318 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.814320 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.814323 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.814325 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.814328 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.814330 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.814333 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.814335 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.814338 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.814340 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.814343 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.814346 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.814348 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.814351 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.814353 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.814356 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.814358 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.814360 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.814362 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.814365 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.814367 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.814369 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.814372 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.814374 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.814376 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.814398 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.814401 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.814403 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.814405 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.814408 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.814410 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.814412 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.814414 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.814417 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.814419 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.814421 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.814423 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.814426 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.814428 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.814430 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.814433 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.814435 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.814437 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.814439 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.814442 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.814444 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.814446 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.814449 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.814451 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.814453 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.814456 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.814458 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.814460 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.814463 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.814465 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.814467 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.814469 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.814471 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.814473 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.814475 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.814478 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.814480 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.814482 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.814484 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.814486 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.814489 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.814491 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.814493 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.814495 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.814498 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.814500 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.814502 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.814506 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.814509 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.814511 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.814514 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.814516 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.814518 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.814521 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.814732 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.814742 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.814746 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.814851 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.815014 6990 EVENT_LOG_v1 {"time_micros": 1764655472815009, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.815019 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.815049 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.815828 6990 EVENT_LOG_v1 {"time_micros": 1764655472815824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.816267 6990 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.839270 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5A02A80
2025/12/01-22:04:32.839576 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.839709 6990 DB pointer 000001CAF5D1B000
2025/12/01-22:07:52.843515 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:52.843537 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF60111B0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF60110A0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.357741 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.357766 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.362926 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
