2025/12/01-22:21:20.252789 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.252831 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.252844 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.252851 baac DB SUMMARY
2025/12/01-22:21:20.252858 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.252864 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQE
2025/12/01-22:21:20.252971 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.252979 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.253002 baac MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/01-22:21:20.253008 baac SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.253016 baac Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.253168 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.253173 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.253176 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.253178 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.253180 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.253183 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.253185 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.253187 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.253189 baac                                     Options.env: 000002A125F71750
2025/12/01-22:21:20.253192 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.253194 baac                                Options.info_log: 000002A1226997C0
2025/12/01-22:21:20.253196 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.253199 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.253201 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.253203 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.253206 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.253209 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.253212 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.253215 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.253218 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.253220 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.253222 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.253224 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.253249 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.253252 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.253254 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.253257 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.253260 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.253262 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.253265 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.253268 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.253271 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.253274 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.253277 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.253279 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.253282 baac                    Options.write_buffer_manager: 000002A12602E520
2025/12/01-22:21:20.253285 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.253288 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.253310 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.253315 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.253317 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.253320 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.253322 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.253324 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.253326 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.253328 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.253331 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.253333 baac                               Options.row_cache: None
2025/12/01-22:21:20.253335 baac                              Options.wal_filter: None
2025/12/01-22:21:20.253337 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.253340 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.253342 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.253344 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.253346 baac             Options.wal_compression: 0
2025/12/01-22:21:20.253348 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.253350 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.253353 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.253355 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.253357 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.253359 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.253361 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.253363 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.253365 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.253368 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.253370 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.253372 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.253374 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.253377 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.253379 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.253382 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.253384 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.253387 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.253389 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.253391 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.253394 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.253397 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.253400 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.253402 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.253405 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.253421 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.253424 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.253427 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.253429 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.253431 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.253434 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.253436 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.253438 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.253441 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.253453 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.253456 baac Compression algorithms supported:
2025/12/01-22:21:20.253458 baac 	kZSTD supported: 0
2025/12/01-22:21:20.253461 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.253463 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.253465 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.253468 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.253470 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.253472 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.253474 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.253477 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.253479 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.253481 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.253483 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.253486 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.253488 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.253490 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.253492 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.253494 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.253497 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.253499 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.253501 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.253503 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.253505 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.253508 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.253510 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.253512 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.253514 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.253516 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.253518 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.253520 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.253523 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.253525 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.253527 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.253529 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.253532 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.253534 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.253537 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.253540 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.253543 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.253545 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.253547 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.253549 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.253552 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.253554 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.253556 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.253558 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.253560 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.253562 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.253564 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.253567 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.253569 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.253571 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.253573 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.253575 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.253577 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.253579 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.253581 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.253583 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.253585 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.253587 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.253590 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.253593 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.253595 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.253597 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.253599 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.253601 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.253603 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.253605 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.253608 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.253610 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.253612 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.253614 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.253616 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.253618 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.253620 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.253622 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.253624 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.253626 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.253628 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.253630 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.253632 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.253635 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.253637 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.253639 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.253641 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.253643 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.253645 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.253647 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.253649 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.253651 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.253653 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.253655 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.253657 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.253660 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.253662 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.253664 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.253666 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.253668 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.253671 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.253673 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.253675 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.253677 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.253680 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.253682 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.253684 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.253686 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.253688 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.253691 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.253693 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.253695 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.253697 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.253699 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.253701 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.253703 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.253706 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.253708 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.253711 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.253713 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.253716 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.253718 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.253720 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.253774 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.253785 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.253788 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.253790 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.253793 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.253795 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.253797 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.253799 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.253801 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.253803 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.253805 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.253808 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.253810 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.253812 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.253816 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.253818 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.253820 baac Jemalloc supported: 0
2025/12/01-22:21:20.254154 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000091
2025/12/01-22:21:20.254210 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.254215 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.254218 baac           Options.merge_operator: None
2025/12/01-22:21:20.254221 baac        Options.compaction_filter: None
2025/12/01-22:21:20.254242 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.254245 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.254247 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.254251 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.254268 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122082770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F75990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.254271 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.254273 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.254276 baac          Options.compression: NoCompression
2025/12/01-22:21:20.254278 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.254280 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.254283 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.254285 baac             Options.num_levels: 7
2025/12/01-22:21:20.254287 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.254289 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.254292 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.254294 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.254317 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.254320 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.254323 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.254325 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.254327 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.254330 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.254332 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.254334 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.254336 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.254339 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.254341 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.254343 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.254345 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.254347 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.254350 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.254352 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.254354 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.254356 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.254358 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.254360 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.254363 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.254365 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.254368 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.254370 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.254373 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.254375 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.254377 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.254379 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.254382 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.254384 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.254386 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.254388 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.254391 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.254393 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.254395 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.254397 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.254399 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.254402 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.254404 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.254408 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.254410 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.254412 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.254415 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.254417 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.254419 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.254421 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.254445 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.254448 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.254450 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.254452 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.254455 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.254458 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.254460 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.254462 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.254465 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.254467 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.254469 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.254471 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.254474 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.254476 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.254478 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.254481 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.254483 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.254485 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.254487 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.254489 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.254492 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.254494 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.254496 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.254498 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.254501 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.254503 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.254505 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.254507 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.254509 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.254512 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.254514 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.254517 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.254519 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.254521 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.254523 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.254588 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.254592 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.254594 baac           Options.merge_operator: None
2025/12/01-22:21:20.254596 baac        Options.compaction_filter: None
2025/12/01-22:21:20.254598 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.254601 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.254603 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.254605 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.254620 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126A55060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F78630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.254626 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.254629 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.254632 baac          Options.compression: NoCompression
2025/12/01-22:21:20.254634 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.254636 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.254639 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.254641 baac             Options.num_levels: 7
2025/12/01-22:21:20.254643 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.254645 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.254647 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.254650 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.254652 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.254655 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.254659 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.254661 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.254664 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.254667 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.254669 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.254672 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.254675 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.254691 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.254696 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.254699 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.254703 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.254706 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.254709 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.254712 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.254716 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.254719 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.254721 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.254723 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.254726 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.254728 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.254730 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.254732 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.254736 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.254739 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.254743 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.254746 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.254749 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.254751 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.254754 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.254756 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.254758 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.254760 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.254763 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.254765 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.254767 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.254769 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.254772 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.254776 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.254779 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.254781 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.254784 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.254786 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.254788 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.254810 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.254814 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.254817 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.254819 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.254821 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.254824 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.254852 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.254860 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.254862 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.254865 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.254869 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.254871 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.254873 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.254875 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.254877 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.254880 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.254882 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.254884 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.254886 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.254888 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.254891 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.254893 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.254896 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.254898 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.254900 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.254902 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.254904 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.254907 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.254909 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.254915 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.254919 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.254922 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.254924 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.254927 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.254929 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.254931 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.255152 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.255159 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.255162 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.255257 baac [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.255467 baac EVENT_LOG_v1 {"time_micros": 1764656480255459, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.255480 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.255539 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.256390 baac EVENT_LOG_v1 {"time_micros": 1764656480256385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.256635 baac [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.274870 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1263B12D0
2025/12/01-22:21:20.275195 baac [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.275412 baac DB pointer 000002A12630F280
2025/12/01-22:24:48.278038 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:48.278065 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75990#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78630#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:48.281526 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:48.281550 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75990#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78630#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.862279 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.862311 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.866915 282c [db\db_impl\db_impl.cc:681] Shutdown complete
