2025/12/01-13:19:12.404831 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.404911 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.404928 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.404936 879c DB SUMMARY
2025/12/01-13:19:12.404944 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.404951 879c DB Session ID:  JWT2LBN47QHFMQGA8AZT
2025/12/01-13:19:12.405096 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.405108 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.405144 879c MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-13:19:12.405151 879c SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.405162 879c Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.405320 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.405330 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.405334 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.405337 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.405341 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.405345 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.405349 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.405352 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.405356 879c                                     Options.env: 000001D723A0C5E0
2025/12/01-13:19:12.405360 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.405364 879c                                Options.info_log: 000001D723A82330
2025/12/01-13:19:12.405368 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.405371 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.405375 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.405379 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.405383 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.405387 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.405390 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.405394 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.405397 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.405401 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.405405 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.405408 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.405412 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.405415 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.405419 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.405423 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.405426 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.405430 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.405433 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.405437 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.405441 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.405445 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.405448 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.405451 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.405455 879c                    Options.write_buffer_manager: 000001D7239039F0
2025/12/01-13:19:12.405458 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.405461 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.405495 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.405500 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.405504 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.405507 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.405510 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.405513 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.405516 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.405519 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.405521 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.405525 879c                               Options.row_cache: None
2025/12/01-13:19:12.405527 879c                              Options.wal_filter: None
2025/12/01-13:19:12.405531 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.405534 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.405537 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.405540 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.405543 879c             Options.wal_compression: 0
2025/12/01-13:19:12.405546 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.405548 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.405551 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.405554 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.405557 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.405560 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.405562 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.405566 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.405569 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.405573 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.405576 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.405579 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.405582 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.405585 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.405588 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.405591 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.405594 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.405597 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.405600 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.405603 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.405606 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.405608 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.405612 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.405616 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.405620 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.405623 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.405626 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.405628 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.405631 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.405635 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.405638 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.405640 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.405643 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.405646 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.405668 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.405674 879c Compression algorithms supported:
2025/12/01-13:19:12.405677 879c 	kZSTD supported: 0
2025/12/01-13:19:12.405681 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.405685 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.405690 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.405694 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.405697 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.405700 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.405703 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.405707 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.405710 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.405714 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.405716 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.405720 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.405724 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.405726 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.405729 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.405732 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.405736 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.405739 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.405743 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.405746 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.405749 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.405752 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.405755 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.405759 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.405762 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.405764 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.405768 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.405771 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.405774 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.405778 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.405781 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.405784 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.405786 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.405789 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.405791 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.405794 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.405798 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.405800 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.405803 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.405806 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.405810 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.405813 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.405816 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.405819 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.405822 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.405824 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.405827 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.405829 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.405833 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.405836 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.405838 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.405841 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.405843 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.405846 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.405849 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.405852 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.405854 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.405857 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.405861 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.405866 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.405869 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.405872 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.405876 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.405879 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.405883 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.405887 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.405890 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.405893 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.405897 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.405900 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.405904 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.405907 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.405911 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.405915 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.405918 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.405921 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.405925 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.405928 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.405933 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.405936 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.405940 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.405943 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.405946 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.405949 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.405953 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.405956 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.405959 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.405962 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.405965 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.405969 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.405972 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.405976 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.405979 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.405982 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.405985 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.405990 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.405994 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.405998 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.406002 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.406006 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.406010 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.406013 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.406017 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.406020 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.406024 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.406027 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.406031 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.406035 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.406038 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.406042 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.406047 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.406051 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.406055 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.406060 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.406064 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.406069 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.406074 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.406077 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.406081 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.406103 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.406108 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.406111 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.406114 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.406118 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.406122 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.406125 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.406128 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.406131 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.406134 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.406137 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.406140 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.406143 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.406147 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.406152 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.406155 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.406161 879c Jemalloc supported: 0
2025/12/01-13:19:12.406895 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000011
2025/12/01-13:19:12.407055 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.407068 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.407074 879c           Options.merge_operator: None
2025/12/01-13:19:12.407078 879c        Options.compaction_filter: None
2025/12/01-13:19:12.407083 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.407087 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.407092 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.407097 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.407134 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723A18D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D724517030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.407141 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.407147 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.407151 879c          Options.compression: NoCompression
2025/12/01-13:19:12.407156 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.407160 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.407165 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.407170 879c             Options.num_levels: 7
2025/12/01-13:19:12.407174 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.407179 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.407183 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.407188 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.407203 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.407210 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.407215 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.407221 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.407225 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.407230 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.407236 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.407241 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.407245 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.407249 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.407286 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.407298 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.407302 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.407306 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.407310 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.407313 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.407317 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.407320 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.407324 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.407327 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.407331 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.407335 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.407338 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.407342 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.407350 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.407354 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.407357 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.407361 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.407364 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.407368 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.407371 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.407374 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.407378 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.407381 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.407384 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.407388 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.407391 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.407395 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.407398 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.407403 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.407407 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.407411 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.407415 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.407419 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.407422 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.407426 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.407463 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.407475 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.407479 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.407483 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.407487 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.407493 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.407497 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.407501 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.407505 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.407511 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.407514 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.407518 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.407523 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.407527 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.407531 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.407535 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.407539 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.407543 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.407546 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.407550 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.407554 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.407559 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.407562 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.407566 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.407570 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.407574 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.407578 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.407582 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.407587 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.407592 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.407597 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.407602 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.407606 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.407610 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.407614 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.407816 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.407823 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.407827 879c           Options.merge_operator: None
2025/12/01-13:19:12.407831 879c        Options.compaction_filter: None
2025/12/01-13:19:12.407835 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.407839 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.407843 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.407846 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.407872 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723A18BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D724517470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.407880 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.407885 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.407888 879c          Options.compression: NoCompression
2025/12/01-13:19:12.407892 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.407896 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.407899 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.407903 879c             Options.num_levels: 7
2025/12/01-13:19:12.407906 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.407911 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.407914 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.407918 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.407921 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.407925 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.407929 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.407933 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.407937 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.407940 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.407944 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.407947 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.407951 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.407954 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.407958 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.407961 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.407965 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.407969 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.407972 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.407976 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.407979 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.407983 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.407986 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.407990 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.407993 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.407997 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.408001 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.408005 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.408009 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.408013 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.408016 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.408050 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.408055 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.408059 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.408062 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.408066 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.408070 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.408074 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.408078 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.408082 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.408086 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.408090 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.408094 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.408098 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.408103 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.408107 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.408110 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.408113 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.408117 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.408121 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.408125 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.408129 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.408132 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.408136 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.408139 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.408144 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.408148 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.408151 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.408154 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.408158 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.408162 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.408165 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.408169 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.408172 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.408176 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.408179 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.408182 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.408186 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.408189 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.408193 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.408196 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.408199 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.408203 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.408206 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.408209 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.408212 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.408215 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.408219 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.408238 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.408242 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.408246 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.408250 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.408253 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.408256 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.408260 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.408666 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.408675 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.408678 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.408830 879c [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.409005 879c EVENT_LOG_v1 {"time_micros": 1764623952409000, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.409012 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.409054 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.409802 879c EVENT_LOG_v1 {"time_micros": 1764623952409798, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.410026 879c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.433431 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D72436EA50
2025/12/01-13:19:12.434162 879c [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.434387 879c DB pointer 000001D7239ACB00
2025/12/01-13:20:20.443816 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:20.443843 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D724517030#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D724517470#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.217291 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.217321 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.221670 879c [db\db_impl\db_impl.cc:681] Shutdown complete
