2025/12/01-23:25:00.424874 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.424932 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.424945 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.424952 694c DB SUMMARY
2025/12/01-23:25:00.424960 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.424966 694c DB Session ID:  IHZ0YK0XGLCF8URLISI5
2025/12/01-23:25:00.425134 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.425154 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.425184 694c MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/01-23:25:00.425193 694c SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.425200 694c Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.425380 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.425385 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.425388 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.425390 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.425392 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.425394 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.425397 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.425399 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.425401 694c                                     Options.env: 0000015493C07240
2025/12/01-23:25:00.425404 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.425406 694c                                Options.info_log: 0000015493221990
2025/12/01-23:25:00.425409 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.425411 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.425413 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.425416 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.425419 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.425422 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.425426 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.425428 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.425430 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.425433 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.425435 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.425437 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.425439 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.425441 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.425443 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.425445 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.425448 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.425450 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.425453 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.425455 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.425458 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.425460 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.425462 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.425464 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.425466 694c                    Options.write_buffer_manager: 00000154932D2BE0
2025/12/01-23:25:00.425469 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.425471 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.425493 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.425499 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.425501 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.425503 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.425505 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.425507 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.425509 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.425511 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.425513 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.425515 694c                               Options.row_cache: None
2025/12/01-23:25:00.425518 694c                              Options.wal_filter: None
2025/12/01-23:25:00.425520 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.425523 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.425525 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.425527 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.425529 694c             Options.wal_compression: 0
2025/12/01-23:25:00.425531 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.425533 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.425536 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.425539 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.425543 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.425546 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.425548 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.425550 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.425552 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.425555 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.425558 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.425560 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.425562 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.425565 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.425567 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.425570 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.425573 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.425575 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.425578 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.425580 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.425582 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.425584 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.425586 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.425589 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.425592 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.425596 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.425599 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.425603 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.425606 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.425610 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.425612 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.425614 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.425616 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.425619 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.425631 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.425635 694c Compression algorithms supported:
2025/12/01-23:25:00.425638 694c 	kZSTD supported: 0
2025/12/01-23:25:00.425640 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.425643 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.425645 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.425647 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.425650 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.425652 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.425655 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.425658 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.425661 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.425664 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.425667 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.425669 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.425671 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.425673 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.425676 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.425678 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.425680 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.425682 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.425684 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.425686 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.425689 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.425691 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.425694 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.425696 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.425698 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.425700 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.425702 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.425704 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.425707 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.425709 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.425711 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.425713 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.425715 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.425717 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.425720 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.425722 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.425724 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.425727 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.425730 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.425733 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.425737 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.425740 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.425743 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.425746 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.425749 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.425751 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.425753 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.425755 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.425757 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.425759 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.425761 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.425763 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.425765 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.425767 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.425769 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.425771 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.425774 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.425775 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.425779 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.425782 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.425785 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.425788 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.425790 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.425792 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.425794 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.425796 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.425798 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.425801 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.425803 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.425805 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.425807 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.425809 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.425812 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.425815 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.425818 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.425820 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.425822 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.425824 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.425826 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.425828 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.425830 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.425834 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.425837 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.425839 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.425842 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.425844 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.425846 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.425848 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.425850 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.425852 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.425854 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.425856 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.425859 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.425861 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.425865 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.425867 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.425870 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.425895 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.425899 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.425902 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.425904 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.425906 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.425908 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.425910 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.425912 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.425915 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.425918 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.425921 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.425924 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.425927 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.425930 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.425932 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.425934 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.425937 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.425939 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.425941 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.425943 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.425945 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.425947 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.425966 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.425969 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.425971 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.425973 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.425975 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.425977 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.425979 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.425981 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.425984 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.425986 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.425988 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.425990 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.425992 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.425995 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.425997 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.425999 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.426002 694c Jemalloc supported: 0
2025/12/01-23:25:00.426472 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000099
2025/12/01-23:25:00.426531 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.426535 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.426538 694c           Options.merge_operator: None
2025/12/01-23:25:00.426541 694c        Options.compaction_filter: None
2025/12/01-23:25:00.426543 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.426545 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.426547 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.426551 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.426571 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CFC990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493B34780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.426574 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.426577 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.426579 694c          Options.compression: NoCompression
2025/12/01-23:25:00.426581 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.426584 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.426586 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.426589 694c             Options.num_levels: 7
2025/12/01-23:25:00.426592 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.426595 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.426598 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.426600 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.426606 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.426610 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.426612 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.426614 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.426616 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.426619 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.426622 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.426625 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.426628 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.426630 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.426632 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.426634 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.426636 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.426639 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.426641 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.426643 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.426645 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.426648 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.426650 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.426653 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.426655 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.426657 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.426659 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.426661 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.426664 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.426666 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.426668 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.426670 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.426672 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.426674 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.426677 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.426679 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.426681 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.426683 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.426685 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.426688 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.426690 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.426692 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.426694 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.426697 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.426700 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.426702 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.426704 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.426706 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.426708 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.426710 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.426714 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.426717 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.426719 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.426722 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.426724 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.426728 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.426730 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.426733 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.426759 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.426769 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.426772 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.426774 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.426776 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.426778 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.426781 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.426783 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.426785 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.426787 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.426789 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.426791 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.426793 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.426796 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.426798 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.426800 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.426802 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.426804 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.426806 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.426809 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.426811 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.426813 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.426817 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.426819 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.426821 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.426824 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.426826 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.426924 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.426928 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.426930 694c           Options.merge_operator: None
2025/12/01-23:25:00.426932 694c        Options.compaction_filter: None
2025/12/01-23:25:00.426934 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.426937 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.426939 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.426941 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.426954 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CFB880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493B34670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.426960 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.426963 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.426965 694c          Options.compression: NoCompression
2025/12/01-23:25:00.426967 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.426970 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.426972 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.426974 694c             Options.num_levels: 7
2025/12/01-23:25:00.426976 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.426978 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.426980 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.426982 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.426985 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.426987 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.426989 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.426991 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.426993 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.426996 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.426998 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.427000 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.427002 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.427004 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.427006 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.427008 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.427011 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.427013 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.427015 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.427017 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.427019 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.427021 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.427023 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.427026 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.427028 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.427030 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.427032 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.427034 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.427038 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.427040 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.427042 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.427076 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.427079 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.427081 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.427083 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.427085 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.427087 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.427090 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.427092 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.427094 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.427096 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.427099 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.427101 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.427103 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.427106 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.427108 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.427110 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.427112 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.427115 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.427117 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.427119 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.427122 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.427124 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.427126 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.427128 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.427131 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.427133 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.427135 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.427138 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.427140 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.427142 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.427144 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.427147 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.427149 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.427151 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.427153 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.427155 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.427157 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.427159 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.427161 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.427163 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.427166 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.427168 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.427170 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.427172 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.427174 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.427176 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.427178 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.427214 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.427224 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.427228 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.427231 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.427233 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.427235 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.427238 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.427733 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.427742 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.427745 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.427874 694c [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.428264 694c EVENT_LOG_v1 {"time_micros": 1764660300428258, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.428272 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.428369 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.429659 694c EVENT_LOG_v1 {"time_micros": 1764660300429654, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.429956 694c [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.450221 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE54A0
2025/12/01-23:25:00.450716 694c [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.450936 694c DB pointer 0000015493B43D80
2025/12/01-23:28:56.453179 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:56.453201 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34780#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34670#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:56.463699 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:56.463723 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34780#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34670#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.000155 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.000181 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.005674 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
