2025/12/02-00:06:52.585039 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.585131 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.585148 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.585157 8a1c DB SUMMARY
2025/12/02-00:06:52.585165 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.585171 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGE
2025/12/02-00:06:52.585287 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.585294 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.585317 8a1c MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:06:52.585324 8a1c SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.585330 8a1c Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000106.log size: 0 ; 
2025/12/02-00:06:52.585932 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.585940 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.585942 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.585945 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.585947 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.585949 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.585951 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.585953 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.585956 8a1c                                     Options.env: 0000022B11CFACF0
2025/12/02-00:06:52.585958 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.585961 8a1c                                Options.info_log: 0000022B119E9B50
2025/12/02-00:06:52.585963 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.585965 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.585967 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.585969 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.585972 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.585974 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.585976 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.585978 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.585981 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.585983 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.585985 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.585987 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.585989 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.585992 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.585994 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.585996 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.585998 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.586000 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.586002 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.586005 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.586007 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.586009 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.586012 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.586014 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.586016 8a1c                    Options.write_buffer_manager: 0000022B11C2BB20
2025/12/02-00:06:52.586018 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.586020 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.586042 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.586046 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.586048 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.586050 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.586052 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.586054 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.586057 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.586059 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.586061 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.586063 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.586065 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.586067 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.586069 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.586072 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.586074 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.586076 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.586078 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.586080 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.586082 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.586085 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.586087 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.586089 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.586091 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.586093 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.586095 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.586098 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.586100 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.586102 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.586104 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.586106 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.586108 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.586111 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.586114 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.586116 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.586118 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.586120 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.586122 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.586124 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.586126 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.586129 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.586131 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.586133 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.586135 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.586137 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.586139 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.586141 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.586143 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.586145 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.586148 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.586150 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.586161 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.586164 8a1c Compression algorithms supported:
2025/12/02-00:06:52.586166 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.586168 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.586171 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.586174 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.586176 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.586179 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.586182 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.586184 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.586187 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.586189 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.586192 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.586194 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.586196 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.586228 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.586230 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.586233 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.586235 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.586237 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.586240 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.586242 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.586244 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.586246 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.586249 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.586251 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.586253 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.586255 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.586257 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.586259 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.586261 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.586263 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.586265 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.586267 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.586269 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.586271 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.586273 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.586275 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.586277 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.586279 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.586281 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.586283 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.586286 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.586288 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.586290 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.586292 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.586294 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.586296 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.586298 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.586300 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.586302 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.586303 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.586306 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.586308 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.586310 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.586312 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.586314 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.586316 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.586318 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.586320 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.586322 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.586326 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.586328 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.586331 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.586332 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.586334 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.586336 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.586338 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.586341 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.586343 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.586345 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.586347 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.586348 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.586350 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.586352 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.586355 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.586357 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.586359 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.586361 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.586363 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.586365 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.586367 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.586369 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.586371 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.586373 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.586375 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.586377 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.586379 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.586381 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.586383 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.586385 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.586387 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.586389 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.586391 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.586393 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.586396 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.586398 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.586400 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.586402 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.586405 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.586407 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.586410 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.586412 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.586414 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.586416 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.586440 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.586443 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.586445 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.586447 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.586449 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.586451 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.586454 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.586457 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.586461 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.586464 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.586467 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.586469 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.586471 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.586473 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.586475 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.586477 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.586479 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.586501 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.586505 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.586507 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.586509 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.586511 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.586513 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.586515 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.586517 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.586519 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.586522 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.586524 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.586526 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.586528 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.586531 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.586534 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.586536 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.586538 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.586838 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000107
2025/12/02-00:06:52.586911 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.586916 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.586919 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.586921 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.586923 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.586925 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.586927 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.586929 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.586949 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11FEC2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F39080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.586952 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.586955 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.586957 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.586960 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.586963 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.586965 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.586967 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.586969 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.586973 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.586991 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.587005 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.587037 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.587042 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.587045 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.587047 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.587050 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.587052 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.587055 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.587057 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.587059 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.587061 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.587063 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.587066 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.587068 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.587070 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.587072 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.587074 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.587077 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.587079 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.587082 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.587084 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.587087 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.587102 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.587105 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.587107 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.587111 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.587114 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.587116 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.587118 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.587120 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.587122 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.587125 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.587127 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.587129 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.587131 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.587133 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.587136 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.587138 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.587142 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.587145 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.587150 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.587153 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.587156 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.587159 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.587162 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.587166 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.587169 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.587212 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.587216 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.587219 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.587223 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.587227 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.587234 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.587238 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.587241 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.587244 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.587249 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.587251 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.587255 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.587258 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.587262 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.587264 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.587266 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.587269 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.587272 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.587275 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.587278 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.587281 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.587285 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.587289 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.587292 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.587294 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.587297 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.587300 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.587303 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.587306 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.587309 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.587313 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.587316 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.587319 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.587322 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.587325 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.587498 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.587507 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.587510 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.587513 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.587516 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.587519 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.587522 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.587525 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.587546 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11FEC490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F38910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.587554 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.587558 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.587562 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.587565 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.587569 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.587573 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.587576 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.587580 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.587583 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.587587 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.587590 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.587594 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.587597 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.587601 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.587605 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.587608 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.587612 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.587615 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.587618 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.587623 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.587627 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.587630 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.587633 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.587636 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.587639 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.587642 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.587646 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.587650 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.587652 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.587655 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.587658 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.587660 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.587662 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.587664 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.587667 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.587669 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.587672 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.587674 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.587678 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.587681 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.587683 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.587686 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.587688 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.587690 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.587692 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.587694 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.587696 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.587698 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.587701 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.587703 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.587705 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.587708 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.587710 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.587712 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.587714 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.587716 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.587719 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.587721 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.587723 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.587726 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.587728 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.587730 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.587735 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.587738 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.587740 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.587742 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.587744 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.587747 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.587750 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.587753 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.587757 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.587759 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.587762 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.587766 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.587770 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.587773 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.587775 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.587778 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.587781 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.587783 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.587785 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.587788 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.587790 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.587792 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.587795 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.587798 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.587801 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.587804 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.587806 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.587808 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.587810 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.587813 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.588104 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:06:52.588113 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:06:52.588116 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:06:52.588220 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.588430 8a1c EVENT_LOG_v1 {"time_micros": 1764662812588424, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:06:52.588437 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:06:52.588475 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:06:52.590221 8a1c EVENT_LOG_v1 {"time_micros": 1764662812590215, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.590508 8a1c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:06:52.608450 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B120D6580
2025/12/02-00:06:52.608730 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.608863 8a1c DB pointer 0000022B124B25C0
2025/12/02-00:08:56.620597 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:56.620619 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F39080#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F38910#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.293513 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.293538 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.300439 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
