2025/12/02-01:50:48.781318 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.781363 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.781375 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.781383 8c10 DB SUMMARY
2025/12/02-01:50:48.781389 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.781395 8c10 DB Session ID:  JA0C3884IMLN30JDF4OW
2025/12/02-01:50:48.781512 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.781521 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.781543 8c10 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-01:50:48.781549 8c10 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.781557 8c10 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000126.log size: 0 ; 
2025/12/02-01:50:48.781662 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.781667 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.781669 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.781671 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.781673 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.781675 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.781678 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.781680 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.781682 8c10                                     Options.env: 000002AF28C6D890
2025/12/02-01:50:48.781685 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.781687 8c10                                Options.info_log: 000002AF2548FB20
2025/12/02-01:50:48.781689 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.781691 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.781693 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.781696 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.781698 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.781700 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.781702 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.781704 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.781706 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.781709 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.781711 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.781713 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.781715 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.781717 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.781719 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.781721 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.781723 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.781725 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.781727 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.781729 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.781732 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.781734 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.781736 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.781738 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.781740 8c10                    Options.write_buffer_manager: 000002AF28B20EF0
2025/12/02-01:50:48.781742 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.781744 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.781762 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.781766 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.781768 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.781770 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.781772 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.781774 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.781776 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.781778 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.781780 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.781782 8c10                               Options.row_cache: None
2025/12/02-01:50:48.781784 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.781787 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.781789 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.781791 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.781793 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.781795 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.781797 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.781799 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.781801 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.781803 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.781805 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.781807 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.781809 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.781812 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.781814 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.781816 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.781818 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.781820 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.781822 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.781824 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.781827 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.781829 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.781831 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.781834 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.781836 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.781838 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.781840 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.781842 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.781844 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.781846 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.781848 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.781851 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.781853 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.781855 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.781858 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.781860 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.781862 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.781865 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.781868 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.781870 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.781882 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.781885 8c10 Compression algorithms supported:
2025/12/02-01:50:48.781887 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.781929 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.781938 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.781941 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.781943 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.781945 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.781947 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.781949 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.781951 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.781954 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.781956 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.781958 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.781960 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.781962 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.781964 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.781966 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.781969 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.781970 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.781973 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.781975 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.781977 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.781979 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.781981 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.781983 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.781986 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.781988 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.781990 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.781992 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.781994 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.781996 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.781998 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.782000 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.782002 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.782004 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.782006 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.782009 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.782011 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.782013 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.782015 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.782017 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.782019 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.782021 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.782023 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.782025 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.782027 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.782029 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.782031 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.782033 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.782035 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.782037 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.782039 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.782041 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.782043 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.782045 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.782047 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.782049 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.782051 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.782053 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.782055 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.782087 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.782103 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.782112 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.782114 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.782143 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.782149 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.782152 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.782154 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.782156 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.782158 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.782161 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.782163 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.782165 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.782167 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.782169 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.782171 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.782173 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.782175 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.782177 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.782179 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.782181 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.782183 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.782185 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.782187 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.782189 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.782191 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.782193 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.782195 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.782198 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.782199 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.782202 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.782204 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.782206 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.782208 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.782210 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.782212 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.782214 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.782216 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.782218 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.782220 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.782222 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.782224 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.782226 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.782228 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.782230 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.782232 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.782234 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.782236 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.782238 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.782240 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.782242 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.782244 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.782246 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.782248 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.782250 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.782252 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.782254 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.782257 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.782259 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.782261 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.782263 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.782269 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.782273 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.782275 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.782277 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.782279 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.782281 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.782284 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.782286 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.782288 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.782290 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.782293 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.782295 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.782297 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.782299 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.782302 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.782305 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.782307 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.782729 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000127
2025/12/02-01:50:48.782792 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.782797 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.782799 8c10           Options.merge_operator: None
2025/12/02-01:50:48.782801 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.782803 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.782806 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.782808 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.782810 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.782831 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24D5FA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF250AA3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.782834 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.782836 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.782838 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.782841 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.782843 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.782845 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.782848 8c10             Options.num_levels: 7
2025/12/02-01:50:48.782850 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.782852 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.782865 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.782884 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.782890 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.782915 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.782919 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.782922 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.782924 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.782927 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.782929 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.782932 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.782935 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.782937 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.782940 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.782954 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.782959 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.782962 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.782991 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.782994 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.782997 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.783000 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.783002 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.783004 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.783007 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.783009 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.783012 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.783014 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.783017 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.783020 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.783022 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.783024 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.783026 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.783028 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.783030 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.783032 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.783035 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.783037 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.783039 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.783041 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.783044 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.783046 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.783048 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.783052 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.783055 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.783057 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.783059 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.783061 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.783063 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.783066 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.783071 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.783075 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.783077 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.783079 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.783081 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.783085 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.783088 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.783091 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.783093 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.783096 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.783098 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.783100 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.783102 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.783104 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.783106 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.783108 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.783110 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.783112 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.783114 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.783116 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.783119 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.783121 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.783123 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.783126 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.783128 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.783130 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.783132 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.783134 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.783136 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.783138 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.783141 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.783143 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.783146 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.783148 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.783150 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.783250 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.783255 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.783257 8c10           Options.merge_operator: None
2025/12/02-01:50:48.783282 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.783285 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.783287 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.783289 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.783294 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.783308 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28D0BE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF250AA920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.783313 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.783316 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.783318 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.783320 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.783323 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.783325 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.783327 8c10             Options.num_levels: 7
2025/12/02-01:50:48.783329 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.783331 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.783333 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.783336 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.783338 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.783340 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.783342 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.783344 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.783346 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.783348 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.783350 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.783352 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.783355 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.783357 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.783359 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.783361 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.783363 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.783365 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.783367 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.783370 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.783372 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.783374 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.783376 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.783378 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.783380 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.783382 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.783384 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.783387 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.783389 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.783391 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.783394 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.783439 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.783448 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.783450 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.783453 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.783455 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.783458 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.783461 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.783463 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.783478 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.783481 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.783484 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.783514 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.783540 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.783544 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.783546 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.783549 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.783561 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.783564 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.783567 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.783570 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.783572 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.783574 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.783576 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.783579 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.783582 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.783584 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.783586 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.783589 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.783592 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.783594 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.783596 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.783598 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.783600 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.783602 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.783604 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.783606 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.783609 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.783611 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.783613 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.783615 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.783617 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.783619 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.783621 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.783623 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.783625 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.783627 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.783630 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.783650 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.783653 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.783656 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.783658 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.783661 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.783663 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.783665 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.783919 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:50:48.783927 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:50:48.783930 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:50:48.784052 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.784275 8c10 EVENT_LOG_v1 {"time_micros": 1764669048784270, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:50:48.784282 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:50:48.784326 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:50:48.785213 8c10 EVENT_LOG_v1 {"time_micros": 1764669048785208, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.785536 8c10 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:50:48.802440 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28D39950
2025/12/02-01:50:48.802752 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.802887 8c10 DB pointer 000002AF2514B340
2025/12/02-01:52:56.807781 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:56.807806 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF250AA3D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF250AA920#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.115235 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.115262 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.122425 872c [db\db_impl\db_impl.cc:681] Shutdown complete
