2025/12/01-19:44:22.699429 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.699506 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.699519 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.699527 acb8 DB SUMMARY
2025/12/01-19:44:22.699535 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.699541 acb8 DB Session ID:  73XHV68KMENO0EHVDPG5
2025/12/01-19:44:22.699655 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.699666 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.699690 acb8 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-19:44:22.699699 acb8 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.699707 acb8 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.699794 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.699802 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.699805 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.699807 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.699810 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.699812 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.699815 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.699818 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.699820 acb8                                     Options.env: 00000203AF9FA0D0
2025/12/01-19:44:22.699823 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.699826 acb8                                Options.info_log: 00000203B0056E90
2025/12/01-19:44:22.699828 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.699831 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.699834 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.699836 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.699839 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.699841 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.699844 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.699847 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.699849 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.699852 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.699854 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.699857 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.699860 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.699862 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.699865 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.699867 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.699870 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.699873 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.699875 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.699878 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.699880 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.699883 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.699885 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.699888 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.699890 acb8                    Options.write_buffer_manager: 00000203AFF46780
2025/12/01-19:44:22.699893 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.699896 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.699918 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.699922 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.699925 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.699927 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.699930 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.699932 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.699935 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.699937 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.699940 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.699942 acb8                               Options.row_cache: None
2025/12/01-19:44:22.699945 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.699947 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.699950 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.699953 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.699955 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.699958 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.699960 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.699963 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.699966 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.699968 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.699971 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.699973 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.699976 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.699978 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.699981 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.699983 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.699986 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.699989 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.699991 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.699994 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.699996 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.699999 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.700002 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.700005 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.700007 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.700010 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.700012 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.700015 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.700017 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.700020 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.700023 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.700025 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.700028 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.700030 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.700033 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.700035 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.700038 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.700040 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.700042 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.700045 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.700062 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.700065 acb8 Compression algorithms supported:
2025/12/01-19:44:22.700067 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.700070 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.700072 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.700074 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.700077 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.700080 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.700082 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.700085 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.700087 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.700090 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.700092 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.700094 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.700097 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.700099 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.700102 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.700104 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.700107 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.700109 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.700112 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.700114 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.700116 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.700119 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.700121 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.700123 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.700125 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.700127 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.700130 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.700132 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.700134 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.700136 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.700138 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.700140 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.700142 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.700144 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.700147 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.700149 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.700151 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.700153 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.700155 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.700158 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.700160 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.700162 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.700164 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.700166 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.700168 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.700171 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.700173 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.700175 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.700177 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.700179 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.700181 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.700184 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.700186 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.700188 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.700190 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.700192 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.700194 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.700197 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.700199 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.700202 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.700205 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.700207 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.700209 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.700211 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.700213 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.700215 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.700217 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.700219 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.700221 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.700224 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.700226 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.700228 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.700230 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.700232 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.700234 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.700237 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.700239 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.700241 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.700243 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.700245 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.700247 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.700249 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.700252 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.700254 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.700256 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.700258 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.700260 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.700263 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.700265 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.700267 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.700269 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.700271 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.700273 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.700275 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.700277 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.700279 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.700282 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.700284 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.700286 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.700288 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.700291 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.700293 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.700295 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.700297 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.700299 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.700301 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.700303 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.700305 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.700307 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.700310 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.700312 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.700314 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.700317 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.700319 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.700321 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.700324 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.700326 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.700328 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.700330 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.700332 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.700345 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.700348 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.700350 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.700352 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.700354 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.700356 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.700359 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.700361 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.700363 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.700365 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.700367 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.700369 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.700371 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.700374 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.700377 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.700379 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.700381 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.700705 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000063
2025/12/01-19:44:22.700754 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.700758 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.700761 acb8           Options.merge_operator: None
2025/12/01-19:44:22.700764 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.700766 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.700769 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.700771 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.700773 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.700789 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF9F9740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0505680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.700793 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.700795 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.700798 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.700800 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.700802 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.700805 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.700807 acb8             Options.num_levels: 7
2025/12/01-19:44:22.700809 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.700812 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.700814 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.700817 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.700823 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.700846 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.700849 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.700851 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.700854 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.700857 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.700859 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.700862 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.700865 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.700868 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.700870 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.700872 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.700874 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.700876 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.700879 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.700881 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.700884 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.700887 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.700889 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.700892 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.700894 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.700897 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.700899 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.700902 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.700905 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.700908 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.700910 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.700913 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.700915 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.700918 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.700920 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.700923 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.700929 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.700932 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.700935 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.700938 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.700953 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.700960 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.700980 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.700984 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.700990 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.700992 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.700995 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.700997 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.701000 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.701003 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.701007 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.701010 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.701013 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.701015 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.701018 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.701021 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.701024 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.701026 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.701029 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.701032 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.701034 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.701037 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.701039 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.701042 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.701044 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.701047 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.701049 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.701052 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.701054 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.701057 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.701059 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.701062 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.701064 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.701067 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.701070 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.701072 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.701075 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.701077 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.701080 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.701082 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.701085 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.701088 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.701091 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.701093 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.701096 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.701175 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.701179 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.701182 acb8           Options.merge_operator: None
2025/12/01-19:44:22.701184 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.701186 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.701188 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.701191 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.701193 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.701205 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF9F99E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0505790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.701209 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.701212 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.701215 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.701217 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.701219 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.701221 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.701224 acb8             Options.num_levels: 7
2025/12/01-19:44:22.701226 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.701228 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.701230 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.701233 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.701235 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.701237 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.701239 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.701242 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.701244 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.701246 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.701248 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.701251 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.701253 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.701255 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.701257 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.701260 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.701262 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.701264 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.701266 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.701268 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.701270 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.701273 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.701275 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.701277 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.701279 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.701282 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.701284 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.701286 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.701288 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.701291 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.701293 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.701321 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.701324 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.701327 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.701329 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.701331 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.701334 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.701336 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.701338 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.701341 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.701343 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.701345 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.701347 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.701350 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.701352 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.701355 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.701357 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.701359 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.701362 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.701364 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.701366 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.701369 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.701371 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.701373 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.701376 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.701378 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.701381 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.701383 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.701385 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.701388 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.701390 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.701392 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.701394 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.701397 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.701399 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.701401 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.701403 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.701405 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.701408 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.701410 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.701412 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.701414 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.701416 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.701419 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.701422 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.701425 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.701429 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.701431 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.701435 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.701437 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.701440 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.701443 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.701445 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.701447 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.701449 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.701663 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.701669 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.701671 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.701778 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.702160 acb8 EVENT_LOG_v1 {"time_micros": 1764647062702153, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.702172 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.702232 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.703505 acb8 EVENT_LOG_v1 {"time_micros": 1764647062703500, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.703731 acb8 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.727037 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B02B50F0
2025/12/01-19:44:22.727372 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.727540 acb8 DB pointer 00000203B0193280
2025/12/01-19:47:46.737286 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:46.737308 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0505680#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0505790#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.251446 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.251480 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.257281 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
