2025/12/02-00:15:05.744062 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.744118 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.744133 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.744140 661c DB SUMMARY
2025/12/02-00:15:05.744148 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.744155 661c DB Session ID:  4L6DFAU5Y37RBVL4R4MY
2025/12/02-00:15:05.744279 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.744287 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.744312 661c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-00:15:05.744319 661c SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.744326 661c Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.744939 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.744946 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.744948 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.744950 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.744952 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.744955 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.744957 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.744959 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.744962 661c                                     Options.env: 00000237255B3480
2025/12/02-00:15:05.744964 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.744967 661c                                Options.info_log: 00000237257C9500
2025/12/02-00:15:05.744969 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.744971 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.744973 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.744976 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.744978 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.744980 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.744983 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.744985 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.744987 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.744990 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.744992 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.744994 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.744996 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.744999 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.745001 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.745003 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.745005 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.745007 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.745010 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.745012 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.745014 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.745016 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.745019 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.745021 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.745023 661c                    Options.write_buffer_manager: 0000023725267D30
2025/12/02-00:15:05.745025 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.745027 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.745050 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.745054 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.745056 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.745058 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.745060 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.745062 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.745065 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.745067 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.745069 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.745071 661c                               Options.row_cache: None
2025/12/02-00:15:05.745074 661c                              Options.wal_filter: None
2025/12/02-00:15:05.745076 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.745078 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.745080 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.745082 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.745085 661c             Options.wal_compression: 0
2025/12/02-00:15:05.745087 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.745089 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.745091 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.745093 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.745095 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.745097 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.745100 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.745102 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.745104 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.745106 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.745109 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.745111 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.745113 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.745115 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.745118 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.745121 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.745123 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.745125 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.745127 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.745129 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.745131 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.745133 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.745136 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.745138 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.745140 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.745142 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.745144 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.745146 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.745148 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.745151 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.745153 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.745155 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.745157 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.745159 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.745170 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.745173 661c Compression algorithms supported:
2025/12/02-00:15:05.745175 661c 	kZSTD supported: 0
2025/12/02-00:15:05.745178 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.745180 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.745182 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.745184 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.745187 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.745189 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.745191 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.745193 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.745195 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.745197 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.745200 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.745202 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.745204 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.745206 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.745208 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.745210 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.745212 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.745215 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.745217 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.745219 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.745221 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.745223 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.745225 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.745227 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.745229 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.745231 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.745233 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.745235 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.745238 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.745240 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.745242 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.745244 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.745246 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.745248 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.745250 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.745252 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.745254 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.745256 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.745258 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.745260 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.745262 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.745265 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.745267 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.745269 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.745271 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.745273 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.745275 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.745277 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.745279 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.745281 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.745283 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.745285 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.745287 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.745289 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.745292 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.745294 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.745296 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.745298 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.745301 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.745304 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.745306 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.745308 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.745310 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.745312 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.745315 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.745317 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.745319 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.745321 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.745323 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.745325 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.745327 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.745329 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.745331 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.745333 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.745335 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.745337 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.745339 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.745341 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.745344 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.745346 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.745348 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.745350 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.745352 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.745354 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.745356 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.745358 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.745360 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.745362 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.745364 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.745367 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.745369 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.745371 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.745373 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.745375 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.745377 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.745379 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.745381 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.745383 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.745385 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.745388 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.745390 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.745392 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.745394 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.745396 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.745398 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.745400 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.745402 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.745404 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.745406 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.745408 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.745410 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.745412 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.745414 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.745416 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.745419 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.745421 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.745423 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.745425 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.745427 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.745439 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.745441 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.745444 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.745446 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.745448 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.745450 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.745452 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.745454 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.745457 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.745459 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.745461 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.745463 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.745465 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.745467 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.745470 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.745472 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.745475 661c Jemalloc supported: 0
2025/12/02-00:15:05.745772 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000115
2025/12/02-00:15:05.745823 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.745826 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.745829 661c           Options.merge_operator: None
2025/12/02-00:15:05.745832 661c        Options.compaction_filter: None
2025/12/02-00:15:05.745834 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.745836 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.745843 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.745845 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.745864 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372571CC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552AA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.745884 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.745891 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.745894 661c          Options.compression: NoCompression
2025/12/02-00:15:05.745897 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.745899 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.745902 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.745904 661c             Options.num_levels: 7
2025/12/02-00:15:05.745906 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.745909 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.745912 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.745914 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.745919 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.745922 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.745924 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.745927 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.745929 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.745931 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.745934 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.745936 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.745938 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.745940 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.745942 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.745945 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.745947 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.745949 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.745951 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.745954 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.745956 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.745959 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.745962 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.745964 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.745981 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.745987 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.745990 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.745992 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.745995 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.745998 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.746001 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.746003 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.746005 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.746007 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.746010 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.746013 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.746015 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.746017 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.746019 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.746022 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.746024 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.746026 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.746028 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.746032 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.746035 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.746037 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.746039 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.746041 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.746044 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.746046 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.746051 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.746055 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.746057 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.746059 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.746061 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.746065 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.746068 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.746070 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.746072 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.746075 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.746077 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.746079 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.746081 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.746083 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.746085 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.746088 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.746090 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.746092 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.746094 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.746096 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.746098 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.746101 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.746103 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.746105 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.746107 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.746109 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.746112 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.746114 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.746116 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.746118 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.746121 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.746124 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.746126 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.746128 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.746130 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.746206 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.746210 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.746212 661c           Options.merge_operator: None
2025/12/02-00:15:05.746214 661c        Options.compaction_filter: None
2025/12/02-00:15:05.746217 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.746219 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.746221 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.746223 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.746236 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372571B8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552AEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.746241 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.746244 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.746246 661c          Options.compression: NoCompression
2025/12/02-00:15:05.746249 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.746251 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.746253 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.746255 661c             Options.num_levels: 7
2025/12/02-00:15:05.746257 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.746260 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.746262 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.746264 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.746266 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.746268 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.746271 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.746273 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.746275 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.746277 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.746279 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.746282 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.746284 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.746286 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.746288 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.746290 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.746292 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.746295 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.746297 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.746299 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.746301 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.746303 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.746305 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.746308 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.746310 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.746312 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.746314 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.746316 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.746319 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.746321 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.746323 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.746345 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.746348 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.746350 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.746352 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.746355 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.746357 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.746359 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.746361 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.746363 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.746365 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.746367 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.746370 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.746372 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.746374 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.746376 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.746379 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.746381 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.746383 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.746385 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.746388 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.746390 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.746392 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.746394 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.746396 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.746399 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.746401 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.746404 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.746407 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.746410 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.746413 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.746416 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.746418 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.746420 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.746422 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.746424 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.746426 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.746429 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.746431 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.746433 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.746435 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.746437 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.746439 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.746442 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.746444 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.746446 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.746448 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.746451 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.746483 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.746486 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.746488 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.746491 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.746493 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.746495 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.746497 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.746735 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.746742 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.746744 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.746830 661c [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.746998 661c EVENT_LOG_v1 {"time_micros": 1764663305746992, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.747003 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.747034 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.748851 661c EVENT_LOG_v1 {"time_micros": 1764663305748844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.749377 661c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.769070 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237252D2FE0
2025/12/02-00:15:05.769358 661c [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.769556 661c DB pointer 000002372529D040
2025/12/02-00:17:01.777944 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:01.777969 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AA60#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AEA0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:01.782100 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:01.782126 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AA60#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AEA0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.991417 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.991445 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.995948 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
