2025/12/02-11:00:19.287209 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.287252 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.287265 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.287273 c93c DB SUMMARY
2025/12/02-11:00:19.287279 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.287285 c93c DB Session ID:  6A7O140N5XUY6Y3641IB
2025/12/02-11:00:19.287422 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.287432 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.287455 c93c MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/02-11:00:19.287464 c93c SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.287471 c93c Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.287623 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.287631 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.287634 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.287637 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.287639 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.287641 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.287643 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.287645 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.287647 c93c                                     Options.env: 00000143272E2F80
2025/12/02-11:00:19.287650 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.287652 c93c                                Options.info_log: 0000014322A4F130
2025/12/02-11:00:19.287654 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.287657 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.287659 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.287661 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.287664 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.287667 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.287669 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.287671 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.287673 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.287676 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.287678 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.287680 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.287682 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.287685 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.287687 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.287689 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.287692 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.287694 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.287696 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.287698 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.287701 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.287703 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.287705 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.287707 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.287710 c93c                    Options.write_buffer_manager: 0000014326DA8FF0
2025/12/02-11:00:19.287712 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.287714 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.287775 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.287785 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.287788 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.287791 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.287793 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.287795 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.287797 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.287800 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.287802 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.287805 c93c                               Options.row_cache: None
2025/12/02-11:00:19.287807 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.287810 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.287812 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.287814 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.287817 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.287819 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.287821 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.287823 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.287826 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.287828 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.287830 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.287832 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.287834 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.287836 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.287838 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.287841 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.287843 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.287845 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.287848 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.287850 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.287852 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.287855 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.287857 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.287859 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.287861 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.287864 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.287866 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.287868 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.287870 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.287872 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.287874 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.287877 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.287879 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.287881 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.287883 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.287885 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.287887 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.287889 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.287891 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.287893 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.287916 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.287921 c93c Compression algorithms supported:
2025/12/02-11:00:19.287924 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.287927 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.287930 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.287933 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.287936 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.287939 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.287942 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.287944 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.287947 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.287950 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.287953 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.287956 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.287959 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.287962 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.287966 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.287970 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.287973 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.287976 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.287980 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.287983 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.287987 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.287991 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.287994 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.287998 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.288001 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.288004 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.288008 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.288011 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.288014 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.288018 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.288021 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.288024 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.288027 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.288031 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.288033 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.288037 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.288039 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.288043 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.288046 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.288049 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.288052 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.288054 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.288058 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.288061 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.288064 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.288067 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.288071 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.288074 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.288078 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.288082 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.288085 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.288088 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.288092 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.288095 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.288098 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.288102 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.288105 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.288109 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.288112 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.288117 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.288121 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.288125 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.288129 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.288132 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.288135 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.288138 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.288141 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.288144 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.288147 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.288150 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.288153 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.288156 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.288160 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.288163 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.288167 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.288171 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.288174 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.288178 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.288181 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.288184 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.288188 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.288191 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.288195 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.288198 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.288202 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.288205 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.288208 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.288212 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.288216 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.288219 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.288222 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.288225 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.288228 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.288231 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.288233 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.288235 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.288237 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.288239 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.288241 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.288243 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.288245 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.288248 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.288251 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.288255 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.288258 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.288261 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.288263 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.288265 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.288267 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.288269 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.288271 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.288273 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.288275 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.288277 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.288279 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.288281 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.288284 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.288286 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.288288 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.288290 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.288313 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.288316 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.288319 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.288321 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.288323 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.288325 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.288327 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.288329 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.288331 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.288333 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.288335 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.288338 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.288341 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.288344 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.288348 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.288350 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.288352 c93c Jemalloc supported: 0
2025/12/02-11:00:19.288763 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000143
2025/12/02-11:00:19.288819 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.288824 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.288827 c93c           Options.merge_operator: None
2025/12/02-11:00:19.288829 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.288832 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.288834 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.288836 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.288838 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.288855 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432761CA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143271C9950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.288858 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.288860 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.288862 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.288865 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.288867 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.288869 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.288871 c93c             Options.num_levels: 7
2025/12/02-11:00:19.288874 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.288876 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.288878 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.288880 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.288903 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.288907 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.288910 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.288912 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.288914 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.288916 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.288918 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.288921 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.288923 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.288925 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.288927 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.288929 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.288931 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.288934 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.288936 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.288938 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.288940 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.288942 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.288944 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.288947 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.288949 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.288951 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.288953 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.288956 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.288958 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.288961 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.288963 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.288965 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.288967 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.288969 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.288972 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.288974 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.288976 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.288978 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.288980 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.288983 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.288985 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.288987 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.288989 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.288992 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.288995 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.288997 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.288999 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.289001 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.289003 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.289005 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.289017 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.289020 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.289022 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.289025 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.289027 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.289030 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.289033 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.289035 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.289037 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.289039 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.289042 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.289044 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.289046 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.289048 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.289050 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.289052 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.289054 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.289057 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.289059 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.289061 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.289063 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.289066 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.289068 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.289070 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.289072 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.289074 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.289077 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.289079 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.289081 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.289083 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.289086 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.289088 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.289090 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.289093 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.289095 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.289160 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.289163 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.289166 c93c           Options.merge_operator: None
2025/12/02-11:00:19.289168 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.289170 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.289173 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.289175 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.289177 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.289189 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432761BF80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143271C9510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.289208 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.289210 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.289212 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.289215 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.289217 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.289219 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.289222 c93c             Options.num_levels: 7
2025/12/02-11:00:19.289225 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.289227 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.289229 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.289231 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.289234 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.289236 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.289238 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.289240 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.289242 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.289244 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.289247 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.289249 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.289251 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.289253 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.289255 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.289258 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.289261 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.289264 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.289267 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.289271 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.289274 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.289277 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.289279 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.289281 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.289283 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.289285 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.289287 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.289290 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.289292 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.289294 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.289297 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.289300 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.289303 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.289305 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.289307 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.289309 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.289311 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.289313 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.289316 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.289318 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.289320 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.289322 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.289324 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.289326 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.289329 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.289331 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.289333 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.289335 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.289337 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.289339 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.289342 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.289344 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.289346 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.289348 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.289350 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.289353 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.289355 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.289359 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.289361 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.289364 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.289366 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.289368 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.289370 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.289372 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.289374 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.289376 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.289378 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.289381 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.289383 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.289385 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.289387 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.289389 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.289391 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.289394 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.289396 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.289398 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.289400 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.289403 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.289406 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.289409 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.289412 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.289414 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.289416 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.289418 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.289420 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.289628 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.289636 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.289638 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.289714 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.289901 c93c EVENT_LOG_v1 {"time_micros": 1764702019289896, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.289905 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.289949 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.291895 c93c EVENT_LOG_v1 {"time_micros": 1764702019291889, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.292204 c93c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.311901 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E94B20
2025/12/02-11:00:19.312188 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.312304 c93c DB pointer 000001432731CC80
2025/12/02-11:05:27.314929 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:27.314952 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9950#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9510#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:27.326004 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:27.326059 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 908.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9950#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9510#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:27.341680 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:27.341715 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1508.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1508.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9950#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1508.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9510#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.027827 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.027853 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.032772 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
