2025/12/02-00:02:38.979025 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.979072 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.979083 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.979091 61bc DB SUMMARY
2025/12/02-00:02:38.979100 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.979107 61bc DB Session ID:  L9E9UI1LM57WYMZW4TL9
2025/12/02-00:02:38.979226 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.979234 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.979256 61bc MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:02:38.979263 61bc SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.979270 61bc Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.979348 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.979352 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.979355 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.979357 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.979360 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.979362 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.979364 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.979366 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.979369 61bc                                     Options.env: 00000232FDC54770
2025/12/02-00:02:38.979371 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.979373 61bc                                Options.info_log: 00000232FD5D12C0
2025/12/02-00:02:38.979376 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.979378 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.979380 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.979382 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.979384 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.979387 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.979389 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.979391 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.979394 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.979396 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.979398 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.979400 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.979402 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.979405 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.979407 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.979409 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.979411 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.979413 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.979416 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.979418 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.979420 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.979422 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.979424 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.979426 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.979429 61bc                    Options.write_buffer_manager: 00000232FD688A90
2025/12/02-00:02:38.979431 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.979433 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.979452 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.979456 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.979458 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.979460 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.979462 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.979465 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.979467 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.979469 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.979471 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.979473 61bc                               Options.row_cache: None
2025/12/02-00:02:38.979476 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.979478 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.979480 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.979482 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.979485 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.979487 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.979489 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.979491 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.979493 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.979495 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.979499 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.979502 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.979505 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.979507 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.979510 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.979512 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.979514 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.979516 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.979519 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.979521 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.979523 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.979526 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.979528 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.979531 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.979533 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.979535 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.979537 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.979539 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.979542 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.979544 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.979546 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.979548 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.979550 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.979553 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.979555 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.979557 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.979559 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.979561 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.979563 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.979565 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.979579 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.979582 61bc Compression algorithms supported:
2025/12/02-00:02:38.979584 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.979586 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.979588 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.979590 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.979592 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.979594 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.979596 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.979598 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.979600 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.979603 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.979605 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.979607 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.979609 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.979611 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.979613 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.979615 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.979617 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.979619 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.979621 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.979624 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.979627 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.979630 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.979632 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.979634 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.979636 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.979638 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.979640 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.979643 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.979645 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.979647 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.979649 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.979651 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.979653 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.979655 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.979657 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.979659 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.979661 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.979663 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.979665 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.979667 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.979669 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.979671 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.979673 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.979675 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.979677 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.979679 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.979682 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.979684 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.979686 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.979688 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.979690 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.979692 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.979694 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.979696 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.979698 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.979700 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.979702 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.979704 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.979706 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.979709 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.979711 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.979714 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.979716 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.979718 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.979720 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.979722 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.979724 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.979727 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.979730 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.979733 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.979735 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.979737 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.979740 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.979742 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.979744 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.979746 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.979748 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.979750 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.979773 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.979776 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.979778 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.979780 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.979782 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.979785 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.979787 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.979789 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.979791 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.979793 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.979795 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.979797 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.979799 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.979801 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.979803 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.979805 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.979807 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.979809 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.979811 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.979813 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.979815 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.979817 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.979819 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.979821 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.979823 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.979825 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.979827 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.979829 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.979831 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.979833 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.979835 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.979837 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.979839 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.979841 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.979843 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.979845 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.979847 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.979850 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.979852 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.979854 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.979856 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.979859 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.980183 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.980188 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.980191 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.980193 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.980195 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.980197 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.980199 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.980201 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.980204 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.980206 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.980208 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.980210 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.980213 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.980215 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.980218 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.980220 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.980222 61bc Jemalloc supported: 0
2025/12/02-00:02:38.980680 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000103
2025/12/02-00:02:38.980745 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.980750 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.980753 61bc           Options.merge_operator: None
2025/12/02-00:02:38.980755 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.980757 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.980759 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.980762 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.980764 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.980782 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDD19D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE0C3990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.980785 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.980787 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.980790 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.980792 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.980794 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.980797 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.980799 61bc             Options.num_levels: 7
2025/12/02-00:02:38.980801 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.980805 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.980808 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.980811 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.980818 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.980823 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.980826 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.980828 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.980831 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.980834 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.980837 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.980840 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.980843 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.980845 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.980848 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.980850 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.980852 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.980854 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.980856 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.980858 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.980860 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.980863 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.980865 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.980867 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.980869 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.980871 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.980873 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.980875 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.980878 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.980880 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.980883 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.980885 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.980887 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.980889 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.980891 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.980893 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.980896 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.980898 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.980900 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.980903 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.980906 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.980910 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.980912 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.980916 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.980918 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.980921 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.980923 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.980925 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.980927 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.980929 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.980934 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.980938 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.980941 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.980944 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.980947 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.980952 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.980955 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.980959 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.980963 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.980966 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.980969 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.980973 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.980975 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.980978 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.980981 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.980984 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.980987 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.980991 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.980994 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.980997 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.981000 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.981003 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.981007 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.981010 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.981013 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.981016 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.981019 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.981022 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.981025 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.981028 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.981030 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.981033 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.981035 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.981037 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.981039 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.981127 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.981133 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.981136 61bc           Options.merge_operator: None
2025/12/02-00:02:38.981138 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.981141 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.981143 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.981145 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.981148 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.981159 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDD1A2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE0C3880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.981164 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.981167 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.981170 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.981172 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.981174 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.981176 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.981179 61bc             Options.num_levels: 7
2025/12/02-00:02:38.981181 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.981183 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.981185 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.981187 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.981190 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.981192 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.981194 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.981196 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.981199 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.981201 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.981203 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.981205 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.981208 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.981210 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.981212 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.981214 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.981217 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.981219 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.981221 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.981223 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.981225 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.981228 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.981230 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.981232 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.981234 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.981236 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.981239 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.981241 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.981244 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.981246 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.981248 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.981278 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.981281 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.981283 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.981285 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.981287 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.981289 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.981292 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.981294 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.981296 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.981298 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.981314 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.981340 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.981345 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.981349 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.981352 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.981355 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.981358 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.981361 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.981364 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.981367 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.981371 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.981374 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.981377 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.981380 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.981383 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.981386 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.981389 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.981393 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.981397 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.981401 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.981406 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.981409 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.981412 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.981415 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.981418 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.981421 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.981425 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.981428 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.981431 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.981434 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.981436 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.981439 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.981441 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.981443 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.981445 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.981447 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.981450 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.981454 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.981456 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.981459 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.981461 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.981464 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.981466 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.981468 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.981715 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.981724 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.981727 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.981849 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.982049 61bc EVENT_LOG_v1 {"time_micros": 1764662558982044, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.982055 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.982101 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.982837 61bc EVENT_LOG_v1 {"time_micros": 1764662558982832, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.983078 61bc [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:39.002151 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC04180
2025/12/02-00:02:39.002464 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.002593 61bc DB pointer 00000232FDA4F880
2025/12/02-00:05:20.701964 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.701990 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.706933 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
