2025/12/02-00:41:51.727325 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.727394 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.727410 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.727421 c994 DB SUMMARY
2025/12/02-00:41:51.727432 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.727442 c994 DB Session ID:  8BAUFFLY5E12KOXD56M3
2025/12/02-00:41:51.727609 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.727625 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.727661 c994 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-00:41:51.727671 c994 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.727681 c994 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000122.log size: 0 ; 
2025/12/02-00:41:51.727818 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.727824 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.727829 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.727833 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.727837 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.727841 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.727844 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.727849 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.727853 c994                                     Options.env: 000001EAA7D42710
2025/12/02-00:41:51.727857 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.727861 c994                                Options.info_log: 000001EAA444C2C0
2025/12/02-00:41:51.727864 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.727868 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.727871 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.727874 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.727878 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.727881 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.727885 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.727888 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.727892 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.727896 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.727900 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.727904 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.727908 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.727912 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.727916 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.727920 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.727924 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.727928 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.727932 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.727936 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.727940 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.727944 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.727948 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.727952 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.727956 c994                    Options.write_buffer_manager: 000001EAA4599230
2025/12/02-00:41:51.727960 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.727964 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.727992 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.727998 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.728002 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.728006 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.728010 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.728014 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.728018 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.728022 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.728026 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.728030 c994                               Options.row_cache: None
2025/12/02-00:41:51.728034 c994                              Options.wal_filter: None
2025/12/02-00:41:51.728038 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.728042 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.728046 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.728050 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.728054 c994             Options.wal_compression: 0
2025/12/02-00:41:51.728058 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.728062 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.728066 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.728070 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.728074 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.728078 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.728082 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.728086 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.728090 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.728094 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.728098 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.728102 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.728106 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.728109 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.728113 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.728117 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.728121 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.728124 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.728130 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.728133 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.728136 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.728139 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.728143 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.728147 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.728151 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.728155 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.728158 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.728162 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.728166 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.728170 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.728174 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.728178 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.728181 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.728185 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.728205 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.728210 c994 Compression algorithms supported:
2025/12/02-00:41:51.728213 c994 	kZSTD supported: 0
2025/12/02-00:41:51.728217 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.728221 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.728224 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.728228 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.728231 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.728234 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.728237 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.728241 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.728244 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.728247 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.728252 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.728255 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.728258 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.728262 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.728265 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.728270 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.728273 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.728277 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.728280 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.728284 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.728287 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.728291 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.728294 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.728298 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.728301 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.728305 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.728309 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.728311 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.728315 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.728318 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.728321 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.728325 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.728329 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.728337 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.728340 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.728344 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.728348 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.728351 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.728354 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.728358 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.728361 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.728364 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.728368 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.728371 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.728373 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.728376 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.728379 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.728381 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.728384 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.728387 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.728391 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.728394 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.728396 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.728399 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.728402 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.728404 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.728407 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.728411 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.728424 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.728428 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.728449 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.728459 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.728462 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.728465 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.728468 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.728471 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.728475 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.728478 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.728481 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.728484 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.728488 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.728491 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.728493 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.728495 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.728498 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.728500 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.728502 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.728504 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.728506 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.728509 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.728512 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.728514 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.728517 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.728520 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.728523 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.728526 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.728529 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.728531 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.728535 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.728537 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.728540 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.728542 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.728545 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.728548 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.728551 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.728553 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.728557 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.728559 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.728563 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.728566 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.728569 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.728572 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.728575 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.728579 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.728592 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.728596 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.728598 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.728601 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.728604 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.728608 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.728610 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.728614 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.728617 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.728620 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.728623 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.728626 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.728629 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.728632 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.728636 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.728675 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.728681 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.728684 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.728687 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.728690 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.728693 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.728696 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.728699 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.728702 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.728705 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.728708 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.728711 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.728714 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.728717 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.728722 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.728726 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.728729 c994 Jemalloc supported: 0
2025/12/02-00:41:51.729415 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000123
2025/12/02-00:41:51.729610 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.729622 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.729627 c994           Options.merge_operator: None
2025/12/02-00:41:51.729634 c994        Options.compaction_filter: None
2025/12/02-00:41:51.729640 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.729645 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.729651 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.729658 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.729697 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA40B5700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B5D230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.729708 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.729713 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.729720 c994          Options.compression: NoCompression
2025/12/02-00:41:51.729724 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.729730 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.729737 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.729744 c994             Options.num_levels: 7
2025/12/02-00:41:51.729750 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.729755 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.729759 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.729764 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.729777 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.729785 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.729790 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.729795 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.729799 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.729806 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.729812 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.729817 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.729821 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.729825 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.729829 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.729834 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.729839 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.729846 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.729852 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.729856 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.729862 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.729867 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.729874 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.729880 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.729887 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.729892 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.729897 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.729903 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.729909 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.729915 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.729922 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.729927 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.729932 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.729938 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.729944 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.729949 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.729954 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.729959 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.729964 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.729976 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.729982 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.729988 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.729993 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.730000 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.730007 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.730013 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.730018 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.730023 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.730030 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.730035 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.730047 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.730054 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.730060 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.730066 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.730072 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.730080 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.730086 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.730091 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.730097 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.730104 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.730109 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.730114 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.730118 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.730124 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.730131 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.730136 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.730143 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.730147 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.730152 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.730156 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.730162 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.730167 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.730174 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.730178 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.730183 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.730189 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.730195 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.730201 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.730206 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.730212 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.730220 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.730227 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.730232 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.730238 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.730243 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.730433 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.730439 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.730441 c994           Options.merge_operator: None
2025/12/02-00:41:51.730443 c994        Options.compaction_filter: None
2025/12/02-00:41:51.730446 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.730448 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.730450 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.730452 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.730471 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA40B54F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B5D9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.730477 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.730480 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.730482 c994          Options.compression: NoCompression
2025/12/02-00:41:51.730484 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.730486 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.730488 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.730491 c994             Options.num_levels: 7
2025/12/02-00:41:51.730493 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.730495 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.730497 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.730499 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.730501 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.730504 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.730506 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.730508 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.730510 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.730512 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.730515 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.730518 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.730521 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.730524 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.730528 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.730531 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.730533 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.730535 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.730537 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.730540 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.730543 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.730546 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.730548 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.730550 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.730552 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.730554 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.730557 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.730559 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.730561 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.730564 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.730566 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.730615 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.730624 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.730627 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.730629 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.730631 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.730633 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.730635 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.730637 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.730640 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.730642 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.730644 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.730646 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.730649 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.730652 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.730654 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.730656 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.730659 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.730661 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.730663 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.730665 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.730668 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.730670 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.730672 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.730674 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.730679 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.730682 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.730684 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.730687 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.730690 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.730692 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.730694 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.730697 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.730699 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.730701 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.730703 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.730705 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.730707 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.730709 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.730711 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.730714 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.730716 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.730718 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.730720 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.730722 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.730724 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.730727 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.730729 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.730733 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.730736 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.730740 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.730743 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.730746 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.730750 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.730753 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.731026 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:41:51.731033 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:41:51.731036 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:41:51.731134 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.731351 c994 EVENT_LOG_v1 {"time_micros": 1764664911731345, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:41:51.731356 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:41:51.731390 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:41:51.733182 c994 EVENT_LOG_v1 {"time_micros": 1764664911733178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.733383 c994 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:41:51.757643 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4357510
2025/12/02-00:41:51.757905 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.758022 c994 DB pointer 000001EAA44A1CC0
2025/12/02-00:43:47.764457 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:47.764479 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B5D230#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B5D9A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.815249 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.815271 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.821020 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
