2025/12/02-11:37:00.162931 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.163053 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.163065 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.163072 c034 DB SUMMARY
2025/12/02-11:37:00.163079 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.163085 c034 DB Session ID:  YKUQT8JHZ05WEFWE34WU
2025/12/02-11:37:00.163237 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.163246 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.163268 c034 MANIFEST file:  MANIFEST-000147 size: 345 Bytes
2025/12/02-11:37:00.163275 c034 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.163282 c034 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.163416 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.163420 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.163422 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.163425 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.163427 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.163429 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.163431 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.163434 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.163436 c034                                     Options.env: 0000017923A59D50
2025/12/02-11:37:00.163438 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.163440 c034                                Options.info_log: 00000179235D6860
2025/12/02-11:37:00.163443 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.163445 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.163447 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.163449 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.163452 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.163454 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.163456 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.163458 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.163461 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.163463 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.163465 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.163467 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.163469 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.163471 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.163473 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.163476 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.163478 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.163480 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.163482 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.163484 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.163487 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.163489 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.163491 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.163493 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.163495 c034                    Options.write_buffer_manager: 00000179235FABB0
2025/12/02-11:37:00.163497 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.163499 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.163518 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.163522 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.163524 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.163526 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.163529 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.163540 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.163543 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.163545 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.163547 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.163569 c034                               Options.row_cache: None
2025/12/02-11:37:00.163572 c034                              Options.wal_filter: None
2025/12/02-11:37:00.163577 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.163579 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.163581 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.163583 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.163585 c034             Options.wal_compression: 0
2025/12/02-11:37:00.163588 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.163590 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.163592 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.163594 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.163597 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.163599 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.163601 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.163603 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.163605 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.163608 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.163610 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.163612 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.163614 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.163616 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.163618 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.163621 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.163623 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.163625 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.163628 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.163630 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.163632 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.163634 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.163636 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.163638 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.163641 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.163643 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.163645 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.163647 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.163649 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.163651 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.163653 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.163656 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.163658 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.163661 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.163702 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.163706 c034 Compression algorithms supported:
2025/12/02-11:37:00.163708 c034 	kZSTD supported: 0
2025/12/02-11:37:00.163710 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.163713 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.163715 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.163717 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.163719 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.163721 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.163723 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.163725 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.163727 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.163729 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.163731 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.163733 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.163735 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.163737 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.163739 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.163741 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.163743 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.163745 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.163747 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.163749 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.163751 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.163753 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.163755 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.163757 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.163759 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.163762 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.163763 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.163765 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.163767 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.163770 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.163772 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.163774 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.163776 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.163778 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.163780 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.163782 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.163784 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.163786 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.163788 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.163790 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.163792 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.163794 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.163796 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.163798 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.163800 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.163802 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.163804 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.163806 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.163808 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.163810 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.163812 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.163814 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.163816 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.163819 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.163821 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.163823 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.163825 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.163826 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.163830 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.163832 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.163834 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.163836 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.163838 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.163840 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.163842 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.163844 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.163846 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.163848 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.163850 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.163852 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.163854 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.163856 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.163858 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.163860 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.163862 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.163864 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.163866 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.163869 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.163872 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.163875 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.163878 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.163880 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.163882 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.163884 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.163886 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.163888 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.163890 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.163892 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.163894 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.163896 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.163898 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.163900 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.163902 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.163904 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.163906 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.163908 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.163911 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.163913 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.163915 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.163917 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.163919 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.163921 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.163923 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.163926 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.163928 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.163930 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.163932 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.163934 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.163936 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.163938 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.163940 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.163942 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.163944 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.163946 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.163948 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.163950 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.163952 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.163954 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.163956 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.163967 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.163969 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.163971 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.163974 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.163976 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.163978 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.163980 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.163982 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.163984 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.163986 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.163988 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.163990 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.163992 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.163994 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.163997 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.163999 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.164002 c034 Jemalloc supported: 0
2025/12/02-11:37:00.164259 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000147
2025/12/02-11:37:00.164307 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.164311 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.164314 c034           Options.merge_operator: None
2025/12/02-11:37:00.164316 c034        Options.compaction_filter: None
2025/12/02-11:37:00.164319 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.164321 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.164323 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.164325 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.164341 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923650270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920338E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.164344 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.164346 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.164349 c034          Options.compression: NoCompression
2025/12/02-11:37:00.164351 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.164353 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.164356 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.164358 c034             Options.num_levels: 7
2025/12/02-11:37:00.164360 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.164362 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.164366 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.164369 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.164374 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.164377 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.164409 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.164417 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.164419 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.164422 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.164424 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.164426 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.164429 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.164431 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.164433 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.164435 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.164437 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.164440 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.164442 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.164444 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.164446 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.164448 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.164451 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.164453 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.164455 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.164457 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.164459 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.164462 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.164465 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.164468 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.164470 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.164472 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.164474 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.164476 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.164479 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.164481 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.164483 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.164485 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.164487 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.164490 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.164492 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.164494 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.164496 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.164499 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.164502 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.164504 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.164506 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.164508 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.164511 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.164513 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.164518 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.164522 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.164524 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.164526 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.164528 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.164532 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.164534 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.164536 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.164538 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.164541 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.164543 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.164545 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.164548 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.164550 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.164552 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.164554 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.164556 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.164558 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.164560 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.164562 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.164564 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.164567 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.164569 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.164571 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.164573 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.164575 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.164577 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.164579 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.164581 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.164583 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.164586 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.164588 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.164590 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.164592 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.164595 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.164680 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.164684 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.164686 c034           Options.merge_operator: None
2025/12/02-11:37:00.164688 c034        Options.compaction_filter: None
2025/12/02-11:37:00.164695 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.164706 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.164710 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.164712 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.164726 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792364FD90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86D4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.164736 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.164739 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.164741 c034          Options.compression: NoCompression
2025/12/02-11:37:00.164744 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.164746 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.164748 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.164750 c034             Options.num_levels: 7
2025/12/02-11:37:00.164752 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.164754 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.164756 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.164759 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.164761 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.164763 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.164765 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.164767 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.164769 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.164771 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.164773 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.164775 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.164778 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.164780 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.164782 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.164784 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.164786 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.164789 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.164793 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.164795 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.164797 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.164800 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.164802 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.164804 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.164806 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.164808 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.164810 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.164813 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.164815 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.164818 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.164820 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.164840 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.164843 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.164845 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.164847 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.164849 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.164851 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.164853 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.164855 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.164858 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.164860 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.164862 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.164864 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.164867 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.164869 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.164872 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.164874 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.164876 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.164878 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.164880 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.164882 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.164884 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.164886 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.164889 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.164891 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.164894 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.164896 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.164898 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.164900 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.164903 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.164905 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.164907 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.164909 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.164911 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.164914 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.164916 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.164918 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.164920 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.164922 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.164924 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.164926 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.164929 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.164931 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.164933 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.164935 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.164937 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.164939 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.164942 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.164960 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.164962 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.164965 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.164967 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.164969 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.164972 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.164974 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.165186 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.165192 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.165194 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.165281 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.165490 c034 EVENT_LOG_v1 {"time_micros": 1764704220165485, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.165499 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.165546 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.166618 c034 EVENT_LOG_v1 {"time_micros": 1764704220166612, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.166885 c034 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.185971 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923A40810
2025/12/02-11:37:00.186283 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.186435 c034 DB pointer 00000179202293C0
2025/12/02-11:42:20.200209 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:20.200244 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920338E80#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86D4F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.365833 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.365874 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.369944 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
