2025/12/02-10:42:21.226592 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.226626 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.226638 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.226644 a00c DB SUMMARY
2025/12/02-10:42:21.226651 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.226657 a00c DB Session ID:  E5LG642C8JX4XJ9UKHTO
2025/12/02-10:42:21.226775 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.226784 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.226806 a00c MANIFEST file:  MANIFEST-000139 size: 345 Bytes
2025/12/02-10:42:21.226814 a00c SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.226820 a00c Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.227233 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.227241 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.227244 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.227246 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.227249 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.227251 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.227253 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.227255 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.227257 a00c                                     Options.env: 000001AC23B3B5D0
2025/12/02-10:42:21.227260 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.227262 a00c                                Options.info_log: 000001AC238DA8E0
2025/12/02-10:42:21.227265 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.227267 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.227269 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.227271 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.227273 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.227276 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.227278 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.227280 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.227282 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.227285 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.227287 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.227289 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.227291 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.227293 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.227295 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.227298 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.227301 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.227303 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.227305 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.227307 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.227310 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.227312 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.227314 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.227316 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.227318 a00c                    Options.write_buffer_manager: 000001AC239E1DF0
2025/12/02-10:42:21.227321 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.227323 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.227348 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.227352 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.227354 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.227356 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.227358 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.227360 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.227362 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.227364 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.227367 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.227369 a00c                               Options.row_cache: None
2025/12/02-10:42:21.227371 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.227373 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.227376 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.227378 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.227380 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.227382 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.227384 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.227386 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.227388 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.227390 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.227393 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.227395 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.227397 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.227399 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.227401 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.227403 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.227406 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.227408 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.227410 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.227412 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.227415 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.227418 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.227420 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.227422 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.227425 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.227427 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.227429 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.227431 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.227433 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.227435 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.227438 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.227440 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.227442 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.227445 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.227447 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.227449 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.227451 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.227454 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.227456 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.227458 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.227470 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.227473 a00c Compression algorithms supported:
2025/12/02-10:42:21.227475 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.227477 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.227480 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.227482 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.227484 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.227486 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.227489 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.227491 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.227493 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.227495 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.227497 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.227500 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.227502 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.227504 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.227506 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.227508 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.227510 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.227512 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.227514 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.227516 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.227518 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.227520 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.227522 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.227524 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.227526 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.227528 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.227531 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.227533 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.227535 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.227537 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.227539 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.227541 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.227543 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.227545 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.227547 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.227549 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.227551 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.227554 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.227556 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.227558 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.227560 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.227562 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.227564 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.227566 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.227568 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.227570 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.227572 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.227574 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.227576 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.227578 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.227580 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.227582 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.227584 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.227586 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.227588 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.227590 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.227592 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.227594 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.227596 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.227599 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.227601 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.227603 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.227605 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.227607 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.227609 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.227611 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.227613 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.227615 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.227617 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.227619 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.227621 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.227623 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.227625 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.227628 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.227629 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.227632 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.227634 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.227636 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.227638 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.227640 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.227642 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.227644 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.227646 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.227648 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.227651 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.227654 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.227656 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.227658 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.227661 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.227663 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.227665 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.227667 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.227669 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.227671 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.227673 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.227675 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.227677 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.227679 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.227681 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.227683 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.227686 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.227688 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.227691 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.227694 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.227696 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.227698 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.227700 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.227702 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.227704 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.227707 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.227709 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.227711 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.227713 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.227715 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.227717 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.227719 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.227721 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.227724 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.227726 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.227728 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.227738 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.227741 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.227743 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.227745 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.227747 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.227750 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.227752 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.227754 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.227756 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.227758 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.227760 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.227763 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.227765 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.227767 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.227769 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.227772 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.227774 a00c Jemalloc supported: 0
2025/12/02-10:42:21.228779 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000139
2025/12/02-10:42:21.234512 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.234527 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.234530 a00c           Options.merge_operator: None
2025/12/02-10:42:21.234532 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.234535 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.234537 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.234539 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.234541 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.234562 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC239E1100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A962C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.234566 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.234569 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.234573 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.234576 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.234578 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.234580 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.234582 a00c             Options.num_levels: 7
2025/12/02-10:42:21.234585 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.234587 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.234590 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.234592 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.234597 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.234600 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.234603 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.234605 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.234607 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.234609 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.234611 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.234614 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.234616 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.234618 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.234620 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.234622 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.234625 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.234627 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.234629 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.234632 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.234634 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.234636 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.234638 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.234640 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.234643 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.234645 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.234647 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.234649 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.234652 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.234654 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.234657 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.234659 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.234661 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.234664 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.234666 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.234668 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.234670 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.234672 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.234674 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.234677 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.234679 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.234681 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.234683 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.234687 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.234690 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.234692 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.234695 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.234699 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.234702 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.234705 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.234709 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.234712 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.234714 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.234716 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.234718 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.234723 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.234726 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.234728 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.234731 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.234735 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.234737 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.234740 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.234745 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.234748 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.234751 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.234754 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.234757 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.234759 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.234762 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.234765 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.234769 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.234773 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.234775 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.234778 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.234781 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.234784 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.234788 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.234792 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.234795 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.234799 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.234803 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.234807 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.234811 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.234815 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.234819 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.234977 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.234982 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.234985 a00c           Options.merge_operator: None
2025/12/02-10:42:21.234987 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.234989 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.234991 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.234994 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.234996 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.235012 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC239E0590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A95E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.235018 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.235022 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.235024 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.235027 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.235030 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.235032 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.235035 a00c             Options.num_levels: 7
2025/12/02-10:42:21.235037 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.235040 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.235042 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.235045 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.235047 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.235050 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.235052 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.235055 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.235057 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.235060 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.235063 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.235066 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.235068 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.235071 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.235073 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.235076 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.235079 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.235081 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.235084 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.235086 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.235089 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.235092 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.235094 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.235097 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.235099 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.235102 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.235104 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.235106 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.235110 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.235112 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.235114 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.235139 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.235142 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.235145 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.235148 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.235150 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.235153 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.235155 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.235158 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.235160 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.235163 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.235167 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.235169 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.235173 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.235177 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.235179 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.235182 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.235184 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.235187 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.235189 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.235192 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.235195 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.235197 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.235200 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.235202 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.235206 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.235208 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.235211 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.235213 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.235216 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.235219 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.235221 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.235223 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.235226 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.235228 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.235231 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.235233 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.235236 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.235238 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.235241 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.235243 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.235246 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.235248 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.235251 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.235253 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.235256 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.235259 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.235262 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.235313 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.235324 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.235331 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.235335 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.235339 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.235342 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.235346 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.242996 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.243008 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.243011 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.248312 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.248519 a00c EVENT_LOG_v1 {"time_micros": 1764700941248514, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.248525 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.248566 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.249383 a00c EVENT_LOG_v1 {"time_micros": 1764700941249379, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.249621 a00c [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.264771 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23BD68E0
2025/12/02-10:42:21.265186 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.265341 a00c DB pointer 000001AC239A0B40
2025/12/02-10:47:05.280555 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:05.280575 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A962C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95E80#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:05.286350 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:05.286376 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A962C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 884.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95E80#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.401150 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.401182 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.405803 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
