2025/12/01-19:36:24.566874 7414 RocksDB version: 10.5.1
2025/12/01-19:36:24.566926 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.566938 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.566946 7414 DB SUMMARY
2025/12/01-19:36:24.566953 7414 Host name (Env):  THORSPC
2025/12/01-19:36:24.566959 7414 DB Session ID:  O6APH1NGQQ6RV2L02XAI
2025/12/01-19:36:24.567109 7414 CURRENT file:  CURRENT
2025/12/01-19:36:24.567155 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.567210 7414 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-19:36:24.567221 7414 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.567229 7414 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.567348 7414                         Options.error_if_exists: 0
2025/12/01-19:36:24.567355 7414                       Options.create_if_missing: 1
2025/12/01-19:36:24.567358 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:24.567361 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.567363 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.567365 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.567368 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.567380 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.567386 7414                                     Options.env: 0000018C15519010
2025/12/01-19:36:24.567389 7414                                      Options.fs: RocksFS
2025/12/01-19:36:24.567391 7414                                Options.info_log: 0000018C150A1D90
2025/12/01-19:36:24.567411 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.567414 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.567417 7414                               Options.use_fsync: 0
2025/12/01-19:36:24.567419 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:24.567422 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.567424 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.567426 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.567428 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.567430 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:24.567433 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.567435 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.567437 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:24.567440 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.567442 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:24.567444 7414                              Options.db_log_dir: 
2025/12/01-19:36:24.567446 7414                                 Options.wal_dir: 
2025/12/01-19:36:24.567449 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.567451 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.567453 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.567455 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.567457 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.567460 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.567462 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.567464 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.567466 7414                    Options.write_buffer_manager: 0000018C1543FBE0
2025/12/01-19:36:24.567468 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.567471 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.567494 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.567499 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.567501 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.567503 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.567505 7414                  Options.unordered_write: 0
2025/12/01-19:36:24.567507 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.567509 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.567511 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.567514 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.567516 7414                               Options.row_cache: None
2025/12/01-19:36:24.567518 7414                              Options.wal_filter: None
2025/12/01-19:36:24.567520 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.567523 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.567525 7414             Options.two_write_queues: 0
2025/12/01-19:36:24.567527 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:24.567529 7414             Options.wal_compression: 0
2025/12/01-19:36:24.567531 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.567533 7414             Options.atomic_flush: 0
2025/12/01-19:36:24.567535 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.567537 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.567539 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.567541 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.567543 7414                 Options.write_identity_file: 1
2025/12/01-19:36:24.567545 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:24.567548 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.567550 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.567552 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.567555 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.567557 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.567559 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:24.567561 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.567564 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.567567 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.567569 7414             Options.max_background_jobs: 6
2025/12/01-19:36:24.567571 7414             Options.max_background_compactions: -1
2025/12/01-19:36:24.567573 7414             Options.max_subcompactions: 1
2025/12/01-19:36:24.567575 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.567578 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.567580 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.567582 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:24.567584 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.567586 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.567589 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.567591 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.567593 7414                          Options.max_open_files: -1
2025/12/01-19:36:24.567595 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.567597 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.567600 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.567602 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.567604 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:24.567616 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.567619 7414 Compression algorithms supported:
2025/12/01-19:36:24.567621 7414 	kZSTD supported: 0
2025/12/01-19:36:24.567624 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.567626 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:24.567628 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.567630 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:24.567632 7414 	kZlibCompression supported: 0
2025/12/01-19:36:24.567635 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:24.567637 7414 	kXpressCompression supported: 0
2025/12/01-19:36:24.567639 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.567641 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.567643 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.567645 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.567648 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.567650 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.567652 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.567654 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.567656 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.567658 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.567661 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.567663 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.567665 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.567667 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.567669 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.567671 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.567673 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.567675 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.567677 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.567679 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.567682 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.567684 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.567686 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.567688 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.567690 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.567692 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.567694 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.567696 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.567698 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.567700 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.567702 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.567704 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.567706 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.567708 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.567711 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.567713 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.567716 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.567718 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.567720 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.567723 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.567757 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.567761 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.567763 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.567766 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.567768 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.567770 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.567772 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.567774 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.567776 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.567778 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.567780 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.567803 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.567806 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.567809 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.567811 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.567813 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.567815 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.567817 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.567819 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.567821 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.567823 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.567826 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.567828 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.567830 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.567832 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.567834 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.567836 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.567838 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.567840 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.567842 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.567844 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.567846 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.567848 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.567850 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.567852 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.567854 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.567856 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.567859 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.567861 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.567863 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.567865 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.567867 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.567869 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.567871 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.567873 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.567875 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.567877 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.567879 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.567881 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.567883 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.567885 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.567887 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.567890 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.567892 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.567894 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.567897 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.567915 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.567917 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.567920 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.567941 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.567944 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.567946 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.567948 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.567951 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.567953 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.567955 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.567957 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.567959 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.567961 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.567963 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.567965 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.567967 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.567971 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.567973 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.567976 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.567978 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.567980 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.567982 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.567984 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.567986 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.567988 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.567990 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.567992 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.567994 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.567997 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.567999 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.568002 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.568004 7414 DMutex implementation: std::mutex
2025/12/01-19:36:24.568006 7414 Jemalloc supported: 0
2025/12/01-19:36:24.568313 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000059
2025/12/01-19:36:24.568383 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.568387 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.568389 7414           Options.merge_operator: None
2025/12/01-19:36:24.568392 7414        Options.compaction_filter: None
2025/12/01-19:36:24.568394 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.568396 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.568398 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.568400 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.568422 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1524B040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C152092F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.568424 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.568427 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.568430 7414          Options.compression: NoCompression
2025/12/01-19:36:24.568432 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.568435 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.568437 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.568439 7414             Options.num_levels: 7
2025/12/01-19:36:24.568460 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.568465 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.568468 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.568470 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.568475 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.568480 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.568482 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.568484 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.568486 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.568489 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.568491 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.568493 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.568495 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.568498 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.568500 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.568502 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.568504 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.568506 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.568508 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.568510 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.568513 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.568515 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.568517 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.568519 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.568521 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.568523 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.568525 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.568527 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.568531 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.568533 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.568536 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.568538 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.568540 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.568542 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.568544 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.568547 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.568549 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.568551 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.568553 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.568555 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.568557 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.568560 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.568562 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.568565 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.568569 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.568571 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.568573 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.568575 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.568577 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.568580 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.568584 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.568586 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.568589 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.568591 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.568593 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.568598 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.568600 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.568602 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.568604 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.568607 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.568609 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.568611 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.568613 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.568615 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.568617 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.568619 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.568622 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.568624 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.568626 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.568629 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.568632 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.568635 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.568637 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.568640 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.568642 7414                       Options.enable_blob_files: false
2025/12/01-19:36:24.568646 7414                           Options.min_blob_size: 0
2025/12/01-19:36:24.568649 7414                          Options.blob_file_size: 0
2025/12/01-19:36:24.568653 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.568691 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.568695 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.568698 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.568701 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.568703 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.568706 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.568709 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.568820 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.568824 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.568826 7414           Options.merge_operator: None
2025/12/01-19:36:24.568828 7414        Options.compaction_filter: None
2025/12/01-19:36:24.568830 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.568832 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.568834 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.568836 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.568850 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1524AE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520B930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.568854 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.568857 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.568859 7414          Options.compression: NoCompression
2025/12/01-19:36:24.568861 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.568864 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.568866 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.568868 7414             Options.num_levels: 7
2025/12/01-19:36:24.568870 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.568873 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.568875 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.568877 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.568879 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.568882 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.568884 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.568886 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.568889 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.568891 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.568894 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.568896 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.568899 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.568901 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.568905 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.568921 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.568924 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.568926 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.568928 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.568930 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.568932 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.568935 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.568938 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.568942 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.568944 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.568946 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.568948 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.568950 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.568954 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.568957 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.568960 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.568992 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.568996 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.568998 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.569000 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.569002 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.569004 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.569007 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.569009 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.569011 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.569013 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.569015 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.569018 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.569020 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.569023 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.569025 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.569028 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.569030 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.569032 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.569034 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.569036 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.569039 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.569041 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.569043 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.569046 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.569050 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.569053 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.569056 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.569073 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.569078 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.569080 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.569082 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.569084 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.569087 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.569089 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.569091 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.569093 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.569096 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.569098 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.569100 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.569102 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.569104 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.569106 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.569109 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.569111 7414                       Options.enable_blob_files: true
2025/12/01-19:36:24.569113 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:24.569115 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.569118 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.569122 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.569125 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.569128 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.569130 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.569133 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.569136 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.569140 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.569372 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.569381 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.569394 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.569489 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.569715 7414 EVENT_LOG_v1 {"time_micros": 1764646584569709, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.569721 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.569762 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.570540 7414 EVENT_LOG_v1 {"time_micros": 1764646584570535, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.570806 7414 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.590268 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C154A6BA0
2025/12/01-19:36:24.590678 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.590890 7414 DB pointer 0000018C151D9780
2025/12/01-19:38:28.601741 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:28.601765 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C152092F0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520B930#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.917598 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.917630 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.922748 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
