2025/12/01-19:09:55.437098 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.437166 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.437197 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.437205 aab0 DB SUMMARY
2025/12/01-19:09:55.437213 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.437219 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ00
2025/12/01-19:09:55.437467 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.437517 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.437556 aab0 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:09:55.437565 aab0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.437572 aab0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.437749 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.437754 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.437781 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.437812 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.437827 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.437832 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.437837 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.437842 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.437846 aab0                                     Options.env: 00000216F2D5ECC0
2025/12/01-19:09:55.437851 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.437856 aab0                                Options.info_log: 00000216F338F610
2025/12/01-19:09:55.437861 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.437865 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.437869 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.437874 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.437878 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.437883 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.437887 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.437891 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.437895 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.437900 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.437904 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.437909 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.437914 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.437929 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.437933 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.437935 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.437938 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.437940 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.437942 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.437945 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.437947 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.437949 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.437952 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.437954 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.437956 aab0                    Options.write_buffer_manager: 00000216F3386550
2025/12/01-19:09:55.437958 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.437961 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.437985 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.437989 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.437992 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.437994 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.437996 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.437999 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.438001 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.438003 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.438006 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.438008 aab0                               Options.row_cache: None
2025/12/01-19:09:55.438011 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.438038 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.438049 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.438052 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.438054 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.438056 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.438058 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.438060 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.438063 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.438065 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.438067 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.438069 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.438072 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.438074 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.438076 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.438078 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.438081 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.438083 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.438085 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.438087 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.438090 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.438092 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.438095 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.438097 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.438099 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.438101 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.438103 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.438105 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.438107 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.438110 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.438112 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.438114 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.438116 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.438119 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.438121 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.438124 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.438127 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.438129 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.438131 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.438144 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.438165 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.438169 aab0 Compression algorithms supported:
2025/12/01-19:09:55.438172 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.438174 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.438177 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.438179 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.438181 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.438183 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.438185 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.438187 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.438189 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.438191 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.438194 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.438196 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.438198 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.438201 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.438203 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.438205 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.438207 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.438210 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.438212 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.438215 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.438217 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.438220 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.438222 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.438225 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.438227 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.438229 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.438232 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.438234 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.438236 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.438238 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.438268 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.438271 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.438273 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.438276 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.438278 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.438280 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.438282 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.438285 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.438289 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.438292 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.438296 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.438299 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.438303 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.438306 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.438328 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.438348 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.438351 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.438354 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.438356 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.438358 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.438361 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.438363 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.438365 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.438367 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.438369 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.438371 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.438373 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.438375 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.438377 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.438381 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.438384 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.438386 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.438388 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.438390 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.438392 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.438394 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.438396 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.438398 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.438400 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.438402 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.438404 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.438407 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.438409 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.438411 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.438413 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.438415 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.438417 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.438419 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.438421 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.438423 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.438425 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.438427 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.438429 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.438432 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.438434 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.438436 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.438438 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.438440 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.438442 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.438444 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.438447 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.438462 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.438469 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.438472 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.438475 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.438500 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.438509 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.438512 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.438515 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.438618 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.438625 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.438628 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.438630 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.438632 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.438634 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.438637 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.438640 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.438642 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.438644 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.438646 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.438648 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.438661 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.438668 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.438670 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.438673 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.438691 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.438693 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.438695 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.438698 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.438701 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.438722 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.438725 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.438728 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.438730 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.438732 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.438734 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.438736 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.438738 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.438741 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.438743 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.438745 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.438747 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.438749 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.438752 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.438755 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.438758 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.438760 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.439080 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000047
2025/12/01-19:09:55.439129 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.439139 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.439142 aab0           Options.merge_operator: None
2025/12/01-19:09:55.439144 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.439146 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.439150 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.439152 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.439155 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.439173 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F32C1170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E967F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.439193 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.439200 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.439219 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.439222 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.439294 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.439301 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.439304 aab0             Options.num_levels: 7
2025/12/01-19:09:55.439306 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.439309 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.439311 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.439313 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.439319 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.439322 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.439325 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.439327 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.439329 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.439331 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.439334 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.439336 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.439338 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.439340 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.439342 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.439345 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.439347 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.439349 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.439351 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.439354 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.439356 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.439359 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.439361 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.439363 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.439366 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.439368 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.439370 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.439372 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.439376 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.439379 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.439381 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.439383 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.439385 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.439388 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.439390 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.439393 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.439396 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.439409 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.439412 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.439415 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.439417 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.439420 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.439422 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.439425 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.439428 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.439430 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.439433 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.439435 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.439437 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.439448 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.439453 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.439456 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.439458 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.439481 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.439515 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.439540 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.439544 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.439546 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.439549 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.439552 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.439554 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.439557 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.439569 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.439575 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.439578 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.439594 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.439597 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.439599 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.439601 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.439603 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.439606 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.439608 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.439610 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.439612 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.439615 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.439617 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.439619 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.439621 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.439624 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.439626 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.439629 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.439631 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.439634 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.439636 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.439638 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.439709 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.439713 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.439716 aab0           Options.merge_operator: None
2025/12/01-19:09:55.439718 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.439720 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.439722 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.439724 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.439727 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.439740 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F32C0E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E95800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.439745 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.439748 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.439751 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.439753 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.439756 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.439758 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.439786 aab0             Options.num_levels: 7
2025/12/01-19:09:55.439790 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.439792 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.439795 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.439798 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.439802 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.439805 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.439808 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.439820 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.439834 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.439836 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.439839 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.439843 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.439846 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.439849 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.439853 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.439856 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.439860 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.439864 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.439877 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.439880 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.439882 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.439885 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.439887 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.439889 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.439892 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.439894 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.439896 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.439898 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.439901 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.439903 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.439905 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.439935 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.439938 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.439940 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.439942 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.439945 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.439947 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.439949 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.439952 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.439955 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.439957 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.439970 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.439973 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.439976 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.439979 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.439981 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.439984 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.439986 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.439989 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.439992 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.439994 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.439997 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.439999 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.440001 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.440056 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.440063 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.440066 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.440069 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.440073 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.440691 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.440698 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.440701 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.440703 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.440705 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.440707 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.440710 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.440712 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.440714 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.440716 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.440718 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.440720 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.440723 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.440725 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.440728 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.440730 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.440732 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.440734 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.440736 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.440743 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.440747 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.440751 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.440753 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.440755 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.440757 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.440760 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.441068 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.441076 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.441079 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.441188 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.441421 aab0 EVENT_LOG_v1 {"time_micros": 1764644995441416, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.441429 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.441470 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.442318 aab0 EVENT_LOG_v1 {"time_micros": 1764644995442314, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.442561 aab0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.458027 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3267EE0
2025/12/01-19:09:55.458378 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.458570 aab0 DB pointer 00000216F300ECC0
2025/12/01-19:11:55.464778 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:55.464795 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E967F0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E95800#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.212206 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.212234 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.215758 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
