2025/12/01-14:29:10.120323 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.120366 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.120378 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.120385 9db0 DB SUMMARY
2025/12/01-14:29:10.120392 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.120398 9db0 DB Session ID:  CYBUT97SYDP01J2BPA60
2025/12/01-14:29:10.120503 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.120515 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.120552 9db0 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-14:29:10.120564 9db0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.120571 9db0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000018.log size: 0 ; 
2025/12/01-14:29:10.121107 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.121112 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.121115 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.121117 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.121119 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.121121 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.121124 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.121126 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.121128 9db0                                     Options.env: 000001D1ED40DDD0
2025/12/01-14:29:10.121131 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.121133 9db0                                Options.info_log: 000001D1ECC8E110
2025/12/01-14:29:10.121135 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.121137 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.121139 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.121142 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.121144 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.121146 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.121148 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.121150 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.121153 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.121155 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.121157 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.121159 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.121161 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.121163 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.121165 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.121168 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.121170 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.121172 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.121174 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.121177 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.121179 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.121181 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.121183 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.121185 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.121188 9db0                    Options.write_buffer_manager: 000001D1ED6DFE60
2025/12/01-14:29:10.121190 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.121192 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.121210 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.121214 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.121216 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.121218 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.121221 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.121223 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.121225 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.121227 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.121229 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.121231 9db0                               Options.row_cache: None
2025/12/01-14:29:10.121233 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.121236 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.121239 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.121241 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.121243 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.121245 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.121247 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.121250 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.121252 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.121254 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.121256 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.121258 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.121261 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.121263 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.121265 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.121268 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.121270 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.121272 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.121275 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.121278 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.121280 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.121283 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.121286 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.121288 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.121290 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.121292 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.121294 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.121297 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.121299 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.121301 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.121303 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.121305 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.121308 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.121310 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.121312 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.121314 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.121316 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.121318 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.121321 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.121323 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.121346 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.121349 9db0 Compression algorithms supported:
2025/12/01-14:29:10.121352 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.121354 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.121356 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.121358 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.121360 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.121363 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.121365 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.121368 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.121370 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.121373 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.121375 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.121377 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.121380 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.121382 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.121385 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.121387 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.121389 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.121392 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.121394 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.121396 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.121399 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.121401 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.121403 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.121406 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.121408 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.121411 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.121413 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.121416 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.121418 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.121422 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.121425 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.121428 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.121431 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.121434 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.121437 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.121441 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.121444 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.121447 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.121450 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.121452 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.121455 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.121457 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.121459 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.121462 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.121464 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.121466 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.121469 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.121472 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.121475 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.121478 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.121481 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.121485 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.121488 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.121490 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.121493 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.121495 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.121497 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.121500 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.121502 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.121518 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.121521 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.121524 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.121526 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.121529 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.121531 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.121534 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.121536 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.121539 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.121541 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.121543 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.121546 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.121548 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.121551 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.121553 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.121555 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.121558 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.121560 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.121562 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.121565 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.121567 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.121570 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.121572 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.121574 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.121577 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.121579 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.121582 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.121584 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.121586 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.121589 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.121591 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.121593 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.121596 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.121598 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.121601 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.121604 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.121606 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.121609 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.121611 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.121613 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.121615 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.121618 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.121644 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.121647 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.121649 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.121651 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.121654 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.121659 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.121662 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.121664 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.121666 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.121668 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.121670 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.121672 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.121674 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.121676 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.121678 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.121681 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.121683 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.121685 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.121688 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.121692 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.121695 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.121698 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.121701 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.121704 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.121707 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.121710 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.121713 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.121715 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.121719 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.121722 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.121726 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.121729 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.121733 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.121738 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.121740 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.121743 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.122077 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000019
2025/12/01-14:29:10.122139 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.122143 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.122146 9db0           Options.merge_operator: None
2025/12/01-14:29:10.122148 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.122150 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.122153 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.122155 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.122157 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.122176 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4D3EFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7CA050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.122179 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.122183 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.122186 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.122189 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.122193 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.122196 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.122199 9db0             Options.num_levels: 7
2025/12/01-14:29:10.122201 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.122203 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.122206 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.122240 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.122256 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.122262 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.122280 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.122286 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.122289 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.122293 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.122296 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.122299 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.122303 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.122306 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.122309 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.122312 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.122316 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.122319 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.122321 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.122324 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.122327 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.122330 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.122333 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.122336 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.122340 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.122343 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.122347 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.122350 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.122356 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.122359 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.122362 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.122365 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.122370 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.122372 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.122375 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.122379 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.122382 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.122385 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.122388 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.122391 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.122395 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.122399 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.122403 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.122408 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.122413 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.122416 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.122419 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.122422 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.122425 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.122429 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.122435 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.122440 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.122444 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.122446 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.122448 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.122451 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.122454 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.122456 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.122458 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.122461 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.122463 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.122465 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.122467 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.122469 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.122471 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.122474 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.122476 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.122478 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.122480 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.122482 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.122485 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.122487 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.122489 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.122491 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.122494 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.122496 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.122498 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.122500 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.122502 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.122505 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.122508 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.122510 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.122512 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.122514 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.122517 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.122620 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.122625 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.122628 9db0           Options.merge_operator: None
2025/12/01-14:29:10.122655 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.122685 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.122689 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.122692 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.122695 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.122713 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4D3EBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0E4AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.122719 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.122722 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.122725 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.122728 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.122731 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.122733 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.122736 9db0             Options.num_levels: 7
2025/12/01-14:29:10.122738 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.122741 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.122743 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.122746 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.122748 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.122751 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.122754 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.122767 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.122770 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.122773 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.122776 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.122778 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.122781 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.122784 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.122786 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.122789 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.122791 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.122794 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.122797 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.122800 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.122802 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.122806 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.122809 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.122811 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.122813 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.122816 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.122819 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.122822 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.122869 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.122883 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.122888 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.122944 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.122953 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.122958 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.122963 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.122967 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.122972 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.122977 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.122981 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.122985 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.122989 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.122994 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.122998 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.123005 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.123011 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.123015 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.123019 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.123023 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.123027 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.123031 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.123035 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.123040 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.123044 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.123048 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.123052 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.123057 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.123061 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.123066 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.123070 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.123076 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.123080 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.123084 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.123089 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.123093 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.123097 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.123101 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.123105 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.123109 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.123113 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.123118 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.123122 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.123126 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.123130 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.123134 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.123139 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.123143 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.123147 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.123152 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.123161 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.123167 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.123180 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.123187 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.123191 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.123195 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.123199 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.123673 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-14:29:10.123688 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-14:29:10.123692 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-14:29:10.123852 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.124080 9db0 EVENT_LOG_v1 {"time_micros": 1764628150124074, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-14:29:10.124088 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-14:29:10.124151 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-14:29:10.124977 9db0 EVENT_LOG_v1 {"time_micros": 1764628150124971, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.125217 9db0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-14:29:10.147237 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D9C750
2025/12/01-14:29:10.147623 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.147762 9db0 DB pointer 000001D1F4CD2980
2025/12/01-14:30:46.156471 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:46.156504 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7CA050#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E4AB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:46.159154 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:46.159183 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7CA050#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E4AB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:46.159805 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:46.159832 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7CA050#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E4AB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:46.165407 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:46.165532 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.550302 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.550334 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.555908 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
