2025/11/30-14:54:30.332588 9bf8 RocksDB version: 10.5.1
2025/11/30-14:54:30.332632 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:54:30.332647 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:54:30.332674 9bf8 DB SUMMARY
2025/11/30-14:54:30.332717 9bf8 Host name (Env):  THORSPC
2025/11/30-14:54:30.332728 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FW5
2025/11/30-14:54:30.332829 9bf8 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 0, files: 
2025/11/30-14:54:30.332839 9bf8 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 
2025/11/30-14:54:30.332850 9bf8                         Options.error_if_exists: 0
2025/11/30-14:54:30.332861 9bf8                       Options.create_if_missing: 1
2025/11/30-14:54:30.333105 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:54:30.333163 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:54:30.333176 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:54:30.333183 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:54:30.333188 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:54:30.333225 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:54:30.333235 9bf8                                     Options.env: 000002486C3663E0
2025/11/30-14:54:30.333240 9bf8                                      Options.fs: RocksFS
2025/11/30-14:54:30.333244 9bf8                                Options.info_log: 000002486C359DC0
2025/11/30-14:54:30.333248 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:54:30.333251 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:54:30.333255 9bf8                               Options.use_fsync: 0
2025/11/30-14:54:30.333258 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:54:30.333263 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:54:30.333266 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:54:30.333270 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:54:30.333273 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:54:30.333278 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:54:30.333281 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:54:30.333284 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:54:30.333288 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:54:30.333291 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:54:30.333296 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:54:30.333299 9bf8                              Options.db_log_dir: 
2025/11/30-14:54:30.333303 9bf8                                 Options.wal_dir: 
2025/11/30-14:54:30.333306 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:54:30.333309 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:54:30.333313 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:54:30.333316 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:54:30.333319 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:54:30.333326 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:54:30.333353 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:54:30.333361 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:54:30.333365 9bf8                    Options.write_buffer_manager: 000002486C511C30
2025/11/30-14:54:30.333369 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:54:30.333372 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:54:30.333375 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:54:30.333378 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:54:30.333381 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:54:30.333414 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:54:30.333421 9bf8                  Options.unordered_write: 0
2025/11/30-14:54:30.333423 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:54:30.333426 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:54:30.333429 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:54:30.333432 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:54:30.333435 9bf8                               Options.row_cache: None
2025/11/30-14:54:30.333438 9bf8                              Options.wal_filter: None
2025/11/30-14:54:30.333441 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:54:30.333444 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:54:30.333447 9bf8             Options.two_write_queues: 0
2025/11/30-14:54:30.333449 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:54:30.333453 9bf8             Options.wal_compression: 0
2025/11/30-14:54:30.333456 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:54:30.333459 9bf8             Options.atomic_flush: 0
2025/11/30-14:54:30.333462 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:54:30.333466 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:54:30.333469 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:54:30.333472 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:54:30.333475 9bf8                 Options.write_identity_file: 1
2025/11/30-14:54:30.333479 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:54:30.333482 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:54:30.333486 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:54:30.333490 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:54:30.333494 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:54:30.333498 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:54:30.333501 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:54:30.333505 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:54:30.333509 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:54:30.333534 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:54:30.333630 9bf8             Options.max_background_jobs: 6
2025/11/30-14:54:30.333635 9bf8             Options.max_background_compactions: -1
2025/11/30-14:54:30.333639 9bf8             Options.max_subcompactions: 1
2025/11/30-14:54:30.333643 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:54:30.333646 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:54:30.333650 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:54:30.333654 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:54:30.333702 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:54:30.333713 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:54:30.333717 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:54:30.333720 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:54:30.333723 9bf8                          Options.max_open_files: -1
2025/11/30-14:54:30.333726 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:54:30.333728 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:54:30.333732 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:54:30.333734 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:54:30.333737 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:54:30.333741 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:54:30.333744 9bf8 Compression algorithms supported:
2025/11/30-14:54:30.333747 9bf8 	kZSTD supported: 0
2025/11/30-14:54:30.333782 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:54:30.333788 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:54:30.333791 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:54:30.333794 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:54:30.333796 9bf8 	kZlibCompression supported: 0
2025/11/30-14:54:30.333799 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:54:30.333802 9bf8 	kXpressCompression supported: 0
2025/11/30-14:54:30.333805 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:54:30.333807 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:54:30.333810 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:54:30.333813 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:54:30.333817 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:54:30.333820 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:54:30.333822 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:54:30.333826 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:54:30.333829 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:54:30.333832 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:54:30.333835 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:54:30.333838 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:54:30.333842 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:54:30.333844 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:54:30.333847 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:54:30.333850 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:54:30.333853 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:54:30.333858 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:54:30.333861 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:54:30.333864 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:54:30.333867 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:54:30.333871 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:54:30.333874 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:54:30.333894 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:54:30.333900 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:54:30.333903 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:54:30.333907 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:54:30.333910 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:54:30.333913 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:54:30.333915 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:54:30.333917 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:54:30.333919 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:54:30.333921 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:54:30.333923 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:54:30.333925 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:54:30.333927 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:54:30.333929 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:54:30.333931 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:54:30.333933 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:54:30.333935 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:54:30.333937 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:54:30.333939 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:54:30.333941 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:54:30.333943 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:54:30.333945 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:54:30.333948 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:54:30.333951 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:54:30.333955 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:54:30.333958 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:54:30.333961 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:54:30.333965 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:54:30.333968 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:54:30.333971 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:54:30.333974 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:54:30.333983 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:54:30.333988 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:54:30.333991 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:54:30.334024 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:54:30.334028 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:54:30.334033 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:54:30.334036 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:54:30.334038 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:54:30.334040 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:54:30.334043 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:54:30.334045 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:54:30.334047 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:54:30.334049 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:54:30.334051 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:54:30.334054 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:54:30.334056 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:54:30.334058 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:54:30.334060 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:54:30.334063 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:54:30.334066 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:54:30.334070 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:54:30.334074 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:54:30.334077 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:54:30.334079 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:54:30.334100 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:54:30.334104 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:54:30.334106 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:54:30.334109 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:54:30.334112 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:54:30.334115 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:54:30.334118 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:54:30.334121 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:54:30.334123 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:54:30.334126 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:54:30.334128 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:54:30.334130 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:54:30.334132 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:54:30.334134 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:54:30.334136 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:54:30.334138 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:54:30.334140 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:54:30.334142 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:54:30.334144 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:54:30.334146 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:54:30.334148 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:54:30.334150 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:54:30.334153 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:54:30.334155 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:54:30.334156 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:54:30.334158 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:54:30.334161 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:54:30.334163 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:54:30.334165 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:54:30.334168 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:54:30.334171 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:54:30.334174 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:54:30.334177 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:54:30.334180 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:54:30.334183 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:54:30.334196 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:54:30.334204 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:54:30.334208 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:54:30.334262 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:54:30.334268 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:54:30.334271 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:54:30.334274 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:54:30.334277 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:54:30.334281 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:54:30.334286 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:54:30.334308 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:54:30.334312 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:54:30.334315 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:54:30.334320 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:54:30.334323 9bf8 DMutex implementation: std::mutex
2025/11/30-14:54:30.334326 9bf8 Jemalloc supported: 0
2025/11/30-14:54:30.337065 9bf8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:54:30.347451 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000001
2025/11/30-14:54:30.347530 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:54:30.347535 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:54:30.347538 9bf8           Options.merge_operator: None
2025/11/30-14:54:30.347540 9bf8        Options.compaction_filter: None
2025/11/30-14:54:30.347542 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:54:30.347544 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:54:30.347547 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:54:30.347549 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:54:30.347572 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C337AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41AC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:54:30.347575 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:54:30.347577 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:54:30.347579 9bf8          Options.compression: NoCompression
2025/11/30-14:54:30.347582 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:54:30.347584 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:54:30.347586 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:54:30.347588 9bf8             Options.num_levels: 7
2025/11/30-14:54:30.347591 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:54:30.347593 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:54:30.347595 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:54:30.347597 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:54:30.347599 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:54:30.347601 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:54:30.347607 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:30.347610 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:54:30.347612 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:54:30.347614 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:30.347617 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:30.347619 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:54:30.347621 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:54:30.347623 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:54:30.347625 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:54:30.347627 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:30.347629 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:30.347631 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:54:30.347633 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:54:30.347635 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:30.347637 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:54:30.347640 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:54:30.347642 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:54:30.347644 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:54:30.347646 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:54:30.347648 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:54:30.347650 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:54:30.347652 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:54:30.347654 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:54:30.347657 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:54:30.347659 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:54:30.347661 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:54:30.347663 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:54:30.347665 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:54:30.347667 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:54:30.347669 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:54:30.347671 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:54:30.347673 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:54:30.347675 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:54:30.347677 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:54:30.347679 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:54:30.347682 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:54:30.347684 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:54:30.347687 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:54:30.347690 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:54:30.347692 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:54:30.347694 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:54:30.347696 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:54:30.347698 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:54:30.347701 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:54:30.347704 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:54:30.347706 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:54:30.347709 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:54:30.347712 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:54:30.347714 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:54:30.347718 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:54:30.347720 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:54:30.347722 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:54:30.347725 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:54:30.347727 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:54:30.347729 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:54:30.347731 9bf8                           Options.bloom_locality: 0
2025/11/30-14:54:30.347733 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:54:30.347735 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:54:30.347738 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:54:30.347740 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:54:30.347742 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:54:30.347744 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:54:30.347746 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:54:30.347748 9bf8                               Options.ttl: 2592000
2025/11/30-14:54:30.347750 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:54:30.347752 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:54:30.347755 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:54:30.347757 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:54:30.347759 9bf8                       Options.enable_blob_files: false
2025/11/30-14:54:30.347761 9bf8                           Options.min_blob_size: 0
2025/11/30-14:54:30.347763 9bf8                          Options.blob_file_size: 0
2025/11/30-14:54:30.347765 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:54:30.347767 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:54:30.347769 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:54:30.347771 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:54:30.347774 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:54:30.347776 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:54:30.347778 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:54:30.347780 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:54:30.347856 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:54:30.347861 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:54:30.347863 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/11/30-14:54:30.348279 9bf8 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:54:30.352418 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:54:30.352434 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:54:30.352436 9bf8           Options.merge_operator: None
2025/11/30-14:54:30.352439 9bf8        Options.compaction_filter: None
2025/11/30-14:54:30.352441 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:54:30.352443 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:54:30.352445 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:54:30.352448 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:54:30.352475 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C35CEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C418EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:54:30.352480 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:54:30.352482 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:54:30.352485 9bf8          Options.compression: NoCompression
2025/11/30-14:54:30.352487 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:54:30.352489 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:54:30.352491 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:54:30.352494 9bf8             Options.num_levels: 7
2025/11/30-14:54:30.352496 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:54:30.352498 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:54:30.352501 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:54:30.352503 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:54:30.352505 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:54:30.352507 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:54:30.352509 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:30.352511 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:54:30.352513 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:54:30.352516 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:30.352518 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:30.352520 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:54:30.352522 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:54:30.352525 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:54:30.352527 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:54:30.352529 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:54:30.352531 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:54:30.352533 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:54:30.352535 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:54:30.352537 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:54:30.352539 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:54:30.352541 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:54:30.352543 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:54:30.352545 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:54:30.352548 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:54:30.352550 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:54:30.352586 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:54:30.352589 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:54:30.352592 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:54:30.352594 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:54:30.352596 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:54:30.352599 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:54:30.352601 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:54:30.352603 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:54:30.352605 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:54:30.352607 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:54:30.352609 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:54:30.352611 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:54:30.352614 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:54:30.352616 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:54:30.352618 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:54:30.352620 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:54:30.352622 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:54:30.352626 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:54:30.352629 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:54:30.352631 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:54:30.352633 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:54:30.352635 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:54:30.352638 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:54:30.352640 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:54:30.352642 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:54:30.352644 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:54:30.352647 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:54:30.352649 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:54:30.352651 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:54:30.352655 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:54:30.352657 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:54:30.352660 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:54:30.352662 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:54:30.352664 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:54:30.352666 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:54:30.352668 9bf8                           Options.bloom_locality: 0
2025/11/30-14:54:30.352670 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:54:30.352672 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:54:30.352674 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:54:30.352677 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:54:30.352679 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:54:30.352681 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:54:30.352683 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:54:30.352685 9bf8                               Options.ttl: 2592000
2025/11/30-14:54:30.352687 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:54:30.352690 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:54:30.352709 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:54:30.352711 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:54:30.352713 9bf8                       Options.enable_blob_files: true
2025/11/30-14:54:30.352715 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:54:30.352718 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:54:30.352720 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:54:30.352722 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:54:30.352725 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:54:30.352727 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:54:30.352730 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:54:30.352732 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:54:30.352734 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:54:30.352736 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:54:30.352832 9bf8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:54:30.364954 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000248690D1400
2025/11/30-14:54:30.365237 9bf8 DB pointer 000002486C442680
2025/11/30-14:54:38.368574 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:54:38.368603 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41AC60#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C418EA0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.020477 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.020519 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.025885 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
