2025/12/01-18:44:49.344780 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.344831 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.344844 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.344852 29d8 DB SUMMARY
2025/12/01-18:44:49.344858 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.344864 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQ1
2025/12/01-18:44:49.344968 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.344977 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.344998 29d8 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-18:44:49.345006 29d8 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.345013 29d8 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000038.log size: 0 ; 
2025/12/01-18:44:49.345585 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.345593 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.345596 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.345598 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.345601 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.345604 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.345607 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.345610 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.345612 29d8                                     Options.env: 0000015D238686D0
2025/12/01-18:44:49.345615 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.345618 29d8                                Options.info_log: 0000015D236E3020
2025/12/01-18:44:49.345620 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.345623 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.345625 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.345629 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.345632 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.345637 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.345641 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.345669 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.345714 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.345717 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.345719 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.345721 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.345724 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.345726 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.345728 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.345731 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.345733 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.345736 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.345738 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.345740 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.345742 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.345745 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.345747 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.345749 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.345751 29d8                    Options.write_buffer_manager: 0000015D23979E70
2025/12/01-18:44:49.345753 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.345756 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.345785 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.345791 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.345805 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.345808 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.345810 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.345812 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.345814 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.345816 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.345818 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.345820 29d8                               Options.row_cache: None
2025/12/01-18:44:49.345823 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.345825 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.345827 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.345829 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.345831 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.345833 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.345836 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.345838 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.345840 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.345842 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.345844 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.345846 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.345848 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.345850 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.345852 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.345855 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.345857 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.345859 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.345861 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.345863 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.345866 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.345868 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.345871 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.345873 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.345875 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.345877 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.345880 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.345882 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.345884 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.345886 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.345889 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.345891 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.345894 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.345896 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.345907 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.345910 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.345912 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.345915 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.345918 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.345920 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.345933 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.345963 29d8 Compression algorithms supported:
2025/12/01-18:44:49.345966 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.345969 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.345972 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.345990 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.345992 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.345995 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.345998 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.346033 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.346080 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.346083 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.346085 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.346087 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.346090 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.346092 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.346094 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.346096 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.346098 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.346100 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.346102 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.346105 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.346107 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.346109 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.346112 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.346114 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.346117 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.346119 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.346122 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.346124 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.346126 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.346129 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.346144 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.346147 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.346150 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.346152 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.346154 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.346156 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.346159 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.346161 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.346163 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.346165 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.346167 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.346169 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.346171 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.346173 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.346175 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.346177 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.346179 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.346181 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.346183 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.346185 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.346187 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.346189 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.346191 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.346193 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.346195 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.346197 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.346199 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.346201 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.346203 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.346223 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.346226 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.346228 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.346230 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.346233 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.346235 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.346238 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.346252 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.346254 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.346257 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.346259 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.346261 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.346263 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.346265 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.346267 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.346269 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.346271 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.346274 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.346276 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.346278 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.346280 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.346282 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.346284 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.346286 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.346288 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.346290 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.346292 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.346294 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.346296 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.346298 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.346300 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.346302 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.346304 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.346307 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.346309 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.346311 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.346313 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.346315 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.346317 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.346319 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.346321 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.346323 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.346325 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.346328 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.346330 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.346332 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.346335 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.346337 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.346340 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.346343 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.346345 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.346361 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.346364 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.346366 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.346368 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.346370 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.346385 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.346388 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.346390 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.346392 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.346395 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.346400 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.346440 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.346449 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.346454 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.346457 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.346459 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.346461 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.346463 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.346465 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.346467 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.346470 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.346472 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.346474 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.346476 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.346480 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.346482 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.346484 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.346832 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000039
2025/12/01-18:44:49.346887 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.346892 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.346894 29d8           Options.merge_operator: None
2025/12/01-18:44:49.346896 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.346900 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.346902 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.346905 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.346907 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.346924 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2391BDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BFF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.346926 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.346929 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.346932 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.346934 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.346937 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.346939 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.346942 29d8             Options.num_levels: 7
2025/12/01-18:44:49.346955 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.346960 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.346963 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.346966 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.346970 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.346974 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.346976 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.346978 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.346981 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.346984 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.347022 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.347032 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.347036 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.347039 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.347043 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.347046 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.347050 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.347054 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.347057 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.347061 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.347065 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.347068 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.347072 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.347075 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.347079 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.347082 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.347086 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.347089 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.347094 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.347098 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.347101 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.347104 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.347107 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.347110 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.347113 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.347116 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.347119 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.347123 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.347126 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.347129 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.347132 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.347135 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.347139 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.347145 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.347149 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.347170 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.347174 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.347177 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.347179 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.347181 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.347188 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.347191 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.347193 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.347206 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.347211 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.347215 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.347218 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.347220 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.347222 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.347226 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.347228 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.347230 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.347232 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.347234 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.347236 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.347238 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.347240 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.347242 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.347244 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.347247 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.347249 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.347251 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.347253 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.347256 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.347258 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.347260 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.347262 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.347264 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.347266 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.347268 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.347271 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.347274 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.347276 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.347279 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.347283 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.347366 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.347369 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.347372 29d8           Options.merge_operator: None
2025/12/01-18:44:49.347374 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.347377 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.347379 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.347382 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.347384 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.347397 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2391BF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BE290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.347420 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.347446 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.347449 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.347452 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.347454 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.347463 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.347468 29d8             Options.num_levels: 7
2025/12/01-18:44:49.347470 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.347473 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.347476 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.347478 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.347480 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.347482 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.347485 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.347487 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.347521 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.347528 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.347531 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.347534 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.347536 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.347538 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.347549 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.347552 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.347554 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.347556 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.347559 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.347561 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.347563 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.347565 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.347568 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.347570 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.347572 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.347574 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.347576 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.347578 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.347582 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.347584 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.347587 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.347618 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.347622 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.347624 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.347626 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.347629 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.347631 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.347634 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.347637 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.347639 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.347641 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.347662 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.347665 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.347669 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.347672 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.347674 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.347677 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.347679 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.347681 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.347683 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.347686 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.347688 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.347690 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.347692 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.347695 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.347698 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.347700 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.347702 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.347705 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.347709 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.347711 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.347714 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.347716 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.347729 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.347732 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.347734 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.347760 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.347762 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.347765 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.347767 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.347770 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.347772 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.347774 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.347776 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.347779 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.347788 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.347792 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.347795 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.347801 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.347804 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.347808 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.347811 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.347813 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.347815 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.347818 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.348055 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-18:44:49.348062 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-18:44:49.348065 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-18:44:49.348173 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.348381 29d8 EVENT_LOG_v1 {"time_micros": 1764643489348375, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-18:44:49.348387 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-18:44:49.348427 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-18:44:49.349209 29d8 EVENT_LOG_v1 {"time_micros": 1764643489349204, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.349482 29d8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-18:44:49.366499 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23989730
2025/12/01-18:44:49.366795 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.366921 29d8 DB pointer 0000015D237FF3C0
2025/12/01-18:46:49.369406 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:49.369430 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BFF40#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE290#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:49.383436 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:49.383462 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BFF40#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE290#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.002622 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.002649 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.006869 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
