2025/12/02-00:36:54.773845 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.773884 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.773896 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.773904 5f04 DB SUMMARY
2025/12/02-00:36:54.773911 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.773918 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYXD
2025/12/02-00:36:54.774037 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.774046 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.774069 5f04 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-00:36:54.774078 5f04 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.774085 5f04 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.774192 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.774196 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.774199 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.774201 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.774203 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.774205 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.774208 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.774211 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.774213 5f04                                     Options.env: 000002CD265F3DD0
2025/12/02-00:36:54.774216 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.774219 5f04                                Options.info_log: 000002CD262EB2A0
2025/12/02-00:36:54.774221 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.774224 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.774227 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.774229 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.774232 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.774235 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.774238 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.774240 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.774243 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.774245 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.774248 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.774250 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.774253 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.774255 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.774258 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.774260 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.774263 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.774265 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.774268 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.774271 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.774273 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.774276 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.774278 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.774281 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.774283 5f04                    Options.write_buffer_manager: 000002CD26651900
2025/12/02-00:36:54.774286 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.774288 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.774307 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.774311 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.774313 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.774315 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.774318 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.774320 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.774322 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.774325 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.774327 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.774330 5f04                               Options.row_cache: None
2025/12/02-00:36:54.774333 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.774335 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.774338 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.774340 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.774343 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.774345 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.774347 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.774350 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.774352 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.774355 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.774358 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.774360 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.774363 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.774365 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.774367 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.774370 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.774372 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.774375 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.774378 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.774380 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.774383 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.774386 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.774388 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.774391 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.774394 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.774396 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.774399 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.774401 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.774403 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.774406 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.774408 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.774411 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.774414 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.774416 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.774419 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.774421 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.774424 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.774426 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.774429 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.774431 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.774445 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.774447 5f04 Compression algorithms supported:
2025/12/02-00:36:54.774450 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.774452 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.774454 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.774456 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.774459 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.774461 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.774464 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.774466 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.774469 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.774472 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.774474 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.774477 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.774479 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.774482 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.774484 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.774487 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.774489 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.774491 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.774494 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.774496 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.774499 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.774502 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.774504 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.774506 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.774509 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.774511 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.774513 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.774516 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.774518 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.774521 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.774523 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.774525 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.774528 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.774530 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.774533 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.774535 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.774537 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.774540 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.774543 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.774545 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.774547 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.774549 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.774552 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.774554 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.774556 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.774559 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.774561 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.774563 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.774566 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.774568 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.774570 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.774573 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.774575 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.774577 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.774580 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.774582 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.774584 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.774587 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.774589 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.774593 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.774596 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.774598 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.774601 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.774603 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.774605 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.774608 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.774610 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.774613 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.774615 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.774618 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.774620 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.774622 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.774625 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.774627 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.774630 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.774632 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.774634 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.774637 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.774639 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.774642 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.774645 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.774648 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.774652 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.774655 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.774657 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.774660 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.774662 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.774665 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.774667 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.774670 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.774672 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.774674 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.774677 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.774679 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.774682 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.774684 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.774686 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.774689 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.774691 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.774693 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.774696 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.774698 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.774700 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.774703 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.774705 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.774707 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.774710 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.774712 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.774715 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.774718 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.774720 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.774722 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.774725 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.774727 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.774730 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.774732 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.774735 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.774737 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.774739 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.774742 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.774755 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.774757 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.774759 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.774761 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.774764 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.774766 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.774768 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.774770 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.774773 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.774775 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.774777 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.774780 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.774782 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.774785 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.774788 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.774790 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.774792 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.775084 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000119
2025/12/02-00:36:54.775141 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.775145 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.775147 5f04           Options.merge_operator: None
2025/12/02-00:36:54.775149 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.775152 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.775154 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.775156 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.775158 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.775174 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26589B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD266AAF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.775178 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.775180 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.775183 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.775186 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.775189 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.775191 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.775193 5f04             Options.num_levels: 7
2025/12/02-00:36:54.775195 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.775197 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.775200 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.775202 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.775207 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.775210 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775213 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775216 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775218 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.775221 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775223 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775226 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.775228 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.775231 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.775233 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775235 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775238 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775240 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775243 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.775245 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775248 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.775250 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.775253 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.775255 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.775258 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.775261 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.775263 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.775266 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.775269 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.775272 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.775275 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.775278 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.775280 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.775283 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.775305 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.775308 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.775311 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775314 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775316 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.775319 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.775321 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.775324 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.775326 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.775329 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.775332 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.775335 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.775337 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.775340 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.775343 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.775345 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.775350 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.775353 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.775356 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.775359 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.775361 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.775365 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.775367 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.775370 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.775372 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.775375 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.775378 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.775380 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.775383 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.775385 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.775388 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.775391 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.775393 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.775396 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.775398 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.775401 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.775403 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.775406 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.775409 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.775411 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.775413 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.775416 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.775419 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.775421 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.775424 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.775426 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.775429 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.775432 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.775435 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.775437 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.775440 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.775518 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.775521 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.775524 5f04           Options.merge_operator: None
2025/12/02-00:36:54.775526 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.775528 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.775530 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.775533 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.775535 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.775547 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD265891B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD266AB270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.775552 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.775555 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.775558 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.775560 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.775562 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.775565 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.775567 5f04             Options.num_levels: 7
2025/12/02-00:36:54.775570 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.775572 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.775575 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.775578 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.775580 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.775583 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775585 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775588 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775591 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.775593 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775596 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775599 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.775601 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.775604 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.775607 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775609 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775612 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775614 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775617 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.775620 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775622 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.775625 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.775627 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.775630 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.775633 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.775635 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.775638 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.775640 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.775643 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.775646 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.775648 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.775668 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.775671 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.775674 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.775676 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.775678 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.775681 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775683 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775685 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.775687 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.775690 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.775692 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.775694 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.775697 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.775699 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.775701 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.775703 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.775706 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.775708 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.775710 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.775713 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.775716 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.775719 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.775723 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.775726 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.775730 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.775733 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.775737 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.775741 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.775744 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.775748 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.775750 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.775753 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.775756 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.775758 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.775761 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.775763 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.775766 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.775768 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.775771 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.775773 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.775776 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.775778 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.775781 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.775783 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.775786 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.775788 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.775791 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.775795 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.775798 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.775800 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.775803 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.775805 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.775808 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.775810 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.776028 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.776035 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.776038 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.776158 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.776364 5f04 EVENT_LOG_v1 {"time_micros": 1764664614776358, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.776371 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.776409 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.777800 5f04 EVENT_LOG_v1 {"time_micros": 1764664614777793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.778129 5f04 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.801153 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2649BB50
2025/12/02-00:36:54.801439 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.801568 5f04 DB pointer 000002CD2646B1C0
2025/12/02-00:39:02.809314 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:02.809336 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD266AAF40#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD266AB270#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.493055 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.493081 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.498783 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
