2025/12/02-00:12:50.102332 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.102373 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.102385 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.102392 18e0 DB SUMMARY
2025/12/02-00:12:50.102400 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.102405 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDO
2025/12/02-00:12:50.102528 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.102538 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.102561 18e0 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-00:12:50.102568 18e0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.102585 18e0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.102767 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.102772 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.102774 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.102777 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.102779 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.102781 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.102783 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.102786 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.102788 18e0                                     Options.env: 000001F299D62950
2025/12/02-00:12:50.102791 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.102793 18e0                                Options.info_log: 000001F299B19300
2025/12/02-00:12:50.102796 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.102798 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.102801 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.102803 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.102805 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.102808 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.102810 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.102812 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.102817 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.102820 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.102823 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.102826 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.102829 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.102831 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.102834 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.102836 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.102838 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.102840 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.102842 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.102845 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.102847 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.102849 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.102851 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.102853 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.102855 18e0                    Options.write_buffer_manager: 000001F2999BA540
2025/12/02-00:12:50.102858 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.102860 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.102880 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.102884 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.102887 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.102889 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.102892 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.102896 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.102899 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.102901 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.102903 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.102905 18e0                               Options.row_cache: None
2025/12/02-00:12:50.102907 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.102909 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.102911 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.102913 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.102916 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.102918 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.102920 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.102922 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.102925 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.102927 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.102931 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.102935 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.102938 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.102941 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.102943 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.102947 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.102949 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.102951 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.102954 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.102956 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.102958 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.102961 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.102964 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.102966 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.102968 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.102970 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.102972 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.102974 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.102976 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.102979 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.102981 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.102983 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.102985 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.102987 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.102990 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.102992 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.102995 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.102998 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.103001 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.103004 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.103018 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.103021 18e0 Compression algorithms supported:
2025/12/02-00:12:50.103024 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.103026 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.103029 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.103031 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.103033 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.103036 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.103038 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.103040 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.103044 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.103046 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.103048 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.103050 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.103052 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.103055 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.103057 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.103060 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.103062 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.103065 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.103067 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.103069 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.103071 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.103073 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.103075 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.103077 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.103079 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.103081 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.103083 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.103085 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.103087 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.103089 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.103091 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.103093 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.103095 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.103097 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.103099 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.103101 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.103104 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.103106 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.103108 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.103110 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.103112 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.103114 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.103116 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.103118 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.103120 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.103122 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.103124 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.103126 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.103128 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.103130 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.103132 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.103134 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.103136 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.103138 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.103140 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.103142 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.103144 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.103146 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.103148 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.103152 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.103155 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.103157 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.103159 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.103161 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.103163 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.103165 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.103167 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.103169 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.103171 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.103173 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.103175 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.103177 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.103179 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.103181 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.103183 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.103185 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.103187 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.103189 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.103191 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.103193 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.103195 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.103197 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.103200 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.103203 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.103205 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.103207 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.103209 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.103211 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.103214 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.103216 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.103218 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.103220 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.103222 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.103224 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.103226 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.103228 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.103230 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.103232 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.103235 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.103237 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.103239 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.103241 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.103243 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.103245 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.103247 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.103249 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.103251 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.103253 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.103255 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.103257 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.103259 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.103261 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.103263 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.103265 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.103267 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.103270 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.103272 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.103274 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.103276 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.103278 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.103290 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.103294 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.103296 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.103298 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.103300 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.103303 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.103305 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.103308 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.103310 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.103312 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.103314 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.103316 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.103319 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.103321 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.103325 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.103328 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.103331 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.103668 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000111
2025/12/02-00:12:50.103743 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.103748 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.103751 18e0           Options.merge_operator: None
2025/12/02-00:12:50.103753 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.103756 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.103758 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.103761 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.103763 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.103786 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E29DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A93250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.103790 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.103792 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.103795 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.103798 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.103800 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.103803 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.103805 18e0             Options.num_levels: 7
2025/12/02-00:12:50.103808 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.103810 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.103813 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.103816 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.103821 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.103824 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.103827 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.103830 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.103832 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.103835 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.103837 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.103840 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.103843 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.103845 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.103848 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.103850 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.103853 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.103855 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.103857 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.103859 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.103862 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.103864 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.103867 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.103870 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.103872 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.103875 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.103877 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.103880 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.103883 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.103886 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.103888 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.103891 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.103893 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.103896 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.103898 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.103901 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.103903 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.103906 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.103908 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.103911 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.103913 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.103916 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.103919 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.103922 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.103925 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.103927 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.103933 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.103935 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.103938 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.103941 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.103945 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.103948 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.103951 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.103953 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.103956 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.103960 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.103962 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.103965 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.103967 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.103970 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.103972 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.103975 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.103977 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.103980 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.103983 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.103985 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.103988 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.103990 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.103993 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.103995 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.103998 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.104000 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.104003 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.104005 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.104008 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.104010 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.104013 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.104015 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.104018 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.104021 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.104024 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.104026 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.104029 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.104032 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.104034 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.104126 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.104129 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.104132 18e0           Options.merge_operator: None
2025/12/02-00:12:50.104134 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.104137 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.104140 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.104143 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.104147 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.104164 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E28FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A93580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.104169 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.104172 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.104174 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.104177 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.104180 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.104182 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.104185 18e0             Options.num_levels: 7
2025/12/02-00:12:50.104187 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.104190 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.104192 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.104195 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.104197 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.104200 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.104202 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.104205 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.104207 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.104209 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.104212 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.104214 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.104216 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.104218 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.104220 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.104223 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.104225 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.104227 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.104229 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.104231 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.104234 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.104236 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.104238 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.104240 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.104243 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.104245 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.104247 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.104249 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.104252 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.104254 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.104256 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.104277 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.104280 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.104282 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.104285 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.104287 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.104289 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.104291 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.104293 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.104295 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.104297 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.104300 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.104302 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.104305 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.104307 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.104309 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.104311 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.104313 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.104316 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.104318 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.104320 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.104323 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.104325 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.104327 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.104329 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.104332 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.104334 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.104336 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.104338 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.104340 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.104343 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.104345 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.104347 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.104350 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.104352 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.104355 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.104359 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.104361 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.104363 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.104366 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.104368 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.104370 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.104372 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.104374 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.104376 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.104379 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.104381 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.104383 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.104394 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.104397 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.104399 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.104402 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.104404 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.104406 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.104408 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.104614 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.104621 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.104623 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.104696 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.104870 18e0 EVENT_LOG_v1 {"time_micros": 1764663170104866, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.104874 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.104907 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.106223 18e0 EVENT_LOG_v1 {"time_micros": 1764663170106217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.106421 18e0 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.131924 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299D03B70
2025/12/02-00:12:50.132318 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.132497 18e0 DB pointer 000001F2999D1940
2025/12/02-00:14:47.225056 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.225077 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.229982 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
