2025/12/01-17:42:02.281970 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.282022 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.282035 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.282043 9ea0 DB SUMMARY
2025/12/01-17:42:02.282049 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.282056 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI71Q
2025/12/01-17:42:02.282231 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.282243 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.282268 9ea0 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-17:42:02.282276 9ea0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.282283 9ea0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000030.log size: 0 ; 
2025/12/01-17:42:02.282768 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.282778 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.282782 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.282785 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.282788 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.282792 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.282795 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.282798 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.282801 9ea0                                     Options.env: 0000019E95F5AA00
2025/12/01-17:42:02.282805 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.282809 9ea0                                Options.info_log: 0000019E960826D0
2025/12/01-17:42:02.282813 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.282817 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.282821 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.282824 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.282827 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.282831 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.282835 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.282838 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.282841 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.282844 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.282848 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.282851 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.282854 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.282857 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.282861 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.282864 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.282867 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.282870 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.282874 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.282878 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.282882 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.282886 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.282889 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.282892 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.282896 9ea0                    Options.write_buffer_manager: 0000019E95F40C00
2025/12/01-17:42:02.282899 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.282903 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.282942 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.282948 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.282951 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.282955 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.282958 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.282961 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.282965 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.282968 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.282972 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.282975 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.282978 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.282981 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.282985 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.282988 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.282991 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.282994 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.282997 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.283000 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.283003 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.283006 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.283010 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.283013 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.283015 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.283019 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.283022 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.283026 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.283029 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.283032 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.283036 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.283039 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.283042 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.283046 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.283049 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.283053 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.283056 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.283059 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.283062 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.283066 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.283069 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.283073 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.283076 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.283079 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.283082 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.283086 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.283090 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.283094 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.283098 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.283102 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.283105 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.283109 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.283160 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.283252 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.283276 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.283280 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.283283 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.283285 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.283288 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.283291 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.283293 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.283295 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.283298 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.283300 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.283302 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.283305 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.283307 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.283309 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.283312 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.283314 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.283316 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.283319 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.283321 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.283323 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.283325 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.283327 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.283329 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.283331 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.283334 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.283336 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.283338 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.283340 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.283342 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.283344 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.283346 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.283348 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.283350 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.283352 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.283354 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.283356 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.283358 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.283360 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.283362 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.283364 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.283366 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.283368 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.283370 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.283372 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.283374 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.283376 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.283378 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.283380 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.283382 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.283384 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.283386 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.283388 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.283390 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.283392 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.283395 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.283396 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.283399 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.283401 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.283403 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.283444 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.283449 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.283451 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.283453 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.283456 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.283458 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.283465 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.283468 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.283470 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.283472 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.283475 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.283477 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.283479 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.283482 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.283484 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.283488 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.283505 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.283508 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.283511 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.283513 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.283516 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.283519 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.283522 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.283525 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.283528 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.283532 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.283535 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.283538 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.283541 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.283544 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.283548 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.283551 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.283554 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.283557 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.283560 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.283563 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.283566 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.283569 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.283572 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.283575 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.283579 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.283582 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.283586 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.283589 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.283593 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.283596 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.283599 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.283602 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.283606 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.283609 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.283612 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.283615 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.283618 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.283621 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.283624 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.283628 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.283631 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.283634 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.283638 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.283641 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.283644 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.283650 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.283654 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.283657 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.283661 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.283664 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.283667 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.283670 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.283674 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.283677 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.283680 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.283684 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.283687 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.283691 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.283694 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.283698 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.283777 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.283784 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.285228 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000031
2025/12/01-17:42:02.290516 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.290532 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.290536 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.290538 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.290540 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.290543 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.290545 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.290548 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.290566 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9621A0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95DE2DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.290569 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.290571 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.290574 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.290576 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.290579 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.290581 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.290583 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.290586 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.290588 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.290591 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.290593 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.290599 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.290603 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.290605 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.290607 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.290610 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.290612 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.290615 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.290617 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.290620 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.290622 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.290624 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.290626 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.290629 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.290631 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.290634 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.290636 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.290638 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.290640 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.290643 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.290645 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.290647 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.290650 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.290652 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.290654 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.290657 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.290660 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.290662 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.290664 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.290666 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.290668 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.290671 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.290673 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.290675 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.290677 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.290679 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.290682 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.290684 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.290686 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.290688 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.290691 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.290694 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.290697 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.290699 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.290701 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.290703 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.290706 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.290710 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.290713 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.290715 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.290717 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.290719 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.290723 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.290725 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.290728 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.290730 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.290732 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.290735 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.290737 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.290740 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.290742 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.290744 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.290746 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.290748 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.290750 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.290753 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.290755 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.290757 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.290760 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.290762 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.290765 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.290767 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.290769 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.290771 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.290774 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.290776 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.290778 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.290780 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.290783 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.290785 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.290788 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.290790 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.290887 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.290892 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.290895 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.290897 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.290899 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.290902 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.290904 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.290906 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.290918 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9621A920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95DE2ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.290923 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.290927 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.290930 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.290934 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.290936 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.290938 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.290940 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.290943 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.290945 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.290947 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.290949 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.290952 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.290954 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.290957 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.290959 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.290963 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.290966 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.290968 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.290970 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.290972 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.290975 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.290977 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.290979 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.290981 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.290983 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.290985 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.290988 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.290990 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.290992 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.290994 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.290996 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.290998 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.291001 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.291003 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.291005 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.291007 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.291009 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.291011 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.291046 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.291049 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.291051 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.291053 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.291056 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.291059 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.291062 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.291065 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.291067 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.291069 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.291071 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.291073 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.291076 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.291079 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.291081 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.291083 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.291085 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.291087 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.291090 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.291092 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.291094 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.291097 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.291099 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.291101 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.291104 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.291106 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.291108 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.291110 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.291113 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.291115 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.291117 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.291119 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.291121 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.291123 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.291126 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.291128 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.291130 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.291132 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.291134 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.291136 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.291139 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.291141 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.291143 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.291145 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.291148 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.291150 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.291152 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.291156 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.291159 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.291161 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.291163 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.291166 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.291168 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.291170 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.297798 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-17:42:02.297814 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-17:42:02.297819 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-17:42:02.303608 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.303815 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722303810, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-17:42:02.303823 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-17:42:02.303885 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-17:42:02.304760 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722304754, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.305044 9ea0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-17:42:02.322391 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CC9D00
2025/12/01-17:42:02.322732 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.322872 9ea0 DB pointer 0000019E95FAA5C0
2025/12/01-17:44:58.327856 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:58.327886 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2DC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2ED0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:58.342464 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:58.342488 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2DC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2ED0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:58.348315 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:58.348377 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1376.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2DC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2ED0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.343138 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.343171 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.349825 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
