2025/12/01-15:22:08.999481 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.999526 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.999539 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.999547 7cf0 DB SUMMARY
2025/12/01-15:22:08.999555 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.999561 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7OM
2025/12/01-15:22:08.999713 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.999730 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.999759 7cf0 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-15:22:08.999767 7cf0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.999774 7cf0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000022.log size: 0 ; 
2025/12/01-15:22:09.000601 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.000607 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.000610 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.000613 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.000615 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.000618 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.000620 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.000623 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.000625 7cf0                                     Options.env: 00000216AE193D00
2025/12/01-15:22:09.000628 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.000631 7cf0                                Options.info_log: 00000216AE3340F0
2025/12/01-15:22:09.000633 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.000636 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.000639 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.000641 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.000644 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.000647 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.000649 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.000652 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.000655 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.000657 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.000660 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.000662 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.000665 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.000667 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.000670 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.000672 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.000675 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.000677 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.000679 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.000681 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.000684 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.000686 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.000688 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.000690 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.000692 7cf0                    Options.write_buffer_manager: 00000216AE2471F0
2025/12/01-15:22:09.000695 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.000697 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.000720 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.000724 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.000727 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.000729 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.000732 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.000734 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.000737 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.000739 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.000742 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.000744 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.000747 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.000749 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.000752 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.000754 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.000757 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.000759 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.000762 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.000764 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.000767 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.000769 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.000772 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.000774 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.000777 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.000779 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.000782 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.000784 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.000787 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.000789 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.000792 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.000795 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.000797 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.000800 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.000803 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.000805 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.000808 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.000810 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.000813 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.000816 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.000818 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.000821 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.000823 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.000825 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.000827 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.000830 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.000832 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.000835 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.000837 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.000840 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.000842 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.000845 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.000858 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.000861 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.000864 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.000867 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.000869 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.000872 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.000874 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.000877 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.000879 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.000882 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.000884 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.000887 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.000889 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.000892 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.000894 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.000896 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.000899 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.000901 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.000904 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.000906 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.000909 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.000911 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.000913 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.000916 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.000918 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.000921 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.000923 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.000925 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.000928 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.000930 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.000933 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.000935 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.000938 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.000940 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.000943 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.000945 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.000947 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.000950 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.000952 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.000955 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.000957 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.000960 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.000962 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.000964 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.000967 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.000969 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.000972 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.000974 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.000976 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.000979 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.000981 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.000983 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.000986 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.000988 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.000991 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.000993 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.000995 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.000998 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.001000 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.001003 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.001005 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.001008 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.001011 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.001014 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.001016 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.001018 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.001021 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.001023 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.001026 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.001028 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.001030 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.001033 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.001035 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.001038 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.001040 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.001043 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.001045 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.001047 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.001050 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.001052 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.001054 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.001057 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.001059 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.001061 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.001064 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.001066 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.001068 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.001071 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.001073 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.001076 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.001078 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.001080 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.001083 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.001085 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.001087 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.001090 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.001092 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.001094 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.001097 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.001099 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.001101 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.001104 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.001108 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.001111 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.001113 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.001115 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.001117 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.001120 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.001122 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.001124 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.001127 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.001129 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.001131 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.001133 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.001135 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.001138 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.001140 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.001142 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.001144 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.001147 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.001149 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.001152 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.001166 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.001170 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.001172 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.001175 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.001177 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.001179 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.001182 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.001184 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.001186 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.001188 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.001191 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.001193 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.001195 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.001197 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.001200 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.001202 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.001205 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.001562 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000023
2025/12/01-15:22:09.001610 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.001616 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.001619 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.001621 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.001624 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.001626 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.001628 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.001631 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.001645 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE293E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A70006A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.001648 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.001651 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.001654 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.001656 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.001659 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.001661 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.001664 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.001666 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.001669 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.001671 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.001674 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.001679 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.001683 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.001685 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.001688 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.001690 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.001693 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.001696 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.001699 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.001701 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.001704 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.001706 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.001709 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.001711 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.001713 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.001716 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.001718 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.001721 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.001723 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.001726 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.001728 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.001731 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.001733 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.001736 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.001738 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.001741 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.001744 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.001746 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.001749 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.001751 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.001754 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.001757 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.001760 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.001763 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.001766 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.001768 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.001796 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.001801 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.001803 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.001806 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.001809 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.001812 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.001814 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.001817 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.001819 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.001822 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.001826 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.001833 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.001837 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.001841 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.001844 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.001848 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.001852 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.001856 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.001858 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.001861 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.001864 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.001867 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.001869 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.001872 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.001874 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.001877 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.001879 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.001882 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.001884 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.001886 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.001889 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.001891 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.001893 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.001896 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.001898 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.001901 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.001903 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.001906 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.001908 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.001911 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.001913 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.001917 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.001919 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.001922 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.001924 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.001927 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.001991 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.001994 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.001997 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.001999 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.002002 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.002006 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.002009 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.002012 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.002026 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE293D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A70008C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.002030 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.002034 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.002036 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.002039 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.002041 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.002044 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.002046 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.002049 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.002051 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.002054 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.002056 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.002059 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.002061 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.002064 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.002067 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.002069 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.002072 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.002074 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.002077 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.002079 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.002081 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.002084 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.002086 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.002089 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.002091 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.002093 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.002096 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.002098 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.002101 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.002103 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.002106 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.002108 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.002111 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.002113 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.002116 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.002119 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.002121 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.002124 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.002147 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.002150 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.002153 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.002155 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.002158 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.002160 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.002163 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.002165 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.002168 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.002170 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.002173 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.002176 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.002179 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.002182 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.002185 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.002188 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.002207 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.002210 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.002213 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.002215 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.002218 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.002220 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.002223 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.002225 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.002229 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.002231 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.002234 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.002236 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.002239 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.002242 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.002244 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.002247 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.002250 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.002252 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.002254 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.002257 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.002260 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.002262 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.002264 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.002267 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.002270 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.002272 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.002275 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.002277 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.002280 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.002282 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.002285 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.002289 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.002291 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.002294 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.002297 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.002299 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.002302 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.002305 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.002494 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:09.002500 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:09.002503 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:09.002596 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.002798 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329002791, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:09.002806 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:09.002849 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:09.004865 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329004861, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.005085 7cf0 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:09.033630 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE59A1C0
2025/12/01-15:22:09.033880 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.034000 7cf0 DB pointer 00000216AE0F5AC0
2025/12/01-15:24:29.043187 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:29.043214 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A70006A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A70008C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:29.057546 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:29.057568 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A70006A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A70008C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.068461 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.068483 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.073625 444 [db\db_impl\db_impl.cc:681] Shutdown complete
