2025/12/01-11:49:57.142880 99bc RocksDB version: 10.5.1
2025/12/01-11:49:57.142939 99bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.142956 99bc Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.142965 99bc DB SUMMARY
2025/12/01-11:49:57.142975 99bc Host name (Env):  THORSPC
2025/12/01-11:49:57.142983 99bc DB Session ID:  TM7SB43P1DQ3MITGQS3V
2025/12/01-11:49:57.143160 99bc CURRENT file:  CURRENT
2025/12/01-11:49:57.143177 99bc IDENTITY file:  IDENTITY
2025/12/01-11:49:57.143232 99bc MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.143244 99bc SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.143254 99bc Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000004.log size: 5572 ; 
2025/12/01-11:49:57.143356 99bc                         Options.error_if_exists: 0
2025/12/01-11:49:57.143364 99bc                       Options.create_if_missing: 1
2025/12/01-11:49:57.143367 99bc                         Options.paranoid_checks: 1
2025/12/01-11:49:57.143370 99bc             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.143373 99bc          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.143375 99bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.143377 99bc                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.143380 99bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.143410 99bc                                     Options.env: 0000020AA5FFAFC0
2025/12/01-11:49:57.143418 99bc                                      Options.fs: RocksFS
2025/12/01-11:49:57.143421 99bc                                Options.info_log: 0000020AA5EE62E0
2025/12/01-11:49:57.143423 99bc                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.143425 99bc                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.143428 99bc                               Options.use_fsync: 0
2025/12/01-11:49:57.143430 99bc                       Options.max_log_file_size: 0
2025/12/01-11:49:57.143432 99bc                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.143434 99bc                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.143437 99bc                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.143439 99bc                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.143441 99bc                         Options.allow_fallocate: 1
2025/12/01-11:49:57.143443 99bc                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.143445 99bc                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.143447 99bc                        Options.use_direct_reads: 0
2025/12/01-11:49:57.143450 99bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.143452 99bc          Options.create_missing_column_families: 1
2025/12/01-11:49:57.143454 99bc                              Options.db_log_dir: 
2025/12/01-11:49:57.143456 99bc                                 Options.wal_dir: 
2025/12/01-11:49:57.143458 99bc                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.143460 99bc                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.143462 99bc                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.143465 99bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.143467 99bc             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.143469 99bc                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.143471 99bc                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.143474 99bc                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.143476 99bc                    Options.write_buffer_manager: 0000020AA287F360
2025/12/01-11:49:57.143478 99bc                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.143480 99bc                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.143506 99bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.143511 99bc                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.143513 99bc                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.143515 99bc                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.143517 99bc                  Options.unordered_write: 0
2025/12/01-11:49:57.143520 99bc         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.143522 99bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.143524 99bc             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.143526 99bc            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.143528 99bc                               Options.row_cache: None
2025/12/01-11:49:57.143531 99bc                              Options.wal_filter: None
2025/12/01-11:49:57.143533 99bc             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.143535 99bc             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.143537 99bc             Options.two_write_queues: 0
2025/12/01-11:49:57.143540 99bc             Options.manual_wal_flush: 0
2025/12/01-11:49:57.143542 99bc             Options.wal_compression: 0
2025/12/01-11:49:57.143544 99bc             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.143546 99bc             Options.atomic_flush: 0
2025/12/01-11:49:57.143548 99bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.143550 99bc             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.143553 99bc                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.143555 99bc                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.143557 99bc                 Options.write_identity_file: 1
2025/12/01-11:49:57.143559 99bc                 Options.log_readahead_size: 0
2025/12/01-11:49:57.143561 99bc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.143564 99bc                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.143566 99bc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.143568 99bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.143570 99bc             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.143572 99bc             Options.db_host_id: __hostname__
2025/12/01-11:49:57.143574 99bc             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.143577 99bc             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.143579 99bc             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.143582 99bc             Options.max_background_jobs: 6
2025/12/01-11:49:57.143584 99bc             Options.max_background_compactions: -1
2025/12/01-11:49:57.143586 99bc             Options.max_subcompactions: 1
2025/12/01-11:49:57.143588 99bc             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.143590 99bc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.143592 99bc             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.143595 99bc             Options.max_total_wal_size: 0
2025/12/01-11:49:57.143597 99bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.143599 99bc                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.143601 99bc                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.143604 99bc                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.143606 99bc                          Options.max_open_files: -1
2025/12/01-11:49:57.143608 99bc                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.143610 99bc                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.143612 99bc                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.143615 99bc       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.143617 99bc                  Options.max_background_flushes: -1
2025/12/01-11:49:57.143631 99bc Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.143634 99bc Compression algorithms supported:
2025/12/01-11:49:57.143637 99bc 	kZSTD supported: 0
2025/12/01-11:49:57.143639 99bc 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.143642 99bc 	kSnappyCompression supported: 0
2025/12/01-11:49:57.143644 99bc 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.143646 99bc 	kBZip2Compression supported: 0
2025/12/01-11:49:57.143648 99bc 	kZlibCompression supported: 0
2025/12/01-11:49:57.143651 99bc 	kLZ4Compression supported: 0
2025/12/01-11:49:57.143653 99bc 	kXpressCompression supported: 0
2025/12/01-11:49:57.143655 99bc 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.143657 99bc 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.143659 99bc 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.143661 99bc 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.143663 99bc 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.143666 99bc 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.143668 99bc 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.143670 99bc 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.143672 99bc 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.143674 99bc 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.143676 99bc 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.143678 99bc 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.143681 99bc 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.143683 99bc 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.143685 99bc 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.143687 99bc 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.143689 99bc 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.143691 99bc 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.143693 99bc 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.143695 99bc 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.143697 99bc 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.143700 99bc 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.143702 99bc 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.143704 99bc 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.143706 99bc 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.143708 99bc 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.143710 99bc 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.143712 99bc 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.143714 99bc 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.143717 99bc 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.143719 99bc 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.143721 99bc 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.143723 99bc 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.143725 99bc 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.143727 99bc 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.143729 99bc 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.143731 99bc 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.143733 99bc 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.143735 99bc 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.143737 99bc 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.143739 99bc 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.143741 99bc 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.143743 99bc 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.143746 99bc 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.143748 99bc 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.143750 99bc 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.143752 99bc 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.143754 99bc 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.143756 99bc 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.143758 99bc 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.143761 99bc 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.143764 99bc 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.143767 99bc 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.143770 99bc 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.143773 99bc 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.143775 99bc 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.143777 99bc 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.143780 99bc 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.143796 99bc 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.143799 99bc 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.143802 99bc 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.143804 99bc 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.143806 99bc 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.143808 99bc 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.143810 99bc 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.143813 99bc 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.143815 99bc 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.143817 99bc 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.143819 99bc 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.143821 99bc 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.143823 99bc 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.143825 99bc 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.143827 99bc 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.143829 99bc 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.143831 99bc 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.143833 99bc 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.143835 99bc 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.143837 99bc 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.143839 99bc 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.143841 99bc 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.143843 99bc 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.143845 99bc 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.143847 99bc 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.143849 99bc 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.143851 99bc 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.143853 99bc 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.143855 99bc 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.143857 99bc 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.143859 99bc 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.143861 99bc 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.143863 99bc 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.143865 99bc 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.143867 99bc 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.143869 99bc 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.143871 99bc 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.143873 99bc 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.143875 99bc 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.143878 99bc 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.143880 99bc 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.143882 99bc 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.143884 99bc 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.143886 99bc 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.143888 99bc 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.143890 99bc 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.143892 99bc 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.143909 99bc 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.143912 99bc 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.143914 99bc 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.143919 99bc 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.143922 99bc 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.143924 99bc 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.143926 99bc 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.143944 99bc 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.143947 99bc 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.143950 99bc 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.143952 99bc 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.143954 99bc 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.143956 99bc 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.143958 99bc 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.143960 99bc 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.143962 99bc 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.143964 99bc 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.143966 99bc 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.143969 99bc 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.143971 99bc 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.143973 99bc 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.143976 99bc Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.143978 99bc DMutex implementation: std::mutex
2025/12/01-11:49:57.143980 99bc Jemalloc supported: 0
2025/12/01-11:49:57.144987 99bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000005
2025/12/01-11:49:57.150456 99bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.150475 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.150478 99bc           Options.merge_operator: None
2025/12/01-11:49:57.150482 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.150485 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.150487 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.150490 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.150493 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.150518 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5F3E250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7578800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.150523 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.150528 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.150533 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.150537 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.150541 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.150545 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.150549 99bc             Options.num_levels: 7
2025/12/01-11:49:57.150554 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.150558 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.150562 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.150566 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.150571 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.150579 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.150585 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.150589 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.150593 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.150597 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.150602 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.150606 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.150610 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.150614 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.150617 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.150621 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.150625 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.150629 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.150633 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.150638 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.150642 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.150646 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.150650 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.150654 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.150659 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.150663 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.150666 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.150671 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.150676 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.150680 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.150683 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.150688 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.150692 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.150696 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.150701 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.150705 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.150709 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.150713 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.150718 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.150722 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.150726 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.150730 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.150734 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.150740 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.150744 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.150749 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.150753 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.150758 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.150761 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.150766 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.150773 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.150778 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.150782 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.150786 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.150791 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.150797 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.150801 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.150805 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.150810 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.150814 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.150819 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.150823 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.150827 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.150830 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.150835 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.150838 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.150843 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.150847 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.150851 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.150855 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.150859 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.150863 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.150867 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.150871 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.150876 99bc                       Options.enable_blob_files: false
2025/12/01-11:49:57.150880 99bc                           Options.min_blob_size: 0
2025/12/01-11:49:57.150884 99bc                          Options.blob_file_size: 0
2025/12/01-11:49:57.150889 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.150893 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.150897 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.150901 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.150906 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.150910 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.150915 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.150919 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.151092 99bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.151100 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.151103 99bc           Options.merge_operator: None
2025/12/01-11:49:57.151108 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.151112 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.151115 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.151118 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.151121 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.151145 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5F7CA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA75786F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.151152 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.151157 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.151161 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.151166 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.151171 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.151175 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.151179 99bc             Options.num_levels: 7
2025/12/01-11:49:57.151182 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.151186 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.151191 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.151195 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.151199 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.151203 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.151208 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.151213 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.151217 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.151221 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.151226 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.151230 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.151234 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.151237 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.151242 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.151246 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.151250 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.151254 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.151258 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.151262 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.151266 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.151270 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.151274 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.151278 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.151282 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.151286 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.151291 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.151295 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.151300 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.151304 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.151308 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.151361 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.151368 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.151372 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.151377 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.151381 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.151385 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.151389 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.151393 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.151398 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.151402 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.151406 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.151410 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.151415 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.151419 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.151422 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.151425 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.151428 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.151431 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.151434 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.151438 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.151443 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.151447 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.151450 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.151454 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.151460 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.151464 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.151468 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.151473 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.151478 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.151483 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.151487 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.151492 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.151496 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.151500 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.151509 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.151517 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.151522 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.151526 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.151530 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.151534 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.151539 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.151543 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.151547 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.151551 99bc                       Options.enable_blob_files: true
2025/12/01-11:49:57.151556 99bc                           Options.min_blob_size: 4096
2025/12/01-11:49:57.151562 99bc                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.151565 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.151570 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.151574 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.151578 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.151581 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.151586 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.151589 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.151592 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.151695 99bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.151702 99bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.151706 99bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.158919 99bc [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.159111 99bc EVENT_LOG_v1 {"time_micros": 1764618597159106, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.159119 99bc [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.165836 99bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-11:49:57.174604 99bc EVENT_LOG_v1 {"time_micros": 1764618597174594, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.174618 99bc [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-11:49:57.177132 99bc EVENT_LOG_v1 {"time_micros": 1764618597177104, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2452, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1215, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1064, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81f0f2a1-ce3f-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3V", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.179452 99bc EVENT_LOG_v1 {"time_micros": 1764618597179447, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.179728 99bc [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.201650 99bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F19760
2025/12/01-11:49:57.201884 99bc [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.202005 99bc DB pointer 0000020AA5EF4900
2025/12/01-11:50:29.208685 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:29.208712 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.1 total, 32.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578800#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA75786F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:29.217396 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:29.217426 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578800#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA75786F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:29.223177 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:29.223206 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578800#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA75786F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:29.224272 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:29.224356 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1832.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:29.225059 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:29.225090 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.529628 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.529722 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.535295 931c [db\db_impl\db_impl.cc:681] Shutdown complete
