2025/12/02-01:59:17.763709 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:17.763756 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.763768 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.763776 ae34 DB SUMMARY
2025/12/02-01:59:17.763783 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:17.763789 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJG
2025/12/02-01:59:17.764080 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:17.764096 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.764137 ae34 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-01:59:17.764208 ae34 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.764256 ae34 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000130.log size: 0 ; 
2025/12/02-01:59:17.764391 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:17.764425 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:17.764429 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:17.764432 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.764435 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.764437 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.764439 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.764441 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.764444 ae34                                     Options.env: 000002CE22E31000
2025/12/02-01:59:17.764466 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:17.764471 ae34                                Options.info_log: 000002CE22BE7F20
2025/12/02-01:59:17.764474 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.764477 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.764479 ae34                               Options.use_fsync: 0
2025/12/02-01:59:17.764481 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:17.764483 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.764486 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.764488 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.764490 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.764503 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:17.764511 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.764514 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.764517 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:17.764519 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.764522 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:17.764524 ae34                              Options.db_log_dir: 
2025/12/02-01:59:17.764526 ae34                                 Options.wal_dir: 
2025/12/02-01:59:17.764528 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.764530 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.764533 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.764535 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.764537 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.764540 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.764542 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.764544 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.764546 ae34                    Options.write_buffer_manager: 000002CE231569B0
2025/12/02-01:59:17.764549 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.764551 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.764578 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.764582 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.764585 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.764587 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.764589 ae34                  Options.unordered_write: 0
2025/12/02-01:59:17.764591 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.764594 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.764596 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.764599 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.764601 ae34                               Options.row_cache: None
2025/12/02-01:59:17.764603 ae34                              Options.wal_filter: None
2025/12/02-01:59:17.764605 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.764607 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.764609 ae34             Options.two_write_queues: 0
2025/12/02-01:59:17.764612 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:17.764614 ae34             Options.wal_compression: 0
2025/12/02-01:59:17.764616 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.764618 ae34             Options.atomic_flush: 0
2025/12/02-01:59:17.764620 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.764623 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.764625 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.764627 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.764629 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:17.764631 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:17.764633 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.764636 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.764638 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.764640 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.764642 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.764644 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:17.764646 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.764649 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.764651 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.764654 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:17.764656 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:17.764658 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:17.764660 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.764663 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.764665 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.764667 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:17.764669 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.764672 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.764674 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.764677 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.764690 ae34                          Options.max_open_files: -1
2025/12/02-01:59:17.764694 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.764697 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.764699 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.764710 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.764725 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:17.764748 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.764805 ae34 Compression algorithms supported:
2025/12/02-01:59:17.764812 ae34 	kZSTD supported: 0
2025/12/02-01:59:17.764814 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.764817 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:17.764821 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.764825 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:17.764829 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:17.764831 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:17.764834 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:17.764836 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.764838 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.764840 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.764842 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.764844 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.764847 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.764849 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.764851 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.764853 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.764855 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.764857 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.764859 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.764861 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.764864 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.764866 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.764868 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.764870 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.764872 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.764874 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.764876 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.764878 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.764880 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.764882 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.764884 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.764886 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.764888 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.764894 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.764896 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.764898 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.764901 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.764903 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.764905 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.764907 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.764909 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.764935 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.764944 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.764948 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.764952 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.764954 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.764957 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.764959 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.764962 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.764964 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.764967 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.764970 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.764972 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.764975 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.764978 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.764980 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.764983 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.764986 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.765030 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.765033 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.765036 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.765038 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.765040 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.765043 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.765045 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.765047 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.765049 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.765052 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.765055 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.765057 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.765059 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.765075 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.765079 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.765081 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.765083 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.765085 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.765087 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.765089 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.765091 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.765093 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.765095 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.765097 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.765099 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.765101 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.765103 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.765105 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.765107 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.765109 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.765111 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.765113 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.765115 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.765117 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.765119 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.765121 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.765123 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.765125 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.765127 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.765129 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.765131 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.765133 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.765135 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.765137 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.765139 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.765141 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.765143 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.765145 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.765147 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.765149 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.765151 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.765153 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.765155 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.765157 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.765159 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.765161 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.765163 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.765166 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.765168 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.765170 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.765175 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.765179 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.765192 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.765195 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.765197 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.765199 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.765202 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.765204 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.765207 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.765210 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.765212 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.765225 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.765229 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.765231 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.765233 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.765237 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.765263 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:17.765266 ae34 Jemalloc supported: 0
2025/12/02-01:59:17.765632 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000131
2025/12/02-01:59:17.765690 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.765694 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.765697 ae34           Options.merge_operator: None
2025/12/02-01:59:17.765699 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.765701 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.765704 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.765706 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.765708 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.765724 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE230E9EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D1120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.765728 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.765730 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.765754 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.765757 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.765760 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.765762 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.765764 ae34             Options.num_levels: 7
2025/12/02-01:59:17.765766 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.765769 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.765771 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.765782 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.765788 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.765792 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.765794 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.765796 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.765799 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.765802 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.765804 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.765807 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.765809 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.765811 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.765813 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.765838 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.765841 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.765844 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.765846 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.765849 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.765852 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.765854 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.765908 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.765911 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.765922 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.765924 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.765927 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.765929 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.765932 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.765934 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.765937 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.765939 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.765941 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.765943 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.765945 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.765947 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.765950 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.765952 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.765954 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.765956 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.765958 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.765960 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.765963 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.765966 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.765969 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.765971 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.765973 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.765975 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.765978 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.765980 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.765983 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.765986 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.765988 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.765990 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.765992 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.765996 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.765998 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.766001 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.766003 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.766005 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.766007 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.766009 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.766011 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.766014 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.766016 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.766018 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.766020 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.766022 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.766024 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.766026 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.766028 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.766030 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.766033 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.766035 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.766037 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:17.766039 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:17.766041 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:17.766043 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.766046 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.766048 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.766050 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.766053 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.766055 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.766057 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.766059 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.766124 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.766128 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.766130 ae34           Options.merge_operator: None
2025/12/02-01:59:17.766133 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.766135 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.766138 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.766140 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.766152 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.766165 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE230E99F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D2DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.766235 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.766260 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.766264 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.766267 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.766270 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.766272 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.766274 ae34             Options.num_levels: 7
2025/12/02-01:59:17.766276 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.766279 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.766281 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.766284 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.766286 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.766288 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.766290 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.766293 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.766295 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.766297 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.766299 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.766302 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.766304 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.766306 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.766308 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.766310 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.766312 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.766314 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.766316 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.766318 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.766321 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.766323 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.766325 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.766328 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.766330 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.766332 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.766334 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.766336 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.766340 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.766342 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.766344 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.766371 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.766376 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.766378 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.766381 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.766397 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.766401 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.766419 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.766421 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.766424 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.766426 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.766428 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.766431 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.766434 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.766436 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.766438 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.766441 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.766443 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.766445 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.766447 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.766450 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.766452 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.766463 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.766466 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.766469 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.766472 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.766485 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.766504 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.766507 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.766510 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.766512 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.766514 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.766516 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.766518 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.766520 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.766522 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.766525 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.766528 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.766531 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.766534 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.766537 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.766541 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.766545 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.766548 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.766552 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:17.766556 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:17.766572 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.766575 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.766600 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.766645 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.766648 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.766651 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.766653 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.766655 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.766657 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.766888 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-01:59:17.766895 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-01:59:17.766897 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-01:59:17.766984 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.767209 ae34 EVENT_LOG_v1 {"time_micros": 1764669557767202, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-01:59:17.767219 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-01:59:17.767265 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-01:59:17.768202 ae34 EVENT_LOG_v1 {"time_micros": 1764669557768196, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.768595 ae34 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-01:59:17.786697 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE230AD760
2025/12/02-01:59:17.787110 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.787331 ae34 DB pointer 000002CE22BB6040
2025/12/02-02:01:17.798428 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:01:17.798453 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1120#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D2DD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:11:17.804983 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:11:17.805006 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1120#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D2DD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.687182 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.687201 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.692312 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
