2025/12/01-19:05:59.421776 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.421835 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.421848 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.421855 45b0 DB SUMMARY
2025/12/01-19:05:59.421863 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.421869 45b0 DB Session ID:  NCUSE70362LDLT5O3I28
2025/12/01-19:05:59.421986 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.421995 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.422018 45b0 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:05:59.422026 45b0 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.422033 45b0 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.422141 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.422146 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.422148 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.422151 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.422153 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.422156 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.422158 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.422161 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.422163 45b0                                     Options.env: 00000367296BACA0
2025/12/01-19:05:59.422166 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.422169 45b0                                Options.info_log: 00000367295ED770
2025/12/01-19:05:59.422200 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.422203 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.422206 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.422208 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.422210 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.422212 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.422215 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.422217 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.422219 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.422221 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.422223 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.422225 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.422227 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.422230 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.422232 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.422234 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.422236 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.422238 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.422240 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.422242 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.422245 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.422247 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.422249 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.422251 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.422253 45b0                    Options.write_buffer_manager: 00000367297780B0
2025/12/01-19:05:59.422255 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.422258 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.422278 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.422281 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.422284 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.422286 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.422288 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.422290 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.422293 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.422295 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.422297 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.422299 45b0                               Options.row_cache: None
2025/12/01-19:05:59.422301 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.422304 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.422306 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.422308 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.422310 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.422312 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.422314 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.422317 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.422319 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.422321 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.422323 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.422325 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.422327 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.422330 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.422332 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.422334 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.422336 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.422338 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.422341 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.422343 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.422345 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.422349 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.422352 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.422355 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.422357 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.422360 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.422377 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.422380 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.422383 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.422385 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.422387 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.422390 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.422392 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.422394 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.422396 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.422398 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.422401 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.422403 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.422405 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.422407 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.422419 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.422422 45b0 Compression algorithms supported:
2025/12/01-19:05:59.422424 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.422427 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.422429 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.422431 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.422434 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.422436 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.422438 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.422440 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.422442 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.422444 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.422446 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.422449 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.422451 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.422453 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.422455 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.422457 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.422459 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.422462 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.422464 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.422466 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.422468 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.422470 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.422472 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.422474 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.422476 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.422478 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.422480 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.422482 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.422485 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.422487 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.422489 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.422491 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.422493 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.422495 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.422497 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.422499 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.422502 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.422504 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.422506 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.422508 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.422510 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.422512 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.422514 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.422516 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.422518 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.422520 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.422522 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.422524 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.422526 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.422528 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.422531 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.422533 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.422535 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.422537 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.422539 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.422541 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.422543 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.422545 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.422547 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.422561 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.422564 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.422566 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.422568 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.422571 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.422573 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.422575 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.422577 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.422579 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.422581 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.422583 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.422585 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.422587 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.422589 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.422591 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.422593 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.422595 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.422597 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.422599 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.422601 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.422603 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.422605 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.422607 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.422609 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.422611 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.422613 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.422616 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.422618 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.422621 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.422623 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.422625 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.422628 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.422648 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.422651 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.422654 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.422656 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.422658 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.422660 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.422662 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.422665 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.422667 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.422669 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.422671 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.422673 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.422675 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.422677 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.422679 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.422681 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.422683 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.422685 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.422687 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.422689 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.422691 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.422693 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.422695 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.422697 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.422699 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.422701 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.422703 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.422705 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.422707 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.422710 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.422713 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.422715 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.422717 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.422719 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.422721 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.422723 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.422726 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.422728 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.422730 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.422732 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.422734 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.422736 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.422739 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.422742 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.422745 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.422747 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.423055 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000043
2025/12/01-19:05:59.423124 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.423128 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.423130 45b0           Options.merge_operator: None
2025/12/01-19:05:59.423132 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.423135 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.423137 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.423139 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.423141 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.423160 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725C8DAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683BB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.423163 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.423166 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.423168 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.423170 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.423172 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.423175 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.423177 45b0             Options.num_levels: 7
2025/12/01-19:05:59.423180 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.423182 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.423184 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.423186 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.423191 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.423194 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.423196 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.423198 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.423201 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.423203 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.423205 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.423207 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.423210 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.423212 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.423214 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.423216 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.423218 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.423220 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.423223 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.423225 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.423227 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.423229 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.423231 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.423233 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.423236 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.423238 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.423240 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.423242 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.423245 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.423248 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.423250 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.423252 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.423254 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.423257 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.423259 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.423261 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.423263 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.423265 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.423267 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.423269 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.423272 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.423274 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.423276 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.423279 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.423281 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.423284 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.423286 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.423288 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.423290 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.423292 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.423296 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.423298 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.423301 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.423303 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.423305 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.423309 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.423311 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.423313 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.423315 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.423318 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.423320 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.423322 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.423324 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.423326 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.423328 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.423331 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.423333 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.423335 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.423337 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.423339 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.423341 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.423344 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.423346 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.423348 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.423350 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.423353 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.423355 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.423357 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.423359 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.423361 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.423364 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.423367 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.423369 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.423371 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.423373 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.423450 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.423454 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.423456 45b0           Options.merge_operator: None
2025/12/01-19:05:59.423458 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.423460 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.423462 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.423464 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.423466 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.423482 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725D3C030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.423486 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.423489 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.423491 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.423493 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.423495 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.423497 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.423499 45b0             Options.num_levels: 7
2025/12/01-19:05:59.423502 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.423504 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.423506 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.423508 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.423510 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.423512 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.423514 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.423517 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.423519 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.423521 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.423523 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.423525 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.423528 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.423530 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.423532 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.423534 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.423536 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.423538 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.423540 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.423542 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.423544 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.423547 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.423549 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.423551 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.423553 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.423555 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.423557 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.423560 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.423562 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.423564 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.423567 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.423588 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.423591 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.423593 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.423595 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.423597 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.423599 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.423602 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.423604 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.423606 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.423608 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.423610 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.423613 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.423615 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.423617 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.423620 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.423622 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.423624 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.423626 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.423628 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.423630 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.423633 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.423635 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.423637 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.423639 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.423642 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.423644 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.423646 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.423648 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.423650 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.423652 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.423654 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.423656 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.423659 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.423661 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.423663 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.423665 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.423667 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.423669 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.423671 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.423673 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.423676 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.423678 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.423680 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.423682 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.423684 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.423686 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.423688 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.423699 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.423701 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.423704 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.423706 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.423708 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.423710 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.423713 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.423893 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.423899 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.423901 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.423983 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.424126 45b0 EVENT_LOG_v1 {"time_micros": 1764644759424121, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.424131 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.424159 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.424948 45b0 EVENT_LOG_v1 {"time_micros": 1764644759424942, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.425238 45b0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.443117 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367296A1EA0
2025/12/01-19:05:59.443362 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.443477 45b0 DB pointer 00000367268F2700
2025/12/01-19:08:03.458796 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:03.458820 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683BB30#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838E90#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.995316 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.995350 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.000258 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
