2025/12/01-20:10:22.780626 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.780667 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.780698 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.780717 7708 DB SUMMARY
2025/12/01-20:10:22.780727 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.780734 7708 DB Session ID:  7QFSPA22NK8Q2BQECZU3
2025/12/01-20:10:22.780854 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.780865 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.780894 7708 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-20:10:22.780902 7708 SST files in storage\card-profile-1764543270315-wxskic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.780910 7708 Write Ahead Log file in storage\card-profile-1764543270315-wxskic\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.781711 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.781720 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.781723 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.781725 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.781728 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.781730 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.781753 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.781756 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.781758 7708                                     Options.env: 00000170A909D100
2025/12/01-20:10:22.781761 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.781764 7708                                Options.info_log: 00000170A94DB080
2025/12/01-20:10:22.781766 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.781768 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.781771 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.781773 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.781776 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.781778 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.781780 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.781782 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.781784 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.781787 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.781789 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.781791 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.781793 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.781796 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.781798 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.781800 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.781803 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.781805 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.781807 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.781809 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.781812 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.781814 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.781816 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.781818 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.781820 7708                    Options.write_buffer_manager: 00000170A93280E0
2025/12/01-20:10:22.781822 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.781825 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.781848 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.781853 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.781855 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.781857 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.781859 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.781861 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.781863 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.781866 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.781868 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.781870 7708                               Options.row_cache: None
2025/12/01-20:10:22.781872 7708                              Options.wal_filter: None
2025/12/01-20:10:22.781874 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.781877 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.781879 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.781881 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.781884 7708             Options.wal_compression: 0
2025/12/01-20:10:22.781886 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.781888 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.781890 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.781892 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.781894 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.781897 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.781899 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.781901 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.781904 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.781906 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.781908 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.781910 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.781913 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.781915 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.781917 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.781920 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.781922 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.781925 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.781927 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.781929 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.781932 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.781934 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.781936 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.781938 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.781940 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.781943 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.781945 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.781947 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.781949 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.781952 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.781954 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.781956 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.781958 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.781960 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.781972 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.781975 7708 Compression algorithms supported:
2025/12/01-20:10:22.781977 7708 	kZSTD supported: 0
2025/12/01-20:10:22.781979 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.781982 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.781984 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.781986 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.781989 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.781991 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.781993 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.781995 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.781997 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.782000 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.782002 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.782004 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.782006 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.782008 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.782010 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.782012 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.782014 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.782016 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.782018 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.782020 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.782023 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.782025 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.782027 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.782029 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.782031 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.782033 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.782035 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.782037 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.782039 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.782041 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.782043 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.782046 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.782048 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.782050 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.782052 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.782054 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.782056 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.782058 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.782060 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.782062 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.782064 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.782066 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.782068 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.782070 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.782073 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.782075 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.782077 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.782079 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.782081 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.782083 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.782085 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.782087 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.782090 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.782092 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.782094 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.782096 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.782098 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.782100 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.782103 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.782106 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.782108 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.782110 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.782112 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.782114 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.782116 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.782119 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.782121 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.782123 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.782125 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.782127 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.782129 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.782131 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.782134 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.782136 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.782138 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.782140 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.782142 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.782144 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.782146 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.782149 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.782151 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.782153 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.782155 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.782157 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.782159 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.782161 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.782163 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.782166 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.782168 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.782170 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.782172 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.782174 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.782176 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.782179 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.782181 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.782203 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.782206 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.782237 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.782244 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.782247 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.782249 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.782251 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.782254 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.782257 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.782259 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.782261 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.782263 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.782265 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.782267 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.782269 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.782271 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.782274 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.782276 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.782278 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.782281 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.782283 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.782285 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.782288 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.782290 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.782312 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.782316 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.782319 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.782321 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.782323 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.782325 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.782328 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.782330 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.782332 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.782334 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.782337 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.782339 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.782341 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.782343 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.782346 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.782349 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.782351 7708 Jemalloc supported: 0
2025/12/01-20:10:22.782705 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-profile-1764543270315-wxskic\db/MANIFEST-000071
2025/12/01-20:10:22.782768 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.782774 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.782776 7708           Options.merge_operator: None
2025/12/01-20:10:22.782793 7708        Options.compaction_filter: None
2025/12/01-20:10:22.782801 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.782803 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.782806 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.782808 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.782829 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A91904B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A93F8670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.782836 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.782839 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.782841 7708          Options.compression: NoCompression
2025/12/01-20:10:22.782844 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.782846 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.782848 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.782851 7708             Options.num_levels: 7
2025/12/01-20:10:22.782853 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.782855 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.782857 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.782860 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.782865 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.782869 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.782871 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.782873 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.782876 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.782878 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.782880 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.782883 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.782885 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.782887 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.782889 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.782891 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.782893 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.782896 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.782898 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.782900 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.782902 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.782904 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.782907 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.782909 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.782912 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.782914 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.782916 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.782918 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.782921 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.782923 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.782926 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.782928 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.782930 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.782932 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.782935 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.782937 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.782939 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.782941 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.782944 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.782946 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.782948 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.782951 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.782953 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.782956 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.782959 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.782961 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.782963 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.782965 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.782967 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.782970 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.782973 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.782976 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.782978 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.782980 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.782983 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.782987 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.782989 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.782992 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.782994 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.782996 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.782999 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.783002 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.783004 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.783006 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.783008 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.783011 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.783013 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.783015 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.783017 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.783019 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.783021 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.783024 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.783026 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.783028 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.783030 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.783032 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.783035 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.783037 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.783039 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.783042 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.783044 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.783047 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.783049 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.783051 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.783053 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.783129 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.783133 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.783136 7708           Options.merge_operator: None
2025/12/01-20:10:22.783138 7708        Options.compaction_filter: None
2025/12/01-20:10:22.783140 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.783142 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.783145 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.783147 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.783160 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9190A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A93F8450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.783163 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.783166 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.783169 7708          Options.compression: NoCompression
2025/12/01-20:10:22.783171 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.783173 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.783176 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.783178 7708             Options.num_levels: 7
2025/12/01-20:10:22.783180 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.783182 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.783185 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.783187 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.783189 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.783191 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.783194 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.783196 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.783198 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.783200 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.783203 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.783205 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.783207 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.783210 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.783212 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.783214 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.783216 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.783218 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.783220 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.783223 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.783225 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.783228 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.783230 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.783232 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.783234 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.783236 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.783239 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.783241 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.783244 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.783246 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.783248 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.783277 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.783281 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.783283 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.783286 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.783289 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.783291 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.783312 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.783315 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.783317 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.783319 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.783321 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.783324 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.783327 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.783330 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.783332 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.783334 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.783336 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.783338 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.783341 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.783343 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.783345 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.783348 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.783350 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.783352 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.783355 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.783357 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.783360 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.783362 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.783365 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.783367 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.783369 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.783372 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.783374 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.783376 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.783378 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.783380 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.783382 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.783385 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.783387 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.783389 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.783391 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.783393 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.783396 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.783398 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.783400 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.783402 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.783404 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.783408 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.783410 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.783413 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.783415 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.783418 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.783420 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.783422 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.783637 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-profile-1764543270315-wxskic\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.783644 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.783646 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.783727 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 81f0f2a1-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.783888 7708 EVENT_LOG_v1 {"time_micros": 1764648622783883, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.783892 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.783974 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.785378 7708 EVENT_LOG_v1 {"time_micros": 1764648622785372, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.785615 7708 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.805842 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972B7B0
2025/12/01-20:10:22.806220 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-profile-1764543270315-wxskic\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10842, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.806436 7708 DB pointer 00000170A901D340
2025/12/01-20:13:42.813424 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:42.813448 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A93F8670#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A93F8450#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.25 KB,0.00382066%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.457376 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.457410 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.462187 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
