2025/12/01-17:42:02.073734 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.073789 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.073803 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.073810 7d70 DB SUMMARY
2025/12/01-17:42:02.073817 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.073822 7d70 DB Session ID:  M29SCSSHAVXKS3RLI714
2025/12/01-17:42:02.073957 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.073967 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.073995 7d70 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-17:42:02.074004 7d70 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.074011 7d70 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000018.log size: 0 ; 
2025/12/01-17:42:02.074147 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.074155 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.074158 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.074160 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.074162 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.074164 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.074166 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.074169 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.074171 7d70                                     Options.env: 0000019E957A5220
2025/12/01-17:42:02.074174 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.074176 7d70                                Options.info_log: 0000019E94E77F40
2025/12/01-17:42:02.074178 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.074181 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.074183 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.074185 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.074188 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.074190 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.074193 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.074195 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.074197 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.074200 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.074202 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.074204 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.074206 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.074208 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.074210 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.074213 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.074215 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.074217 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.074219 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.074221 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.074224 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.074226 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.074228 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.074230 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.074232 7d70                    Options.write_buffer_manager: 0000019E95712080
2025/12/01-17:42:02.074234 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.074237 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.074262 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.074267 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.074269 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.074272 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.074274 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.074276 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.074279 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.074281 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.074283 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.074285 7d70                               Options.row_cache: None
2025/12/01-17:42:02.074287 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.074290 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.074292 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.074294 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.074297 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.074299 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.074301 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.074304 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.074306 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.074309 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.074311 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.074314 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.074317 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.074319 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.074321 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.074324 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.074326 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.074329 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.074331 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.074333 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.074336 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.074338 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.074341 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.074343 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.074345 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.074347 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.074350 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.074352 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.074354 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.074357 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.074359 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.074361 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.074363 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.074365 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.074368 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.074370 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.074372 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.074374 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.074376 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.074379 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.074398 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.074401 7d70 Compression algorithms supported:
2025/12/01-17:42:02.074404 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.074406 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.074409 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.074411 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.074413 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.074416 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.074419 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.074421 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.074423 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.074425 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.074428 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.074430 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.074432 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.074434 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.074436 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.074438 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.074441 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.074443 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.074445 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.074447 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.074450 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.074452 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.074454 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.074456 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.074459 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.074461 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.074463 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.074466 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.074468 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.074470 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.074472 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.074474 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.074476 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.074478 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.074480 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.074482 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.074485 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.074487 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.074489 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.074491 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.074494 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.074496 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.074498 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.074500 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.074503 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.074505 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.074507 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.074509 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.074511 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.074513 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.074515 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.074517 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.074520 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.074522 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.074524 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.074526 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.074528 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.074530 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.074532 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.074536 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.074539 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.074541 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.074543 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.074545 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.074547 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.074550 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.074552 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.074554 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.074557 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.074559 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.074562 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.074565 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.074589 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.074598 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.074601 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.074604 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.074606 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.074609 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.074611 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.074614 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.074616 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.074619 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.074622 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.074625 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.074627 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.074629 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.074632 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.074635 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.074637 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.074639 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.074642 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.074644 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.074647 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.074649 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.074651 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.074654 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.074657 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.074661 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.074664 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.074666 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.074669 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.074671 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.074674 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.074676 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.074678 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.074680 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.074682 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.074684 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.074687 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.074690 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.074692 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.074696 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.074699 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.074702 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.074716 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.074719 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.074722 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.074724 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.074727 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.074729 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.074756 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.074760 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.074763 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.074766 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.074769 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.074771 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.074774 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.074776 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.074780 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.074783 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.074787 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.074790 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.074794 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.074797 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.074802 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.074805 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.074809 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.075998 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000019
2025/12/01-17:42:02.082622 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.082634 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.082637 7d70           Options.merge_operator: None
2025/12/01-17:42:02.082640 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.082642 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.082644 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.082646 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.082649 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.082670 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9590A440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95936800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.082673 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.082676 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.082679 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.082681 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.082683 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.082685 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.082688 7d70             Options.num_levels: 7
2025/12/01-17:42:02.082690 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.082693 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.082696 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.082698 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.082701 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.082709 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.082713 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.082715 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.082718 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.082720 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.082723 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.082725 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.082728 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.082730 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.082733 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.082736 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.082738 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.082741 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.082743 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.082746 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.082748 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.082751 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.082754 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.082756 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.082759 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.082762 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.082764 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.082767 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.082770 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.082773 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.082776 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.082778 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.082781 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.082783 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.082786 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.082789 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.082791 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.082794 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.082796 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.082799 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.082801 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.082804 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.082807 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.082810 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.082813 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.082816 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.082818 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.082821 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.082823 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.082826 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.082829 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.082833 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.082836 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.082838 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.082841 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.082845 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.082848 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.082850 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.082853 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.082855 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.082858 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.082861 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.082863 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.082866 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.082868 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.082871 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.082873 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.082876 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.082878 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.082881 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.082883 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.082887 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.082889 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.082892 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.082894 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.082897 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.082899 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.082902 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.082904 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.082907 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.082910 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.082913 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.082915 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.082918 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.082920 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.083024 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.083030 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.083032 7d70           Options.merge_operator: None
2025/12/01-17:42:02.083034 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.083036 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.083039 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.083041 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.083044 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.083057 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9590A890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E959365E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.083063 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.083065 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.083067 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.083070 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.083072 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.083075 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.083077 7d70             Options.num_levels: 7
2025/12/01-17:42:02.083080 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.083082 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.083085 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.083088 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.083090 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.083093 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.083095 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.083098 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.083100 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.083103 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.083106 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.083109 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.083111 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.083114 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.083117 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.083119 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.083122 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.083124 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.083127 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.083130 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.083132 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.083134 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.083137 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.083139 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.083142 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.083144 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.083147 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.083150 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.083152 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.083155 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.083158 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.083199 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.083204 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.083207 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.083209 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.083211 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.083214 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.083216 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.083218 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.083220 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.083223 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.083225 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.083228 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.083231 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.083233 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.083236 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.083239 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.083241 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.083244 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.083246 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.083249 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.083252 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.083254 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.083257 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.083260 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.083263 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.083265 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.083268 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.083270 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.083273 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.083275 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.083283 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.083286 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.083288 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.083291 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.083293 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.083296 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.083298 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.083301 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.083303 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.083306 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.083308 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.083311 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.083314 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.083317 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.083319 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.083322 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.083325 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.083329 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.083331 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.083335 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.083337 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.083340 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.083342 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.083345 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.089462 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-17:42:02.089477 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-17:42:02.089481 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-17:42:02.096485 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.096687 7d70 EVENT_LOG_v1 {"time_micros": 1764639722096681, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-17:42:02.096695 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-17:42:02.096743 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-17:42:02.097531 7d70 EVENT_LOG_v1 {"time_micros": 1764639722097527, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.097756 7d70 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-17:42:02.118324 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E959414F0
2025/12/01-17:42:02.118695 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.118925 7d70 DB pointer 0000019E9582D2C0
2025/12/01-17:43:46.122976 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:46.123001 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936800#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E959365E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:46.136350 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:46.136370 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936800#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E959365E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:46.147883 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:46.147963 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95936800#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E959365E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.383047 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.383078 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.388048 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
