2025/12/02-10:42:21.069803 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.069855 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.069868 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.069876 c8f0 DB SUMMARY
2025/12/02-10:42:21.069911 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.069931 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHTT
2025/12/02-10:42:21.070092 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.070118 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.070228 c8f0 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-10:42:21.070256 c8f0 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.070365 c8f0 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000126.log size: 0 ; 
2025/12/02-10:42:21.070516 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.070522 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.070524 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.070527 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.070530 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.070532 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.070551 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.070554 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.070556 c8f0                                     Options.env: 000001AC1BE04F80
2025/12/02-10:42:21.070560 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.070784 c8f0                                Options.info_log: 000001AC1CAC3050
2025/12/02-10:42:21.070796 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.070800 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.070804 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.070807 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.070810 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.070814 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.070817 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.070820 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.070823 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.070826 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.070829 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.070831 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.070835 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.070837 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.070840 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.070843 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.070846 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.070850 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.070853 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.070856 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.070859 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.070862 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.070865 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.070868 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.070871 c8f0                    Options.write_buffer_manager: 000001AC1C6A7010
2025/12/02-10:42:21.070874 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.070877 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.070919 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.070925 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.070929 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.070932 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.070935 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.070938 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.070941 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.070945 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.070948 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.070952 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.070955 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.070959 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.070962 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.070965 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.070968 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.070971 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.070975 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.070978 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.070982 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.070985 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.070989 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.070992 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.070995 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.070998 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.071002 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.071005 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.071009 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.071012 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.071015 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.071019 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.071023 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.071028 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.071032 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.071071 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.071127 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.071136 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.071139 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.071142 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.071146 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.071149 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.071152 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.071157 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.071160 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.071164 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.071168 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.071171 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.071174 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.071178 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.071181 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.071184 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.071217 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.071222 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.071226 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.071230 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.071233 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.071236 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.071239 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.071242 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.071246 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.071248 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.071253 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.071257 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.071260 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.071263 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.071267 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.071271 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.071274 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.071278 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.071281 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.071284 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.071289 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.071292 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.071295 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.071298 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.071302 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.071306 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.071310 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.071314 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.071318 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.071321 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.071325 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.071329 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.071333 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.071336 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.071385 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.071389 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.071393 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.071396 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.071398 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.071401 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.071404 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.071407 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.071410 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.071413 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.071416 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.071420 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.071423 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.071425 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.071429 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.071457 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.071461 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.071465 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.071504 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.071516 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.071520 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.071523 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.071526 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.071530 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.071533 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.071537 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.071540 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.071548 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.071554 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.071557 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.071591 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.071629 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.071634 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.071638 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.071642 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.071645 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.071648 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.071651 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.071654 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.071657 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.071660 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.071663 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.071666 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.071669 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.071672 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.071675 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.071679 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.071682 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.071685 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.071689 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.071693 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.071696 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.071699 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.071719 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.071746 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.071750 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.071753 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.071789 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.071796 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.071799 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.071807 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.071809 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.071812 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.071814 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.071817 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.071851 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.071855 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.071858 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.071862 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.071865 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.071867 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.071869 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.071872 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.071882 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.071885 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.071887 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.071889 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.071891 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.071893 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.071895 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.071897 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.071899 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.071901 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.071903 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.071906 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.071908 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.071910 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.071912 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.071943 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.071947 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.071949 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.071951 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.071953 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.071956 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.071959 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.071962 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.071966 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.071969 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.071971 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.071974 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.071976 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.071978 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.071983 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.071985 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.071988 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.073147 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000127
2025/12/02-10:42:21.078032 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.078043 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.078046 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.078048 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.078051 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.078053 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.078056 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.078058 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.078074 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CD0C9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFDD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.078077 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.078080 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.078083 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.078085 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.078087 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.078090 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.078092 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.078094 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.078097 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.078099 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.078102 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.078104 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.078110 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.078114 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.078116 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.078118 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.078120 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.078123 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.078125 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.078127 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.078129 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.078132 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.078134 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.078136 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.078138 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.078140 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.078142 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.078144 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.078147 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.078149 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.078152 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.078154 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.078156 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.078158 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.078160 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.078163 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.078165 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.078168 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.078170 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.078172 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.078174 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.078177 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.078179 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.078181 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.078183 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.078185 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.078188 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.078190 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.078192 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.078194 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.078197 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.078199 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.078202 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.078204 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.078206 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.078208 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.078210 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.078213 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.078216 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.078219 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.078221 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.078223 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.078226 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.078229 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.078231 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.078233 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.078236 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.078238 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.078240 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.078242 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.078244 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.078246 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.078249 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.078251 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.078253 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.078255 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.078257 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.078259 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.078261 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.078264 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.078266 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.078268 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.078270 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.078272 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.078274 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.078277 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.078279 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.078281 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.078284 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.078286 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.078288 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.078290 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.078366 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.078369 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.078372 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.078374 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.078376 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.078378 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.078380 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.078382 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.078394 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CD0BD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C4D6A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.078397 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.078400 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.078402 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.078404 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.078407 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.078409 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.078411 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.078413 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.078415 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.078418 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.078420 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.078422 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.078424 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.078426 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.078429 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.078431 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.078433 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.078435 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.078437 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.078440 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.078442 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.078444 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.078446 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.078448 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.078450 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.078452 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.078455 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.078457 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.078459 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.078461 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.078463 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.078465 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.078468 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.078470 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.078472 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.078474 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.078476 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.078479 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.078513 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.078516 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.078518 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.078521 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.078523 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.078525 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.078527 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.078530 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.078532 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.078534 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.078536 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.078539 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.078541 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.078543 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.078545 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.078548 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.078550 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.078552 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.078554 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.078557 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.078559 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.078561 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.078563 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.078565 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.078568 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.078570 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.078572 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.078574 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.078577 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.078579 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.078581 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.078583 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.078585 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.078587 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.078590 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.078592 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.078594 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.078596 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.078598 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.078600 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.078603 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.078605 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.078607 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.078609 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.078611 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.078613 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.078615 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.078619 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.078621 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.078623 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.078626 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.078628 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.078630 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.078632 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.084021 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-10:42:21.084033 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-10:42:21.084036 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-10:42:21.090561 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.090764 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941090759, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-10:42:21.090771 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-10:42:21.090813 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-10:42:21.091767 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941091761, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.092002 c8f0 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-10:42:21.109711 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CCB1F90
2025/12/02-10:42:21.110042 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.110171 c8f0 DB pointer 000001AC1CBE33C0
2025/12/02-10:46:13.113969 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:13.113994 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFDD90#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C4D6A10#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:13.120816 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:13.120846 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFDD90#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C4D6A10#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.436996 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.437040 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.442169 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
