2025/12/01-21:03:35.782094 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.782138 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.782151 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.782159 5324 DB SUMMARY
2025/12/01-21:03:35.782166 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.782172 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K0S
2025/12/01-21:03:35.782281 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.782299 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.782337 5324 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-21:03:35.782345 5324 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.782354 5324 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000066.log size: 0 ; 
2025/12/01-21:03:35.782633 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.782638 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.782642 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.782644 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.782647 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.782649 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.782652 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.782655 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.782657 5324                                     Options.env: 000001D02C1815A0
2025/12/01-21:03:35.782660 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.782663 5324                                Options.info_log: 000001D02C4CB410
2025/12/01-21:03:35.782666 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.782668 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.782671 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.782673 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.782676 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.782679 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.782681 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.782684 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.782687 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.782689 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.782692 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.782694 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.782697 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.782699 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.782702 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.782704 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.782708 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.782711 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.782715 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.782718 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.782722 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.782725 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.782728 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.782732 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.782735 5324                    Options.write_buffer_manager: 000001D02BFDB530
2025/12/01-21:03:35.782739 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.782742 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.782774 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.782779 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.782782 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.782784 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.782787 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.782789 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.782792 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.782794 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.782797 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.782799 5324                               Options.row_cache: None
2025/12/01-21:03:35.782802 5324                              Options.wal_filter: None
2025/12/01-21:03:35.782805 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.782807 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.782811 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.782815 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.782818 5324             Options.wal_compression: 0
2025/12/01-21:03:35.782820 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.782822 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.782825 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.782827 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.782830 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.782833 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.782837 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.782840 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.782842 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.782845 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.782847 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.782850 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.782852 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.782855 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.782857 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.782860 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.782863 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.782865 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.782868 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.782870 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.782873 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.782875 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.782879 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.782882 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.782885 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.782887 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.782890 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.782892 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.782895 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.782897 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.782900 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.782903 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.782906 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.782908 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.782921 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.782924 5324 Compression algorithms supported:
2025/12/01-21:03:35.782927 5324 	kZSTD supported: 0
2025/12/01-21:03:35.782930 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.782932 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.782935 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.782938 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.782940 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.782942 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.782945 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.782948 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.782950 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.782953 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.782955 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.782958 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.782960 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.782963 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.782965 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.782968 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.782970 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.782973 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.782977 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.782979 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.782982 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.782984 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.782987 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.782989 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.782991 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.782994 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.782996 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.782999 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.783001 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.783003 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.783006 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.783008 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.783011 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.783013 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.783015 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.783018 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.783020 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.783023 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.783025 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.783027 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.783031 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.783034 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.783038 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.783041 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.783045 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.783048 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.783052 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.783055 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.783058 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.783061 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.783064 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.783069 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.783073 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.783077 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.783081 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.783086 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.783091 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.783094 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.783100 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.783103 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.783106 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.783110 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.783115 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.783118 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.783121 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.783124 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.783127 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.783131 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.783135 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.783138 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.783141 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.783144 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.783147 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.783150 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.783153 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.783156 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.783159 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.783162 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.783165 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.783168 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.783171 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.783173 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.783176 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.783179 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.783182 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.783185 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.783188 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.783191 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.783194 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.783197 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.783201 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.783205 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.783207 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.783210 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.783212 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.783214 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.783216 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.783219 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.783221 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.783223 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.783225 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.783227 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.783229 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.783232 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.783234 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.783238 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.783241 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.783243 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.783246 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.783248 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.783251 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.783254 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.783257 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.783262 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.783266 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.783269 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.783273 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.783277 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.783280 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.783298 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.783302 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.783305 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.783308 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.783311 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.783314 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.783317 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.783320 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.783323 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.783327 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.783335 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.783339 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.783342 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.783345 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.783349 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.783352 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.783356 5324 Jemalloc supported: 0
2025/12/01-21:03:35.783720 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000067
2025/12/01-21:03:35.783830 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.783838 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.783842 5324           Options.merge_operator: None
2025/12/01-21:03:35.783847 5324        Options.compaction_filter: None
2025/12/01-21:03:35.783850 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.783853 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.783857 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.783861 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.783884 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C77CCD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02BFAB6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.783888 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.783892 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.783897 5324          Options.compression: NoCompression
2025/12/01-21:03:35.783922 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.783928 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.783932 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.783935 5324             Options.num_levels: 7
2025/12/01-21:03:35.783939 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.783942 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.783946 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.783951 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.783955 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.784038 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.784045 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.784048 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.784052 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.784055 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.784059 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.784062 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.784066 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.784069 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.784072 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.784075 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.784078 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.784082 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.784085 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.784088 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.784091 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.784094 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.784098 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.784101 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.784104 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.784107 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.784111 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.784114 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.784119 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.784122 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.784126 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.784129 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.784132 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.784136 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.784139 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.784142 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.784145 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784149 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784153 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.784156 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.784160 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.784164 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.784168 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.784172 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.784176 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.784180 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.784184 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.784189 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.784219 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.784226 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.784229 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.784235 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.784238 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.784241 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.784243 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.784246 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.784249 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.784251 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.784253 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.784256 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.784258 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.784261 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.784263 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.784265 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.784267 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.784270 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.784272 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.784274 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.784276 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.784278 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.784281 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.784283 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.784286 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.784288 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.784290 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.784292 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.784294 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.784297 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.784299 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.784301 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.784305 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.784308 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.784311 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.784314 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.784317 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.784468 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.784478 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.784481 5324           Options.merge_operator: None
2025/12/01-21:03:35.784483 5324        Options.compaction_filter: None
2025/12/01-21:03:35.784486 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.784488 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.784491 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.784493 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.784509 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C77C280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02BFAB290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.784517 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.784522 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.784525 5324          Options.compression: NoCompression
2025/12/01-21:03:35.784530 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.784533 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.784537 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.784539 5324             Options.num_levels: 7
2025/12/01-21:03:35.784542 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.784544 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.784547 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.784549 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.784552 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.784554 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.784556 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.784558 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.784561 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.784563 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.784565 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.784567 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.784569 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.784572 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.784574 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.784576 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.784578 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.784580 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.784583 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.784585 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.784587 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.784590 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.784592 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.784595 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.784597 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.784599 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.784602 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.784605 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.784607 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.784610 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.784613 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.784618 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.784622 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.784626 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.784629 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.784633 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.784636 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784639 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784641 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.784644 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.784647 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.784650 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.784654 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.784658 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.784662 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.784666 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.784669 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.784672 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.784676 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.784679 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.784681 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.784684 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.784686 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.784689 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.784691 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.784696 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.784699 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.784702 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.784706 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.784710 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.784713 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.784717 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.784720 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.784723 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.784725 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.784728 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.784730 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.784733 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.784735 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.784737 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.784739 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.784742 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.784744 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.784746 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.784748 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.784751 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.784753 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.784755 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.784758 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.784761 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.784764 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.784766 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.784768 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.784770 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.784772 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.785051 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:03:35.785059 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:03:35.785063 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:03:35.785212 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.785494 5324 EVENT_LOG_v1 {"time_micros": 1764651815785490, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:03:35.785503 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:03:35.785582 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:03:35.786386 5324 EVENT_LOG_v1 {"time_micros": 1764651815786382, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.786625 5324 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:03:35.808234 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C3582E0
2025/12/01-21:03:35.808783 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.808999 5324 DB pointer 000001D02C0F1200
2025/12/01-21:07:07.818936 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:07.818968 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB6D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB290#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:07.831395 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:07.831461 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB6D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB290#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:07.832914 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:07.832940 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1412.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1412.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB6D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1412.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB290#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:07.843145 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:07.843214 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.451950 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.451980 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.456796 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
