2025/12/01-22:04:32.653361 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.653435 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.653445 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.653452 6990 DB SUMMARY
2025/12/01-22:04:32.653459 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.653465 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ7E
2025/12/01-22:04:32.653579 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.653588 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.653610 6990 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:04:32.653617 6990 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.653625 6990 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000074.log size: 0 ; 
2025/12/01-22:04:32.653728 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.653732 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.653735 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.653737 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.653740 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.653743 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.653745 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.653748 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.653750 6990                                     Options.env: 000001CAF1FD8DD0
2025/12/01-22:04:32.653753 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.653756 6990                                Options.info_log: 000001CAF18E6560
2025/12/01-22:04:32.653759 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.653761 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.653763 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.653766 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.653768 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.653771 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.653773 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.653776 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.653778 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.653781 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.653784 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.653786 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.653789 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.653791 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.653794 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.653796 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.653799 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.653802 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.653804 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.653807 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.653810 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.653812 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.653815 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.653817 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.653820 6990                    Options.write_buffer_manager: 000001CAF1B16770
2025/12/01-22:04:32.653823 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.653825 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.653840 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.653843 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.653846 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.653848 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.653851 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.653853 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.653856 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.653858 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.653861 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.653864 6990                               Options.row_cache: None
2025/12/01-22:04:32.653866 6990                              Options.wal_filter: None
2025/12/01-22:04:32.653869 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.653871 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.653874 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.653876 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.653879 6990             Options.wal_compression: 0
2025/12/01-22:04:32.653882 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.653884 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.653887 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.653889 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.653892 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.653895 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.653897 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.653900 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.653902 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.653905 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.653907 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.653910 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.653913 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.653915 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.653918 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.653920 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.653923 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.653926 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.653928 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.653931 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.653933 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.653936 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.653938 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.653941 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.653944 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.653946 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.653949 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.653952 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.653954 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.653957 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.653959 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.653962 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.653964 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.653967 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.653978 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.653981 6990 Compression algorithms supported:
2025/12/01-22:04:32.653983 6990 	kZSTD supported: 0
2025/12/01-22:04:32.653986 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.653988 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.653991 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.653993 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.653996 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.653998 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.654001 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.654003 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.654006 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.654008 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.654011 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.654013 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.654016 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.654018 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.654021 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.654023 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.654026 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.654028 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.654031 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.654033 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.654036 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.654038 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.654041 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.654043 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.654045 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.654048 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.654050 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.654053 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.654055 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.654058 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.654060 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.654063 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.654065 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.654068 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.654070 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.654073 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.654075 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.654077 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.654079 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.654081 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.654083 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.654086 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.654088 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.654091 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.654093 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.654096 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.654098 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.654101 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.654103 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.654106 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.654109 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.654112 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.654115 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.654117 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.654119 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.654122 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.654124 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.654127 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.654131 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.654134 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.654137 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.654139 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.654142 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.654144 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.654146 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.654148 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.654151 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.654153 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.654155 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.654157 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.654159 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.654161 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.654163 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.654166 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.654168 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.654170 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.654172 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.654174 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.654176 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.654179 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.654181 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.654183 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.654185 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.654187 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.654189 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.654191 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.654194 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.654196 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.654198 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.654200 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.654202 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.654205 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.654207 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.654209 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.654211 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.654213 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.654215 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.654218 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.654220 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.654222 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.654224 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.654226 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.654228 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.654230 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.654232 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.654235 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.654237 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.654239 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.654241 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.654243 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.654245 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.654247 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.654250 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.654252 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.654254 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.654256 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.654258 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.654261 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.654263 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.654278 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.654281 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.654283 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.654285 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.654288 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.654290 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.654292 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.654294 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.654296 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.654299 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.654301 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.654303 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.654306 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.654308 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.654311 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.654313 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.654315 6990 Jemalloc supported: 0
2025/12/01-22:04:32.654699 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000075
2025/12/01-22:04:32.654746 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.654750 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.654752 6990           Options.merge_operator: None
2025/12/01-22:04:32.654754 6990        Options.compaction_filter: None
2025/12/01-22:04:32.654757 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.654759 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.654762 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.654765 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.654778 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1F9D860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FA4A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.654782 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.654784 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.654786 6990          Options.compression: NoCompression
2025/12/01-22:04:32.654789 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.654791 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.654794 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.654796 6990             Options.num_levels: 7
2025/12/01-22:04:32.654799 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.654801 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.654804 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.654806 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.654809 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.654814 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.654817 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.654820 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.654822 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.654825 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.654828 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.654830 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.654833 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.654836 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.654838 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.654841 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.654843 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.654846 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.654848 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.654851 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.654853 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.654856 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.654858 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.654861 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.654864 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.654866 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.654869 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.654871 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.654874 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.654877 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.654879 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.654882 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.654884 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.654887 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.654889 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.654892 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.654894 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.654896 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.654899 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.654901 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.654903 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.654906 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.654908 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.654911 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.654914 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.654916 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.654919 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.654921 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.654924 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.654927 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.654929 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.654933 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.654936 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.654939 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.654941 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.654944 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.654947 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.654950 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.654952 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.654955 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.654957 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.654960 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.654962 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.654964 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.654967 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.654969 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.654971 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.654973 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.654975 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.654977 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.654979 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.654982 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.654984 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.654986 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.654988 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.654991 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.654993 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.654995 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.654998 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.655001 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.655003 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.655006 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.655008 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.655011 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.655014 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.655066 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.655070 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.655072 6990           Options.merge_operator: None
2025/12/01-22:04:32.655074 6990        Options.compaction_filter: None
2025/12/01-22:04:32.655077 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.655079 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.655081 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.655083 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.655095 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1F9D890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FA4B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.655099 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.655102 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.655104 6990          Options.compression: NoCompression
2025/12/01-22:04:32.655106 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.655108 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.655111 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.655113 6990             Options.num_levels: 7
2025/12/01-22:04:32.655115 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.655117 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.655119 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.655122 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.655124 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.655126 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.655129 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.655131 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.655133 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.655135 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.655138 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.655140 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.655142 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.655145 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.655147 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.655149 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.655151 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.655153 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.655155 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.655157 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.655160 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.655162 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.655164 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.655166 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.655169 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.655171 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.655173 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.655175 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.655178 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.655180 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.655183 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.655210 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.655213 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.655215 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.655217 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.655219 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.655222 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.655224 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.655226 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.655228 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.655230 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.655233 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.655235 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.655237 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.655240 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.655242 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.655244 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.655246 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.655248 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.655251 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.655253 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.655255 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.655258 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.655260 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.655262 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.655265 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.655267 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.655269 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.655271 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.655274 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.655276 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.655278 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.655280 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.655282 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.655285 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.655287 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.655289 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.655291 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.655293 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.655296 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.655298 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.655300 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.655303 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.655305 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.655308 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.655310 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.655313 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.655315 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.655318 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.655321 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.655324 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.655326 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.655328 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.655330 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.655333 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.655507 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:04:32.655513 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:04:32.655516 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:04:32.655602 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.655752 6990 EVENT_LOG_v1 {"time_micros": 1764655472655748, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:04:32.655757 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:04:32.655786 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:04:32.658044 6990 EVENT_LOG_v1 {"time_micros": 1764655472658038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.658276 6990 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:04:32.683148 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF57ADC50
2025/12/01-22:04:32.683590 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.683785 6990 DB pointer 000001CAF2191AC0
2025/12/01-22:06:36.692734 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:36.692774 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FA4A30#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FA4B40#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.391551 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.391581 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.396995 198c [db\db_impl\db_impl.cc:681] Shutdown complete
