2025/12/01-19:36:25.141715 737c RocksDB version: 10.5.1
2025/12/01-19:36:25.141809 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.141846 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.141854 737c DB SUMMARY
2025/12/01-19:36:25.141863 737c Host name (Env):  THORSPC
2025/12/01-19:36:25.141869 737c DB Session ID:  O6APH1NGQQ6RV2L02XB9
2025/12/01-19:36:25.141983 737c CURRENT file:  CURRENT
2025/12/01-19:36:25.141997 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:25.142025 737c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:36:25.142049 737c SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.142057 737c Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000046.log size: 0 ; 
2025/12/01-19:36:25.142174 737c                         Options.error_if_exists: 0
2025/12/01-19:36:25.142179 737c                       Options.create_if_missing: 1
2025/12/01-19:36:25.142182 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:25.142200 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.142203 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.142205 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.142207 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.142210 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.142212 737c                                     Options.env: 0000018C15EF01D0
2025/12/01-19:36:25.142214 737c                                      Options.fs: RocksFS
2025/12/01-19:36:25.142217 737c                                Options.info_log: 0000018C15B023B0
2025/12/01-19:36:25.142219 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.142222 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.142226 737c                               Options.use_fsync: 0
2025/12/01-19:36:25.142229 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:25.142232 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.142234 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.142236 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.142238 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.142241 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:25.142243 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.142245 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.142247 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:25.142249 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.142251 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:25.142254 737c                              Options.db_log_dir: 
2025/12/01-19:36:25.142256 737c                                 Options.wal_dir: 
2025/12/01-19:36:25.142258 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.142260 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.142262 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.142266 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.142269 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.142272 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.142275 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.142287 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.142290 737c                    Options.write_buffer_manager: 0000018C15A52590
2025/12/01-19:36:25.142292 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.142294 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.142317 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.142322 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.142325 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.142327 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.142329 737c                  Options.unordered_write: 0
2025/12/01-19:36:25.142331 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.142334 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.142336 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.142338 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.142340 737c                               Options.row_cache: None
2025/12/01-19:36:25.142342 737c                              Options.wal_filter: None
2025/12/01-19:36:25.142344 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.142347 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.142349 737c             Options.two_write_queues: 0
2025/12/01-19:36:25.142351 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:25.142354 737c             Options.wal_compression: 0
2025/12/01-19:36:25.142356 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.142360 737c             Options.atomic_flush: 0
2025/12/01-19:36:25.142363 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.142374 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.142377 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.142379 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.142381 737c                 Options.write_identity_file: 1
2025/12/01-19:36:25.142383 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:25.142386 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.142388 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.142390 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.142392 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.142394 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.142397 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:25.142399 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.142402 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.142405 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.142407 737c             Options.max_background_jobs: 6
2025/12/01-19:36:25.142409 737c             Options.max_background_compactions: -1
2025/12/01-19:36:25.142412 737c             Options.max_subcompactions: 1
2025/12/01-19:36:25.142414 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.142416 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.142419 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.142422 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:25.142424 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.142427 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.142429 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.142431 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.142433 737c                          Options.max_open_files: -1
2025/12/01-19:36:25.142436 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.142438 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.142440 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.142443 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.142445 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:25.142462 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.142471 737c Compression algorithms supported:
2025/12/01-19:36:25.142485 737c 	kZSTD supported: 0
2025/12/01-19:36:25.142488 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.142491 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:25.142493 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.142495 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:25.142498 737c 	kZlibCompression supported: 0
2025/12/01-19:36:25.142502 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:25.142504 737c 	kXpressCompression supported: 0
2025/12/01-19:36:25.142507 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.142509 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.142512 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.142514 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.142516 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.142519 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.142521 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.142523 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.142525 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.142528 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.142530 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.142532 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.142535 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.142537 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.142540 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.142542 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.142544 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.142547 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.142550 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.142553 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.142558 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.142560 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.142563 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.142565 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.142567 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.142570 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.142573 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.142592 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.142600 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.142602 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.142605 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.142607 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.142609 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.142611 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.142613 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.142616 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.142618 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.142620 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.142622 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.142624 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.142627 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.142629 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.142631 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.142633 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.142635 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.142637 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.142640 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.142642 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.142644 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.142646 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.142648 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.142654 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.142658 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.142660 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.142662 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.142664 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.142666 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.142669 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.142672 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.142699 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.142710 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.142714 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.142717 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.142721 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.142724 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.142726 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.142729 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.142732 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.142735 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.142738 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.142741 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.142744 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.142746 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.142749 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.142752 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.142755 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.142758 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.142760 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.142763 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.142766 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.142769 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.142772 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.142775 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.142778 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.142781 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.142784 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.142787 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.142790 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.142792 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.142795 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.142798 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.142801 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.142804 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.142807 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.142810 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.142813 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.142817 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.142820 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.142824 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.142827 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.142831 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.142836 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.142851 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.142855 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.142857 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.142860 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.142862 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.142865 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.142867 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.142869 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.142871 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.142873 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.142894 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.142898 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.142900 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.142902 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.142904 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.142906 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.142909 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.142911 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.142913 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.142915 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.142917 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.142920 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.142923 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.142926 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.142941 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.142945 737c DMutex implementation: std::mutex
2025/12/01-19:36:25.142952 737c Jemalloc supported: 0
2025/12/01-19:36:25.143284 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000047
2025/12/01-19:36:25.143354 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.143359 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.143362 737c           Options.merge_operator: None
2025/12/01-19:36:25.143364 737c        Options.compaction_filter: None
2025/12/01-19:36:25.143367 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.143381 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.143409 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.143413 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.143436 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B3FD90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C65EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.143439 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.143441 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.143444 737c          Options.compression: NoCompression
2025/12/01-19:36:25.143446 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.143448 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.143451 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.143453 737c             Options.num_levels: 7
2025/12/01-19:36:25.143456 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.143458 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.143460 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.143462 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.143465 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.143498 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.143515 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.143518 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.143520 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.143549 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.143552 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.143555 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.143557 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.143559 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.143562 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.143564 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.143566 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.143568 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.143570 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.143572 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.143575 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.143577 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.143579 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.143581 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.143583 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.143585 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.143587 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.143589 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.143593 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.143595 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.143597 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.143600 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.143602 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.143604 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.143606 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.143608 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.143611 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.143613 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.143615 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.143617 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.143619 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.143621 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.143624 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.143627 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.143630 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.143632 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.143634 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.143636 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.143638 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.143641 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.143643 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.143647 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.143649 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.143652 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.143654 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.143658 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.143661 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.143663 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.143665 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.143668 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.143670 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.143673 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.143675 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.143678 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.143680 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.143683 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.143714 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.143716 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.143719 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.143721 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.143724 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.143726 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.143728 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.143731 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.143733 737c                       Options.enable_blob_files: false
2025/12/01-19:36:25.143735 737c                           Options.min_blob_size: 0
2025/12/01-19:36:25.143737 737c                          Options.blob_file_size: 0
2025/12/01-19:36:25.143739 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.143742 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.143744 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.143746 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.143749 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.143751 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.143754 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.143758 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.143852 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.143856 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.143858 737c           Options.merge_operator: None
2025/12/01-19:36:25.143861 737c        Options.compaction_filter: None
2025/12/01-19:36:25.143863 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.143865 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.143867 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.143869 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.143884 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B3FD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C66DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.143890 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.143893 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.143896 737c          Options.compression: NoCompression
2025/12/01-19:36:25.143903 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.143916 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.143919 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.143921 737c             Options.num_levels: 7
2025/12/01-19:36:25.143924 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.143926 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.143928 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.143930 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.143932 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.143934 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.143937 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.143939 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.143941 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.143943 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.143945 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.143947 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.143950 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.143952 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.143954 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.143956 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.143958 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.143960 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.143962 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.143964 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.143966 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.143968 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.143971 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.143973 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.143975 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.143981 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.143983 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.143986 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.143989 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.143991 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.143998 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.144002 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.144005 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.144007 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.144010 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.144012 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.144014 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.144017 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.144019 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.144026 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.144029 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.144032 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.144053 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.144058 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.144061 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.144063 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.144065 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.144067 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.144069 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.144072 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.144074 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.144076 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.144078 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.144080 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.144083 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.144085 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.144088 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.144090 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.144092 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.144094 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.144096 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.144098 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.144100 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.144102 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.144104 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.144107 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.144109 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.144111 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.144113 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.144115 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.144117 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.144119 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.144122 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.144124 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.144126 737c                       Options.enable_blob_files: true
2025/12/01-19:36:25.144128 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:25.144130 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.144133 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.144136 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.144140 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.144144 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.144158 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.144175 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.144178 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.144180 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.144397 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:36:25.144403 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:36:25.144405 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:36:25.144491 737c [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.144715 737c EVENT_LOG_v1 {"time_micros": 1764646585144710, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:36:25.144724 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:36:25.144767 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:36:25.145573 737c EVENT_LOG_v1 {"time_micros": 1764646585145567, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.145852 737c [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:36:25.163242 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15C10F00
2025/12/01-19:36:25.163569 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.163738 737c DB pointer 0000018C15AA94C0
2025/12/01-19:39:37.174137 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:37.174159 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C65EF0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C66DD0#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.884777 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.884799 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.889927 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
