2025/12/01-20:14:24.863239 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.863285 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.863300 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.863307 b798 DB SUMMARY
2025/12/01-20:14:24.863317 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.863324 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESUJ
2025/12/01-20:14:24.863433 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.863442 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.863463 b798 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-20:14:24.863470 b798 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.863478 b798 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000062.log size: 0 ; 
2025/12/01-20:14:24.863560 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.863564 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.863566 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.863568 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.863571 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.863574 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.863576 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.863579 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.863581 b798                                     Options.env: 0000021E9A1E3530
2025/12/01-20:14:24.863583 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.863586 b798                                Options.info_log: 0000021E96CF0920
2025/12/01-20:14:24.863588 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.863590 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.863592 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.863595 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.863597 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.863599 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.863601 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.863604 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.863606 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.863608 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.863610 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.863612 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.863614 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.863617 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.863619 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.863621 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.863623 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.863625 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.863627 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.863630 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.863632 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.863634 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.863636 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.863639 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.863641 b798                    Options.write_buffer_manager: 0000021E965F3E60
2025/12/01-20:14:24.863643 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.863645 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.863665 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.863668 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.863670 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.863673 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.863675 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.863677 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.863680 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.863682 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.863684 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.863686 b798                               Options.row_cache: None
2025/12/01-20:14:24.863688 b798                              Options.wal_filter: None
2025/12/01-20:14:24.863691 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.863693 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.863695 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.863697 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.863699 b798             Options.wal_compression: 0
2025/12/01-20:14:24.863701 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.863704 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.863706 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.863708 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.863710 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.863712 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.863715 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.863717 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.863719 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.863721 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.863723 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.863726 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.863728 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.863730 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.863732 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.863736 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.863738 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.863740 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.863743 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.863745 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.863747 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.863750 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.863752 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.863754 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.863756 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.863758 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.863761 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.863763 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.863765 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.863767 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.863769 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.863771 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.863774 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.863776 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.863789 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.863792 b798 Compression algorithms supported:
2025/12/01-20:14:24.863794 b798 	kZSTD supported: 0
2025/12/01-20:14:24.863796 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.863799 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.863801 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.863804 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.863806 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.863808 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.863810 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.863812 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.863815 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.863817 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.863820 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.863822 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.863825 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.863827 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.863829 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.863831 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.863833 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.863835 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.863837 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.863840 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.863842 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.863844 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.863846 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.863848 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.863850 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.863853 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.863855 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.863857 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.863859 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.863861 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.863863 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.863865 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.863867 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.863869 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.863871 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.863873 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.863875 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.863877 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.863879 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.863881 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.863883 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.863885 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.863887 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.863889 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.863891 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.863894 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.863896 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.863898 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.863900 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.863902 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.863904 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.863906 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.863908 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.863910 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.863912 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.863914 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.863916 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.863918 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.863921 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.863924 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.863926 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.863928 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.863930 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.863932 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.863934 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.863936 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.863938 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.863940 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.863942 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.863944 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.863946 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.863948 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.863950 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.863952 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.863954 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.863956 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.863958 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.863960 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.863962 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.863964 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.863966 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.863968 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.863970 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.863972 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.863974 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.863976 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.863978 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.863980 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.863982 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.863984 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.863987 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.863989 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.863991 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.863993 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.863995 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.863997 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.863999 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.864001 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.864003 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.864005 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.864007 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.864009 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.864012 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.864014 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.864016 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.864018 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.864020 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.864022 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.864024 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.864026 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.864028 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.864031 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.864033 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.864035 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.864037 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.864039 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.864042 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.864044 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.864046 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.864066 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.864069 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.864071 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.864074 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.864076 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.864078 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.864080 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.864082 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.864084 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.864086 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.864090 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.864092 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.864094 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.864097 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.864100 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.864102 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.864104 b798 Jemalloc supported: 0
2025/12/01-20:14:24.864379 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000063
2025/12/01-20:14:24.864445 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.864450 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.864452 b798           Options.merge_operator: None
2025/12/01-20:14:24.864454 b798        Options.compaction_filter: None
2025/12/01-20:14:24.864457 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.864459 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.864461 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.864463 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.864481 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96C3D660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695EF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.864484 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.864486 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.864489 b798          Options.compression: NoCompression
2025/12/01-20:14:24.864491 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.864493 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.864496 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.864498 b798             Options.num_levels: 7
2025/12/01-20:14:24.864501 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.864503 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.864505 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.864508 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.864510 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.864515 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.864518 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.864520 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.864522 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.864525 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.864527 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.864529 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.864532 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.864534 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.864536 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.864538 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.864540 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.864542 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.864545 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.864547 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.864549 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.864551 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.864554 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.864556 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.864558 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.864560 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.864562 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.864564 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.864568 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.864570 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.864573 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.864576 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.864578 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.864580 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.864583 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.864585 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.864587 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.864589 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.864592 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.864594 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.864596 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.864598 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.864601 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.864603 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.864606 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.864608 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.864610 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.864613 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.864615 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.864617 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.864620 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.864623 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.864626 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.864628 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.864630 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.864634 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.864637 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.864639 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.864641 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.864643 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.864645 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.864648 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.864650 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.864652 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.864654 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.864656 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.864659 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.864661 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.864663 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.864665 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.864667 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.864670 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.864672 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.864674 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.864676 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.864679 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.864681 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.864683 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.864685 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.864688 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.864690 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.864692 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.864695 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.864697 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.864699 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.864753 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.864756 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.864758 b798           Options.merge_operator: None
2025/12/01-20:14:24.864761 b798        Options.compaction_filter: None
2025/12/01-20:14:24.864764 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.864767 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.864770 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.864772 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.864783 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96C3D5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695F290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.864787 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.864790 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.864793 b798          Options.compression: NoCompression
2025/12/01-20:14:24.864795 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.864797 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.864799 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.864801 b798             Options.num_levels: 7
2025/12/01-20:14:24.864804 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.864806 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.864808 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.864810 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.864813 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.864815 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.864817 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.864819 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.864821 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.864823 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.864826 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.864828 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.864830 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.864833 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.864835 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.864837 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.864839 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.864841 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.864844 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.864846 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.864848 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.864850 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.864853 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.864855 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.864857 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.864859 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.864862 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.864864 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.864866 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.864869 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.864871 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.864960 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.864965 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.864968 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.864970 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.864972 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.864974 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.864977 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.864979 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.864981 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.864983 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.864986 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.864988 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.864991 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.864994 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.864996 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.864998 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.865000 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.865002 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.865005 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.865008 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.865010 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.865012 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.865014 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.865017 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.865020 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.865023 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.865025 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.865027 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.865030 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.865032 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.865034 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.865037 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.865039 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.865041 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.865043 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.865046 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.865048 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.865050 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.865052 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.865054 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.865057 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.865059 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.865062 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.865064 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.865066 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.865069 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.865071 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.865075 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.865078 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.865081 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.865083 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.865085 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.865088 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.865090 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.865329 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-20:14:24.865336 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-20:14:24.865338 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-20:14:24.865420 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.865618 b798 EVENT_LOG_v1 {"time_micros": 1764648864865612, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-20:14:24.865625 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-20:14:24.865658 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-20:14:24.866502 b798 EVENT_LOG_v1 {"time_micros": 1764648864866498, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.866767 b798 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-20:14:24.887128 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96914B80
2025/12/01-20:14:24.887473 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.887666 b798 DB pointer 0000021E96D0A340
2025/12/01-20:14:35.897815 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.897833 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.902846 685c [db\db_impl\db_impl.cc:681] Shutdown complete
