2025/12/01-19:44:22.601271 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.601317 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.601329 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.601336 b468 DB SUMMARY
2025/12/01-19:44:22.601343 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.601349 b468 DB Session ID:  73XHV68KMENO0EHVDPFO
2025/12/01-19:44:22.601443 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.601452 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.601477 b468 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:44:22.601485 b468 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.601492 b468 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000050.log size: 0 ; 
2025/12/01-19:44:22.602318 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.602366 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.602371 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.602374 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.602378 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.602381 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.602384 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.602387 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.602391 b468                                     Options.env: 00000203AFA495D0
2025/12/01-19:44:22.602395 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.602399 b468                                Options.info_log: 00000203AD0D3EB0
2025/12/01-19:44:22.602402 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.602405 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.602409 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.602412 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.602415 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.602419 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.602421 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.602424 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.602427 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.602430 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.602433 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.602436 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.602438 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.602441 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.602443 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.602446 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.602448 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.602450 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.602453 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.602455 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.602458 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.602460 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.602462 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.602465 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.602467 b468                    Options.write_buffer_manager: 00000203ACB692F0
2025/12/01-19:44:22.602469 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.602472 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.602508 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.602515 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.602518 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.602521 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.602524 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.602539 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.602543 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.602546 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.602548 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.602551 b468                               Options.row_cache: None
2025/12/01-19:44:22.602585 b468                              Options.wal_filter: None
2025/12/01-19:44:22.602594 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.602598 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.602601 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.602604 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.602608 b468             Options.wal_compression: 0
2025/12/01-19:44:22.602611 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.602614 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.602617 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.602621 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.602624 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.602627 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.602630 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.602633 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.602636 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.602639 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.602642 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.602645 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.602648 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.602651 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.602654 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.602659 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.602663 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.602667 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.602670 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.602673 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.602676 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.602680 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.602683 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.602686 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.602689 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.602692 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.602695 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.602699 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.602702 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.602705 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.602708 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.602711 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.602714 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.602717 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.602754 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.602760 b468 Compression algorithms supported:
2025/12/01-19:44:22.602764 b468 	kZSTD supported: 0
2025/12/01-19:44:22.602768 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.602772 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.602776 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.602779 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.602782 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.602786 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.602789 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.602792 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.602795 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.602798 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.602802 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.602804 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.602806 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.602809 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.602811 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.602813 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.602816 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.602818 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.602820 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.602823 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.602827 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.602829 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.602832 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.602835 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.602838 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.602841 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.602844 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.602847 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.602850 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.602854 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.602856 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.602859 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.602861 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.602864 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.602896 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.602900 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.602903 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.602906 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.602909 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.602913 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.602915 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.602917 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.602919 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.602922 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.602924 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.602926 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.602928 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.602930 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.602932 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.602934 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.602936 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.602938 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.602941 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.602943 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.602945 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.602947 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.602950 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.602953 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.602958 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.602962 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.602964 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.602966 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.602968 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.602972 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.602975 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.602977 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.602979 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.602981 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.602983 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.602985 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.602987 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.602989 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.602992 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.602994 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.602996 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.602998 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.603000 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.603002 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.603004 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.603006 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.603008 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.603011 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.603013 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.603015 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.603017 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.603019 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.603021 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.603023 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.603025 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.603027 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.603029 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.603031 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.603033 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.603035 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.603037 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.603039 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.603042 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.603044 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.603046 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.603048 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.603050 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.603053 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.603055 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.603058 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.603061 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.603065 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.603068 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.603097 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.603105 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.603108 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.603112 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.603115 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.603119 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.603122 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.603126 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.603129 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.603132 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.603136 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.603139 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.603169 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.603174 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.603178 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.603181 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.603185 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.603188 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.603191 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.603195 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.603198 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.603202 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.603205 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.603209 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.603212 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.603215 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.603220 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.603224 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.603228 b468 Jemalloc supported: 0
2025/12/01-19:44:22.603630 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000051
2025/12/01-19:44:22.603705 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.603714 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.603719 b468           Options.merge_operator: None
2025/12/01-19:44:22.603722 b468        Options.compaction_filter: None
2025/12/01-19:44:22.603726 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.603729 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.603733 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.603736 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.603757 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFB17080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBA240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.603761 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.603765 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.603769 b468          Options.compression: NoCompression
2025/12/01-19:44:22.603773 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.603776 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.603780 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.603784 b468             Options.num_levels: 7
2025/12/01-19:44:22.603787 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.603791 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.603795 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.603799 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.603802 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.603810 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.603815 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.603818 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.603822 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.603826 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.603830 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.603834 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.603837 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.603840 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.603844 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.603848 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.603851 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.603855 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.603858 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.603862 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.603865 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.603869 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.603873 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.603876 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.603880 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.603883 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.603887 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.603890 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.603894 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.603898 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.603902 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.603906 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.603909 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.603912 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.603916 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.603919 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.603923 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.603927 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.603930 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.603934 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.603937 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.603940 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.603944 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.603948 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.603952 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.603956 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.603959 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.603962 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.603966 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.603970 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.603973 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.603979 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.603983 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.603987 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.603990 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.603996 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.604000 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.604004 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.604007 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.604011 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.604014 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.604018 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.604022 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.604025 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.604028 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.604031 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.604035 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.604039 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.604042 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.604045 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.604049 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.604053 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.604056 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.604060 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.604064 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.604067 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.604071 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.604074 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.604077 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.604081 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.604085 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.604089 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.604092 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.604096 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.604100 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.604208 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.604213 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.604217 b468           Options.merge_operator: None
2025/12/01-19:44:22.604220 b468        Options.compaction_filter: None
2025/12/01-19:44:22.604223 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.604226 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.604230 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.604233 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.604252 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFB171D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBB890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.604259 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.604264 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.604267 b468          Options.compression: NoCompression
2025/12/01-19:44:22.604271 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.604275 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.604278 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.604282 b468             Options.num_levels: 7
2025/12/01-19:44:22.604285 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.604289 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.604292 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.604296 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.604299 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.604303 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.604307 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.604311 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.604315 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.604318 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.604321 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.604324 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.604327 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.604331 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.604334 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.604338 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.604341 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.604345 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.604348 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.604352 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.604356 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.604359 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.604363 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.604366 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.604369 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.604373 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.604377 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.604380 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.604385 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.604388 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.604392 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.604426 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.604431 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.604435 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.604439 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.604442 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.604446 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.604450 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.604453 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.604457 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.604460 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.604464 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.604468 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.604472 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.604477 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.604480 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.604484 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.604488 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.604492 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.604496 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.604500 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.604504 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.604508 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.604511 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.604514 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.604519 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.604522 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.604525 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.604528 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.604533 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.604537 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.604541 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.604565 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.604571 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.604574 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.604576 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.604579 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.604581 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.604583 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.604585 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.604587 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.604590 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.604592 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.604595 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.604597 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.604599 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.604601 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.604603 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.604629 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.604633 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.604638 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.604640 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.604642 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.604644 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.604647 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.604894 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:44:22.604900 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:44:22.604902 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:44:22.605001 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.605164 b468 EVENT_LOG_v1 {"time_micros": 1764647062605158, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:44:22.605171 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:44:22.605205 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:44:22.607014 b468 EVENT_LOG_v1 {"time_micros": 1764647062607008, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.607256 b468 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:44:22.629004 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC3F480
2025/12/01-19:44:22.629399 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.629566 b468 DB pointer 00000203AFA25B40
2025/12/01-19:46:50.645733 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:50.645756 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBA240#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBB890#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.281275 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.281301 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.286116 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
