2025/12/01-18:41:02.468202 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:02.468255 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.468268 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.468275 b8b8 DB SUMMARY
2025/12/01-18:41:02.468282 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:02.468288 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAR0
2025/12/01-18:41:02.468391 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:02.468400 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.468421 b8b8 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-18:41:02.468428 b8b8 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.468436 b8b8 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000022.log size: 0 ; 
2025/12/01-18:41:02.469001 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:02.469009 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:02.469013 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:02.469015 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.469052 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.469083 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.469087 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.469089 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.469092 b8b8                                     Options.env: 0000030427187390
2025/12/01-18:41:02.469095 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:02.469097 b8b8                                Options.info_log: 0000030426ED11A0
2025/12/01-18:41:02.469100 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.469102 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.469104 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:02.469106 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:02.469109 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.469111 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.469113 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.469116 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.469118 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:02.469120 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.469123 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.469125 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:02.469127 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.469129 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:02.469131 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:02.469133 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:02.469136 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.469138 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.469140 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.469142 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.469145 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.469147 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.469149 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.469151 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.469153 b8b8                    Options.write_buffer_manager: 0000030426FB6AD0
2025/12/01-18:41:02.469155 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.469157 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.469183 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.469189 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.469193 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.469213 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.469247 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:02.469272 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.469275 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.469277 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.469280 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.469282 b8b8                               Options.row_cache: None
2025/12/01-18:41:02.469284 b8b8                              Options.wal_filter: None
2025/12/01-18:41:02.469286 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.469288 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.469290 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:02.469292 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:02.469295 b8b8             Options.wal_compression: 0
2025/12/01-18:41:02.469297 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.469299 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:02.469301 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.469303 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.469305 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.469308 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.469310 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:02.469312 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:02.469314 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.469316 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.469319 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.469321 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.469323 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.469325 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:02.469327 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.469331 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.469333 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.469335 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:02.469337 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:02.469340 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:02.469342 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.469344 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.469346 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.469349 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:02.469351 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.469353 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.469356 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.469358 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.469361 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:02.469363 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.469365 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.469367 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.469369 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.469372 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:02.469385 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.469388 b8b8 Compression algorithms supported:
2025/12/01-18:41:02.469390 b8b8 	kZSTD supported: 0
2025/12/01-18:41:02.469393 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.469395 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:02.469397 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.469399 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:02.469401 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:02.469403 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:02.469405 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:02.469408 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.469410 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.469412 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.469414 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.469416 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.469418 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.469421 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.469423 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.469426 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.469428 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.469430 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.469433 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.469438 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.469441 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.469443 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.469446 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.469448 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.469450 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.469453 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.469455 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.469458 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.469460 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.469500 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.469504 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.469507 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.469510 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.469539 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.469541 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.469544 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.469546 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.469548 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.469550 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.469553 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.469563 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.469566 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.469568 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.469571 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.469573 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.469576 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.469578 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.469591 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.469594 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.469596 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.469598 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.469601 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.469603 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.469605 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.469607 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.469609 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.469611 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.469613 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.469646 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.469650 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.469654 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.469658 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.469668 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.469671 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.469674 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.469676 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.469678 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.469680 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.469682 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.469684 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.469686 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.469688 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.469690 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.469692 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.469694 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.469697 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.469699 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.469701 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.469703 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.469705 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.469707 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.469709 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.469711 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.469713 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.469715 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.469717 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.469719 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.469721 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.469723 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.469725 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.469727 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.469730 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.469732 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.469734 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.469736 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.469742 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.469745 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.469757 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.469760 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.469762 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.469764 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.469766 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.469768 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.469771 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.469773 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.469775 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.469777 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.469779 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.469781 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.469783 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.469785 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.469787 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.469789 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.469791 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.469793 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.469795 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.469797 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.469799 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.469801 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.469804 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.469807 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.469809 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.469811 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.469813 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.469816 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.469818 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.469820 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.469822 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.469825 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.469830 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.469833 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.469835 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.469837 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.469841 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.469844 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:02.469846 b8b8 Jemalloc supported: 0
2025/12/01-18:41:02.470747 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000023
2025/12/01-18:41:02.476561 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.476582 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.476585 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.476587 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.476589 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.476591 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.476593 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.476595 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.476620 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304271011F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701E250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.476624 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.476626 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.476629 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.476631 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.476634 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.476636 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.476638 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.476640 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.476643 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.476645 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.476647 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.476649 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.476657 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.476663 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.476665 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.476667 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.476670 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.476672 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.476675 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.476677 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.476679 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.476681 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.476683 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.476685 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.476687 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.476690 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.476692 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.476694 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.476696 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.476698 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.476700 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.476703 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.476705 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.476707 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.476709 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.476713 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.476716 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.476719 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.476721 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.476724 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.476727 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.476731 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.476734 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.476736 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.476738 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.476741 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.476743 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.476745 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.476747 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.476749 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.476753 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.476756 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.476759 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.476761 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.476763 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.476765 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.476767 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.476770 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.476774 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.476776 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.476779 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.476781 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.476786 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.476788 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.476790 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.476792 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.476794 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.476797 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.476799 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.476801 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.476804 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.476806 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.476808 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.476810 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.476812 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.476815 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.476817 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.476819 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.476821 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.476823 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.476826 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.476828 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:02.476830 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:02.476832 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:02.476834 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.476836 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.476838 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.476841 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.476843 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.476845 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.476848 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.476850 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.476968 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.476972 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.476975 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.476977 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.476979 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.476982 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.476984 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.476986 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.477005 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427100080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701D370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.477010 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.477013 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.477016 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.477018 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.477020 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.477022 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.477024 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.477026 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.477029 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.477031 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.477033 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.477035 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.477037 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.477039 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.477041 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.477044 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.477046 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.477048 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.477050 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.477052 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.477054 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.477057 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.477059 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.477061 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.477063 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.477066 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.477068 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.477070 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.477072 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.477074 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.477076 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.477079 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.477081 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.477083 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.477085 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.477088 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.477091 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.477094 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.477128 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.477132 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.477134 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.477136 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.477139 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.477141 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.477143 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.477145 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.477147 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.477149 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.477152 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.477154 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.477156 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.477158 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.477160 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.477163 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.477165 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.477167 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.477169 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.477172 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.477174 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.477176 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.477178 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.477182 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.477185 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.477188 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.477190 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.477192 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.477194 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.477197 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.477199 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.477201 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.477203 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.477205 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.477207 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.477209 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.477211 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.477214 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.477216 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.477218 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.477220 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.477222 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.477224 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.477226 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:02.477228 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:02.477231 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.477233 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.477236 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.477238 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.477241 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.477243 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.477245 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.477247 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.477250 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.483303 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:41:02.483318 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:41:02.483321 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:41:02.488912 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.489124 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262489118, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:41:02.489133 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:41:02.489176 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:41:02.489998 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262489993, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.490271 b8b8 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:41:02.505664 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304271DA070
2025/12/01-18:41:02.505928 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.506087 b8b8 DB pointer 0000030426FFE3C0
2025/12/01-18:43:50.118550 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.118585 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.123178 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
