2025/12/01-20:10:22.683833 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.683885 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.683898 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.683906 aa64 DB SUMMARY
2025/12/01-20:10:22.683912 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.683918 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZUI
2025/12/01-20:10:22.684019 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.684028 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.684050 aa64 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-20:10:22.684057 aa64 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.684064 aa64 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000058.log size: 0 ; 
2025/12/01-20:10:22.684525 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.684532 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.684535 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.684537 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.684539 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.684542 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.684544 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.684546 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.684549 aa64                                     Options.env: 00000170A57D8470
2025/12/01-20:10:22.684551 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.684554 aa64                                Options.info_log: 00000170A8D5BBC0
2025/12/01-20:10:22.684556 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.684558 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.684560 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.684563 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.684565 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.684568 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.684570 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.684572 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.684574 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.684576 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.684579 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.684581 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.684583 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.684585 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.684588 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.684590 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.684592 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.684594 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.684596 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.684598 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.684601 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.684603 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.684605 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.684608 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.684610 aa64                    Options.write_buffer_manager: 00000170A5853FF0
2025/12/01-20:10:22.684612 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.684614 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.684636 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.684640 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.684643 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.684645 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.684647 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.684649 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.684651 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.684653 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.684656 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.684658 aa64                               Options.row_cache: None
2025/12/01-20:10:22.684660 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.684662 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.684665 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.684667 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.684670 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.684673 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.684676 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.684679 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.684681 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.684683 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.684685 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.684688 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.684690 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.684692 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.684694 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.684697 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.684699 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.684701 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.684703 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.684705 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.684707 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.684710 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.684713 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.684715 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.684717 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.684719 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.684721 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.684724 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.684726 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.684728 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.684730 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.684732 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.684735 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.684737 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.684739 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.684741 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.684743 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.684746 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.684748 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.684750 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.684762 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.684765 aa64 Compression algorithms supported:
2025/12/01-20:10:22.684768 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.684770 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.684773 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.684775 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.684777 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.684779 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.684781 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.684784 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.684786 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.684788 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.684790 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.684792 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.684794 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.684797 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.684799 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.684801 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.684803 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.684805 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.684808 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.684810 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.684812 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.684814 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.684816 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.684819 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.684821 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.684823 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.684825 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.684827 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.684829 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.684831 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.684833 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.684835 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.684838 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.684840 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.684842 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.684844 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.684846 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.684848 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.684850 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.684852 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.684854 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.684856 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.684858 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.684861 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.684863 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.684865 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.684867 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.684869 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.684871 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.684873 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.684875 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.684877 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.684879 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.684881 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.684884 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.684887 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.684889 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.684891 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.684893 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.684913 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.684916 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.684919 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.684921 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.684923 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.684925 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.684927 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.684929 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.684931 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.684934 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.684936 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.684939 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.684941 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.684945 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.684948 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.684950 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.684978 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.684982 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.684990 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.684993 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.684995 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.684997 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.684999 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.685002 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.685004 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.685006 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.685008 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.685010 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.685012 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.685014 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.685016 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.685019 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.685021 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.685023 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.685025 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.685027 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.685029 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.685032 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.685035 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.685038 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.685040 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.685042 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.685044 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.685046 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.685048 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.685050 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.685052 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.685054 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.685056 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.685058 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.685060 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.685062 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.685064 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.685066 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.685069 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.685071 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.685073 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.685076 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.685078 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.685080 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.685082 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.685087 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.685089 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.685091 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.685094 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.685096 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.685098 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.685100 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.685103 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.685105 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.685107 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.685110 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.685114 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.685117 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.685124 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.685127 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.685130 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.685134 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.685452 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000059
2025/12/01-20:10:22.685508 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.685512 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.685515 aa64           Options.merge_operator: None
2025/12/01-20:10:22.685517 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.685519 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.685522 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.685524 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.685526 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.685544 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A54269F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5848F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.685547 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.685549 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.685552 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.685554 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.685556 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.685559 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.685561 aa64             Options.num_levels: 7
2025/12/01-20:10:22.685563 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.685565 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.685567 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.685570 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.685572 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.685578 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.685581 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.685583 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.685586 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.685589 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.685591 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.685593 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.685595 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.685597 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.685600 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.685602 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.685604 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.685606 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.685608 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.685610 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.685613 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.685615 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.685617 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.685619 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.685621 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.685623 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.685626 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.685628 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.685631 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.685633 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.685635 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.685638 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.685640 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.685642 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.685644 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.685646 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.685648 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.685651 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.685653 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.685655 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.685657 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.685660 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.685662 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.685665 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.685668 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.685670 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.685673 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.685675 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.685678 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.685685 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.685694 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.685698 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.685703 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.685726 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.685729 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.685733 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.685736 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.685738 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.685740 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.685743 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.685745 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.685748 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.685750 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.685752 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.685754 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.685756 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.685758 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.685761 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.685763 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.685765 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.685767 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.685769 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.685772 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.685774 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.685776 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.685778 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.685780 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.685782 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.685785 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.685787 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.685789 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.685792 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.685794 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.685796 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.685798 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.685872 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.685876 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.685879 aa64           Options.merge_operator: None
2025/12/01-20:10:22.685881 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.685883 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.685886 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.685888 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.685890 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.685902 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A572F350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A58499D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.685907 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.685909 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.685912 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.685914 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.685916 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.685918 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.685920 aa64             Options.num_levels: 7
2025/12/01-20:10:22.685922 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.685924 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.685927 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.685929 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.685931 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.685933 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.685935 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.685938 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.685940 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.685943 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.685947 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.685949 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.685951 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.685954 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.685956 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.685958 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.685960 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.685962 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.685965 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.685967 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.685969 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.685971 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.685973 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.685975 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.685978 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.685980 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.685982 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.685984 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.685987 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.685989 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.685991 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.686017 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.686020 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.686023 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.686025 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.686028 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.686030 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.686032 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.686034 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.686036 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.686038 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.686041 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.686043 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.686046 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.686048 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.686051 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.686053 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.686055 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.686057 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.686059 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.686061 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.686063 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.686065 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.686067 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.686070 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.686072 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.686075 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.686077 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.686079 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.686083 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.686086 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.686088 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.686090 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.686092 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.686094 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.686096 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.686099 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.686101 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.686103 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.686105 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.686107 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.686110 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.686112 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.686114 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.686116 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.686118 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.686121 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.686123 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.686127 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.686129 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.686132 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.686134 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.686137 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.686139 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.686141 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.686371 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:10:22.686377 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:10:22.686380 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:10:22.686462 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.686617 aa64 EVENT_LOG_v1 {"time_micros": 1764648622686611, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:10:22.686622 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:10:22.686658 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:10:22.687541 aa64 EVENT_LOG_v1 {"time_micros": 1764648622687536, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.687786 aa64 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:10:22.706308 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8F9B930
2025/12/01-20:10:22.706603 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.706908 aa64 DB pointer 00000170A900B080
2025/12/01-20:12:42.717072 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:42.717094 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5848F30#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A58499D0#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.488068 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.488098 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.493336 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
