2025/12/01-19:05:59.992222 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.992275 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.992291 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.992298 45b0 DB SUMMARY
2025/12/01-19:05:59.992305 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.992311 45b0 DB Session ID:  NCUSE70362LDLT5O3I1R
2025/12/01-19:05:59.992413 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.992425 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.992448 45b0 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:05:59.992458 45b0 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.992467 45b0 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000030.log size: 0 ; 
2025/12/01-19:05:59.992594 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.992598 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.992601 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.992603 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.992606 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.992608 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.992611 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.992613 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.992615 45b0                                     Options.env: 0000036729CB5A50
2025/12/01-19:05:59.992618 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.992645 45b0                                Options.info_log: 0000036729DA9140
2025/12/01-19:05:59.992648 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.992650 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.992652 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.992654 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.992657 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.992659 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.992661 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.992663 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.992665 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.992667 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.992669 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.992672 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.992674 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.992676 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.992678 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.992680 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.992682 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.992684 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.992687 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.992690 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.992692 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.992694 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.992696 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.992698 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.992701 45b0                    Options.write_buffer_manager: 0000036729C21DE0
2025/12/01-19:05:59.992703 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.992705 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.992725 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.992729 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.992731 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.992733 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.992735 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.992738 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.992740 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.992742 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.992744 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.992746 45b0                               Options.row_cache: None
2025/12/01-19:05:59.992749 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.992751 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.992753 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.992755 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.992757 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.992759 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.992762 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.992764 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.992766 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.992768 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.992770 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.992773 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.992775 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.992777 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.992779 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.992781 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.992784 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.992786 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.992788 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.992790 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.992792 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.992795 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.992797 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.992800 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.992802 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.992804 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.992806 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.992808 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.992810 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.992813 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.992815 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.992817 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.992820 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.992822 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.992825 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.992827 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.992830 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.992832 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.992854 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.992857 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.992869 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.992872 45b0 Compression algorithms supported:
2025/12/01-19:05:59.992874 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.992876 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.992878 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.992881 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.992883 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.992885 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.992887 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.992890 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.992892 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.992894 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.992896 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.992898 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.992900 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.992902 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.992904 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.992906 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.992909 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.992911 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.992914 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.992917 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.992919 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.992932 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.992936 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.992939 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.992941 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.992943 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.992945 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.992947 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.992949 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.992952 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.992954 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.992956 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.992958 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.992960 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.992962 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.992964 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.992966 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.992968 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.992970 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.992972 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.992974 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.992977 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.992978 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.992981 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.992983 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.992985 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.992987 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.992989 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.992991 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.992993 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.992999 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.993005 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.993007 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.993010 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.993012 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.993015 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.993020 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.993023 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.993025 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.993061 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.993064 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.993066 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.993068 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.993070 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.993072 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.993074 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.993077 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.993079 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.993081 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.993083 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.993085 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.993087 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.993089 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.993091 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.993093 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.993095 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.993097 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.993099 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.993101 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.993103 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.993105 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.993107 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.993109 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.993111 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.993113 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.993115 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.993117 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.993119 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.993121 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.993123 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.993126 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.993128 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.993143 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.993154 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.993177 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.993183 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.993185 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.993188 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.993190 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.993192 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.993194 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.993196 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.993198 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.993200 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.993202 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.993204 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.993207 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.993209 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.993211 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.993213 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.993215 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.993217 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.993219 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.993221 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.993223 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.993225 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.993228 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.993230 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.993232 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.993234 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.993238 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.993242 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.993244 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.993246 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.993248 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.993250 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.993252 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.993254 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.993256 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.993259 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.993261 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.993263 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.993269 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.993271 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.993275 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.993277 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.993280 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.993757 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000031
2025/12/01-19:05:59.993895 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.993904 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.993908 45b0           Options.merge_operator: None
2025/12/01-19:05:59.993911 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.993914 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.993917 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.993920 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.993923 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.993952 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1617E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB4930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.993956 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.993959 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.993962 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.993965 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.993969 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.993971 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.993976 45b0             Options.num_levels: 7
2025/12/01-19:05:59.993979 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.993982 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.993985 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.993988 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.993991 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.993998 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.994003 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.994006 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.994009 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.994012 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.994015 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.994019 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.994022 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.994026 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.994030 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.994034 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.994051 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.994080 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.994086 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.994089 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.994091 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.994093 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.994095 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.994098 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.994100 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.994102 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.994104 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.994107 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.994111 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.994113 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.994116 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.994118 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.994120 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.994123 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.994125 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.994127 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.994130 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.994132 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.994155 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.994158 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.994161 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.994163 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.994165 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.994169 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.994172 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.994176 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.994180 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.994182 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.994196 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.994199 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.994204 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.994209 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.994212 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.994214 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.994217 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.994221 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.994223 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.994225 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.994228 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.994230 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.994232 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.994235 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.994237 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.994240 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.994242 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.994244 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.994246 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.994248 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.994250 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.994252 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.994254 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.994257 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.994260 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.994262 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.994264 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.994267 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.994269 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.994272 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.994287 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.994290 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.994293 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.994295 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.994298 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.994300 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.994302 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.994399 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.994403 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.994406 45b0           Options.merge_operator: None
2025/12/01-19:05:59.994408 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.994410 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.994412 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.994414 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.994417 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.994433 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A162020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB33F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.994442 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.994467 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.994471 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.994473 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.994475 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.994479 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.994482 45b0             Options.num_levels: 7
2025/12/01-19:05:59.994486 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.994488 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.994491 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.994494 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.994497 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.994499 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.994501 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.994503 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.994505 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.994508 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.994510 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.994512 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.994515 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.994519 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.994521 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.994524 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.994527 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.994529 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.994532 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.994534 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.994537 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.994541 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.994543 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.994545 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.994548 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.994550 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.994553 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.994556 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.994579 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.994586 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.994589 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.994628 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.994632 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.994635 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.994638 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.994641 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.994643 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.994646 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.994666 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.994669 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.994672 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.994675 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.994677 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.994681 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.994684 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.994686 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.994689 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.994691 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.994694 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.994697 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.994701 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.994703 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.994705 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.994707 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.994709 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.994713 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.994716 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.994718 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.994720 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.994723 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.994726 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.994728 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.994730 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.994732 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.994734 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.994736 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.994739 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.994741 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.994743 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.994745 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.994747 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.994750 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.994753 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.994755 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.994758 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.994784 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.994813 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.994841 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.994845 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.994848 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.994852 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.994854 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.994856 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.994858 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.994861 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.995102 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:05:59.995108 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:05:59.995111 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:05:59.995198 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.995359 45b0 EVENT_LOG_v1 {"time_micros": 1764644759995354, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:05:59.995365 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:05:59.995398 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:05:59.996210 45b0 EVENT_LOG_v1 {"time_micros": 1764644759996202, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.996598 45b0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:06:00.015395 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729C24CC0
2025/12/01-19:06:00.015831 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.016068 45b0 DB pointer 0000036729C0EE00
2025/12/01-19:09:12.029854 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:12.029891 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB4930#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB33F0#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.961881 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.961919 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.966351 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
