2025/12/02-00:06:52.690414 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.690459 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.690471 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.690480 6ea4 DB SUMMARY
2025/12/02-00:06:52.690488 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.690495 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GHQ
2025/12/02-00:06:52.690613 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.690622 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.690647 6ea4 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:06:52.690656 6ea4 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.690663 6ea4 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000094.log size: 0 ; 
2025/12/02-00:06:52.691076 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.691087 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.691091 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.691094 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.691098 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.691101 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.691103 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.691105 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.691108 6ea4                                     Options.env: 0000022B12A39340
2025/12/02-00:06:52.691110 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.691113 6ea4                                Options.info_log: 0000022B125BDDF0
2025/12/02-00:06:52.691116 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.691119 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.691122 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.691125 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.691128 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.691132 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.691135 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.691139 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.691142 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.691145 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.691149 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.691152 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.691156 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.691159 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.691163 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.691166 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.691169 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.691173 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.691176 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.691180 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.691183 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.691187 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.691191 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.691194 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.691197 6ea4                    Options.write_buffer_manager: 0000022B118631B0
2025/12/02-00:06:52.691201 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.691204 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.691235 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.691241 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.691244 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.691248 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.691251 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.691255 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.691258 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.691261 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.691265 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.691268 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.691272 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.691275 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.691278 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.691282 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.691285 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.691289 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.691292 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.691296 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.691299 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.691302 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.691305 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.691308 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.691310 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.691312 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.691314 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.691317 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.691320 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.691323 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.691326 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.691329 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.691332 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.691336 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.691339 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.691342 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.691345 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.691347 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.691349 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.691351 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.691353 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.691355 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.691357 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.691359 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.691362 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.691364 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.691366 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.691368 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.691370 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.691372 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.691374 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.691376 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.691390 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.691393 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.691395 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.691398 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.691400 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.691402 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.691405 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.691407 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.691409 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.691411 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.691413 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.691416 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.691418 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.691420 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.691423 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.691426 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.691429 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.691432 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.691436 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.691438 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.691440 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.691443 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.691445 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.691447 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.691449 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.691451 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.691453 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.691455 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.691458 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.691461 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.691464 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.691467 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.691469 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.691472 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.691475 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.691478 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.691481 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.691484 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.691487 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.691490 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.691493 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.691497 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.691500 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.691503 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.691506 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.691509 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.691511 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.691514 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.691516 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.691519 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.691521 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.691524 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.691528 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.691532 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.691535 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.691538 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.691540 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.691544 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.691547 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.691550 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.691553 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.691558 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.691562 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.691566 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.691569 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.691573 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.691576 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.691579 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.691582 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.691585 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.691588 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.691591 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.691594 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.691597 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.691600 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.691603 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.691607 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.691610 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.691613 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.691616 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.691619 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.691622 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.691625 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.691628 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.691630 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.691632 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.691635 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.691637 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.691641 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.691644 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.691647 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.691649 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.691651 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.691654 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.691656 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.691658 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.691660 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.691663 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.691665 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.691667 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.691670 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.691673 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.691677 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.691680 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.691683 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.691687 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.691690 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.691694 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.691697 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.691700 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.691702 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.691704 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.691706 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.691710 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.691713 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.691717 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.691720 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.691723 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.691726 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.691729 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.691732 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.691735 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.691760 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.691766 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.691769 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.691772 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.691776 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.691779 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.691782 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.691784 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.691787 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.691789 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.691792 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.691795 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.691797 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.691800 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.691804 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.691808 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.691812 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.692269 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000095
2025/12/02-00:06:52.692358 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.692365 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.692369 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.692372 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.692375 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.692379 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.692382 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.692385 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.692411 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1298B6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F39E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.692415 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.692419 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.692422 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.692425 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.692428 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.692431 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.692434 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.692437 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.692440 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.692443 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.692446 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.692449 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.692490 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.692496 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.692500 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.692503 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.692507 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.692511 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.692515 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.692518 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.692521 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.692524 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.692528 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.692531 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.692535 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.692538 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.692541 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.692576 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.692579 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.692583 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.692586 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.692590 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.692593 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.692596 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.692599 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.692603 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.692605 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.692607 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.692609 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.692611 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.692614 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.692616 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.692618 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.692620 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.692622 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.692624 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.692626 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.692629 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.692631 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.692633 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.692636 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.692639 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.692641 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.692643 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.692646 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.692648 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.692650 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.692653 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.692686 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.692690 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.692692 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.692695 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.692698 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.692700 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.692702 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.692704 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.692707 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.692709 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.692711 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.692714 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.692716 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.692718 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.692720 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.692723 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.692726 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.692729 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.692731 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.692733 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.692736 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.692738 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.692741 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.692743 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.692746 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.692748 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.692752 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.692755 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.692758 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.692762 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.692765 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.692769 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.692772 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.692775 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.692893 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.692899 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.692903 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.692906 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.692909 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.692912 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.692915 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.692918 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.692936 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1298B490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164CC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.692943 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.692949 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.692952 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.692955 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.692959 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.692963 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.692966 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.692970 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.692973 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.692977 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.692981 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.692984 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.692988 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.692991 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.692995 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.692999 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.693002 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.693006 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.693010 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.693013 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.693017 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.693020 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.693024 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.693028 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.693031 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.693035 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.693039 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.693042 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.693046 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.693049 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.693053 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.693057 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.693062 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.693065 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.693069 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.693073 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.693076 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.693080 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.693086 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.693089 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.693093 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.693096 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.693098 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.693101 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.693104 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.693107 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.693110 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.693113 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.693116 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.693119 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.693123 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.693126 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.693129 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.693133 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.693136 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.693140 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.693143 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.693147 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.693151 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.693154 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.693158 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.693162 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.693166 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.693170 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.693173 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.693177 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.693181 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.693184 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.693188 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.693191 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.693194 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.693197 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.693201 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.693206 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.693209 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.693212 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.693215 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.693218 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.693222 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.693225 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.693228 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.693232 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.693235 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.693239 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.693243 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.693249 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.693254 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.693258 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.693262 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.693266 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.693270 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.693274 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.693616 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:06:52.693628 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:06:52.693633 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:06:52.693762 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.693988 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812693981, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:06:52.693997 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:06:52.694038 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:06:52.694997 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812694990, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.697036 6ea4 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:06:52.717622 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12A3DA90
2025/12/02-00:06:52.717896 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.718052 6ea4 DB pointer 0000022B129F9B40
2025/12/02-00:10:00.726931 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:00.726958 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F39E70#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164CC40#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.261895 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.261919 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.266875 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
