2025/12/01-19:20:32.437047 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.437100 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.437113 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.437120 b8a4 DB SUMMARY
2025/12/01-19:20:32.437127 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.437133 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1M8
2025/12/01-19:20:32.437231 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.437262 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.437292 b8a4 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:20:32.437299 b8a4 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.437305 b8a4 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000042.log size: 0 ; 
2025/12/01-19:20:32.437418 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.437427 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.437431 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.437434 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.437436 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.437438 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.437461 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.437464 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.437466 b8a4                                     Options.env: 000001E1A65EAE70
2025/12/01-19:20:32.437469 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.437471 b8a4                                Options.info_log: 000001E1A683B0F0
2025/12/01-19:20:32.437473 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.437475 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.437478 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.437480 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.437483 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.437485 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.437487 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.437490 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.437492 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.437494 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.437496 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.437499 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.437501 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.437503 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.437505 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.437507 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.437510 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.437512 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.437514 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.437516 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.437519 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.437521 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.437523 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.437525 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.437527 b8a4                    Options.write_buffer_manager: 000001E1A6504920
2025/12/01-19:20:32.437529 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.437531 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.437556 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.437561 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.437563 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.437565 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.437567 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.437569 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.437572 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.437574 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.437576 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.437578 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.437580 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.437583 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.437585 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.437587 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.437589 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.437591 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.437593 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.437595 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.437598 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.437600 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.437602 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.437604 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.437607 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.437610 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.437613 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.437616 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.437618 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.437620 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.437622 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.437625 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.437628 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.437631 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.437634 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.437637 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.437639 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.437670 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.437677 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.437679 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.437682 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.437684 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.437687 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.437689 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.437691 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.437694 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.437696 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.437698 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.437700 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.437703 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.437705 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.437707 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.437732 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.437737 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.437740 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.437755 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.437763 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.437766 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.437768 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.437770 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.437773 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.437775 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.437777 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.437779 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.437782 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.437784 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.437786 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.437788 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.437791 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.437793 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.437795 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.437797 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.437799 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.437802 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.437804 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.437806 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.437808 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.437810 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.437812 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.437815 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.437828 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.437844 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.437851 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.437872 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.437875 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.437877 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.437880 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.437883 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.437886 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.437888 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.437890 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.437892 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.437894 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.437896 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.437898 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.437900 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.437902 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.437904 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.437906 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.437908 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.437910 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.437912 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.437914 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.437917 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.437919 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.437921 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.437923 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.437925 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.437927 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.437929 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.437931 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.437934 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.437936 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.437941 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.437944 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.437947 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.437949 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.437951 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.437953 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.437955 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.437957 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.437959 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.437961 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.437963 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.437965 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.437967 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.437969 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.437971 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.437973 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.437975 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.437977 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.437979 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.437981 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.437983 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.437985 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.437987 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.437989 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.437991 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.437993 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.437995 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.437997 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.438000 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.438002 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.438004 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.438006 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.438008 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.438011 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.438013 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.438016 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.438020 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.438022 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.438025 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.438047 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.438055 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.438057 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.438059 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.438062 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.438064 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.438066 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.438068 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.438070 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.438072 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.438074 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.438076 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.438078 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.438080 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.438082 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.438084 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.438086 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.438089 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.438091 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.438093 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.438095 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.438097 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.438123 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.438126 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.438128 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.438131 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.438133 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.438135 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.438138 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.438140 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.438142 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.438144 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.438146 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.438148 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.438151 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.438153 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.438156 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.438158 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.438161 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.438552 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000043
2025/12/01-19:20:32.438631 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.438636 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.438639 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.438642 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.438644 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.438646 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.438648 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.438651 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.438673 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A64A6340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C9B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.438677 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.438679 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.438681 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.438684 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.438686 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.438689 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.438691 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.438693 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.438695 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.438698 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.438700 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.438703 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.438732 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.438736 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.438738 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.438740 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.438742 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.438744 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.438747 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.438749 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.438751 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.438753 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.438756 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.438758 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.438760 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.438762 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.438764 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.438767 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.438769 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.438772 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.438774 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.438776 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.438778 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.438781 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.438783 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.438786 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.438788 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.438790 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.438793 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.438795 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.438797 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.438800 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.438804 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.438806 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.438809 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.438813 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.438817 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.438820 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.438823 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.438825 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.438829 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.438831 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.438834 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.438836 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.438838 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.438840 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.438842 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.438845 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.438849 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.438851 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.438854 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.438857 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.438862 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.438865 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.438867 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.438870 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.438898 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.438904 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.438908 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.438911 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.438914 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.438916 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.438920 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.438923 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.438925 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.438927 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.438929 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.438932 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.438934 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.438936 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.438939 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.438941 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.438945 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.438948 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.438950 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.438952 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.438954 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.438959 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.438961 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.438964 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.438966 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.438968 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.439058 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.439062 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.439065 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.439067 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.439069 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.439071 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.439074 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.439076 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.439093 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A64A6A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C6CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.439102 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.439121 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.439131 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.439168 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.439190 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.439193 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.439196 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.439198 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.439200 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.439203 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.439206 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.439209 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.439212 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.439214 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.439218 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.439220 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.439223 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.439225 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.439228 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.439230 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.439232 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.439234 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.439237 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.439241 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.439243 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.439245 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.439248 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.439250 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.439252 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.439254 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.439256 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.439259 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.439261 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.439264 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.439266 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.439269 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.439271 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.439273 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.439278 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.439280 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.439283 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.439285 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.439287 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.439289 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.439292 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.439295 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.439297 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.439300 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.439302 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.439305 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.439321 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.439324 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.439327 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.439329 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.439331 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.439333 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.439337 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.439340 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.439343 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.439345 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.439347 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.439349 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.439352 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.439354 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.439356 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.439359 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.439361 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.439363 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.439365 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.439368 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.439371 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.439374 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.439376 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.439379 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.439381 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.439383 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.439385 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.439387 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.439389 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.439392 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.439394 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.439396 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.439398 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.439400 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.439403 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.439406 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.439409 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.439412 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.439415 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.439418 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.439421 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.439423 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.439645 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:20:32.439656 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:20:32.439659 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:20:32.439739 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.439935 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632439929, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:20:32.439940 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:20:32.439971 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:20:32.440813 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632440808, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.441091 b8a4 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:20:32.458879 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A66B68A0
2025/12/01-19:20:32.459235 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.459412 b8a4 DB pointer 000001E1A64E9F40
2025/12/01-19:23:40.470577 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:40.470599 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9B90#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C6CD0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:40.471305 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:40.471333 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9B90#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C6CD0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.992184 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.992209 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.998049 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
