2025/12/02-00:12:50.201011 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.201058 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.201071 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.201077 21d0 DB SUMMARY
2025/12/02-00:12:50.201084 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.201090 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDE
2025/12/02-00:12:50.201236 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.201249 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.201274 21d0 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:12:50.201281 21d0 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.201288 21d0 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000098.log size: 0 ; 
2025/12/02-00:12:50.201642 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.201651 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.201655 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.201658 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.201661 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.201664 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.201666 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.201668 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.201670 21d0                                     Options.env: 000001F29A3C1110
2025/12/02-00:12:50.201673 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.201675 21d0                                Options.info_log: 000001F299EFECE0
2025/12/02-00:12:50.201677 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.201680 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.201682 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.201684 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.201687 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.201690 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.201692 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.201694 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.201696 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.201698 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.201700 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.201702 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.201705 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.201707 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.201709 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.201712 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.201714 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.201716 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.201718 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.201720 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.201723 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.201725 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.201727 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.201729 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.201731 21d0                    Options.write_buffer_manager: 000001F299F1C450
2025/12/02-00:12:50.201733 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.201735 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.201763 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.201767 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.201769 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.201771 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.201774 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.201776 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.201778 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.201780 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.201782 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.201784 21d0                               Options.row_cache: None
2025/12/02-00:12:50.201787 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.201789 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.201791 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.201793 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.201795 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.201797 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.201800 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.201802 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.201804 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.201806 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.201809 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.201811 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.201813 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.201815 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.201817 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.201820 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.201822 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.201824 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.201826 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.201828 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.201831 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.201835 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.201838 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.201841 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.201844 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.201846 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.201848 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.201850 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.201852 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.201855 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.201857 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.201859 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.201861 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.201864 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.201866 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.201868 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.201870 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.201872 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.201874 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.201876 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.201889 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.201892 21d0 Compression algorithms supported:
2025/12/02-00:12:50.201895 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.201897 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.201900 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.201902 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.201904 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.201907 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.201909 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.201911 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.201913 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.201916 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.201918 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.201920 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.201922 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.201924 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.201927 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.201929 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.201931 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.201933 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.201936 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.201938 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.201940 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.201942 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.201944 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.201946 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.201949 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.201951 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.201953 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.201955 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.201957 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.201959 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.201961 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.201963 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.201966 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.201968 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.201970 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.201972 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.201974 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.201976 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.201978 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.201980 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.201982 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.201984 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.201986 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.201988 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.201990 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.201992 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.201994 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.201996 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.201998 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.202000 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.202002 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.202004 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.202006 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.202008 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.202010 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.202012 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.202014 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.202016 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.202018 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.202021 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.202024 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.202026 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.202028 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.202030 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.202032 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.202034 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.202036 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.202038 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.202040 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.202042 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.202044 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.202046 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.202049 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.202051 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.202053 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.202055 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.202057 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.202059 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.202061 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.202063 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.202065 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.202067 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.202069 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.202071 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.202073 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.202075 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.202077 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.202079 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.202081 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.202083 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.202085 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.202087 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.202089 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.202091 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.202093 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.202095 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.202097 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.202099 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.202101 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.202103 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.202105 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.202107 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.202109 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.202111 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.202115 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.202118 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.202120 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.202122 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.202124 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.202126 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.202128 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.202130 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.202132 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.202134 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.202136 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.202138 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.202141 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.202143 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.202145 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.202147 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.202160 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.202163 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.202166 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.202168 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.202170 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.202172 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.202174 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.202176 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.202178 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.202180 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.202182 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.202185 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.202187 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.202189 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.202193 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.202195 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.202198 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.202524 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000099
2025/12/02-00:12:50.202581 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.202585 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.202588 21d0           Options.merge_operator: None
2025/12/02-00:12:50.202590 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.202592 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.202594 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.202596 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.202600 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.202620 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A0D3350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A3EC890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.202623 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.202627 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.202631 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.202635 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.202638 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.202642 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.202645 21d0             Options.num_levels: 7
2025/12/02-00:12:50.202648 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.202651 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.202654 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.202657 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.202660 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.202665 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.202669 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.202671 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.202674 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.202676 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.202679 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.202682 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.202684 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.202687 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.202689 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.202692 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.202696 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.202699 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.202702 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.202705 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.202708 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.202711 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.202715 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.202718 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.202721 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.202724 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.202727 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.202730 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.202735 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.202739 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.202741 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.202744 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.202746 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.202748 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.202751 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.202753 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.202755 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.202758 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.202760 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.202762 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.202764 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.202767 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.202769 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.202772 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.202775 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.202778 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.202780 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.202783 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.202786 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.202790 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.202795 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.202800 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.202805 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.202808 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.202811 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.202817 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.202821 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.202824 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.202828 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.202831 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.202836 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.202839 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.202843 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.202846 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.202849 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.202853 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.202856 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.202859 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.202861 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.202865 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.202868 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.202873 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.202875 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.202879 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.202882 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.202885 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.202899 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.202904 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.202908 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.202911 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.202914 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.202917 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.202920 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.202924 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.202928 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.203043 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.203048 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.203051 21d0           Options.merge_operator: None
2025/12/02-00:12:50.203053 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.203056 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.203058 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.203060 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.203062 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.203076 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A0D2A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A3EC560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.203081 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.203086 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.203089 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.203093 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.203097 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.203101 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.203103 21d0             Options.num_levels: 7
2025/12/02-00:12:50.203106 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.203108 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.203110 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.203113 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.203115 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.203117 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.203120 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.203123 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.203126 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.203130 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.203133 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.203135 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.203138 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.203142 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.203147 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.203149 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.203174 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.203206 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.203209 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.203211 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.203214 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.203216 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.203218 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.203220 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.203222 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.203224 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.203226 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.203228 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.203231 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.203234 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.203236 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.203264 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.203267 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.203269 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.203271 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.203274 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.203276 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.203278 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.203280 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.203282 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.203284 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.203286 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.203289 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.203291 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.203294 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.203296 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.203298 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.203300 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.203302 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.203304 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.203307 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.203309 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.203311 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.203313 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.203316 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.203319 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.203321 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.203323 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.203325 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.203328 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.203330 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.203332 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.203334 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.203336 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.203338 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.203340 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.203342 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.203344 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.203347 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.203350 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.203353 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.203355 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.203358 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.203360 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.203362 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.203364 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.203366 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.203368 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.203371 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.203374 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.203376 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.203378 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.203380 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.203383 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.203385 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.203690 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:12:50.203696 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:12:50.203698 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:12:50.203788 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.203987 21d0 EVENT_LOG_v1 {"time_micros": 1764663170203981, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:12:50.203993 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:12:50.204026 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:12:50.206200 21d0 EVENT_LOG_v1 {"time_micros": 1764663170206190, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.206636 21d0 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:12:50.228133 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A4E9C40
2025/12/02-00:12:50.228427 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.228620 21d0 DB pointer 000001F29A066E80
2025/12/02-00:14:47.195225 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.195251 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.200074 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
