2025/12/02-01:50:49.363692 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.363747 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.363761 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.363768 872c DB SUMMARY
2025/12/02-01:50:49.363774 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.363780 872c DB Session ID:  JA0C3884IMLN30JDF4PD
2025/12/02-01:50:49.363902 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.363911 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.363934 872c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-01:50:49.363942 872c SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.363950 872c Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000114.log size: 0 ; 
2025/12/02-01:50:49.364075 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.364084 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.364086 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.364089 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.364092 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.364094 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.364097 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.364099 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.364102 872c                                     Options.env: 000002AF29233E60
2025/12/02-01:50:49.364104 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.364107 872c                                Options.info_log: 000002AF28B7EC70
2025/12/02-01:50:49.364136 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.364138 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.364141 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.364144 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.364146 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.364149 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.364151 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.364153 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.364155 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.364158 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.364160 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.364162 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.364164 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.364168 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.364170 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.364173 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.364185 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.364204 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.364207 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.364209 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.364212 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.364214 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.364265 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.364267 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.364270 872c                    Options.write_buffer_manager: 000002AF25197480
2025/12/02-01:50:49.364272 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.364274 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.364303 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.364307 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.364309 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.364311 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.364314 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.364316 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.364318 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.364320 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.364323 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.364325 872c                               Options.row_cache: None
2025/12/02-01:50:49.364328 872c                              Options.wal_filter: None
2025/12/02-01:50:49.364330 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.364333 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.364347 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.364366 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.364369 872c             Options.wal_compression: 0
2025/12/02-01:50:49.364372 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.364374 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.364376 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.364378 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.364381 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.364383 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.364385 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.364387 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.364390 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.364392 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.364394 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.364397 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.364399 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.364401 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.364403 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.364406 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.364408 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.364411 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.364413 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.364415 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.364417 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.364419 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.364421 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.364424 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.364426 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.364428 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.364430 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.364432 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.364435 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.364437 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.364439 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.364441 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.364443 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.364445 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.364473 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.364477 872c Compression algorithms supported:
2025/12/02-01:50:49.364480 872c 	kZSTD supported: 0
2025/12/02-01:50:49.364482 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.364485 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.364488 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.364490 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.364493 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.364495 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.364497 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.364500 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.364502 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.364505 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.364507 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.364509 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.364511 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.364514 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.364516 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.364545 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.364548 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.364550 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.364552 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.364554 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.364557 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.364559 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.364561 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.364564 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.364566 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.364568 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.364570 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.364572 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.364574 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.364576 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.364578 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.364580 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.364582 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.364584 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.364586 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.364588 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.364590 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.364592 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.364594 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.364597 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.364599 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.364601 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.364604 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.364606 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.364609 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.364611 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.364613 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.364633 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.364636 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.364638 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.364641 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.364642 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.364645 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.364647 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.364649 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.364651 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.364653 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.364655 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.364658 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.364660 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.364662 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.364664 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.364667 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.364669 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.364671 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.364673 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.364675 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.364677 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.364679 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.364681 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.364683 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.364685 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.364687 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.364689 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.364691 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.364693 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.364695 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.364697 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.364699 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.364701 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.364703 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.364705 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.364707 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.364709 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.364711 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.364713 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.364715 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.364717 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.364719 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.364721 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.364723 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.364725 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.364727 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.364729 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.364731 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.364733 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.364735 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.364737 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.364739 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.364741 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.364743 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.364745 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.364747 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.364749 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.364751 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.364753 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.364758 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.364761 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.364763 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.364766 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.364768 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.364787 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.364790 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.364792 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.364795 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.364797 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.364799 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.364801 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.364804 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.364819 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.364823 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.364825 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.364827 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.364829 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.364831 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.364834 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.364836 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.364838 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.364842 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.364845 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.364847 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.364849 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.364852 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.364865 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.364868 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.364891 872c Jemalloc supported: 0
2025/12/02-01:50:49.365253 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000115
2025/12/02-01:50:49.365305 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.365309 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.365311 872c           Options.merge_operator: None
2025/12/02-01:50:49.365314 872c        Options.compaction_filter: None
2025/12/02-01:50:49.365316 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.365340 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.365345 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.365347 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.365367 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293BD060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291C9D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.365370 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.365372 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.365374 872c          Options.compression: NoCompression
2025/12/02-01:50:49.365376 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.365379 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.365381 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.365384 872c             Options.num_levels: 7
2025/12/02-01:50:49.365386 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.365389 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.365391 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.365394 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.365396 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.365411 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.365418 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.365458 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.365482 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.365489 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.365492 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.365494 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.365497 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.365499 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.365502 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.365504 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.365506 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.365509 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.365511 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.365513 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.365515 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.365517 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.365520 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.365522 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.365524 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.365526 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.365529 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.365531 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.365535 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.365537 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.365539 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.365542 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.365544 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.365546 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.365548 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.365550 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.365553 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.365555 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.365557 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.365559 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.365561 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.365563 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.365565 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.365568 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.365571 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.365573 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.365575 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.365578 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.365580 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.365582 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.365585 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.365589 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.365593 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.365595 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.365597 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.365601 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.365603 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.365605 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.365608 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.365610 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.365613 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.365615 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.365618 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.365620 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.365623 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.365642 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.365648 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.365651 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.365653 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.365656 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.365658 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.365661 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.365664 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.365666 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.365668 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.365671 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.365673 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.365676 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.365679 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.365681 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.365685 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.365688 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.365717 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.365720 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.365723 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.365815 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.365819 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.365821 872c           Options.merge_operator: None
2025/12/02-01:50:49.365824 872c        Options.compaction_filter: None
2025/12/02-01:50:49.365826 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.365828 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.365830 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.365832 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.365846 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293BC130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291C9FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.365852 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.365855 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.365857 872c          Options.compression: NoCompression
2025/12/02-01:50:49.365859 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.365862 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.365864 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.365866 872c             Options.num_levels: 7
2025/12/02-01:50:49.365868 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.365870 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.365872 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.365875 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.365877 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.365880 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.365883 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.365885 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.365888 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.365891 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.365894 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.365896 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.365899 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.365925 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.365931 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.365934 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.365937 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.365939 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.365942 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.365944 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.365947 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.365949 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.365951 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.365955 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.365975 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.365978 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.365981 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.365983 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.365985 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.365988 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.365990 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.366019 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.366022 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.366025 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.366027 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.366029 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.366031 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.366033 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.366035 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.366038 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.366040 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.366042 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.366044 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.366047 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.366049 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.366051 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.366054 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.366056 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.366059 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.366061 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.366064 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.366066 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.366069 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.366071 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.366074 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.366076 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.366100 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.366104 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.366106 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.366109 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.366111 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.366113 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.366116 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.366118 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.366121 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.366123 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.366125 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.366143 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.366146 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.366148 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.366151 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.366153 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.366155 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.366158 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.366160 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.366163 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.366165 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.366167 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.366171 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.366174 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.366176 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.366179 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.366181 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.366183 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.366185 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.366442 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:50:49.366449 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:50:49.366451 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:50:49.366565 872c [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.366763 872c EVENT_LOG_v1 {"time_micros": 1764669049366758, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:50:49.366768 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:50:49.366865 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:50:49.367777 872c EVENT_LOG_v1 {"time_micros": 1764669049367772, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.368047 872c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:50:49.383503 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2942C2C0
2025/12/02-01:50:49.383914 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.384080 872c DB pointer 000002AF28E97AC0
2025/12/02-01:54:05.395282 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:05.395306 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291C9D80#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291C9FA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.079451 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.079484 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.083838 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
