2025/12/01-22:40:43.953814 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.953863 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.953875 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.953881 673c DB SUMMARY
2025/12/01-22:40:43.953889 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.953895 673c DB Session ID:  A287E8922WLL9KHWT6Q7
2025/12/01-22:40:43.954006 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.954015 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.954198 673c MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-22:40:43.954223 673c SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.954245 673c Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000082.log size: 0 ; 
2025/12/01-22:40:43.955064 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.955073 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.955077 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.955080 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.955082 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.955108 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.955114 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.955117 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.955119 673c                                     Options.env: 000001A4A57486E0
2025/12/01-22:40:43.955122 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.955125 673c                                Options.info_log: 000001A4A851B530
2025/12/01-22:40:43.955127 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.955130 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.955133 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.955136 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.955138 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.955141 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.955144 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.955146 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.955149 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.955151 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.955154 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.955156 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.955159 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.955162 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.955164 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.955167 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.955169 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.955172 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.955174 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.955177 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.955180 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.955182 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.955185 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.955187 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.955190 673c                    Options.write_buffer_manager: 000001A4A68B1840
2025/12/01-22:40:43.955192 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.955194 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.955216 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.955221 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.955223 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.955226 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.955228 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.955231 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.955233 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.955236 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.955238 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.955241 673c                               Options.row_cache: None
2025/12/01-22:40:43.955244 673c                              Options.wal_filter: None
2025/12/01-22:40:43.955246 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.955249 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.955252 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.955254 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.955256 673c             Options.wal_compression: 0
2025/12/01-22:40:43.955259 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.955261 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.955264 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.955266 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.955269 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.955271 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.955274 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.955276 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.955279 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.955282 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.955284 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.955287 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.955289 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.955292 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.955294 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.955297 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.955300 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.955302 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.955305 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.955307 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.955310 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.955312 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.955315 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.955318 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.955320 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.955323 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.955325 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.955328 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.955330 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.955333 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.955335 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.955337 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.955340 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.955343 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.955356 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.955359 673c Compression algorithms supported:
2025/12/01-22:40:43.955362 673c 	kZSTD supported: 0
2025/12/01-22:40:43.955365 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.955367 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.955370 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.955372 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.955375 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.955377 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.955380 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.955382 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.955385 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.955388 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.955390 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.955393 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.955395 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.955398 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.955401 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.955403 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.955406 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.955408 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.955411 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.955413 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.955416 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.955419 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.955421 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.955424 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.955427 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.955431 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.955453 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.955456 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.955459 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.955462 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.955464 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.955467 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.955469 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.955471 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.955474 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.955477 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.955479 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.955482 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.955484 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.955486 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.955489 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.955491 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.955494 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.955496 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.955498 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.955501 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.955503 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.955506 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.955508 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.955511 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.955513 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.955515 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.955518 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.955520 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.955523 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.955525 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.955528 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.955530 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.955546 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.955549 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.955551 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.955554 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.955556 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.955559 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.955561 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.955564 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.955567 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.955569 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.955572 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.955574 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.955577 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.955579 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.955582 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.955584 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.955586 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.955589 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.955591 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.955594 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.955596 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.955599 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.955601 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.955604 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.955606 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.955609 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.955611 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.955614 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.955617 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.955619 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.955622 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.955624 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.955627 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.955629 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.955632 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.955634 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.955637 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.955639 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.955642 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.955644 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.955646 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.955648 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.955650 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.955653 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.955655 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.955658 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.955660 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.955663 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.955665 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.955668 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.955670 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.955672 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.955675 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.955677 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.955680 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.955682 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.955684 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.955687 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.955689 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.955692 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.955694 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.955706 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.955709 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.955711 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.955714 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.955716 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.955718 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.955720 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.955722 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.955724 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.955726 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.955728 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.955730 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.955732 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.955734 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.955737 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.955740 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.955743 673c Jemalloc supported: 0
2025/12/01-22:40:43.956118 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000083
2025/12/01-22:40:43.956167 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.956171 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.956174 673c           Options.merge_operator: None
2025/12/01-22:40:43.956177 673c        Options.compaction_filter: None
2025/12/01-22:40:43.956180 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.956182 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.956185 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.956187 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.956202 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87D2FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887FF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.956205 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.956208 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.956210 673c          Options.compression: NoCompression
2025/12/01-22:40:43.956213 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.956216 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.956218 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.956221 673c             Options.num_levels: 7
2025/12/01-22:40:43.956223 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.956226 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.956229 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.956231 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.956234 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.956257 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956261 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956264 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956267 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.956269 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956272 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956275 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.956277 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.956280 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.956282 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956285 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956287 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956290 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956293 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.956295 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956298 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.956300 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.956303 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.956306 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.956308 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.956311 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.956314 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.956316 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.956319 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.956322 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.956324 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.956327 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.956329 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.956332 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.956334 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.956336 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.956339 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956341 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956343 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.956345 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.956347 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.956350 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.956352 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.956354 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.956357 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.956359 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.956361 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.956363 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.956366 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.956368 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.956370 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.956381 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.956384 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.956387 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.956389 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.956392 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.956394 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.956396 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.956399 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.956401 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.956403 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.956406 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.956408 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.956411 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.956413 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.956415 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.956418 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.956420 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.956423 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.956425 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.956428 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.956430 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.956432 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.956434 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.956437 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.956439 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.956441 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.956444 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.956446 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.956449 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.956452 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.956454 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.956457 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.956459 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.956463 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.956519 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.956522 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.956525 673c           Options.merge_operator: None
2025/12/01-22:40:43.956527 673c        Options.compaction_filter: None
2025/12/01-22:40:43.956529 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.956531 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.956534 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.956536 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.956547 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87D22A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887F060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.956565 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.956568 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.956571 673c          Options.compression: NoCompression
2025/12/01-22:40:43.956573 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.956575 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.956577 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.956579 673c             Options.num_levels: 7
2025/12/01-22:40:43.956582 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.956585 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.956588 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.956591 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.956595 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.956598 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956601 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956603 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956606 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.956608 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956611 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956613 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.956616 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.956618 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.956621 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.956623 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.956626 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.956628 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.956630 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.956633 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.956636 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.956638 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.956641 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.956643 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.956646 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.956648 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.956651 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.956654 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.956657 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.956659 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.956662 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.956666 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.956668 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.956671 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.956674 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.956676 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.956679 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956681 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.956684 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.956686 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.956689 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.956691 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.956694 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.956696 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.956699 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.956701 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.956703 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.956705 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.956708 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.956710 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.956712 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.956715 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.956717 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.956719 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.956721 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.956724 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.956726 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.956728 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.956731 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.956733 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.956736 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.956738 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.956742 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.956745 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.956748 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.956752 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.956755 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.956759 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.956762 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.956765 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.956768 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.956770 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.956773 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.956775 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.956777 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.956779 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.956782 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.956784 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.956787 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.956790 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.956792 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.956794 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.956796 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.956799 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.956801 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.956993 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:40:43.957001 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:40:43.957005 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:40:43.957104 673c [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.957319 673c EVENT_LOG_v1 {"time_micros": 1764657643957315, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:40:43.957324 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:40:43.957357 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:40:43.958786 673c EVENT_LOG_v1 {"time_micros": 1764657643958782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.958993 673c [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:40:43.979534 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A84F85B0
2025/12/01-22:40:43.979842 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.980040 673c DB pointer 000001A4A85F31C0
2025/12/01-22:43:15.983969 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:15.983997 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887FF40#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887F060#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.223815 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.223840 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.228836 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
