2025/12/02-00:41:51.867519 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.867561 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.867573 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.867580 8e48 DB SUMMARY
2025/12/02-00:41:51.867587 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.867593 8e48 DB Session ID:  8BAUFFLY5E12KOXD56L2
2025/12/02-00:41:51.867702 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.867710 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.867731 8e48 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-00:41:51.867739 8e48 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.867746 8e48 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000110.log size: 0 ; 
2025/12/02-00:41:51.868350 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.868356 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.868358 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.868361 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.868363 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.868365 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.868368 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.868370 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.868372 8e48                                     Options.env: 000001EAA7EE8970
2025/12/02-00:41:51.868375 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.868377 8e48                                Options.info_log: 000001EAA4676490
2025/12/02-00:41:51.868380 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.868382 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.868384 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.868386 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.868389 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.868391 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.868393 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.868395 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.868398 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.868400 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.868402 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.868404 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.868406 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.868408 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.868410 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.868412 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.868415 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.868417 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.868419 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.868421 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.868423 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.868426 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.868428 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.868430 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.868432 8e48                    Options.write_buffer_manager: 000001EAA7FC1960
2025/12/02-00:41:51.868434 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.868436 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.868460 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.868465 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.868467 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.868470 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.868472 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.868474 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.868476 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.868478 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.868481 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.868483 8e48                               Options.row_cache: None
2025/12/02-00:41:51.868485 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.868487 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.868489 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.868491 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.868494 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.868496 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.868498 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.868500 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.868502 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.868504 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.868506 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.868509 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.868511 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.868513 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.868515 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.868517 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.868519 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.868522 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.868524 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.868526 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.868529 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.868532 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.868535 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.868538 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.868540 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.868568 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.868575 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.868577 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.868580 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.868582 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.868584 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.868586 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.868589 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.868591 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.868593 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.868595 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.868597 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.868600 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.868602 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.868604 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.868626 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.868630 8e48 Compression algorithms supported:
2025/12/02-00:41:51.868632 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.868635 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.868637 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.868639 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.868642 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.868644 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.868646 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.868648 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.868650 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.868652 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.868654 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.868657 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.868659 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.868661 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.868663 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.868665 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.868667 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.868669 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.868671 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.868673 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.868675 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.868677 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.868680 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.868682 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.868684 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.868686 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.868688 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.868690 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.868693 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.868695 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.868697 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.868700 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.868716 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.868719 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.868721 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.868724 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.868726 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.868728 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.868730 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.868732 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.868734 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.868736 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.868737 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.868739 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.868741 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.868743 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.868745 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.868747 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.868749 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.868751 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.868753 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.868756 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.868758 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.868760 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.868761 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.868763 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.868765 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.868767 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.868769 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.868773 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.868775 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.868777 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.868779 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.868781 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.868783 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.868785 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.868787 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.868789 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.868791 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.868794 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.868796 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.868798 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.868800 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.868802 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.868804 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.868806 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.868808 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.868810 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.868812 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.868814 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.868816 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.868818 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.868820 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.868822 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.868824 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.868826 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.868828 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.868830 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.868832 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.868834 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.868836 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.868838 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.868840 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.868842 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.868844 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.868853 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.868856 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.868858 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.868860 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.868862 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.868865 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.868868 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.868870 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.868872 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.868874 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.868876 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.868878 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.868880 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.868882 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.868884 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.868886 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.868888 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.868890 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.868892 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.868894 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.868897 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.868899 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.868901 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.868903 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.868905 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.868926 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.868929 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.868931 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.868933 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.868935 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.868937 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.868939 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.868941 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.868944 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.868946 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.868948 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.868950 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.868952 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.868954 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.868958 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.868960 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.868962 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.869293 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000111
2025/12/02-00:41:51.869364 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.869370 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.869373 8e48           Options.merge_operator: None
2025/12/02-00:41:51.869376 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.869379 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.869382 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.869385 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.869388 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.869410 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA479A230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA80F8D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.869413 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.869415 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.869418 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.869420 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.869422 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.869424 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.869426 8e48             Options.num_levels: 7
2025/12/02-00:41:51.869429 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.869431 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.869433 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.869435 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.869437 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.869443 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.869446 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.869449 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.869451 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.869453 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.869456 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.869458 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.869460 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.869462 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.869464 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.869466 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.869469 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.869471 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.869473 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.869475 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.869477 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.869480 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.869482 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.869484 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.869486 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.869488 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.869491 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.869493 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.869496 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.869498 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.869500 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.869502 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.869505 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.869507 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.869509 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.869511 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.869513 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.869515 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.869518 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.869520 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.869522 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.869524 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.869526 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.869529 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.869532 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.869534 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.869536 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.869538 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.869540 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.869542 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.869545 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.869548 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.869550 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.869552 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.869555 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.869559 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.869561 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.869563 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.869565 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.869568 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.869570 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.869572 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.869574 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.869576 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.869578 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.869580 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.869583 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.869585 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.869587 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.869589 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.869591 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.869594 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.869596 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.869598 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.869601 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.869603 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.869606 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.869608 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.869611 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.869632 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.869636 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.869638 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.869641 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.869643 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.869645 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.869729 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.869733 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.869735 8e48           Options.merge_operator: None
2025/12/02-00:41:51.869737 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.869740 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.869742 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.869744 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.869746 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.869759 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8333200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA80F9AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.869763 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.869766 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.869768 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.869770 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.869772 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.869774 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.869777 8e48             Options.num_levels: 7
2025/12/02-00:41:51.869779 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.869781 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.869783 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.869786 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.869788 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.869790 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.869793 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.869795 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.869797 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.869800 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.869802 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.869804 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.869806 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.869809 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.869812 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.869815 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.869817 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.869819 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.869823 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.869825 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.869827 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.869829 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.869832 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.869834 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.869836 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.869838 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.869840 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.869842 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.869845 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.869847 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.869849 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.869887 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.869891 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.869894 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.869897 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.869900 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.869921 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.869924 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.869926 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.869929 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.869931 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.869933 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.869935 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.869938 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.869942 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.869944 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.869946 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.869949 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.869951 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.869953 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.869958 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.869961 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.869963 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.869965 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.869967 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.869970 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.869973 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.869975 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.869978 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.869980 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.869982 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.869984 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.869986 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.869989 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.869991 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.869994 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.869997 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.869999 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.870001 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.870003 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.870005 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.870007 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.870009 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.870011 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.870013 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.870015 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.870017 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.870020 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.870023 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.870026 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.870028 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.870030 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.870032 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.870035 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.870037 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.870278 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:41:51.870287 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:41:51.870290 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:41:51.870388 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.870595 8e48 EVENT_LOG_v1 {"time_micros": 1764664911870589, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:41:51.870602 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:41:51.870638 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:41:51.872354 8e48 EVENT_LOG_v1 {"time_micros": 1764664911872346, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.872686 8e48 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:41:51.891621 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8683770
2025/12/02-00:41:51.891967 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.892196 8e48 DB pointer 000001EAA8349D40
2025/12/02-00:45:03.897947 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:03.897968 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA80F8D00#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA80F9AD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.775859 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.775886 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.779845 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
