2025/12/01-19:09:55.995712 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.995803 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.995858 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.995876 9388 DB SUMMARY
2025/12/01-19:09:55.995886 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.995893 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZL
2025/12/01-19:09:55.996004 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.996012 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.996035 9388 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:09:55.996042 9388 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.996049 9388 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000034.log size: 0 ; 
2025/12/01-19:09:55.996394 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.996403 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.996406 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.996409 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.996411 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.996413 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.996416 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.996418 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.996420 9388                                     Options.env: 00000216F392D370
2025/12/01-19:09:55.996423 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.996426 9388                                Options.info_log: 00000216F3A7EB80
2025/12/01-19:09:55.996428 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.996431 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.996433 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.996436 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.996438 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.996441 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.996443 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.996445 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.996447 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.996450 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.996452 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.996454 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.996456 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.996459 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.996461 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.996463 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.996465 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.996468 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.996470 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.996473 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.996476 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.996479 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.996481 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.996483 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.996485 9388                    Options.write_buffer_manager: 00000216F39354B0
2025/12/01-19:09:55.996488 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.996490 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.996519 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.996568 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.996571 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.996574 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.996576 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.996578 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.996580 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.996583 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.996585 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.996587 9388                               Options.row_cache: None
2025/12/01-19:09:55.996590 9388                              Options.wal_filter: None
2025/12/01-19:09:55.996592 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.996594 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.996596 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.996598 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.996600 9388             Options.wal_compression: 0
2025/12/01-19:09:55.996602 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.996605 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.996607 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.996609 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.996612 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.996614 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.996616 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.996618 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.996620 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.996623 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.996625 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.996628 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.996631 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.996633 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.996635 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.996638 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.996641 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.996643 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.996645 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.996647 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.996650 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.996652 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.996654 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.996657 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.996659 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.996661 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.996663 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.996665 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.996668 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.996670 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.996710 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.996718 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.996721 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.996724 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.996765 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.996770 9388 Compression algorithms supported:
2025/12/01-19:09:55.996773 9388 	kZSTD supported: 0
2025/12/01-19:09:55.996798 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.996807 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.996811 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.996814 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.996818 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.996821 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.996824 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.996827 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.996831 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.996834 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.996837 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.996840 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.996844 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.996847 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.996850 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.996854 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.996857 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.996860 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.996863 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.996866 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.996870 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.996873 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.996876 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.996879 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.996882 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.996886 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.996888 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.996892 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.996896 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.996915 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.996920 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.996924 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.996926 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.996930 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.996933 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.996936 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.996939 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.996942 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.996944 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.996948 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.996951 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.996954 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.996957 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.996960 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.996963 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.996967 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.996969 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.996971 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.996973 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.996975 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.996977 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.996979 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.996982 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.996984 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.996987 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.996989 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.996992 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.997004 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.997009 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.997012 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.997014 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.997016 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.997018 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.997020 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.997022 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.997025 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.997027 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.997029 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.997031 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.997033 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.997035 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.997037 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.997039 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.997041 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.997043 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.997045 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.997047 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.997049 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.997051 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.997053 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.997056 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.997058 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.997060 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.997063 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.997065 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.997077 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.997079 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.997082 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.997084 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.997086 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.997088 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.997090 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.997092 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.997094 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.997096 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.997098 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.997100 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.997102 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.997104 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.997116 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.997119 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.997121 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.997124 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.997126 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.997128 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.997131 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.997133 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.997136 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.997138 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.997141 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.997146 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.997186 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.997205 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.997209 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.997211 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.997213 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.997216 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.997219 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.997221 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.997245 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.997249 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.997251 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.997254 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.997256 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.997258 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.997261 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.997263 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.997265 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.997267 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.997269 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.997271 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.997273 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.997276 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.997279 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.997281 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.997284 9388 Jemalloc supported: 0
2025/12/01-19:09:55.997689 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000035
2025/12/01-19:09:55.997764 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.997794 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.997798 9388           Options.merge_operator: None
2025/12/01-19:09:55.997803 9388        Options.compaction_filter: None
2025/12/01-19:09:55.997828 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.997836 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.997839 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.997842 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.997867 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F38DE800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C3B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.997870 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.997873 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.997875 9388          Options.compression: NoCompression
2025/12/01-19:09:55.997878 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.997881 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.997903 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.997918 9388             Options.num_levels: 7
2025/12/01-19:09:55.997922 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.997924 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.997927 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.997930 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.997932 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.997937 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.997947 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.997964 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.997967 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.997969 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.997972 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.997998 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.998001 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.998003 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.998005 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.998008 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.998010 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.998013 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.998015 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.998017 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.998019 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.998022 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.998024 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.998026 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.998029 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.998031 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.998033 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.998036 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.998040 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.998047 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.998059 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.998064 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.998082 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.998085 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.998088 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.998090 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.998092 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.998094 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.998097 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.998099 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.998101 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.998103 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.998105 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.998108 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.998112 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.998114 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.998116 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.998119 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.998122 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.998124 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.998128 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.998135 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.998167 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.998170 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.998173 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.998177 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.998180 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.998191 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.998193 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.998196 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.998199 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.998233 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.998241 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.998245 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.998249 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.998252 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.998255 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.998258 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.998261 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.998265 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.998268 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.998272 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.998276 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.998280 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.998284 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.998300 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.998303 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.998306 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.998309 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.998311 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.998326 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.998329 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.998332 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.998334 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.998336 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.998441 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.998444 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.998448 9388           Options.merge_operator: None
2025/12/01-19:09:55.998467 9388        Options.compaction_filter: None
2025/12/01-19:09:55.998470 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.998472 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.998474 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.998477 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.998494 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F38DF0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C4E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.998499 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.998503 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.998506 9388          Options.compression: NoCompression
2025/12/01-19:09:55.998508 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.998510 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.998512 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.998514 9388             Options.num_levels: 7
2025/12/01-19:09:55.998517 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.998519 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.998521 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.998523 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.998525 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.998528 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.998530 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.998532 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.998534 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.998536 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.998538 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.998540 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.998543 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.998545 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.998547 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.998549 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.998551 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.998553 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.998555 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.998557 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.998559 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.998561 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.998564 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.998566 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.998568 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.998570 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.998573 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.998575 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.998578 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.998581 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.998583 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.998619 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.998652 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.998667 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.998708 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.998732 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.998740 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.998742 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.998745 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.998748 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.998750 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.998752 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.998755 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.998758 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.998761 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.998763 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.998765 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.998767 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.998769 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.998772 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.998774 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.998776 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.998778 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.998781 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.998783 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.998787 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.998789 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.998791 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.998793 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.998796 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.998799 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.998801 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.998803 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.998805 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.998807 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.998809 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.998811 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.998814 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.998816 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.998818 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.998820 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.998823 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.998825 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.998828 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.998830 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.998833 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.998835 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.998850 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.998856 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.998860 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.998863 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.998866 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.998868 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.998870 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.998872 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.999114 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:09:55.999121 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:09:55.999125 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:09:55.999221 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.999373 9388 EVENT_LOG_v1 {"time_micros": 1764644995999368, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:09:55.999378 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:09:55.999449 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:09:56.000500 9388 EVENT_LOG_v1 {"time_micros": 1764644996000495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.000777 9388 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:09:56.017003 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3A8AD70
2025/12/01-19:09:56.017309 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.017479 9388 DB pointer 00000216F37B0280
2025/12/01-19:12:44.176446 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.176468 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.182578 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
