2025/12/01-13:26:18.140661 ab88 RocksDB version: 10.5.1
2025/12/01-13:26:18.140775 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:26:18.140813 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:26:18.140821 ab88 DB SUMMARY
2025/12/01-13:26:18.140829 ab88 Host name (Env):  THORSPC
2025/12/01-13:26:18.140835 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAJ
2025/12/01-13:26:18.140937 ab88 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 0, files: 
2025/12/01-13:26:18.140973 ab88 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 
2025/12/01-13:26:18.140988 ab88                         Options.error_if_exists: 0
2025/12/01-13:26:18.141021 ab88                       Options.create_if_missing: 1
2025/12/01-13:26:18.141031 ab88                         Options.paranoid_checks: 1
2025/12/01-13:26:18.141371 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:26:18.141378 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:26:18.141381 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:26:18.141384 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:26:18.141386 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:26:18.141388 ab88                                     Options.env: 000001E7A77B3FB0
2025/12/01-13:26:18.141403 ab88                                      Options.fs: RocksFS
2025/12/01-13:26:18.141406 ab88                                Options.info_log: 000001E7A6A96C40
2025/12/01-13:26:18.141409 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:26:18.141411 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:26:18.141413 ab88                               Options.use_fsync: 0
2025/12/01-13:26:18.141416 ab88                       Options.max_log_file_size: 0
2025/12/01-13:26:18.141418 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:26:18.141421 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:26:18.141423 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:26:18.141426 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:26:18.141429 ab88                         Options.allow_fallocate: 1
2025/12/01-13:26:18.141431 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:26:18.141433 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:26:18.141435 ab88                        Options.use_direct_reads: 0
2025/12/01-13:26:18.141438 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:26:18.141441 ab88          Options.create_missing_column_families: 1
2025/12/01-13:26:18.141443 ab88                              Options.db_log_dir: 
2025/12/01-13:26:18.141446 ab88                                 Options.wal_dir: 
2025/12/01-13:26:18.141449 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:26:18.141466 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:26:18.141493 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:26:18.141535 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:26:18.141538 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:26:18.141540 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:26:18.141542 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:26:18.141544 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:26:18.141547 ab88                    Options.write_buffer_manager: 000001E7A6554E50
2025/12/01-13:26:18.141549 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:26:18.141552 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:26:18.141554 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:26:18.141557 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:26:18.141560 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:26:18.141590 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:26:18.141594 ab88                  Options.unordered_write: 0
2025/12/01-13:26:18.141597 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:26:18.141614 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:26:18.141617 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:26:18.141619 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:26:18.141625 ab88                               Options.row_cache: None
2025/12/01-13:26:18.141627 ab88                              Options.wal_filter: None
2025/12/01-13:26:18.141630 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:26:18.141632 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:26:18.141634 ab88             Options.two_write_queues: 0
2025/12/01-13:26:18.141636 ab88             Options.manual_wal_flush: 0
2025/12/01-13:26:18.141638 ab88             Options.wal_compression: 0
2025/12/01-13:26:18.141640 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:26:18.141642 ab88             Options.atomic_flush: 0
2025/12/01-13:26:18.141644 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:26:18.141646 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:26:18.141648 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:26:18.141650 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:26:18.141652 ab88                 Options.write_identity_file: 1
2025/12/01-13:26:18.141654 ab88                 Options.log_readahead_size: 0
2025/12/01-13:26:18.141656 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:26:18.141659 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:26:18.141661 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:26:18.141663 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:26:18.141665 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:26:18.141667 ab88             Options.db_host_id: __hostname__
2025/12/01-13:26:18.141670 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:26:18.141673 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:26:18.141676 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:26:18.141678 ab88             Options.max_background_jobs: 6
2025/12/01-13:26:18.141680 ab88             Options.max_background_compactions: -1
2025/12/01-13:26:18.141682 ab88             Options.max_subcompactions: 1
2025/12/01-13:26:18.141684 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:26:18.141686 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:26:18.141689 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:26:18.141691 ab88             Options.max_total_wal_size: 0
2025/12/01-13:26:18.141693 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:26:18.141695 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:26:18.141697 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:26:18.141702 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:26:18.141705 ab88                          Options.max_open_files: -1
2025/12/01-13:26:18.141707 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:26:18.141710 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:26:18.141716 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:26:18.141729 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:26:18.141758 ab88                  Options.max_background_flushes: -1
2025/12/01-13:26:18.141763 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:26:18.141767 ab88 Compression algorithms supported:
2025/12/01-13:26:18.141770 ab88 	kZSTD supported: 0
2025/12/01-13:26:18.141818 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:26:18.141852 ab88 	kSnappyCompression supported: 0
2025/12/01-13:26:18.141856 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:26:18.141858 ab88 	kBZip2Compression supported: 0
2025/12/01-13:26:18.141861 ab88 	kZlibCompression supported: 0
2025/12/01-13:26:18.141863 ab88 	kLZ4Compression supported: 0
2025/12/01-13:26:18.141866 ab88 	kXpressCompression supported: 0
2025/12/01-13:26:18.141869 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:26:18.141887 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:26:18.141892 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:26:18.141894 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:26:18.141917 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:26:18.141920 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:26:18.141922 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:26:18.141924 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:26:18.141926 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:26:18.141928 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:26:18.141930 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:26:18.141932 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:26:18.141934 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:26:18.141936 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:26:18.141938 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:26:18.141940 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:26:18.141942 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:26:18.141944 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:26:18.141947 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:26:18.141950 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:26:18.141953 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:26:18.141956 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:26:18.141958 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:26:18.141961 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:26:18.141963 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:26:18.141975 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:26:18.141978 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:26:18.141980 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:26:18.141982 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:26:18.141984 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:26:18.141986 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:26:18.141988 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:26:18.141990 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:26:18.141992 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:26:18.141994 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:26:18.141996 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:26:18.141998 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:26:18.142000 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:26:18.142002 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:26:18.142004 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:26:18.142006 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:26:18.142008 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:26:18.142010 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:26:18.142012 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:26:18.142015 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:26:18.142017 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:26:18.142019 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:26:18.142021 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:26:18.142023 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:26:18.142025 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:26:18.142027 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:26:18.142029 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:26:18.142031 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:26:18.142033 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:26:18.142035 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:26:18.142039 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:26:18.142042 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:26:18.142044 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:26:18.142047 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:26:18.142058 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:26:18.142061 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:26:18.142063 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:26:18.142065 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:26:18.142067 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:26:18.142070 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:26:18.142072 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:26:18.142073 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:26:18.142075 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:26:18.142077 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:26:18.142079 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:26:18.142081 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:26:18.142083 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:26:18.142085 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:26:18.142087 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:26:18.142089 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:26:18.142091 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:26:18.142093 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:26:18.142095 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:26:18.142097 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:26:18.142099 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:26:18.142101 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:26:18.142103 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:26:18.142105 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:26:18.142107 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:26:18.142109 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:26:18.142111 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:26:18.142114 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:26:18.142116 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:26:18.142126 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:26:18.142129 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:26:18.142131 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:26:18.142133 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:26:18.142135 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:26:18.142138 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:26:18.142139 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:26:18.142141 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:26:18.142144 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:26:18.142146 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:26:18.142148 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:26:18.142149 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:26:18.142151 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:26:18.142153 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:26:18.142155 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:26:18.142157 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:26:18.142159 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:26:18.142161 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:26:18.142163 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:26:18.142166 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:26:18.142168 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:26:18.142170 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:26:18.142172 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:26:18.142174 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:26:18.142176 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:26:18.142179 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:26:18.142181 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:26:18.142183 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:26:18.142220 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:26:18.142255 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:26:18.142311 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:26:18.142345 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:26:18.142371 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:26:18.142375 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:26:18.142377 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:26:18.142380 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:26:18.142382 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:26:18.142384 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:26:18.142388 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:26:18.142390 ab88 DMutex implementation: std::mutex
2025/12/01-13:26:18.142393 ab88 Jemalloc supported: 0
2025/12/01-13:26:18.144684 ab88 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:26:18.149471 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000001
2025/12/01-13:26:18.153328 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:26:18.153346 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:26:18.153349 ab88           Options.merge_operator: None
2025/12/01-13:26:18.153351 ab88        Options.compaction_filter: None
2025/12/01-13:26:18.153353 ab88        Options.compaction_filter_factory: None
2025/12/01-13:26:18.153356 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:26:18.153358 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:26:18.153360 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:26:18.153381 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5DB8CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5DB9260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:26:18.153385 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:26:18.153387 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:26:18.153389 ab88          Options.compression: NoCompression
2025/12/01-13:26:18.153391 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:26:18.153394 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:26:18.153396 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:26:18.153398 ab88             Options.num_levels: 7
2025/12/01-13:26:18.153401 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:26:18.153403 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:26:18.153405 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:26:18.153407 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:26:18.153409 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:26:18.153411 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:26:18.153418 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:26:18.153422 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:26:18.153425 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:26:18.153427 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:26:18.153429 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:26:18.153431 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:26:18.153433 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:26:18.153435 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:26:18.153438 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:26:18.153440 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:26:18.153442 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:26:18.153444 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:26:18.153446 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:26:18.153448 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:26:18.153450 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:26:18.153453 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:26:18.153455 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:26:18.153457 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:26:18.153459 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:26:18.153461 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:26:18.153463 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:26:18.153465 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:26:18.153468 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:26:18.153470 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:26:18.153472 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:26:18.153474 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:26:18.153477 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:26:18.153479 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:26:18.153481 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:26:18.153483 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:26:18.153485 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:26:18.153487 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:26:18.153489 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:26:18.153491 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:26:18.153493 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:26:18.153496 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:26:18.153498 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:26:18.153501 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:26:18.153503 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:26:18.153505 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:26:18.153507 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:26:18.153509 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:26:18.153512 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:26:18.153514 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:26:18.153516 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:26:18.153518 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:26:18.153521 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:26:18.153524 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:26:18.153526 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:26:18.153529 ab88                   Options.table_properties_collectors: 
2025/12/01-13:26:18.153531 ab88                   Options.inplace_update_support: 0
2025/12/01-13:26:18.153534 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:26:18.153536 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:26:18.153538 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:26:18.153540 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:26:18.153542 ab88                           Options.bloom_locality: 0
2025/12/01-13:26:18.153544 ab88                    Options.max_successive_merges: 0
2025/12/01-13:26:18.153546 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:26:18.153548 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:26:18.153550 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:26:18.153552 ab88                Options.force_consistency_checks: 1
2025/12/01-13:26:18.153555 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:26:18.153557 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:26:18.153559 ab88                               Options.ttl: 2592000
2025/12/01-13:26:18.153561 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:26:18.153563 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:26:18.153565 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:26:18.153567 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:26:18.153569 ab88                       Options.enable_blob_files: false
2025/12/01-13:26:18.153571 ab88                           Options.min_blob_size: 0
2025/12/01-13:26:18.153574 ab88                          Options.blob_file_size: 0
2025/12/01-13:26:18.153576 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:26:18.153578 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:26:18.153580 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:26:18.153582 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:26:18.153585 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:26:18.153587 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:26:18.153589 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:26:18.153591 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:26:18.153681 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:26:18.153685 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:26:18.153688 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-13:26:18.154327 ab88 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:26:18.158461 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:26:18.158473 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:26:18.158476 ab88           Options.merge_operator: None
2025/12/01-13:26:18.158478 ab88        Options.compaction_filter: None
2025/12/01-13:26:18.158480 ab88        Options.compaction_filter_factory: None
2025/12/01-13:26:18.158482 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:26:18.158484 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:26:18.158487 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:26:18.158507 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5DB8B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5DBA030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:26:18.158511 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:26:18.158514 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:26:18.158516 ab88          Options.compression: NoCompression
2025/12/01-13:26:18.158518 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:26:18.158521 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:26:18.158523 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:26:18.158525 ab88             Options.num_levels: 7
2025/12/01-13:26:18.158527 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:26:18.158530 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:26:18.158532 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:26:18.158535 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:26:18.158537 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:26:18.158539 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:26:18.158542 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:26:18.158544 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:26:18.158546 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:26:18.158548 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:26:18.158551 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:26:18.158553 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:26:18.158555 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:26:18.158557 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:26:18.158559 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:26:18.158561 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:26:18.158563 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:26:18.158566 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:26:18.158568 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:26:18.158570 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:26:18.158572 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:26:18.158574 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:26:18.158576 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:26:18.158578 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:26:18.158581 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:26:18.158583 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:26:18.158612 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:26:18.158614 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:26:18.158617 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:26:18.158619 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:26:18.158621 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:26:18.158624 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:26:18.158626 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:26:18.158628 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:26:18.158630 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:26:18.158632 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:26:18.158634 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:26:18.158636 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:26:18.158638 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:26:18.158640 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:26:18.158642 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:26:18.158644 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:26:18.158647 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:26:18.158650 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:26:18.158652 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:26:18.158654 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:26:18.158656 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:26:18.158658 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:26:18.158660 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:26:18.158663 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:26:18.158665 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:26:18.158667 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:26:18.158669 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:26:18.158672 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:26:18.158674 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:26:18.158677 ab88                   Options.table_properties_collectors: 
2025/12/01-13:26:18.158680 ab88                   Options.inplace_update_support: 0
2025/12/01-13:26:18.158682 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:26:18.158684 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:26:18.158686 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:26:18.158688 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:26:18.158691 ab88                           Options.bloom_locality: 0
2025/12/01-13:26:18.158693 ab88                    Options.max_successive_merges: 0
2025/12/01-13:26:18.158695 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:26:18.158697 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:26:18.158699 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:26:18.158701 ab88                Options.force_consistency_checks: 1
2025/12/01-13:26:18.158703 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:26:18.158705 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:26:18.158707 ab88                               Options.ttl: 2592000
2025/12/01-13:26:18.158710 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:26:18.158712 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:26:18.158714 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:26:18.158717 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:26:18.158720 ab88                       Options.enable_blob_files: true
2025/12/01-13:26:18.158722 ab88                           Options.min_blob_size: 4096
2025/12/01-13:26:18.158724 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:26:18.158726 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:26:18.158728 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:26:18.158730 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:26:18.158733 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:26:18.158735 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:26:18.158737 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:26:18.158739 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:26:18.158741 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:26:18.158813 ab88 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:26:18.170972 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A761F970
2025/12/01-13:26:18.171234 ab88 DB pointer 000001E7A6341E00
2025/12/01-13:29:26.180931 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:29:26.180956 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5DB9260#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5DBA030#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:39:26.183580 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:39:26.183604 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5DB9260#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5DBA030#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.987794 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.987880 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.991474 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
