2025/12/01-21:44:58.376169 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.376213 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.376225 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.376232 1c28 DB SUMMARY
2025/12/01-21:44:58.376240 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.376249 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJH1
2025/12/01-21:44:58.376364 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.376374 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.376397 1c28 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-21:44:58.376404 1c28 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.376411 1c28 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000070.log size: 0 ; 
2025/12/01-21:44:58.376930 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.376934 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.376937 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.376940 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.376942 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.376945 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.376947 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.376950 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.376952 1c28                                     Options.env: 0000015FA6EF73D0
2025/12/01-21:44:58.376955 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.376958 1c28                                Options.info_log: 0000015FA39DCBC0
2025/12/01-21:44:58.376961 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.376963 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.376966 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.376968 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.376971 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.376974 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.376976 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.376979 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.376981 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.376984 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.376986 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.376989 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.376991 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.376994 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.376997 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.376999 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.377002 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.377004 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.377007 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.377009 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.377012 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.377015 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.377017 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.377020 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.377022 1c28                    Options.write_buffer_manager: 0000015FA33FEE40
2025/12/01-21:44:58.377025 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.377027 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.377065 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.377075 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.377078 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.377081 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.377083 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.377086 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.377089 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.377091 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.377094 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.377096 1c28                               Options.row_cache: None
2025/12/01-21:44:58.377099 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.377102 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.377104 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.377107 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.377109 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.377112 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.377114 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.377117 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.377119 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.377122 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.377124 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.377127 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.377130 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.377132 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.377135 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.377138 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.377140 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.377142 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.377145 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.377147 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.377149 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.377152 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.377154 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.377157 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.377159 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.377162 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.377164 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.377167 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.377169 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.377172 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.377175 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.377177 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.377180 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.377182 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.377185 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.377188 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.377190 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.377193 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.377195 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.377198 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.377214 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.377218 1c28 Compression algorithms supported:
2025/12/01-21:44:58.377221 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.377223 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.377226 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.377228 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.377231 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.377233 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.377235 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.377237 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.377240 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.377242 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.377244 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.377247 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.377249 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.377252 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.377255 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.377257 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.377260 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.377262 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.377265 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.377267 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.377269 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.377272 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.377274 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.377277 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.377279 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.377281 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.377284 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.377286 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.377288 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.377290 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.377292 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.377295 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.377297 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.377299 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.377302 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.377304 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.377307 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.377309 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.377311 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.377314 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.377316 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.377319 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.377321 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.377323 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.377326 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.377328 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.377331 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.377333 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.377335 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.377338 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.377340 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.377343 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.377345 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.377348 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.377350 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.377353 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.377356 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.377360 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.377362 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.377366 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.377368 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.377371 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.377373 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.377376 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.377378 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.377381 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.377383 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.377386 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.377388 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.377390 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.377393 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.377395 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.377398 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.377401 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.377403 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.377406 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.377409 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.377411 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.377435 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.377443 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.377445 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.377448 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.377451 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.377453 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.377456 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.377459 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.377461 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.377464 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.377466 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.377469 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.377471 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.377474 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.377476 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.377479 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.377481 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.377484 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.377486 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.377489 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.377491 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.377494 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.377496 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.377499 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.377501 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.377504 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.377506 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.377509 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.377511 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.377514 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.377516 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.377519 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.377521 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.377524 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.377526 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.377529 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.377531 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.377534 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.377536 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.377538 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.377541 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.377543 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.377569 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.377573 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.377576 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.377578 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.377581 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.377583 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.377586 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.377588 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.377591 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.377593 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.377596 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.377599 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.377603 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.377606 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.377609 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.377612 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.377615 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.377992 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000071
2025/12/01-21:44:58.378055 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.378060 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.378063 1c28           Options.merge_operator: None
2025/12/01-21:44:58.378066 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.378068 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.378071 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.378073 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.378076 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.378091 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6FC7A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFA110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.378094 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.378097 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.378099 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.378102 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.378105 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.378108 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.378112 1c28             Options.num_levels: 7
2025/12/01-21:44:58.378115 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.378118 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.378121 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.378123 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.378126 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.378152 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.378155 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.378158 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.378161 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.378164 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.378166 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.378169 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.378172 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.378174 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.378177 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.378180 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.378182 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.378185 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.378187 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.378190 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.378193 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.378195 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.378198 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.378200 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.378203 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.378205 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.378208 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.378210 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.378213 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.378216 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.378218 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.378221 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.378223 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.378226 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.378228 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.378231 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.378233 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.378236 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.378239 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.378241 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.378243 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.378246 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.378249 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.378252 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.378254 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.378257 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.378260 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.378262 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.378265 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.378267 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.378270 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.378274 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.378277 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.378279 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.378282 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.378286 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.378289 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.378291 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.378293 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.378296 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.378299 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.378301 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.378304 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.378306 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.378309 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.378311 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.378313 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.378315 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.378317 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.378319 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.378321 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.378324 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.378326 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.378328 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.378330 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.378333 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.378335 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.378337 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.378339 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.378342 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.378344 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.378347 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.378349 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.378351 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.378353 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.378422 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.378426 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.378428 1c28           Options.merge_operator: None
2025/12/01-21:44:58.378431 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.378433 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.378435 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.378438 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.378441 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.378456 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6FC71B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFA770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.378461 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.378464 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.378466 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.378469 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.378471 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.378474 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.378476 1c28             Options.num_levels: 7
2025/12/01-21:44:58.378479 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.378482 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.378484 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.378487 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.378489 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.378492 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.378495 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.378497 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.378500 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.378503 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.378505 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.378508 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.378510 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.378513 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.378515 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.378517 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.378520 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.378522 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.378525 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.378527 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.378529 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.378531 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.378534 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.378536 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.378539 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.378541 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.378544 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.378546 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.378549 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.378552 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.378554 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.378558 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.378561 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.378563 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.378566 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.378568 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.378571 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.378573 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.378576 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.378578 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.378581 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.378583 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.378586 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.378588 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.378591 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.378593 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.378596 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.378598 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.378601 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.378603 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.378606 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.378608 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.378611 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.378613 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.378616 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.378619 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.378621 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.378624 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.378626 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.378629 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.378631 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.378634 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.378636 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.378639 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.378641 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.378643 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.378646 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.378648 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.378650 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.378653 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.378655 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.378657 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.378659 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.378662 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.378664 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.378666 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.378668 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.378671 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.378674 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.378678 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.378680 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.378683 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.378686 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.378688 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.378690 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.378863 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-21:44:58.378869 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-21:44:58.378872 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-21:44:58.378948 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.379187 1c28 EVENT_LOG_v1 {"time_micros": 1764654298379181, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-21:44:58.379193 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-21:44:58.379232 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-21:44:58.379954 1c28 EVENT_LOG_v1 {"time_micros": 1764654298379950, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.380171 1c28 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-21:44:58.399658 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3B41550
2025/12/01-21:44:58.400201 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.400478 1c28 DB pointer 0000015FA7123440
2025/12/01-21:47:18.413757 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:18.413781 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA110#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA770#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:18.428962 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:18.428985 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA110#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA770#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.280885 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.280925 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.285642 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
