2025/12/01-22:21:20.149298 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.149349 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.149361 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.149368 baac DB SUMMARY
2025/12/01-22:21:20.149375 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.149380 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQU
2025/12/01-22:21:20.149489 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.149498 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.149521 baac MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-22:21:20.149529 baac SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.149536 baac Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000078.log size: 0 ; 
2025/12/01-22:21:20.150110 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.150121 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.150124 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.150126 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.150129 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.150131 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.150133 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.150136 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.150138 baac                                     Options.env: 000002A1228A8430
2025/12/01-22:21:20.150141 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.150143 baac                                Options.info_log: 000002A1226976A0
2025/12/01-22:21:20.150145 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.150147 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.150150 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.150152 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.150154 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.150157 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.150159 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.150161 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.150163 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.150166 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.150168 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.150170 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.150172 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.150175 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.150177 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.150179 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.150182 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.150184 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.150186 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.150188 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.150191 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.150193 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.150195 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.150198 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.150200 baac                    Options.write_buffer_manager: 000002A12602E700
2025/12/01-22:21:20.150202 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.150205 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.150232 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.150236 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.150239 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.150241 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.150243 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.150245 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.150247 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.150249 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.150251 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.150254 baac                               Options.row_cache: None
2025/12/01-22:21:20.150256 baac                              Options.wal_filter: None
2025/12/01-22:21:20.150258 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.150260 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.150262 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.150264 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.150267 baac             Options.wal_compression: 0
2025/12/01-22:21:20.150269 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.150271 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.150273 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.150275 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.150277 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.150280 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.150282 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.150284 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.150286 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.150289 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.150291 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.150294 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.150296 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.150298 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.150300 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.150303 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.150306 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.150308 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.150310 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.150313 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.150315 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.150317 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.150320 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.150322 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.150324 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.150326 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.150329 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.150331 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.150333 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.150335 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.150338 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.150340 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.150342 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.150344 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.150356 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.150359 baac Compression algorithms supported:
2025/12/01-22:21:20.150362 baac 	kZSTD supported: 0
2025/12/01-22:21:20.150364 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.150367 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.150369 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.150372 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.150375 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.150377 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.150379 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.150381 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.150383 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.150385 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.150388 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.150400 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.150403 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.150405 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.150407 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.150409 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.150411 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.150413 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.150416 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.150418 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.150420 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.150422 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.150424 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.150426 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.150428 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.150430 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.150433 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.150435 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.150437 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.150439 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.150441 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.150444 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.150446 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.150448 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.150450 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.150452 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.150454 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.150456 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.150458 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.150460 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.150463 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.150465 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.150467 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.150469 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.150471 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.150473 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.150475 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.150478 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.150480 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.150482 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.150484 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.150486 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.150488 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.150490 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.150492 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.150494 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.150497 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.150499 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.150502 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.150505 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.150507 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.150509 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.150511 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.150513 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.150515 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.150517 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.150519 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.150522 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.150524 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.150526 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.150528 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.150530 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.150532 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.150534 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.150536 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.150539 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.150541 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.150543 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.150545 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.150547 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.150549 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.150551 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.150553 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.150555 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.150557 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.150559 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.150561 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.150563 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.150565 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.150567 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.150569 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.150571 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.150573 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.150575 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.150578 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.150580 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.150582 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.150584 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.150586 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.150588 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.150590 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.150592 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.150594 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.150596 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.150599 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.150601 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.150603 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.150605 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.150607 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.150609 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.150612 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.150614 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.150616 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.150618 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.150620 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.150622 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.150625 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.150627 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.150630 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.150645 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.150648 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.150650 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.150652 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.150655 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.150657 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.150659 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.150661 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.150663 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.150666 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.150668 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.150670 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.150672 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.150674 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.150678 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.150680 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.150682 baac Jemalloc supported: 0
2025/12/01-22:21:20.151033 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000079
2025/12/01-22:21:20.151097 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.151101 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.151104 baac           Options.merge_operator: None
2025/12/01-22:21:20.151107 baac        Options.compaction_filter: None
2025/12/01-22:21:20.151109 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.151111 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.151113 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.151115 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.151134 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A8F9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F79620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.151136 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.151139 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.151142 baac          Options.compression: NoCompression
2025/12/01-22:21:20.151144 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.151147 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.151149 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.151151 baac             Options.num_levels: 7
2025/12/01-22:21:20.151154 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.151156 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.151159 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.151161 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.151164 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.151169 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.151173 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.151175 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.151177 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.151180 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.151182 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.151184 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.151187 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.151189 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.151191 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.151194 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.151197 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.151200 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.151204 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.151206 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.151208 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.151211 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.151213 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.151215 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.151218 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.151220 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.151222 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.151224 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.151227 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.151230 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.151232 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.151234 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.151237 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.151239 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.151241 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.151243 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.151246 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.151248 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.151250 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.151253 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.151255 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.151257 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.151259 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.151263 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.151265 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.151268 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.151270 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.151272 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.151274 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.151276 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.151279 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.151282 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.151285 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.151287 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.151289 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.151294 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.151297 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.151299 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.151301 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.151303 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.151305 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.151308 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.151310 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.151312 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.151314 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.151316 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.151319 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.151321 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.151323 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.151325 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.151327 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.151330 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.151332 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.151334 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.151336 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.151338 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.151340 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.151343 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.151345 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.151347 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.151350 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.151353 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.151355 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.151357 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.151359 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.151439 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.151445 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.151447 baac           Options.merge_operator: None
2025/12/01-22:21:20.151449 baac        Options.compaction_filter: None
2025/12/01-22:21:20.151452 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.151454 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.151456 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.151458 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.151470 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A8FA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F78C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.151474 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.151477 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.151479 baac          Options.compression: NoCompression
2025/12/01-22:21:20.151482 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.151484 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.151486 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.151488 baac             Options.num_levels: 7
2025/12/01-22:21:20.151491 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.151493 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.151495 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.151497 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.151500 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.151502 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.151504 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.151506 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.151509 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.151511 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.151513 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.151515 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.151518 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.151520 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.151522 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.151524 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.151526 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.151529 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.151531 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.151533 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.151535 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.151537 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.151540 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.151542 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.151544 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.151546 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.151548 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.151550 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.151553 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.151555 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.151557 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.151584 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.151587 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.151589 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.151592 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.151594 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.151596 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.151598 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.151601 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.151603 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.151605 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.151607 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.151609 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.151612 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.151614 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.151616 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.151618 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.151620 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.151623 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.151625 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.151627 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.151629 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.151632 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.151634 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.151636 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.151639 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.151641 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.151643 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.151645 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.151648 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.151650 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.151652 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.151654 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.151657 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.151659 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.151661 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.151663 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.151665 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.151668 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.151670 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.151672 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.151674 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.151676 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.151679 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.151681 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.151683 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.151685 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.151687 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.151691 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.151693 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.151696 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.151698 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.151700 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.151703 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.151705 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.151929 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:21:20.151940 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:21:20.151943 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:21:20.152052 baac [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.152242 baac EVENT_LOG_v1 {"time_micros": 1764656480152236, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:21:20.152247 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:21:20.152283 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:21:20.153309 baac EVENT_LOG_v1 {"time_micros": 1764656480153304, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.153510 baac [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:21:20.170846 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12602BEE0
2025/12/01-22:21:20.171638 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.171884 baac DB pointer 000002A122834840
2025/12/01-22:23:44.186180 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:44.186213 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F79620#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78C90#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:44.195550 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:44.195575 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F79620#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78C90#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.898723 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.898749 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.903051 282c [db\db_impl\db_impl.cc:681] Shutdown complete
