2025/12/02-11:37:00.031002 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.031058 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.031073 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.031086 c200 DB SUMMARY
2025/12/02-11:37:00.031093 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.031099 c200 DB Session ID:  YKUQT8JHZ05WEFWE34Z8
2025/12/02-11:37:00.031235 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.031253 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.031282 c200 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/12/02-11:37:00.031292 c200 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.031299 c200 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000134.log size: 0 ; 
2025/12/02-11:37:00.031440 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.031448 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.031451 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.031455 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.031458 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.031462 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.031465 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.031469 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.031473 c200                                     Options.env: 00000179204D7260
2025/12/02-11:37:00.031477 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.031480 c200                                Options.info_log: 000001791FBD16B0
2025/12/02-11:37:00.031483 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.031485 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.031488 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.031491 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.031493 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.031496 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.031498 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.031501 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.031503 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.031506 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.031508 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.031511 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.031514 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.031517 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.031520 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.031523 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.031527 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.031531 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.031533 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.031536 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.031538 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.031541 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.031543 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.031545 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.031547 c200                    Options.write_buffer_manager: 00000179202805C0
2025/12/02-11:37:00.031549 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.031551 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.031583 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.031589 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.031592 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.031595 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.031598 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.031601 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.031604 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.031607 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.031610 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.031614 c200                               Options.row_cache: None
2025/12/02-11:37:00.031617 c200                              Options.wal_filter: None
2025/12/02-11:37:00.031621 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.031624 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.031627 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.031630 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.031633 c200             Options.wal_compression: 0
2025/12/02-11:37:00.031637 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.031641 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.031644 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.031646 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.031649 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.031652 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.031654 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.031658 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.031661 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.031664 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.031668 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.031671 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.031675 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.031678 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.031680 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.031683 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.031685 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.031689 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.031693 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.031695 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.031698 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.031700 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.031703 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.031706 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.031709 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.031713 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.031716 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.031719 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.031723 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.031726 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.031730 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.031734 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.031737 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.031740 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.031766 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.031772 c200 Compression algorithms supported:
2025/12/02-11:37:00.031775 c200 	kZSTD supported: 0
2025/12/02-11:37:00.031779 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.031783 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.031786 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.031812 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.031818 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.031821 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.031824 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.031827 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.031829 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.031832 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.031835 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.031839 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.031841 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.031844 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.031846 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.031848 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.031851 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.031853 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.031855 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.031858 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.031860 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.031862 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.031865 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.031867 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.031869 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.031872 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.031874 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.031877 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.031879 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.031881 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.031884 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.031886 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.031889 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.031892 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.031894 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.031897 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.031912 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.031915 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.031917 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.031920 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.031922 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.031924 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.031927 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.031929 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.031931 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.031934 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.031936 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.031938 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.031941 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.031943 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.031946 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.031948 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.031951 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.031953 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.031956 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.031958 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.031960 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.031963 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.031967 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.031970 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.031972 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.031974 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.031977 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.031979 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.031981 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.031984 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.031986 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.031989 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.031991 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.031993 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.031995 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.031997 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.032000 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.032004 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.032007 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.032010 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.032014 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.032018 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.032022 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.032025 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.032028 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.032031 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.032034 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.032037 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.032040 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.032042 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.032045 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.032049 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.032053 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.032055 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.032059 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.032062 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.032065 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.032069 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.032072 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.032074 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.032077 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.032080 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.032083 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.032087 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.032089 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.032092 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.032094 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.032096 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.032099 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.032101 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.032103 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.032106 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.032108 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.032111 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.032113 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.032115 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.032117 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.032119 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.032121 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.032123 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.032125 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.032127 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.032129 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.032150 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.032153 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.032155 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.032157 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.032159 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.032161 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.032164 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.032167 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.032171 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.032174 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.032176 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.032178 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.032180 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.032182 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.032185 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.032187 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.032190 c200 Jemalloc supported: 0
2025/12/02-11:37:00.032548 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000135
2025/12/02-11:37:00.032608 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.032614 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.032617 c200           Options.merge_operator: None
2025/12/02-11:37:00.032619 c200        Options.compaction_filter: None
2025/12/02-11:37:00.032622 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.032624 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.032627 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.032629 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.032645 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920557E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792009D200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.032648 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.032651 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.032653 c200          Options.compression: NoCompression
2025/12/02-11:37:00.032656 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.032658 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.032661 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.032663 c200             Options.num_levels: 7
2025/12/02-11:37:00.032666 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.032669 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.032672 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.032677 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.032680 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.032688 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.032693 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.032696 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.032699 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.032703 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.032706 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.032710 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.032713 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.032717 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.032721 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.032725 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.032728 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.032731 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.032735 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.032739 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.032742 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.032744 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.032747 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.032749 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.032752 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.032754 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.032757 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.032759 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.032762 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.032765 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.032767 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.032769 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.032771 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.032773 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.032776 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.032778 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.032780 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.032782 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.032784 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.032787 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.032789 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.032792 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.032795 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.032798 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.032801 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.032805 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.032808 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.032811 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.032814 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.032817 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.032820 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.032826 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.032830 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.032832 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.032834 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.032837 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.032841 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.032844 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.032846 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.032851 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.032854 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.032858 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.032862 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.032864 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.032867 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.032869 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.032871 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.032874 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.032877 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.032881 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.032884 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.032888 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.032892 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.032896 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.032899 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.032902 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.032905 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.032909 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.032912 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.032915 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.032919 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.032923 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.032926 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.032930 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.032933 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.033027 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.033033 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.033036 c200           Options.merge_operator: None
2025/12/02-11:37:00.033038 c200        Options.compaction_filter: None
2025/12/02-11:37:00.033041 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.033043 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.033046 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.033048 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.033062 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920557670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792009D420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.033067 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.033070 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.033074 c200          Options.compression: NoCompression
2025/12/02-11:37:00.033077 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.033097 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.033100 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.033102 c200             Options.num_levels: 7
2025/12/02-11:37:00.033105 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.033108 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.033110 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.033112 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.033115 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.033117 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.033119 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.033121 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.033124 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.033127 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.033129 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.033131 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.033134 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.033136 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.033139 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.033142 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.033144 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.033146 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.033148 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.033151 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.033153 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.033155 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.033157 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.033160 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.033162 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.033164 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.033166 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.033168 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.033171 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.033173 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.033175 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.033201 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.033204 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.033206 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.033208 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.033210 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.033213 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.033215 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.033217 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.033220 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.033222 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.033224 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.033227 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.033229 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.033232 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.033234 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.033236 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.033238 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.033241 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.033243 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.033245 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.033248 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.033250 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.033252 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.033254 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.033257 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.033259 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.033261 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.033264 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.033266 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.033268 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.033271 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.033273 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.033275 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.033277 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.033279 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.033281 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.033283 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.033286 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.033288 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.033290 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.033292 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.033294 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.033296 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.033298 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.033300 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.033302 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.033305 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.033308 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.033311 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.033314 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.033316 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.033318 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.033320 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.033323 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.033542 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-11:37:00.033549 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-11:37:00.033552 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-11:37:00.033668 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.033864 c200 EVENT_LOG_v1 {"time_micros": 1764704220033860, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-11:37:00.033870 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-11:37:00.033911 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-11:37:00.035680 c200 EVENT_LOG_v1 {"time_micros": 1764704220035676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.035910 c200 [db\version_set.cc:5631] Creating manifest 139
2025/12/02-11:37:00.060882 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792048E320
2025/12/02-11:37:00.061251 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.061411 c200 DB pointer 000001792021E540
2025/12/02-11:40:56.068922 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:56.068947 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792009D200#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792009D420#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.410494 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.410523 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.415681 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
