2025/12/02-00:02:38.849665 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.849709 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.849721 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.849727 4f10 DB SUMMARY
2025/12/02-00:02:38.849734 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.849741 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TLM
2025/12/02-00:02:38.850651 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.850671 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.850696 4f10 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:02:38.850704 4f10 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.850711 4f10 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000090.log size: 0 ; 
2025/12/02-00:02:38.851376 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.851386 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.851389 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.851393 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.851396 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.851399 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.851402 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.851428 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.851436 4f10                                     Options.env: 00000232FD120620
2025/12/02-00:02:38.851440 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.851443 4f10                                Options.info_log: 00000232FD585510
2025/12/02-00:02:38.851445 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.851447 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.851450 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.851452 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.851454 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.851457 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.851460 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.851462 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.851464 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.851466 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.851468 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.851471 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.851473 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.851475 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.851477 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.851480 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.851482 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.851484 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.851486 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.851488 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.851491 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.851493 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.851495 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.851497 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.851500 4f10                    Options.write_buffer_manager: 00000232FD625890
2025/12/02-00:02:38.851502 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.851504 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.851537 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.851542 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.851544 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.851547 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.851550 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.851553 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.851555 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.851558 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.851583 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.851590 4f10                               Options.row_cache: None
2025/12/02-00:02:38.851593 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.851596 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.851598 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.851600 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.851602 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.851604 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.851606 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.851609 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.851611 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.851613 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.851615 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.851617 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.851619 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.851621 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.851624 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.851626 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.851628 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.851630 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.851633 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.851636 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.851638 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.851642 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.851645 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.851647 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.851649 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.851651 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.851654 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.851656 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.851658 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.851660 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.851662 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.851665 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.851667 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.851669 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.851672 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.851674 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.851677 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.851679 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.851681 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.851683 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.851714 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.851718 4f10 Compression algorithms supported:
2025/12/02-00:02:38.851720 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.851722 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.851725 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.851727 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.851729 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.851731 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.851733 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.851735 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.851737 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.851739 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.851742 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.851744 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.851746 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.851748 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.851750 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.851752 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.851754 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.851756 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.851758 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.851760 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.851762 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.851764 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.851766 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.851769 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.851771 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.851773 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.851774 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.851776 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.851778 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.851780 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.851782 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.851785 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.851787 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.851789 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.851791 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.851793 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.851795 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.851797 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.851799 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.851801 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.851803 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.851805 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.851807 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.851809 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.851811 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.851814 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.851816 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.851818 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.851820 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.851822 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.851824 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.851826 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.851828 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.851830 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.851832 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.851834 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.851836 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.851838 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.851840 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.851843 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.851846 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.851848 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.851850 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.851852 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.851854 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.851856 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.851858 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.851860 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.851862 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.851864 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.851866 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.851868 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.851870 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.851872 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.851875 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.851877 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.851879 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.851881 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.851883 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.851885 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.851887 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.851889 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.851891 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.851893 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.851895 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.851897 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.851899 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.851901 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.851903 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.851906 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.851908 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.851910 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.851912 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.851914 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.851916 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.851918 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.851920 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.851922 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.851924 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.851926 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.851928 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.851930 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.851932 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.851934 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.851936 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.851938 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.851940 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.851942 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.851944 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.851946 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.851948 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.851950 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.851953 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.851955 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.851957 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.851959 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.851961 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.851964 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.851966 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.851968 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.851983 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.851986 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.851988 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.851990 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.851992 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.851994 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.851997 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.851999 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.852001 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.852003 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.852005 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.852007 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.852009 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.852012 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.852015 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.852017 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.852019 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.852357 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000091
2025/12/02-00:02:38.852416 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.852421 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.852424 4f10           Options.merge_operator: None
2025/12/02-00:02:38.852427 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.852429 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.852431 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.852433 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.852435 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.852451 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD47C0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD697BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.852454 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.852456 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.852458 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.852461 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.852463 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.852465 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.852467 4f10             Options.num_levels: 7
2025/12/02-00:02:38.852469 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.852471 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.852473 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.852476 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.852478 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.852483 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.852487 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.852489 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.852491 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.852494 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.852496 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.852498 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.852500 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.852502 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.852504 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.852506 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.852508 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.852510 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.852512 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.852514 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.852516 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.852518 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.852521 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.852523 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.852525 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.852527 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.852529 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.852531 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.852534 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.852536 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.852538 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.852540 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.852542 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.852544 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.852547 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.852549 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.852551 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.852553 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.852555 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.852557 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.852559 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.852562 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.852564 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.852567 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.852569 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.852572 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.852574 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.852576 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.852578 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.852580 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.852583 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.852586 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.852588 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.852590 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.852592 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.852596 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.852599 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.852601 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.852603 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.852606 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.852609 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.852612 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.852615 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.852617 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.852619 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.852621 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.852624 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.852626 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.852628 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.852630 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.852632 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.852634 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.852637 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.852639 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.852641 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.852643 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.852645 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.852647 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.852649 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.852651 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.852654 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.852656 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.852658 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.852661 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.852663 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.852788 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.852793 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.852795 4f10           Options.merge_operator: None
2025/12/02-00:02:38.852797 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.852800 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.852802 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.852804 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.852806 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.852822 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD47BEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD697330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.852826 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.852829 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.852832 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.852834 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.852836 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.852838 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.852842 4f10             Options.num_levels: 7
2025/12/02-00:02:38.852845 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.852847 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.852850 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.852853 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.852856 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.852858 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.852860 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.852862 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.852864 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.852866 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.852868 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.852871 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.852873 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.852875 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.852877 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.852879 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.852881 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.852884 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.852886 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.852888 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.852891 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.852893 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.852895 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.852897 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.852899 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.852902 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.852904 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.852906 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.852909 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.852911 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.852913 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.852943 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.852946 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.852948 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.852951 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.852953 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.852955 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.852957 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.852959 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.852961 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.852964 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.852966 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.852968 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.852971 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.852974 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.852976 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.852978 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.852980 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.852982 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.852985 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.852988 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.852990 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.852992 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.852996 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.852999 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.853002 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.853005 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.853007 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.853010 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.853013 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.853015 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.853017 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.853019 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.853022 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.853024 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.853026 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.853028 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.853030 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.853032 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.853035 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.853037 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.853039 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.853041 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.853043 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.853045 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.853048 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.853050 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.853052 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.853055 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.853058 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.853061 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.853063 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.853065 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.853067 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.853069 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.853284 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:02:38.853292 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:02:38.853296 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:02:38.853397 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.853676 4f10 EVENT_LOG_v1 {"time_micros": 1764662558853670, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:02:38.853685 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:02:38.853744 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:02:38.854521 4f10 EVENT_LOG_v1 {"time_micros": 1764662558854515, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.854837 4f10 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:02:38.873679 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD6AA210
2025/12/02-00:02:38.873990 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.874162 4f10 DB pointer 00000232FD2F5300
2025/12/02-00:05:20.741197 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.741230 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.746748 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
