2025/12/02-00:15:05.861226 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.861271 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.861285 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.861294 8bc0 DB SUMMARY
2025/12/02-00:15:05.861306 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.861326 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4LL
2025/12/02-00:15:05.861453 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.861464 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.861485 8bc0 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:15:05.861492 8bc0 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.861499 8bc0 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000102.log size: 0 ; 
2025/12/02-00:15:05.861677 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.861684 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.861687 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.861689 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.861692 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.861694 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.861696 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.861698 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.861700 8bc0                                     Options.env: 0000023725DA47B0
2025/12/02-00:15:05.861703 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.861706 8bc0                                Options.info_log: 0000023725DE66F0
2025/12/02-00:15:05.861708 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.861710 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.861712 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.861714 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.861717 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.861720 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.861722 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.861724 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.861726 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.861728 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.861730 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.861732 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.861735 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.861737 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.861739 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.861741 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.861743 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.861745 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.861748 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.861750 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.861752 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.861755 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.861757 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.861759 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.861761 8bc0                    Options.write_buffer_manager: 0000023724F26EA0
2025/12/02-00:15:05.861763 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.861765 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.861790 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.861795 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.861797 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.861799 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.861801 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.861803 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.861805 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.861807 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.861809 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.861812 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.861814 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.861816 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.861818 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.861820 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.861823 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.861825 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.861827 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.861829 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.861831 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.861834 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.861836 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.861838 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.861840 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.861842 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.861844 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.861846 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.861849 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.861851 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.861853 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.861855 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.861858 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.861860 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.861863 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.861865 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.861867 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.861870 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.861872 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.861874 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.861876 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.861879 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.861882 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.861885 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.861887 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.861889 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.861891 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.861894 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.861896 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.861898 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.861900 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.861902 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.861915 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.861917 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.861920 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.861922 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.861925 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.861927 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.861929 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.861931 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.861933 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.861935 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.861937 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.861940 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.861942 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.861944 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.861946 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.861948 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.861950 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.861952 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.861954 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.861956 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.861958 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.861961 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.861963 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.861965 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.861967 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.861969 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.861971 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.861973 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.861975 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.861977 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.861979 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.861981 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.861983 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.861985 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.861987 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.861989 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.861991 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.861993 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.861995 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.861997 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.861999 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.862001 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.862004 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.862006 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.862008 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.862010 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.862012 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.862014 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.862016 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.862018 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.862019 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.862022 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.862024 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.862026 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.862028 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.862030 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.862032 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.862034 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.862036 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.862038 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.862040 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.862043 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.862045 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.862047 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.862050 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.862052 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.862054 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.862056 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.862058 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.862060 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.862062 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.862064 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.862066 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.862068 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.862070 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.862072 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.862074 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.862076 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.862078 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.862080 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.862082 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.862084 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.862086 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.862089 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.862091 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.862093 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.862095 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.862097 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.862099 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.862101 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.862104 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.862107 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.862109 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.862111 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.862113 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.862115 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.862117 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.862119 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.862121 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.862123 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.862125 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.862127 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.862129 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.862131 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.862133 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.862135 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.862137 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.862139 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.862141 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.862143 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.862145 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.862147 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.862149 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.862151 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.862153 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.862155 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.862157 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.862159 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.862161 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.862163 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.862165 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.862167 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.862178 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.862181 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.862183 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.862185 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.862187 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.862189 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.862191 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.862193 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.862196 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.862198 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.862200 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.862202 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.862204 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.862206 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.862210 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.862212 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.862215 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.862529 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000103
2025/12/02-00:15:05.862617 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.862627 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.862630 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.862632 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.862635 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.862637 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.862639 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.862641 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.862659 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725D304D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237258EFF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.862662 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.862664 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.862667 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.862669 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.862672 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.862675 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.862677 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.862680 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.862682 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.862684 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.862686 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.862689 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.862720 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.862724 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.862726 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.862729 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.862731 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.862733 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.862735 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.862737 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.862740 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.862742 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.862744 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.862746 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.862748 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.862750 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.862753 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.862755 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.862757 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.862759 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.862761 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.862764 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.862766 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.862768 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.862770 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.862773 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.862776 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.862778 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.862780 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.862782 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.862785 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.862787 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.862789 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.862791 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.862793 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.862796 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.862798 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.862800 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.862802 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.862804 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.862807 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.862810 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.862812 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.862814 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.862816 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.862819 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.862821 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.862823 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.862844 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.862846 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.862849 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.862851 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.862855 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.862858 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.862860 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.862862 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.862864 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.862867 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.862869 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.862871 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.862873 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.862875 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.862877 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.862879 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.862882 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.862884 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.862886 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.862888 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.862891 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.862893 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.862895 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.862898 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.862900 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.862902 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.862904 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.862907 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.862909 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.862912 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.862914 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.862916 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.862918 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.862921 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.862999 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.863003 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.863005 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.863007 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.863010 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.863012 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.863014 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.863018 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.863033 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725D320F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237258EFD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.863038 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.863041 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.863045 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.863048 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.863050 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.863052 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.863055 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.863057 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.863059 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.863061 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.863063 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.863066 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.863068 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.863070 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.863072 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.863075 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.863077 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.863079 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.863081 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.863083 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.863086 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.863088 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.863090 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.863092 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.863094 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.863097 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.863099 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.863101 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.863103 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.863105 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.863108 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.863110 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.863112 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.863114 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.863116 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.863119 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.863121 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.863124 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.863127 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.863129 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.863132 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.863134 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.863136 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.863139 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.863141 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.863143 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.863145 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.863147 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.863150 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.863152 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.863154 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.863157 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.863159 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.863161 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.863163 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.863166 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.863168 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.863170 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.863173 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.863175 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.863177 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.863180 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.863182 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.863184 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.863187 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.863189 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.863191 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.863193 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.863196 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.863198 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.863200 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.863203 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.863205 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.863208 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.863210 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.863212 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.863214 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.863216 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.863218 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.863221 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.863223 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.863225 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.863227 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.863229 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.863232 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.863235 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.863238 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.863241 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.863243 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.863246 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.863248 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.863250 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.863448 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:15:05.863454 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:15:05.863456 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:15:05.863567 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.863746 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305863740, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:15:05.863751 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:15:05.863782 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:15:05.865119 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305865112, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.865352 8bc0 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:15:05.888643 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725EBCB40
2025/12/02-00:15:05.888988 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.889177 8bc0 DB pointer 0000023725A69AC0
2025/12/02-00:18:09.893635 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:09.893659 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EFF90#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EFD70#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.954640 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.954667 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.960210 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
