2025/12/02-11:00:19.154700 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.154739 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.154756 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.154764 be8c DB SUMMARY
2025/12/02-11:00:19.154772 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.154778 be8c DB Session ID:  6A7O140N5XUY6Y3641JP
2025/12/02-11:00:19.154921 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.154948 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.154988 be8c MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:00:19.154997 be8c SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.155004 be8c Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000130.log size: 0 ; 
2025/12/02-11:00:19.155556 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.155561 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.155563 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.155566 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.155568 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.155570 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.155572 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.155574 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.155576 be8c                                     Options.env: 00000143269D33C0
2025/12/02-11:00:19.155579 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.155581 be8c                                Options.info_log: 00000143269AE490
2025/12/02-11:00:19.155584 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.155586 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.155588 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.155590 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.155592 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.155595 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.155597 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.155600 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.155602 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.155605 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.155609 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.155612 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.155614 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.155617 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.155619 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.155622 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.155625 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.155627 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.155630 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.155632 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.155635 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.155637 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.155640 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.155643 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.155645 be8c                    Options.write_buffer_manager: 000001432693EBC0
2025/12/02-11:00:19.155648 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.155650 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.155672 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.155677 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.155679 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.155681 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.155683 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.155685 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.155688 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.155690 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.155692 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.155694 be8c                               Options.row_cache: None
2025/12/02-11:00:19.155697 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.155699 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.155701 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.155704 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.155706 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.155708 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.155710 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.155713 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.155715 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.155717 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.155720 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.155722 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.155724 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.155727 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.155729 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.155732 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.155734 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.155737 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.155739 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.155742 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.155745 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.155748 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.155751 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.155754 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.155756 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.155759 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.155761 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.155763 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.155766 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.155768 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.155770 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.155773 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.155775 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.155777 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.155780 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.155782 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.155784 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.155786 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.155789 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.155791 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.155805 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.155808 be8c Compression algorithms supported:
2025/12/02-11:00:19.155811 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.155813 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.155816 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.155818 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.155824 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.155827 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.155829 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.155832 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.155834 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.155836 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.155839 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.155842 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.155844 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.155847 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.155849 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.155852 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.155854 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.155857 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.155859 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.155862 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.155865 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.155867 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.155869 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.155872 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.155875 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.155877 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.155879 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.155882 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.155884 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.155887 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.155889 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.155893 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.155895 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.155898 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.155900 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.155903 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.155905 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.155907 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.155910 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.155912 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.155914 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.155917 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.155919 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.155921 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.155924 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.155926 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.155928 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.155930 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.155933 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.155935 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.155937 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.155940 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.155942 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.155944 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.155946 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.155948 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.155950 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.155952 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.155954 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.155958 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.155961 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.155964 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.155967 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.155969 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.155971 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.155974 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.155976 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.155978 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.155981 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.155983 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.155985 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.155988 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.155991 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.155993 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.155995 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.155998 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.156000 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.156003 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.156005 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.156007 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.156010 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.156012 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.156014 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.156017 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.156019 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.156022 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.156024 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.156027 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.156030 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.156034 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.156036 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.156039 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.156041 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.156043 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.156046 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.156048 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.156050 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.156053 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.156055 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.156057 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.156060 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.156062 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.156064 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.156067 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.156069 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.156072 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.156074 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.156077 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.156079 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.156081 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.156084 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.156086 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.156089 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.156091 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.156094 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.156096 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.156099 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.156102 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.156104 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.156106 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.156124 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.156127 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.156130 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.156132 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.156135 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.156137 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.156140 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.156142 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.156144 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.156147 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.156149 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.156152 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.156154 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.156157 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.156160 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.156163 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.156165 be8c Jemalloc supported: 0
2025/12/02-11:00:19.156466 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000131
2025/12/02-11:00:19.156519 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.156523 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.156526 be8c           Options.merge_operator: None
2025/12/02-11:00:19.156528 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.156530 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.156532 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.156534 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.156537 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.156553 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326C1BF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B31360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.156556 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.156558 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.156561 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.156563 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.156565 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.156568 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.156570 be8c             Options.num_levels: 7
2025/12/02-11:00:19.156572 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.156574 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.156577 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.156579 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.156581 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.156604 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.156609 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.156611 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.156614 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.156632 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.156638 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.156641 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.156643 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.156646 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.156648 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.156650 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.156652 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.156655 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.156657 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.156659 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.156661 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.156664 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.156666 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.156668 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.156670 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.156673 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.156675 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.156677 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.156681 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.156683 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.156686 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.156688 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.156690 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.156692 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.156694 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.156697 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.156699 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.156701 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.156704 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.156706 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.156708 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.156710 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.156712 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.156716 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.156718 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.156720 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.156723 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.156725 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.156728 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.156730 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.156733 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.156771 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.156775 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.156777 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.156780 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.156784 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.156787 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.156789 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.156792 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.156795 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.156797 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.156799 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.156802 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.156804 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.156807 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.156809 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.156812 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.156814 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.156816 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.156819 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.156821 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.156824 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.156827 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.156829 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.156832 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.156834 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.156836 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.156839 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.156841 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.156844 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.156847 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.156849 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.156852 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.156854 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.156857 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.156925 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.156929 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.156931 be8c           Options.merge_operator: None
2025/12/02-11:00:19.156934 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.156937 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.156939 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.156942 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.156944 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.156957 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326C1BBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B30F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.156963 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.156966 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.156968 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.156971 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.156973 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.156976 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.156979 be8c             Options.num_levels: 7
2025/12/02-11:00:19.156981 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.156984 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.156986 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.156989 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.156991 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.156994 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.156996 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.156998 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.157001 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.157003 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.157005 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.157007 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.157010 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.157012 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.157014 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.157016 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.157018 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.157020 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.157024 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.157027 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.157029 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.157031 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.157033 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.157035 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.157038 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.157040 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.157042 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.157044 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.157047 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.157049 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.157051 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.157055 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.157057 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.157060 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.157062 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.157064 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.157067 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.157069 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.157071 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.157074 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.157078 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.157081 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.157085 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.157087 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.157091 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.157093 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.157096 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.157099 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.157101 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.157104 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.157106 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.157108 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.157110 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.157113 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.157115 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.157118 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.157121 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.157123 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.157126 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.157129 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.157131 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.157134 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.157136 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.157139 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.157141 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.157144 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.157147 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.157149 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.157152 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.157154 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.157157 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.157159 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.157162 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.157164 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.157167 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.157169 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.157171 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.157174 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.157178 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.157181 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.157184 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.157186 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.157189 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.157191 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.157194 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.157399 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:00:19.157405 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:00:19.157408 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:00:19.157490 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.157671 be8c EVENT_LOG_v1 {"time_micros": 1764702019157667, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:00:19.157677 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:00:19.157719 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:00:19.159662 be8c EVENT_LOG_v1 {"time_micros": 1764702019159656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.159937 be8c [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:00:19.181900 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326DBF7B0
2025/12/02-11:00:19.182248 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.182430 be8c DB pointer 0000014326B7F680
2025/12/02-11:04:11.197786 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:11.197813 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31360#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30F20#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:11.200956 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:11.200982 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31360#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30F20#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:11.211727 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:11.211763 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1432.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31360#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1432.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30F20#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.061999 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.062039 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.067034 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
