2025/12/01-23:25:00.295269 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.295327 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.295341 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.295348 7078 DB SUMMARY
2025/12/01-23:25:00.295355 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.295361 7078 DB Session ID:  IHZ0YK0XGLCF8URLISIM
2025/12/01-23:25:00.295473 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.295482 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.295505 7078 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/01-23:25:00.295515 7078 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.295522 7078 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000086.log size: 0 ; 
2025/12/01-23:25:00.295778 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.295785 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.295788 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.295790 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.295793 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.295795 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.295797 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.295799 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.295801 7078                                     Options.env: 00000154932D4B20
2025/12/01-23:25:00.295804 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.295806 7078                                Options.info_log: 00000154931BF290
2025/12/01-23:25:00.295808 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.295810 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.295813 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.295815 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.295817 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.295819 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.295822 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.295824 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.295826 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.295828 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.295830 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.295832 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.295835 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.295838 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.295841 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.295845 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.295848 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.295852 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.295856 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.295859 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.295862 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.295864 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.295867 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.295890 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.295894 7078                    Options.write_buffer_manager: 000001548F8A9EE0
2025/12/01-23:25:00.295897 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.295899 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.295925 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.295929 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.295931 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.295933 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.295936 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.295938 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.295940 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.295942 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.295945 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.295947 7078                               Options.row_cache: None
2025/12/01-23:25:00.295949 7078                              Options.wal_filter: None
2025/12/01-23:25:00.295952 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.295954 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.295956 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.295958 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.295960 7078             Options.wal_compression: 0
2025/12/01-23:25:00.295962 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.295964 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.295967 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.295969 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.295971 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.295973 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.295975 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.295977 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.295979 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.295982 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.295984 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.295987 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.295989 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.295991 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.295993 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.295996 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.295998 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.296000 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.296003 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.296006 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.296008 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.296011 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.296013 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.296015 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.296018 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.296020 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.296041 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.296048 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.296051 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.296053 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.296055 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.296058 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.296060 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.296062 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.296084 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.296088 7078 Compression algorithms supported:
2025/12/01-23:25:00.296091 7078 	kZSTD supported: 0
2025/12/01-23:25:00.296093 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.296095 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.296097 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.296100 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.296102 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.296104 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.296106 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.296108 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.296110 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.296113 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.296115 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.296117 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.296119 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.296121 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.296123 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.296125 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.296127 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.296129 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.296131 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.296133 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.296135 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.296137 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.296140 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.296142 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.296144 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.296146 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.296148 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.296150 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.296152 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.296154 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.296156 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.296158 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.296160 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.296162 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.296164 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.296166 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.296168 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.296170 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.296173 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.296174 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.296176 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.296179 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.296181 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.296183 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.296185 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.296187 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.296189 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.296191 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.296193 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.296195 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.296197 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.296199 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.296201 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.296203 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.296205 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.296207 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.296209 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.296211 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.296214 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.296217 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.296219 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.296221 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.296223 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.296225 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.296227 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.296229 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.296231 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.296233 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.296235 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.296237 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.296239 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.296241 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.296243 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.296246 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.296248 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.296250 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.296252 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.296254 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.296256 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.296258 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.296260 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.296262 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.296264 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.296266 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.296268 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.296270 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.296272 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.296274 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.296276 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.296278 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.296280 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.296282 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.296284 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.296286 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.296288 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.296290 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.296293 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.296295 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.296297 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.296300 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.296302 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.296304 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.296306 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.296308 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.296310 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.296312 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.296314 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.296316 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.296318 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.296320 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.296322 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.296325 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.296327 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.296329 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.296331 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.296333 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.296335 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.296337 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.296339 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.296350 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.296353 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.296355 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.296357 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.296359 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.296362 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.296364 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.296366 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.296368 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.296370 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.296372 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.296374 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.296376 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.296377 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.296381 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.296383 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.296385 7078 Jemalloc supported: 0
2025/12/01-23:25:00.296672 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000087
2025/12/01-23:25:00.296723 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.296727 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.296729 7078           Options.merge_operator: None
2025/12/01-23:25:00.296732 7078        Options.compaction_filter: None
2025/12/01-23:25:00.296734 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.296736 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.296738 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.296740 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.296757 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493199D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154930AAC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.296761 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.296764 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.296767 7078          Options.compression: NoCompression
2025/12/01-23:25:00.296770 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.296773 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.296775 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.296777 7078             Options.num_levels: 7
2025/12/01-23:25:00.296779 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.296781 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.296784 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.296786 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.296788 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.296810 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.296814 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.296817 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.296820 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.296823 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.296825 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.296827 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.296829 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.296832 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.296834 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.296836 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.296838 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.296840 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.296842 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.296844 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.296846 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.296849 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.296851 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.296853 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.296855 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.296857 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.296859 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.296861 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.296864 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.296866 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.296869 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.296871 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.296873 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.296875 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.296877 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.296879 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.296881 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.296883 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.296885 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.296888 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.296890 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.296892 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.296894 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.296898 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.296900 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.296902 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.296904 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.296906 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.296909 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.296911 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.296913 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.296935 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.296938 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.296940 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.296943 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.296948 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.296951 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.296953 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.296955 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.296957 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.296961 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.296964 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.296966 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.296968 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.296970 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.296972 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.296975 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.296977 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.296979 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.296981 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.296983 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.296985 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.296987 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.296990 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.296992 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.296994 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.296996 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.296998 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.297000 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.297002 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.297005 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.297007 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.297009 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.297012 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.297014 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.297083 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.297087 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.297089 7078           Options.merge_operator: None
2025/12/01-23:25:00.297091 7078        Options.compaction_filter: None
2025/12/01-23:25:00.297093 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.297095 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.297098 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.297100 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.297111 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493198B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154930AA830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.297115 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.297118 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.297120 7078          Options.compression: NoCompression
2025/12/01-23:25:00.297122 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.297125 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.297127 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.297129 7078             Options.num_levels: 7
2025/12/01-23:25:00.297131 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.297133 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.297135 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.297137 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.297139 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.297142 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.297144 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.297146 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.297148 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.297150 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.297152 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.297154 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.297157 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.297159 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.297161 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.297163 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.297165 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.297167 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.297169 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.297171 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.297174 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.297176 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.297178 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.297180 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.297183 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.297185 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.297187 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.297189 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.297191 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.297193 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.297196 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.297199 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.297202 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.297204 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.297206 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.297208 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.297210 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.297212 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.297214 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.297217 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.297221 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.297224 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.297226 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.297228 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.297230 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.297232 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.297235 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.297238 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.297241 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.297244 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.297246 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.297249 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.297252 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.297254 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.297257 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.297284 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.297287 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.297289 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.297291 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.297294 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.297296 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.297298 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.297300 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.297302 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.297305 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.297307 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.297309 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.297311 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.297313 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.297315 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.297317 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.297320 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.297322 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.297324 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.297326 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.297328 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.297330 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.297332 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.297336 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.297338 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.297341 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.297343 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.297346 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.297348 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.297350 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.297559 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-23:25:00.297566 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-23:25:00.297568 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-23:25:00.297940 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.298129 7078 EVENT_LOG_v1 {"time_micros": 1764660300298123, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-23:25:00.298136 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-23:25:00.298201 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-23:25:00.299205 7078 EVENT_LOG_v1 {"time_micros": 1764660300299200, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.299513 7078 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-23:25:00.317664 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549340CCE0
2025/12/01-23:25:00.317965 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.318131 7078 DB pointer 000001549330FAC0
2025/12/01-23:27:40.323204 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:40.323228 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AAC70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA830#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:40.332496 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:40.332515 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AAC70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154930AA830#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.036210 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.036349 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.039508 694c [db\db_impl\db_impl.cc:681] Shutdown complete
