2025/12/02-00:36:54.884345 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.884394 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.884406 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.884413 b498 DB SUMMARY
2025/12/02-00:36:54.884421 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.884427 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYWW
2025/12/02-00:36:54.884547 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.884555 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.884581 b498 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:36:54.884590 b498 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.884599 b498 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000106.log size: 0 ; 
2025/12/02-00:36:54.884718 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.884725 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.884728 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.884731 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.884733 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.884735 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.884737 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.884740 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.884742 b498                                     Options.env: 000002CD26DF5760
2025/12/02-00:36:54.884745 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.884747 b498                                Options.info_log: 000002CD261F8530
2025/12/02-00:36:54.884749 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.884752 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.884754 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.884756 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.884759 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.884761 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.884763 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.884765 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.884767 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.884769 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.884772 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.884774 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.884776 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.884778 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.884780 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.884782 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.884785 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.884787 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.884789 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.884791 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.884793 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.884796 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.884798 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.884800 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.884802 b498                    Options.write_buffer_manager: 000002CD26D5DF30
2025/12/02-00:36:54.884804 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.884807 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.884830 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.884834 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.884837 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.884839 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.884841 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.884843 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.884845 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.884847 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.884849 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.884852 b498                               Options.row_cache: None
2025/12/02-00:36:54.884854 b498                              Options.wal_filter: None
2025/12/02-00:36:54.884856 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.884859 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.884861 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.884863 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.884865 b498             Options.wal_compression: 0
2025/12/02-00:36:54.884867 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.884869 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.884872 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.884874 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.884877 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.884880 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.884883 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.884886 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.884888 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.884891 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.884893 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.884895 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.884897 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.884899 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.884901 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.884904 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.884907 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.884909 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.884911 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.884913 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.884915 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.884917 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.884920 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.884922 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.884924 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.884926 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.884928 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.884931 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.884933 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.884935 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.884937 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.884939 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.884941 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.884943 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.884956 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.884958 b498 Compression algorithms supported:
2025/12/02-00:36:54.884961 b498 	kZSTD supported: 0
2025/12/02-00:36:54.884963 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.884965 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.884967 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.884969 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.884971 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.884973 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.884976 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.884978 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.884980 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.884982 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.884984 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.884986 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.884988 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.884990 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.884992 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.884994 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.884996 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.884998 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.885000 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.885002 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.885005 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.885007 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.885009 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.885011 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.885013 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.885015 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.885017 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.885019 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.885021 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.885023 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.885025 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.885027 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.885029 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.885031 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.885033 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.885035 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.885037 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.885039 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.885041 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.885043 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.885045 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.885047 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.885049 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.885051 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.885054 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.885056 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.885059 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.885061 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.885063 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.885066 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.885068 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.885070 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.885073 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.885101 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.885104 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.885106 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.885109 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.885111 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.885132 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.885135 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.885137 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.885139 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.885141 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.885143 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.885145 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.885149 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.885152 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.885154 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.885156 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.885159 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.885161 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.885163 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.885165 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.885167 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.885169 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.885171 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.885173 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.885175 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.885177 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.885179 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.885181 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.885183 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.885185 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.885187 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.885190 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.885193 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.885196 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.885198 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.885200 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.885202 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.885204 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.885206 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.885208 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.885210 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.885212 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.885214 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.885217 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.885219 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.885221 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.885224 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.885226 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.885229 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.885250 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.885252 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.885255 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.885257 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.885259 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.885261 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.885263 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.885266 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.885269 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.885272 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.885274 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.885276 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.885278 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.885280 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.885282 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.885285 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.885288 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.885292 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.885294 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.885296 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.885298 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.885300 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.885302 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.885304 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.885306 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.885308 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.885310 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.885313 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.885315 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.885317 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.885319 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.885322 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.885324 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.885326 b498 Jemalloc supported: 0
2025/12/02-00:36:54.885719 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000107
2025/12/02-00:36:54.885778 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.885782 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.885784 b498           Options.merge_operator: None
2025/12/02-00:36:54.885786 b498        Options.compaction_filter: None
2025/12/02-00:36:54.885788 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.885790 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.885793 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.885795 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.885812 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26F30B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26936540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.885815 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.885817 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.885820 b498          Options.compression: NoCompression
2025/12/02-00:36:54.885822 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.885824 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.885826 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.885829 b498             Options.num_levels: 7
2025/12/02-00:36:54.885831 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.885833 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.885835 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.885837 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.885839 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.885845 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.885848 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.885850 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.885853 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.885855 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.885857 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.885860 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.885862 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.885864 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.885867 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.885869 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.885871 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.885885 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.885888 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.885890 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.885916 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.885926 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.885930 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.885934 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.885937 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.885940 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.885944 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.885947 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.885953 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.885957 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.885960 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.885963 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.885966 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.885970 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.885973 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.885976 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.885980 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.885983 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.885986 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.885990 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.885993 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.885996 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.886000 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.886005 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.886009 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.886013 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.886016 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.886019 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.886023 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.886026 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.886031 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.886039 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.886043 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.886047 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.886050 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.886055 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.886058 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.886061 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.886065 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.886068 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.886072 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.886075 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.886078 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.886082 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.886085 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.886088 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.886091 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.886095 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.886098 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.886101 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.886105 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.886109 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.886112 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.886115 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.886119 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.886123 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.886126 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.886129 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.886133 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.886136 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.886140 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.886144 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.886147 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.886151 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.886154 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.886271 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.886276 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.886280 b498           Options.merge_operator: None
2025/12/02-00:36:54.886283 b498        Options.compaction_filter: None
2025/12/02-00:36:54.886286 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.886290 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.886294 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.886298 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.886316 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26F30100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD269073E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.886323 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.886327 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.886331 b498          Options.compression: NoCompression
2025/12/02-00:36:54.886334 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.886338 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.886341 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.886344 b498             Options.num_levels: 7
2025/12/02-00:36:54.886348 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.886351 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.886354 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.886358 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.886361 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.886365 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.886368 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.886371 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.886374 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.886378 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.886381 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.886385 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.886388 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.886391 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.886395 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.886398 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.886402 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.886405 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.886409 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.886412 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.886416 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.886419 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.886422 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.886425 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.886429 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.886432 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.886436 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.886439 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.886443 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.886446 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.886450 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.886485 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.886489 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.886492 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.886496 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.886499 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.886503 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.886506 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.886509 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.886513 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.886516 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.886520 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.886524 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.886529 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.886533 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.886564 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.886573 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.886577 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.886580 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.886583 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.886588 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.886591 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.886594 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.886597 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.886600 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.886605 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.886608 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.886614 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.886626 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.886641 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.886654 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.886666 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.886710 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.886718 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.886721 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.886723 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.886726 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.886732 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.886736 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.886739 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.886742 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.886745 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.886749 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.886752 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.886755 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.886757 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.886759 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.886762 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.886790 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.886794 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.886798 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.886800 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.886802 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.886804 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.886807 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.887129 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:36:54.887140 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:36:54.887144 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:36:54.887310 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.887548 b498 EVENT_LOG_v1 {"time_micros": 1764664614887543, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:36:54.887556 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:36:54.887602 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:36:54.888946 b498 EVENT_LOG_v1 {"time_micros": 1764664614888938, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.889226 b498 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:36:54.905972 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26EF77E0
2025/12/02-00:36:54.906244 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.906392 b498 DB pointer 000002CD26C57CC0
2025/12/02-00:40:10.923163 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:10.923236 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26936540#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD269073E0#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.458343 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.458373 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.463439 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
