2025/12/01-19:59:02.761573 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.761655 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.761677 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.761689 b258 DB SUMMARY
2025/12/01-19:59:02.761700 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.761709 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV4G
2025/12/01-19:59:02.761891 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.761921 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.761961 b258 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-19:59:02.761975 b258 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.761999 b258 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000054.log size: 0 ; 
2025/12/01-19:59:02.762585 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.762593 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.762597 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.762600 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.762614 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.762617 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.762620 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.762651 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.762657 b258                                     Options.env: 0000026DFA27AF10
2025/12/01-19:59:02.762662 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.762667 b258                                Options.info_log: 0000026DFD649530
2025/12/01-19:59:02.762670 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.762675 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.762679 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.762683 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.762686 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.762690 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.762693 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.762696 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.762699 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.762702 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.762705 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.762708 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.762711 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.762714 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.762717 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.762721 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.762725 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.762728 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.762732 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.762736 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.762739 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.762742 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.762745 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.762749 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.762752 b258                    Options.write_buffer_manager: 0000026DFD5E87A0
2025/12/01-19:59:02.762755 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.762759 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.762803 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.762810 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.762815 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.762819 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.762823 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.762827 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.762831 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.762836 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.762840 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.762845 b258                               Options.row_cache: None
2025/12/01-19:59:02.762849 b258                              Options.wal_filter: None
2025/12/01-19:59:02.762854 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.762858 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.762888 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.762893 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.762897 b258             Options.wal_compression: 0
2025/12/01-19:59:02.762901 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.762905 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.762909 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.762913 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.762918 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.762923 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.762927 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.762930 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.762934 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.762939 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.762943 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.762948 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.762951 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.762956 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.762968 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.762975 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.762979 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.762982 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.762986 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.762989 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.762992 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.762995 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.762998 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.763003 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.763006 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.763009 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.763012 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.763016 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.763019 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.763022 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.763026 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.763029 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.763033 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.763036 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.763069 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.763073 b258 Compression algorithms supported:
2025/12/01-19:59:02.763076 b258 	kZSTD supported: 0
2025/12/01-19:59:02.763079 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.763082 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.763085 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.763088 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.763091 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.763096 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.763099 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.763102 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.763106 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.763109 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.763112 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.763116 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.763119 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.763122 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.763125 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.763128 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.763131 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.763135 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.763138 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.763141 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.763144 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.763149 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.763152 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.763156 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.763159 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.763162 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.763165 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.763168 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.763172 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.763175 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.763182 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.763186 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.763189 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.763193 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.763197 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.763200 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.763203 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.763207 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.763211 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.763215 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.763218 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.763221 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.763225 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.763228 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.763232 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.763235 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.763239 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.763243 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.763247 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.763250 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.763253 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.763257 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.763260 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.763263 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.763268 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.763272 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.763275 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.763279 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.763284 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.763289 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.763292 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.763295 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.763298 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.763301 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.763308 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.763312 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.763315 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.763318 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.763321 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.763325 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.763328 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.763331 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.763334 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.763337 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.763340 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.763343 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.763347 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.763351 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.763355 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.763359 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.763362 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.763365 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.763369 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.763375 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.763379 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.763382 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.763385 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.763388 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.763391 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.763394 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.763397 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.763401 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.763404 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.763409 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.763412 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.763416 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.763419 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.763422 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.763425 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.763428 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.763433 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.763435 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.763438 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.763441 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.763444 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.763447 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.763451 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.763456 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.763459 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.763462 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.763466 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.763469 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.763472 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.763477 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.763481 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.763484 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.763488 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.763491 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.763494 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.763521 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.763526 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.763529 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.763533 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.763537 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.763542 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.763545 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.763579 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.763586 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.763591 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.763594 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.763596 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.763598 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.763601 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.763604 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.763606 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.763608 b258 Jemalloc supported: 0
2025/12/01-19:59:02.763954 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000055
2025/12/01-19:59:02.764033 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.764038 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.764043 b258           Options.merge_operator: None
2025/12/01-19:59:02.764045 b258        Options.compaction_filter: None
2025/12/01-19:59:02.764048 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.764050 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.764053 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.764056 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.764080 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD5D33A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F63110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.764084 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.764087 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.764089 b258          Options.compression: NoCompression
2025/12/01-19:59:02.764091 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.764094 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.764096 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.764098 b258             Options.num_levels: 7
2025/12/01-19:59:02.764101 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.764103 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.764106 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.764109 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.764111 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.764142 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.764147 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.764150 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.764152 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.764156 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.764159 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.764162 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.764164 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.764166 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.764168 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.764170 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.764173 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.764177 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.764179 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.764181 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.764183 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.764186 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.764189 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.764191 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.764193 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.764196 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.764199 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.764201 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.764205 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.764208 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.764210 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.764213 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.764216 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.764218 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.764221 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.764223 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.764226 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.764228 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.764233 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.764237 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.764240 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.764242 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.764245 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.764248 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.764251 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.764254 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.764257 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.764260 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.764262 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.764265 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.764268 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.764282 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.764285 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.764289 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.764292 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.764295 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.764297 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.764299 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.764301 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.764304 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.764306 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.764309 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.764311 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.764314 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.764317 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.764319 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.764322 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.764324 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.764327 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.764329 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.764332 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.764335 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.764337 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.764341 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.764343 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.764346 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.764349 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.764351 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.764354 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.764357 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.764360 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.764362 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.764366 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.764368 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.764371 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.764437 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.764440 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.764443 b258           Options.merge_operator: None
2025/12/01-19:59:02.764446 b258        Options.compaction_filter: None
2025/12/01-19:59:02.764449 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.764452 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.764454 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.764456 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.764477 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD5D3310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F63220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.764481 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.764484 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.764488 b258          Options.compression: NoCompression
2025/12/01-19:59:02.764504 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.764515 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.764519 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.764550 b258             Options.num_levels: 7
2025/12/01-19:59:02.764558 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.764562 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.764565 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.764568 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.764572 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.764575 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.764578 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.764581 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.764585 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.764588 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.764592 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.764597 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.764600 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.764603 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.764607 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.764610 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.764613 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.764616 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.764619 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.764622 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.764626 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.764630 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.764635 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.764638 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.764641 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.764645 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.764648 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.764652 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.764659 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.764662 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.764682 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.764690 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.764694 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.764697 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.764700 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.764702 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.764704 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.764706 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.764709 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.764711 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.764713 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.764715 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.764717 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.764721 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.764726 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.764729 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.764731 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.764733 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.764736 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.764738 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.764740 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.764743 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.764745 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.764748 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.764751 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.764754 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.764756 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.764759 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.764761 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.764764 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.764767 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.764769 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.764771 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.764773 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.764775 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.764778 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.764780 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.764782 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.764786 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.764788 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.764790 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.764793 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.764795 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.764797 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.764799 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.764802 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.764804 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.764806 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.764809 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.764812 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.764815 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.764818 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.764820 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.764822 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.764824 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.765062 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:59:02.765069 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:59:02.765071 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:59:02.765171 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.765370 b258 EVENT_LOG_v1 {"time_micros": 1764647942765365, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:59:02.765376 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:59:02.765409 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:59:02.768241 b258 EVENT_LOG_v1 {"time_micros": 1764647942768207, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.768498 b258 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:59:02.792961 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD6AC5B0
2025/12/01-19:59:02.793237 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.793351 b258 DB pointer 0000026DFD75E500
2025/12/01-20:01:22.802364 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:22.802388 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F63110#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F63220#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.115009 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.115036 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.119495 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
