2025/12/01-15:39:48.175614 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:48.175735 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.175753 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.175761 6d00 DB SUMMARY
2025/12/01-15:39:48.175768 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:48.175773 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTJ3
2025/12/01-15:39:48.175894 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:48.175908 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.175932 6d00 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-15:39:48.175940 6d00 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.175948 6d00 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000014.log size: 0 ; 
2025/12/01-15:39:48.176095 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:48.176106 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:48.176109 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:48.176127 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.176130 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.176133 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.176135 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.176138 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.176140 6d00                                     Options.env: 00000230FBA8FE50
2025/12/01-15:39:48.176143 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:48.176146 6d00                                Options.info_log: 00000230FB902820
2025/12/01-15:39:48.176148 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.176150 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.176152 6d00                               Options.use_fsync: 0
2025/12/01-15:39:48.176155 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:48.176157 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.176159 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.176161 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.176163 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.176166 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:48.176168 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.176170 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.176172 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:48.176174 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.176176 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:48.176178 6d00                              Options.db_log_dir: 
2025/12/01-15:39:48.176181 6d00                                 Options.wal_dir: 
2025/12/01-15:39:48.176183 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.176185 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.176187 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.176189 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.176192 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.176194 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.176196 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.176198 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.176200 6d00                    Options.write_buffer_manager: 00000230FBB4E6B0
2025/12/01-15:39:48.176202 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.176205 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.176231 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.176235 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.176238 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.176240 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.176242 6d00                  Options.unordered_write: 0
2025/12/01-15:39:48.176245 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.176247 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.176249 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.176251 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.176254 6d00                               Options.row_cache: None
2025/12/01-15:39:48.176256 6d00                              Options.wal_filter: None
2025/12/01-15:39:48.176258 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.176260 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.176262 6d00             Options.two_write_queues: 0
2025/12/01-15:39:48.176264 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:48.176266 6d00             Options.wal_compression: 0
2025/12/01-15:39:48.176268 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.176270 6d00             Options.atomic_flush: 0
2025/12/01-15:39:48.176272 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.176275 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.176277 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.176280 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.176283 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:48.176285 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:48.176288 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.176306 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.176313 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.176316 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.176318 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.176320 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:48.176323 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.176326 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.176329 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.176331 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:48.176333 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:48.176336 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:48.176338 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.176340 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.176343 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.176345 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:48.176347 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.176349 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.176351 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.176354 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.176356 6d00                          Options.max_open_files: -1
2025/12/01-15:39:48.176358 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.176360 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.176362 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.176365 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.176367 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:48.176401 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.176406 6d00 Compression algorithms supported:
2025/12/01-15:39:48.176409 6d00 	kZSTD supported: 0
2025/12/01-15:39:48.176412 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.176415 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:48.176418 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.176420 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:48.176423 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:48.176425 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:48.176427 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:48.176429 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.176431 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.176434 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.176436 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.176438 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.176441 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.176443 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.176447 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.176471 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.176478 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.176480 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.176483 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.176485 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.176487 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.176489 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.176492 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.176494 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.176496 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.176498 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.176500 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.176502 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.176505 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.176507 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.176509 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.176511 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.176513 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.176515 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.176517 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.176519 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.176521 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.176523 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.176525 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.176527 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.176529 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.176531 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.176533 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.176535 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.176537 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.176539 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.176542 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.176544 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.176546 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.176548 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.176550 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.176552 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.176554 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.176560 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.176562 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.176565 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.176567 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.176570 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.176582 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.176606 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.176612 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.176615 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.176618 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.176620 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.176622 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.176624 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.176626 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.176628 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.176630 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.176632 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.176634 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.176636 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.176638 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.176641 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.176643 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.176645 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.176647 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.176649 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.176651 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.176653 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.176655 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.176657 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.176659 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.176661 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.176663 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.176665 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.176667 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.176670 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.176672 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.176674 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.176676 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.176678 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.176680 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.176682 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.176684 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.176686 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.176689 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.176691 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.176694 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.176705 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.176712 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.176715 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.176717 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.176721 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.176736 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.176738 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.176742 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.176760 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.176763 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.176765 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.176768 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.176770 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.176772 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.176774 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.176776 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.176778 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.176781 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.176783 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.176785 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.176814 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.176830 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.176833 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.176835 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.176837 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.176840 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.176842 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.176844 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.176846 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.176848 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.176850 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.176852 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.176854 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.176856 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.176860 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.176862 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:48.176864 6d00 Jemalloc supported: 0
2025/12/01-15:39:48.177250 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000015
2025/12/01-15:39:48.177324 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.177334 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.177337 6d00           Options.merge_operator: None
2025/12/01-15:39:48.177340 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.177342 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.177344 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.177347 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.177349 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.177368 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBA7BF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB782F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.177371 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.177374 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.177376 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.177378 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.177380 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.177383 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.177385 6d00             Options.num_levels: 7
2025/12/01-15:39:48.177387 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.177389 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.177392 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.177394 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.177396 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.177401 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.177405 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.177408 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.177411 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.177414 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.177433 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.177437 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.177439 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.177442 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.177444 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.177446 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.177449 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.177451 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.177453 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.177455 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.177457 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.177460 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.177462 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.177464 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.177466 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.177468 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.177471 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.177473 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.177475 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.177478 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.177480 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.177482 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.177484 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.177486 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.177488 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.177491 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.177493 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.177495 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.177497 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.177499 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.177501 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.177504 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.177506 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.177509 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.177512 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.177515 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.177542 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.177547 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.177550 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.177552 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.177555 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.177560 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.177564 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.177566 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.177568 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.177572 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.177575 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.177577 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.177579 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.177583 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.177585 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.177587 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.177590 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.177592 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.177594 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.177596 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.177598 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.177600 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.177603 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.177605 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.177607 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.177610 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.177613 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.177615 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.177630 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:48.177633 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:48.177635 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:48.177638 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.177640 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.177642 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.177645 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.177647 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.177650 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.177652 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.177654 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.177736 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.177740 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.177742 6d00           Options.merge_operator: None
2025/12/01-15:39:48.177745 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.177747 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.177763 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.177765 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.177767 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.177783 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBA7C120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB780E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.177821 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.177825 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.177828 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.177849 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.177852 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.177854 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.177857 6d00             Options.num_levels: 7
2025/12/01-15:39:48.177859 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.177861 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.177863 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.177866 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.177868 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.177870 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.177872 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.177875 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.177877 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.177879 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.177881 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.177884 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.177886 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.177888 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.177890 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.177892 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.177894 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.177897 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.177899 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.177901 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.177903 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.177905 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.177907 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.177909 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.177911 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.177914 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.177916 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.177918 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.177921 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.177923 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.177925 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.177962 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.177966 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.177968 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.177971 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.177986 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.177998 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.178001 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.178003 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.178006 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.178008 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.178011 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.178014 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.178018 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.178020 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.178023 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.178037 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.178056 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.178060 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.178063 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.178067 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.178099 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.178103 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.178118 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.178126 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.178141 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.178170 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.178199 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.178218 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.178221 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.178224 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.178226 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.178228 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.178230 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.178233 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.178235 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.178237 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.178239 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.178241 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.178243 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.178245 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.178248 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.178250 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.178252 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.178255 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:48.178257 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:48.178259 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.178261 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.178267 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.178270 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.178273 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.178275 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.178277 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.178279 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.178282 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.178541 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-15:39:48.178547 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-15:39:48.178550 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-15:39:48.178659 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.178916 6d00 EVENT_LOG_v1 {"time_micros": 1764632388178910, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-15:39:48.178925 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-15:39:48.178973 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-15:39:48.180081 6d00 EVENT_LOG_v1 {"time_micros": 1764632388180075, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.180534 6d00 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-15:39:48.197428 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB953C50
2025/12/01-15:39:48.197905 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.198093 6d00 DB pointer 00000230FB98D2C0
2025/12/01-15:42:56.202836 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:56.202871 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782F40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780E50#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:56.213445 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:56.213482 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782F40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780E50#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:56.214386 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:56.214500 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1388.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1388.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782F40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1388.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780E50#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:56.216992 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:56.217029 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1988.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:56.224929 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:56.224953 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2588.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:56.236787 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:56.236893 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3188.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.904825 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.904860 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.910826 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
