2025/12/01-18:44:49.909308 1638 RocksDB version: 10.5.1
2025/12/01-18:44:49.909370 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.909385 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.909393 1638 DB SUMMARY
2025/12/01-18:44:49.909404 1638 Host name (Env):  THORSPC
2025/12/01-18:44:49.909427 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQG
2025/12/01-18:44:49.909567 1638 CURRENT file:  CURRENT
2025/12/01-18:44:49.909578 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.909601 1638 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-18:44:49.909613 1638 SST files in storage\card-1764624378134-5xhhod\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.909657 1638 Write Ahead Log file in storage\card-1764624378134-5xhhod\db: 000026.log size: 0 ; 
2025/12/01-18:44:49.909963 1638                         Options.error_if_exists: 0
2025/12/01-18:44:49.909968 1638                       Options.create_if_missing: 1
2025/12/01-18:44:49.909971 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:49.909973 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.909975 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.909978 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.909981 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.909985 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.909987 1638                                     Options.env: 0000015D24214950
2025/12/01-18:44:49.909991 1638                                      Options.fs: RocksFS
2025/12/01-18:44:49.909993 1638                                Options.info_log: 0000015D23EA0CB0
2025/12/01-18:44:49.909995 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.909998 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.910000 1638                               Options.use_fsync: 0
2025/12/01-18:44:49.910002 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:49.910006 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.910009 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.910011 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.910014 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.910016 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:49.910018 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.910020 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.910022 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:49.910025 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.910027 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:49.910029 1638                              Options.db_log_dir: 
2025/12/01-18:44:49.910032 1638                                 Options.wal_dir: 
2025/12/01-18:44:49.910034 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.910037 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.910041 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.910043 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.910046 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.910048 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.910050 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.910052 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.910054 1638                    Options.write_buffer_manager: 0000015D23BF27B0
2025/12/01-18:44:49.910057 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.910059 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.910116 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.910122 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.910125 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.910128 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.910131 1638                  Options.unordered_write: 0
2025/12/01-18:44:49.910133 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.910135 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.910138 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.910140 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.910142 1638                               Options.row_cache: None
2025/12/01-18:44:49.910144 1638                              Options.wal_filter: None
2025/12/01-18:44:49.910147 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.910149 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.910152 1638             Options.two_write_queues: 0
2025/12/01-18:44:49.910154 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:49.910156 1638             Options.wal_compression: 0
2025/12/01-18:44:49.910160 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.910163 1638             Options.atomic_flush: 0
2025/12/01-18:44:49.910165 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.910167 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.910170 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.910172 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.910174 1638                 Options.write_identity_file: 1
2025/12/01-18:44:49.910177 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:49.910179 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.910181 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.910183 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.910185 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.910188 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.910190 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:49.910193 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.910196 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.910198 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.910201 1638             Options.max_background_jobs: 6
2025/12/01-18:44:49.910204 1638             Options.max_background_compactions: -1
2025/12/01-18:44:49.910206 1638             Options.max_subcompactions: 1
2025/12/01-18:44:49.910209 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.910211 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.910214 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.910216 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:49.910218 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.910246 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.910249 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.910252 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.910254 1638                          Options.max_open_files: -1
2025/12/01-18:44:49.910256 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.910260 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.910263 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.910265 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.910268 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:49.910281 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.910284 1638 Compression algorithms supported:
2025/12/01-18:44:49.910287 1638 	kZSTD supported: 0
2025/12/01-18:44:49.910289 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.910293 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:49.910296 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.910298 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:49.910301 1638 	kZlibCompression supported: 0
2025/12/01-18:44:49.910303 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:49.910305 1638 	kXpressCompression supported: 0
2025/12/01-18:44:49.910307 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.910309 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.910312 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.910314 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.910316 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.910318 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.910320 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.910323 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.910326 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.910329 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.910331 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.910335 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.910337 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.910340 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.910342 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.910345 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.910348 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.910351 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.910353 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.910355 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.910357 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.910359 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.910361 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.910363 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.910365 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.910367 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.910370 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.910373 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.910376 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.910378 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.910380 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.910382 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.910384 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.910386 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.910388 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.910391 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.910393 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.910395 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.910397 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.910399 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.910402 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.910405 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.910407 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.910409 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.910412 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.910414 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.910416 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.910437 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.910441 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.910443 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.910446 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.910469 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.910472 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.910474 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.910477 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.910479 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.910481 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.910483 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.910485 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.910487 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.910490 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.910494 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.910496 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.910498 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.910500 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.910502 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.910504 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.910506 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.910508 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.910510 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.910514 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.910517 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.910519 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.910521 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.910523 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.910525 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.910528 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.910530 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.910532 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.910534 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.910536 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.910538 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.910540 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.910542 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.910544 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.910546 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.910548 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.910550 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.910552 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.910555 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.910557 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.910559 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.910561 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.910565 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.910567 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.910570 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.910572 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.910574 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.910576 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.910600 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.910610 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.910613 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.910615 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.910638 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.910641 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.910643 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.910646 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.910648 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.910650 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.910652 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.910654 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.910656 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.910661 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.910664 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.910666 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.910668 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.910670 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.910673 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.910675 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.910677 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.910679 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.910681 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.910683 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.910686 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.910688 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.910690 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.910693 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.910695 1638 DMutex implementation: std::mutex
2025/12/01-18:44:49.910698 1638 Jemalloc supported: 0
2025/12/01-18:44:49.911079 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624378134-5xhhod\db/MANIFEST-000027
2025/12/01-18:44:49.911153 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.911158 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.911161 1638           Options.merge_operator: None
2025/12/01-18:44:49.911163 1638        Options.compaction_filter: None
2025/12/01-18:44:49.911166 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.911170 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.911173 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.911176 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.911201 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2420A000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC5CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.911204 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.911207 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.911220 1638          Options.compression: NoCompression
2025/12/01-18:44:49.911224 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.911243 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.911247 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.911249 1638             Options.num_levels: 7
2025/12/01-18:44:49.911251 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.911253 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.911256 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.911258 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.911260 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.911266 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.911269 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.911272 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.911274 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.911276 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.911279 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.911281 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.911283 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.911285 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.911288 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.911290 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.911292 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.911294 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.911296 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.911298 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.911301 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.911303 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.911305 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.911307 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.911309 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.911312 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.911314 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.911316 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.911319 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.911321 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.911323 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.911325 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.911328 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.911332 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.911335 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.911337 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.911340 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.911342 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.911345 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.911347 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.911349 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.911352 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.911354 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.911358 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.911361 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.911363 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.911365 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.911367 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.911370 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.911372 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.911375 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.911378 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.911381 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.911384 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.911428 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.911437 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.911440 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.911442 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.911445 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.911448 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.911451 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.911453 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.911455 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.911457 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.911460 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.911508 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.911515 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.911517 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.911519 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.911522 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.911524 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.911527 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.911530 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.911532 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.911534 1638                       Options.enable_blob_files: false
2025/12/01-18:44:49.911536 1638                           Options.min_blob_size: 0
2025/12/01-18:44:49.911538 1638                          Options.blob_file_size: 0
2025/12/01-18:44:49.911541 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.911543 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.911545 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.911548 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.911550 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.911553 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.911555 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.911557 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.911643 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.911659 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.911662 1638           Options.merge_operator: None
2025/12/01-18:44:49.911665 1638        Options.compaction_filter: None
2025/12/01-18:44:49.911667 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.911669 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.911671 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.911673 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.911691 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2420A0F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC5200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.911729 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.911750 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.911754 1638          Options.compression: NoCompression
2025/12/01-18:44:49.911760 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.911804 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.911823 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.911826 1638             Options.num_levels: 7
2025/12/01-18:44:49.911829 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.911831 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.911833 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.911836 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.911838 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.911841 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.911843 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.911845 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.911848 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.911850 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.911852 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.911854 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.911856 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.911859 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.911861 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.911863 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.911865 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.911867 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.911869 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.911872 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.911874 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.911876 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.911879 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.911881 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.911884 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.911887 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.911891 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.911894 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.911898 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.911901 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.911903 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.911945 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.911950 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.911954 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.911957 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.911974 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.912010 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.912014 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.912018 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.912020 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.912022 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.912025 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.912027 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.912030 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.912033 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.912036 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.912038 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.912040 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.912042 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.912044 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.912047 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.912049 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.912051 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.912053 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.912055 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.912059 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.912061 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.912063 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.912065 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.912069 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.912071 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.912073 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.912075 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.912077 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.912079 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.912082 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.912084 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.912086 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.912088 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.912090 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.912093 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.912095 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.912098 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.912100 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.912102 1638                       Options.enable_blob_files: true
2025/12/01-18:44:49.912104 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:49.912106 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.912109 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.912114 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.912117 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.912120 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.912123 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.912125 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.912127 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.912129 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.912396 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624378134-5xhhod\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-18:44:49.912402 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-18:44:49.912405 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-18:44:49.912517 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 5f1ec971-cefc-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.912728 1638 EVENT_LOG_v1 {"time_micros": 1764643489912722, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-18:44:49.912733 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-18:44:49.912768 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-18:44:49.913514 1638 EVENT_LOG_v1 {"time_micros": 1764643489913509, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.913780 1638 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-18:44:49.930721 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24012210
2025/12/01-18:44:49.931084 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624378134-5xhhod\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.931221 1638 DB pointer 0000015D23EF3800
2025/12/01-18:47:57.943979 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:57.944002 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5CA0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5200#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:57.955083 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:57.955107 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5CA0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5200#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.966316 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.966342 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.972093 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
