2025/12/02-11:00:45.604984 c93c RocksDB version: 10.5.1
2025/12/02-11:00:45.605046 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:45.605060 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:45.605068 c93c DB SUMMARY
2025/12/02-11:00:45.605143 c93c Host name (Env):  THORSPC
2025/12/02-11:00:45.605181 c93c DB Session ID:  6A7O140N5XUY6Y3641HY
2025/12/02-11:00:45.605314 c93c SST files in storage\pet-1764702045599-hgm6o8\db dir, Total Num: 0, files: 
2025/12/02-11:00:45.605332 c93c Write Ahead Log file in storage\pet-1764702045599-hgm6o8\db: 
2025/12/02-11:00:45.605345 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:45.605357 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:45.605365 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:45.605884 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:45.605894 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:45.605915 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:45.606026 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:45.606034 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:45.606036 c93c                                     Options.env: 00000143245C7920
2025/12/02-11:00:45.606040 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:45.606042 c93c                                Options.info_log: 0000014321AEC2D0
2025/12/02-11:00:45.606044 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:45.606047 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:45.606049 c93c                               Options.use_fsync: 0
2025/12/02-11:00:45.606051 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:45.606054 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:45.606056 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:45.606058 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:45.606061 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:45.606063 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:45.606066 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:45.606068 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:45.606070 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:45.606073 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:45.606077 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:45.606110 c93c                              Options.db_log_dir: 
2025/12/02-11:00:45.606116 c93c                                 Options.wal_dir: 
2025/12/02-11:00:45.606119 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:45.606122 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:45.606125 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:45.606127 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:45.606129 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:45.606131 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:45.606134 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:45.606136 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:45.606138 c93c                    Options.write_buffer_manager: 00000143264CD900
2025/12/02-11:00:45.606141 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:45.606144 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:45.606156 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:45.606178 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:45.606181 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:45.606207 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:45.606244 c93c                  Options.unordered_write: 0
2025/12/02-11:00:45.606247 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:45.606250 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:45.606252 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:45.606254 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:45.606257 c93c                               Options.row_cache: None
2025/12/02-11:00:45.606259 c93c                              Options.wal_filter: None
2025/12/02-11:00:45.606261 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:45.606263 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:45.606266 c93c             Options.two_write_queues: 0
2025/12/02-11:00:45.606268 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:45.606270 c93c             Options.wal_compression: 0
2025/12/02-11:00:45.606273 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:45.606275 c93c             Options.atomic_flush: 0
2025/12/02-11:00:45.606277 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:45.606280 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:45.606282 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:45.606284 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:45.606286 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:45.606288 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:45.606291 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:45.606293 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:45.606295 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:45.606298 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:45.606300 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:45.606302 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:45.606305 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:45.606308 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:45.606312 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:45.606314 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:45.606317 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:45.606319 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:45.606322 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:45.606324 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:45.606336 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:45.606343 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:45.606377 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:45.606384 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:45.606388 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:45.606392 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:45.606395 c93c                          Options.max_open_files: -1
2025/12/02-11:00:45.606399 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:45.606402 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:45.606406 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:45.606409 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:45.606412 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:45.606415 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:45.606419 c93c Compression algorithms supported:
2025/12/02-11:00:45.606423 c93c 	kZSTD supported: 0
2025/12/02-11:00:45.606453 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:45.606459 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:45.606462 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:45.606465 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:45.606467 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:45.606470 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:45.606473 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:45.606475 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:45.606478 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:45.606481 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:45.606484 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:45.606487 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:45.606491 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:45.606494 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:45.606497 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:45.606500 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:45.606503 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:45.606506 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:45.606510 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:45.606513 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:45.606516 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:45.606519 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:45.606523 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:45.606527 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:45.606530 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:45.606533 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:45.606563 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:45.606588 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:45.606593 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:45.606595 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:45.606597 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:45.606600 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:45.606602 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:45.606604 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:45.606606 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:45.606608 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:45.606610 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:45.606613 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:45.606621 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:45.606625 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:45.606628 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:45.606631 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:45.606633 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:45.606636 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:45.606638 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:45.606642 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:45.606658 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:45.606661 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:45.606663 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:45.606674 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:45.606677 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:45.606679 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:45.606681 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:45.606683 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:45.606685 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:45.606687 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:45.606689 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:45.606691 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:45.606693 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:45.606695 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:45.606697 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:45.606700 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:45.606705 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:45.606709 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:45.606711 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:45.606713 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:45.606715 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:45.606717 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:45.606719 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:45.606721 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:45.606723 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:45.606725 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:45.606727 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:45.606729 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:45.606731 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:45.606733 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:45.606735 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:45.606737 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:45.606739 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:45.606741 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:45.606743 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:45.606745 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:45.606747 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:45.606749 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:45.606751 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:45.606753 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:45.606755 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:45.606757 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:45.606759 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:45.606761 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:45.606763 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:45.606765 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:45.606768 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:45.606770 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:45.606772 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:45.606787 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:45.606790 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:45.606792 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:45.606811 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:45.606814 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:45.606817 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:45.606819 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:45.606821 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:45.606823 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:45.606825 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:45.606827 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:45.606829 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:45.606831 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:45.606833 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:45.606835 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:45.606837 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:45.606839 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:45.606841 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:45.606844 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:45.606846 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:45.606848 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:45.606850 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:45.606852 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:45.606854 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:45.606857 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:45.606859 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:45.606861 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:45.606863 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:45.606881 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:45.606885 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:45.606887 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:45.606889 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:45.606891 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:45.606894 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:45.606896 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:45.606898 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:45.606900 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:45.606902 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:45.606906 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:45.606908 c93c DMutex implementation: std::mutex
2025/12/02-11:00:45.606910 c93c Jemalloc supported: 0
2025/12/02-11:00:45.609518 c93c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-11:00:45.614153 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764702045599-hgm6o8\db/MANIFEST-000001
2025/12/02-11:00:45.618344 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:45.618362 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:45.618365 c93c           Options.merge_operator: None
2025/12/02-11:00:45.618367 c93c        Options.compaction_filter: None
2025/12/02-11:00:45.618370 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:45.618372 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:45.618374 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:45.618376 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:45.618398 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143245B4EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143277140E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:45.618401 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:45.618404 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:45.618406 c93c          Options.compression: NoCompression
2025/12/02-11:00:45.618408 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:45.618411 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:45.618413 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:45.618415 c93c             Options.num_levels: 7
2025/12/02-11:00:45.618417 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:45.618419 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:45.618421 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:45.618424 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:45.618426 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:45.618428 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:45.618462 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:45.618467 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:45.618470 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:45.618472 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:45.618474 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:45.618477 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:45.618479 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:45.618481 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:45.618483 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:45.618485 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:45.618487 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:45.618489 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:45.618491 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:45.618493 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:45.618496 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:45.618498 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:45.618500 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:45.618502 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:45.618504 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:45.618506 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:45.618508 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:45.618511 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:45.618513 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:45.618516 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:45.618518 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:45.618520 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:45.618522 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:45.618524 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:45.618526 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:45.618529 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:45.618531 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:45.618533 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:45.618535 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:45.618537 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:45.618539 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:45.618541 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:45.618543 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:45.618546 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:45.618549 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:45.618551 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:45.618553 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:45.618555 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:45.618557 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:45.618559 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:45.618562 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:45.618564 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:45.618576 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:45.618578 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:45.618581 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:45.618584 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:45.618587 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:45.618589 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:45.618591 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:45.618593 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:45.618595 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:45.618597 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:45.618599 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:45.618601 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:45.618603 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:45.618606 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:45.618608 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:45.618610 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:45.618612 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:45.618614 c93c                               Options.ttl: 2592000
2025/12/02-11:00:45.618616 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:45.618619 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:45.618621 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:45.618623 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:45.618625 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:45.618628 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:45.618630 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:45.618632 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:45.618634 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:45.618636 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:45.618638 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:45.618641 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:45.618643 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:45.618645 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:45.618647 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:45.618746 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764702045599-hgm6o8\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-11:00:45.618751 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-11:00:45.618754 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 34897360-cfb1-11f0-a895-ac198ed0acb8
2025/12/02-11:00:45.619300 c93c [db\version_set.cc:5631] Creating manifest 5
2025/12/02-11:00:45.623407 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:45.623422 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:45.623425 c93c           Options.merge_operator: None
2025/12/02-11:00:45.623428 c93c        Options.compaction_filter: None
2025/12/02-11:00:45.623430 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:45.623432 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:45.623434 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:45.623436 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:45.623500 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014328908DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327713DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:45.623504 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:45.623507 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:45.623509 c93c          Options.compression: NoCompression
2025/12/02-11:00:45.623511 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:45.623514 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:45.623516 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:45.623518 c93c             Options.num_levels: 7
2025/12/02-11:00:45.623520 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:45.623523 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:45.623525 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:45.623528 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:45.623530 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:45.623533 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:45.623535 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:45.623537 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:45.623539 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:45.623542 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:45.623544 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:45.623546 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:45.623548 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:45.623550 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:45.623552 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:45.623555 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:45.623557 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:45.623559 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:45.623561 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:45.623563 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:45.623565 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:45.623567 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:45.623569 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:45.623571 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:45.623574 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:45.623576 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:45.623579 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:45.623581 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:45.623584 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:45.623586 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:45.623588 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:45.623591 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:45.623593 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:45.623595 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:45.623597 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:45.623599 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:45.623601 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:45.623604 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:45.623606 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:45.623608 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:45.623610 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:45.623612 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:45.623615 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:45.623618 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:45.623620 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:45.623623 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:45.623625 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:45.623627 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:45.623629 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:45.623632 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:45.623634 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:45.623636 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:45.623638 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:45.623641 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:45.623643 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:45.623647 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:45.623649 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:45.623651 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:45.623653 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:45.623655 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:45.623657 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:45.623659 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:45.623661 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:45.623663 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:45.623665 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:45.623668 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:45.623670 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:45.623672 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:45.623674 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:45.623676 c93c                               Options.ttl: 2592000
2025/12/02-11:00:45.623679 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:45.623682 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:45.623684 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:45.623689 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:45.623728 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:45.623736 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:45.623739 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:45.623741 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:45.623743 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:45.623745 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:45.623750 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:45.623752 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:45.623754 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:45.623756 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:45.623759 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:45.624004 c93c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-11:00:45.635513 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014328630250
2025/12/02-11:00:45.635834 c93c DB pointer 00000143286D8A40
2025/12/02-11:08:45.646704 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:08:45.646728 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 480.0 total, 480.0 interval
Cumulative writes: 7 writes, 28 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 28 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 480.0 total, 480.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143277140E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 480.0 total, 480.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327713DB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:18:45.650762 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:18:45.650802 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1080.0 total, 600.0 interval
Cumulative writes: 7 writes, 28 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1080.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143277140E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1080.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327713DB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.942547 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.942577 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.947798 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
