2025/12/02-11:36:36.250883 c200 RocksDB version: 10.5.1
2025/12/02-11:36:36.250925 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:36.250937 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:36.250944 c200 DB SUMMARY
2025/12/02-11:36:36.250950 c200 Host name (Env):  THORSPC
2025/12/02-11:36:36.250956 c200 DB Session ID:  YKUQT8JHZ05WEFWE34Y3
2025/12/02-11:36:36.251096 c200 CURRENT file:  CURRENT
2025/12/02-11:36:36.251114 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:36.251136 c200 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/02-11:36:36.251143 c200 SST files in storage\pet-1764702045599-hgm6o8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:36.251149 c200 Write Ahead Log file in storage\pet-1764702045599-hgm6o8\db: 000010.log size: 0 ; 
2025/12/02-11:36:36.251270 c200                         Options.error_if_exists: 0
2025/12/02-11:36:36.251275 c200                       Options.create_if_missing: 1
2025/12/02-11:36:36.251310 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:36.251340 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:36.251344 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:36.251348 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:36.251351 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:36.251353 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:36.251355 c200                                     Options.env: 000001791EE14330
2025/12/02-11:36:36.251358 c200                                      Options.fs: RocksFS
2025/12/02-11:36:36.251361 c200                                Options.info_log: 000001791EDC4890
2025/12/02-11:36:36.251363 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:36.251365 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:36.251368 c200                               Options.use_fsync: 0
2025/12/02-11:36:36.251370 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:36.251373 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:36.251375 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:36.251378 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:36.251380 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:36.251383 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:36.251415 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:36.251418 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:36.251421 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:36.251423 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:36.251431 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:36.251448 c200                              Options.db_log_dir: 
2025/12/02-11:36:36.251459 c200                                 Options.wal_dir: 
2025/12/02-11:36:36.251462 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:36.251464 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:36.251467 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:36.251469 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:36.251472 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:36.251474 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:36.251476 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:36.251478 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:36.251480 c200                    Options.write_buffer_manager: 000001791CE32EC0
2025/12/02-11:36:36.251483 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:36.251485 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:36.251508 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:36.251512 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:36.251514 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:36.251516 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:36.251518 c200                  Options.unordered_write: 0
2025/12/02-11:36:36.251520 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:36.251523 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:36.251525 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:36.251527 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:36.251529 c200                               Options.row_cache: None
2025/12/02-11:36:36.251532 c200                              Options.wal_filter: None
2025/12/02-11:36:36.251534 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:36.251536 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:36.251538 c200             Options.two_write_queues: 0
2025/12/02-11:36:36.251540 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:36.251542 c200             Options.wal_compression: 0
2025/12/02-11:36:36.251544 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:36.251546 c200             Options.atomic_flush: 0
2025/12/02-11:36:36.251548 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:36.251551 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:36.251553 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:36.251555 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:36.251557 c200                 Options.write_identity_file: 1
2025/12/02-11:36:36.251559 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:36.251561 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:36.251563 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:36.251565 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:36.251568 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:36.251570 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:36.251572 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:36.251574 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:36.251577 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:36.251579 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:36.251582 c200             Options.max_background_jobs: 6
2025/12/02-11:36:36.251584 c200             Options.max_background_compactions: -1
2025/12/02-11:36:36.251596 c200             Options.max_subcompactions: 1
2025/12/02-11:36:36.251599 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:36.251601 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:36.251604 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:36.251607 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:36.251612 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:36.251631 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:36.251635 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:36.251637 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:36.251640 c200                          Options.max_open_files: -1
2025/12/02-11:36:36.251642 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:36.251644 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:36.251647 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:36.251649 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:36.251679 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:36.251696 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:36.251699 c200 Compression algorithms supported:
2025/12/02-11:36:36.251701 c200 	kZSTD supported: 0
2025/12/02-11:36:36.251704 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:36.251706 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:36.251709 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:36.251713 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:36.251716 c200 	kZlibCompression supported: 0
2025/12/02-11:36:36.251719 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:36.251721 c200 	kXpressCompression supported: 0
2025/12/02-11:36:36.251733 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:36.251737 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:36.251739 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:36.251741 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:36.251743 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:36.251745 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:36.251747 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:36.251750 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:36.251752 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:36.251754 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:36.251756 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:36.251758 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:36.251760 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:36.251763 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:36.251765 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:36.251768 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:36.251771 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:36.251773 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:36.251778 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:36.251781 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:36.251783 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:36.251785 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:36.251787 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:36.251789 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:36.251791 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:36.251793 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:36.251795 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:36.251797 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:36.251799 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:36.251801 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:36.251803 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:36.251805 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:36.251807 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:36.251809 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:36.251810 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:36.251813 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:36.251815 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:36.251817 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:36.251819 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:36.251821 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:36.251823 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:36.251825 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:36.251827 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:36.251829 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:36.251831 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:36.251833 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:36.251835 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:36.251837 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:36.251839 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:36.251841 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:36.251843 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:36.251846 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:36.251848 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:36.251850 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:36.251852 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:36.251855 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:36.251859 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:36.251861 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:36.251863 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:36.251865 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:36.251867 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:36.251870 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:36.251872 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:36.251895 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:36.251902 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:36.251905 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:36.251908 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:36.251910 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:36.251912 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:36.251913 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:36.251916 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:36.251918 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:36.251920 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:36.251922 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:36.251924 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:36.251926 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:36.251928 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:36.251930 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:36.251932 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:36.251934 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:36.251936 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:36.251938 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:36.251940 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:36.251942 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:36.251944 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:36.251946 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:36.251948 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:36.251951 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:36.251953 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:36.251955 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:36.251957 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:36.251959 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:36.251961 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:36.251963 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:36.251965 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:36.251967 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:36.251970 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:36.251972 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:36.251974 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:36.251977 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:36.251979 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:36.251991 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:36.251994 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:36.251996 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:36.251998 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:36.252000 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:36.252002 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:36.252004 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:36.252006 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:36.252008 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:36.252010 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:36.252012 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:36.252035 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:36.252039 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:36.252041 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:36.252043 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:36.252045 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:36.252047 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:36.252050 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:36.252052 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:36.252057 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:36.252060 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:36.252062 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:36.252065 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:36.252067 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:36.252087 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:36.252094 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:36.252097 c200 DMutex implementation: std::mutex
2025/12/02-11:36:36.252099 c200 Jemalloc supported: 0
2025/12/02-11:36:36.252389 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764702045599-hgm6o8\db/MANIFEST-000011
2025/12/02-11:36:36.252444 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:36.252448 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:36.252451 c200           Options.merge_operator: None
2025/12/02-11:36:36.252453 c200        Options.compaction_filter: None
2025/12/02-11:36:36.252455 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:36.252458 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:36.252460 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:36.252463 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:36.252484 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017921BC3F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AF06A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:36.252487 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:36.252489 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:36.252492 c200          Options.compression: NoCompression
2025/12/02-11:36:36.252494 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:36.252497 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:36.252510 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:36.252514 c200             Options.num_levels: 7
2025/12/02-11:36:36.252516 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:36.252519 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:36.252521 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:36.252524 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:36.252527 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:36.252531 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.252567 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.252572 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:36.252600 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:36.252603 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.252606 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.252608 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:36.252610 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:36.252613 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:36.252615 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.252618 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.252620 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.252622 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:36.252625 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:36.252628 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.252642 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:36.252645 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:36.252647 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:36.252649 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:36.252652 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:36.252654 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:36.252656 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:36.252658 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:36.252662 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:36.252664 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:36.252666 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:36.252668 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:36.252670 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:36.252673 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:36.252675 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:36.252677 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:36.252679 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:36.252681 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:36.252683 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:36.252685 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:36.252688 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:36.252690 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:36.252693 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:36.252700 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:36.252711 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:36.252714 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:36.252717 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:36.252719 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:36.252721 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:36.252723 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:36.252726 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:36.252729 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:36.252732 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:36.252734 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:36.252737 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:36.252740 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:36.252742 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:36.252744 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:36.252747 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:36.252749 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:36.252752 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:36.252754 c200                           Options.bloom_locality: 0
2025/12/02-11:36:36.252756 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:36.252758 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:36.252761 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:36.252770 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:36.252794 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:36.252845 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:36.252865 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:36.252899 c200                               Options.ttl: 2592000
2025/12/02-11:36:36.252902 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:36.252905 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:36.252907 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:36.252909 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:36.252912 c200                       Options.enable_blob_files: false
2025/12/02-11:36:36.252914 c200                           Options.min_blob_size: 0
2025/12/02-11:36:36.252916 c200                          Options.blob_file_size: 0
2025/12/02-11:36:36.252918 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:36.252920 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:36.252922 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:36.252925 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:36.252928 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:36.252930 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:36.252932 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:36.252935 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:36.253019 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:36.253023 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:36.253026 c200           Options.merge_operator: None
2025/12/02-11:36:36.253028 c200        Options.compaction_filter: None
2025/12/02-11:36:36.253031 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:36.253045 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:36.253064 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:36.253074 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:36.253125 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017921BC3F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AF0150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:36.253131 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:36.253134 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:36.253137 c200          Options.compression: NoCompression
2025/12/02-11:36:36.253141 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:36.253144 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:36.253155 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:36.253158 c200             Options.num_levels: 7
2025/12/02-11:36:36.253160 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:36.253162 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:36.253164 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:36.253166 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:36.253169 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:36.253171 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.253173 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.253175 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:36.253177 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:36.253179 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.253181 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.253183 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:36.253185 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:36.253187 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:36.253190 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.253192 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.253194 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.253196 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:36.253198 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:36.253200 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.253202 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:36.253204 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:36.253207 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:36.253209 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:36.253211 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:36.253213 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:36.253217 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:36.253221 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:36.253225 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:36.253236 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:36.253239 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:36.253263 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:36.253266 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:36.253268 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:36.253270 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:36.253272 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:36.253275 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:36.253277 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:36.253279 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:36.253281 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:36.253283 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:36.253286 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:36.253288 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:36.253291 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:36.253301 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:36.253306 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:36.253320 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:36.253337 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:36.253354 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:36.253383 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:36.253401 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:36.253404 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:36.253406 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:36.253408 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:36.253410 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:36.253413 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:36.253415 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:36.253417 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:36.253420 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:36.253422 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:36.253424 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:36.253426 c200                           Options.bloom_locality: 0
2025/12/02-11:36:36.253428 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:36.253434 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:36.253436 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:36.253440 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:36.253442 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:36.253445 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:36.253449 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:36.253452 c200                               Options.ttl: 2592000
2025/12/02-11:36:36.253455 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:36.253466 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:36.253469 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:36.253471 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:36.253473 c200                       Options.enable_blob_files: true
2025/12/02-11:36:36.253475 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:36.253477 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:36.253480 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:36.253483 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:36.253485 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:36.253488 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:36.253490 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:36.253492 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:36.253494 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:36.253496 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:36.253695 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764702045599-hgm6o8\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 28, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-11:36:36.253701 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-11:36:36.253703 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-11:36:36.253776 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 34897360-cfb1-11f0-a895-ac198ed0acb8
2025/12/02-11:36:36.254009 c200 EVENT_LOG_v1 {"time_micros": 1764704196254004, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-11:36:36.254015 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-11:36:36.254058 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-11:36:36.254818 c200 EVENT_LOG_v1 {"time_micros": 1764704196254814, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:36.255020 c200 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-11:36:36.270672 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791ED02050
2025/12/02-11:36:36.270954 c200 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764702045599-hgm6o8\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12600, max_trash_db_ratio 0.250000
2025/12/02-11:36:36.271071 c200 DB pointer 000001791EEF2040
2025/12/02-11:36:56.286175 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:36:56.286205 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AF06A0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.11 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AF0150#49804 capacity: 32.00 MB seed: 1972113423 usage: 3.49 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.97 KB,0.00905693%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.514765 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.514788 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.519819 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
