2025/12/02-11:26:26.912905 9058 RocksDB version: 10.5.1
2025/12/02-11:26:26.912965 9058 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:26:26.912981 9058 Compile date 2025-11-13 18:59:47
2025/12/02-11:26:26.912989 9058 DB SUMMARY
2025/12/02-11:26:26.912997 9058 Host name (Env):  THORSPC
2025/12/02-11:26:26.913003 9058 DB Session ID:  L7J7XZQJ4V2F8RUWSDDG
2025/12/02-11:26:26.913105 9058 CURRENT file:  CURRENT
2025/12/02-11:26:26.913114 9058 IDENTITY file:  IDENTITY
2025/12/02-11:26:26.913133 9058 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-11:26:26.913141 9058 SST files in storage\pet-1764702045599-hgm6o8\db dir, Total Num: 0, files: 
2025/12/02-11:26:26.913148 9058 Write Ahead Log file in storage\pet-1764702045599-hgm6o8\db: 000004.log size: 20019 ; 
2025/12/02-11:26:26.913271 9058                         Options.error_if_exists: 0
2025/12/02-11:26:26.913281 9058                       Options.create_if_missing: 1
2025/12/02-11:26:26.913284 9058                         Options.paranoid_checks: 1
2025/12/02-11:26:26.913286 9058             Options.flush_verify_memtable_count: 1
2025/12/02-11:26:26.913289 9058          Options.compaction_verify_record_count: 1
2025/12/02-11:26:26.913308 9058                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:26:26.913311 9058                               Options.track_and_verify_wals: 0
2025/12/02-11:26:26.913313 9058        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:26:26.913316 9058                                     Options.env: 0000011FA2312AF0
2025/12/02-11:26:26.913318 9058                                      Options.fs: RocksFS
2025/12/02-11:26:26.913321 9058                                Options.info_log: 0000011F9F585630
2025/12/02-11:26:26.913323 9058                Options.max_file_opening_threads: 1
2025/12/02-11:26:26.913325 9058                              Options.statistics: 0000000000000000
2025/12/02-11:26:26.913327 9058                               Options.use_fsync: 0
2025/12/02-11:26:26.913330 9058                       Options.max_log_file_size: 0
2025/12/02-11:26:26.913332 9058                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:26:26.913334 9058                   Options.log_file_time_to_roll: 0
2025/12/02-11:26:26.913336 9058                       Options.keep_log_file_num: 1000
2025/12/02-11:26:26.913338 9058                    Options.recycle_log_file_num: 0
2025/12/02-11:26:26.913341 9058                         Options.allow_fallocate: 1
2025/12/02-11:26:26.913343 9058                        Options.allow_mmap_reads: 0
2025/12/02-11:26:26.913345 9058                       Options.allow_mmap_writes: 0
2025/12/02-11:26:26.913347 9058                        Options.use_direct_reads: 0
2025/12/02-11:26:26.913349 9058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:26:26.913351 9058          Options.create_missing_column_families: 1
2025/12/02-11:26:26.913353 9058                              Options.db_log_dir: 
2025/12/02-11:26:26.913356 9058                                 Options.wal_dir: 
2025/12/02-11:26:26.913358 9058                Options.table_cache_numshardbits: 6
2025/12/02-11:26:26.913360 9058                         Options.WAL_ttl_seconds: 0
2025/12/02-11:26:26.913363 9058                       Options.WAL_size_limit_MB: 0
2025/12/02-11:26:26.913365 9058                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:26:26.913367 9058             Options.manifest_preallocation_size: 4194304
2025/12/02-11:26:26.913369 9058                     Options.is_fd_close_on_exec: 1
2025/12/02-11:26:26.913371 9058                   Options.advise_random_on_open: 1
2025/12/02-11:26:26.913374 9058                    Options.db_write_buffer_size: 0
2025/12/02-11:26:26.913376 9058                    Options.write_buffer_manager: 0000011FA21668C0
2025/12/02-11:26:26.913378 9058                      Options.use_adaptive_mutex: 0
2025/12/02-11:26:26.913380 9058                            Options.rate_limiter: 0000000000000000
2025/12/02-11:26:26.913412 9058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:26:26.913416 9058                       Options.wal_recovery_mode: 2
2025/12/02-11:26:26.913419 9058                  Options.enable_thread_tracking: 0
2025/12/02-11:26:26.913421 9058                  Options.enable_pipelined_write: 0
2025/12/02-11:26:26.913423 9058                  Options.unordered_write: 0
2025/12/02-11:26:26.913425 9058         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:26:26.913428 9058      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:26:26.913430 9058             Options.write_thread_max_yield_usec: 100
2025/12/02-11:26:26.913432 9058            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:26:26.913434 9058                               Options.row_cache: None
2025/12/02-11:26:26.913437 9058                              Options.wal_filter: None
2025/12/02-11:26:26.913439 9058             Options.avoid_flush_during_recovery: 0
2025/12/02-11:26:26.913441 9058             Options.allow_ingest_behind: 0
2025/12/02-11:26:26.913443 9058             Options.two_write_queues: 0
2025/12/02-11:26:26.913445 9058             Options.manual_wal_flush: 0
2025/12/02-11:26:26.913448 9058             Options.wal_compression: 0
2025/12/02-11:26:26.913450 9058             Options.background_close_inactive_wals: 0
2025/12/02-11:26:26.913452 9058             Options.atomic_flush: 0
2025/12/02-11:26:26.913454 9058             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:26:26.913456 9058             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:26:26.913459 9058                 Options.persist_stats_to_disk: 0
2025/12/02-11:26:26.913461 9058                 Options.write_dbid_to_manifest: 1
2025/12/02-11:26:26.913463 9058                 Options.write_identity_file: 1
2025/12/02-11:26:26.913465 9058                 Options.log_readahead_size: 0
2025/12/02-11:26:26.913468 9058                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:26:26.913470 9058                 Options.best_efforts_recovery: 0
2025/12/02-11:26:26.913472 9058                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:26:26.913474 9058            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:26:26.913477 9058             Options.allow_data_in_errors: 0
2025/12/02-11:26:26.913479 9058             Options.db_host_id: __hostname__
2025/12/02-11:26:26.913481 9058             Options.enforce_single_del_contracts: true
2025/12/02-11:26:26.913484 9058             Options.metadata_write_temperature: kUnknown
2025/12/02-11:26:26.913487 9058             Options.wal_write_temperature: kUnknown
2025/12/02-11:26:26.913489 9058             Options.max_background_jobs: 6
2025/12/02-11:26:26.913491 9058             Options.max_background_compactions: -1
2025/12/02-11:26:26.913493 9058             Options.max_subcompactions: 1
2025/12/02-11:26:26.913495 9058             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:26:26.913497 9058           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:26:26.913499 9058             Options.delayed_write_rate : 16777216
2025/12/02-11:26:26.913502 9058             Options.max_total_wal_size: 0
2025/12/02-11:26:26.913504 9058             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:26:26.913506 9058                   Options.stats_dump_period_sec: 600
2025/12/02-11:26:26.913508 9058                 Options.stats_persist_period_sec: 600
2025/12/02-11:26:26.913510 9058                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:26:26.913512 9058                          Options.max_open_files: -1
2025/12/02-11:26:26.913515 9058                          Options.bytes_per_sync: 1048576
2025/12/02-11:26:26.913518 9058                      Options.wal_bytes_per_sync: 0
2025/12/02-11:26:26.913520 9058                   Options.strict_bytes_per_sync: 0
2025/12/02-11:26:26.913522 9058       Options.compaction_readahead_size: 2097152
2025/12/02-11:26:26.913525 9058                  Options.max_background_flushes: -1
2025/12/02-11:26:26.913546 9058 Options.daily_offpeak_time_utc: 
2025/12/02-11:26:26.913572 9058 Compression algorithms supported:
2025/12/02-11:26:26.913576 9058 	kZSTD supported: 0
2025/12/02-11:26:26.913580 9058 	kCustomCompressionA3 supported: 0
2025/12/02-11:26:26.913584 9058 	kSnappyCompression supported: 0
2025/12/02-11:26:26.913587 9058 	kCustomCompressionA5 supported: 0
2025/12/02-11:26:26.913591 9058 	kBZip2Compression supported: 0
2025/12/02-11:26:26.913594 9058 	kZlibCompression supported: 0
2025/12/02-11:26:26.913596 9058 	kLZ4Compression supported: 0
2025/12/02-11:26:26.913599 9058 	kXpressCompression supported: 0
2025/12/02-11:26:26.913601 9058 	kCustomCompressionA7 supported: 0
2025/12/02-11:26:26.913604 9058 	kLZ4HCCompression supported: 0
2025/12/02-11:26:26.913606 9058 	kCustomCompressionB2 supported: 0
2025/12/02-11:26:26.913608 9058 	kCustomCompression9C supported: 0
2025/12/02-11:26:26.913611 9058 	kCustomCompression80 supported: 0
2025/12/02-11:26:26.913613 9058 	kCustomCompressionB3 supported: 0
2025/12/02-11:26:26.913616 9058 	kCustomCompression9B supported: 0
2025/12/02-11:26:26.913618 9058 	kCustomCompression81 supported: 0
2025/12/02-11:26:26.913620 9058 	kCustomCompressionB0 supported: 0
2025/12/02-11:26:26.913623 9058 	kCustomCompression9A supported: 0
2025/12/02-11:26:26.913625 9058 	kCustomCompression82 supported: 0
2025/12/02-11:26:26.913628 9058 	kCustomCompressionB1 supported: 0
2025/12/02-11:26:26.913631 9058 	kCustomCompression83 supported: 0
2025/12/02-11:26:26.913633 9058 	kCustomCompressionB6 supported: 0
2025/12/02-11:26:26.913635 9058 	kCustomCompression84 supported: 0
2025/12/02-11:26:26.913637 9058 	kCustomCompressionB7 supported: 0
2025/12/02-11:26:26.913639 9058 	kCustomCompression9F supported: 0
2025/12/02-11:26:26.913641 9058 	kCustomCompression85 supported: 0
2025/12/02-11:26:26.913643 9058 	kCustomCompressionB4 supported: 0
2025/12/02-11:26:26.913645 9058 	kCustomCompression9E supported: 0
2025/12/02-11:26:26.913647 9058 	kCustomCompression86 supported: 0
2025/12/02-11:26:26.913649 9058 	kCustomCompressionB5 supported: 0
2025/12/02-11:26:26.913652 9058 	kCustomCompression9D supported: 0
2025/12/02-11:26:26.913654 9058 	kCustomCompression87 supported: 0
2025/12/02-11:26:26.913656 9058 	kCustomCompression88 supported: 0
2025/12/02-11:26:26.913658 9058 	kCustomCompression89 supported: 0
2025/12/02-11:26:26.913660 9058 	kCustomCompression92 supported: 0
2025/12/02-11:26:26.913662 9058 	kCustomCompression8A supported: 0
2025/12/02-11:26:26.913664 9058 	kCustomCompression91 supported: 0
2025/12/02-11:26:26.913666 9058 	kCustomCompression8B supported: 0
2025/12/02-11:26:26.913668 9058 	kCustomCompression90 supported: 0
2025/12/02-11:26:26.913670 9058 	kCustomCompression8C supported: 0
2025/12/02-11:26:26.913672 9058 	kCustomCompression97 supported: 0
2025/12/02-11:26:26.913674 9058 	kCustomCompression8D supported: 0
2025/12/02-11:26:26.913676 9058 	kCustomCompression96 supported: 0
2025/12/02-11:26:26.913678 9058 	kCustomCompression8E supported: 0
2025/12/02-11:26:26.913680 9058 	kCustomCompression95 supported: 0
2025/12/02-11:26:26.913682 9058 	kCustomCompression8F supported: 0
2025/12/02-11:26:26.913684 9058 	kCustomCompression93 supported: 0
2025/12/02-11:26:26.913687 9058 	kCustomCompression94 supported: 0
2025/12/02-11:26:26.913689 9058 	kCustomCompression98 supported: 0
2025/12/02-11:26:26.913691 9058 	kCustomCompression99 supported: 0
2025/12/02-11:26:26.913693 9058 	kCustomCompressionA0 supported: 0
2025/12/02-11:26:26.913696 9058 	kCustomCompressionA1 supported: 0
2025/12/02-11:26:26.913698 9058 	kCustomCompressionA2 supported: 0
2025/12/02-11:26:26.913701 9058 	kCustomCompressionA4 supported: 0
2025/12/02-11:26:26.913704 9058 	kCustomCompressionA6 supported: 0
2025/12/02-11:26:26.913706 9058 	kCustomCompressionA8 supported: 0
2025/12/02-11:26:26.913722 9058 	kCustomCompressionA9 supported: 0
2025/12/02-11:26:26.913724 9058 	kCustomCompressionAA supported: 0
2025/12/02-11:26:26.913727 9058 	kCustomCompressionAB supported: 0
2025/12/02-11:26:26.913730 9058 	kCustomCompressionAC supported: 0
2025/12/02-11:26:26.913733 9058 	kCustomCompressionAD supported: 0
2025/12/02-11:26:26.913735 9058 	kCustomCompressionAE supported: 0
2025/12/02-11:26:26.913737 9058 	kCustomCompressionAF supported: 0
2025/12/02-11:26:26.913739 9058 	kCustomCompressionB8 supported: 0
2025/12/02-11:26:26.913741 9058 	kCustomCompressionB9 supported: 0
2025/12/02-11:26:26.913743 9058 	kCustomCompressionBA supported: 0
2025/12/02-11:26:26.913745 9058 	kCustomCompressionBB supported: 0
2025/12/02-11:26:26.913747 9058 	kCustomCompressionBC supported: 0
2025/12/02-11:26:26.913749 9058 	kCustomCompressionBD supported: 0
2025/12/02-11:26:26.913752 9058 	kCustomCompressionBE supported: 0
2025/12/02-11:26:26.913754 9058 	kCustomCompressionBF supported: 0
2025/12/02-11:26:26.913756 9058 	kCustomCompressionC0 supported: 0
2025/12/02-11:26:26.913758 9058 	kCustomCompressionC1 supported: 0
2025/12/02-11:26:26.913760 9058 	kCustomCompressionC2 supported: 0
2025/12/02-11:26:26.913762 9058 	kCustomCompressionC3 supported: 0
2025/12/02-11:26:26.913764 9058 	kCustomCompressionC4 supported: 0
2025/12/02-11:26:26.913766 9058 	kCustomCompressionC5 supported: 0
2025/12/02-11:26:26.913768 9058 	kCustomCompressionC6 supported: 0
2025/12/02-11:26:26.913770 9058 	kCustomCompressionC7 supported: 0
2025/12/02-11:26:26.913772 9058 	kCustomCompressionC8 supported: 0
2025/12/02-11:26:26.913774 9058 	kCustomCompressionC9 supported: 0
2025/12/02-11:26:26.913776 9058 	kCustomCompressionCA supported: 0
2025/12/02-11:26:26.913778 9058 	kCustomCompressionCB supported: 0
2025/12/02-11:26:26.913780 9058 	kCustomCompressionCC supported: 0
2025/12/02-11:26:26.913782 9058 	kCustomCompressionCD supported: 0
2025/12/02-11:26:26.913785 9058 	kCustomCompressionCE supported: 0
2025/12/02-11:26:26.913787 9058 	kCustomCompressionCF supported: 0
2025/12/02-11:26:26.913789 9058 	kCustomCompressionD0 supported: 0
2025/12/02-11:26:26.913791 9058 	kCustomCompressionD1 supported: 0
2025/12/02-11:26:26.913793 9058 	kCustomCompressionD2 supported: 0
2025/12/02-11:26:26.913795 9058 	kCustomCompressionD3 supported: 0
2025/12/02-11:26:26.913797 9058 	kCustomCompressionD4 supported: 0
2025/12/02-11:26:26.913799 9058 	kCustomCompressionD5 supported: 0
2025/12/02-11:26:26.913801 9058 	kCustomCompressionD6 supported: 0
2025/12/02-11:26:26.913803 9058 	kCustomCompressionD7 supported: 0
2025/12/02-11:26:26.913805 9058 	kCustomCompressionD8 supported: 0
2025/12/02-11:26:26.913807 9058 	kCustomCompressionD9 supported: 0
2025/12/02-11:26:26.913809 9058 	kCustomCompressionDA supported: 0
2025/12/02-11:26:26.913811 9058 	kCustomCompressionDB supported: 0
2025/12/02-11:26:26.913813 9058 	kCustomCompressionDC supported: 0
2025/12/02-11:26:26.913815 9058 	kCustomCompressionDD supported: 0
2025/12/02-11:26:26.913817 9058 	kCustomCompressionDE supported: 0
2025/12/02-11:26:26.913819 9058 	kCustomCompressionDF supported: 0
2025/12/02-11:26:26.913821 9058 	kCustomCompressionE0 supported: 0
2025/12/02-11:26:26.913823 9058 	kCustomCompressionE1 supported: 0
2025/12/02-11:26:26.913826 9058 	kCustomCompressionE2 supported: 0
2025/12/02-11:26:26.913828 9058 	kCustomCompressionE3 supported: 0
2025/12/02-11:26:26.913833 9058 	kCustomCompressionE4 supported: 0
2025/12/02-11:26:26.913836 9058 	kCustomCompressionE5 supported: 0
2025/12/02-11:26:26.913838 9058 	kCustomCompressionE6 supported: 0
2025/12/02-11:26:26.913841 9058 	kCustomCompressionE7 supported: 0
2025/12/02-11:26:26.913843 9058 	kCustomCompressionE8 supported: 0
2025/12/02-11:26:26.913846 9058 	kCustomCompressionE9 supported: 0
2025/12/02-11:26:26.913863 9058 	kCustomCompressionEA supported: 0
2025/12/02-11:26:26.913888 9058 	kCustomCompressionEB supported: 0
2025/12/02-11:26:26.913891 9058 	kCustomCompressionEC supported: 0
2025/12/02-11:26:26.913893 9058 	kCustomCompressionED supported: 0
2025/12/02-11:26:26.913898 9058 	kCustomCompressionEE supported: 0
2025/12/02-11:26:26.913901 9058 	kCustomCompressionEF supported: 0
2025/12/02-11:26:26.913903 9058 	kCustomCompressionF0 supported: 0
2025/12/02-11:26:26.913905 9058 	kCustomCompressionF1 supported: 0
2025/12/02-11:26:26.913921 9058 	kCustomCompressionF2 supported: 0
2025/12/02-11:26:26.913924 9058 	kCustomCompressionF3 supported: 0
2025/12/02-11:26:26.913927 9058 	kCustomCompressionF4 supported: 0
2025/12/02-11:26:26.913930 9058 	kCustomCompressionF5 supported: 0
2025/12/02-11:26:26.913932 9058 	kCustomCompressionF6 supported: 0
2025/12/02-11:26:26.913934 9058 	kCustomCompressionF7 supported: 0
2025/12/02-11:26:26.913936 9058 	kCustomCompressionF8 supported: 0
2025/12/02-11:26:26.913938 9058 	kCustomCompressionF9 supported: 0
2025/12/02-11:26:26.913940 9058 	kCustomCompressionFA supported: 0
2025/12/02-11:26:26.913942 9058 	kCustomCompressionFB supported: 0
2025/12/02-11:26:26.913944 9058 	kCustomCompressionFC supported: 0
2025/12/02-11:26:26.913946 9058 	kCustomCompressionFD supported: 0
2025/12/02-11:26:26.913948 9058 	kCustomCompressionFE supported: 0
2025/12/02-11:26:26.913951 9058 Fast CRC32 supported: Not supported on x86
2025/12/02-11:26:26.913953 9058 DMutex implementation: std::mutex
2025/12/02-11:26:26.913955 9058 Jemalloc supported: 0
2025/12/02-11:26:26.914365 9058 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764702045599-hgm6o8\db/MANIFEST-000005
2025/12/02-11:26:26.914454 9058 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:26:26.914460 9058               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.914463 9058           Options.merge_operator: None
2025/12/02-11:26:26.914465 9058        Options.compaction_filter: None
2025/12/02-11:26:26.914467 9058        Options.compaction_filter_factory: None
2025/12/02-11:26:26.914469 9058  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.914471 9058         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.914474 9058            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.914495 9058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F7343F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA2260B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.914497 9058        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.914500 9058  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.914502 9058          Options.compression: NoCompression
2025/12/02-11:26:26.914505 9058                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.914507 9058       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.914509 9058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.914511 9058             Options.num_levels: 7
2025/12/02-11:26:26.914513 9058        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.914515 9058     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.914517 9058            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.914520 9058                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.914522 9058               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.914527 9058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.914530 9058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.914532 9058         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.914535 9058                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.914537 9058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.914539 9058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.914541 9058            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.914543 9058                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.914546 9058               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.914549 9058         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.914551 9058         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.914553 9058         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.914555 9058         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.914558 9058                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.914560 9058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.914562 9058      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.914564 9058          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.914566 9058              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.914568 9058                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.914571 9058             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.914573 9058                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.914575 9058 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.914577 9058          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.914580 9058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.914583 9058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.914585 9058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.914587 9058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.914589 9058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.914591 9058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.914594 9058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.914597 9058       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.914600 9058          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.914603 9058      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.914606 9058                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.914609 9058                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.914612 9058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.914615 9058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.914619 9058                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.914625 9058                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.914629 9058                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.914632 9058 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.914636 9058 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.914640 9058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.914643 9058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.914646 9058 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.914650 9058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.914655 9058 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.914659 9058 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.914662 9058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.914665 9058 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.914671 9058                   Options.table_properties_collectors: 
2025/12/02-11:26:26.914675 9058                   Options.inplace_update_support: 0
2025/12/02-11:26:26.914678 9058                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.914682 9058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.914685 9058               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.914689 9058   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.914692 9058                           Options.bloom_locality: 0
2025/12/02-11:26:26.914695 9058                    Options.max_successive_merges: 0
2025/12/02-11:26:26.914698 9058             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.914700 9058                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.914704 9058                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.914707 9058                Options.force_consistency_checks: 1
2025/12/02-11:26:26.914709 9058                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.914711 9058                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.914713 9058                               Options.ttl: 2592000
2025/12/02-11:26:26.914715 9058          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.914718 9058                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.914720 9058  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.914722 9058    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.914724 9058                       Options.enable_blob_files: false
2025/12/02-11:26:26.914726 9058                           Options.min_blob_size: 0
2025/12/02-11:26:26.914729 9058                          Options.blob_file_size: 0
2025/12/02-11:26:26.914731 9058                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.914733 9058          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.914735 9058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.914738 9058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.914741 9058          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.914744 9058                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.914747 9058         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.914749 9058            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.914849 9058 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:26:26.914853 9058               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.914856 9058           Options.merge_operator: None
2025/12/02-11:26:26.914858 9058        Options.compaction_filter: None
2025/12/02-11:26:26.914860 9058        Options.compaction_filter_factory: None
2025/12/02-11:26:26.914862 9058  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.914866 9058         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.914869 9058            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.914884 9058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F5BD570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225F940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.914889 9058        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.914892 9058  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.914894 9058          Options.compression: NoCompression
2025/12/02-11:26:26.914896 9058                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.914898 9058       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.914900 9058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.914902 9058             Options.num_levels: 7
2025/12/02-11:26:26.914904 9058        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.914906 9058     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.914908 9058            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.914911 9058                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.914913 9058               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.914915 9058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.914917 9058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.914919 9058         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.914921 9058                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.914923 9058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.914925 9058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.914928 9058            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.914930 9058                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.914932 9058               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.914934 9058         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.914936 9058         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.914939 9058         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.914941 9058         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.914943 9058                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.914946 9058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.914962 9058      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.914972 9058          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.914974 9058              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.915009 9058                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.915013 9058             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.915016 9058                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.915018 9058 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.915020 9058          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.915024 9058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.915026 9058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.915029 9058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.915062 9058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.915065 9058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.915068 9058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.915070 9058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.915072 9058       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.915074 9058          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.915076 9058      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.915078 9058                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.915081 9058                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.915083 9058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.915085 9058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.915087 9058                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.915091 9058                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.915094 9058                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.915096 9058 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.915099 9058 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.915101 9058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.915103 9058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.915106 9058 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.915108 9058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.915111 9058 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.915113 9058 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.915115 9058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.915118 9058 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.915122 9058                   Options.table_properties_collectors: 
2025/12/02-11:26:26.915124 9058                   Options.inplace_update_support: 0
2025/12/02-11:26:26.915128 9058                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.915131 9058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.915180 9058               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.915182 9058   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.915186 9058                           Options.bloom_locality: 0
2025/12/02-11:26:26.915189 9058                    Options.max_successive_merges: 0
2025/12/02-11:26:26.915191 9058             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.915194 9058                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.915196 9058                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.915198 9058                Options.force_consistency_checks: 1
2025/12/02-11:26:26.915200 9058                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.915202 9058                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.915204 9058                               Options.ttl: 2592000
2025/12/02-11:26:26.915206 9058          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.915209 9058                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.915211 9058  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.915213 9058    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.915216 9058                       Options.enable_blob_files: true
2025/12/02-11:26:26.915218 9058                           Options.min_blob_size: 4096
2025/12/02-11:26:26.915220 9058                          Options.blob_file_size: 268435456
2025/12/02-11:26:26.915222 9058                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.915227 9058          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.915229 9058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.915232 9058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.915234 9058          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.915236 9058                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.915239 9058         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.915241 9058            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.915308 9058 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764702045599-hgm6o8\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-11:26:26.915324 9058 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-11:26:26.915328 9058 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-11:26:26.915436 9058 [db\db_impl\db_impl_open.cc:686] DB ID: 34897360-cfb1-11f0-a895-ac198ed0acb8
2025/12/02-11:26:26.915745 9058 EVENT_LOG_v1 {"time_micros": 1764703586915732, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-11:26:26.915761 9058 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-11:26:26.915960 9058 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #29
2025/12/02-11:26:26.921157 9058 EVENT_LOG_v1 {"time_micros": 1764703586921139, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-11:26:26.921181 9058 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/02-11:26:26.930527 9058 EVENT_LOG_v1 {"time_micros": 1764703586930496, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 28, "table_properties": {"data_size": 2972, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 228, "raw_average_key_size": 13, "raw_value_size": 2704, "raw_average_value_size": 159, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764703586, "oldest_key_time": 1764703586, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "34897360-cfb1-11f0-a895-ac198ed0acb8", "db_session_id": "L7J7XZQJ4V2F8RUWSDDG", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-11:26:26.932161 9058 EVENT_LOG_v1 {"time_micros": 1764703586932154, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:26:26.932458 9058 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-11:26:26.977589 9058 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000011F9F5F2AF0
2025/12/02-11:26:26.977892 9058 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764702045599-hgm6o8\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12600, max_trash_db_ratio 0.250000
2025/12/02-11:26:26.978052 9058 DB pointer 0000011F9F71DD80
2025/12/02-11:26:46.981273 bf40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:46.981295 bf40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.1 total, 20.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA2260B50#5184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.11 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.015      28      0       0.0       0.0
 Sum      1/0      4.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.015      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.015      28      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.015      28      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225F940#5184 capacity: 32.00 MB seed: 1972113423 usage: 3.49 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.97 KB,0.00905693%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
