2025/12/02-01:59:20.115431 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:20.115490 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.115505 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.115512 67a0 DB SUMMARY
2025/12/02-01:59:20.115520 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:20.115526 67a0 DB Session ID:  S9IEEUTS0OATL7UA7THO
2025/12/02-01:59:20.115641 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:20.115649 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.115671 67a0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-01:59:20.115679 67a0 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.115687 67a0 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000046.log size: 0 ; 
2025/12/02-01:59:20.115797 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:20.115805 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:20.115808 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:20.115812 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.115841 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.115845 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.115848 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.115850 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.115852 67a0                                     Options.env: 000002CE278BD920
2025/12/02-01:59:20.115855 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:20.115857 67a0                                Options.info_log: 000002CE27997D60
2025/12/02-01:59:20.115860 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.115862 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.115864 67a0                               Options.use_fsync: 0
2025/12/02-01:59:20.115866 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:20.115868 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.115871 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.115873 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.115875 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.115877 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:20.115879 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.115881 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.115883 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:20.115885 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.115888 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:20.115890 67a0                              Options.db_log_dir: 
2025/12/02-01:59:20.115893 67a0                                 Options.wal_dir: 
2025/12/02-01:59:20.115895 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.115897 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.115900 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.115902 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.115904 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.115906 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.115909 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.115911 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.115913 67a0                    Options.write_buffer_manager: 000002CE27364140
2025/12/02-01:59:20.115915 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.115918 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.115944 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.115976 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.116026 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.116030 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.116032 67a0                  Options.unordered_write: 0
2025/12/02-01:59:20.116035 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.116037 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.116039 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.116042 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.116044 67a0                               Options.row_cache: None
2025/12/02-01:59:20.116047 67a0                              Options.wal_filter: None
2025/12/02-01:59:20.116049 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.116051 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.116054 67a0             Options.two_write_queues: 0
2025/12/02-01:59:20.116056 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:20.116058 67a0             Options.wal_compression: 0
2025/12/02-01:59:20.116060 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.116062 67a0             Options.atomic_flush: 0
2025/12/02-01:59:20.116064 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.116066 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.116068 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.116070 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.116072 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:20.116075 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:20.116077 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.116079 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.116081 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.116083 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.116085 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.116087 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:20.116090 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.116093 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.116095 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.116097 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:20.116099 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:20.116102 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:20.116104 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.116107 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.116109 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.116112 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:20.116114 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.116117 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.116133 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.116137 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.116139 67a0                          Options.max_open_files: -1
2025/12/02-01:59:20.116142 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.116144 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.116147 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.116149 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.116156 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:20.116182 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.116186 67a0 Compression algorithms supported:
2025/12/02-01:59:20.116189 67a0 	kZSTD supported: 0
2025/12/02-01:59:20.116191 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.116194 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:20.116196 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.116198 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:20.116201 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:20.116204 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:20.116206 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:20.116208 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.116211 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.116213 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.116216 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.116230 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.116233 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.116236 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.116238 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.116240 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.116242 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.116244 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.116246 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.116248 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.116251 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.116252 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.116254 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.116257 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.116259 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.116261 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.116263 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.116266 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.116268 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.116270 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.116272 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.116274 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.116276 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.116278 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.116280 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.116282 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.116284 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.116286 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.116288 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.116290 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.116292 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.116295 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.116297 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.116300 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.116310 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.116313 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.116317 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.116329 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.116332 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.116334 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.116337 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.116339 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.116341 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.116344 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.116346 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.116348 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.116350 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.116374 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.116379 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.116383 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.116386 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.116388 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.116390 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.116393 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.116395 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.116397 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.116400 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.116415 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.116423 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.116426 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.116855 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.116861 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.116864 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.116866 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.116869 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.116871 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.116873 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.116875 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.116877 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.116879 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.116881 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.116883 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.116885 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.116888 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.116890 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.116892 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.116894 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.116896 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.116898 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.116900 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.116902 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.116904 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.116906 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.116908 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.116911 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.116914 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.116916 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.116918 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.116920 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.116922 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.116925 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.116927 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.116929 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.116931 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.116933 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.116935 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.116937 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.116939 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.116941 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.116943 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.116946 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.116948 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.116950 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.116952 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.116955 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.116958 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.116961 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.116963 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.116965 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.117024 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.117034 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.117037 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.117039 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.117041 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.117043 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.117045 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.117047 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.117050 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.117052 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.117054 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.117056 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.117058 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.117061 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.117064 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.117067 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:20.117074 67a0 Jemalloc supported: 0
2025/12/02-01:59:20.117484 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000047
2025/12/02-01:59:20.117558 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.117566 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.117570 67a0           Options.merge_operator: None
2025/12/02-01:59:20.117574 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.117577 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.117581 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.117584 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.117587 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.117616 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B59910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF3480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.117621 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.117624 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.117628 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.117632 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.117636 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.117640 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.117643 67a0             Options.num_levels: 7
2025/12/02-01:59:20.117646 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.117650 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.117654 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.117658 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.117661 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.117707 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.117749 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.117795 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.117799 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.117802 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.117804 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.117807 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.117809 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.117820 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.117839 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.117842 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.117854 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.117861 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.117864 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.117866 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.117868 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.117871 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.117873 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.117875 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.117878 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.117880 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.117882 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.117884 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.117888 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.117891 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.117893 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.117895 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.117897 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.117899 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.117901 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.117903 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.117906 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.117908 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.117910 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.117912 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.117914 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.117916 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.117918 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.117923 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.117926 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.117928 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.117931 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.117933 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.117935 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.117937 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.117940 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.117946 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.117949 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.117951 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.117953 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.117957 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.117960 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.117962 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.117964 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.117967 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.117969 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.117971 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.117973 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.117975 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.117978 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.117980 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.117982 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.117984 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.117986 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.117988 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.117990 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.117993 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.117995 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.117998 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.118000 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:20.118003 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:20.118006 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:20.118008 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.118011 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.118035 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.118042 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.118045 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.118047 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.118049 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.118052 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.118185 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.118189 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.118191 67a0           Options.merge_operator: None
2025/12/02-01:59:20.118193 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.118195 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.118198 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.118200 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.118202 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.118216 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B59B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.118221 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.118225 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.118227 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.118229 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.118231 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.118234 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.118236 67a0             Options.num_levels: 7
2025/12/02-01:59:20.118238 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.118241 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.118243 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.118245 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.118247 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.118250 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.118252 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.118254 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.118256 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.118258 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.118261 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.118263 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.118265 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.118267 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.118269 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.118272 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.118274 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.118276 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.118279 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.118281 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.118284 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.118286 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.118288 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.118291 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.118293 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.118296 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.118298 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.118343 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.118348 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.118350 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.118376 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.118381 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.118384 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.118386 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.118389 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.118391 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.118394 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.118398 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.118400 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.118403 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.118405 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.118407 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.118409 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.118412 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.118415 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.118417 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.118419 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.118421 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.118423 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.118425 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.118428 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.118430 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.118432 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.118434 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.118436 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.118439 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.118442 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.118445 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.118447 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.118450 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.118453 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.118467 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.118470 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.118472 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.118474 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.118476 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.118478 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.118480 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.118482 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.118484 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.118487 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.118489 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.118491 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.118493 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.118495 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:20.118497 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:20.118499 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.118502 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.118506 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.118510 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.118513 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.118516 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.118519 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.118521 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.118523 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.118800 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-01:59:20.118811 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-01:59:20.118814 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-01:59:20.118919 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.119124 67a0 EVENT_LOG_v1 {"time_micros": 1764669560119118, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-01:59:20.119131 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-01:59:20.119168 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-01:59:20.120049 67a0 EVENT_LOG_v1 {"time_micros": 1764669560120043, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.120314 67a0 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-01:59:20.137996 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2784F0B0
2025/12/02-01:59:20.138398 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.138622 67a0 DB pointer 000002CE27A27FC0
2025/12/02-02:05:36.143891 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:05:36.143914 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF3480#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF2050#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.557330 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.557354 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.563066 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
