2025/12/01-22:05:34.898538 6990 RocksDB version: 10.5.1
2025/12/01-22:05:34.898582 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:05:34.898594 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:05:34.898604 6990 DB SUMMARY
2025/12/01-22:05:34.898656 6990 Host name (Env):  THORSPC
2025/12/01-22:05:34.898668 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ97
2025/12/01-22:05:34.898775 6990 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 0, files: 
2025/12/01-22:05:34.898787 6990 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 
2025/12/01-22:05:34.898793 6990                         Options.error_if_exists: 0
2025/12/01-22:05:34.898799 6990                       Options.create_if_missing: 1
2025/12/01-22:05:34.898804 6990                         Options.paranoid_checks: 1
2025/12/01-22:05:34.898919 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:05:34.898923 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:05:34.898925 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:05:34.898928 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:05:34.898930 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:05:34.898932 6990                                     Options.env: 000001CAF6EF2760
2025/12/01-22:05:34.898935 6990                                      Options.fs: RocksFS
2025/12/01-22:05:34.898937 6990                                Options.info_log: 000001CAF71F78F0
2025/12/01-22:05:34.898939 6990                Options.max_file_opening_threads: 1
2025/12/01-22:05:34.898942 6990                              Options.statistics: 0000000000000000
2025/12/01-22:05:34.898944 6990                               Options.use_fsync: 0
2025/12/01-22:05:34.898946 6990                       Options.max_log_file_size: 0
2025/12/01-22:05:34.898949 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:05:34.898951 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:05:34.898953 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:05:34.898956 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:05:34.898958 6990                         Options.allow_fallocate: 1
2025/12/01-22:05:34.898960 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:05:34.898962 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:05:34.898964 6990                        Options.use_direct_reads: 0
2025/12/01-22:05:34.898966 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:05:34.898968 6990          Options.create_missing_column_families: 1
2025/12/01-22:05:34.898971 6990                              Options.db_log_dir: 
2025/12/01-22:05:34.898973 6990                                 Options.wal_dir: 
2025/12/01-22:05:34.898975 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:05:34.898977 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:05:34.898979 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:05:34.898982 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:05:34.898984 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:05:34.898987 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:05:34.898989 6990                   Options.advise_random_on_open: 1
2025/12/01-22:05:34.898991 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:05:34.898993 6990                    Options.write_buffer_manager: 000001CAF6B5B740
2025/12/01-22:05:34.898995 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:05:34.898998 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:05:34.899000 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:05:34.899003 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:05:34.899005 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:05:34.899141 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:05:34.899281 6990                  Options.unordered_write: 0
2025/12/01-22:05:34.899284 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:05:34.899286 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:05:34.899289 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:05:34.899291 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:05:34.899294 6990                               Options.row_cache: None
2025/12/01-22:05:34.899296 6990                              Options.wal_filter: None
2025/12/01-22:05:34.899323 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:05:34.899326 6990             Options.allow_ingest_behind: 0
2025/12/01-22:05:34.899329 6990             Options.two_write_queues: 0
2025/12/01-22:05:34.899331 6990             Options.manual_wal_flush: 0
2025/12/01-22:05:34.899333 6990             Options.wal_compression: 0
2025/12/01-22:05:34.899336 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:05:34.899338 6990             Options.atomic_flush: 0
2025/12/01-22:05:34.899341 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:05:34.899343 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:05:34.899345 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:05:34.899347 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:05:34.899349 6990                 Options.write_identity_file: 1
2025/12/01-22:05:34.899352 6990                 Options.log_readahead_size: 0
2025/12/01-22:05:34.899354 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:05:34.899356 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:05:34.899359 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:05:34.899361 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:05:34.899364 6990             Options.allow_data_in_errors: 0
2025/12/01-22:05:34.899366 6990             Options.db_host_id: __hostname__
2025/12/01-22:05:34.899368 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:05:34.899371 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:05:34.899374 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:05:34.899377 6990             Options.max_background_jobs: 6
2025/12/01-22:05:34.899390 6990             Options.max_background_compactions: -1
2025/12/01-22:05:34.899393 6990             Options.max_subcompactions: 1
2025/12/01-22:05:34.899395 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:05:34.899398 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:05:34.899400 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:05:34.899402 6990             Options.max_total_wal_size: 0
2025/12/01-22:05:34.899404 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:05:34.899407 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:05:34.899409 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:05:34.899411 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:05:34.899413 6990                          Options.max_open_files: -1
2025/12/01-22:05:34.899415 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:05:34.899417 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:05:34.899420 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:05:34.899422 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:05:34.899424 6990                  Options.max_background_flushes: -1
2025/12/01-22:05:34.899426 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:05:34.899428 6990 Compression algorithms supported:
2025/12/01-22:05:34.899431 6990 	kZSTD supported: 0
2025/12/01-22:05:34.899446 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:05:34.899449 6990 	kSnappyCompression supported: 0
2025/12/01-22:05:34.899452 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:05:34.899454 6990 	kBZip2Compression supported: 0
2025/12/01-22:05:34.899456 6990 	kZlibCompression supported: 0
2025/12/01-22:05:34.899458 6990 	kLZ4Compression supported: 0
2025/12/01-22:05:34.899460 6990 	kXpressCompression supported: 0
2025/12/01-22:05:34.899463 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:05:34.899465 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:05:34.899471 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:05:34.899482 6990 	kCustomCompression9C supported: 0
2025/12/01-22:05:34.899485 6990 	kCustomCompression80 supported: 0
2025/12/01-22:05:34.899487 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:05:34.899490 6990 	kCustomCompression9B supported: 0
2025/12/01-22:05:34.899492 6990 	kCustomCompression81 supported: 0
2025/12/01-22:05:34.899494 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:05:34.899496 6990 	kCustomCompression9A supported: 0
2025/12/01-22:05:34.899499 6990 	kCustomCompression82 supported: 0
2025/12/01-22:05:34.899501 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:05:34.899503 6990 	kCustomCompression83 supported: 0
2025/12/01-22:05:34.899505 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:05:34.899507 6990 	kCustomCompression84 supported: 0
2025/12/01-22:05:34.899509 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:05:34.899512 6990 	kCustomCompression9F supported: 0
2025/12/01-22:05:34.899514 6990 	kCustomCompression85 supported: 0
2025/12/01-22:05:34.899516 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:05:34.899518 6990 	kCustomCompression9E supported: 0
2025/12/01-22:05:34.899520 6990 	kCustomCompression86 supported: 0
2025/12/01-22:05:34.899522 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:05:34.899524 6990 	kCustomCompression9D supported: 0
2025/12/01-22:05:34.899526 6990 	kCustomCompression87 supported: 0
2025/12/01-22:05:34.899528 6990 	kCustomCompression88 supported: 0
2025/12/01-22:05:34.899530 6990 	kCustomCompression89 supported: 0
2025/12/01-22:05:34.899532 6990 	kCustomCompression92 supported: 0
2025/12/01-22:05:34.899535 6990 	kCustomCompression8A supported: 0
2025/12/01-22:05:34.899537 6990 	kCustomCompression91 supported: 0
2025/12/01-22:05:34.899539 6990 	kCustomCompression8B supported: 0
2025/12/01-22:05:34.899541 6990 	kCustomCompression90 supported: 0
2025/12/01-22:05:34.899543 6990 	kCustomCompression8C supported: 0
2025/12/01-22:05:34.899546 6990 	kCustomCompression97 supported: 0
2025/12/01-22:05:34.899549 6990 	kCustomCompression8D supported: 0
2025/12/01-22:05:34.899551 6990 	kCustomCompression96 supported: 0
2025/12/01-22:05:34.899554 6990 	kCustomCompression8E supported: 0
2025/12/01-22:05:34.899555 6990 	kCustomCompression95 supported: 0
2025/12/01-22:05:34.899557 6990 	kCustomCompression8F supported: 0
2025/12/01-22:05:34.899559 6990 	kCustomCompression93 supported: 0
2025/12/01-22:05:34.899561 6990 	kCustomCompression94 supported: 0
2025/12/01-22:05:34.899563 6990 	kCustomCompression98 supported: 0
2025/12/01-22:05:34.899565 6990 	kCustomCompression99 supported: 0
2025/12/01-22:05:34.899576 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:05:34.899578 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:05:34.899581 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:05:34.899583 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:05:34.899585 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:05:34.899587 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:05:34.899589 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:05:34.899591 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:05:34.899593 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:05:34.899595 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:05:34.899597 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:05:34.899599 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:05:34.899601 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:05:34.899604 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:05:34.899607 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:05:34.899609 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:05:34.899611 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:05:34.899613 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:05:34.899615 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:05:34.899617 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:05:34.899619 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:05:34.899621 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:05:34.899623 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:05:34.899625 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:05:34.899627 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:05:34.899629 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:05:34.899632 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:05:34.899641 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:05:34.899645 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:05:34.899647 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:05:34.899649 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:05:34.899651 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:05:34.899654 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:05:34.899657 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:05:34.899668 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:05:34.899672 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:05:34.899674 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:05:34.899677 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:05:34.899703 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:05:34.899706 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:05:34.899708 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:05:34.899711 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:05:34.899713 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:05:34.899715 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:05:34.899718 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:05:34.899720 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:05:34.899722 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:05:34.899724 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:05:34.899726 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:05:34.899728 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:05:34.899730 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:05:34.899732 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:05:34.899735 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:05:34.899737 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:05:34.899740 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:05:34.899742 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:05:34.899744 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:05:34.899746 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:05:34.899748 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:05:34.899758 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:05:34.899761 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:05:34.899763 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:05:34.899765 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:05:34.899767 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:05:34.899769 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:05:34.899771 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:05:34.899773 6990 	kCustomCompressionED supported: 0
2025/12/01-22:05:34.899776 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:05:34.899778 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:05:34.899780 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:05:34.899782 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:05:34.899784 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:05:34.899786 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:05:34.899788 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:05:34.899801 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:05:34.899804 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:05:34.899806 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:05:34.899822 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:05:34.899825 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:05:34.899827 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:05:34.899834 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:05:34.899838 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:05:34.899840 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:05:34.899843 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:05:34.899848 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:05:34.899851 6990 DMutex implementation: std::mutex
2025/12/01-22:05:34.899853 6990 Jemalloc supported: 0
2025/12/01-22:05:34.902096 6990 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:05:34.906950 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000001
2025/12/01-22:05:34.912745 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:05:34.912767 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:05:34.912771 6990           Options.merge_operator: None
2025/12/01-22:05:34.912774 6990        Options.compaction_filter: None
2025/12/01-22:05:34.912776 6990        Options.compaction_filter_factory: None
2025/12/01-22:05:34.912779 6990  Options.sst_partitioner_factory: None
2025/12/01-22:05:34.912781 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:05:34.912872 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:05:34.912905 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF7135980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF7203060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:05:34.912937 6990        Options.write_buffer_size: 67108864
2025/12/01-22:05:34.912940 6990  Options.max_write_buffer_number: 2
2025/12/01-22:05:34.912943 6990          Options.compression: NoCompression
2025/12/01-22:05:34.912945 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:05:34.912947 6990       Options.prefix_extractor: nullptr
2025/12/01-22:05:34.912950 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:05:34.912952 6990             Options.num_levels: 7
2025/12/01-22:05:34.912955 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:05:34.912957 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:05:34.912959 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:05:34.912961 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:05:34.912963 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:05:34.912966 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:05:34.912973 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:34.912977 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:05:34.912979 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:05:34.912982 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:34.912984 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:34.912986 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:05:34.912988 6990                  Options.compression_opts.level: 32767
2025/12/01-22:05:34.912991 6990               Options.compression_opts.strategy: 0
2025/12/01-22:05:34.912993 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:05:34.912995 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:34.912997 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:34.913000 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:05:34.913002 6990                  Options.compression_opts.enabled: false
2025/12/01-22:05:34.913004 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:34.913006 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:05:34.913008 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:05:34.913010 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:05:34.913012 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:05:34.913015 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:05:34.913017 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:05:34.913019 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:05:34.913021 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:05:34.913024 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:05:34.913026 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:05:34.913028 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:05:34.913031 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:05:34.913033 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:05:34.913035 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:05:34.913038 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:05:34.913040 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:05:34.913042 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:05:34.913045 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:05:34.913047 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:05:34.913049 6990                        Options.arena_block_size: 1048576
2025/12/01-22:05:34.913070 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:05:34.913093 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:05:34.913097 6990                Options.disable_auto_compactions: 0
2025/12/01-22:05:34.913101 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:05:34.913104 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:05:34.913107 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:05:34.913109 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:05:34.913111 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:05:34.913113 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:05:34.913119 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:05:34.913122 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:05:34.913124 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:05:34.913130 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:05:34.913134 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:05:34.913174 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:05:34.913179 6990                   Options.table_properties_collectors: 
2025/12/01-22:05:34.913182 6990                   Options.inplace_update_support: 0
2025/12/01-22:05:34.913184 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:05:34.913186 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:05:34.913190 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:05:34.913192 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:05:34.913194 6990                           Options.bloom_locality: 0
2025/12/01-22:05:34.913196 6990                    Options.max_successive_merges: 0
2025/12/01-22:05:34.913199 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:05:34.913201 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:05:34.913203 6990                Options.paranoid_file_checks: 0
2025/12/01-22:05:34.913205 6990                Options.force_consistency_checks: 1
2025/12/01-22:05:34.913207 6990                Options.report_bg_io_stats: 0
2025/12/01-22:05:34.913209 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:05:34.913212 6990                               Options.ttl: 2592000
2025/12/01-22:05:34.913214 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:05:34.913216 6990                        Options.default_temperature: kUnknown
2025/12/01-22:05:34.913219 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:05:34.913230 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:05:34.913234 6990                       Options.enable_blob_files: false
2025/12/01-22:05:34.913237 6990                           Options.min_blob_size: 0
2025/12/01-22:05:34.913239 6990                          Options.blob_file_size: 0
2025/12/01-22:05:34.913255 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:05:34.913258 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:05:34.913261 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:05:34.913264 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:05:34.913267 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:05:34.913269 6990                Options.blob_file_starting_level: 0
2025/12/01-22:05:34.913271 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:05:34.913273 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:05:34.913371 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:05:34.913376 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:05:34.913379 6990 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:05:34.913767 6990 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:05:34.918109 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:05:34.918123 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:05:34.918127 6990           Options.merge_operator: None
2025/12/01-22:05:34.918129 6990        Options.compaction_filter: None
2025/12/01-22:05:34.918131 6990        Options.compaction_filter_factory: None
2025/12/01-22:05:34.918133 6990  Options.sst_partitioner_factory: None
2025/12/01-22:05:34.918136 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:05:34.918138 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:05:34.918164 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF7136430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF72026D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:05:34.918169 6990        Options.write_buffer_size: 67108864
2025/12/01-22:05:34.918171 6990  Options.max_write_buffer_number: 2
2025/12/01-22:05:34.918174 6990          Options.compression: NoCompression
2025/12/01-22:05:34.918176 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:05:34.918178 6990       Options.prefix_extractor: nullptr
2025/12/01-22:05:34.918180 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:05:34.918182 6990             Options.num_levels: 7
2025/12/01-22:05:34.918185 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:05:34.918187 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:05:34.918190 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:05:34.918192 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:05:34.918194 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:05:34.918197 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:05:34.918199 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:34.918201 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:05:34.918203 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:05:34.918205 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:34.918208 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:34.918210 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:05:34.918212 6990                  Options.compression_opts.level: 32767
2025/12/01-22:05:34.918214 6990               Options.compression_opts.strategy: 0
2025/12/01-22:05:34.918217 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:05:34.918219 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:34.918221 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:34.918223 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:05:34.918225 6990                  Options.compression_opts.enabled: false
2025/12/01-22:05:34.918227 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:34.918229 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:05:34.918231 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:05:34.918233 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:05:34.918236 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:05:34.918238 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:05:34.918240 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:05:34.918269 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:05:34.918272 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:05:34.918275 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:05:34.918277 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:05:34.918279 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:05:34.918281 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:05:34.918283 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:05:34.918285 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:05:34.918288 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:05:34.918290 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:05:34.918292 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:05:34.918294 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:05:34.918296 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:05:34.918298 6990                        Options.arena_block_size: 1048576
2025/12/01-22:05:34.918301 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:05:34.918303 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:05:34.918305 6990                Options.disable_auto_compactions: 0
2025/12/01-22:05:34.918308 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:05:34.918311 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:05:34.918313 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:05:34.918315 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:05:34.918317 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:05:34.918319 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:05:34.918321 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:05:34.918324 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:05:34.918326 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:05:34.918328 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:05:34.918331 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:05:34.918333 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:05:34.918338 6990                   Options.table_properties_collectors: 
2025/12/01-22:05:34.918340 6990                   Options.inplace_update_support: 0
2025/12/01-22:05:34.918342 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:05:34.918344 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:05:34.918347 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:05:34.918349 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:05:34.918351 6990                           Options.bloom_locality: 0
2025/12/01-22:05:34.918353 6990                    Options.max_successive_merges: 0
2025/12/01-22:05:34.918355 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:05:34.918357 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:05:34.918359 6990                Options.paranoid_file_checks: 0
2025/12/01-22:05:34.918361 6990                Options.force_consistency_checks: 1
2025/12/01-22:05:34.918363 6990                Options.report_bg_io_stats: 0
2025/12/01-22:05:34.918365 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:05:34.918367 6990                               Options.ttl: 2592000
2025/12/01-22:05:34.918370 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:05:34.918372 6990                        Options.default_temperature: kUnknown
2025/12/01-22:05:34.918374 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:05:34.918377 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:05:34.918380 6990                       Options.enable_blob_files: true
2025/12/01-22:05:34.918382 6990                           Options.min_blob_size: 4096
2025/12/01-22:05:34.918384 6990                          Options.blob_file_size: 268435456
2025/12/01-22:05:34.918386 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:05:34.918388 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:05:34.918391 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:05:34.918393 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:05:34.918395 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:05:34.918397 6990                Options.blob_file_starting_level: 0
2025/12/01-22:05:34.918400 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:05:34.918402 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:05:34.918506 6990 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:05:34.932799 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6BF4F80
2025/12/01-22:05:34.933024 6990 DB pointer 000001CAF6E2E200
2025/12/01-22:09:12.273246 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.273322 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.278748 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
