2025/12/01-23:25:00.017555 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.017658 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.017678 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.017689 91d0 DB SUMMARY
2025/12/01-23:25:00.017699 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.017706 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISJ6
2025/12/01-23:25:00.017828 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.017837 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.017863 91d0 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-23:25:00.017871 91d0 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.017879 91d0 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000014.log size: 0 ; 
2025/12/01-23:25:00.018904 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.018912 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.018915 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.018917 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.018920 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.018922 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.018925 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.018928 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.018930 91d0                                     Options.env: 000001549146EC20
2025/12/01-23:25:00.018933 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.018936 91d0                                Options.info_log: 000001548ED3A8D0
2025/12/01-23:25:00.018939 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.018942 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.018944 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.018947 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.018950 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.018952 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.018955 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.018957 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.018960 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.018962 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.018965 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.018968 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.018970 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.018973 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.018976 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.018978 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.018981 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.018983 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.018986 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.018989 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.018991 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.018994 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.018997 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.018999 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.019002 91d0                    Options.write_buffer_manager: 000001548C857CF0
2025/12/01-23:25:00.019004 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.019007 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.019029 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.019034 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.019037 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.019039 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.019042 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.019045 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.019047 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.019050 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.019052 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.019055 91d0                               Options.row_cache: None
2025/12/01-23:25:00.019057 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.019060 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.019062 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.019065 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.019067 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.019070 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.019072 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.019075 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.019078 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.019080 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.019083 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.019085 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.019088 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.019090 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.019093 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.019095 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.019098 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.019100 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.019103 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.019105 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.019108 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.019110 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.019113 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.019116 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.019118 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.019121 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.019124 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.019126 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.019129 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.019131 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.019134 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.019137 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.019139 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.019142 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.019144 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.019147 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.019150 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.019152 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.019155 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.019157 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.019193 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.019202 91d0 Compression algorithms supported:
2025/12/01-23:25:00.019205 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.019208 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.019211 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.019213 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.019216 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.019218 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.019221 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.019224 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.019226 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.019229 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.019231 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.019234 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.019236 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.019239 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.019241 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.019244 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.019246 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.019249 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.019251 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.019254 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.019256 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.019259 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.019261 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.019263 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.019266 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.019268 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.019271 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.019273 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.019276 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.019278 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.019281 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.019283 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.019285 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.019288 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.019291 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.019293 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.019296 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.019298 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.019300 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.019303 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.019305 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.019308 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.019311 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.019313 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.019315 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.019318 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.019320 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.019323 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.019325 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.019328 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.019330 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.019333 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.019335 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.019338 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.019340 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.019343 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.019345 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.019348 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.019350 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.019354 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.019357 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.019360 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.019363 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.019366 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.019384 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.019387 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.019390 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.019392 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.019395 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.019397 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.019400 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.019403 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.019405 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.019408 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.019410 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.019412 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.019415 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.019417 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.019420 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.019422 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.019425 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.019427 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.019430 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.019432 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.019435 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.019437 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.019439 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.019442 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.019445 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.019447 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.019450 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.019452 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.019454 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.019457 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.019460 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.019462 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.019464 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.019467 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.019470 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.019472 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.019475 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.019477 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.019480 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.019482 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.019484 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.019487 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.019490 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.019492 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.019495 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.019497 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.019499 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.019502 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.019505 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.019507 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.019510 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.019513 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.019516 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.019518 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.019521 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.019523 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.019543 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.019546 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.019548 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.019550 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.019553 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.019555 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.019557 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.019560 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.019563 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.019565 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.019568 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.019570 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.019573 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.019575 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.019578 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.019581 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.019584 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.019946 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000015
2025/12/01-23:25:00.020015 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.020019 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020022 91d0           Options.merge_operator: None
2025/12/01-23:25:00.020024 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.020027 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020029 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020032 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020034 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020055 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED7A170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EDBC140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020058 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020061 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020064 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.020066 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020069 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020071 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020074 91d0             Options.num_levels: 7
2025/12/01-23:25:00.020076 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020079 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020081 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020084 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020087 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020091 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020095 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020098 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020100 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020103 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020105 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020108 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020110 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020113 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020116 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020118 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020121 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020123 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020126 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020129 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020131 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020134 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020137 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020140 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020142 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020145 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020148 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020151 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020154 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020156 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020159 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020162 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020165 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020168 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020170 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020173 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020176 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020180 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020183 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020186 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020189 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020191 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020194 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020198 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020201 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020204 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020208 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020211 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020214 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020216 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020219 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020223 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020226 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020228 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020231 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020235 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020238 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020240 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020243 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020246 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020248 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020251 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.020254 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020257 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020259 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020262 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020265 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020267 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020270 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020273 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.020275 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020278 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020280 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020283 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020285 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.020288 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.020291 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.020293 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020296 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020298 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020301 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020304 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020307 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020309 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020312 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020426 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.020429 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020432 91d0           Options.merge_operator: None
2025/12/01-23:25:00.020434 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.020437 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020440 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020442 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020444 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020465 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED456D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED1ABA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020469 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020473 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020475 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.020478 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020481 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020484 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020487 91d0             Options.num_levels: 7
2025/12/01-23:25:00.020489 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020492 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020495 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020498 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020500 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020503 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020506 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020508 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020511 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020513 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020516 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020519 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020521 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020525 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020528 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020531 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020533 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020537 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020540 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020543 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020545 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020548 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020551 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020554 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020556 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020559 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020562 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020564 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020567 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020569 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020572 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020605 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020608 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020610 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020613 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020615 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020617 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020620 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020622 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020625 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020627 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020630 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020633 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020635 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020638 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020641 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020643 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020646 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020649 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020651 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020654 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020657 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020659 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020662 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020665 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020668 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020670 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020673 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020675 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020678 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020680 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020684 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.020686 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020688 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020691 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020693 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020696 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020698 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020701 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020703 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.020706 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020709 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020711 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020714 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020716 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.020719 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.020722 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.020724 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020728 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020731 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020734 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020736 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020739 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020742 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020744 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020957 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-23:25:00.020963 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-23:25:00.020965 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-23:25:00.021046 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.021201 91d0 EVENT_LOG_v1 {"time_micros": 1764660300021197, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-23:25:00.021223 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-23:25:00.021310 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-23:25:00.022572 91d0 EVENT_LOG_v1 {"time_micros": 1764660300022563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.023063 91d0 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-23:25:00.050559 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EDA6280
2025/12/01-23:25:00.050932 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.051101 91d0 DB pointer 000001548ED56200
2025/12/01-23:25:08.065544 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:08.065562 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBC140#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED1ABA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:08.074131 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:08.074155 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBC140#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED1ABA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.110453 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.110509 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.116362 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
