2025/12/02-00:02:38.577368 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.577420 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.577432 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.577440 61bc DB SUMMARY
2025/12/02-00:02:38.577447 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.577452 61bc DB Session ID:  L9E9UI1LM57WYMZW4TMD
2025/12/02-00:02:38.577717 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.577740 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.577776 61bc MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-00:02:38.577786 61bc SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.577796 61bc Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000018.log size: 0 ; 
2025/12/02-00:02:38.577923 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.577931 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.577933 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.577936 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.577938 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.577940 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.577942 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.577945 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.577947 61bc                                     Options.env: 00000232FA02DB90
2025/12/02-00:02:38.577949 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.577952 61bc                                Options.info_log: 00000232FA02F950
2025/12/02-00:02:38.577964 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.577966 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.577968 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.577971 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.577973 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.577975 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.577977 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.577980 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.577982 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.577984 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.577986 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.577988 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.577991 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.577993 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.577995 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.577997 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.577999 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.578002 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.578004 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.578006 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.578008 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.578010 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.578013 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.578015 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.578017 61bc                    Options.write_buffer_manager: 00000232FB4EFDD0
2025/12/02-00:02:38.578019 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.578021 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.578054 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.578058 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.578061 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.578063 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.578065 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.578067 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.578070 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.578072 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.578075 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.578077 61bc                               Options.row_cache: None
2025/12/02-00:02:38.578080 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.578082 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.578084 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.578086 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.578089 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.578091 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.578093 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.578095 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.578097 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.578100 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.578102 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.578104 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.578107 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.578109 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.578111 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.578113 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.578116 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.578118 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.578120 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.578123 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.578125 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.578128 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.578131 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.578134 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.578136 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.578138 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.578140 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.578142 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.578144 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.578147 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.578149 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.578151 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.578153 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.578155 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.578158 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.578160 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.578163 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.578165 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.578168 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.578170 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.578186 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.578189 61bc Compression algorithms supported:
2025/12/02-00:02:38.578192 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.578194 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.578197 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.578199 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.578201 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.578203 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.578205 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.578207 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.578209 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.578212 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.578214 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.578216 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.578218 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.578221 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.578223 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.578225 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.578227 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.578229 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.578232 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.578234 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.578236 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.578239 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.578241 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.578243 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.578245 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.578247 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.578249 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.578252 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.578254 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.578257 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.578259 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.578261 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.578263 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.578265 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.578267 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.578269 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.578271 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.578274 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.578276 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.578278 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.578280 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.578282 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.578284 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.578286 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.578288 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.578290 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.578292 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.578294 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.578296 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.578299 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.578301 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.578303 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.578305 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.578307 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.578309 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.578312 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.578314 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.578316 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.578318 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.578322 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.578325 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.578327 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.578329 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.578331 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.578333 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.578335 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.578337 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.578339 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.578341 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.578344 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.578346 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.578348 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.578350 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.578353 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.578355 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.578357 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.578359 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.578361 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.578363 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.578365 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.578368 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.578370 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.578372 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.578374 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.578376 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.578378 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.578380 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.578382 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.578384 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.578387 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.578389 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.578391 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.578393 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.578395 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.578397 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.578399 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.578401 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.578403 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.578405 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.578407 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.578409 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.578412 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.578414 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.578416 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.578418 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.578420 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.578422 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.578425 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.578427 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.578429 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.578431 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.578433 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.578435 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.578437 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.578439 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.578442 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.578445 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.578447 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.578449 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.578451 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.578465 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.578468 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.578470 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.578472 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.578474 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.578477 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.578479 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.578481 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.578483 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.578485 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.578488 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.578490 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.578493 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.578495 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.578498 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.578501 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.578503 61bc Jemalloc supported: 0
2025/12/02-00:02:38.578904 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000019
2025/12/02-00:02:38.578982 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.578987 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.578990 61bc           Options.merge_operator: None
2025/12/02-00:02:38.578992 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.578994 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.578996 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.578999 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.579001 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.579024 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA05B570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F8F161A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.579028 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.579032 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.579035 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.579038 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.579041 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.579044 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.579046 61bc             Options.num_levels: 7
2025/12/02-00:02:38.579049 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.579051 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.579054 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.579056 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.579058 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.579064 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.579068 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.579070 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.579072 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.579074 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.579077 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.579079 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.579081 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.579083 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.579085 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.579087 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.579089 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.579091 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.579094 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.579096 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.579098 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.579103 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.579105 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.579107 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.579109 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.579112 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.579114 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.579116 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.579119 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.579121 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.579124 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.579126 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.579128 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.579130 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.579132 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.579134 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.579137 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.579139 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.579142 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.579144 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.579147 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.579149 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.579151 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.579154 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.579157 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.579160 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.579162 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.579164 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.579166 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.579169 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.579172 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.579176 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.579178 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.579180 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.579183 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.579187 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.579189 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.579191 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.579194 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.579196 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.579198 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.579200 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.579203 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.579205 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.579207 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.579209 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.579211 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.579214 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.579216 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.579218 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.579220 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.579223 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.579225 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.579227 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.579229 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.579231 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.579234 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.579236 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.579238 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.579240 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.579243 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.579245 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.579247 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.579250 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.579252 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.579358 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.579362 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.579364 61bc           Options.merge_operator: None
2025/12/02-00:02:38.579366 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.579368 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.579371 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.579373 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.579375 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.579390 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA075D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F8F15B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.579399 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.579402 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.579404 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.579406 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.579408 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.579410 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.579413 61bc             Options.num_levels: 7
2025/12/02-00:02:38.579415 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.579418 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.579420 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.579422 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.579424 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.579426 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.579428 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.579430 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.579432 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.579435 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.579437 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.579439 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.579441 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.579443 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.579445 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.579448 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.579450 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.579452 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.579454 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.579456 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.579458 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.579461 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.579463 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.579465 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.579467 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.579470 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.579473 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.579475 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.579477 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.579480 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.579482 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.579516 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.579520 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.579522 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.579524 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.579526 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.579529 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.579532 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.579534 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.579536 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.579539 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.579541 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.579543 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.579546 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.579549 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.579551 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.579553 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.579555 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.579557 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.579560 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.579564 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.579566 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.579568 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.579570 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.579573 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.579575 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.579578 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.579580 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.579582 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.579585 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.579588 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.579591 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.579594 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.579599 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.579601 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.579603 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.579606 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.579608 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.579610 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.579612 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.579614 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.579616 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.579618 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.579620 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.579623 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.579625 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.579627 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.579629 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.579633 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.579635 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.579638 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.579650 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.579652 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.579655 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.579657 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.579902 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:02:38.579911 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:02:38.579914 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:02:38.580003 61bc [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.580172 61bc EVENT_LOG_v1 {"time_micros": 1764662558580166, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:02:38.580180 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:02:38.580268 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:02:38.581089 61bc EVENT_LOG_v1 {"time_micros": 1764662558581080, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.581429 61bc [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:02:38.602514 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA00F7E0
2025/12/02-00:02:38.602863 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.603032 61bc DB pointer 00000232F901C280
2025/12/02-00:02:58.613157 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:02:58.613182 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F8F161A0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F8F15B40#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.813914 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.813939 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.819204 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
