2025/12/02-00:36:55.165233 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.165281 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.165294 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.165301 3100 DB SUMMARY
2025/12/02-00:36:55.165308 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.165313 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYWE
2025/12/02-00:36:55.165416 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.165424 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.165445 3100 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-00:36:55.165451 3100 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.165458 3100 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000034.log size: 0 ; 
2025/12/02-00:36:55.165562 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.165566 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.165569 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.165572 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.165574 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.165576 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.165579 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.165582 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.165584 3100                                     Options.env: 000002CD2BD1C830
2025/12/02-00:36:55.165587 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.165590 3100                                Options.info_log: 000002CD2C5DB540
2025/12/02-00:36:55.165613 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.165641 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.165644 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.165646 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.165649 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.165652 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.165654 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.165656 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.165658 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.165661 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.165663 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.165665 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.165667 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.165669 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.165671 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.165674 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.165676 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.165678 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.165680 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.165682 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.165684 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.165686 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.165689 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.165693 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.165696 3100                    Options.write_buffer_manager: 000002CD2C2D2060
2025/12/02-00:36:55.165699 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.165701 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.165719 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.165723 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.165725 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.165728 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.165730 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.165732 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.165735 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.165737 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.165739 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.165741 3100                               Options.row_cache: None
2025/12/02-00:36:55.165743 3100                              Options.wal_filter: None
2025/12/02-00:36:55.165745 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.165748 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.165750 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.165752 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.165754 3100             Options.wal_compression: 0
2025/12/02-00:36:55.165756 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.165758 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.165760 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.165762 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.165765 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.165767 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.165770 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.165772 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.165774 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.165776 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.165778 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.165780 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.165783 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.165785 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.165787 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.165789 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.165792 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.165794 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.165797 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.165799 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.165802 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.165804 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.165812 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.165823 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.165827 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.165844 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.165847 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.165849 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.165852 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.165854 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.165856 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.165858 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.165860 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.165862 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.165876 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.165879 3100 Compression algorithms supported:
2025/12/02-00:36:55.165882 3100 	kZSTD supported: 0
2025/12/02-00:36:55.165885 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.165888 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.165891 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.165893 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.165895 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.165897 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.165899 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.165901 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.165904 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.165906 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.165911 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.165914 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.165916 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.165918 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.165920 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.165922 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.165924 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.165927 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.165929 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.165931 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.165933 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.165936 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.165940 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.165943 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.165947 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.165949 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.165951 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.165953 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.165955 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.165957 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.165959 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.165961 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.165963 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.165965 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.165967 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.165969 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.165971 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.165973 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.165975 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.165977 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.165979 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.165981 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.165984 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.165986 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.165988 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.165990 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.165992 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.165994 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.165996 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.165998 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.166000 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.166002 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.166004 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.166006 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.166008 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.166010 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.166012 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.166014 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.166018 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.166020 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.166022 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.166024 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.166026 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.166028 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.166031 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.166033 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.166035 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.166037 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.166041 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.166044 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.166047 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.166050 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.166052 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.166054 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.166057 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.166060 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.166062 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.166064 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.166066 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.166068 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.166071 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.166074 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.166077 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.166079 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.166080 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.166082 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.166084 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.166086 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.166088 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.166090 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.166092 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.166094 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.166096 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.166099 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.166101 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.166102 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.166104 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.166106 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.166108 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.166110 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.166113 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.166115 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.166117 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.166119 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.166121 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.166124 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.166127 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.166129 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.166131 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.166133 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.166135 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.166137 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.166139 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.166141 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.166143 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.166147 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.166150 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.166152 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.166155 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.166170 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.166188 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.166210 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.166213 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.166216 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.166218 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.166220 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.166222 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.166224 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.166226 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.166228 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.166230 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.166232 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.166234 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.166237 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.166240 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.166242 3100 Jemalloc supported: 0
2025/12/02-00:36:55.166587 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000035
2025/12/02-00:36:55.166634 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.166638 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.166641 3100           Options.merge_operator: None
2025/12/02-00:36:55.166643 3100        Options.compaction_filter: None
2025/12/02-00:36:55.166645 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.166648 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.166650 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.166652 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.166669 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6D6DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274058C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.166672 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.166674 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.166676 3100          Options.compression: NoCompression
2025/12/02-00:36:55.166678 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.166681 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.166683 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.166685 3100             Options.num_levels: 7
2025/12/02-00:36:55.166687 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.166689 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.166691 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.166693 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.166695 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.166725 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.166728 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.166731 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.166733 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.166735 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.166737 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.166740 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.166742 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.166744 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.166747 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.166749 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.166751 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.166753 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.166755 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.166758 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.166760 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.166763 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.166766 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.166770 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.166773 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.166776 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.166778 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.166781 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.166783 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.166786 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.166788 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.166790 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.166792 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.166794 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.166796 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.166798 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.166800 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.166802 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.166804 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.166806 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.166808 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.166811 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.166813 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.166815 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.166818 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.166820 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.166822 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.166825 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.166827 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.166829 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.166832 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.166835 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.166838 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.166840 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.166842 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.166845 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.166847 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.166849 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.166851 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.166854 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.166856 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.166858 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.166860 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.166862 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.166865 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.166867 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.166870 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.166872 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.166875 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.166878 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.166889 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.166892 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.166894 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.166896 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.166899 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.166901 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.166903 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.166905 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.166907 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.166910 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.166912 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.166914 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.166917 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.166919 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.166921 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.166990 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.166994 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.166996 3100           Options.merge_operator: None
2025/12/02-00:36:55.166999 3100        Options.compaction_filter: None
2025/12/02-00:36:55.167001 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.167003 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.167005 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.167007 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.167027 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6D6450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27405AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.167032 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.167035 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.167038 3100          Options.compression: NoCompression
2025/12/02-00:36:55.167040 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.167042 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.167044 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.167047 3100             Options.num_levels: 7
2025/12/02-00:36:55.167049 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.167051 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.167053 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.167056 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.167058 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.167060 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.167063 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.167065 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.167067 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.167070 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.167072 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.167074 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.167076 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.167079 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.167081 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.167084 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.167086 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.167089 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.167091 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.167093 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.167095 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.167097 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.167101 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.167104 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.167106 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.167108 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.167110 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.167112 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.167114 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.167117 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.167119 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.167122 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.167125 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.167127 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.167129 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.167131 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.167133 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.167135 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.167137 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.167139 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.167142 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.167144 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.167146 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.167148 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.167150 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.167153 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.167155 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.167157 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.167159 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.167161 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.167164 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.167166 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.167168 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.167170 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.167172 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.167175 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.167177 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.167179 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.167181 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.167184 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.167186 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.167188 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.167190 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.167192 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.167194 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.167196 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.167198 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.167200 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.167203 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.167205 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.167207 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.167209 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.167211 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.167214 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.167216 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.167218 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.167220 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.167222 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.167225 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.167228 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.167232 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.167236 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.167239 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.167241 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.167243 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.167427 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-00:36:55.167432 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-00:36:55.167435 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-00:36:55.167516 3100 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.167664 3100 EVENT_LOG_v1 {"time_micros": 1764664615167660, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-00:36:55.167693 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-00:36:55.167730 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-00:36:55.168545 3100 EVENT_LOG_v1 {"time_micros": 1764664615168540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.168757 3100 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-00:36:55.189123 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C9638B0
2025/12/02-00:36:55.189493 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.189637 3100 DB pointer 000002CD2C9A05C0
2025/12/02-00:41:27.360135 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.360159 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.365591 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
