2025/12/02-00:06:53.016014 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:53.016062 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.016074 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.016082 6ea4 DB SUMMARY
2025/12/02-00:06:53.016090 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:53.016097 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GEL
2025/12/02-00:06:53.016211 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:53.016219 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:53.016244 6ea4 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-00:06:53.016252 6ea4 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.016259 6ea4 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000022.log size: 0 ; 
2025/12/02-00:06:53.016358 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:53.016362 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:53.016365 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:53.016367 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.016369 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.016372 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.016374 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.016376 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.016378 6ea4                                     Options.env: 0000022B12DA64B0
2025/12/02-00:06:53.016381 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:53.016383 6ea4                                Options.info_log: 0000022B16BFC700
2025/12/02-00:06:53.016385 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.016388 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.016390 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:53.016392 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:53.016395 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.016397 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.016399 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.016401 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.016403 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:53.016406 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.016408 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.016410 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:53.016412 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.016414 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:53.016417 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:53.016419 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:53.016421 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.016423 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.016425 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.016427 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.016429 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.016431 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.016433 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.016436 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.016438 6ea4                    Options.write_buffer_manager: 0000022B16784F30
2025/12/02-00:06:53.016440 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.016442 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.016459 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.016463 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.016466 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.016468 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.016470 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:53.016472 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.016474 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.016477 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.016479 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.016481 6ea4                               Options.row_cache: None
2025/12/02-00:06:53.016484 6ea4                              Options.wal_filter: None
2025/12/02-00:06:53.016486 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.016489 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.016491 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:53.016494 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:53.016497 6ea4             Options.wal_compression: 0
2025/12/02-00:06:53.016499 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.016502 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:53.016505 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.016508 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.016510 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.016514 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.016517 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:53.016520 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:53.016523 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.016526 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.016529 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.016533 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.016536 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.016539 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:53.016541 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.016544 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.016547 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.016550 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:53.016552 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:53.016555 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:53.016558 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.016560 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.016563 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.016565 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:53.016567 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.016570 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.016572 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.016574 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.016577 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:53.016579 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.016582 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.016584 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.016587 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.016590 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:53.016603 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.016606 6ea4 Compression algorithms supported:
2025/12/02-00:06:53.016609 6ea4 	kZSTD supported: 0
2025/12/02-00:06:53.016611 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.016614 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:53.016617 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.016619 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:53.016622 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:53.016624 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:53.016626 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:53.016629 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.016631 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.016634 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.016636 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.016639 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.016641 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.016644 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.016646 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.016648 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.016651 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.016653 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.016656 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.016658 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.016661 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.016663 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.016666 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.016668 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.016670 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.016672 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.016674 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.016677 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.016679 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.016681 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.016684 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.016686 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.016688 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.016690 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.016692 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.016695 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.016697 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.016699 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.016701 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.016703 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.016705 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.016707 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.016710 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.016712 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.016715 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.016717 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.016719 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.016722 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.016724 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.016726 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.016729 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.016732 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.016735 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.016738 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.016741 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.016744 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.016809 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.016812 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.016815 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.016818 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.016820 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.016822 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.016824 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.016826 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.016828 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.016830 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.016832 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.016834 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.016837 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.016839 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.016841 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.016843 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.016845 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.016847 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.016849 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.016851 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.016853 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.016855 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.016857 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.016859 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.016861 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.016864 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.016866 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.016868 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.016870 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.016872 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.016874 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.016876 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.016879 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.016881 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.016883 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.016885 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.016887 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.016889 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.016891 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.016893 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.016896 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.016898 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.016900 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.016902 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.016904 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.016907 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.016909 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.016911 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.016913 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.016915 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.016919 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.016923 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.016925 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.016927 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.016931 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.016934 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.016936 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.016938 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.016941 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.016943 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.016945 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.016947 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.016949 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.017048 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.017051 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.017054 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.017056 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.017058 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.017060 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.017063 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.017065 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.017067 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.017070 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.017073 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.017075 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.017097 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.017100 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.017103 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.017105 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:53.017108 6ea4 Jemalloc supported: 0
2025/12/02-00:06:53.017419 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000023
2025/12/02-00:06:53.017468 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.017472 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.017474 6ea4           Options.merge_operator: None
2025/12/02-00:06:53.017477 6ea4        Options.compaction_filter: None
2025/12/02-00:06:53.017479 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.017481 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.017483 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.017485 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.017501 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B131D7530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1669B1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.017504 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.017506 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.017509 6ea4          Options.compression: NoCompression
2025/12/02-00:06:53.017511 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.017513 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.017516 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.017518 6ea4             Options.num_levels: 7
2025/12/02-00:06:53.017520 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.017522 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.017524 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.017527 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.017529 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.017554 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.017558 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.017560 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.017562 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.017564 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.017566 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.017569 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.017571 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.017573 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.017575 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.017577 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.017579 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.017581 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.017584 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.017586 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.017588 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.017590 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.017593 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.017596 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.017600 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.017603 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.017605 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.017607 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.017610 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.017612 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.017615 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.017617 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.017619 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.017621 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.017624 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.017626 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.017629 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.017631 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.017634 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.017659 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.017690 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.017697 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.017700 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.017703 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.017706 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.017708 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.017710 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.017713 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.017715 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.017717 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.017719 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.017725 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.017729 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.017731 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.017733 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.017737 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.017740 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.017742 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.017744 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.017748 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.017750 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.017752 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:53.017754 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.017756 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.017758 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.017761 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.017763 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.017765 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.017767 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.017769 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:53.017771 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.017774 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.017776 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.017778 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.017780 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:53.017783 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:53.017785 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:53.017787 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.017790 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.017792 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.017795 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.017798 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.017800 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.017802 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.017804 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.017878 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.017882 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.017884 6ea4           Options.merge_operator: None
2025/12/02-00:06:53.017886 6ea4        Options.compaction_filter: None
2025/12/02-00:06:53.017888 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.017890 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.017892 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.017895 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.017908 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B131D7440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1669B2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.017913 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.017916 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.017918 6ea4          Options.compression: NoCompression
2025/12/02-00:06:53.017920 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.017922 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.017925 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.017927 6ea4             Options.num_levels: 7
2025/12/02-00:06:53.017929 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.017931 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.017933 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.017936 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.017938 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.017940 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.017942 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.017945 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.017947 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.017949 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.017951 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.017954 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.017956 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.017958 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.017960 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.017962 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.017965 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.017967 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.017969 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.017971 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.017974 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.017976 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.017978 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.017980 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.017982 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.017985 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.017987 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.017989 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.017992 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.017994 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.017996 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.018000 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.018002 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.018004 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.018006 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.018009 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.018011 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.018013 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.018015 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.018018 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.018020 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.018022 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.018024 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.018027 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.018029 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.018031 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.018034 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.018036 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.018038 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.018040 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.018042 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.018045 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.018047 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.018050 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.018052 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.018054 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.018057 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.018059 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.018061 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.018063 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.018065 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.018067 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:53.018069 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.018071 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.018073 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.018075 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.018078 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.018080 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.018082 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.018084 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:53.018086 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.018088 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.018090 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.018092 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.018094 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:53.018097 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:53.018099 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.018101 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.018104 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.018106 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.018109 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.018111 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.018113 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.018115 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.018117 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.018322 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:06:53.018327 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:06:53.018330 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:06:53.018404 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.018560 6ea4 EVENT_LOG_v1 {"time_micros": 1764662813018556, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:06:53.018566 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:06:53.018597 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:06:53.019630 6ea4 EVENT_LOG_v1 {"time_micros": 1764662813019625, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.019872 6ea4 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:06:53.041497 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3B6F0
2025/12/02-00:06:53.041833 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.041985 6ea4 DB pointer 0000022B16A88100
2025/12/02-00:12:36.172349 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.172370 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.176561 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
