2025/12/02-00:12:50.552285 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.552337 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.552351 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.552366 a41c DB SUMMARY
2025/12/02-00:12:50.552377 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.552552 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHDU
2025/12/02-00:12:50.552717 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.552729 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.552754 a41c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-00:12:50.552762 a41c SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.552770 a41c Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000026.log size: 0 ; 
2025/12/02-00:12:50.553443 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.553452 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.553455 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.553457 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.553459 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.553461 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.553464 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.553466 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.553468 a41c                                     Options.env: 000001F29DC2A7A0
2025/12/02-00:12:50.553471 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.553473 a41c                                Options.info_log: 000001F29E07C120
2025/12/02-00:12:50.553475 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.553478 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.553480 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.553482 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.553484 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.553487 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.553489 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.553491 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.553493 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.553496 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.553498 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.553500 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.553502 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.553504 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.553506 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.553508 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.553510 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.553512 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.553515 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.553517 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.553519 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.553521 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.553523 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.553526 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.553528 a41c                    Options.write_buffer_manager: 000001F29A2D5F90
2025/12/02-00:12:50.553530 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.553532 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.553562 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.553567 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.553569 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.553571 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.553573 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.553575 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.553577 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.553579 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.553581 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.553583 a41c                               Options.row_cache: None
2025/12/02-00:12:50.553585 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.553588 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.553590 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.553592 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.553594 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.553596 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.553598 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.553600 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.553602 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.553604 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.553606 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.553609 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.553611 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.553613 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.553617 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.553621 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.553623 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.553625 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.553628 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.553630 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.553632 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.553635 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.553637 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.553640 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.553643 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.553646 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.553649 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.553651 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.553654 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.553658 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.553688 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.553691 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.553694 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.553696 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.553698 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.553701 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.553703 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.553705 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.553708 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.553710 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.553723 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.553726 a41c Compression algorithms supported:
2025/12/02-00:12:50.553729 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.553731 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.553733 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.553736 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.553738 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.553740 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.553743 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.553745 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.553747 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.553749 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.553751 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.553754 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.553756 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.553758 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.553760 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.553762 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.553764 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.553767 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.553769 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.553771 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.553773 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.553775 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.553777 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.553779 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.553781 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.553783 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.553785 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.553787 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.553790 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.553792 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.553795 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.553799 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.553801 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.553804 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.553807 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.553809 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.553827 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.553830 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.553832 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.553834 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.553836 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.553838 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.553840 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.553843 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.553845 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.553847 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.553849 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.553851 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.553853 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.553855 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.553857 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.553860 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.553862 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.553864 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.553866 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.553868 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.553870 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.553872 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.553874 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.553895 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.553898 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.553900 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.553902 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.553904 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.553906 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.553908 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.553910 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.553912 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.553914 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.553916 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.553918 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.553921 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.553923 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.553925 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.553927 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.553929 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.553931 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.553933 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.553935 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.553937 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.553939 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.553941 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.553943 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.553945 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.553947 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.553949 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.553951 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.553953 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.553955 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.553958 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.553960 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.553962 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.553964 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.553966 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.553968 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.553970 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.553972 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.553974 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.553976 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.553978 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.553980 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.553982 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.553984 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.553986 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.553989 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.553991 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.553993 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.553997 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.554000 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.554002 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.554004 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.554006 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.554008 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.554010 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.554013 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.554015 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.554017 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.554019 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.554021 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.554024 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.554028 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.554030 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.554032 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.554034 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.554037 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.554039 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.554041 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.554044 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.554046 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.554049 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.554051 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.554053 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.554056 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.554058 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.554061 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.554063 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.554065 a41c Jemalloc supported: 0
2025/12/02-00:12:50.554445 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000027
2025/12/02-00:12:50.554544 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.554550 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.554552 a41c           Options.merge_operator: None
2025/12/02-00:12:50.554555 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.554557 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.554559 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.554561 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.554563 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.554588 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D660010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF9B0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.554590 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.554593 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.554596 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.554598 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.554600 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.554602 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.554605 a41c             Options.num_levels: 7
2025/12/02-00:12:50.554607 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.554609 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.554612 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.554614 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.554617 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.554624 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.554627 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.554629 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.554631 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.554634 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.554637 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.554640 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.554643 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.554646 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.554649 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.554652 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.554655 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.554659 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.554661 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.554664 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.554667 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.554670 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.554673 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.554677 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.554707 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.554736 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.554740 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.554742 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.554748 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.554750 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.554753 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.554755 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.554757 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.554759 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.554761 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.554764 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.554767 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.554770 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.554773 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.554776 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.554779 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.554782 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.554785 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.554790 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.554796 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.554799 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.554803 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.554807 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.554810 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.554814 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.554818 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.554826 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.554832 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.554835 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.554839 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.554847 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.554850 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.554853 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.554857 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.554859 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.554862 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.554864 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.554866 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.554868 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.554870 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.554872 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.554875 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.554877 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.554879 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.554881 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.554884 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.554886 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.554889 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.554899 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.554913 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.554916 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.554919 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.554944 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.554947 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.554949 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.554952 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.554954 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.554957 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.554959 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.554961 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.555129 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.555136 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.555139 a41c           Options.merge_operator: None
2025/12/02-00:12:50.555141 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.555143 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.555146 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.555150 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.555153 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.555169 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DDD7F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF9AFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.555174 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.555178 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.555182 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.555186 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.555189 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.555192 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.555194 a41c             Options.num_levels: 7
2025/12/02-00:12:50.555196 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.555198 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.555201 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.555203 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.555205 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.555207 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.555209 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.555211 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.555213 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.555216 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.555218 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.555220 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.555222 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.555224 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.555226 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.555228 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.555230 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.555233 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.555235 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.555237 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.555239 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.555253 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.555273 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.555277 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.555280 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.555282 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.555285 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.555287 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.555291 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.555293 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.555295 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.555339 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.555344 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.555346 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.555348 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.555351 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.555353 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.555355 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.555358 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.555361 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.555363 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.555365 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.555368 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.555371 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.555373 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.555375 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.555378 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.555380 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.555382 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.555385 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.555388 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.555391 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.555415 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.555423 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.555425 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.555429 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.555431 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.555434 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.555436 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.555439 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.555441 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.555443 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.555445 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.555448 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.555450 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.555452 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.555454 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.555456 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.555459 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.555461 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.555463 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.555465 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.555467 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.555470 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.555472 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.555474 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.555476 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.555478 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.555483 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.555487 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.555490 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.555492 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.555494 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.555496 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.555499 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.555812 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:12:50.555884 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:12:50.555891 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:12:50.556020 a41c [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.556285 a41c EVENT_LOG_v1 {"time_micros": 1764663170556279, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:12:50.556295 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:12:50.556338 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:12:50.557207 a41c EVENT_LOG_v1 {"time_micros": 1764663170557201, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.557535 a41c [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:12:50.579334 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A36E300
2025/12/02-00:12:50.579670 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.579901 a41c DB pointer 000001F29E2B9640
2025/12/02-00:14:47.101578 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.101603 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.106427 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
