2025/12/02-00:15:06.166109 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.166161 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.166172 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.166180 661c DB SUMMARY
2025/12/02-00:15:06.166187 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.166196 661c DB Session ID:  4L6DFAU5Y37RBVL4R4OQ
2025/12/02-00:15:06.166309 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.166319 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.166341 661c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-00:15:06.166348 661c SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.166356 661c Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000030.log size: 0 ; 
2025/12/02-00:15:06.166778 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.166787 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.166792 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.166795 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.166798 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.166802 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.166805 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.166809 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.166812 661c                                     Options.env: 00000237295FDF10
2025/12/02-00:15:06.166816 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.166820 661c                                Options.info_log: 000002372980F870
2025/12/02-00:15:06.166824 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.166827 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.166831 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.166834 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.166838 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.166842 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.166845 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.166850 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.166853 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.166857 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.166860 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.166864 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.166868 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.166871 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.166875 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.166879 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.166882 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.166885 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.166889 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.166893 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.166897 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.166900 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.166903 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.166906 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.166910 661c                    Options.write_buffer_manager: 00000237294ACBD0
2025/12/02-00:15:06.166913 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.166917 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.166980 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.166994 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.166998 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.167001 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.167005 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.167008 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.167011 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.167015 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.167019 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.167023 661c                               Options.row_cache: None
2025/12/02-00:15:06.167027 661c                              Options.wal_filter: None
2025/12/02-00:15:06.167031 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.167035 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.167039 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.167043 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.167047 661c             Options.wal_compression: 0
2025/12/02-00:15:06.167051 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.167054 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.167058 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.167062 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.167066 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.167070 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.167074 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.167078 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.167083 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.167087 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.167091 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.167095 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.167103 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.167107 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.167111 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.167116 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.167120 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.167124 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.167128 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.167132 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.167136 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.167140 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.167144 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.167148 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.167152 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.167156 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.167160 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.167163 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.167166 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.167170 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.167174 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.167177 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.167181 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.167184 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.167248 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.167259 661c Compression algorithms supported:
2025/12/02-00:15:06.167263 661c 	kZSTD supported: 0
2025/12/02-00:15:06.167267 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.167273 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.167276 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.167279 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.167282 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.167286 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.167290 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.167293 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.167296 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.167301 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.167305 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.167309 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.167313 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.167317 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.167321 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.167325 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.167329 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.167334 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.167338 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.167342 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.167347 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.167351 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.167356 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.167360 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.167365 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.167369 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.167374 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.167379 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.167383 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.167387 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.167391 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.167396 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.167400 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.167404 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.167408 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.167412 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.167415 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.167419 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.167422 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.167426 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.167429 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.167432 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.167435 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.167438 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.167442 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.167446 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.167450 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.167453 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.167459 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.167463 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.167467 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.167470 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.167474 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.167477 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.167480 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.167483 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.167486 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.167490 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.167495 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.167500 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.167503 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.167506 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.167509 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.167513 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.167516 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.167520 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.167523 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.167527 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.167531 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.167535 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.167537 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.167540 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.167542 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.167544 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.167547 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.167549 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.167553 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.167556 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.167560 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.167563 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.167566 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.167569 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.167572 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.167575 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.167577 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.167580 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.167582 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.167585 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.167587 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.167590 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.167592 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.167595 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.167597 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.167599 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.167602 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.167604 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.167607 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.167609 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.167612 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.167614 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.167616 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.167619 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.167621 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.167624 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.167626 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.167629 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.167631 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.167634 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.167636 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.167639 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.167641 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.167643 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.167646 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.167648 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.167651 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.167653 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.167656 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.167658 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.167661 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.167686 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.167689 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.167692 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.167694 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.167696 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.167698 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.167700 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.167703 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.167705 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.167708 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.167710 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.167713 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.167716 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.167719 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.167724 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.167728 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.167731 661c Jemalloc supported: 0
2025/12/02-00:15:06.168144 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000031
2025/12/02-00:15:06.168206 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.168211 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.168213 661c           Options.merge_operator: None
2025/12/02-00:15:06.168216 661c        Options.compaction_filter: None
2025/12/02-00:15:06.168218 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.168221 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.168224 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.168226 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.168245 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237299152C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729954510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.168248 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.168250 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.168253 661c          Options.compression: NoCompression
2025/12/02-00:15:06.168255 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.168258 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.168260 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.168263 661c             Options.num_levels: 7
2025/12/02-00:15:06.168266 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.168268 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.168271 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.168274 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.168276 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.168281 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168286 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168289 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168292 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.168296 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168298 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168300 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.168302 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.168305 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.168307 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168309 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168311 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168314 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168316 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.168319 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168321 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.168324 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.168326 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.168329 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.168332 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.168334 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.168337 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.168339 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.168342 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.168345 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.168347 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.168350 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.168353 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.168355 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.168358 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.168360 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.168363 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168366 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168369 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.168373 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.168376 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.168379 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.168382 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.168385 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.168388 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.168390 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.168392 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.168394 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.168397 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.168400 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.168402 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.168406 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.168409 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.168412 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.168415 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.168419 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.168421 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.168424 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.168427 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.168429 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.168432 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.168435 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.168437 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.168440 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.168442 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.168445 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.168448 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.168450 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.168453 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.168455 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.168458 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.168460 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.168462 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.168465 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.168467 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.168469 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.168471 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.168473 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.168475 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.168478 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.168480 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.168483 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.168486 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.168488 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.168491 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.168562 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.168566 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.168569 661c           Options.merge_operator: None
2025/12/02-00:15:06.168572 661c        Options.compaction_filter: None
2025/12/02-00:15:06.168574 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.168576 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.168579 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.168581 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.168593 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729914FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729953EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.168597 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.168600 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.168603 661c          Options.compression: NoCompression
2025/12/02-00:15:06.168606 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.168608 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.168611 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.168613 661c             Options.num_levels: 7
2025/12/02-00:15:06.168615 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.168617 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.168619 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.168621 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.168623 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.168626 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168628 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168630 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168632 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.168635 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168637 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168639 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.168642 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.168644 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.168646 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.168649 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.168651 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.168653 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.168655 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.168657 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.168659 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.168661 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.168663 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.168665 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.168668 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.168670 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.168672 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.168675 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.168677 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.168680 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.168682 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.168706 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.168709 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.168712 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.168715 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.168717 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.168720 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168722 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.168725 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.168727 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.168730 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.168732 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.168735 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.168738 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.168742 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.168746 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.168749 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.168753 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.168756 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.168759 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.168762 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.168765 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.168768 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.168770 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.168773 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.168776 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.168779 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.168781 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.168784 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.168786 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.168789 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.168791 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.168794 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.168797 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.168799 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.168801 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.168804 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.168806 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.168809 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.168811 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.168814 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.168817 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.168819 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.168822 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.168824 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.168827 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.168830 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.168833 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.168852 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.168855 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.168858 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.168861 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.168863 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.168866 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.168869 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.169101 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:15:06.169108 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:15:06.169111 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:15:06.169191 661c [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.169411 661c EVENT_LOG_v1 {"time_micros": 1764663306169407, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:15:06.169420 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:15:06.169461 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:15:06.171112 661c EVENT_LOG_v1 {"time_micros": 1764663306171108, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.171415 661c [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:15:06.194996 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E7330
2025/12/02-00:15:06.195282 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.195459 661c DB pointer 0000023729829180
2025/12/02-00:21:18.198446 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:18.198474 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729954510#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729953EB0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.861199 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.861235 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.865937 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
