2025/12/01-22:21:19.883493 a478 RocksDB version: 10.5.1
2025/12/01-22:21:19.883547 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.883565 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.883587 a478 DB SUMMARY
2025/12/01-22:21:19.883603 a478 Host name (Env):  THORSPC
2025/12/01-22:21:19.883611 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTRK
2025/12/01-22:21:19.883739 a478 CURRENT file:  CURRENT
2025/12/01-22:21:19.883769 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:19.883820 a478 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-22:21:19.883829 a478 SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 0, files: 
2025/12/01-22:21:19.883837 a478 Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000004.log size: 221176 ; 
2025/12/01-22:21:19.883899 a478                         Options.error_if_exists: 0
2025/12/01-22:21:19.883903 a478                       Options.create_if_missing: 1
2025/12/01-22:21:19.883906 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:19.883908 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.883911 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.883913 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.883916 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.883919 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.883921 a478                                     Options.env: 000002A12442DD30
2025/12/01-22:21:19.883924 a478                                      Options.fs: RocksFS
2025/12/01-22:21:19.883927 a478                                Options.info_log: 000002A121F50980
2025/12/01-22:21:19.883929 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.883932 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.883935 a478                               Options.use_fsync: 0
2025/12/01-22:21:19.883937 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:19.883940 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.883942 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.883945 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.883948 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.883950 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:19.883953 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.883955 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.883958 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:19.883960 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.883963 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:19.883965 a478                              Options.db_log_dir: 
2025/12/01-22:21:19.883968 a478                                 Options.wal_dir: 
2025/12/01-22:21:19.883971 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.883973 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.883976 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.883979 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.883981 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.883984 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.883986 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.883989 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.883991 a478                    Options.write_buffer_manager: 000002A1242A4C60
2025/12/01-22:21:19.883995 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.883998 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.884020 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.884024 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.884027 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.884030 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.884032 a478                  Options.unordered_write: 0
2025/12/01-22:21:19.884035 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.884037 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.884040 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.884042 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.884044 a478                               Options.row_cache: None
2025/12/01-22:21:19.884047 a478                              Options.wal_filter: None
2025/12/01-22:21:19.884049 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.884051 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.884053 a478             Options.two_write_queues: 0
2025/12/01-22:21:19.884056 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:19.884058 a478             Options.wal_compression: 0
2025/12/01-22:21:19.884061 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.884063 a478             Options.atomic_flush: 0
2025/12/01-22:21:19.884066 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.884069 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.884071 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.884074 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.884076 a478                 Options.write_identity_file: 1
2025/12/01-22:21:19.884079 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:19.884081 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.884084 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.884086 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.884089 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.884092 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.884095 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:19.884097 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.884100 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.884103 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.884105 a478             Options.max_background_jobs: 6
2025/12/01-22:21:19.884108 a478             Options.max_background_compactions: -1
2025/12/01-22:21:19.884110 a478             Options.max_subcompactions: 1
2025/12/01-22:21:19.884113 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.884116 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.884118 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.884121 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:19.884123 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.884126 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.884129 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.884131 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.884134 a478                          Options.max_open_files: -1
2025/12/01-22:21:19.884137 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.884139 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.884142 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.884145 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.884148 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:19.884160 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.884164 a478 Compression algorithms supported:
2025/12/01-22:21:19.884167 a478 	kZSTD supported: 0
2025/12/01-22:21:19.884169 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.884172 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:19.884175 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.884178 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:19.884180 a478 	kZlibCompression supported: 0
2025/12/01-22:21:19.884183 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:19.884185 a478 	kXpressCompression supported: 0
2025/12/01-22:21:19.884188 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.884191 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.884193 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.884196 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.884198 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.884201 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.884203 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.884206 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.884208 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.884210 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.884213 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.884215 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.884218 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.884221 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.884223 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.884226 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.884228 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.884231 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.884233 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.884235 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.884238 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.884240 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.884243 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.884246 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.884248 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.884251 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.884253 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.884256 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.884259 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.884262 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.884264 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.884267 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.884270 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.884272 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.884275 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.884277 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.884280 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.884282 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.884285 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.884287 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.884290 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.884292 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.884295 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.884297 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.884300 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.884303 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.884305 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.884308 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.884311 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.884313 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.884316 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.884319 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.884322 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.884325 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.884328 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.884330 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.884333 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.884339 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.884342 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.884344 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.884347 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.884350 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.884371 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.884374 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.884377 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.884381 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.884385 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.884388 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.884392 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.884396 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.884399 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.884403 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.884406 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.884410 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.884413 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.884415 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.884418 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.884420 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.884422 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.884425 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.884427 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.884430 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.884432 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.884435 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.884438 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.884440 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.884442 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.884445 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.884447 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.884450 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.884452 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.884455 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.884457 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.884460 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.884462 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.884465 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.884467 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.884470 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.884473 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.884475 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.884478 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.884480 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.884483 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.884485 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.884488 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.884491 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.884493 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.884496 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.884498 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.884501 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.884503 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.884506 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.884508 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.884524 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.884527 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.884529 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.884532 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.884535 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.884537 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.884540 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.884543 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.884545 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.884548 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.884551 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.884553 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.884556 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.884560 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.884563 a478 DMutex implementation: std::mutex
2025/12/01-22:21:19.884565 a478 Jemalloc supported: 0
2025/12/01-22:21:19.884875 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000005
2025/12/01-22:21:19.884947 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.884951 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.884954 a478           Options.merge_operator: None
2025/12/01-22:21:19.884956 a478        Options.compaction_filter: None
2025/12/01-22:21:19.884959 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:19.884961 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.884964 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.884966 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.884986 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12442C260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F66B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.884989 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.884992 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.884994 a478          Options.compression: NoCompression
2025/12/01-22:21:19.884997 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.884999 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885002 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885004 a478             Options.num_levels: 7
2025/12/01-22:21:19.885007 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885010 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885012 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885015 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885018 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885023 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885027 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885030 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885032 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885036 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885040 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885043 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885047 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885049 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885052 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885054 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885057 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885060 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885062 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885065 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885068 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885070 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885073 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885077 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885081 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885083 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885086 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885088 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885091 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885094 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885097 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885100 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885103 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885106 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885108 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885111 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885114 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885117 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885119 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885122 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885125 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885128 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885131 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885134 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885138 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885140 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885143 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885146 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885149 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885152 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885155 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885158 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885162 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885164 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885167 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885171 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885174 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885176 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885179 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885182 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885185 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885188 a478                           Options.bloom_locality: 0
2025/12/01-22:21:19.885191 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885194 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885197 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885200 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885202 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885205 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885208 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885211 a478                               Options.ttl: 2592000
2025/12/01-22:21:19.885214 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885217 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885220 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885222 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885226 a478                       Options.enable_blob_files: false
2025/12/01-22:21:19.885230 a478                           Options.min_blob_size: 0
2025/12/01-22:21:19.885233 a478                          Options.blob_file_size: 0
2025/12/01-22:21:19.885236 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885239 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885241 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885244 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885247 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885250 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885253 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885256 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.885345 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.885348 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.885351 a478           Options.merge_operator: None
2025/12/01-22:21:19.885353 a478        Options.compaction_filter: None
2025/12/01-22:21:19.885356 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:19.885359 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.885361 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.885364 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.885379 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1242CB860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F75AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.885385 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.885388 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.885391 a478          Options.compression: NoCompression
2025/12/01-22:21:19.885393 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.885396 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885399 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885402 a478             Options.num_levels: 7
2025/12/01-22:21:19.885404 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885407 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885410 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885414 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885418 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885422 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885425 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885428 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885431 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885434 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885436 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885440 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885443 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885446 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885448 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885451 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885454 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885456 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885459 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885461 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885464 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885466 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885469 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885471 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885474 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885477 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885479 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885482 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885485 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885488 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885490 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885538 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885545 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885548 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885550 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885553 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885556 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885559 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885561 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885564 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885567 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885569 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885572 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885575 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885578 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885581 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885584 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885587 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885590 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885593 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885596 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885598 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885601 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885603 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885606 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885609 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885612 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885615 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885618 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885621 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885624 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885627 a478                           Options.bloom_locality: 0
2025/12/01-22:21:19.885630 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885632 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885635 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885639 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885667 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885673 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885676 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885680 a478                               Options.ttl: 2592000
2025/12/01-22:21:19.885682 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885685 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885688 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885691 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885693 a478                       Options.enable_blob_files: true
2025/12/01-22:21:19.885696 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:19.885699 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.885702 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885707 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885711 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885715 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885718 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885720 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885723 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885725 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.885782 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-22:21:19.885788 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:21:19.885792 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-22:21:19.885887 a478 [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.886046 a478 EVENT_LOG_v1 {"time_micros": 1764656479886038, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-22:21:19.886052 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-22:21:19.886627 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-22:21:19.893995 a478 EVENT_LOG_v1 {"time_micros": 1764656479893984, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 220371, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:21:19.894013 a478 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 220371 total bytes
2025/12/01-22:21:19.901359 a478 EVENT_LOG_v1 {"time_micros": 1764656479901305, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764656479, "oldest_key_time": 1764656479, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e611377e-cf44-11f0-a895-ac198ed0acb8", "db_session_id": "CNMUG1UYA6HPRIU6PTRK", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-22:21:19.904076 a478 EVENT_LOG_v1 {"time_micros": 1764656479904067, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.904437 a478 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-22:21:19.937807 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A121F4C230
2025/12/01-22:21:19.938138 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.938290 a478 DB pointer 000002A121F429C0
2025/12/01-22:21:27.940613 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:27.940632 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.1 total, 8.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66B60#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.015      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75AA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:27.947002 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:27.947032 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66B60#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75AA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.967099 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.967129 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.972257 baac [db\db_impl\db_impl.cc:681] Shutdown complete
