2025/12/02-11:00:18.909749 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.909788 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.909801 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.909810 be8c DB SUMMARY
2025/12/02-11:00:18.909819 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.909827 be8c DB Session ID:  6A7O140N5XUY6Y3641KP
2025/12/02-11:00:18.909940 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.909948 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.909971 be8c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-11:00:18.909977 be8c SST files in storage\card-1764655534895-bzfyi8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.909984 be8c Write Ahead Log file in storage\card-1764655534895-bzfyi8\db: 000058.log size: 0 ; 
2025/12/02-11:00:18.910261 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.910271 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.910275 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.910279 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.910283 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.910286 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.910290 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.910294 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.910298 be8c                                     Options.env: 000001432292A030
2025/12/02-11:00:18.910302 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.910305 be8c                                Options.info_log: 00000143218C3D70
2025/12/02-11:00:18.910309 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.910313 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.910317 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.910323 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.910327 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.910331 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.910334 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.910338 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.910342 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.910345 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.910349 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.910353 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.910356 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.910360 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.910363 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.910367 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.910372 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.910376 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.910379 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.910383 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.910387 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.910391 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.910394 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.910398 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.910402 be8c                    Options.write_buffer_manager: 0000014321BFB830
2025/12/02-11:00:18.910406 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.910409 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.910438 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.910444 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.910448 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.910452 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.910455 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.910459 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.910462 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.910466 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.910470 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.910473 be8c                               Options.row_cache: None
2025/12/02-11:00:18.910477 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.910480 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.910483 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.910487 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.910491 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.910494 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.910498 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.910501 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.910504 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.910508 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.910511 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.910514 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.910518 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.910522 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.910525 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.910529 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.910538 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.910548 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.910558 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.910568 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.910573 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.910577 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.910580 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.910584 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.910587 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.910591 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.910594 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.910598 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.910601 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.910605 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.910608 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.910612 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.910615 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.910618 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.910622 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.910626 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.910629 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.910633 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.910636 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.910639 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.910665 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.910670 be8c Compression algorithms supported:
2025/12/02-11:00:18.910673 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.910677 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.910681 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.910685 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.910689 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.910692 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.910695 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.910699 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.910702 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.910705 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.910709 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.910712 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.910716 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.910720 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.910723 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.910729 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.910733 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.910739 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.910742 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.910745 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.910749 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.910753 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.910756 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.910760 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.910764 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.910768 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.910771 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.910775 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.910778 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.910781 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.910785 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.910789 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.910792 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.910795 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.910798 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.910801 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.910804 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.910807 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.910810 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.910813 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.910816 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.910819 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.910822 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.910826 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.910829 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.910832 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.910836 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.910839 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.910842 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.910845 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.910848 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.910851 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.910855 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.910858 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.910861 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.910864 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.910868 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.910871 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.910875 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.910880 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.910885 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.910888 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.910891 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.910894 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.910897 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.910901 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.910904 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.910908 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.910912 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.910916 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.910919 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.910923 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.910926 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.910930 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.910933 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.910937 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.910940 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.910943 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.910946 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.910950 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.910954 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.910958 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.910961 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.910965 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.910968 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.910971 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.910975 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.910978 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.910981 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.910985 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.910988 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.910992 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.910995 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.910998 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.911001 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.911005 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.911008 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.911011 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.911014 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.911018 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.911021 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.911024 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.911028 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.911031 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.911034 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.911037 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.911041 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.911044 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.911048 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.911051 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.911055 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.911058 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.911061 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.911065 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.911068 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.911071 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.911074 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.911078 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.911081 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.911084 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.911109 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.911114 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.911118 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.911121 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.911128 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.911131 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.911135 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.911138 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.911141 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.911144 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.911147 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.911151 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.911155 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.911159 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.911164 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.911167 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.911171 be8c Jemalloc supported: 0
2025/12/02-11:00:18.911612 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655534895-bzfyi8\db/MANIFEST-000059
2025/12/02-11:00:18.911699 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.911706 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.911709 be8c           Options.merge_operator: None
2025/12/02-11:00:18.911713 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.911716 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.911719 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.911722 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.911725 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.911747 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143229B0C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A8A270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.911752 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.911755 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.911759 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.911762 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.911766 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.911769 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.911773 be8c             Options.num_levels: 7
2025/12/02-11:00:18.911776 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.911780 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.911783 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.911787 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.911790 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.911852 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911863 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911866 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911868 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.911871 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911874 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911877 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.911880 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.911882 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.911884 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911886 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911889 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911891 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911894 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.911896 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911899 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.911902 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.911904 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.911907 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.911910 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.911912 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.911915 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.911917 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.911922 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.911924 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.911927 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.911930 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.911932 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.911935 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.911937 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.911940 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.911942 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911945 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911947 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.911950 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.911952 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.911955 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.911958 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.911961 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.911964 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.911966 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.911969 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.911971 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.911974 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.911977 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.911980 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.911984 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.911987 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.911989 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.911992 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.911996 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.911999 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.912001 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.912004 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.912007 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.912010 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.912012 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.912015 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.912018 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.912020 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.912023 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.912025 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.912028 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.912030 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.912033 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.912035 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.912038 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.912040 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.912043 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.912045 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.912048 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.912051 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.912053 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.912056 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.912059 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.912062 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.912065 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.912067 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.912070 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.912073 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.912179 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.912183 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.912185 be8c           Options.merge_operator: None
2025/12/02-11:00:18.912188 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.912190 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.912192 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.912194 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.912197 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.912214 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143229B2510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B851B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.912220 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.912223 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.912225 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.912228 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.912231 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.912234 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.912237 be8c             Options.num_levels: 7
2025/12/02-11:00:18.912240 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.912242 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.912244 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.912246 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.912249 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.912252 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.912256 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.912258 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.912260 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.912262 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.912265 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.912267 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.912269 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.912271 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.912273 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.912276 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.912278 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.912280 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.912282 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.912284 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.912287 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.912289 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.912291 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.912293 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.912296 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.912298 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.912300 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.912302 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.912305 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.912307 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.912309 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.912314 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.912316 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.912318 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.912321 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.912323 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.912326 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.912328 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.912331 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.912333 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.912335 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.912338 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.912340 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.912342 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.912344 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.912347 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.912349 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.912351 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.912354 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.912356 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.912360 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.912362 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.912365 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.912368 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.912370 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.912395 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.912399 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.912401 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.912404 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.912406 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.912409 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.912411 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.912413 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.912416 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.912418 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.912420 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.912423 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.912425 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.912428 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.912431 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.912434 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.912437 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.912440 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.912442 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.912444 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.912447 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.912449 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.912451 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.912455 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.912458 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.912460 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.912463 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.912465 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.912467 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.912469 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.912681 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655534895-bzfyi8\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-11:00:18.912688 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-11:00:18.912690 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-11:00:18.912809 be8c [db\db_impl\db_impl_open.cc:686] DB ID: e611377e-cf44-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.913054 be8c EVENT_LOG_v1 {"time_micros": 1764702018913050, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-11:00:18.913062 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-11:00:18.913097 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-11:00:18.915042 be8c EVENT_LOG_v1 {"time_micros": 1764702018915036, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.915487 be8c [db\version_set.cc:5631] Creating manifest 63
2025/12/02-11:00:18.936438 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322B8DDD0
2025/12/02-11:00:18.936740 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655534895-bzfyi8\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.936931 be8c DB pointer 000001432295CD00
2025/12/02-11:01:50.946183 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:50.946208 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A8A270#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B851B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:50.955676 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:50.955701 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A8A270#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B851B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:50.958421 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:50.958460 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A8A270#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B851B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.132879 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.132911 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.137823 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
